﻿l_russian:
 french_entente_alliance:0 "Французская Антанта"
 anti_chiang:0 "Анти-Чанский Объединенный Фронт"
 austria_communist_faction:0 "Социалистические Государства Европы"
 balkan_entente:0 "Балканская Антанта"
 balkan_federation:0 "Балканская Федерация"
 baltic_entente:0 "Балтийская Антанта"
 baltic_neutrality_league:0 "Балтийские Нейтральные Государства"
 benelux_faction:0 "Бенилюкс"
 chile_faction:0 "Союз Америки"
 danish_communist_faction:0 "Кальмарский Союз Социалистических Республик"
 danish_empire_faction:0 "Великая Скандинавия"
 defense_commission:0 "Комиссия Обороны"
 greater_bulgaria:0 "Великая Болгарская гегемония"
 grand_nw_united:0 "Большой Северо-Западный Союз"
 humanite_unie:0 "Объединенное Человечество"
 latin_union:0 "Латинский Союз"
 malaya_irredenta:0 "Малайзийская Ирредента"
 nordic_defence_alliance:0 "Северный Союз Обороны"
 sadabat_pact:0 "Саадабадский пакт"
 scandinavian_defense_union:0 "Скандинавский Союз Обороны"
 socialist_union_of_the_mashriq:0 "Союз Машрика"
 soumi_ugri_pact:0 "Финско-Эстонский Пакт"
 the_free_states:0 "Свободные Государства"
 umajid_pact:0 "Умаджидский Пакт"
 west_pacific_alliance:0 "Организация Западно-тихоокеанского пакта"
 austria_fascist_faction:0 "Дунайский договор"
 austria_communist_faction:0 "Социалистические Государства Европы"
 austria_neutrality_faction:0 "Венецианский Пакт"
 austro_hungarian_faction:0 "Шёнбруннский договор"


 R56_FACTION_NAME_COMMUNIST_1:0 "$LEADER_COUNTRY_ADJ$ Пакт"
 R56_FACTION_NAME_COMMUNIST_2:0 "$LEADER_COUNTRY_ADJ$ Протокол"
 R56_FACTION_NAME_FASCIST_1:0 "$LEADER_COUNTRY_ADJ$ Лига"
 R56_FACTION_NAME_FASCIST_2:0 "$LEADER_COUNTRY_ADJ$ Пакт"
 R56_FACTION_NAME_DEMOCRATIC_1:0 "$LEADER_COUNTRY_ADJ$ Лига"
 R56_FACTION_NAME_DEMOCRATIC_2:0 "$LEADER_COUNTRY_ADJ$ Соглашение""
#capital doesn't work sadly
 #R56_FACTION_NAME_COMMUNIST_1:0 "$CAPITAL$ Пакт"
 #R56_FACTION_NAME_COMMUNIST_2:0 "$CAPITAL$ Революционная лига"
 #R56_FACTION_NAME_FASCIST_1:0 "$CAPITAL$ Пакт"
 #R56_FACTION_NAME_DEMOCRATIC_1:0 "$CAPITAL$ Лига защиты"
 #R56_FACTION_NAME_DEMOCRATIC_2:0 "$CAPITAL$ Договорная организация"
#
#GetRulingParty
#GetRulingIdeology
