﻿l_russian:

 #Generic#
 form_nation_mod_category:0 "Национальное объединение"
 form_nation_mod_category_desc:0 "Наша судьба может быть реализована путем объединения соседних людей для реализации большого союза."
 generic_recent_political_unification:0 "Недавнее политическое объединение"
 generic_recent_army_unification:0 "Недавнее военное объединение"
 generic_recent_economic_unification:0 "Недавнее экономическое объединение"

 political_unification:0 "Политическое объединение"
 army_unification:0 "Военное объединение"
 economic_unification:0 "Экономическое объединение"


 #Scandinavia shared
 SCA_scandinavian_unification:0 "Скандинавское объединение"
 SCA_scandinavian_unification_desc:0 "Братские народы наконец едины."
 SCA_northern_swedish_iron:0 "Залежи железа на севере Швеции"
 SCA_northern_swedish_iron_desc:0 "С объединением Норвегии и Швеции под одним правительством, каждый этап добычи и доставки шведского железа будет проще в реализации."
 SCA_trelleborg_rubber_factory:0 "Резиновый завод «Треллеборг»"
 SCA_trelleborg_rubber_factory_desc:0 "Шины необходимы для наших автомобилей."
 SCA_norwegian_aluminium_sector:0 "Норвежский алюминий"
 SCA_norwegian_aluminium_sector_desc:0 "Вода, стекающая с норвежских гор, необходима для производства алюминия."
 SCA_unified_armament_industries:0 "Объединенная военная промышленность"
 SCA_unified_armament_industries_desc:0 "Наше объединение дает возможность фабрикам специализироваться на том, чтобы производить то, для чего они были изначально предназначены."

 #Austria Hungary Shared

 AH_austro_hungarian_unification:0 "Австро-Венгерское объединение"
 AH_austro_hungarian_unification_desc:0 ""
 AH_develop_vienna:0 "Развитие Вены"
 AH_develop_vienna_desc:0 ""
 AH_form_mechanics:0 "План обучения механиков"
 AH_form_mechanics_desc:0 ""
 AH_czech_tyres:0 "Чешские шины"
 AH_czech_tyres_desc:0 ""
 AH_rijeka_naval_academy:0 "Риекская военно-морская академия"
 AH_rijeka_naval_academy_desc:0 ""
 AH_coordinate_the_land_equipment_manufacturers:0 "Координация производства оборудования"
 AH_coordinate_the_land_equipment_manufacturers_desc:0 ""
 AH_increase_naval_production:0 "Увеличение военного производства"
 AH_increase_naval_production_desc:0 ""
AH_invest_in_north_transylvanian_mining:0 "Инвестиции в горнодобывающую промышленность Северной Трансильвании"
AH_invest_in_north_transylvanian_mining_desc:0 "Трансильвания имеет богатую историю добычи полезных ископаемых, уходящую в глубь веков. Даже если они не приносят ресурсы, непосредственно полезные для военных заводов, добытые полезные ископаемые все равно внесут значительный вклад в экономику."

 #Improved Byzantium#
 byz_integrate_albania:0 "Интеграция Албании"
 byz_albania_integrated:0 "Албания интегрирована"
 byz_integrate_wallachia:0 "Интеграция Валахии"
 byz_wallachia_integrated:0 "Валахия интегрирована"
 byz_integrate_bulgaria:0 "Интеграция Болгарии"
 byz_bulgaria_integrated:0 "Болгария интегрирована"
 byz_integrate_yugoslavia:0 "Интеграция Югославии"
 byz_yugoslavia_integrated:0 "Югославия интегрирована"
 byz_integrate_turkey:0 "Интеграция Турции"
 byz_turkey_integrated:0 "Турция интегрирована"

 #Improved EU#
 EUR_spanish_membership:0 "Испанское членство"
 form_country_spain_required_states_tt:0 "Контролирует все испанские национальные территории"
 form_eu_spain_coring_states_tt:0 "Все испанские территории становятся национальными"
 EUR_portuguese_membership:0 "Португальское членство"
 form_country_portugal_required_states_tt:0 "Контролирует все португальские национальные территории"
 form_eu_portugal_coring_states_tt:0 "Все португальские территории становятся национальными"
 EUR_danish_membership:0 "Датское членство"
 EUR_swedish_membership:0 "Шведское членство"
 EUR_norwegian_membership:0 "Норвежское членство"

#Inca Empire#
 form_inca_empire_category:0 "Осуществить мечту Анд"
 form_inca_empire:0 "Сформировать государство инков"
 INC_UNIFIED_communism:0 "Союз Андских Cоциалистических Республик"
 INC_UNIFIED_communism_DEF:0 "Союз Андских Cоциалистических Республик"
 INC_UNIFIED_democratic:0 "Республика Анды"
 INC_UNIFIED_democratic_DEF:0 "Республика Анды"
 INC_UNIFIED_fascism:0 "Государство Инков"
 INC_UNIFIED_fascism_DEF:0 "Государство Инков"
 INC_UNIFIED_neutrality:0 "Империя Инков"
 INC_UNIFIED_neutrality_DEF:0 "Империя Инков"
 INC_UNIFIED_neutrality_ADJ:0 "Инкск."
 INC_UNIFIED_fascism__ADJ:0 "Инкск."
 INC_UNIFIED_democratic_ADJ:0 "Андск."
 INC_UNIFIED_communism_ADJ:0 "Андск."


 #Transcaucasia#
 form_transcaucasia_category:0 "Идея Кавказского единения"
 form_transcaucasia_category_desc:0 "Наш народ давно стремиться воссоздать единое Закавказье. Относительно недавно единое закавказское государство было нагло распущено. Но на этот раз мы полностью готовы, чтобы объединившись, отстоять свое наследие и восстановить второй Закавказский союз."
 form_transcaucasia:0 "Сформировать Закавказье"

 CAU_fascism:1 "Закавказская империя"
 CAU_fascism_DEF:1 "Закавказская империя"
 CAU_democratic:0 "Демократическая республика Закавказье"
 CAU_democratic_DEF:0 "Демократическая республика Закавказье"
 CAU_neutrality:0 "Закавказское королевство"
 CAU_neutrality_DEF:0 "Закавказское королевство"
 CAU_communism:1 "Федеративный союз социалистических советских республик Закавказья"
 CAU_communism_DEF:0 "Федеративный союз социалистических советских республик Закавказья"
 CAU_fascism_ADJ:0 "Закавказск."
 CAU_democratic_ADJ:0 "Закавказск."
 CAU_neutrality_ADJ:0 "Закавказск."
 CAU_communism_ADJ:0 "Закавказск."

 form_country_armenia_required_states_tt:0 "Армения контролирует §YАрмению§!."
 form_country_georgia_required_states_tt:0 "Грузия контролирует §YГрузию§!."
 form_country_azerbaijan_required_states_tt:0 "Азербайджан контролирует §YАзербайджан§!."
 form_country_armenia_coring_states_tt:0 "Все §Yармянские§! территории становятся национальными.\n"
 form_country_georgia_coring_states_tt:0 "Все §Yгрузинские§! территории становятся национальными.\n"
 form_country_azerbaijan_coring_states_tt:0 "Все §Yазербайджанские§! территории становятся национальными.\n"

 form_caucasia:0 "Восстановление Закавказья"
 form_caucasia_foreign:0 "Сформировать Закавказье"
 form_caucasia_category:0 "Восстановление Закавказья"
 form_caucasia_category_desc:0 "С завоеванием всего Закавказья пора восстановить дух нового Закавказья. Под нашей властью все Закавказье будет процветать и прогрессировать."
 form_country_foreign_armenia_coring_states_tt:0 "Все §Yармянские§! территории становятся национальными.\n"
 form_country_foreign_georgia_coring_states_tt:0 "Все §Yгрузинские§! территории становятся национальными.\n"
 form_country_foreign_azerbaijan_coring_states_tt:0 "Все §Yазербайджанские§! территории становятся национальными.\n"

 #Turkestan#
 form_turkestan_category:0 "Реализация центрально-азиатского союза"
 form_turkestan_category_desc:0 "Наш народ давно стремится реализовать идею единой Центральной Азии. Ранее объединенное государство Туркестан было нагло распущено. Но на этот раз мы полностью готовы, чтобы объединившись, отстоять свое наследие и восстановить единый Туркестан."
 form_turkestan:0 "Сформировать Туркестан"
 TRK_UNITED_fascism:0 "Туркестанский эмират"
 TRK_UNITED_fascism_def:0 "Туркестанский эмират"
 TRK_UNITED_communism:0 "Федеративный союз социалистических советских республик Центральной Азии"
 TRK_UNITED_communism_DEF:0 "Федеративный союз социалистических советских республик Центральной Азии"
 TRK_UNITED_democratic:0 "Туркестанская республика"
 TRK_UNITED_democratic_DEF:0 "Туркестанская республика"
 TRK_UNITED_neutrality:0 "Туркестан"
 TRK_UNITED_ADJ:0 "Туркестанск."

 form_country_kazakhstan_required_states_tt:0 "Контролирует все §Yказахские§! территории."
 form_country_uzbekistan_required_states_tt:0 "Контролирует все §Yузбекские§! территории."
 form_country_turkmenistan_required_states_tt:0 "Контролирует все §Yтуркменские§! территории."
 form_country_tajikistan_required_states_tt:0 "Контролирует все §Yтаджикские§! территории."
 form_country_kyrgyzstan_required_states_tt:0 "Контролирует все §Yкиргизские§! территории."
 form_country_kazakhstan_coring_states_tt:0 "Все §Yказахские§! территории становятся национальными.\n"
 form_country_uzbekistan_coring_states_tt:0 "Все §Yузбекские§! территории становятся национальными.\n"
 form_country_turkmenistan_coring_states_tt:0 "Все §Yтуркменские§! территории становятся национальными.\n"
 form_country_tajikistan_coring_states_tt:0 "Все §Yтаджикские§! территории становятся национальными.\n"
 form_country_kyrgyzstan_coring_states_tt:0 "Все §Yкиргизские§! территории становятся национальными.\n"
 form_country_sinkiang_coring_states_tt:0 "Все территории §YСиньцзяня§! становятся национальными.\n"

 #Celtic Union#
 form_celtic_union:0 "Сформировать Кельтский союз"
 CEL_UNIFIED_integrate_galicia:0 "Интеграция Галисии"
CEL_UNIFIED_wall_of_steel:0 "Сближение с Бардовскими кругами"
CEL_UNIFIED_wall_of_steel_desc:0 "Франсуа Жафренну, или его более известное самозваное имя Талдир («Стальная стена»), является лидером Великого друида Горседда Бретани и был очень популярен в секторах бретонских автономистов. Теперь, когда Кельтский союз сформирован, мы действительно можем использовать его навыки в нашем правительстве."
 CEL_UNIFIED_fascism:0 "Кельтское королевство"
 CEL_UNIFIED_fascism_DEF:0 "Кельтское королевство"
 CEL_UNIFIED_communism:0 "Союз Кельтских социалистических республик"
 CEL_UNIFIED_communism_DEF:0 "Союз Кельтских социалистических республик"
 CEL_UNIFIED_democratic:0 "Кельтская федеративная республика"
 CEL_UNIFIED_democratic_DEF:0 "Кельтская федеративная республика"
 CEL_UNIFIED_neutrality:0 "Кельтский союз"
 CEL_UNIFIED_neutrality_DEF:0 "Кельтский союз"
 CEL_UNIFIED_ADJ:0 "Кельтск."
 celtic_unification_category:0 "Кельтское объединение"
 celtic_unification_category_desc:0 "Кельтский народ был вынужден жить под игом англичан и французов на протяжении столетий после вероломных имперских наследств и завоеваний, полностью отринув нашу культуру и наследие. Но теперь кельтские народы могут окончательно объединиться и показать миру свою силу и музыку."

CEL_francois_recruited:0 "Вы обратились к Бардовским Кругам... что бы это ни значило."
is_cel_tt:0 "Все §Yкельтские§! земли объединены."
CEL_celtic_unification:0 "Кельтское объединение"
CEL_celtic_unification_desc:0 "После столетий жизни под английским и французским правлением, кельтский народ наконец-то объединился!"
CEL_strengthen_shipping_routes:0 "Усилить маршруты доставки"
CEL_strengthen_shipping_routes_desc:0 "Теперь мы контролируем некоторые из наиболее важных морских маршрутов по всему миру. Мы можем использовать это в своих интересах."
CEL_naval_buildup:0 "Наращивание военно-морского флота"
CEL_naval_buildup_desc:0 "Владея нашими землями, требуется сильное военно-морское присутствие для защиты от внешних угроз. Логично начать наращивание!"
CEL_celtic_carriers:0 "Кельтские авианосцы"
CEL_celtic_carriers_desc:0 "Мы должны защищать кельтский народ любой ценой! Авианосцы должны быть сделаны, что позволит нам доставлять подкрепления на наши территории в случае нападения."
CEL_defend_union:0 "Защитить Союз"
CEL_defend_union_desc:0 "После недавнего создания кельтской армии мы должны контролировать свой боевой дух. Мы будем защищать наши земли до самого конца!"
CEL_rule_the_air:0 "Небо правит морями"
CEL_rule_the_air_desc:0 "Поскольку вода покрывает наши территории со всех сторон, кельтскому флоту необходима дополнительная поддержка с небес! Это может переломить ход любого будущего морского сражения."
CEL_go_for_galicia:0 "Отправляйтесь в Галицию"
CEL_go_for_galicia_desc:0 "Галиция слишком долго находилась в чужих руках. Пора его захватить и интегрировать в союз!"
CEL_celtic_unity:0 "От Хайленда до Иберии"
CEL_celtic_unity_desc:0 "Мы Кельтский Союз! Мы сильнее и сплоченнее, чем когда-либо прежде! Мы будем сражаться за земли, которые по праву принадлежат нам!"
CEL_integrate_areas:0 "Кельтская интеграция"
CEL_integrate_areas_desc:0 "С объединением всех кельтских земель следующим логическим шагом будет полная интеграция всех областей и их соответствующих ресурсов в союз."
 CEL_scottish_steel_sector:0 "Шотландские сталелитейные заводы"
 CEL_scottish_steel_sector_desc:0 "Сталелитейный сектор Шотландии важен для нашего промышленного развития."
 CEL_develop_the_shale_oil_sector:0 "Развитие сланцевого нефтяного сектора"
 CEL_develop_the_shale_oil_sector_desc:0 "Сектор сланцевой нефти Шотландии может помочь нашей энергетической независимости."
 CEL_dingham_ammunition_factory:0 "Расширение завода боеприпасов в Дингхэме"
 CEL_dingham_ammunition_factory_desc:0 "Завод в Дингхэме имеет все возможности стать центром нашего производства вооружений в Шотландии."
 CEL_develop_ireland:0 "Развитие Ирландии"
 CEL_appropriate_harland_and_wolff:0 "Присвоение «Харланд энд Вульф»"
 CEL_brittany_industry:0 "Развитие Бретани"
 CEL_brittany_industry_desc:0 "Все части нашего кельтского союза должны быть одинаково развиты. Сюда входят не только промышленные районы Ирландии, Шотландии и Уэльса, но и Бретани, которая воссоединилась с Родиной."
 CEL_morgan_line:0 "Строительство «линии Моргана»"
 CEL_morgan_line_desc:0 "Недавно построенная линия форта Морган защитит наших граждан от любой опасности с континента."
 CEL_Brest_Oil_Industry:0 "Брестская нефтеперерабатывающая промышленность"
 CEL_Brest_Oil_Industry_desc:0 "Крупнейший бретонский город Брест является важным торговым портом и военно-морской базой, охраняющей Бискайский залив и Ла-Манш. Новейшая программа расширения порта включает строительство нескольких нефтяных терминало."
CEL_coal_mining:0 "Уэльская добыча угля"
CEL_coal_mining_desc:0 "В Уэльсе находится одно из крупнейших угольных месторождений в мире. Мы должны убедиться, что он остается наверху."
CEL_newport_artillery:0 "Ньюпортская артиллерия"
CEL_newport_artillery_desc:0 "Мы построим в Ньюпорте завод, специализирующийся на разработке зенитного и противотанкового оружия. Это принесет значительную пользу нашим артиллерийским усилиям."

 CEL_UNIFIED_communism_party:0 "КПК"
 CEL_UNIFIED_communism_party_long:0 "Кельтская коммунистическая партия (Pàrtaidh Comannach Ceilteach)"
 CEL_UNIFIED_democratic_party:0 "ККП"
 CEL_UNIFIED_democratic_party_long:0 "Кельтская консервативная партия (Pàrtaidh Glèidhidh Ceilteach)"
 CEL_UNIFIED_neutrality_party:0 "КПВ"
 CEL_UNIFIED_neutrality_party_long:0 "Кельтская партия возрождения (Pàrtaidh Athbheothachadh Ceilteach)"
 CEL_UNIFIED_fascism_party:0 "КФДП"
 CEL_UNIFIED_fascism_party_long:0 "Кельтская фашистская демократическая партия (Pàrtaidh Faisisteach Deamocratach Ceilteach)"

 #Reunited Belgium#
 recreate_belgium_category:0 "Воссоздание Бельгии"
 recreate_belgium_category_desc:0 "Хотя история Бельгии была отмечена напряженными отношениями между фламандцами и валлонцами, многие думают, что мы не сможем выжить в одиночку, пока Европа расколота по идеологическим разделениям. Даже если они говорят на другом языке, многие думают, что наши бывшие партнеры на самом деле являются нашими ближайшими родственниками по сравнению с протестантскими голландцами и германцами или централизовавшимися французскими."
 recreate_belgium:0 "Воссоздать Бельгию"
 BEL_REUNIFIED_fascism:0 "Бельгийское государство"
 BEL_REUNIFIED_fascism_DEF:0 "Бельгийское государство"
 BEL_REUNIFIED_communism:0 "Бельгийская рабочая республика"
 BEL_REUNIFIED_communism_DEF:0 "Бельгийская рабочая республика"
 BEL_REUNIFIED_neutrality:0 "Бельгийская республика"
 BEL_REUNIFIED_neutrality_DEF:0 "Бельгийская республика"
 BEL_REUNIFIED_democratic:0 "Бельгия"
 BEL_REUNIFIED_democratic_DEF:0 "Бельгия"
 BEL_REUNIFIED_ADJ:0 "Бельгийск."

 #Peru-Bolivia#
 PRB_fascism:0 "Перуанско-Боливийская империя"
 PRB_fascism_DEF:0 "Перуанско-Боливийская империя"
 PRB_democratic:0 "Конфедерация Перу и Боливии"
 PRB_democratic_DEF:0 "Конфедерация Перу и Боливии"
 PRB_neutrality:0 "Конфедерация Перу и Боливии"
 PRB_neutrality_DEF:0 "Конфедерация Перу и Боливии"
 PRB_communism:0 "Перуанско-Боливийская народная республика"
 PRB_communism_DEF:0 "Перуанско-Боливийская народная республика"
 PRB_fascism_ADJ:0 "Перуанско-Боливийск."
 PRB_democratic_ADJ:0 "Перуанско-Боливийск."
 PRB_neutrality_ADJ:0 "Перуанско-Боливийск."
 PRB_communism_ADJ:0 "Перуанско-Боливийск."

 form_peru_bolivia_category:0 "История о двух братьях"
 form_peru_bolivia:0 "Объединить Перу и Боливию"

 #Caribbean#
 CAB_fascism:0 "Карибская империя"
 CAB_fascism_DEF:0 "Карибская империя"
 CAB_democratic:0 "Карибская федерация"
 CAB_democratic_DEF:0 "Карибская федераци"
 CAB_neutrality:0 "Карибская конфедерация"
 CAB_neutrality_DEF:0 "Карибская конфедерация"
 CAB_communism:0 "Союз Карибских коммун"
 CAB_communism_DEF:0 "Союз Карибских коммун"
 CAB_fascism_ADJ:0 "Карибск."
 CAB_democratic_ADJ:0 "Карибск."
 CAB_neutrality_ADJ:0 "Карибск."
 CAB_communism_ADJ:0 "Карибск."

 form_carribean_category:0 "Карибское объединение"
 form_carribean_category_desc:0 "Наша судьба может быть реализована путем объединения Кубы с Эспаньолой. Тогда остальные Карибские острова могут быть объединены под нашим флагом, чтобы положить конец империалистическому правлению и сформировать испано-карибский союз."
 form_caribbean:0 "Объединить карибы"

 #La Plata#
 PLA_fascism:0 "Ла-Плата"
 PLA_fascism_DEF:0 "Ла-Плата"
 PLA_democratic:0 "Платинская федерация"
 PLA_democratic_DEF:0 "Платинская федерация"
 PLA_neutrality:0 "Платинская конфедерация"
 PLA_neutrality_DEF:0 "Платинская конфедерация"
 PLA_communism:0 "Платинская народная республика"
 PLA_communism_DEF:0 "Платинская народная республика"
 PLA_fascism_ADJ:0 "Платинск."
 PLA_democratic_ADJ:0 "Платинск."
 PLA_neutrality_ADJ:0 "Платинск."
 PLA_communism_ADJ:0 "Платинск."

 form_la_plata:0 "Реализовать Платинские амбиции"

 #Arab Unification#
 assert_control_over_the_holy_sites:0 "Утвердить контроль над Святыми местами"

 #Levant#
 unite_the_levant_category:0 "Объединение Леванта"
 unite_the_levant_category_desc:0 "Поддержав нас в борьбе с османами-угнетателями, британцы и французы предали наш народ и под видом своих так называемых мандатов забрали себе Левант. Чтобы навязать свое правление, они потребовали от короля Фейсала Хашимита распустить Сирийское арабское королевство, таким образом разрушив Левант. Теперь пришла возможность воссоединить провинции, разделенные жителями Запада в единую Великую Сирию."

 form_country_gs_syria_required_states_tt:0 "Controls all §YSyrian§! cores except §RHatay§!"
 form_country_gs_israel_palestina_required_states_tt:0 "Controls all §YIsraeli/Palestinian§! cores"
 form_country_gs_required_coring_states_tt:0 "All required states will be §GCored§!"
 form_country_gs_iraq_kuwait_coring_states_tt:0 "Gain cores on all §YIraqi and Kuwaiti§! states"
 form_greater_syria:0 "Сформировать Великую Сирию"
 SYR_UNIFIED_fascism:0 "Великое Сирийское национальное государство"
 SYR_UNIFIED_fascism_DEF:0 "Великое Сирийское национальное государство"
 SYR_UNIFIED_communism:0 "Объединённая Сирийская народная федерация"
 SYR_UNIFIED_communism_DEF:0 "Объединённая Сирийская народная федерация"
 SYR_UNIFIED_neutrality:0 "Объединённое Арабское королевство Сирия"
 SYR_UNIFIED_neutrality_DEF:0 "Объединённое Арабское королевство Сирия"
 SYR_UNIFIED_democratic:0 "Объединённая Арабская Сирийская республика"
 SYR_UNIFIED_democratic_DEF:0 "Объединённая Арабская Сирийская республика"
 SYR_UNIFIED_ADJ:0 "Сирийск."

 #Hispanoamérica#
 HIS_UNIFIED_communism:0 "Объединенное социалистическое сообщество Испанской Америки"
 HIS_UNIFIED_communism_DEF:0 "Объединенное социалистическое сообщество Испанской Америки"
 HIS_UNIFIED_democratic:0 "Великая федерация Испанской Америки"
 HIS_UNIFIED_democratic_DEF:0 "Великая федерация Испанской Америки"
 HIS_UNIFIED_fascism:0 "Объединённое Унитарное государство Испанской Америки"
 HIS_UNIFIED_fascism_DEF:0 "Объединённое Унитарное государство Испанской Америки"
 HIS_UNIFIED_neutrality:0 "Великая конфедерация Испанской Америки"
 HIS_UNIFIED_neutrality_DEF:0 "Великая конфедерация Испанской Америки"
 HIS_UNIFIED_ADJ:0 "Испано-американск."

 form_hispanoamerica_category: "Наше наследие"
 form_hispanoamerica_category_desc: "Понятие «Испанидад» всегда определялось свободно. Два вездесущих элемента, которые являются общим наследием всех испаноязычных народов, а также концепцией «Ла Раза» - это смешение испанского и местного населения в культуре и крови. \n\nХотя это в основном академический интерес, он пережил эпоху Возрождения. Еще в 1920 году он был провозглашен наднациональной идентичностью и широко использовался во время гражданской войны в Испании. Но теперь, благодаря нашим недавним подвигам, она может стать чем-то большим - нацией. Пришло время испаноязычным народам объединиться и занять свое место среди мировых держав."
 form_hispanoamerica:0 "Объединение Испанской Америки"
 core_mexican_america:0 "Реинтеграция потерянных Мексиканских земель"

 #Idel-Ural#
 IDEL_URAL_neutrality:0 "Ханство Идель-Урал"
 IDEL_URAL_fascism:0 "Великая Тартария"
 IDEL_URAL_democratic:0 "Республика Идель-Урал"
 IDEL_URAL_communism:0 "Волжско-Уральская советская социалистическая республика"
 IDEL_URAL_neutrality_DEF:0 "Ханство Идель-Урал"
 IDEL_URAL_fascism_DEF:0 "Великая Тартария"
 IDEL_URAL_democratic_DEF:0 "Республика Идель-Урал"
 IDEL_URAL_communism_DEF:0 "Волжско-Уральская советская социалистическая республика"
 IDEL_URAL_communism_ADJ:0 "Волжско-Уральск."
 IDEL_URAL_neutrality_ADJ:0 "Идель-Уральск."
 IDEL_URAL_democratic_ADJ:0 "Идель-Уральск."
 IDEL_URAL_fascism_ADJ:0 "Тартарск."

 form_idel_ural:0 "Объединить Идель-Урал"


 #Turkestan#

 form_a_dravidian_state:0 "Создание единого дравидийского государства"
 DRAVIDIAN_UNITED_fascism:0 "Тамилнад"
 DRAVIDIAN_UNITED_fascism_def:0 "Тамилнад"
 DRAVIDIAN_UNITED_communism:0 "Дравидийский Народный Союз"
 DRAVIDIAN_UNITED_communism_DEF:0 "Дравидийский Народный Союз"
 DRAVIDIAN_UNITED_democratic:0 "Дравидийская Республика"
 DRAVIDIAN_UNITED_democratic_DEF:0 "Дравидийская Республика"
 DRAVIDIAN_UNITED_neutrality:0 "Дравидийское Государство"
 DRAVIDIAN_UNITED_ADJ:0 "Дравидийск."


 form_east_african_union:0 "Создание Восточного Африканского союза"
 form_west_african_union:0 "Создание Западного Африканского союза"
reform_the_empire_of_mali:0 "Реформировать Империю Мали"

WAU_UNITED_communism:0 "Союз западноафриканских народных республик"
WAU_UNITED_communism_DEF:0 "Союз западноафриканских народных республик"
 WAU_UNITED_democratic:0 "Западно-Африканская федерация"
WAU_UNITED_democratic_DEF:0 "Западноафриканская федерация"
WAU_UNITED_fascism:0 "Западноафриканское государство"
WAU_UNITED_fascism_DEF:0 "Западноафриканское государство"
 WAU_UNITED_neutrality:0 "Западный Африканский союз"
WAU_UNITED_neutrality_DEF:0 "Западноафриканская федерация"
 WAU_UNITED_ADJ:0 "Западно-Африканск."

 EAU_UNITED_communism:0 "Союз Восточных Африканских народных республик"
EAU_UNITED_communism_DEF:0 "Союз восточноафриканских народных республик"
 EAU_UNITED_democratic:0 "Восточно-Африканская федерация"
EAU_UNITED_democratic_DEF:0 "Восточноафриканская федерация"
EAU_UNITED_fascism:0 "Восточноафриканское государство"
EAU_UNITED_fascism_DEF:0 "Восточноафриканское государство"
 EAU_UNITED_neutrality:0 "Восточный Африканский союз"
EAU_UNITED_neutrality_DEF:0 "Восточноафриканская федерация"
 EAU_UNITED_ADJ:0 "Восточно-Африканск."

 #korea
unify_the_peninsula_category:0 "Объединение полуострова"
unify_the_peninsula_category_desc:0 "Наша страна была расколота как продукт империализма и мелких идеологических споров. Теперь, когда мы контролируем весь полуостров, мы можем начать объединение самой Кореи."
unite_korea:0 "Объединить Корею"

 # Mamluks

 reform_the_mamluks_category:0 "Реформа Мамлюков"
 reform_the_mamluks_category_desc:0 "Падение империи мамлюков в 1517 году, вероятно, стало последним случаем, когда у народов нижнего Среднего Востока было мощное и уважаемое государство. С нашими новыми завоеваниями мы сможем продолжить наследие наших великих предков."
 reform_the_mamluks:0 "Реформа Мамлюков"

 form_country_mamluks_required_states_egyptian_tt:0 "Контролирует все провинции Египта."
 form_country_mamluks_required_states_palestinian_tt:0 "Контролирует все палестинские провинции."
 form_country_mamluks_required_states_jordanian_tt:0 "Контролирует все иорданские провинции."
 form_country_mamluks_required_states_lebanese_tt:0 "Контролирует все ливанские провинции."
 form_country_mamluks_required_states_syrian_tt:0 "Контролирует все сирийские провинции."

 MAM_fascism:0 "Мамлюкский Султанат"
 MAM_fascism_DEF:0 "Мамлюкский Султанат"
 MAM_fascism_ADJ:0 "Мамлюкск."
 MAM_neutrality:0 "Королевство Мамлюков"
 MAM_neutrality_DEF:0 "Королевство Мамлюков"
 MAM_neutrality_ADJ:0 "Мамлюкск."
 MAM_democratic:0 "Республика Мамлюков"
 MAM_democratic_DEF:0 "Республика Мамлюков"
 MAM_democratic_ADJ:0 "Мамлюкск."


 #sardinia Piedmont

 form_sardinia_piedmont:0 "Восстановление Пьемонта"

 #arabia

form_arabia_britain_required_states_tt:0 "Контролирует все §Yбританские§! территории в Египте, Судане, на Ближнем Востоке и в Аравии."

is_baltic_union_tt:0 "§YБалтийский союз§! существует"
 BAL_UNIFIED_baltic_unification:0 "Балтийское объединение"
 BAL_UNIFIED_baltic_unification_desc:0 "Прибалтийские страны наконец объединились, чтобы отразить любую внешнюю угрозу."
 BAL_UNIFIED_coordinate_the_land_equipment_manufacturers:0 "Координация производства оборудования"
 BAL_UNIFIED_coordinate_the_land_equipment_manufacturers_desc:0 "Координация является ключом к созданию лучшей экипировки для нашей объединенной армии."
 BAL_UNIFIED_VEF_electronics:0 "ВЭФ Электроникс"
 BAL_UNIFIED_VEF_electronics_desc:0 "Технологии ВЭФ являются передовыми и могут иметь жизненно важное значение."
 BAL_UNIFIED_VEF_cameras:0 "Камеры ВЭФ"
 BAL_UNIFIED_VEF_cameras_desc:0 "Камеры ВЭФ"
 BAL_UNIFIED_VEF_bombing_sights:0 "Целеуказатели ВЭФ"
 BAL_UNIFIED_VEF_bombing_sights_desc:0 "Вместо простых фотоаппаратов лучше бы применялась оптическая технология ВЭФ, если бы она использовалась в бомбовых прицелах для наших самолетов."
 BAL_UNIFIED_exploit_our_common_resources:0 "Использование наших общие ресурсы"
 BAL_UNIFIED_exploit_our_common_resources_desc:0 "Наши ресурсы являются нашим самым большим достоянием. Давайте откроем сокровища под нашими ногами."
 BAL_UNIFIED_estonian_shale_oil:0 "Используйте эстонскую сланцевую нефть"
 BAL_UNIFIED_estonian_shale_oil_desc:0 "Хотя эстонские сланцы являются дорогостоящими и трудоемкими, они являются нашим единственным надежным источником нефти."

 is_turkestan_tt:0 "Объединен §YTurkestan§!"
 TRK_turkestan_unification:0 "Туркестанское объединение"
 TRK_turkestan_unification_desc:0 "Туркестан наконец-то объединился, его ждет славное будущее!"
 TRK_military_camelry:0 "Военный верблюд"
 TRK_military_camelry_desc:0 "Верблюды были в центре транспорта в Центральной Азии на протяжении веков. Теперь их наконец-то добавят в военную службу."
TRK_defend_the_new_union:0 "Защитить Новый Союз"
TRK_defend_the_new_union_desc:0 "Наш Союз — радикальное событие в истории, и внешние силы не должны его расчленять."
TRK_united_armed_forces:0 "Объединенные вооруженные силы"
TRK_united_armed_forces_desc:0 "Вместе мы будем бороться как один, чтобы преодолеть угрозы нашего века."
 TRK_develop_mining:0 "Развитие собственных ресурсов"
 TRK_develop_mining_desc:0 "Наши ресурсы являются нашим самым большим достоянием. Давайте откроем сокровища под нашими ногами."
 TRK_connect_the_cities:0 "Соединить города"
 TRK_connect_the_cities_desc:0 "Территория наша обширна, а дорог мало и далеко друг от друга. Это должно быть изменено."
 TRK_ethnic_collaboration:0 "Этническое сотрудничество"
 TRK_ethnic_collaboration_desc:0 "Мы должны сделать так, чтобы наши общие узы обеспечили наш союз и укрепили туркестанскую идентичность, а не вернулись к старому этническому соперничеству."
TRK_trans_turkestan_railway:0 "Транс-[ROOT.GetAdjective] железная дорога"
TRK_trans_turkestan_railway_desc:0 "Железная дорога, проходящая через страну, укрепит наше единство."
 TRK_ethnic_collaboration_desc:0 "Мы должны сделать так, чтобы наши общие узы обеспечили наш союз и укрепили туркестанскую идентичность, а не вернулись к старому этническому соперничеству."

 GCO_UNIFIED_gran_colombian_unification:0 "Гран-колумбийское объединение"
 GCO_UNIFIED_gran_colombian_unification_desc:0 "Мечта о великой Колумбии, о великой державе, придуманной Боливаром, наконец-то стала реальностью."
 GCO_UNIFIED_connect_the_cities:0 "Соединить города"
 GCO_UNIFIED_connect_the_cities_desc:0 "Территория наша обширна, а дорог мало и далеко друг от друга. Это должно быть изменено."
 GCO_UNIFIED_administrative_reorganization:0 "Административная реорганизация"
 GCO_UNIFIED_administrative_reorganization_desc:0 "Наш новый союз должен быть централизован, чтобы им управляла правильная администрация, а не военная оккупация."
 GCO_UNIFIED_defend_the_new_union:0 "Защитить новый Союз"
 GCO_UNIFIED_defend_the_new_union_desc:0 "Наш Союз — радикальное событие в истории, и он не должен быть расчленен внешними силами."
 GCO_UNIFIED_united_armed_forces:0 "Объединенные вооруженные силы"
 GCO_UNIFIED_united_armed_forces_desc:0 "Вместе мы будем бороться как один, чтобы преодолеть угрозы нашего века."
GCO_UNIFIED_exploit_colombian_amazonian_rubber:0 "Эксплуатация колумбийского амазонского каучука"
GCO_UNIFIED_exploit_colombian_amazonian_rubber_desc:0 "Каучук Amazon должен быть доступен для нашей отрасли."

is_usca_tt:0 "§YЦентральная Америка§! объединена"
 USC_UNIFIED_central_american_unification:0 "Объединение Центральной Америки"
 USC_UNIFIED_central_american_unification_desc:0 "Мелкие споры разрушили мечту о единой Центральной Америке. Больше века мы были добычей иностранных стервятников, не больше!"
 USC_UNIFIED_connect_the_cities:0 "Соединить города"
 USC_UNIFIED_connect_the_cities_desc:0 "Территория наша обширна, а дорог мало и далеко друг от друга. Это должно быть изменено."
 USC_UNIFIED_administrative_reorganization:0 "Административная реорганизация"
 USC_UNIFIED_administrative_reorganization_desc:0 "Наш новый союз должен быть централизован, чтобы им управляла правильная администрация, а не военная оккупация."
 USC_UNIFIED_domestic_steel_production:0 "Отечественное производство стали" #NT!
 USC_UNIFIED_domestic_steel_production_desc:0 "Нам нужно производить собственную сталь." #NT!
 USC_UNIFIED_defend_the_new_union:0 "Защитить новый Союз"
 USC_UNIFIED_defend_the_new_union_desc:0 "Наш Союз — радикальное событие в истории, и он не должен быть расчленен внешними силами."
 USC_UNIFIED_united_armed_forces:0 "Объединенные вооруженные силы"
 USC_UNIFIED_united_armed_forces_desc:0 "Вместе мы будем бороться как один, чтобы преодолеть угрозы нашего века."

 is_african_union_tt:0 "§YЗападноафриканский союз§!, §YВосточноафриканский союз§! или §YМономотапа§! существует"
 AFR_african_unification:0 "Африканский союз"
 AFR_african_unification_desc:0 "Мы должны показать европейцам, на что способны африканцы, когда они работают вместе."
 AFR_tropical_warfare:0 "Тропическая война"
 AFR_tropical_warfare_desc:0 "Тропики — суровая местность для боев. Надеюсь, мы к ней привыкли."
 AFR_african_built_ships:0 "Суда африканской постройки"
 AFR_african_built_ships_desc:0 "Мы покажем миру, что в Африке можно построить военный флот."
 AFR_develop_mining:0 "Развивать собственные ресурсы"
 AFR_develop_mining_desc:0 "Наши ресурсы являются нашим самым большим достоянием. Давайте откроем сокровища под нашими ногами."
 AFR_connect_the_cities:0 "Соединить города"
 AFR_connect_the_cities_desc:0 "Территория наша обширна, а дорог мало и далеко друг от друга. Это должно быть изменено."
 AFR_ethnic_collaboration:0 "Этническое сотрудничество"
 AFR_ethnic_collaboration_desc:0 "Мы должны сделать так, чтобы наши общие узы обеспечили наш союз и укрепили туркестанскую идентичность, а не вернулись к старому этническому соперничеству."

AFR_reclaim_the_mutapan_heritage:0 "Восстановить наследие мутапанов"
AFR_reclaim_the_mutapan_heritage_desc:0 "Африканцы во всем мире должны трепетать перед возрождением свободной земли на краю Африки, даже больше, чем та, которая бросила вызов португальским угнетателям."

 AFR_claim_a_fitting_title:0 "Заявить о присвоении титула"
 AFR_claim_a_fitting_title_desc:0 "Народ [ROOT.GetNamedef] должен узнать всю степень моего величия!"

is_caribbean_tt:0 "§YКарибы§! объединены"
CARIB_caribbean_unification:0 "Карибское объединение"
CARIB_caribbean_unification_desc:0 "Карибские острова наконец-то объединились. Славное будущее ждет!" "
CARIB_develop_mining:0 "Развитие наших ресурсов"
CARIB_develop_mining_desc:0 "Наши ресурсы являются нашим самым большим достоянием. Давайте откроем сокровища под нашими ногами."
CARIB_improve_local_infrastructure:0 "Соединить города"
CARIB_improve_local_infrastructure_desc:0 "Территория наша обширна, а дорог мало и далеко друг от друга. Мы должны изменить это."
CARIB_ethnic_collaboration:0 "Этническое сотрудничество"
CARIB_ethnic_collaboration_desc:0 "Мы должны убедиться, что наши общие узы укрепляют наш союз и укрепляют [ROOT.GetAdjective] идентичность, а не возвращаются к старому этническому соперничеству."
CARIB_naval_buildup:0 "Наращивание силы ВМФ"
CARIB_naval_buildup_desc:0 "Вас ждет новый золотой век военно-морского флота!"
CARIB_legacy_of_piracy:0 "Наследие пиратства"
CARIB_legacy_of_piracy_desc:0 "Если Черной Бороде удалось нарушить торговлю во всем регионе, мы тоже сможем это сделать. Летим на Веселом Роджере!"

is_majapahit_tt:0 "§YМаджапахит§! един"
MAJ_UNIFIED_majapahit_unification:0 "Возрождение Маджапахита"
MAJ_UNIFIED_majapahit_unification_desc:0 "Наконец-то объединились острова и прибрежные районы Юго-Восточной Азии. Славное будущее ждет!"
MAJ_UNIFIED_develop_mining:0 "Развивать наши ресурсы"
MAJ_UNIFIED_develop_mining_desc:0 "Наши ресурсы являются нашим самым большим достоянием. Давайте откроем сокровища под нашими ногами."
MAJ_UNIFIED_improve_local_infrastructure:0 "Соединить города"
MAJ_UNIFIED_improve_local_infrastructure_desc:0 "Территория наша обширна, а дорог мало и далеко друг от друга. Мы должны изменить это."
MAJ_UNIFIED_ethnic_collaboration:0 "Этническое сотрудничество"
MAJ_UNIFIED_ethnic_collaboration_desc:0 "Мы должны убедиться, что наши общие узы укрепляют наш союз и укрепляют [ROOT.GetAdjective] идентичность, а не возвращаются к старому этническому соперничеству."
MAJ_UNIFIED_naval_buildup:0 "Наращивание силы ВМФ"
MAJ_UNIFIED_naval_buildup_desc:0 "Вас ждет новый золотой век военно-морского флота!"
MAJ_UNIFIED_legacy_of_piracy:0 "Наследие пиратства"
MAJ_UNIFIED_legacy_of_piracy_desc:0 "Если Черной Бороде удалось нарушить торговлю во всем регионе, мы тоже сможем это сделать. Летим на Веселом Роджере!"


is_platine_or_hispanic_tt:0 "§YКоролевская семья Рио-де-ла-Плата§! или §YЛатинская Америка§! целиком объединены."
PLA_platine_unification:0 "Платиновое объединение"
PLA_platine_unification_desc:0 "Путь к латиноамериканскому объединению открыт. Славное будущее ждет!"
PLA_develop_mining:0 "Развивать наши ресурсы"
PLA_develop_mining_desc:0 "Наши ресурсы являются нашим самым большим достоянием. Давайте откроем сокровища под нашими ногами."
PLA_improve_local_infrastructure:0 "Улучшить местную инфраструктуру"
PLA_improve_local_infrastructure_desc:0 "Улучшить местную инфраструктуру"
PLA_naval_buildup:0 "Наращивание силы ВМФ"
PLA_naval_buildup_desc:0 "Наращивание силы ВМФ"
PLA_hispanic_cooperation:0 "Латиноамериканское сотрудничество"
PLA_hispanic_cooperation_desc:0 "Наше правление убедит всех в правоте наших амбиций."
PLA_oil_in_the_tierra_del_fuego:0 "Нефть на Огненной Земле"
PLA_oil_in_the_tierra_del_fuego_desc:0 "Самый ценный клад ждет нас на южной оконечности мира."

is_greater_syria_or_united_arabia_tt:0 "§YЛевант§! или целиком §Yарабский мир§! един."
SYR_UNIFIED_arab_unification:0 "Объединение арабов"
SYR_UNIFIED_arab_unification_desc:0 "Путь к арабскому объединению открыт. Славное будущее ждет!"
SYR_UNIFIED_develop_mining:0 "Развивайте наши ресурсы"
SYR_UNIFIED_develop_mining_desc:0 "Наши ресурсы являются нашим самым большим достоянием. Давайте откроем сокровища под нашими ногами."
SYR_UNIFIED_improve_local_infrastructure:0 "Улучшить местную инфраструктуру"
SYR_UNIFIED_improve_local_infrastructure_desc:0 "Улучшить местную инфраструктуру"
SYR_UNIFIED_naval_buildup:0 "Наращивание силы ВМФ"
SYR_UNIFIED_naval_buildup_desc:0 "Наращивание силы ВМФ"
SYR_UNIFIED_pan_arab_cooperation:0 "Панарабское сотрудничество"
SYR_UNIFIED_pan_arab_cooperation_desc:0 "Наше правление убедит всех в правоте наших амбиций."

is_persian_empire_tt:0 "Достигнуты §YПерсидские имперские амбиции§!"
PER_UNIFIED_persian_imperial_ambitions:0 "Персидское имперское возрождение"
PER_UNIFIED_persian_imperial_ambitions_desc:0 "Персидская империя наконец была реформирована. Славное будущее ждет!"
PER_UNIFIED_military_camelry:0 "Военный верблюд"
PER_UNIFIED_military_camelry_desc:0 "Верблюды были в центре транспорта в Центральной Азии на протяжении веков. Теперь мы, наконец, заставим их служить в армии."
PER_UNIFIED_develop_mining:0 "Развивать наши ресурсы"
PER_UNIFIED_develop_mining_desc:0 "Наши ресурсы являются нашим самым большим достоянием. Давайте откроем сокровища под нашими ногами."
PER_UNIFIED_connect_the_cities:0 "Соединить города"
PER_UNIFIED_connect_the_cities_desc:0 "Территория наша обширна, а дорог мало и далеко друг от друга. Мы должны изменить это."
PER_UNIFIED_ethnic_collaboration:0 "Этническое сотрудничество"
PER_UNIFIED_ethnic_collaboration_desc:0 "Мы должны убедиться, что наши общие узы укрепляют наш союз и укрепляют [ROOT.GetAdjective] идентичность, а не возвращаются к старому этническому соперничеству."
PER_UNIFIED_trans_persian_railway:0 "Транс-[ROOT.GetAdjective] железная дорога"
PER_UNIFIED_trans_persian_railway_desc:0 "Железная дорога, проходящая через страну, укрепит наше единство."
UNIFIED_GENERIC_trans_country_railway:0 "Транс-[ROOT.GetAdjective] железная дорога"
UNIFIED_GENERIC_trans_persian_railway_desc:0 "Железная дорога, проходящая через страну, укрепит наше единство."

idea_r56_shipping_routes_strengthend:0 "Жизненно важные маршруты доставки"
idea_r56_shipping_routes_strengthend_desc:0 "Жизненно важные судоходные маршруты вокруг наших территорий необходимы для нашего будущего экономического роста."
 idea_r56_defense_of_the_union:0 "Защита Союза"
 idea_r56_united_armed_forces:0 "Объединенные вооруженные силы"
