﻿l_russian:
 PERMISSION_CONTESTED:0 "Спорные"
 PERMISSION_CONTESTED_DESC:0 "Из-за войны меджду владельцами: $SIDE1|H$ vs $SIDE2|H$"
 PERMISSION_ENEMY:0 "Враждебные"
 PERMISSION_ENEMY_DESC:0 "Из-за наших враждебных отношений с одним из владельцов: $ENEMY|H$"
 PERMISSION_FRIEND:0 "Союзные"
 PERMISSION_FRIEND_DESC:0 "Из-за наших дружеских отношений с одним из владельцов: $FRIEND|H$"
 PERMISSION_NEUTRAL:0 "Нейтральные"
 PERMISSION_NEUTRAL_DESC:0 "Из-за наших нейтральных отношений со всеми владельцами."
 PERMISSION_HEADER:0 "Тип разрешения $PERMISSION|H$:"
 PERMISSION_CURRENT_HEADER:0 "Тип разрешения $PERMISSION|H$ (§HТекущий§!):"
 PERMISSION_BLOCKED_DUE_TO:0 "Разрешение заблокировано из-за: $REASON$"
 PERMISSION_BLOCKED:0 "Разрешение заблокировано.\n"
 PERMISSION_DESC:0 " - Проход армий: $ARMY$\n - Проход флота: $NAVY$\n - Проход подводных лодок: $SUBMARINES$\n - Проход торговых транспортов: $TRADE$"
 SUEZ_CANAL:0 "Суэцкий канал"
 GIBRALTAR_STRAIT:0 "Гибралтарский пролив"
 DANISH_BELTS_STRAIT:0 "Датские проливы"
 PANAMA_CANAL:0 "Панамский канал"
 KIEL_CANAL:0 "Кильский канал"
 DARDANELLES_STRAIT:0 "Дарданнельский пролив"
 BOSPHORUS_STRAIT:0 "Босфорский пролив"
 KERCH_STRAIT:0 "Керченский пролив"
MALACCA_STRAIT:0 "Малаккский пролив"
SUNDA_STRAIT:0 "Зондский пролив"
BALI_STRAIT:0 "Балийский пролив"
BADUNG_STRAIT:0 "Бадунгский пролив"
BALI_BADUNG_ALAS_STRAITS:0 "Бали, Бадунг и Аласский проливы"
ALAS_STRAIT:0 "Аласский пролив"
SAPE_STRAIT:0 "Пролив Сапе"
 BAB_EL_MANDEB_STRAIT:0 "Баб-эль-Мандебский пролив"
 STMARYS_RIVER:0 "Река Сент-Мэрис"
 LAKE_STCLAIR:0 "Озеро Сент-Клэр"
 WELLAND_CANAL:0 "Уэллендский канал"
 ST_LAWRENCE:0 "Река Святого Лаврентия"
 NEVA_RIVER:0 "Река Нева"
 SVIR_RIVER:0 "Река Свирь"
 WHITE_SEA_BALTIC_CANAL:0 "Белое море - Балтийский канал"
 disable_canal_tt:0 "§RЭтот канал был частично разрушен и должен быть отремонтирован, прежде чем его снова смогут пересечь корабли.§!"
danish_straits_access_revoked_tt:0 "§RДатское правительство и его покровитель запретили нашему флоту пересекать датские проливы. [?DEN.copenhagen_backer.GetNameDef]§!"
 SUEZ_CANAL_BLOCKED:0 "Суэцкий канал взорван"
 PANAMA_CANAL_BLOCKED:0 "Панамский канал взорван"
 SUEZ_CANAL_BLOCKED_FOR_COUNTRY:0 "Суэцкий канал заблокирован для [Root.GetName]"
 PANAMA_CANAL_BLOCKED_FOR_COUNTRY:0 "Панамский канал заблокирован для [Root.GetName]"
