﻿l_russian:

l_english:

TRIGGER_OVERLORD:1 "§YПравитель§!"
 #marijn211: testing whether it is necessary to repeat country name in this, simply remove the next 4 lines if it looks weird anywhere
TRIGGER_IS_PUPPET:1 "Является марионеткой другой страны"
TRIGGER_IS_NOT_PUPPET:1 "Полностью независим"
TRIGGER_IS_SUBJECT:1 "Является подданным другой страны"
TRIGGER_IS_NOT_SUBJECT:1 "Полностью независим"

 ADD_UNIT_MEDAL_DIV_EFFECT:0 "Дивизия будет награждена §Yмедалью§!"

 #strategic regions - couldn't find where to put these
 STRATEGICREGION_275:0 "Карельские озера"
 STRATEGICREGION_276:0 "Восток Северо-Центральные провинции"
