﻿l_russian:

 ###---> Welcome to the Road! <><> <><> <><>
 r56.startup.event.01.title: "Добро пожаловать в «Дорогу к 56-му»"
 r56.startup.event.01.description: "Вас приветсвует команда «Дороги к 56-му»!\n\nПожалуйста, помогите нам сделать ваш игровой процесс максимально оптимальным, указав, предназначена ли эта сессия для многопользовательской игры или нет. Это действительно помогает нам балансировать все недостатки и уменьшать страдания игроков.\n\nСпасибо вам за игру в нашем моде и удачного дня!\n\nВажное замечание - Этот мод официально обновляется каждый месяц около 7-8 числа(со случайной задержкой). Мы рекомендуем вам завершить большинство ваших игр/кампаний до этих дней, так как большинство наших обновлений, как правило, выводят из строя сохраненные игры. Спасибо за понимание. Кроме того, имейте в виду, что новые выпуски расширений/обновлений обычно задерживают наши обновления.\n\n...Кроме того, не забывайте заглядывать в меню «Правила игры»! Есть много новых опций, включая «Выбор дерева фокуса» и многое другое.\n\nСпасибо за то, что играете в наш мод, и хорошего дня!"
r56.startup.event.01.option_auto: "Продолжить"
r56.startup.event.01.option_tt: "Спасибо за игру в наш мод и хорошего дня!"

 ###---> ...hang on, there! <><> <><> <><>
r56.startup.event.02.title: "...подождите, там!"
r56.startup.event.02.description: "Похоже, у вас не активирован бесплатный DLC «Poland: United and Ready». Это §Rтребование§! чтобы мод функционировал как задумано. Пожалуйста, перезапустите игру с указанным DLC; в противном случае появятся некоторые графические ошибки."
r56.startup.event.02.option: "Я выйду из игры и сделаю, как ты сказал мне."
r56.startup.event.02.option_tt: "Ты лучше..."

#####-----> End of File <><> <><> <><> <><> <><>
