﻿l_russian:
rename_cities_category:0 "Маркировка земли"
r56_renaming_decision_port_lamy_ndjamena:0 "Переименовать Форт-Лами"
r56_renaming_decision_ndjamena_port_lamy:0 "Переименовать Нджамену"
r56_renaming_decision_stalingrad_volgograd:0 "Переименовать Сталинград"
r56_renaming_decision_stalingrad_tsartsyn:0 "Переименовать Сталинград"
r56_renaming_decision_tsartsyn_stalingrad:0 "Переименовать Царицын"
r56_renaming_decision_tsartsyn_volgograd:0 "Переименовать Царицын"

r56_renaming_decision_konigsberg_communism:0 "Переименовать [763.GetCapitalVictoryPointName]"
r56_renaming_decision_konigsberg_ger:0 "Переименовать [763.GetCapitalVictoryPointName]"
r56_renaming_decision_konigsberg_pol:0 "Переименовать [763.GetCapitalVictoryPointName]"
r56_renaming_decision_konigsberg_sov:0 "Переименовать [763.GetCapitalVictoryPointName]"
r56_renaming_decision_konigsberg_rus:0 "Переименовать [763.GetCapitalVictoryPointName]"
r56_renaming_decision_konigsberg_lit:0 "Переименовать [763.GetCapitalVictoryPointName]"

r56_renaming_decision_londonderry_eng:0 "Восстановить британские традиционные именования земель в Северной Ирландии."
r56_renaming_decision_londonderry_ire:0 "Восстановить истинное имя Дерри."

r56_renaming_decision_stalinabad_dushanbe:0 "Переименовать Сталинабад"
r56_renaming_decision_dushanbe_stalinabad:0 "Переименовать Душанбе"


renamed_konigsberg_lit:0 "[763.GetCapitalVictoryPointName] уже переименован"
