﻿l_russian:

 #####-----> Game Rules Localization <><> <><> <><> <><> <><>

 ###---> Country Strength <><> <><> <><>
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Сила страны"

 ###---> Focus Tree Selection <><> <><> <><>
 RULE_GROUP_CHOOSE_FOCUS_TREE:0 "Выбор фокусного дерева"
 RULE_OPTION_R56_TREE:0 "Дерево фокуса Road to 56"
 RULE_OPTION_R56_TREE_DESC:0 "Используйте дерево фокуса Road to 56, которое идет в комплекте с модом."
 RULE_OPTION_STANDARD_TREE:0 "Стандартное дерево фокуса"
 RULE_OPTION_STANDARD_TREE_DESC:0 "Используйте стандартное дерево фокуса из базовой игры или связанного с ним DLC. Если у Вас нет необходимого DLC, вместо него будет автоматически загружено дерево Road to 56."

 AST_FOCUS_TREE_SELECTION:0 "@AST Австралия"
 BUL_FOCUS_TREE_SELECTION:0 "@BUL Болгария"
 CAN_FOCUS_TREE_SELECTION:0 "@CAN Канада"
 EST_FOCUS_TREE_SELECTION:0 "@EST Эстония"
 GER_FOCUS_TREE_SELECTION:0 "@GER Германия"
 GRE_FOCUS_TREE_SELECTION:0 "@GRE Греция"
 RAJ_FOCUS_TREE_SELECTION:0 "@RAJ Индия"
 LAT_FOCUS_TREE_SELECTION:0 "@LAT Латвия"
 LIT_FOCUS_TREE_SELECTION:0 "@LIT Литва"
 MAN_FOCUS_TREE_SELECTION:0 "@MAN Маньчжурия"
 MEX_FOCUS_TREE_SELECTION:0 "@MEX Мексика"
 HOL_FOCUS_TREE_SELECTION:0 "@HOL Нидерланды"
 NZL_FOCUS_TREE_SELECTION:0 "@NZL Новая Зеландия"
 POR_FOCUS_TREE_SELECTION:0 "@POR Португалия"
 SAF_FOCUS_TREE_SELECTION:0 "@SAF Южная Африка"
 SPR_FOCUS_TREE_SELECTION:0 "@SPR Испания"
 SWI_FOCUS_TREE_SELECTION:0 "@SWI Швейцария"
 TUR_FOCUS_TREE_SELECTION:0 "@TUR Турция"

 ###---> AI Behavior <><> <><> <><>
 RULE_GROUP_AI_BEHAVIOR:0 "Поведение ИИ"
 RULE_OPTION_DEFAULT_AI_DESC:0 "ИИ будет принимать решения на основе других настроек геймплея, таких как форсирование исторических фокусов и различных сценариев игры."

 #-> Generic <><>
 RULE_OPTION_AUTHORITARIAN:0 "Авторитарный"
 RULE_OPTION_AUTHORITARIAN_HISTORICAL:0 "Авторитарный - исторический"
 RULE_OPTION_MONARCHIST:0 "Монархист"
 RULE_OPTION_MONARCHIST_HISTORICAL:0 "Монархист - исторический"
 RULE_OPTION_DEMOCRATIC_ALTERNATE_AI_DESC:0 "Страна пойдет по неисторическому демократическому пути."

 #-> Rt56 Can't Release Loc <><>
 RULE_ALLOW_RELEASE_NATIONS_NOT_CSA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! не может разорвать Союз и освободить эту страну."
 RULE_ALLOW_RELEASE_NATIONS_NOT_SZK_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну."
 RULE_ALLOW_RELEASE_NATIONS_NOT_RUT_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! может не освобождать эту страну."

 #-> Rt56 AI <><>
 RT56_AI_BEHAVIOR:0 "Поведение искусственного интеллекта на дороге 56"
 RULE_OPTION_DEFAULT_RT56_AI:0 "По умолчанию (рекомендуется)"
 RULE_OPTION_DEFAULT_RT56_AI_DESC:0 "Рекомендуемая настройка ИИ Road to 56. Включены скрипты и стратегии ИИ, чтобы предотвратить принятие ИИ сомнительных решений."
 RULE_OPTION_OLD_SCHOOL:0 "Старая школа"
 RULE_OPTION_OLD_SCHOOL_AI_DESC:0 "Скрипты и стратегии ИИ, которые не позволяют ИИ делать сомнительный выбор, были отключены. Подобно тому, как ИИ реагировал в 2017 Road to 56. Это включает предательства фракций/альянсов и плохие объявления войны."

 #-> ADR: Andorra <><>
 ADR_AI_BEHAVIOR:0 "@ADR Андорра"
 RULE_OPTION_NEUTRALITY_ADR:0 "Нейтралитет §В(+)§!"
 RULE_OPTION_NEUTRALITY_ADR_AI_DESC:0 "ИИ Андорры продолжит путь нейтралитета и будет избегать вмешательства в любые конфликты в Европе.\n\n§B(+)§! Аналогично пути, который Андорра выбрала исторически."
 RULE_OPTION_NEUTRALITY_SPANISH_GUARANTEE_ADR:0 "Нейтралитет - испанская гарантия"
 RULE_OPTION_NEUTRALITY_SPANISH_GUARANTEE_ADR_AI_DESC:0 "ИИ Андорры будет продолжать идти по пути нейтралитета и будет добиваться гарантии от испанского правительства."
 RULE_OPTION_FLEXIBLE_FOREIGN_POLICY_ADR:0 "Гибкая внешняя политика"
 RULE_OPTION_FLEXIBLE_FOREIGN_POLICY_ADR_AI_DESC:0 "Андоррский ИИ откажется от пути нейтралитета и установит новую внешнюю политику, ведя страну в новом направлении. §RПомните, что этот путь приведет к тому, что Андорра получит дерево общего фокуса, что позволит им стать сильнее, чем обычно.§!"
 RULE_OPTION_FRENCH_PROTECTORATE_ADR:0 "Французский протекторат"
 RULE_OPTION_FRENCH_PROTECTORATE_ADR_AI_DESC:0 "ИИ Андорры откажется от пути нейтралитета и будет стремиться к интеграции во Францию, в качестве протектората."

 #-> ALB: Albania <><>
 ALB_AI_BEHAVIOR:0 "@ALB Албания"
 RULE_OPTION_MONARCHIST_HISTORICAL_ALB_AI_DESC:0 "Албанский ИИ будет поддерживать короля и двигаться к конституционной монархии, идя по соответствующему пути в национальном фокусе.."

 RULE_OPTION_ALB_DEMOCRATIC_AI_DESC:0 "Страна будет внедрять конституцию и попытается присоединиться к демократической фракции в долгосрочной перспективе."
 RULE_OPTION_ALB_FASCIST_AI_DESC:0 "Видя, куда дует ветер, албанские фашисты начнут серию наступательных войн и других агрессивных действий."
 RULE_OPTION_ALB_COMMUNIST_AI_DESC:0 "Страна будет развиваться в сторону коммунизма."


 #-> AST: Australia <><>
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST:0 "§GR§!§YS§! Демократический - Лояльный §В(+)§!."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "Австралийский ИИ будет следовать в русле истории и помогать союзникам, когда это возможно.\n\n§B(+)§! Аналогично историческому пути Австралии.\n\n§GR§! Совместим с выбранным деревом фокуса "Дорога к 56."\n\n§YS§! Требуется §YTogether for Victory§! DLC с выбранным деревом фокуса Стандарт. Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_AST:0 "§GR§!§YS§! Демократический - Вырваться на свободу"
 RULE_OPTION_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "Австралийский ИИ попытается получить полную независимость от Соединенного Королевства и стать значительной силой в своем регионе.\n\n§GR§! Совместим с выбранным деревом фокуса "Дорога к 56."\n\n\n§YS§! Требуется §YTogether for Victory§! DLC с выбранным деревом фокуса Стандарт. Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_COMMUNIST_AST:0 "§GR§!§YS§! Коммунист"
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "Австралийский ИИ попытается сделать страну коммунистической и заключить союз с Коминтерном.\n\n§GR§! Является §Главным§! совместимым с выбранным деревом фокуса Дорога к 56.\n\n§YS§! Требуется §YTogether for Victory§! DLC с выбранным деревом фокуса "Стандарт." Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_FASCIST_AF_AST:0 "§GR§!§RS§! Фашист - Австралия превыше всего"
 RULE_OPTION_FASCIST_AF_AST_AI_DESC:0 "Австралийский ИИ позволит Первой Австралии прийти к власти и отделить Австралию от Соединенного Королевства.\n\n\n§GR§! Совместим с выбранным деревом фокуса "Дорога к 56."\n\n§RS§! §Rnot§! совместим с выбранным стандартным деревом фокуса. ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_FASCIST_CTR_AST:0 "§GR§!§YS§! Фашист - Партия Центра"
 RULE_OPTION_FASCIST_CTR_AST_AI_DESC:0 "Австралийский ИИ приведет Центристскую партию к власти и останется верным Соединенному Королевству (дерево фокуса "Дорога к 56") или вырвется на свободу (дерево фокуса "Стандарт").\n\n§GR§! Является §Главным§! совместимым с выбранным деревом фокуса "Дорога к 56."\n\n\n§YS§! Требуется §YTogether for Victory§! DLC с выбранным деревом фокуса "Стандарт." Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."

 #-> AUS: Austria <><>
 AUS_AI_BEHAVIOR:0 "@AUS Австрия"
 RULE_OPTION_AUTHORITARIAN_HISTORICAL_AUS_AI_DESC:0 "Австрийский ИИ не будет сосредотачиваться на политических делах и вместо этого будет развивать свою промышленность, идя по соответствующему пути в дереве национальной направленности."
 RULE_OPTION_AUS_DEMOCRATIC_AI_DESC:0 "Страна будет внедрять конституцию и попытается присоединиться к демократической фракции в долгосрочной перспективе."
 RULE_OPTION_AUS_FASCIST_AI_DESC:0 "Видя, куда дует ветер, аустрофашисты начнут серию наступательных войн и других агрессивных действий."
 RULE_OPTION_AUS_COMMUNIST_AI_DESC:0 "Страна будет развиваться в сторону коммунизма."

 #-> ENG: United Kingdom <><>
 ENG_AI_BEHAVIOR:0 "@ENG Великобритания"
 RULE_OPTION_VISIT_GERMANY:0 "Государственный визит в Германию"
 RULE_OPTION_VISIT_GERMANY_ENG_AI_DESC:0 "Британский ИИ закажет государственный визит в Германию и станет фашистом, пройдя соответствующий путь в дереве национального фокуса."

 #-> FRA: France <><>
 RULE_OPTION_DEMOCRATIC_LITTLE_ENTENTE_FRA:0 "Демократическая - Малая Антанта"
 RULE_OPTION_DEMOCRATIC_LITTLE_ENTENTE_FRA_AI_DESC:0 "Французский ИИ поддержит Блюма и создаст альянс Малой Антанты, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "Французский ИИ поддержит Даладье, будет следовать статус-кво и присоединится к союзникам, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_COMMUNIST_HUMANITE_UNIE_FRA:0 "Коммунист - Гуманитское единство"
 RULE_OPTION_COMMUNIST_HUMANITE_UNIE_FRA_AI_DESC:0 "Французская АИ радикализирует фронт и отвергнет власть Москвы, чтобы создать свой собственный коммунистический альянс, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_COMMUNIST_COMINTERN_FRA:0 "Коммунист - Коминтерн."
 RULE_OPTION_COMMUNIST_COMINTERN_FRA_AI_DESC:0 "Французский ИИ радикализирует фронт, останется верным Советам и в конечном итоге попытается присоединиться к Коминтерну, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_FASCIST_FRONT_LIBERTE_FRA:0 "Фашистский - Фронт Либерте."
 RULE_OPTION_FASCIST_FRONT_LIBERTE_FRA_AI_DESC:0 "Французский ИИ поддержит ультраправые лиги и начнет референдум, что приведет к фашистскому государству, желающему присоединиться к Оси, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_FASCIST_LA_CAGOULE_COUP_FRA:0 "Фашист - переворот Ла Кагуля."
 RULE_OPTION_FASCIST_LA_CAGOULE_COUP_FRA_AI_DESC:0 "Французский ИИ поддержит ультраправые лиги и начнет переворот, ведущий к агрессивному фашистскому государству против Германии, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_MONARCHIST_ORLEANISTS_FRA:0 "Монархист - Орлеанисты."
 RULE_OPTION_MONARCHIST_ORLEANISTS_FRA_AI_DESC:0 "Французский ИИ восстановит монархию, встанет на сторону орлеанистов и сформирует альянс Латинского Союза, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_MONARCHIST_BONAPARTISTS_FRA:0 "Монархист - Бонапартисты."
 RULE_OPTION_MONARCHIST_BONAPARTISTS_FRA_AI_DESC:0 "Французский ИИ восстановит монархию, встанет на сторону бонапартистов и установит новую Континентальную систему, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_MONARCHIST_LEGITIMISTS_FRA:0 "Монархист - Легитимисты"
 RULE_OPTION_MONARCHIST_LEGITIMISTS_FRA_AI_DESC:0 "Французский ИИ восстановит монархию и встанет на сторону легитимистов."

 #-> ARG: Argentina
 ARG_AI_BEHAVIOR:0 "@ARG Аргентина"
 RULE_OPTION_DEMOCRATIC_ARG:0 "Демократическая"
 RULE_OPTION_DEMOCRATIC_ARG_AI_DESC:0 "Страна будет проводить конституционные реформы и попытается присоединиться к демократической фракции в долгосрочной перспективе."
 RULE_OPTION_FASCIST_ARG_AI_DESC:0 "Фашисты будут реформировать государство и, возможно, вторгнутся в соседние страны."
 RULE_OPTION_COMMUNIST_ARG_AI_DESC:0 "Страна будет поддерживать контакты с СССР и развиваться в сторону коммунизма."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_ARG:0 "Исторически - неприсоединившаяся."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_ARG_AI_DESC:0 "Хунта сохранит свою власть."


 #-> BEL: Belgium <><>
 BEL_AI_BEHAVIOR:0 "@BEL Бельгия"
 RULE_OPTION_DEMOCRATIC_BEL_ALLY_BRITAIN:0 "Демократический - союзник Британии"
 RULE_OPTION_DEMOCRATIC_BEL_ALLY_BRITAIN_AI_DESC:0 "Постарайтесь заключить союз с Британией как можно скорее."
 RULE_OPTION_DEMOCRATIC_BEL_BENELUX:0 "Демократический - образовать Бенилюкс"
 RULE_OPTION_DEMOCRATIC_BEL_BENELUX_AI_DESC:0 "Возглавьте демократию Низины."
 RULE_OPTION_COMMUNISM_BEL_COMINTERN:0 "Коммунистический - присоединиться к Коминтерну"
 RULE_OPTION_COMMUNISM_BEL_COMINTERN_AI_DESC:0 "Стать коммунистом и выполнять приказы Москвы."
 RULE_OPTION_COMMUNISM_BEL_INDEPENDENT:0 "Коммунист - независимая революция"
 RULE_OPTION_COMMUNISM_BEL_INDEPENDENT_AI_DESC:0 "Стать коммунистом и избегать Москвы."
 RULE_OPTION_FASCISM_BEL_VERDINASO:0 "Фашист - Вердинасо"
 RULE_OPTION_FASCISM_BEL_VERDINASO_AI_DESC:0 "Принять фашизм и назначить Йориса Ван Северена лидером."
 RULE_OPTION_FASCISM_BEL_REX:0 "Фашист - Рекс"
 RULE_OPTION_FASCISM_BEL_REX_AI_DESC:0 "Принять фашизм и назначить Леона Дегреля лидером."

 #-> Bra Brazil <><>
 BRA_AI_BEHAVIOR:0 "@BRA Бразилия"
 RULE_OPTION_DEMOCRATIC_BRA:0 "Демократическая"
 RULE_OPTION_DEMOCRATIC_BRA_AI_DESC:0 "Страна будет проводить конституционные реформы и попытается присоединиться к демократической фракции в долгосрочной перспективе."
 RULE_OPTION_FASCIST_BRA_AI_DESC:0 "Фашисты будут реформировать государство и, возможно, вторгнутся в соседние страны."
 RULE_OPTION_COMMUNIST_BRA_AI_DESC:0 "Страна будет поддерживать контакты с СССР и развиваться в сторону коммунизма."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_BRA:0 "Исторически - неприсоединившаяся."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_BRA_AI_DESC:0 "Бразилия будет пытаться сохранить свою независимость и, вероятно, попытается отвоевать свои территории, потерянные в войне за продолжение."
 RULE_OPTION_MONARCHIST_BRA:0 "Монархист"
 RULE_OPTION_MONARCHIST_BRA_AI_DESC:0 "Бразилия попытается восстановить Педро III на троне."



 #-> CHI China <><>
 CHI_AI_BEHAVIOR:0 "@CHI Китай"
 RULE_OPTION_CHI_NEUTRALITY_HISTORICAL:0 "Нейтралитет - исторический"
 RULE_OPTION_CHI_NEUTRALITY_HISTORICAL_AI_DESC:0 "Китайская Республика создаст нестабильный союз с КНР, чтобы спасти китайскую нацию от японского империализма. В дальнейшем она будет следовать историческому пути на дереве фокуса."
 RULE_OPTION_CHI_NEUTRALITY_ALTERNATE:0 "Нейтралитет - внутренняя безопасность"
 RULE_OPTION_CHI_NEUTRALITY_ALTERNATE_AI_DESC:0 "Китай будет следовать руководству Гоминьдана и сначала нанесет удар по КНР и военачальникам, обеспечивая свое господство на Центральной равнине."
 RULE_OPTION_CHI_DEMOCRATIC:0 "Наследие Сунь Ятсена."
 RULE_OPTION_CHI_DEMOCRATIC_AI_DESC:0 "Гоминьдан будет склоняться к своему гражданскому крылу, чтобы стать первым бастионом демократии в Азии и потенциально союзником других демократий мира."
 RULE_OPTION_CHI_FASCIST_GERMAN:0 "К власти придут "голубые рубашки""
 RULE_OPTION_CHI_FASCIST_GERMAN_AI_DESC:0 "Китай будет следовать политике движений "голубых рубашек", поддерживать фашистское дело перед лицом Германии и добиваться возвращения территорий, потерянных империалистами, одновременно противодействуя распространению коммунизма в Центральной Азии."
 RULE_OPTION_CHI_FASCIST_JAPAN:0 "Большее восточноазиатское совместное процветание"
 RULE_OPTION_CHI_FASCIST_JAPAN_AI_DESC:0 "Понимая угрозу, которую представляют империалисты в лице Великобритании и Франции для стабильности Восточной Азии, Ван Цзинвэй сформирует про-японское коллаборационистское правительство, которое станет союзником Империи Восходящего Солнца и очистит Азию как от военачальников, так и от европейских колонизаторов."

 #-> CHL Chile <><>
 CHL_AI_BEHAVIOR:0 "@CHL Чили"
 RULE_OPTION_NEUTRALITY_CHL_LIBERAL_PARTY:0 "Нейтралитет - Либеральная партия"
 RULE_OPTION_NEUTRALITY_CHL_LIBERAL_PARTY_AI_DESC:0 "Либеральная партия сохранит власть."
 RULE_OPTION_FASCISM_CHL:0 "Фашист"
 RULE_OPTION_FASCISM_CHL_AI_DESC:0 "Пруссия Южной Америки примет южноамериканский нацизм."
 RULE_OPTION_COMMUNISM_CHL:0 "Коммунистический"
 RULE_OPTION_COMMUNISM_CHL_AI_DESC:0 "Стать коммунистом."

 #-> FIN Finland <><>
 FIN_AI_BEHAVIOR:0 "@FIN Finland"
 RULE_OPTION_DEMOCRATIC_FIN:0 "Демократическая"
 RULE_OPTION_DEMOCRATIC_FIN_AI_DESC:0 "Страна будет проводить конституционные реформы и попытается присоединиться к демократической фракции в долгосрочной перспективе."
 RULE_OPTION_FASCIST_FIN_AI_DESC:0 "Фашисты будут реформировать государство и, возможно, вторгнутся в соседние страны."
 RULE_OPTION_COMMUNIST_FIN_AI_DESC:0 "Страна будет поддерживать контакты с СССР и развиваться в сторону коммунизма."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_FIN:0 "Исторически - неприсоединившаяся."
 RULE_OPTION_NON_ALIGNED_HISTORICAL_FIN_AI_DESC:0 "Финляндия будет стараться сохранить свою независимость и, вероятно, попытается отвоевать свои территории, потерянные в войне за продолжение."

 #-> HON: Honduras <><>
 HON_AI_BEHAVIOR:0 "@HON Гондурас"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Демократический - исторический"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HON_AI_DESC:0 "Президент будет у власти и будет стараться поддерживать мир, быть немного скучным, знаете, Центральная Америка во время Второй мировой войны."
 RULE_OPTION_MONARCHIST:0 "Монархист"
 RULE_OPTION_MONARCHIST_HON_AI_DESC:0 "Гондурас пригласит Хуана стать королем, и, возможно, они восстановят Новую Испанию."
 RULE_OPTION_COMMUNIST_HON_AI_DESC:0 "Гондурас, но КРАСНЫЙ. Кроме Контрас скоро."
 RULE_OPTION_BANANA_EMPIRE:0 "Банановая республика"
 RULE_OPTION_BANANA_EMPIRE_HON_AI_DESC:0 "United Fruit Company сбросит маску и захватит власть."
 RULE_OPTION_BANANA_ANCAPISTAN:0 "Триумф Анкапа"
 RULE_OPTION_BANANA_ANCAPISTAN_HON_AI_DESC:0 "Каким-то образом воплощение всех потребительских ощущений будет представлено одним ИИ, способным убедить их отдать свои жизни за то, чтобы Китай оставался британским."

 #-> PER: Iran
 PER_AI_BEHAVIOR:0 "@PER Персия/Иран"
 RULE_OPTION_DEMOCRATIC_PER:0 "Демократический"
 RULE_OPTION_DEMOCRATIC_PER_AI_DESC:0 "Страна будет проводить конституционные реформы и попытается присоединиться к демократической фракции в долгосрочной перспективе."
 RULE_OPTION_FASCIST_PER_AI_DESC:0 "Фашисты будут реформировать государство и, возможно, вторгнутся в соседние страны."
 RULE_OPTION_COMMUNIST_PER_AI_DESC:0 "Страна будет поддерживать контакты с СССР и развиваться в сторону коммунизма."
 RULE_OPTION_MONARCHIST_HISTORICAL_PER:0 "Исторический - монархический"
 RULE_OPTION_MONARCHIST_HISTORICAL_PER_AI_DESC:0 "Династия Пехлеви попытается сохранить свою власть."

 #-> RAJ: India
 RAJ_AI_BEHAVIOR:0 "@RAJ Индия"
 RULE_OPTION_LORD_LINLITHGOW:0 "Исторический - нейтралитет"
 RULE_OPTION_LORD_LINLITHGOW_AI_DESC:0 "Страна усилит британское правление под управлением лорда Линлитгоу."
 RULE_OPTION_FREE_INDIA:0 "Фашизм"
 RULE_OPTION_FREE_INDIA_AI_DESC:0 "Субхас Чандра Бозе возглавит восстание против британского раджа."
 RULE_OPTION_FREE_INDIA_MARXIST:0 "Коммунизм - революция"
 RULE_OPTION_FREE_INDIA_MARXIST_AI_DESC:0 "Субхас Чандра Бозе возглавит восстание против британского раджа, который марксистское крыло свергнет."
 RULE_OPTION_PROVINCIAL_ELECTIONS:0 "Выборы в провинциях"
 RULE_OPTION_PROVINCIAL_ELECTIONS_AI_DESC:0 "В стране пройдут провинциальные выборы. ИИ определит результат."
 RULE_OPTION_INC:0 "Демократические"
 RULE_OPTION_INC_AI_DESC:0 "В стране пройдут провинциальные выборы. Индийский национальный конгресс победит и будет стремиться к созданию демократической, независимой и единой Индии."
 RULE_OPTION_UPA:0 "Нейтралитет - Самоуправление"
 RULE_OPTION_UPA_AI_DESC:0 "В стране пройдут провинциальные выборы. Юнионистская партия победит и будет стремиться получить статус доминиона объединенной Индии."
 RULE_OPTION_ILP:0 "Коммунизм - реформа"
 RULE_OPTION_ILP_AI_DESC:0 "В стране пройдут провинциальные выборы. Независимая лейбористская партия победит и попытается установить социализм."

 #-> ROM: Romania
 RULE_OPTION_FASCIST_CODREANU:0 "Переворот Железной гвардии Кодряну"
 RULE_FASCIST_CODREANU_ROM_AI_DESC:0 "Вместо того, чтобы попасть в тюрьму, Корнелиу Кодряну объединит фашистские движения и восстанет против монархистов. Победа в гражданской войне не гарантирована."

 #-> Saddle Arabia
 SAU_ai_behavior:0 "@SAU Саудовская Аравия"

 RULE_OPTION_SAU_DEMOCRATIC_AI_DESC:0 "Страна внедрит конституцию и попытается присоединиться к демократической фракции в долгосрочной перспективе."
 RULE_OPTION_SAU_FASCIST_AI_DESC:0 "Религиозные фундаменталисты будут реформировать государство и, возможно, вторгнутся в соседние страны."
 RULE_OPTION_COMMUNIST_SAU_AI_DESC:0 "Страна будет поддерживать контакты с СССР и развиваться в сторону коммунизма."
 RULE_OPTION_SAU_NON_ALIGNED_HISTORICAL:0 "Исторический - монархический"
 RULE_OPTION_SAU_NON_ALIGNED_HISTORICAL_AI_DESC:0 "Династия Аль-Саудов попытается сохранить свою власть."

 #-> Denmark
 DEN_AI_BEHAVIOR:0 "@DEN Дания"
 RULE_OPTION_DEN_SOCIAL_DEMOCRATIC:0 "Исторический - демократический"
 RULE_OPTION_DEN_SOCIAL_DEMOCRATIC_AI_DESC:0 "Социал-демократы удержат власть и будут придерживаться демократии."
 RULE_OPTION_DEN_CONSERVATIVE:0 "Демократический - Консервативный"
 RULE_OPTION_DEN_CONSERVATIVE_AI_DESC:0 "Консерваторы придут к власти и будут придерживаться демократии."
 RULE_OPTION_DEN_FASCIST:0 "Фашист"
 RULE_OPTION_DEN_FASCIST_AI_DESC:0 "DNSAP насильственно свергнет государство и установит фашизм."
 RULE_OPTION_DEN_COMMUNIST:0 "Коммунист"
 RULE_OPTION_DEN_COMMUNIST_AI_DESC:0 "ДКП насильственно свергнет государство и установит коммунизм."
 RULE_OPTION_DEN_CHRISTIAN:0 "Монархист"
 RULE_OPTION_DEN_CHRISTIAN_AI_DESC:0 "Король Кристиан X отстранит правительство и возьмет на себя абсолютную власть."

 #-> GER: Germany <><>
 RULE_OPTION_DEMOCRATIC_GER:0 "§GR§!§YS§! Демократический"
 RULE_OPTION_DEMOCRATIC_GER_AI_DESC:0 "Немецкий ИИ будет пытаться восстановить демократический свет и стремиться создать сильный оборонительный союз по всей Европе.\n\n§GR§! Совместим с выбранным деревом фокуса "Дорога к 56."\n\n§YS§! Требуется §YWaking the Tiger§! DLC с выбранным деревом фокуса Стандарт. Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_COMMUNIST_COMINTERN_GER:0 "§GR§!§YS§! Коммунист - союзник Советов."
 RULE_OPTION_COMMUNIST_COMINTERN_GER_AI_DESC:0 "Немецкий ИИ попытается разжечь красное пламя и перейти в коммунизм, что приведет к союзу с Советами для борьбы с фашистскими угрозами, нависшими над миром.\n\n§GR§! Является §Главным§! совместимым с выбранным деревом фокуса Дорога к 56.\n\n\n§YS§! Требуется §YWaking the Tiger§! DLC с выбранным деревом фокуса Стандарт. Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_COMMUNIST_WORLD_REVOLUTION_GER:0 "§GR§!§YS§! Коммунист - Мировая революция"
 RULE_OPTION_COMMUNIST_WORLD_REVOLUTION_GER_AI_DESC:0 "Немецкий ИИ попытается разжечь красное пламя и обратиться в коммунизм, и создать немецкую сферу влияния, чтобы распространить революцию на всю Европу!\n\n§GR§! Совместим с §Gfully§! выбранным деревом фокуса Road to 56.\n\n§YS§! Требуется §YWaking the Tiger§! DLC с выбранным деревом фокуса Стандарт. Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_FASCIST_AGGRESSIVE_GER:0 "§GR§!§GS§! Фашист - Агрессивное наращивание §В(+)§!."
 RULE_OPTION_FASCIST_AGGRESSIVE_GER_AI_DESC:0 "Немецкий ИИ будет стремиться расширить влияние и территории Германии в Европе, используя агрессивные методы, что в конечном итоге приведет к тотальной мировой войне.\n\n§B(+)§! Аналогично пути, который Германия прошла исторически.\n\n§GR§! Совместим с выбранным деревом фокуса "Путь к 56."\n\n§GS§! Совместим с выбранным деревом фокуса Стандарт."
 RULE_OPTION_FASCIST_PASSIVE_GER:0 "§GR§!§GS§! Фашист - Пассивное наращивание"
 RULE_OPTION_FASCIST_PASSIVE_GER_AI_DESC:0 "Немецкий ИИ будет использовать более пассивный и медленный подход для расширения влияния и власти Германии в Европе. Однако это не означает, что войны удастся избежать.\n\n§GR§! §Gfully§! совместим с выбранным деревом фокуса "Дорога к 56."\n\n\n§GS§! Совместим с выбранным деревом фокуса Стандарт."
 RULE_OPTION_MONARCHIST_ALLIES_GER:0 "§YR§!§YS§! Монархист - союзник Британии"
 RULE_OPTION_MONARCHIST_ALLIES_GER_AI_DESC:0 "Немецкий ИИ будет пытаться восстановить Кайзера и вернуть Германскую империю, принять британское военно-морское господство, а затем попытается присоединиться к союзникам.\n\n§YR§! §Ypartially§! совместим с выбранным деревом фокуса "Дорога к 56." ИИ станет монархистом, но не сможет заключить союз с Британией или кем-либо еще через дерево фокусов.\n\n§YS§! Требуется §YWaking the Tiger§! DLC с выбранным стандартным деревом фокуса. Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_MONARCHIST_CENTRAL_POWERS_GER:0 "§GR§!§YS§! Монархист - Центральные державы"
 RULE_OPTION_MONARCHIST_CENTRAL_POWERS_GER_AI_DESC:0 "Немецкий ИИ будет пытаться восстановить Кайзера и вернуть Германскую империю, что приведет к знакомым союзам и территориальным экспансиям.\n\n§GR§! Является §Gfully§! совместимой с выбранным деревом фокуса Road to 56.\n\n\n§YS§! Требуется §YWaking the Tiger§! DLC с выбранным деревом фокуса Стандарт. Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."

 #-> HUN: Hungary <><>
 RULE_OPTION_COMMUNIST_ALT:0 "Коммунистическая альтернатива" #NT!
 RULE_OPTION_COMMUNIST_ALT_HUN_AI_DESC:0 "Венгрия возьмет блаблабла коммунистического революционного совета, в любом случае это всегда один и тот же текст. Даже Бела Кун может стать лидером при определенных условиях, получайте от этого удовольствие." #NT!



 #-> ITA: Italy <><>
 RULE_OPTION_FASCIST_HISTORICAL_ITA_AI_DESC:0 "Итальянский ИИ будет (пытаться) победить в Эфиопии и продолжать медленную военную экспансию в Европе, прежде чем в конечном итоге заключит союз с Германией."
 RULE_OPTION_FASCIST_STRESA_FRONT:0 "Фашист - возродить фронт Стрезы."
 RULE_OPTION_FASCIST_STRESA_FRONT_ITA_AI_DESC:0 "Итальянский ИИ попытается заставить Британию и Францию возродить фронт Стрезы в ответ на растущую враждебность Германии и сосредоточиться на защите Европы."
 RULE_OPTION_FASCIST_ROME_PROTOCOLS:0 "Фашист - милитаризировать Римские протоколы."
 RULE_OPTION_FASCIST_ROME_PROTOCOLS_ITA_AI_DESC:0 "Итальянский ИИ попытается милитаризировать Римские протоколы с Австрией и Венгрией. За этим последует попытка территориальной экспансии в Европе и растущая фракция латинских наций."
 RULE_OPTION_MONARCHIST_ITA_AI_DESC:0 "Итальянский ИИ развяжет гражданскую войну и (надеюсь) выйдет победителем, поставив Виктора Эммануила III во главе нации."

 #-> MAN: Manchuria <><>
 MAN_AI_BEHAVIOR:0 "@MAN Маньчжурия"

 #-> NOR: Norway <><>
 NOR_AI_BEHAVIOR:0 "@NOR Норвегия"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NOR_AI_DESC:0 "Норвежский ИИ будет придерживаться демократии."
 RULE_OPTION_COMMUNIST_NOR_AI_DESC:0 "Норвежский ИИ отвергнет демократию и обратится к коммунизму."
 RULE_OPTION_FASCIST_NOR_AI_DESC:0 "Норвежский ИИ отвергнет демократию и обратится к фашизму."
 RULE_OPTION_MONARCHIST_NOR_AI_DESC:0 "Норвегия передаст всю власть Хокону 7."

 #-> MON Mongolia <><>
 MON_AI_BEHAVIOR:0 "@MON Монголия"
 RULE_OPTION_MON_COMMUNISM_HISTORICAL:0 "Коммунистический - исторический"
 RULE_OPTION_MON_COMMUNISM_HISTORICAL_AI_DESC:0 "Монгольская АИ будет следовать сталинской доктрине и примет советскую модель государственной и партийной организации, что приведет к приходу Чойбалсана к власти и позднему осуществлению панмонгольской мечты."

 RULE_OPTION_MON_COMMUNISM_LEFTIST_TAKEOVER:0 "Коммунистический - левый захват"
 RULE_OPTION_MON_COMMUNISM_LEFTIST_TAKEOVER_AI_DESC:0 "Левые элементы в Монгольской народной партии попытаются захватить власть любыми возможными способами и следовать процессам государственной реорганизации начала 30-х годов, ведущим к формированию республики советского типа и экспорту коммунистической революции в центральную плоскость."

 RULE_OPTION_MON_COMMUNISM_SOCIALIST:0 "Коммунистический - Социалистический"
 RULE_OPTION_MON_COMMUNISM_SOCIALIST_AI_DESC:0 "Монгольская Народная Республика будет продвигать осторожную и толерантную политическую позицию Анандына Амара, сформирует социалистическую республику и попытается остаться вне советской сферы влияния."

 RULE_OPTION_MON_DEMOCRATIC_RIGHTIST:0 "Демократическая - правая."
 RULE_OPTION_MON_DEMOCRATIC_RIGHTIST_AI_DESC:0 "Следуя принципу "Сила в единстве", Монголия заложит основу коалиционного правительства, стимулируя формирование правого кабинета, который будет продвигать либеральные демократические ценности в попытке подружиться с большими демократиями мира."

 RULE_OPTION_MON_NEUTRALITY_GENDEN:0 "Авторитарный - Генден"
 RULE_OPTION_MON_NEUTRALITY_GENDEN_AI_DESC:0 "После первоначального дистанцирования от СССР, Монголия сформирует худонецкий кабинет во главе с Пелжидином Генденом, примет различные коммунистические политики с монгольской спецификой, примет средства религиозного социализма и попытается восстановить старые связи с различными державами собственно Китая."

 RULE_OPTION_MON_ANCOM:0 "Анархо-коммунистическая Монголия"
 RULE_OPTION_MON_ANCOM_AI_DESC:0 "Устав от постоянных изменений политики и правительственных интриг, народ Монголии восстанет, свергнет слабое правительство и создаст анархо-коммунистическое общество, чтобы привести Монголию к процветанию."

 RULE_OPTION_FASCIST_R56:0 "Фашист: Радикальный национальный блок"

 #-> SIA: Siam <><>
 SIA_AI_BEHAVIOR:0 "@SIA Сиам"
 RULE_OPTION_DEMOCRATIC_LIBERAL_SIA:0 "Демократический - либеральный"
 RULE_OPTION_DEMOCRATIC_LIBERAL_SIA_AI_DESC:0 "Сиамский ИИ сформирует либеральное демократическое правительство и попытается заключить союз с другой демократической нацией, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_CONSERVATIVE_SIA:0 "Демократический - Консервативный"
 RULE_OPTION_DEMOCRATIC_CONSERVATIVE_SIA_AI_DESC:0 "Сиамский ИИ сформирует консервативное демократическое правительство и попытается заключить союз с другой демократической нацией, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_COMMUNIST_SOVIET_SIA:0 "Коммунистический - советская модель"
 RULE_OPTION_COMMUNIST_SOVIET_SIA_AI_DESC:0 "Сиамский ИИ установит коммунистический режим, следуя советской модели, и попытается присоединиться к Коминтерну, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_COMMUNIST_PEASANT_SIA:0 "Коммунист - крестьянский коммунизм."
 RULE_OPTION_COMMUNIST_PEASANT_SIA_AI_DESC:0 "Сиамский ИИ установит коммунистический режим путем построения социализма, предназначенного для их крестьян, и попытается заключить союз с другими азиатскими коммунистическими нациями, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_FASCIST_HISTORICAL_SIA_AI_DESC:0 "Сиамский ИИ консолидирует Хана Ратсадон и еще больше склонится к фашизму и может заключить союз с одной из держав Оси, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_MONARCHIST_SIA_AI_DESC:0 "Сиамский ИИ восстановит монархию, заставив Раму VII вернуться, пройдя соответствующий путь в дереве национальных интересов."

 #-> SOV: Russia <><>
 RULE_OPTION_ANTI_CAPITALIST_DIPLOMACY:0 "Антикапиталистическая дипломатия"
 RULE_OPTION_ANTI_CAPITALIST_DIPLOMACY_SOV_AI_DESC:0 "Советский Союз будет игнорировать фашистскую угрозу и подрывать капиталистические державы, стремясь к агрессивной экспансии в Китае и на Ближнем Востоке."
 RULE_OPTION_WORLD_REVOLUTION:0 "Троцкистская мировая революция"
 RULE_OPTION_ANTI_WORLD_REVOLUTION_SOV_AI_DESC:0 "Советский Союз попытается вернуть Троцкого и пойти по ветке мировой революции."
 RULE_OPTION_RETURN_OF_THE_TSAR:0 "Возвращение царя"
 RULE_OPTION_RETURN_OF_THE_TSAR_SOV_AI_DESC:0 "Романовы будут восстановлены на российском престоле."
 RULE_OPTION_RUSSIAN_FASCISM:0 "Русский фашизм"
 RULE_OPTION_RUSSIAN_FASCISM_SOV_AI_DESC:0 "Фашисты из Маньчжурии победят в борьбе за власть и захватят ее."
 RULE_OPTION_RUSSIAN_REPUBLIC:0 "Новая республика"
 RULE_OPTION_RUSSIAN_REPUBLIC_SOV_AI_DESC:0 "Россия избавится от коммунизма и установит демократию."


 #-> SWE: Sweden <><>
 SWE_AI_BEHAVIOR:0 "@SWE Швеция"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SWE_AI_DESC:0 "Шведский ИИ будет сосредоточен на нейтралитете и привержен демократии."
 RULE_OPTION_DEMOCRATIC_GOSTA_BAGGE:0 "Демократический: Правительство Гёсты Багге."
 RULE_OPTION_DEMOCRATIC_GOSTA_BAGGE_SWE_AI_DESC:0 "Гёста Багге становится премьер-министром вместо того, чтобы послать "соболезнования" Перу Альбину Ханссону."
 RULE_OPTION_COMMUNIST_SWE_AI_DESC:0 "Шведская АИ отвергнет Аландскую конвенцию и обратится к коммунизму."
 RULE_OPTION_COMMUNIST_ANTI_SOVIET:0 "Антисоветский коммунизм"
 RULE_OPTION_COMMUNIST_ANTI_SOVIET_SWE_AI_DESC:0 "По мнению некоторых шведских коммунистов, Сталин хуже Гитлера, и сотрудничество с национал-социалистами - законный способ противостоять Москве."
 RULE_OPTION_FASCIST_SWE_AI_DESC:0 "Шведская АИ отвергнет Аландскую конвенцию и обратится к фашизму."
 RULE_OPTION_MONARCHIST_SWE_AI_DESC:0 "Старый Густав V сплотит вокруг себя политиков, чтобы помочь Швеции пережить эти темные времена."
 RULE_OPTION_MONARCHIST_PRINCE_GUSTAV:0 "Монархист: Переворот принца Густава"
 RULE_OPTION_MONARCHIST_PRINCE_GUSTAV_SWE_AI_DESC:0 "Желая сплотиться вокруг более молодого монарха, монархисты сплотятся вокруг принца Густава и примут его взгляды."

 #-> TUR: Turkey <><>
 TUR_AI_BEHAVIOR_R56:0 "@TUR Турция (56 фокусы)"
 RULE_OPTION_DEMOCRATIC_TUR_AI_DESC:0 "Турецкий ИИ будет следовать наследию Ататюрка, но после постоянно растущего враждебного влияния в Европе, он в конце концов перейдет к демократии и присоединится к союзникам."
 RULE_OPTION_COMMUNIST_TUR_AI_DESC:0 "Турецкий ИИ освободит Хюсню из ссылки, что приведет к полноценной коммунистической революции, за которой последует либо сотрудничество с Советами, либо собственная сфера влияния."
 RULE_OPTION_FASCIST_TUR_AI_DESC:0 "Турецкий ИИ будет поддерживать фашистских офицеров, что приведет к фашистской диктатуре, тесному сотрудничеству с Германией и потенциальному членству в Оси."
 RULE_OPTION_ATATURK_HISTORICAL:0 "Наследие Ататюрка - историческое"
 RULE_OPTION_ATATURK_HISTORICAL_TUR_AI_DESC:0 "Турецкая АИ будет укреплять наследие Ататюрка и сосредоточится на нейтралитете, подписав несколько пактов с другими странами."

 #-> YUG: Yugoslavia <><>
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "Югославия станет коммунистической под руководством Тито и присоединится к Коминтерну."

 ###---> Map Setup <><> <><> <><>
 RULE_GROUP_GAME_SETUP:0 "Настройка фрагментации карты"
 RULE_GROUP_STARTING_CORES_SETUP:0 "Настройка ядер карты"

 #-> Remore some Releasables <><>

 MINOR_RELEASABLES_STATUS:0 "Статус освобождаемых стран"
 RULE_OPTION_REMOVE_SOME_RELEASABLES_DEFAULT_DESC:0 "Ядра освобождаемых стран не будут тронуты."
 RULE_OPTION_REMOVE_SOME_RELEASABLES:0 "Удалить некоторые освобождаемые страны"
 RULE_OPTION_REMOVE_SOME_RELEASABLES_DESC:0 "Освобождаемые страны с ограниченной/не существующей националистической деятельностью в эту эпоху, на территориях, которые уже имеют ядра, будут удалены. §RНе только список затронутых стран будет немного произвольным, но это также может повлиять на другие игровые правила, изменяющие стартовые границы.§!"

 #-> Annexations <><>
 MICRONATION_ANNEXATION_STATUS:0 "Статус микронации"
 RULE_OPTION_ANNEX_MICRONATIONS:0 "Присоединенные микронации"
 RULE_OPTION_ANNEX_MICRONATIONS_DESC:0 "Микронации поглощаются более крупными соседями"
 RULE_OPTION_SHOW_MICRONATIONS:0 "Показать микронации"
 RULE_OPTION_SHOW_MICRONATIONS_DESC:0 "Микронации существуют"
 RULE_OPTION_MICRONATIONS_PLAY_ADR:0 "Микронации существуют - Играть за @ADR Андору"
 RULE_OPTION_MICRONATIONS_PLAY_ADR_DESC:0 "Чтобы играть за @ADR Андору, выберите @YEM Йемен в качестве стартовой нации."
 RULE_OPTION_MICRONATIONS_PLAY_MNC:0 "Микронации существуют - Играть за @MNC Монако"
 RULE_OPTION_MICRONATIONS_PLAY_MNC_DESC:0 "Чтобы играть за @MNC Монако, выберите @YEM Йемен в качестве стартовой нации"
 RULE_OPTION_MICRONATIONS_PLAY_LIE:0 "Микронации существуют - Играть за @LIE Лихтенштейн"
 RULE_OPTION_MICRONATIONS_PLAY_LIE_DESC:0 "Чтобы играть за @LIE Лихтенштейн, выберите @YEM Йемен в качестве стартовой нации."

 #adding flags base game titles
 ENG_FRAGMENTATION_STATUS:0 "@ENG Статус фрагментации Соединенного Королевства"
 YUG_FRAGMENTATION_STATUS:0 "@YUG Югославия Статус фрагментации"
 SOV_FRAGMENTATION_STATUS:0 "@SOV Статус фрагментации Советского Союза"
 RAJ_FRAGMENTATION_STATUS:0 "@RAJ Индия Статус фрагментации"
 USA_FRAGMENTATION_STATUS:0 "@USA США Статус фрагментации"


 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "Все освобождаемые страны, входящие в состав Югославии, освобождаются как свободные и независимые страны после начала игры. Если Вы выбрали Югославию, Вы начнете как Сербия."
 RULE_OPTION_YUG_FRAGMENTED_SERBIA:0 "Югославия раздроблена - Сербия."
 RULE_OPTION_YUG_FRAGMENTED_SERBIA_DESC:0 "При выборе Югославии, Вы начнете как Сербия."
 RULE_OPTION_YUG_FRAGMENTED_CROATIA:0 "Югославия раздроблена - Хорватия"
 RULE_OPTION_YUG_FRAGMENTED_CROATIA_DESC:0 "Выбрав Югославию, Вы начнете как Хорватия."

 #new fragmentations
 BEL_FRAGMENTATION_STATUS:0 "@BEL Статус фрагментации Бельгии"
 RULE_OPTION_BEL_FRAGMENTED:0 "Бельгия раздроблена"
 RULE_OPTION_BEL_FRAGMENTED_DESC:0 "После начала игры все освобождаемые страны, входящие в состав Бельгии, освобождаются как свободные и независимые страны. Выбрав Бельгию, Вы будете играть за Фландрию."
 RULE_OPTION_BEL_FRAGMENTED_GREATER_FLANDERS:0 "Большая Фландрия"
 RULE_OPTION_BEL_FRAGMENTED_GREATER_FLANDERS_DESC:0 "Разделив Бельгию между Фландрией и Валлонией, Фландрия получает контроль над регионом Северный Па-де-Кале. Выбрав Бельгию, Вы будете играть за Фландрию."

 CZE_FRAGMENTATION_STATUS:0 "@CZE Статус фрагментации Чехословакии"
 RULE_OPTION_CZE_FRAGMENTED:0 "Чехословакия раздроблена"
 RULE_OPTION_CZE_FRAGMENTED_DESC:0 "Все освобождаемые государства, составляющие Чехословакию, освобождаются как свободные и независимые государства после начала игры."
 RULE_OPTION_CZE_DECENTRALIZED:0 "Чехословакия децентрализована"
 RULE_OPTION_CZE_DECENTRALIZED_DESC:0 "Все освобождаемые государства, составляющие Чехословакию, освобождаются как марионеточные государства после начала игры."
 RULE_OPTION_ENG_FRAGMENTED_IRE_UNITED:0 "Объединенная Ирландия"
 RULE_OPTION_ENG_FRAGMENTED_IRE_UNITED_DESC:0 "Вместо того, чтобы освободить Северную Ирландию и другие страны, образующие Соединенное Королевство, Эйре будет контролировать ее."
 RULE_OPTION_ENG_FRAGMENTED_CELTIC_UNION:0 "Объединение кельтов"
 RULE_OPTION_ENG_FRAGMENTED_CELTIC_UNION_DESC:0 "Все кельтские государства будут объединены под тегом Шотландии." Чтобы сыграть в "Кельтский союз", нажмите на §WIreland§!."
 DEN_FRAGMENTATION_STATUS:0 "@DEN Статус фрагментации Дании"
 RULE_OPTION_DEN_FRAGMENTED:0 "Дания раздроблена"
 RULE_OPTION_DEN_FRAGMENTED_DESC:0 "После начала игры все освобождаемые нации, составляющие Данию, освобождаются как свободные и независимые нации."
 RULE_OPTION_DEN_DECENTRALIZED:0 "Дания децентрализована"
 RULE_OPTION_DEN_DECENTRALIZED_DESC:0 "Все освобождаемые нации, входящие в состав Дании, освобождаются как марионеточные нации после начала игры."
 ROM_FRAGMENTATION_STATUS:0 "@ROM Статус фрагментации Румынии"
 RULE_OPTION_ROM_FRAGMENTED:0 "Румыния раздроблена"
 RULE_OPTION_ROM_FRAGMENTED_DESC:0 "После начала игры все освобождаемые страны, входящие в состав Румынии, освобождаются как свободные и независимые страны."
 RULE_OPTION_ROM_DECENTRALIZED:0 "Румыния децентрализована"
 RULE_OPTION_ROM_DECENTRALIZED_DESC:0 "Все освобождаемые нации, входящие в состав Румынии, освобождаются как марионеточные нации после начала игры."

 SPR_R56_focus_tree:0 "Выбрано дерево фокуса "Дорога к 56" для Испании"
 SPR_FRAGMENTATION_STATUS:0 "@SPR Статус фрагментации Испании."
 RULE_OPTION_SPR_FRAGMENTED:0 "Испания фрагментирована"
 RULE_OPTION_SPR_FRAGMENTED_DESC:0 "Все освобождаемые нации, составляющие Испанию, освобождаются как свободные и независимые нации после начала игры."
 RULE_OPTION_SPR_DECENTRALIZED:0 "Испания децентрализована"
 RULE_OPTION_SPR_15TH_CENTURY_ARAGON:0 "Арагон 15-го века"
 RULE_OPTION_SPR_15TH_CENTURY_ARAGON_DESC:0 "Каталония будет контролировать южную Италию. Чтобы играть Каталонией, нажмите на §WSpain§!."
 RULE_OPTION_SPR_DECENTRALIZED_DESC:0 "Все освобождаемые нации, входящие в состав Испании, освобождаются как марионеточные нации после начала игры."
 RULE_OPTION_SPR_ANDALUSIA:0 "Аль-Андалус"
 RULE_OPTION_SPR_ANDALUSIA_DESC:0 "Чтобы играть в Аль-Андалус, выберите Испанию."
 FRA_FRAGMENTATION_STATUS:0 "@FRA Статус фрагментации Метрополии"
 RULE_OPTION_FRA_FRAGMENTED:0 "Франция раздроблена"
 RULE_OPTION_FRA_FRAGMENTED_DESC:0 "После начала игры все соответствующие государства, входящие в состав метрополии Франции, освобождаются как свободные и независимые государства."
 RULE_OPTION_FRA_DECENTRALIZED:0 "Франция децентрализована"
 RULE_OPTION_FRA_DECENTRALIZED_DESC:0 "После начала игры все соответствующие государства, входящие в состав метрополии Франции, становятся марионеточными государствами."
 CAN_FRAGMENTATION_STATUS:0 "@CAN Статус фрагментации Канады"
 RULE_OPTION_CAN_FRAGMENTED:0 "Канада раздроблена"
 RULE_OPTION_CAN_FRAGMENTED_DESC:0 "После начала игры все освобождаемые государства, составляющие Канаду, освобождаются как свободные и независимые государства."
 RULE_OPTION_CAN_DECENTRALIZED:0 "Канада децентрализована"
 RULE_OPTION_CAN_DECENTRALIZED_DESC:0 "Все освобождаемые нации, входящие в состав Канады, освобождаются как марионеточные нации после начала игры."
 POL_FRAGMENTATION_STATUS:0 "@POL Статус фрагментации в Польше"
 RULE_OPTION_POL_FRAGMENTED:0 "Польша раздроблена"
 RULE_OPTION_POL_FRAGMENTED_DESC:0 "После начала игры все освобождаемые страны, входящие в состав Польши, освобождаются как свободные и независимые страны."
 RULE_OPTION_POL_DECENTRALIZED:0 "Польша децентрализована"
 RULE_OPTION_POL_DECENTRALIZED_DESC:0 "Все освобождаемые нации, входящие в состав Польши, освобождаются как марионеточные нации после начала игры."
 RULE_OPTION_POL_COMMONWEALTH:0 "Речь Посполитая"
 RULE_OPTION_POL_COMMONWEALTH_DESC:0 "Речь Посполитая дожила до 20-го века и образует могучий оплот против своих тоталитарных соседей."

 ITA_FRAGMENTATION_STATUS:0 "@ITA Статус фрагментации Италии"
 RULE_OPTION_ITA_FRAGMENTED:0 "Италия раздроблена"
 RULE_OPTION_ITA_FRAGMENTED_DESC:0 "Все освобождаемые страны, входящие в состав Италии, освобождаются как свободные и независимые страны после начала игры."
 RULE_OPTION_ITA_FRAGMENTED_NEAPOLITAN_SICILY:0 "Неаполитанская Сицилия"
 RULE_OPTION_ITA_FRAGMENTED_NEAPOLITAN_SICILY_DESC:0 "Италия будет раздроблена, но Неаполь будет владеть и Сицилией."
 RULE_OPTION_ITA_DECENTRALIZED:0 "Италия децентрализована"
 RULE_OPTION_ITA_DECENTRALIZED_DESC:0 "Все децентрализованные государства, входящие в состав Италии, освобождаются как марионеточные государства после начала игры."
 RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA:0 "Серениссима"
 RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_DESC:0 "Венеция начнет с Критом, Далмацией и большим количеством войск (в основном взятых из Италии). Для Сан-Марко!"
 RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_TWO_SICILES:0 "Серениссима и две Сицилии."
 RULE_OPTION_ITA_FRAGMENTED_SERENISSIMA_TWO_SICILES_DESC:0 "Неаполь и Венеция сильны. Выбрав Италию, Вы будете играть Венецией."

 SMI_LIBERATION_STATUS:0 "@SMI Статус освобождения Сапми"
 RULE_OPTION_SMI_LIBERATED:0 "Сапми освобожден"
 RULE_OPTION_SMI_LIBERATED_DESC:0 "Все страны с саамским ядром освободят Сапми. Ее столица будет расположена в норвежском Норрланде."
 RULE_OPTION_SMI_LIBERATED_NOR_SWITCH:0 "Чтобы играть в Сапми, выберите Норвегию."
 RULE_OPTION_SMI_LIBERATED_NOR_SWITCH_DESC:0 "Чтобы играть в Сапми, выберите Норвегию."
 KUR_LIBERATION_STATUS:0 "@KUR Статус освобождения Курдистана"
 RULE_OPTION_KUR_LIBERATED:0 "Курдистан освобожден"
 RULE_OPTION_KUR_LIBERATED_DESC:0 "Все страны с курдским ядром освободят Курдистан. Столица будет установлена в Иракском Курдистане."
 RULE_OPTION_KUR_LIBERATED_IRQ_SWITCH:0 "Чтобы играть Курдистаном, выберите Ирак."
 RULE_OPTION_KUR_LIBERATED_IRQ_SWITCH_DESC:0 "Для игры в Курдистан выберите Ирак, однако, у Вас будет 0 фабрик."
 CENTRAL_AMERICA_UNIFICATION_STATUS:0 "@HON Статус объединения Центральной Америки"

 HISPANOAMERICA_UNIFICATION_STATUS:0 "Статус объединения Испаноамерики"

 SCANDINAVIA_UNIFICATION_STATUS:0 "Статус объединения Скандинавии"
 RULE_OPTION_SWE_SCANDINAVIA_UNIFIED:0 "Скандинавия объединена"
 RULE_OPTION_SWE_SCANDINAVIA_UNIFIED_DESC:0 "Скандинавия объединена. Чтобы играть, выберите Швецию."
 RULE_OPTION_SWE_NORDIC_LEAGUE_UNIFIED:0 "Скандинавская лига объединена"
 RULE_OPTION_SWE_NORDIC_LEAGUE_UNIFIED_DESC:0 "Скандинавская лига объединена. Чтобы играть, выберите Швецию."

 BALTIC_STATES_UNIFICATION_STATUS:0 "Статус объединения стран Балтии"
 RULE_OPTION_LAT_BALTIC_FEDERATION_FORMED:0 "Балтийская федерация сформирована"
 RULE_OPTION_LAT_BALTIC_FEDERATION_FORMED_DESC:0 "Балтийская Федерация была сформирована. Чтобы играть, выберите Латвию."

 GER_FRAGMENTATION_STATUS:0 "@GER Статус фрагментации в Германии"
 RULE_OPTION_GER_FRAGMENTED:0 "Германия раздроблена"
 RULE_OPTION_GER_FRAGMENTED_DESC:0 "После начала игры все освобождаемые страны, входящие в состав Германии, освобождаются как свободные и независимые страны."
 RULE_OPTION_GER_DECENTRALIZED:0 "Германия децентрализована"
 RULE_OPTION_GER_DECENTRALIZED_DESC:0 "Все освобождаемые нации, входящие в состав Германии, освобождаются как марионеточные нации после начала игры."
 RULE_OPTION_GER_EAST_VS_WEST:0 "Восток против Запада"
 RULE_OPTION_GER_EAST_VS_WEST_DESC:0 "Восточная Германия и Западная Германия заменят Германию. Однако это может сломать некоторые деревья фокусов."
 RULE_OPTION_GER_EAST_VS_WEST_COM:0 "Дом революции"
 RULE_OPTION_GER_EAST_VS_WEST_COM_DESC:0 "Играйте за Восточную Германию против Западной Германии."
 RULE_OPTION_GER_EAST_VS_WEST_VS_BAVARIA:0 "Восток против Запада против Баварии"
 RULE_OPTION_GER_GERMAN_KINGDOMS:0 "Германские королевства"
 RULE_OPTION_GER_GERMAN_KINGDOMS_DESC:0 "Германия будет разделена на королевства и герцогства."
 RULE_OPTION_GER_GERMAN_KINGDOMS2:0 "Германские королевства - одна фракция"
 RULE_OPTION_GER_GERMAN_KINGDOMS2_DESC:0 "Германия будет разделена на Королевства и Герцогства и объединена во фракцию."
 RULE_OPTION_GER_GERMAN_KINGDOMS3:0 "Германские королевства - только ядра"
 RULE_OPTION_GER_GERMAN_KINGDOMS3_DESC:0 "Германские королевства будут иметь ядра на карте. Идеально, если Вы хотите завоевать Германию и балканизировать ее."

 RULE_OPTION_USA_FRAGMENTED:0 "Дом разделен"
 RULE_OPTION_USA_FRAGMENTED_DESC:0 "Юг снова восстал, каким-то образом."
 RULE_OPTION_USA_FRAGMENTED_DIXIE:0 "Разделенный дом: Играйте за КША"
 RULE_OPTION_USA_FRAGMENTED_DIXIE_DESC:0 "Юг снова восстал, так или иначе. Будем играть за КША"
 RULE_OPTION_USA_FRAGMENTED_VICTORY:0 "Победа Юга"
 RULE_OPTION_USA_FRAGMENTED_VICTORY_DESC:0 "Последствия победы Юга в Гражданской войне в Америке."
 RULE_OPTION_USA_FRAGMENTED_DIXIE_VICTORY:0 "Южная победа: Играйте за КША"
 RULE_OPTION_USA_FRAGMENTED_DIXIE_VICTORY_DESC:0 "Последствия победы Юга в Гражданской войне в Америке."

 RULE_OPTION_HON_CENTRAL_AMERICA_UNIFIED:0 "Гондурас реформирует Центральную Америку"
 RULE_OPTION_HON_CENTRAL_AMERICA_UNIFIED_DESC:0 "Гондурас аннексирует все страны Центральной Америки, получает ядра на эти страны, и его название меняется на Соединенные Штаты Центральной Америки."

 RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED:0 "Испаноязычная Южная Америка"
 RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_DESC:0 "Чили аннексирует все испаноязычные страны Южной Америки, получает ядра на эти страны, и ее название меняется на Испаноамерика."

 RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_BIGGER:0 "Объединенная испаноязычная Америка."
 RULE_OPTION_CHL_HISPANOAMERICA_UNIFIED_BIGGER_DESC:0 "Чили аннексирует все страны Испанской Америки, получает ядра на эти страны, и ее название меняется на Hispanoamérica."

 RULE_IDEOLOGY_JOIN_FACTION:0 "Присоединиться к фракции различных идеологий"
 RULE_IDEOLOGY_JOIN_FACTION_SAME_IDEOLOGY_DESC:0 "Вы можете присоединиться только к фракциям одной идеологии или через фокусы/призывные мероприятия."
 RULE_ALLOW_JOIN_FACTION_DESC:0 "Любая идеология может присоединиться к любой фракции, при соответствующих обстоятельствах."
 RULE_OPTION_SAME_IDEOLOGY_EXCEPT_NON_ALIGNED:0 "Та же идеология - исключение для неприсоединившихся."
 RULE_IDEOLOGY_JOIN_FACTION_SAME_IDEOLOGY_EXCEPT_NON_ALIGNED_DESC:0 "Страны могут присоединиться к фракции, только если они имеют 30% популярности правящей идеологии лидера фракции, за исключением неприсоединившихся (авторитарных) стран или через фокусы/события."
 RULE_OPTION_EVENTS_ONLY:0 "Только события."
 RULE_IDEOLOGY_JOIN_FACTION_EVENTS_ONLY_DESC:0 "Страны будут присоединяться к фракциям только через события или по завершении фокусов."
 RULE_STARTING_FACTIONS:0 "Начало фракций"
 RULE_OPTION_DEFAULT_STARTING_FACTIONS_DESC:0 "Стартовые фракции будут нетронутыми. Наслаждайтесь обычным противостоянием Оси против Союзников (против Коминтерна против Азиатского договора)."
 RULE_OPTION_DISBANDED:0 "Расформирована."
 RULE_OPTION_STARTING_FACTIONS_DISBANDED_DESC:0 "Стартовые фракции будут распущены на старте, и мир, несомненно, станет еще более хаотичным."
 PLAYER_PEACE:0 "Контроль мирной конференции."
 RULE_OPTION_OFF_DESC:0 "Мирные конференции проходят нормально."
 RULE_OPTION_ON:0 "Контроль игрока"
 RULE_OPTION_ON_DESC:0 "ИИ не будет ничего делать на мирных конференциях, если присутствуют игроки."
# RULE_OPTION_POPULARITY_FACTION_LEADER_IDEOLOGY:0 "Влияние идеологии лидера фракции"
# RULE_OPTION_POPULARITY_FACTION_LEADER_IDEOLOGY_DESC:0 "Вы можете присоединиться к фракции, только если у Вас есть 30% правящей идеологии лидера."

  ###---> Gameplay Rules <><> <><> <><>
 RULE_ALLOW_NATIONAL_CHARACTERS:0 "Национальные символы"
 RULE_ALLOW_NATIONAL_CHARACTERS_ALLOWED_DESC:0 "Страны могут свободно использовать национальные символы."
 RULE_ALLOW_NATIONAL_CHARACTERS_BLOCKED_DESC:0 "Странам запрещено использовать национальные символы."
 NATIONAL_CHARACTERS_BLOCKED:0 "Национальные символы запрещены"

 RULE_EXTRA_OPERATIVES:0 "Количество оперативников"
 RULE_OPTION_DEFAULT_EXTRA_OPERATIVES_DESC:0 "Количество шпионов будет соответствовать настройкам по умолчанию."
 RULE_OPTION_ONE_EXTRA:0 "Один дополнительный оперативник"
 RULE_OPTION_ONE_EXTRA_DESC:0 "Каждая страна с разведывательной службой получит дополнительного оперативника."
 RULE_OPTION_TWO_EXTRA:0 "Два дополнительных оперативника"
 RULE_OPTION_TWO_EXTRA_DESC:0 "Каждая страна с разведывательной службой получит двух дополнительных оперативников."
 RULE_OPTION_THREE_EXTRA:0 "Три дополнительных оперативника"
 RULE_OPTION_THREE_EXTRA_DESC:0 "Каждая страна с разведывательной службой получит трех дополнительных оперативников."
 idea_game_rule_extra_spy_1:0 "Правило игры: 1 дополнительный оперативник"
 idea_game_rule_extra_spy_2:0 "Правило игры: 2 дополнительных оперативника"
 idea_game_rule_extra_spy_3:0 "Правило игры: 3 дополнительных оперативных"


 RULE_RESISTANCE:0 "Рост сопротивления"
 RULE_OPTION_DEFAULT_RESISTANCE_DESC:0 "Как и в базовой игре, чего Вы ожидали?."
 RULE_OPTION_RESISTANCE_25_MORE:0 "На 25% больше"
 RULE_OPTION_RESISTANCE_25_MORE_DESC:0 "Каждая страна получит +25% прироста Сопротивления в оккупированных государствах."
 RULE_OPTION_RESISTANCE_25_LESS:0 "На 25% меньше"
 RULE_OPTION_RESISTANCE_25_LESS_DESC:0 "Каждая страна получит -25% роста Сопротивления в оккупированных государствах."
 idea_game_rule_resistance_increase_25:0 "Игровое правило сопротивления"
 idea_game_rule_resistance_decrease_25:0 "Правило игры на сопротивление"


 RULE_COMPLIANCE:0 "Рост соответствия"
 RULE_OPTION_DEFAULT_COMPLIANCE_DESC:0 "Как и в базовой игре, чего Вы ожидали?."
 RULE_OPTION_COMPLIANCE_25_MORE:0 "+0.25%/день"
 RULE_OPTION_COMPLIANCE_25_MORE_DESC:0 "Каждая страна будет получать +0.25% соответствия/день в оккупированных государствах."
 RULE_OPTION_COMPLIANCE_25_LESS:0 "-0.25%/день"
 RULE_OPTION_COMPLIANCE_25_LESS_DESC:0 "Каждая страна получит -0,25% соответствия/день в оккупированных государствах."
 idea_game_rule_compliance_increase_25:0 "Правило игры на соответствие"
 idea_game_rule_compliance_decrease_25:0 "Правило игры на соответствие"

 RULE_STARTING_AGENCIES:0 "Стартовые агентства"
 RULE_OPTION_DEFAULT_STARTING_AGENCIES_DESC:0 "Как и в базовой игре, ни одна страна не будет начинать с разведывательных агентств."
 RULE_OPTION_NON_US_MAJORS:0 "Неамериканские майоры"
 RULE_OPTION_NON_US_MAJORS_DESC:0 "Все крупные страны (и Польша), кроме США (по историческим причинам), будут начинать с разведывательного агентства."
 RULE_OPTION_ALL_MAJORS:0 "Все майоры"
 RULE_OPTION_ALL_MAJORS_DESC:0 "Все мажоры и Польша будут начинать с разведывательного агентства."
 RULE_OPTION_ALL_MAJORS_AND_STRONG_MINORS:0 "Все мажоры и сильные миноры"
 RULE_OPTION_ALL_MAJORS_AND_STRONG_MINORS_DESC:0 "Мажоры и много миноров начнут с агентства."
 RULE_OPTION_ALL_COUNTRIES:0 "Все страны"
 RULE_OPTION_ALL_COUNTRIES_DESC:0 "Каждая страна начнет игру с разведывательным агентством."

 RULE_SPECIAL_FORCES_LIMIT:0 "Количество спецназа"
 RULE_OPTION_DEFAULT_SPECIAL_FORCES_DESC:0 "По умолчанию."
 RULE_OPTION_100_SPECIAL_FORCES:0 "Количество подразделений +10000%"
 RULE_OPTION_100_SPECIAL_FORCES_DESC:0 "Вам надоело ограничение на количество дивизий спецназа? Думаю, что этого модификатора Вам будет достаточно. Разбомбите, а затем парадропните все США."


 RULE_ALLOW_EXTENDED_TECHS:0 "Разрешить расширенные технологии"
 RULE_ALLOW_R56_TECHS_ALLOWED_DESC:0 "Будет доступно дерево технологий Отдела специальных исследований."
 RULE_ALLOW_R56_TECHS_BLOCKED_DESC:0 "Дерево технологий Отдела специальных исследований будет недоступно."

 STARTING_FACTIONS:0 "Стартовые фракции"
 RULE_OPTION_STARTING_FACTION_DEFAULT_DESC:0 "Тремя стартовыми фракциями будут, как обычно, Союзники, Ось и Коминтерн."
 RULE_OPTION_NO_FACTIONS:0 "Нет стартовых фракций"
 RULE_OPTION_NO_FACTIONS_DESC:0 "В начале игры не будет стартовых фракций, но Британия, США, Германия и СССР все равно начинают с возможностью создавать фракции."

 #UI
 RULE_STATES_RENAMING:0 "Переименование провинций"
 RULE_STATES_RENAMING_DESC:0 "Провинции имеют возможность переименовываться, даже если этот путь некоторые могут считать неестественным."
 RULE_OPTION_ALLOW_RENAMING:0 "Разрешить переименование"
 RULE_OPTION_ALLOW_RENAMING_DESC:0 "Провинции будут переименованы в соответствии с национальным языком владельца, если имеются латинизированные названия."
 RULE_OPTION_PHOHIBIT_RENAMING:0 "Запретить переименование"
 RULE_OPTION_PHOHIBIT_RENAMING_DESC:0 "Провинции сохранят свои оригинальные названия, как в базовой игре."

 RULE_COLOUR_OF_SUBJECTS:0 "Цвет предметов"
 RULE_COLOUR_OF_SUBJECTS_DESC:0 "Государства-субъекты и их цвет. Какой из них Вам нравится?"
 RULE_OPTION_NO_CHANGES:0 "Без изменений"
 RULE_OPTION_NO_CHANGES_DESC:0 "Состояния субъектов сохранят свой цвет, как в базовой игре."
 RULE_OPTION_SUBJECT_COLOUR_LOW_AUTONOMY_LEVEL:0 "Только субъекты с низкой автономией."
 RULE_OPTION_SUBJECT_COLOUR_LOW_AUTONOMY_LEVEL_DESC:0 "Субъекты с низкой автономией будут окрашены так же, как их владыки. Протектораты, доминионы, сателлиты, вольные города и имперские подданные исключены."
 RULE_OPTION_SUBJECT_COLOUR_ON:0 "Все субъекты окрашены"
 RULE_OPTION_SUBJECT_COLOUR_ON_DESC:0 "Субъекты будут принимать цвет соответствующего повелителя."

 #strating cores
 RULE_OPTION_DEFAULT_STARTING_CORES_DESC:0 "Нация освободит национальные провинции другой страны по умолчанию."
 FRA_CORES_STATUS:0 "@FRA Французские стартовые национальные провинции"
 SOV_CORES_STATUS:0 "@SOV Советские стартовые национальные провинции"
 SPR_CORES_STATUS:0 "@SPR Испанские стартовые национальные провинции"


 RULE_OPTION_FRA_REMOVE_OCCITAN_CORES:0 "Удалить окситанские стартовые национальные провинции"
 RULE_OPTION_FRA_REMOVE_OCCITAN_CORES_DESC:0 "В 1936 году не было окситанского национализма...."
 RULE_OPTION_SPR_ANDALUSIAN_CORES:0 "Андалузские национальные провинции"
 RULE_OPTION_SPR_ANDALUSIAN_CORES_DESC:0 "Мавры все еще существуют в Андалузии, очевидно...."
 RULE_OPTION_SOV_COSSACK_CORES:0 "Казачьи национальные провинции"
 RULE_OPTION_SOV_COSSACK_CORES_DESC:0 "Поскольку деказакизация чудесным образом провалилась, два казачьих государства Кубань и Кубань будут иметь национальные провинции в начале игры."
 RULE_OPTION_SOV_REMOVE_MINOR_CORES:0 "Удалите незначительные национальные провинции."
 RULE_OPTION_SOV_REMOVE_MINOR_CORES_DESC:0 "Чтобы избежать балканизации, национальные провинции ямальцев, коми и других этнических групп РСФСР будут удалены."


 #####-----> End of File <><> <><> <><> <><> <><>
