﻿l_russian:
category_light_armor:0 "Легкие бронированные машины"
category_flying_boat:0 "Самолеты морского патрулирования"
category_medium_maritime:0 "Морские средние бомбардировщики"
militia:0 "Народное ополчение"
militia_desc:0 "Ополчение — это неформальные наземные силы, которые могут быть развернуты в спешке без требований, предъявляемых к традиционным армейским подразделениям. Личным ополченцам не нужна обширная подготовка или большое количество снаряжения, которое требуется официальному пехотному батальону. Хотя надо сказать, что по боевой эффективности они не заменят традиционную пехоту."
r56_allow_militia_formation:0 "Сформировать отряды народного ополчения"
r56_allow_militia_formation_desc:0 "Наше правительство легализует формирование нерегулярных батальонов ополчения, которые будут сражаться вместе с нашими традиционными армейскими подразделениями."
r56_militia_tech:0 "Народное ополчение"
r56_militia_tech_desc:0 "Ополчение — это неформальные наземные силы, которые могут быть развернуты в спешке без требований, предъявляемых к традиционным армейским подразделениям. Личным ополченцам не нужна обширная подготовка или большое количество снаряжения, которое требуется официальному пехотному батальону. Хотя надо сказать, что по боевой эффективности они не заменят традиционную пехоту."
r56_militia_tt:0 "Открывает §YНародное ополчение§!"
mot_shocktroop:0 "Моторизованные ударные войска"
mot_shocktroop_desc:0 "Моторизованные ударные отряды могут врезаться в линии противника, чтобы добиться прорыва. Это почти необходимо для любой формы глубокого боя и может в значительной степени привести защитников в замешательство."
mech_shocktroop:0 "Механизированные ударные войска"
mech_shocktroop_desc:0 "Механизированные ударные войска, используя возможности эксплуатации и мобильность, способны быстро выйти в прорыв, окружить часть сил противника и обороняться там, пока фронт продвигается, чтобы теснить зажатого врага."
garrison:0 "Гарнизон"
garrison_desc:0 "Гарнизон — это войска второй линии, используемые для защиты ценных объектов вдали от линии фронта. Им не хватает тяжелого оборудования и транспорта, что делает их неподвижными, за исключением стратегической передислокации. Они имеют ограниченные противотанковые возможности, но могут использоваться для высвобождения более боеспособных войск и техники для использования на передовой."
