﻿l_russian:

 motorized_rocket_equipment:0 "Моторизированная реактивная артиллерия"
 motorized_rocket_equipment_short:0 "Мотор. реакт. артилерия"
 motorized_rocket_equipment_desc:0 "Реактивные установки доставляют снаряды к цели быстрее, чем это способна сделать традиционная артиллерия, но менее точны и гораздо дольше заряжаются. При установке на грузовик способны поменять позицию после выстрела быстрее, чем противник сможет отреагировать."
 motorized_rocket_equipment_1:0 "Моторизованная реактивная артиллерия"
 motorized_rocket_equipment_1_short:0 "Мотор. реакт. артилерия"
 motorized_rocket_equipment_1_desc:0 "Реактивные установки доставляют снаряды к цели быстрее, чем это способна сделать традиционная артиллерия, но менее точны и гораздо дольше заряжаются. При установке на грузовик способны поменять позицию после выстрела быстрее, чем противник сможет отреагировать."
 motorized_equipment:0 "Автотранспорт"
 motorized_equipment_desc:0 "Машины и прочая техника для транспортировки войск на поле боя и обратно."
 motorized_equipment_1:0 "Автотранспорт"
 motorized_equipment_1_desc:0 "Автотранспорт - первый шаг на пути к механизации армии. Гражданские грузовики легко адаптируются к военным нуждам: перевозят солдат, тянут пушки и доставляют снабжение. Это заметно повышает стратегическую мобильность пехотных частей, которым в противном случае пришлось бы двигаться маршем."
 mechanized_equipment:0 "Бронетранспортёры"
 mechanized_equipment_short:0 "Бронетранспортёры"
 mechanized_equipment_desc:0 "Механизированная пехота оснащается бронетранспортерами (БТР) или боевыми машинами пехоты (БМП). От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками.."
 mechanized_equipment_1:0 "Бронетранспортёр обр. 1938 г."
 mechanized_equipment_1_short:0 "БТР 38 г."
 mechanized_equipment_1_desc:0 "Механизированная пехота оснащается бронетранспортерами (БТР) или боевыми машинами пехоты (БМП). От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками.."
 mechanized_equipment_2:0 "Бронетранспортёр обр. 1942 г."
 mechanized_equipment_2_short:0 "БТР 42 г."
 mechanized_equipment_2_desc:0 "Механизированная пехота оснащается бронетранспортерами (БТР) или боевыми машинами пехоты (БМП). От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками.."
 mechanized_equipment_3:0 "Бронетранспортёр обр. 1944 г."
 mechanized_equipment_3_short:0 "БТР 44 г."
 mechanized_equipment_3_desc:0 "Механизированная пехота оснащается бронетранспортерами (БТР) или боевыми машинами пехоты (БМП). От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками.."
 mechanized_equipment_x:0 "Бронетранспортёр обр. 1949 г."
 mechanized_equipment_x_short:0 "БТР 49 г."
 mechanized_equipment_x_desc:0 "Механизированная пехота оснащается бронетранспортерами (БТР) или боевыми машинами пехоты (БМП). От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками.."
 mechanized_equipment_x_2:0 "Бронетранспортёр обр. 1953 г."
 mechanized_equipment_x_2_short:0 "БТР 53 г."
 mechanized_equipment_x_2_desc:0 "Механизированная пехота оснащается бронетранспортерами (БТР) или боевыми машинами пехоты (БМП). От моторизированной она отличается тем, что ее техника обеспечивает определенную защиту от вражеского огня, в то время как моторизированные подразделения обычно снабжаются небронированными машинами - джипами и грузовиками.."
 amphibious_mechanized_equipment:0 "Десантные машины-амфибии"
 amphibious_mechanized_equipment_short:0 "Амфибии"
 amphibious_mechanized_equipment_desc:0 "Десантные гусеничные бронемашины защищают морскую пехоту во время высадок. Недостатком является высокий расход топлива."
 amphibious_mechanized_equipment_1:0 "Машина-амфибия обр. 1941 г."
 amphibious_mechanized_equipment_1_short:0 "Amtrac 41 г."
 amphibious_mechanized_equipment_1_desc:0 "Десантные гусеничные бронемашины защищают морскую пехоту во время высадок. Недостатком является высокий расход топлива."
 amphibious_mechanized_equipment_2:0 "Машина-амфибия обр. 1941 г."
 amphibious_mechanized_equipment_2_short:0 "Amtrac 43 г."
 amphibious_mechanized_equipment_2_desc:0 "Эти десантные бронемашины отличаются набором улучшений, в числе которых откидная задняя аппарель, ускоряющая разгрузку техники."

 #New Train R56 Techs
r56_gw_railway_gun_equipment:0 "Железнодорожное орудие Великой войны"
r56_gw_railway_gun_equipment_short:0 "ЖД-орудие Великой войны"
r56_gw_railway_gun_equipment_desc:0 "Разработан как решение для тяжелых укреплений Великой войны. Гигантская пушка линкора, модифицированная для использования на суше. Установлен на железнодорожном транспортере, чтобы выдержать сильную отдачу орудия."
r56_railway_mortar_equipment:0 "Рельсовый миномет"
r56_railway_mortar_equipment_short:0 "Рельсовый миномет"
r56_railway_mortar_equipment_desc:0 "Промежуточное звено между большими железнодорожными орудиями и тяжелой артиллерией. Меньший размер делает их более практичными для железнодорожных путей, не рассчитанных на большой вес их более крупных аналогов. Меньший размер облегчает их маскировку и перемещение, хотя меньший размер пушек делает их значительно менее эффективными при разрушении укреплений."
train_equipment_4:0 "Поезд жесткой экономии обр. 1942 года"
train_equipment_4_short:0 "Поезд жесткой экономии обр. 1942 года"
train_equipment_4_desc:0 "Уроки проектирования локомотивов предыдущих классов позволили локомотивным заводам создавать еще более дешевые конструкции, которые функционируют лучше, чем предыдущие локомотивы жесткой экономии. Расскажите о том, как делать больше с меньшими затратами!"
train_equipment_5:0 "Дизельный поезд"
train_equipment_5_short:0 "Дизельный поезд"
train_equipment_5_desc:0 "Развитие дизельных двигателей внутреннего сгорания сделало дизельные локомотивы более специфичными и простыми в производстве, чем их паровые аналоги. Детали, необходимые для производства, и дизельное топливо, используемое для их привода, требуют каннибализации ресурсов, которые мы могли бы лучше использовать в военном производстве."
train_equipment_side_tanks:0 "Добавочный поезд военного времени"
train_equipment_side_tanks_desc:0 "Меньше и дешевле в производстве, чем другие поезда военного времени. Эти «добавочные поезда» могут достаточно хорошо справляться с задачами своих более крупных собратьев, учитывая их меньшее тяговое усилие."
 armored_train:0 "Бронепоезд"

 #New Railway and Logistics tech
r56_combat_service:0 "Поддержка боевой службы"
r56_combat_service_desc:0 "Поддержка материально-технической части наших вооруженных сил является ключом к успеху в полевых условиях."
r56_convoy_highways:0 "Конвойные шоссе"
r56_convoy_highways_desc:0 "Современные армии требуют пополнения запасов оборудования, которое они используют. Использование магистрали постоянного снабжения, которая может следовать за войсками и не отставать от их материально-технических потребностей, жизненно важно."
 r56_convoy_highways_2:0 "Автомагистраль снабжения II"
 r56_convoy_highways_2_desc:0 "Современные армии требуют постоянного пополнения запасов используемого ими оборудования. Использование магистрали постоянного пополнения запасов, которая может следовать за войсками и соответствовать их материально-техническим потребностям, является жизненно важным."
 r56_convoy_highways_3:0 "Автомагистраль снабжения III"
 r56_convoy_highways_3_desc:0 "Современные армии требуют постоянного пополнения запасов используемого ими оборудования. Использование магистрали постоянного пополнения запасов, которая может следовать за войсками и соответствовать их материально-техническим потребностям, является жизненно важным."
 r56_convoy_highways_4:0 "Автомагистраль снабжения IV"
 r56_convoy_highways_4_desc:0 "Современные армии требуют постоянного пополнения запасов используемого ими оборудования. Использование магистрали постоянного пополнения запасов, которая может следовать за войсками и соответствовать их материально-техническим потребностям, является жизненно важным.""
r56_flexible_railnetwork:0 "Гибкие железнодорожные сети"
r56_flexible_railnetwork_desc:0 "Специализированные железнодорожные сети могут лучше подходить для частных компаний, но такие сети слабы, когда речь идет о доставке военных грузов. Нам нужно, чтобы железнодорожная сеть была гибкой в интересах национальной безопасности."
r56_military_railnetwork:0 "Военные железнодорожные сети"
r56_military_railnetwork_desc:0 "Железные дороги, специально построенные для использования в военных целях, дешевле в строительстве и лучше спроектированы для уникальных нужд военных."
r56_modern_military_railnetwork:0 "Современная военная железнодорожная сеть"
r56_modern_military_railnetwork_desc:0 "Уроки военных железных дорог обеспечили уровень материально-технической поддержки, который десять лет назад считался невозможным."



 #Railway gun
railway_gun:0 "Железнодорожное орудие"

 AFG_motorized_rocket_equipment_1:0 "M42 15cm"
 AFG_motorized_rocket_equipment_1_short:0 "M42 15cm"
 AFG_motorized_equipment_1:0 "Praga RV"
 AFG_mechanized_equipment_1:0 "M38 Armored Personnel Carrier"
 AFG_mechanized_equipment_1_short:0 "M38 APC"
 AFG_mechanized_equipment_2:0 "M42 Armored Personnel Carrier"
 AFG_mechanized_equipment_2_short:0 "M42 APC"
 AFG_mechanized_equipment_3:0 "M44 Armored Personnel Carrier"
 AFG_mechanized_equipment_3_short:0 "M44 APC"
 AFG_mechanized_equipment_x:0 "M49 Armored Personnel Carrier"
 AFG_mechanized_equipment_x_short:0 "M49 APC"
 AFG_mechanized_equipment_x_2:0 "M53 Armored Personnel Carrier"
 AFG_mechanized_equipment_x_2_short:0 "M3 APC"
 AFG_motorized_utility_equipment_1:0 "Praga AV"
 AFG_motorized_utility_equipment_1_short:0 "Praga AV"
 AFG_motorized_heavy_equipment_1:0 "Praga T-6"
 AFG_motorized_heavy_equipment_1_short:0 "Praga T-6"

ALB_train_equipment_1:0 "HSH J11"
ALB_train_equipment_1_short:0 "HSH J11"

 ARG_motorized_rocket_equipment_1:0 "Lanzacohetes 127mm M1943"
 ARG_motorized_rocket_equipment_1_short:0 "127mm M1943"
 ARG_motorized_equipment_1:0 "Dodge modelo 1935 3 toneladas"
 ARG_motorized_equipment_1_short:0 "Dodge M1935 3T"
 ARG_mechanized_equipment_1:0 "Transporte Blindado de Personal modelo 1938"
 ARG_mechanized_equipment_1_short:0 "TBP M1938"
 ARG_mechanized_equipment_2:0 "Transporte Blindado de Personal modelo 1940"
 ARG_mechanized_equipment_2_short:0 "TBP M1940"
 ARG_mechanized_equipment_3:0 "Transporte Blindado de Personal modelo 1944"
 ARG_mechanized_equipment_3_short:0 "TBP M1944"
 ARG_mechanized_equipment_x:0 "Transporte Blindado de Personal modelo 1949"
 ARG_mechanized_equipment_x_short:0 "TBP M1949"
 ARG_mechanized_equipment_x_2_:0 "Transporte Blindado de Personal modelo 1953"
 ARG_mechanized_equipment_x_2_short:0 "TBP M1953"

 AUS_motorized_rocket_equipment_1:0 "Panzerwerfer"
 AUS_motorized_rocket_equipment_1_short:0 "Panzerwerfer"
 AUS_motorized_equipment_1:0 "Steyr 640"
 AUS_mechanized_equipment_1:0 "Schützenpanzer M38"
 AUS_mechanized_equipment_1_short:0 "Sch.Pz. M38"
 AUS_mechanized_equipment_2:0 "Schützenpanzer M42"
 AUS_mechanized_equipment_2_short:0 "Sch.Pz. M42"
 AUS_mechanized_equipment_3:0 "Schützenpanzer M44"
 AUS_mechanized_equipment_3_short:0 "Sch.Pz. M44"
 AUS_mechanized_equipment_x:0 "Schützenpanzer M49"
 AUS_mechanized_equipment_x_short:0 "Sch.Pz. M49"
 AUS_mechanized_equipment_x_2:0 "Schützenpanzer M53"
 AUS_mechanized_equipment_x_2_short:0 "Sch.Pz. M53"
 AUS_amphibious_mechanized_equipment_1:0 "Land-Wasser-Schlepper"
 AUS_amphibious_mechanized_equipment_1_short:0 "LWS"
 AUS_amphibious_mechanized_equipment_2:0 "Land-Wasser-Schlepper II"
 AUS_amphibious_mechanized_equipment_2_short:0 "LWS II"
AUS_train_equipment_1:0 "BBÖ 81"
AUS_train_equipment_1_short:0 "BBÖ 81"
AUS_train_equipment_2:0 "BBÖ 520"
AUS_train_equipment_2_short:0 "BBÖ 520"
AUS_train_equipment_4:0 "BBÖ 614"
AUS_train_equipment_4_short:0 "BBÖ 614"
AUS_train_equipment_5:0 "BBÖ 2143"
AUS_train_equipment_5_short:0 "BBÖ 2143"

 BEL_motorized_rocket_equipment_1:0 "Fusée 110 modèle 1942"
 BEL_motorized_rocket_equipment_1_short:0 "110 mle. 1942"
 BEL_motorized_equipment_1:0 "Chevrolet mle. 35"
 BEL_mechanized_equipment_1:0 "FN-Kégresse P104"
 BEL_mechanized_equipment_1_short:0 "FN-Kégresse P104"
 BEL_mechanized_equipment_2:0 "Voiture blindée de chasseurs portés M5"
 BEL_mechanized_equipment_2_short:0 "VBCP M5"
 BEL_mechanized_equipment_3:0 "Voiture blindée de chasseurs portés M39"
 BEL_mechanized_equipment_3_short:0 "VBCP M39"
 BEL_mechanized_equipment_x:0 "Voiture blindée de chasseurs portés M44E2"
 BEL_mechanized_equipment_x_short:0 "VBCP M44E2"
 BEL_mechanized_equipment_x:0 "Voiture blindée de chasseurs portés M44E2"
 BEL_mechanized_equipment_x_short:0 "VBCP M44E2"
 BEL_amphibious_mechanized_equipment_1:0 "Landing Vehicle Tracked 2"
 BEL_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 BEL_amphibious_mechanized_equipment_2:0 "Landing Vehicle Tracked 4"
 BEL_amphibious_mechanized_equipment_2_short:0 "LVT-4"
BEL_train_equipment_1:0 "SNCFB Type 1"
BEL_train_equipment_1_short:0 "SNCFB Type 1"
BEL_train_equipment_2:0 "SNCB Type 29"
BEL_train_equipment_2_short:0 "SNCB Type 29"

 COG_motorized_rocket_equipment_1:0 "Fusée 110 modèle 1942"
 COG_motorized_rocket_equipment_1_short:0 "110 mle. 1942"
 COG_motorized_equipment_1:0 "Chevrolet mle. 35"
 COG_mechanized_equipment_1:0 "FN-Kégresse P104"
 COG_mechanized_equipment_1_short:0 "FN-Kégresse P104"
 COG_mechanized_equipment_2:0 "Voiture blindée de chasseurs portés M5"
 COG_mechanized_equipment_2_short:0 "VBCP M5"
 COG_mechanized_equipment_3:0 "Voiture blindée de chasseurs portés M39"
 COG_mechanized_equipment_3_short:0 "VBCP M39"
 COG_mechanized_equipment_x:0 "Voiture blindée de chasseurs portés M44E2"
 COG_mechanized_equipment_x_short:0 "VBCP M44E2"
 COG_mechanized_equipment_x_2:0 "Voiture blindée de chasseurs portés M44E2"
 COG_mechanized_equipment_x_2_short:0 "VBCP M44E2"
 COG_amphibious_mechanized_equipment_1:0 "Landing Vehicle Tracked 2"
 COG_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 COG_amphibious_mechanized_equipment_2:0 "Landing Vehicle Tracked 4"
 COG_amphibious_mechanized_equipment_2_short:0 "LVT-4"
 COG_train_equipment_1:0 "SNCFB Type 1" #Same as BEL
 COG_train_equipment_1_short:0 "SNCFB Type 1"

FLA_motorized_rocket_equipment_1:0 "Fusée 110 modèle 1942"
FLA_motorized_rocket_equipment_1_short:0 "110 mle. 1942"
FLA_motorized_equipment_1:0 "Chevrolet mle. 35"
FLA_mechanized_equipment_1:0 "FN-Kégresse P104"
FLA_mechanized_equipment_1_short:0 "FN-Kégresse P104"
FLA_mechanized_equipment_2:0 "Voiture blindée de chasseurs portés M5"
FLA_mechanized_equipment_2_short:0 "VBCP M5"
FLA_mechanized_equipment_3:0 "Voiture blindée de chasseurs portés M39"
FLA_mechanized_equipment_3_short:0 "VBCP M39"
FLA_mechanized_equipment_x:0 "Voiture blindée de chasseurs portés M44E2"
FLA_mechanized_equipment_x_short:0 "VBCP M44E2"
 FLA_mechanized_equipment_x_2:0 "Voiture blindée de chasseurs portés M44E2"
 FLA_mechanized_equipment_x_2_short:0 "VBCP M44E2"
FLA_amphibious_mechanized_equipment_1:0 "Landing Vehicle Tracked 2"
FLA_amphibious_mechanized_equipment_1_short:0 "LVT-2"
FLA_amphibious_mechanized_equipment_2:0 "Landing Vehicle Tracked 4"
FLA_amphibious_mechanized_equipment_2_short:0 "LVT-4"
FLA_train_equipment_1:0 "NMBS Type 1"
FLA_train_equipment_1_short:0 "NMBS Type 1"
FLA_train_equipment_2:0 "NMBS Type 29"
FLA_train_equipment_2_short:0 "NMBS Type 29"

 WLL_motorized_rocket_equipment_1:0 "Fusée 110 modèle 1942"
 WLL_motorized_rocket_equipment_1_short:0 "110 mle. 1942"
 WLL_motorized_equipment_1:0 "Chevrolet mle. 35"
 WLL_mechanized_equipment_1:0 "FN-Kégresse P104"
 WLL_mechanized_equipment_1_short:0 "FN-Kégresse P104"
 WLL_mechanized_equipment_2:0 "Voiture blindée de chasseurs portés M5"
 WLL_mechanized_equipment_2_short:0 "VBCP M5"
 WLL_mechanized_equipment_3:0 "Voiture blindée de chasseurs portés M39"
 WLL_mechanized_equipment_3_short:0 "VBCP M39"
 WLL_mechanized_equipment_x:0 "Voiture blindée de chasseurs portés M44E2"
 WLL_mechanized_equipment_x_short:0 "VBCP M44E2"
 WLL_mechanized_equipment_x_2:0 "Voiture blindée de chasseurs portés M44E2"
 WLL_mechanized_equipment_x_2_short:0 "VBCP M44E2"
 WLL_amphibious_mechanized_equipment_1:0 "Landing Vehicle Tracked 2"
 WLL_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 WLL_amphibious_mechanized_equipment_2:0 "Landing Vehicle Tracked 4"
 WLL_amphibious_mechanized_equipment_2_short:0 "LVT-4"
WLL_train_equipment_1:0 "SNCFW Type 1"
WLL_train_equipment_1_short:0 "SNCFW Type 1"
WLL_train_equipment_2:0 "SNCW Type 29"
WLL_train_equipment_2_short:0 "SNCW Type 29"

 BOL_motorized_rocket_equipment_1:0 "Lanzacohetes 127mm M1943"
 BOL_motorized_rocket_equipment_1_short:0 "127mm M1943"
 BOL_motorized_equipment_1:0 "Dodge modelo 1935 3 toneladas"
 BOL_motorized_equipment_1_short:0 "Dodge M1935 3T"
 BOL_mechanized_equipment_1:0 "Transporte Blindado de Personal modelo 1938"
 BOL_mechanized_equipment_1_short:0 "TBP M1938"
 BOL_mechanized_equipment_2:0 "Transporte Blindado de Personal modelo 1940"
 BOL_mechanized_equipment_2_short:0 "TBP M1940"
 BOL_mechanized_equipment_3:0 "Transporte Blindado de Personal modelo 1944"
 BOL_mechanized_equipment_3_short:0 "TBP M1944"
 BOL_mechanized_equipment_x:0 "Transporte Blindado de Personal modelo 1949"
 BOL_mechanized_equipment_x_short:0 "TBP M1949"
 BOL_mechanized_equipment_x_2:0 "Transporte Blindado de Personal modelo 1953"
 BOL_mechanized_equipment_x_2_short:0 "TBP M1953"

 BRA_motorized_rocket_equipment_1:0 "Foguete de 127 M1943"
 BRA_motorized_rocket_equipment_1_short:0 "127 M1943"
 BRA_motorized_equipment_1:0 "Dodge m/1935 3 toneladas"
 BRA_mechanized_equipment_1:0 "Veículo Blindado Transporte Pessoal m/1938"
 BRA_mechanized_equipment_1_short:0 "VBTP m/1938"
 BRA_mechanized_equipment_2:0 "Veículo Blindado Transporte Pessoal m/1940"
 BRA_mechanized_equipment_2_short:0 "VBTP m/1940"
 BRA_mechanized_equipment_3:0 "Veículo Blindado Transporte Pessoal m/1944"
 BRA_mechanized_equipment_3_short:0 "VBTP m/1944"
 BRA_mechanized_equipment_x:0 "Veículo Blindado Transporte Pessoal m/1949"
 BRA_mechanized_equipment_x_short:0 "VBTP m/1949"
 BRA_mechanized_equipment_x_2:0 "Veículo Blindado Transporte Pessoal m/1953"
 BRA_mechanized_equipment_x_2_short:0 "VBTP m/1953"

 BUL_motorized_rocket_equipment_1:0 "150-mm Raketa M42"
 BUL_motorized_rocket_equipment_1_short:0 "150-mm M42"
 BUL_motorized_equipment_1:0 "Ursus A"
 BUL_mechanized_equipment_1:0 "Broniran Transportor M38"
 BUL_mechanized_equipment_1_short:0 "BTR M38"
 BUL_mechanized_equipment_2:0 "Broniran Transportor M42"
 BUL_mechanized_equipment_2_short:0 "BTR M42"
 BUL_mechanized_equipment_3:0 "Broniran Transportor M44"
 BUL_mechanized_equipment_3_short:0 "BTR M44"
 BUL_mechanized_equipment_x:0 "Broniran Transportor M49"
 BUL_mechanized_equipment_x_short:0 "BTR M49"
 BUL_mechanized_equipment_x_2:0 "Broniran Transportor M53"
 BUL_mechanized_equipment_x_2_short:0 "BTR M53"
BUL_train_equipment_1:0 "BDŽ class 50"
BUL_train_equipment_1_short:0 "BDŽ class 50"
BUL_train_equipment_2:0 "BDŽ class 52"
BUL_train_equipment_2_short:0 "BDŽ class 50"

CAN_train_equipment_1:0 "Canadian Pacific 2816"
CAN_train_equipment_1_short:0 "Canadian Pacific 2816"

 CHI_motorized_rocket_equipment_1:0 "114mm Rocket Type 32"
 CHI_motorized_rocket_equipment_1_short:0 "114mm Type 32"
 CHI_motorized_equipment_1:0 "Opel Blitz"
 CHI_motorized_equipment_1_short:0 "Blitz"
 CHI_mechanized_equipment_1:0 "Type 27"
 CHI_mechanized_equipment_1_short:0 "Type 27"
 CHI_mechanized_equipment_2:0 "Type 31"
 CHI_mechanized_equipment_2_short:0 "Type 31"
 CHI_mechanized_equipment_3:0 "Type 33"
 CHI_mechanized_equipment_3_short:0 "Type 33"
 CHI_mechanized_equipment_x:0 "Type 37"
 CHI_mechanized_equipment_x_short:0 "Type 37"
 CHI_mechanized_equipment_x_2:0 "Type 42"
 CHI_mechanized_equipment_x_2_short:0 "Type 42"
CHI_train_equipment_1:0 "CR Class JF1"
CHI_train_equipment_1_short:0 "CR Class JF1"

 GXC_motorized_rocket_equipment_1:0 "114mm Type 32"
 GXC_motorized_rocket_equipment_1_short:0 "114mm Type 32"
 GXC_motorized_equipment_1:0 "Opel Blitz"
 GXC_motorized_equipment_1_short:0 "Blitz"
 GXC_mechanized_equipment_1:0 "Type 27"
 GXC_mechanized_equipment_1_short:0 "Type 27"
 GXC_mechanized_equipment_2:0 "Type 31"
 GXC_mechanized_equipment_2_short:0 "Type 31"
 GXC_mechanized_equipment_3:0 "Type 33"
 GXC_mechanized_equipment_3_short:0 "Type 33"
 GXC_mechanized_equipment_x:0 "Type 37"
 GXC_mechanized_equipment_x_short:0 "Type 37"
 GXC_mechanized_equipment_x_2:0 "Type 42"
 GXC_mechanized_equipment_x_2_short:0 "Type 42"

 MEN_motorized_rocket_equipment_1:0 "114mm Type 32"
 MEN_motorized_rocket_equipment_1_short:0 "114mm Type 32"
 MEN_motorized_equipment_1:0 "Opel Blitz"
 MEN_motorized_equipment_1_short:0 "Blitz"
 MEN_mechanized_equipment_1:0 "Type 27"
 MEN_mechanized_equipment_1_short:0 "Type 27"
 MEN_mechanized_equipment_2:0 "Type 31"
 MEN_mechanized_equipment_2_short:0 "Type 31"
 MEN_mechanized_equipment_3:0 "Type 33"
 MEN_mechanized_equipment_3_short:0 "Type 33"
 MEN_mechanized_equipment_x:0 "Type 37"
 MEN_mechanized_equipment_x_short:0 "Type 37"
 MEN_mechanized_equipment_x_2:0 "Type 42"
 MEN_mechanized_equipment_x_2_short:0 "Type 42"

 SHX_motorized_rocket_equipment_1_short:0 "114mm Type 32"
 SHX_motorized_equipment_1:0 "Opel Blitz"
 SHX_motorized_equipment_1_short:0 "Blitz"
 SHX_mechanized_equipment_1:0 "Type 27"
 SHX_mechanized_equipment_1_short:0 "Type 27"
 SHX_mechanized_equipment_2:0 "Type 31"
 SHX_mechanized_equipment_2_short:0 "Type 31"
 SHX_mechanized_equipment_3:0 "Type 33"
 SHX_mechanized_equipment_3_short:0 "Type 33"
 SHX_mechanized_equipment_x:0 "Type 37"
 SHX_mechanized_equipment_x_short:0 "Type 37"
 SHX_mechanized_equipment_x_2:0 "Type 42"
 SHX_mechanized_equipment_x_2_short:0 "Type 42"

 XSM_motorized_rocket_equipment_1:0 "114mm Type 32"
 XSM_motorized_rocket_equipment_1_short:0 "114mm Type 32"
 XSM_motorized_equipment_1:0 "Opel Blitz"
 XSM_motorized_equipment_1_short:0 "Blitz"
 XSM_mechanized_equipment_1:0 "Type 27"
 XSM_mechanized_equipment_1_short:0 "Type 27"
 XSM_mechanized_equipment_2:0 "Type 31"
 XSM_mechanized_equipment_2_short:0 "Type 31"
 XSM_mechanized_equipment_3:0 "Type 33"
 XSM_mechanized_equipment_3_short:0 "Type 33"
 XSM_mechanized_equipment_x:0 "Type 37"
 XSM_mechanized_equipment_x_short:0 "Type 37"
 XSM_mechanized_equipment_x_2:0 "Type 42"
 XSM_mechanized_equipment_x_2_short:0 "Type 42"

 YUN_motorized_rocket_equipment_1:0 "114mm Type 32"
 YUN_motorized_rocket_equipment_1_short:0 "114mm Type 32"
 YUN_motorized_equipment_1:0 "Opel Blitz"
 YUN_motorized_equipment_1_short:0 "Blitz"
 YUN_mechanized_equipment_1:0 "Type 27"
 YUN_mechanized_equipment_1_short:0 "Type 27"
 YUN_mechanized_equipment_2:0 "Type 31"
 YUN_mechanized_equipment_2_short:0 "Type 31"
 YUN_mechanized_equipment_3:0 "Type 33"
 YUN_mechanized_equipment_3_short:0 "Type 33"
 YUN_mechanized_equipment_x:0 "Type 37"
 YUN_mechanized_equipment_x_short:0 "Type 37"
 YUN_mechanized_equipment_x_2:0 "Type 42"
 YUN_mechanized_equipment_x_2_short:0 "Type 42"

 CZE_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 CZE_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 CZE_motorized_equipment_1:0 "Praga RV"
 CZE_mechanized_equipment_1:0 "Obrněný Transportér vz.38"
 CZE_mechanized_equipment_1_short:0 "OT-38"
 CZE_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 CZE_mechanized_equipment_2_short:0 "Tatra OT-810"
 CZE_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 CZE_mechanized_equipment_3_short:0 "OT-44"
 CZE_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 CZE_mechanized_equipment_x_short:0 "OT-49"
 CZE_mechanized_equipment_x_2_:0 "Obrněný Transportér vz.53"
 CZE_mechanized_equipment_x_2_short:0 "OT-53"
CZE_train_equipment_1:0 "CSD 4-8-4T"
CZE_train_equipment_1_short:0 "CSD 4-8-4T"

 SLO_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 SLO_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 SLO_motorized_equipment_1:0 "Praga RV"
 SLO_mechanized_equipment_1:0 "Obrněný Transportér vz.38"
 SLO_mechanized_equipment_1_short:0 "OT-38"
 SLO_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 SLO_mechanized_equipment_2_short:0 "Tatra OT-810"
 SLO_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 SLO_mechanized_equipment_3_short:0 "OT-44"
 SLO_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 SLO_mechanized_equipment_x_short:0 "OT-49"
 SLO_mechanized_equipment_x_2:0 "Obrněný Transportér vz.53"
 SLO_mechanized_equipment_x_2_short:0 "OT-53"

 DOU_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 DOU_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 DOU_motorized_equipment_1:0 "Praga RV"
 DOU_mechanized_equipment_1:0 "Obrněný Transportér vz.38"
 DOU_mechanized_equipment_1_short:0 "OT-38"
 DOU_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 DOU_mechanized_equipment_2_short:0 "Tatra OT-810"
 DOU_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 DOU_mechanized_equipment_3_short:0 "OT-44"
 DOU_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 DOU_mechanized_equipment_x_short:0 "OT-49"
 DOU_mechanized_equipment_x_2:0 "Obrněný Transportér vz.53"
 DOU_mechanized_equipment_x_2_short:0 "OT-53"

 RUT_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 RUT_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 RUT_motorized_equipment_1:0 "Praga RV"
 RUT_mechanized_equipment_1:0 "Obrněný Transportér vz.38"
 RUT_mechanized_equipment_1_short:0 "OT-38"
 RUT_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 RUT_mechanized_equipment_2_short:0 "Tatra OT-810"
 RUT_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 RUT_mechanized_equipment_3_short:0 "OT-44"
 RUT_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 RUT_mechanized_equipment_x_short:0 "OT-49"
 RUT_mechanized_equipment_x_2_:0 "Obrněný Transportér vz.53"
 RUT_mechanized_equipment_x_2_short:0 "OT-53"

 UKR_motorized_rocket_equipment_1:0 "8,6cm Raketa vz.42"
 UKR_motorized_rocket_equipment_1_short:0 "8,6cm Raketa vz.42"
 UKR_motorized_equipment_1:0 "Praga RV"
 UKR_mechanized_equipment_1:0 "Obrněný Transportér vz.38"
 UKR_mechanized_equipment_1_short:0 "OT-38"
 UKR_mechanized_equipment_2:0 "Tatra Obrněný Transportér 810"
 UKR_mechanized_equipment_2_short:0 "Tatra OT-810"
 UKR_mechanized_equipment_3:0 "Obrněný Transportér vz.44"
 UKR_mechanized_equipment_3_short:0 "OT-44"
 UKR_mechanized_equipment_x:0 "Obrněný Transportér vz.49"
 UKR_mechanized_equipment_x_short:0 "OT-49"
 UKR_mechanized_equipment_x_2_:0 "Obrněný Transportér vz.53"
 UKR_mechanized_equipment_x_2_short:0 "OT-53"

 DEN_motorized_rocket_equipment_1:0 "127mm Raket M.43"
 DEN_motorized_rocket_equipment_1_short:0 "127mm Raket M.43"
 DEN_motorized_equipment_1:0 "Ford V8 M.39"
 DEN_mechanized_equipment_1:0 "M.38 Pansret Mandskabsvogn"
 DEN_mechanized_equipment_1_short:0 "M.38 PM"
 DEN_mechanized_equipment_2:0 "M.6 Mosegris"
 DEN_mechanized_equipment_2_short:0 "M.6 Mosegris"
 DEN_mechanized_equipment_3:0 "M.44 Pansret Mandskabsvogn"
 DEN_mechanized_equipment_3_short:0 "M.44 PM"
 DEN_mechanized_equipment_x:0 "M.49 Pansret Mandskabsvogn"
 DEN_mechanized_equipment_x_short:0 "M.49 PM"
 DEN_mechanized_equipment_x_2:0 "M.53 Pansret Mandskabsvogn"
 DEN_mechanized_equipment_x_2_short:0 "M.53 PM"
DEN_train_equipment_1:0 "DSB class D"
DEN_train_equipment_1_short:0 "DSB class D"

 ENG_motorized_rocket_equipment_1:0 "Tulip RP-3"
 ENG_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 ENG_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 ENG_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 ENG_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 ENG_mechanized_equipment_2:0 "Stuart Kangaroo"
 ENG_mechanized_equipment_2_short:0 "Stuart Kangaroo"
ENG_mechanized_equipment_2_desc:0 "Преобразование вышедших из употребления M3 / M5 Stuart в более ценную вспомогательную роль в качестве бронетранспортеров (БТР) и других задач, требующих моторизованных транспортных средств. Кенгуру Стюарта прекрасно служили британской армии во время их кампаний в Африке во время войны, но было очень заметно отсутствие брони или грузоподъемности."
 ENG_mechanized_equipment_3:0 "Ram Kangaroo"
 ENG_mechanized_equipment_3_short:0 "Ram Kangaroo"
ENG_mechanized_equipment_3_desc:0 "Ram Kangaroos были временной мерой, разработанной полевыми инженерами по приказу канадского генерала Гая Саймондса, чтобы удовлетворить острую потребность в бронетранспортерах в его подразделениях. Созданные из «обезглавленных» M7 Priest (путем удаления их тяжелых артиллерийских орудий), эти машины также ведут свое происхождение от устаревших и излишних к нуждам танков Ram и танков Sherman. Вооруженные простыми пулеметами калибра .30 или .50, эти машины хорошо служили маршрутными автобусами в зоны боевых действий."
 ENG_mechanized_equipment_x:0 "Humber Pig"
 ENG_mechanized_equipment_x_short:0 "Pig"
ENG_mechanized_equipment_x_desc:0 "Pig был легкобронированным грузовиком, использовавшимся британской армией. Оснащенный 6-цилиндровым двигателем Rolls-Royce мощностью 150 л.с., полным приводом, большими внедорожными колесами, а также усиленной усиленной подвеской, он не был чужим для условий бездорожья."
 ENG_mechanized_equipment_x_2:0 "M75"
 ENG_mechanized_equipment_x_2_short:0 "M75"
ENG_mechanized_equipment_x_2_desc:0 "БТР M75 представлял собой полностью гусеничный транспортер пехоты с круговой бронезащитой, способный перевозить до 12 солдат. Часто используемые в качестве боевых машин, эти транспорты также использовались для медицинской эвакуации и перевозки минометов.."
 ENG_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 ENG_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
ENG_amphibious_mechanized_equipment_1_desc:0 "Торникрофт построил первую версию Terrapins, чтобы уменьшить потребность в амфибийных транспортных средствах, способных переправлять британские или канадские пехотные подразделения через реки. Около 500 единиц были изготовлены и использовались в составе элитных штурмовых групп Королевских инженеров."
 ENG_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 ENG_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"
ENG_amphibious_mechanized_equipment_2_desc:0 "Усовершенствованный преемник Terrapin Mk.1, транспорт был значительно длиннее и имел переднюю посадку водителя."
ENG_r56_gw_railway_gun_equipment:0 "BL 9.2-inch Mk. III"
ENG_r56_gw_railway_gun_equipment_short:0 "BL 9.2-inch Mk. III"
ENG_railway_gun_equipment:0 "BL 9.2-inch MK. XIII"
ENG_railway_gun_equipment_short:0 "BL 9.2-inch MK. XIII"
ENG_train_equipment_side_tanks:0 "WD USA Tanks"
ENG_train_equipment_side_tanks_short:0 "WD USA Tanks"
ENG_train_equipment_4:0 "WD Class Q1"
ENG_train_equipment_4_short:0 "WD Class Q1"
ENG_train_equipment_5:0 "WD D16"
ENG_train_equipment_5_short:0 "WD D16"

 NIR_motorized_rocket_equipment_1:0 "Tulip RP-3"
 NIR_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 NIR_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 NIR_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 NIR_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 NIR_mechanized_equipment_2:0 "Stuart Kangaroo"
 NIR_mechanized_equipment_2_short:0 "Stuart Kangaroo"
 NIR_mechanized_equipment_3:0 "Ram Kangaroo"
 NIR_mechanized_equipment_3_short:0 "Ram Kangaroo"
 NIR_mechanized_equipment_x:0 "Humber Pig"
 NIR_mechanized_equipment_x_short:0 "Pig"
 NIR_mechanized_equipment_x_2:0 "M75"
 NIR_mechanized_equipment_x_2_short:0 "M75"
 NIR_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 NIR_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 NIR_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 NIR_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 SCO_motorized_rocket_equipment_1:0 "Tulip RP-3"
 SCO_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 SCO_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 SCO_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 SCO_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 SCO_mechanized_equipment_2:0 "Stuart Kangaroo"
 SCO_mechanized_equipment_2_short:0 "Stuart Kangaroo"
 SCO_mechanized_equipment_3:0 "Ram Kangaroo"
 SCO_mechanized_equipment_3_short:0 "Ram Kangaroo"
 SCO_mechanized_equipment_x:0 "Humber Pig"
 SCO_mechanized_equipment_x_short:0 "Pig"
 SCO_mechanized_equipment_x_2:0 "M75"
 SCO_mechanized_equipment_x_2_short:0 "M75"
 SCO_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 SCO_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 SCO_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 SCO_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 WLS_motorized_rocket_equipment_1:0 "Tulip RP-3"
 WLS_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 WLS_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 WLS_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 WLS_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 WLS_mechanized_equipment_2:0 "Stuart Kangaroo"
 WLS_mechanized_equipment_2_short:0 "Stuart Kangaroo"
 WLS_mechanized_equipment_3:0 "Ram Kangaroo"
 WLS_mechanized_equipment_3_short:0 "Ram Kangaroo"
 WLS_mechanized_equipment_x:0 "Humber Pig"
 WLS_mechanized_equipment_x_short:0 "Pig"
 WLS_mechanized_equipment_x_2:0 "M75"
 WLS_mechanized_equipment_x_2_short:0 "M75"
 WLS_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 WLS_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 WLS_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 WLS_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 AST_motorized_rocket_equipment_1:0 "Tulip RP-3"
 AST_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 AST_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 AST_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 AST_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 AST_mechanized_equipment_2:0 "Stuart Kangaroo"
 AST_mechanized_equipment_2_short:0 "Stuart Kangaroo"
 AST_mechanized_equipment_3:0 "Ram Kangaroo"
 AST_mechanized_equipment_3_short:0 "Ram Kangaroo"
 AST_mechanized_equipment_x:0 "Humber Pig"
 AST_mechanized_equipment_x_short:0 "Pig"
 AST_mechanized_equipment_x_2:0 "M75"
 AST_mechanized_equipment_x_2_short:0 "M75"
 AST_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 AST_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 AST_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 AST_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 NZL_motorized_rocket_equipment_1:0 "Tulip RP-3"
 NZL_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 NZL_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 NZL_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 NZL_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 NZL_mechanized_equipment_2:0 "Stuart Kangaroo"
 NZL_mechanized_equipment_2_short:0 "Stuart Kangaroo"
 NZL_mechanized_equipment_3:0 "Ram Kangaroo"
 NZL_mechanized_equipment_3_short:0 "Ram Kangaroo"
 NZL_mechanized_equipment_x:0 "Humber Pig"
 NZL_mechanized_equipment_x_short:0 "Pig"
 NZL_mechanized_equipment_x_2:0 "M75"
 NZL_mechanized_equipment_x_2_short:0 "M75"
 NZL_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 NZL_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 NZL_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 NZL_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 IND_motorized_rocket_equipment_1:0 "Tulip RP-3"
 IND_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 IND_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 IND_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 IND_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 IND_mechanized_equipment_2:0 "Stuart Kangaroo"
 IND_mechanized_equipment_2_short:0 "Stuart Kangaroo"
 IND_mechanized_equipment_3:0 "Ram Kangaroo"
 IND_mechanized_equipment_3_short:0 "Ram Kangaroo"
 IND_mechanized_equipment_x:0 "Humber Pig"
 IND_mechanized_equipment_x_short:0 "Pig"
 IND_mechanized_equipment_x_2:0 "M75"
 IND_mechanized_equipment_x_2_short:0 "M75"
 IND_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 IND_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 IND_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 IND_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 RAJ_motorized_rocket_equipment_1:0 "Tulip RP-3"
 RAJ_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 RAJ_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 RAJ_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 RAJ_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 RAJ_mechanized_equipment_2:0 "Stuart Kangaroo"
 RAJ_mechanized_equipment_2_short:0 "Stuart Kangaroo"
 RAJ_mechanized_equipment_3:0 "Ram Kangaroo"
 RAJ_mechanized_equipment_3_short:0 "Ram Kangaroo"
 RAJ_mechanized_equipment_x:0 "Humber Pig"
 RAJ_mechanized_equipment_x_short:0 "Pig"
 RAJ_mechanized_equipment_x_2:0 "M75"
 RAJ_mechanized_equipment_x_2_short:0 "M75"
 RAJ_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 RAJ_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 RAJ_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 RAJ_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"
RAJ_train_equipment_1:0 "IR Class XE"
RAJ_train_equipment_1_short:0 "IR Class XE"

 SAF_motorized_rocket_equipment_1:0 "Tulip RP-3"
 SAF_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 SAF_motorized_equipment_1:0 "Morris Commercial CD-SW 6x4"
 SAF_mechanized_equipment_1:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 SAF_mechanized_equipment_1_short:0 "15-cwt Half-Track"
 SAF_mechanized_equipment_2:0 "Stuart Kangaroo"
 SAF_mechanized_equipment_2_short:0 "Stuart Kangaroo"
 SAF_mechanized_equipment_3:0 "Ram Kangaroo"
 SAF_mechanized_equipment_3_short:0 "Ram Kangaroo"
 SAF_mechanized_equipment_x:0 "Humber Pig"
 SAF_mechanized_equipment_x_short:0 "Pig"
 SAF_mechanized_equipment_x_2:0 "M75"
 SAF_mechanized_equipment_x_2_short:0 "M75"
 SAF_amphibious_mechanized_equipment_1:0 "Terrapin Mk. I"
 SAF_amphibious_mechanized_equipment_1_short:0 "Terrapin Mk. I"
 SAF_amphibious_mechanized_equipment_2:0 "Terrapin Mk. II"
 SAF_amphibious_mechanized_equipment_2_short:0 "Terrapin Mk. II"

 EST_motorized_rocket_equipment_1:0 "150mm Rakett M42"
 EST_motorized_equipment_1:0 "EW Opel Blitz veoauto"
 EST_mechanized_equipment_1:0 "Bruņotā Transportlīdzeklī M39"
 EST_mechanized_equipment_1_short:0 "BT M39"
 EST_mechanized_equipment_2:0 "Bruņotā Transportlīdzeklī M42"
 EST_mechanized_equipment_2_short:0 "BT M42"
 EST_mechanized_equipment_3:0 "Bruņotā Transportlīdzeklī M44"
 EST_mechanized_equipment_3_short:0 "BT M44"
 EST_mechanized_equipment_x:0 "Bruņotā Transportlīdzeklī M49"
 EST_mechanized_equipment_x_short:0 "BT M49"
 EST_mechanized_equipment_x_2:0 "Bruņotā Transportlīdzeklī M53"
 EST_mechanized_equipment_x_2_short:0 "BT M53"
EST_train_equipment_1:0 "EVR 0-6-0T"
EST_train_equipment_1_short:0 "EVR 0-6-0T"


 FIN_motorized_rocket_equipment_1:0 "150 Rkh/43"
 FIN_motorized_rocket_equipment_1_short:0 "150 Rkh/43"
 FIN_motorized_equipment_1:0 "Scania-Vabis"
 FIN_mechanized_equipment_1:0 "P/38"
 FIN_mechanized_equipment_1_short:0 "P/38"
 FIN_mechanized_equipment_2:0 "BT/43"
 FIN_mechanized_equipment_2_short:0 "BT/43"
 FIN_mechanized_equipment_3:0 "P/44"
 FIN_mechanized_equipment_3_short:0 "P/44"
 FIN_mechanized_equipment_x:0 "P/49"
 FIN_mechanized_equipment_x_short:0 "P/49"
 FIN_mechanized_equipment_x_2:0 "P/53"
 FIN_mechanized_equipment_x_2_short:0 "P/53"
FIN_train_equipment_1:0 "VR Class Hr1"
FIN_train_equipment_1_short:0 "VR Class Hr1"


 FRA_motorized_rocket_equipment_1:0 "Fusée de 110 modèle 1942"
 FRA_motorized_rocket_equipment_1_short:0 "110 42"
 FRA_motorized_equipment_1:0 "Laffly S20"
 FRA_mechanized_equipment_1:0 "Voiture blindée de chasseurs portés 38L"
 FRA_mechanized_equipment_1_short:0 "Lorraine 38L"
 FRA_mechanized_equipment_2:0 "Voiture blindée de chasseurs portés 39L"
 FRA_mechanized_equipment_2_short:0 "Lorraine 39L"
 FRA_mechanized_equipment_3:0 "Voiture blindée de chasseurs portés M39"
 FRA_mechanized_equipment_3_short:0 "VBCP M39"
 FRA_mechanized_equipment_x:0 "Transport de Troupe Chenillé modèle 49"
 FRA_mechanized_equipment_x_short:0 "TT 12 CH 56"
 FRA_mechanized_equipment_x_2:0 "Transport de Troupe Chenillé modèle M75"
 FRA_mechanized_equipment_x_2_short:0 "TT M75"
FRA_r56_gw_railway_gun_equipment:0 "Canon de modele 520 1916"
FRA_r56_gw_railway_gun_equipment_short:0 "Canon de 520"
FRA_r56_railway_mortar_equipment:0 "Canon de modele 200 'Pérou'"
FRA_r56_railway_mortar_equipment_short:0 "Canon modele 200"

 BRI_motorized_rocket_equipment_1:0 "Fusée de 110 modèle 1942"
 BRI_motorized_rocket_equipment_1_short:0 "110 42"
 BRI_motorized_equipment_1:0 "Laffly S20"
 BRI_mechanized_equipment_1:0 "Voiture blindée de chasseurs portés 38L"
 BRI_mechanized_equipment_1_short:0 "Lorraine 38L"
 BRI_mechanized_equipment_2:0 "Voiture blindée de chasseurs portés 39L"
 BRI_mechanized_equipment_2_short:0 "Lorraine 39L"
 BRI_mechanized_equipment_3:0 "Voiture blindée de chasseurs portés M39"
 BRI_mechanized_equipment_3_short:0 "VBCP M39"
 BRI_mechanized_equipment_x:0 "Transport de Troupe Chenillé modèle 49"
 BRI_mechanized_equipment_x_short:0 "TT 12 CH 56"
 BRI_mechanized_equipment_x_2:0 "Transport de Troupe Chenillé modèle M75"
 BRI_mechanized_equipment_x_2_short:0 "TT M75"

 FRI_motorized_rocket_equipment_1:0 "Fusée de 110 modèle 1942"
 FRI_motorized_rocket_equipment_1_short:0 "110 42"
 FRI_motorized_equipment_1:0 "Laffly S20"
 FRI_mechanized_equipment_1:0 "Voiture blindée de chasseurs portés 38L"
 FRI_mechanized_equipment_1_short:0 "Lorraine 38L"
 FRI_mechanized_equipment_2:0 "Voiture blindée de chasseurs portés 39L"
 FRI_mechanized_equipment_2_short:0 "Lorraine 39L"
 FRI_mechanized_equipment_3:0 "Voiture blindée de chasseurs portés M39"
 FRI_mechanized_equipment_3_short:0 "VBCP M39"
 FRI_mechanized_equipment_x:0 "Transport de Troupe Chenillé modèle 49"
 FRI_mechanized_equipment_x_short:0 "TT 12 CH 56"
 FRI_mechanized_equipment_x_2:0 "Transport de Troupe Chenillé modèle M75"
 FRI_mechanized_equipment_x_2_short:0 "TT M75"

LUX_train_equipment_1:0 "PH Type 10"
LUX_train_equipment_1_short:0 "PH Type 10"

 GER_motorized_rocket_equipment_1:0 "15cm Panzerwerfer 42 auf Selbstfahrlafette Sd.Kfz.4/1"
 GER_motorized_rocket_equipment_1_short:0 "Panzerwerfer 42"
 GER_motorized_equipment_1:0 "Opel Blitz"
 GER_mechanized_equipment_1:0 "Sonderkraftfahrzeug 250"
 GER_mechanized_equipment_1_short:0 "Sd.Kfz. 250"
 GER_mechanized_equipment_2:0 "Sonderkraftfahrzeug 251 Hanomag"
 GER_mechanized_equipment_2_short:0 "Sd.Kfz. 251 Hanomag"
 GER_mechanized_equipment_3:0 "Gepanzerter Mannschaftstransportwagen Kätzchen"
 GER_mechanized_equipment_3_short:0 "Gep. MTW Kätzchen"
 GER_mechanized_equipment_x:0 "Schützenpanzerwagen E-25 Ausf.A Katze"
 GER_mechanized_equipment_x_short:0 "Sch.Pz. Katze"
 GER_mechanized_equipment_x_2:0 "Schützenpanzerwagen Kurz 11-2"
 GER_mechanized_equipment_x_2_short:0 "Sch.Pz. Kurz"
 GER_amphibious_mechanized_equipment_1:0 "Land-Wasser-Schlepper"
 GER_amphibious_mechanized_equipment_1_short:0 "LWS"
 GER_amphibious_mechanized_equipment_2:0 "Land-Wasser-Schlepper II"
 GER_amphibious_mechanized_equipment_2_short:0 "LWS II"
GER_r56_gw_railway_gun_equipment:0 "Langer Max"
GER_r56_gw_railway_gun_equipment_short:0 "Max"
GER_r56_railway_mortar_equipment:0 "Nathan"
GER_r56_railway_mortar_equipment_short:0 "Nathan"
GER_train_equipment_4:0 "DRB 42 Class"
GER_train_equipment_4_short:0 "DRB 42 Class"
GER_train_equipment_5:0 "DRB 10000 Class"
GER_train_equipment_5_short:0 "DRB 10000 Class"


 WGR_motorized_rocket_equipment_1:0 "15cm Panzerwerfer 42 auf Selbstfahrlafette Sd.Kfz.4/1"
 WGR_motorized_rocket_equipment_1_short:0 "Panzerwerfer 42"
 WGR_motorized_equipment_1:0 "Opel Blitz"
 WGR_mechanized_equipment_1:0 "Sonderkraftfahrzeug 250"
 WGR_mechanized_equipment_1_short:0 "Sd.Kfz. 250"
 WGR_mechanized_equipment_2:0 "Sonderkraftfahrzeug 251 Hanomag"
 WGR_mechanized_equipment_2_short:0 "Sd.Kfz. 251 Hanomag"
 WGR_mechanized_equipment_3:0 "Gepanzerter Mannschaftstransportwagen Kätzchen"
 WGR_mechanized_equipment_3_short:0 "Gep. MTW Kätzchen"
 WGR_mechanized_equipment_x:0 "Schützenpanzerwagen E-25 Ausf.A Katze"
 WGR_mechanized_equipment_x_short:0 "Sch.Pz. Katze"
 WGR_mechanized_equipment_x_2:0 "Schützenpanzerwagen Kurz 11-2"
 WGR_mechanized_equipment_x_2_short:0 "Sch.Pz. Kurz"
 WGR_amphibious_mechanized_equipment_1:0 "Land-Wasser-Schlepper"
 WGR_amphibious_mechanized_equipment_1_short:0 "LWS"
 WGR_amphibious_mechanized_equipment_2:0 "Land-Wasser-Schlepper II"
 WGR_amphibious_mechanized_equipment_2_short:0 "LWS II"

 DDR_motorized_rocket_equipment_1:0 "BM-24-12 Katyushka"
 DDR_motorized_rocket_equipment_1_short:0 "BM-24-12"
 DDR_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 DDR_motorized_equipment_1_short:0 "ZiS-5"
 DDR_mechanized_equipment_1:0 "Broneavtomobil 22"
 DDR_mechanized_equipment_1_short:0 "BA-22"
 DDR_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 DDR_mechanized_equipment_2_short:0 "TB-42"
 DDR_mechanized_equipment_3:0 "Bronetransportyor K-75"
 DDR_mechanized_equipment_3_short:0 "K-75"
 DDR_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 DDR_mechanized_equipment_x_short:0 "BTR-50"
 DDR_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 DDR_mechanized_equipment_x_2_short:0 "BTR-50P"

 GRE_motorized_rocket_equipment_1:0 "127mm Roukéta M43"
 GRE_motorized_rocket_equipment_1_short:0 "127mm Roukéta M43"
 GRE_motorized_equipment_1:0 "Mercedes-Benz LG 2500"
 GRE_mechanized_equipment_1:0 "Tethorakisména Metaforás M38"
 GRE_mechanized_equipment_1_short:0 "TM M38"
 GRE_mechanized_equipment_2:0 "Tethorakisména Metaforás M42"
 GRE_mechanized_equipment_2_short:0 "TM M42"
 GRE_mechanized_equipment_3:0 "Tethorakisména Metaforás M44"
 GRE_mechanized_equipment_3_short:0 "TM M44"
 GRE_mechanized_equipment_x:0 "Tethorakisména Metaforás M49"
 GRE_mechanized_equipment_x_short:0 "TM M49"
 GRE_mechanized_equipment_x_2:0 "Tethorakisména Metaforás M53"
 GRE_mechanized_equipment_x_2_short:0 "TM M53"
GRE_train_equipment_1:0 "SEK Class Ky"
GRE_train_equipment_1_short:0 "SEK Class Ky"

 HOL_motorized_rocket_equipment_1:0 "12,7cm Raket M.43"
 HOL_motorized_rocket_equipment_1_short:0 "12,7cm Raket M.43"
 HOL_motorized_equipment_1:0 "Chevrolet 1 1/2 ton M.37"
 HOL_motorized_equipment_1_short:0 "Chevrolet M.37"
 HOL_motorized_equipment_1_desc:0 "Система подвески Trado имела значительный коммерческий успех и применялась ко многим существующим и новым типам гражданских и военных грузовиков. Он состоял из тележки с листовой рессорой и двумя приводными опорными катками, которые можно было легко прикрепить, привести в движение и вращать на задней оси любого коммерческого грузовика, тем самым добавив «шагающую балку» к транспортному средству, что значительно улучшило его проходимость. производительность."
 HOL_mechanized_equipment_1:0 "Braat Overvalwagen"
 HOL_mechanized_equipment_1_short:0 "Overvalwagen"
 HOL_mechanized_equipment_1_desc:0 "Разработан в 1940 году на базе грузовика Chevrolet COE (Cab Over Chassis). Для отражения или прекращения огня из стрелкового оружия наклонный корпус имел толщину 20 мм в передней части гласиса и 12 мм в бортах и корме. Основная кабина имела одну бронированную навесную панель водителя и смотровую щель бокового обзора, а место командира получило трехгранный каземат, в котором размещался пулемет Browning калибра 30 (7,62 мм) с воздушным охлаждением или пулемет калибра .303 (7,7 мм) с жидкостным охлаждением. ) Виккерс и задний люк."
 HOL_mechanized_equipment_2:0 "Pantserwagen M.42"
 HOL_mechanized_equipment_2_short:0 "Psw. M.42"
 HOL_mechanized_equipment_3:0 "Pantserwagen M.44"
 HOL_mechanized_equipment_3_short:0 "Psw. M.44"
 HOL_mechanized_equipment_x:0 "Pantserwagen M.49"
 HOL_mechanized_equipment_x_short:0 "Psw. M.49"
 HOL_mechanized_equipment_x_2:0 "Pantserwagen M.53"
 HOL_mechanized_equipment_x_2_short:0 "Psw. M.53"
 HOL_amphibious_mechanized_equipment_1:1 "DAF MC-139 Amfibie"
 HOL_amphibious_mechanized_equipment_1_short:1 "DAF MC-139"
 HOL_amphibious_mechanized_equipment_2:0 "DAF YE500 Porter"
 HOL_amphibious_mechanized_equipment_2_short:0 "DAF Porter"
HOL_train_equipment_1:0 "NS 3700 Class"
HOL_train_equipment_1_short:0 "NS 3700 Class"

 INS_motorized_rocket_equipment_1:0 "12,7cm Raket M.43"
 INS_motorized_rocket_equipment_1_short:0 "12,7cm Raket M.43"
 INS_motorized_equipment_1:0 "DAF Trado II"
 INS_mechanized_equipment_1:0 "Braat Overvalwagen"
 INS_mechanized_equipment_1_short:0 "Overvalwagen"
 INS_mechanized_equipment_2:0 "Pantserwagen M.42"
 INS_mechanized_equipment_2_short:0 "Psw. M.42"
 INS_mechanized_equipment_3:0 "Pantserwagen M.44"
 INS_mechanized_equipment_3_short:0 "Psw. M.44"
 INS_mechanized_equipment_x:0 "Pantserwagen M.49"
 INS_mechanized_equipment_x_short:0 "Psw. M.49"
 INS_mechanized_equipment_x_2:0 "Pantserwagen M.53"
 INS_mechanized_equipment_x_2_short:0 "Psw. M.53"
 INS_amphibious_mechanized_equipment_1:1 "DAF MC-139 Amfibie"
 INS_amphibious_mechanized_equipment_1_short:1 "DAF MC-139"
 INS_amphibious_mechanized_equipment_2:0 "DAF YE500 Porter"
 INS_amphibious_mechanized_equipment_2_short:0 "DAF Porter"
INS_train_equipment_1:0 "Class D50"
INS_train_equipment_1_short:0 "Class D50"

 HUN_motorized_rocket_equipment_1:0 "Páncélozott Rakéta Nimród"
 HUN_motorized_rocket_equipment_1_short:0 "Páncélozott Rakéta"
 HUN_motorized_equipment_1:0 "38M Rába Botond"
 HUN_mechanized_equipment_1:0 "37M Hansa-Lloyd II"
 HUN_mechanized_equipment_1_short:0 "37M Hansa-Lloyd II"
 HUN_mechanized_equipment_2:0 "42M Hansa-Lloyd III"
 HUN_mechanized_equipment_2_short:0 "42M Hansa-Lloyd III"
 HUN_mechanized_equipment_3:0 "43M Lehel"
 HUN_mechanized_equipment_3_short:0 "43M Lehel"
 HUN_mechanized_equipment_x:0 "49M Lehel II"
 HUN_mechanized_equipment_x_short:0 "49M Lehel II"
 HUN_mechanized_equipment_x_2:0 "53M Lehel III"
 HUN_mechanized_equipment_x_2_short:0 "53M Lehel III"
HUN_train_equipment_1:0 "MÁV Class 424"
HUN_train_equipment_1_short:0 "MÁV Class 424"
HUN_train_equipment_2:0 "MÁV Class 424F"
HUN_train_equipment_2_short:0 "MÁV Class 424F"

 IRE_motorized_rocket_equipment_1:0 "Tulip RP-3"
 IRE_motorized_rocket_equipment_1_short:0 "Tulip RP-3"
 IRE_motorized_equipment_1:0 "Ford V8"
 IRE_mechanized_equipment_1:0 "Lancia Armoured Personnel Carrier"
 IRE_mechanized_equipment_1_short:0 "Lancia"
 IRE_mechanized_equipment_2:0 "Truck, 15-cwt, Half-Track Personnel Carrier"
 IRE_mechanized_equipment_2_short:0 "15-cwt Half-Track"

 ITA_motorized_rocket_equipment_1:0 "Razzo da 150 modello 42"
 ITA_motorized_rocket_equipment_1_short:0 "Razzo da 150"
 ITA_motorized_equipment_1:0 "Fiat-SPA 38R"
 ITA_mechanized_equipment_1:0 "Autotrasporto Blindato Fiat 665 NM"
 ITA_mechanized_equipment_1_short:0 "Fiat 665 NM"
 ITA_mechanized_equipment_2:0 "SPA Dovunque 35 Protetto"
 ITA_mechanized_equipment_2_short:0 "SPA 35"
 ITA_mechanized_equipment_3:0 "Fiat-SPA Autoprotetto S37"
 ITA_mechanized_equipment_3_short:0 "Fiat-SPA S37"
 ITA_mechanized_equipment_x:0 "Autoprotetto E25"
 ITA_mechanized_equipment_x_short:0 "AP E25"
 ITA_mechanized_equipment_x_2:0 "Autoprotetto Kurz 11-2"
 ITA_mechanized_equipment_x_2_short:0 "AP Kurz"

 JAP_motorized_rocket_equipment_1:0 "Type 5 Tarenso"
 JAP_motorized_rocket_equipment_1:0 "Type 5 Tarenso"
 JAP_motorized_equipment_1:0 "Type 94"
 JAP_mechanized_equipment_1:0 "Type 98 Sōkōheishahoki So-Da"
 JAP_mechanized_equipment_1_short:0 "Type 98 So-Da"
JAP_mechanized_equipment_1_desc:0 "Построенный на базе танкетки Type 97, Type 98 So-Da в основном использовался для перевозки личного состава и боеприпасов в передовых оперативных зонах. Эти машины с открытым верхом и легкой броней использовались для перемещения артиллерийских орудий."
 JAP_mechanized_equipment_2:0 "Type 1 Sōkōheishahoki Ho-Ki"
 JAP_mechanized_equipment_2_short:0 "Type 1 Ho-Ki"
JAP_mechanized_equipment_2_desc:0 "Универсальный БТР производства Hino Motors с броней толщиной до 6 мм, способный нести боеприпасы, пехоту или даже артиллерию, обеспечивая достаточную защиту от огня из стрелкового оружия. Пулеметы Тип 92 также могут быть установлены на машину для большей огневой мощи посаженных пехотных эскадрилий."
 JAP_mechanized_equipment_3:0 "Type 1 Sōkōheishahoki Ho-Ha"
 JAP_mechanized_equipment_3_short:0 "Type 1 Ho-Ha"
JAP_mechanized_equipment_3_desc:0 "На основе конструкций немецкого Sd.Kfz. 251/1 эти машины имели пару опорных катков спереди и короткие гусеницы сзади. Защищенные 8-мм броней в самом толстом месте, эти бронетранспортеры могут переправить на передовую до 13 солдат с полной боевой нагрузкой."
 JAP_mechanized_equipment_x:0 "Type 1 Sōkōheishahoki Ho-Ha-Kai"
 JAP_mechanized_equipment_x_short:0 "Type 1 Ho-Ha-Kai"
 JAP_mechanized_equipment_x_2:0 "Type 4 Sōkōheishahoki Chi-So"
 JAP_mechanized_equipment_x_2_short:0 "Type 4 Chi-So"
JAP_mechanized_equipment_x_2_desc:0 "Построенные на шасси излишков танков Type 4 Chi-To, эти БТР были предназначены для перевозки большего количества людей и боеприпасов, чем предыдущие модели. Он нашел применение в джунглях Тихоокеанской войны, переправляя войска в бой в ограниченном количестве."
 JAP_amphibious_mechanized_equipment_1:0 "Toyota 4x4 Su-Ki"
 JAP_amphibious_mechanized_equipment_1_short:0 "Toyota Su-Ki"
JAP_amphibious_mechanized_equipment_1_desc:0 "Производимые Toyota Motor Co., Toyota Su-Ki использовались японской армией на островах Тихого океана для перевозки товаров непосредственно с морского транспорта и грузовых судов на внутренние склады."
 JAP_amphibious_mechanized_equipment_2:0 "Type 4 Ka-Tsu"
 JAP_amphibious_mechanized_equipment_2_short:0 "Type 4 Ka-Tsu"
JAP_amphibious_mechanized_equipment_2_desc:0 "Эти машины, разработанные командиром военно-морских верфей Куре Хори Мотоёси, были построены с учетом военного опыта, связанного с трудностями пополнения запасов японских войск на отдаленных островах Тихого океана. Слегка бронированные и полностью герметичные для запуска с подводных лодок, эти машины практически не использовались в каком-либо значимом бою."

 MAN_motorized_rocket_equipment_1:0 "Type 5 Tarenso"
 MAN_motorized_rocket_equipment_1:0 "Type 5 Tarenso"
 MAN_motorized_equipment_1:0 "Type 94"
 MAN_mechanized_equipment_1:0 "Type 98 Sōkōheishahoki So-Da"
 MAN_mechanized_equipment_1_short:0 "Type 98 So-Da"
 MAN_mechanized_equipment_2:0 "Type 1 Sōkōheishahoki Ho-Ki"
 MAN_mechanized_equipment_2_short:0 "Type 1 Ho-Ki"
 MAN_mechanized_equipment_3:0 "Type 1 Sōkōheishahoki Ho-Ha"
 MAN_mechanized_equipment_3_short:0 "Type 1 Ho-Ha"
 MAN_mechanized_equipment_x:0 "Type 1 Sōkōheishahoki Ho-Ha-Kai"
 MAN_mechanized_equipment_x_short:0 "Type 1 Ho-Ha-Kai"
 MAN_mechanized_equipment_x_2:0 "Type 4 Sōkōheishahoki Chi-So"
 MAN_mechanized_equipment_x_2_short:0 "Type 4 Chi-So"
 MAN_amphibious_mechanized_equipment_1:0 "Toyota 4x4 Su-Ki"
 MAN_amphibious_mechanized_equipment_1_short:0 "Toyota Su-Ki"
 MAN_amphibious_mechanized_equipment_2:0 "Type 4 Ka-Tsu"
 MAN_amphibious_mechanized_equipment_2_short:0 "Type 4 Ka-Tsu"
MAN_train_equipment_1:0 "SMR Mikako class"
MAN_train_equipment_1_short:0 "SMR Mikako class"

 KOR_motorized_rocket_equipment_1:0 "Type 5 Tarenso"
 KOR_motorized_rocket_equipment_1:0 "Type 5 Tarenso"
 KOR_motorized_equipment_1:0 "Type 94"
 KOR_mechanized_equipment_1:0 "Type 98 Sōkōheishahoki So-Da"
 KOR_mechanized_equipment_1_short:0 "Type 98 So-Da"
 KOR_mechanized_equipment_2:0 "Type 1 Sōkōheishahoki Ho-Ki"
 KOR_mechanized_equipment_2_short:0 "Type 1 Ho-Ki"
 KOR_mechanized_equipment_3:0 "Type 1 Sōkōheishahoki Ho-Ha"
 KOR_mechanized_equipment_3_short:0 "Type 1 Ho-Ha"
 KOR_mechanized_equipment_x:0 "Type 1 Sōkōheishahoki Ho-Ha-Kai"
 KOR_mechanized_equipment_x_short:0 "Type 1 Ho-Ha-Kai"
 KOR_mechanized_equipment_x_2:0 "Type 4 Sōkōheishahoki Chi-So"
 KOR_mechanized_equipment_x_2_short:0 "Type 4 Chi-So"
 KOR_amphibious_mechanized_equipment_1:0 "Toyota 4x4 Su-Ki"
 KOR_amphibious_mechanized_equipment_1_short:0 "Toyota Su-Ki"
 KOR_amphibious_mechanized_equipment_2:0 "Type 4 Ka-Tsu"
 KOR_amphibious_mechanized_equipment_2_short:0 "Type 4 Ka-Tsu"

 SIA_motorized_rocket_equipment_1:0 "Type 5 Shi-Sei 150mm Tarenso"
 SIA_motorized_rocket_equipment_1_short:0 "Type 5 Shi-Sei 150mm Tarenso"
 SIA_motorized_equipment_1:0 "Type 94"
 SIA_mechanized_equipment_1:0 "Type 98 Sōkōheishahoki So-Da"
 SIA_mechanized_equipment_1_short:0 "Type 1 Ho-Ki"
 SIA_mechanized_equipment_2:0 "Type 1 Sōkōheishahoki Ho-Ki"
 SIA_mechanized_equipment_2_short:0 "Type 1 Ho-Ki"
 SIA_mechanized_equipment_3:0 "Type 1 Sōkōheishahoki Ho-Ha"
 SIA_mechanized_equipment_3_short:0 "Type 1 Ho-Ha"
 SIA_mechanized_equipment_x:0 "Type 1 Sōkōheishahoki Ho-Ha-Kai"
 SIA_mechanized_equipment_x_short:0 "Type 1 Ho-Ha-Kai"
 SIA_mechanized_equipment_x_2:0 "Type 4 Sōkōheishahoki Chi-So"
 SIA_mechanized_equipment_x_2_short:0 "Type 4 Chi-So"
SIA_train_equipment_1:0 "RSW G4-5"
SIA_train_equipment_1_short:0 "RSW G4-5"

 LAT_motorized_rocket_equipment_1:0 "150mm Raķete M42"
 LAT_motorized_rocket_equipment_1:0 "150mm Raķete M42"
 LAT_motorized_equipment_1:0 "EW Opel Blitz smagā mašīna"
 LAT_mechanized_equipment_1:0 "Bruņotā Transportlīdzeklī M39"
 LAT_mechanized_equipment_1_short:0 "BT M39"
 LAT_mechanized_equipment_2:0 "Bruņotā Transportlīdzeklī M42"
 LAT_mechanized_equipment_2_short:0 "BT M42"
 LAT_mechanized_equipment_3:0 "Bruņotā Transportlīdzeklī M44"
 LAT_mechanized_equipment_3_short:0 "BT M44"
 LAT_mechanized_equipment_x:0 "Bruņotā Transportlīdzeklī M49"
 LAT_mechanized_equipment_x_short:0 "BT M49"
 LAT_mechanized_equipment_x_2:0 "Bruņotā Transportlīdzeklī M53"
 LAT_mechanized_equipment_x_2_short:0 "BT M53"
LAT_train_equipment_1:0 "LRC 0-4-0T"
LAT_train_equipment_1_short:0 "LRC 0-4-0T"

 LIT_motorized_rocket_equipment_1:0 "150mm Raketa 42m."
 LIT_motorized_rocket_equipment_1:0 "150mm Raketa 42m."
 LIT_motorized_equipment_1:0 "EW Opel Blitz sunkvežimis"
 LIT_mechanized_equipment_1:0 "Bruņotā Transportlīdzeklī 39m."
 LIT_mechanized_equipment_1_short:0 "BT 39m."
 LIT_mechanized_equipment_2:0 "Bruņotā Transportlīdzeklī 42m."
 LIT_mechanized_equipment_2_short:0 "BT 42m."
 LIT_mechanized_equipment_3:0 "Bruņotā Transportlīdzeklī 44m."
 LIT_mechanized_equipment_3_short:0 "BT 44m."
 LIT_mechanized_equipment_x:0 "Bruņotā Transportlīdzeklī 49m."
 LIT_mechanized_equipment_x_short:0 "BT 49m."
 LIT_mechanized_equipment_x_2:0 "Bruņotā Transportlīdzeklī 53m."
 LIT_mechanized_equipment_x_2_short:0 "BT 53m."
LIT_train_equipment_1:0 "LRA 0-8-2F"
LIT_train_equipment_1_short:0 "LRA 0-8-2F"

 MEX_motorized_rocket_equipment_1:0 "Lanzacohetes 127mm M1943"
 MEX_motorized_rocket_equipment_1_short:0 "127mm M1943"
 MEX_motorized_equipment_1:0 "Dodge modelo 1935 3 toneladas"
 MEX_motorized_equipment_1_short:0 "Dodge M1935 3T"
 MEX_mechanized_equipment_1:0 "Transporte Blindado de Personal modelo 1938"
 MEX_mechanized_equipment_1_short:0 "TBP M1938"
 MEX_mechanized_equipment_2:0 "Transporte Blindado de Personal modelo 1940"
 MEX_mechanized_equipment_2_short:0 "TBP M1940"
 MEX_mechanized_equipment_3:0 "Transporte Blindado de Personal modelo 1944"
 MEX_mechanized_equipment_3_short:0 "TBP M1944"
 MEX_mechanized_equipment_x:0 "Transporte Blindado de Personal modelo 1949"
 MEX_mechanized_equipment_x_short:0 "TBP M1949"
 MEX_mechanized_equipment_x_2:0 "Transporte Blindado de Personal modelo 1953"
 MEX_mechanized_equipment_x_2_short:0 "TBP M1953"
MEX_train_equipment_1:0 "Nacional de Mexico G-30"
MEX_train_equipment_1_short:0 "Nacional de Mexico G-30"

 NOR_motorized_rocket_equipment_1:0 "12,7cm Rakett m/43"
 NOR_motorized_rocket_equipment_1_short:0 "12,7cm Rakett m/43"
 NOR_motorized_equipment_1:0 "Langrenn Scania-Vabis 335"
 NOR_motorized_equipment_1_short:0 "Langrenn SV 335"
 NOR_mechanized_equipment_1:0 "Pansretpersonellkjøretøy m/38"
 NOR_mechanized_equipment_1_short:0 "Ppk m/38"
 NOR_mechanized_equipment_2:0 "Pansretpersonellkjøretøy m/42"
 NOR_mechanized_equipment_2_short:0 "Ppk m/42"
 NOR_mechanized_equipment_3:0 "Pansretpersonellkjøretøy m/44"
 NOR_mechanized_equipment_3_short:0 "Ppk m/44"
 NOR_mechanized_equipment_x:0 "Pansretpersonellkjøretøy m/49"
 NOR_mechanized_equipment_x_short:0 "Ppk m/49"
 NOR_mechanized_equipment_x_2:0 "Pansretpersonellkjøretøy m/53"
 NOR_mechanized_equipment_x_2_short:0 "Ppk m/53"
NOR_train_equipment_1:0 "NSB class 30"
NOR_train_equipment_1_short:0 "NSB class 30"

 PER_motorized_rocket_equipment_1:0 "M42 15cm"
 PER_motorized_rocket_equipment_1_short:0 "M42 15cm"
 PER_motorized_equipment_1:0 "Praga RV"
 PER_mechanized_equipment_1:0 "M38 Armored Peronnel Carrier"
 PER_mechanized_equipment_1_short:0 "M38 APC"
 PER_mechanized_equipment_2:0 "M42 Armored Peronnel Carrier"
 PER_mechanized_equipment_2_short:0 "M42 APC"
 PER_mechanized_equipment_3:0 "M44 Armored Peronnel Carrier"
 PER_mechanized_equipment_3_short:0 "M44 APC"
 PER_mechanized_equipment_x:0 "M49 Armored Peronnel Carrier"
 PER_mechanized_equipment_x_short:0 "M49 APC"
 PER_mechanized_equipment_x_2:0 "M53 Armored Peronnel Carrier"
 PER_mechanized_equipment_x_2_short:0 "M53 APC"

 POL_motorized_rocket_equipment_1:0 "Rakieta 150mm wz.42"
 POL_motorized_rocket_equipment_1_short:0 "Rakieta 150mm wz.42"
 POL_motorized_equipment_1:0 "Polski-Fiat 621"
 POL_mechanized_equipment_1:0 "Samochód Półgąsienicowy wz.34"
 POL_mechanized_equipment_1_short:0 "SP wz.34"
 POL_mechanized_equipment_2:0 "Samochód Półgąsienicowy wz.42"
 POL_mechanized_equipment_2_short:0 "SP wz.42"
 POL_mechanized_equipment_3:0 "Samochód Półgąsienicowy wz.44"
 POL_mechanized_equipment_3_short:0 "SP wz.44"
 POL_mechanized_equipment_x:0 "Samochód Półgąsienicowy wz.49"
 POL_mechanized_equipment_x_short:0 "SP wz.49"
 POL_mechanized_equipment_x_2:0 "Samochód Półgąsienicowy wz.53"
 POL_mechanized_equipment_x_2_short:0 "SP wz.53"
POL_train_equipment_1:0 "PKP Class Ok22"
POL_train_equipment_1_short:0 "PKP Class Ok22"

 POR_motorized_rocket_equipment_1:0 "Foguete de 12,7cm m/943"
 POR_motorized_rocket_equipment_1_short:0 "12,7cm m/943"
 POR_motorized_equipment_1:0 "Dodge 3/4 toneladas 4x4"
 POR_mechanized_equipment_1:0 "Viatura Blindada de Lagartas m/938"
 POR_mechanized_equipment_1_short:0 "VBL m/938"
 POR_mechanized_equipment_2:0 "Viatura Blindada de Lagartas Granadeiros m/942"
 POR_mechanized_equipment_2_short:0 "VBL Granadeiros"
 POR_mechanized_equipment_3:0 "Viatura Blindada de Lagartas Kangaroo"
 POR_mechanized_equipment_3_short:0 "VBL Kangaroo"
 POR_mechanized_equipment_x:0 "Viatura Blindada de Lagartas m/949"
 POR_mechanized_equipment_x_short:0 "VBL m/949"
 POR_mechanized_equipment_x_2:0 "Viatura Blindada de Lagartas m/953"
 POR_mechanized_equipment_x_2_short:0 "VBL m/953"
POR_train_equipment_1:0 "BA 103"
POR_train_equipment_1_short:0 "BA 103"

 ROM_motorized_rocket_equipment_1:0 "Rachetă Blindate cal. 150mm Md.1942"
 ROM_motorized_rocket_equipment_1_short:0 "RB 150mm Md.1943"
 ROM_motorized_equipment_1:0 "Steyr 640"
 ROM_mechanized_equipment_1:0 "Transportoare Blindate Md.1938"
 ROM_mechanized_equipment_1_short:0 "TB Md.1938"
 ROM_mechanized_equipment_2:0 "Transportoare Blindate Md.1942"
 ROM_mechanized_equipment_2_short:0 "TP Md.1942"
 ROM_mechanized_equipment_3:0 "Transportoare Blindate Md.1944"
 ROM_mechanized_equipment_3_short:0 "TP Md.1944"
 ROM_mechanized_equipment_x:0 "Transportoare Blindate Md.1949"
 ROM_mechanized_equipment_x_short:0 "TP Md.1949"
 ROM_mechanized_equipment_x_2:0 "Transportoare Blindate Md.1953"
 ROM_mechanized_equipment_x_2_short:0 "TP Md.1953"
ROM_train_equipment_1:0 "CFR 230 Series"
ROM_train_equipment_1_short:0 "CFR 230 Series"

 SOV_motorized_rocket_equipment_1:0 "BM-24-12 Katyushka"
 SOV_motorized_rocket_equipment_1_short:0 "BM-24-12"
 SOV_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 SOV_motorized_equipment_1_short:0 "ZiS-5"
 SOV_mechanized_equipment_1:0 "Broneavtomobil 22"
 SOV_mechanized_equipment_1_short:0 "BA-22"
 SOV_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 SOV_mechanized_equipment_2_short:0 "TB-42"
 SOV_mechanized_equipment_3:0 "Bronetransportyor K-75"
 SOV_mechanized_equipment_3_short:0 "K-75"
 SOV_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 SOV_mechanized_equipment_x_short:0 "BTR-50"
 SOV_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 SOV_mechanized_equipment_x_2_short:0 "BTR-50P"
 SOV_train_equipment_side_tanks:0 "USA Class"
 SOV_train_equipment_side_tanks_short:0 "USA Class"
 SOV_train_equipment_4:0 "En Class"
 SOV_train_equipment_4_short:0 "En Class"
 SOV_train_equipment_5:0 "TE1 Class"
 SOV_train_equipment_5_short:0 "TE1 Class"

 MON_motorized_rocket_equipment_1:0 "BM-24-12 Katyushka"
 MON_motorized_rocket_equipment_1_short:0 "BM-24-12"
 MON_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 MON_motorized_equipment_1_short:0 "ZiS-5"
 MON_mechanized_equipment_1:0 "Broneavtomobil 22"
 MON_mechanized_equipment_1_short:0 "BA-22"
 MON_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 MON_mechanized_equipment_2_short:0 "TB-42"
 MON_mechanized_equipment_3:0 "Bronetransportyor K-75"
 MON_mechanized_equipment_3_short:0 "K-75"
 MON_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 MON_mechanized_equipment_x_short:0 "BTR-50"
 MON_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 MON_mechanized_equipment_x_2_short:0 "BTR-50P"

MAL_train_equipment_1:0 "SSR 2-8-0 Vulcan"
MAL_train_equipment_1_short:0 "SSR 2-8-0 Vulcan"

 PRC_motorized_rocket_equipment_1:0 "BM-24-12 Katyushka"
 PRC_motorized_rocket_equipment_1_short:0 "BM-24-12"
 PRC_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 PRC_motorized_equipment_1_short:0 "ZiS-5"
 PRC_mechanized_equipment_1:0 "Broneavtomobil 22"
 PRC_mechanized_equipment_1_short:0 "BA-22"
 PRC_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 PRC_mechanized_equipment_2_short:0 "TB-42"
 PRC_mechanized_equipment_3:0 "Bronetransportyor K-75"
 PRC_mechanized_equipment_3_short:0 "K-75"
 PRC_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 PRC_mechanized_equipment_x_short:0 "BTR-50"
 PRC_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 PRC_mechanized_equipment_x_2_short:0 "BTR-50P"

 SIK_motorized_rocket_equipment_1:0 "BM-24-12 Katyushka"
 SIK_motorized_rocket_equipment_1_short:0 "BM-24-12"
 SIK_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 SIK_motorized_equipment_1_short:0 "ZiS-5"
 SIK_mechanized_equipment_1:0 "Broneavtomobil 22"
 SIK_mechanized_equipment_1_short:0 "BA-22"
 SIK_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 SIK_mechanized_equipment_2_short:0 "TB-42"
 SIK_mechanized_equipment_3:0 "Bronetransportyor K-75"
 SIK_mechanized_equipment_3_short:0 "K-75"
 SIK_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 SIK_mechanized_equipment_x_short:0 "BTR-50"
 SIK_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 SIK_mechanized_equipment_x_2_short:0 "BTR-50P"

 TAN_motorized_rocket_equipment_1:0 "BM-24-12 Katyushka"
 TAN_motorized_rocket_equipment_1_short:0 "BM-24-12"
 TAN_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 TAN_motorized_equipment_1_short:0 "ZiS-5"
 TAN_mechanized_equipment_1:0 "Broneavtomobil 22"
 TAN_mechanized_equipment_1_short:0 "BA-22"
 TAN_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 TAN_mechanized_equipment_2_short:0 "TB-42"
 TAN_mechanized_equipment_3:0 "Bronetransportyor K-75"
 TAN_mechanized_equipment_3_short:0 "K-75"
 TAN_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 TAN_mechanized_equipment_x_short:0 "BTR-50"
 TAN_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 TAN_mechanized_equipment_x_2_short:0 "BTR-50P"

 VIN_motorized_rocket_equipment_1:0 "BM-24-12 Katyushka"
 VIN_motorized_rocket_equipment_1_short:0 "BM-24-12"
 VIN_motorized_equipment_1:0 "Zavod imeni Stalina 5"
 VIN_motorized_equipment_1_short:0 "ZiS-5"
 VIN_mechanized_equipment_1:0 "Broneavtomobil 22"
 VIN_mechanized_equipment_1_short:0 "BA-22"
 VIN_mechanized_equipment_2:0 "Bronetransportyor TB-42"
 VIN_mechanized_equipment_2_short:0 "TB-42"
 VIN_mechanized_equipment_3:0 "Bronetransportyor K-75"
 VIN_mechanized_equipment_3_short:0 "K-75"
 VIN_mechanized_equipment_x:0 "Bronetransportyor BTR-50"
 VIN_mechanized_equipment_x_short:0 "BTR-50"
 VIN_mechanized_equipment_x_2:0 "Bronetransportyor BTR-50P"
 VIN_mechanized_equipment_x_2_short:0 "BTR-50P"

 SPR_motorized_rocket_equipment_1:0 "Lanzacohetes 82mm modelo 1942"
 SPR_motorized_rocket_equipment_1_short:0 "82mm M1942"
 SPR_motorized_equipment_1:0 "Chevrolet SB modelo 1936"
 SPR_motorized_equipment_1_short:0 "Chevrolet SB M1936"
 SPR_mechanized_equipment_1:0 "Constructora Field"
 SPR_mechanized_equipment_1_short:0 "Constructora Field"
 SPR_mechanized_equipment_2:0 "Transporte Blindado de Personal modelo 1940"
 SPR_mechanized_equipment_2_short:0 "TBP M1940"
 SPR_mechanized_equipment_3:0 "Transporte Blindado de Personal modelo 1944"
 SPR_mechanized_equipment_3_short:0 "TBP M1944"
 SPR_mechanized_equipment_x:0 "Transporte Blindado de Personal modelo 1949"
 SPR_mechanized_equipment_x_short:0 "TBP M1949"
 SPR_mechanized_equipment_x_2:0 "Transporte Blindado de Personal modelo 1953"
 SPR_mechanized_equipment_x_2_short:0 "TBP M1953"
SPR_train_equipment_1:0 "LDV G 4/5"
SPR_train_equipment_1_short:0 "LDV G 4/5"

 SWE_motorized_rocket_equipment_1:0 "15cm Raket m/42"
 SWE_motorized_rocket_equipment_1_short:0 "15cm Raket m/42"
 SWE_motorized_equipment_1:0 "Terrängbil m/36 Scania-Vabis 335"
 SWE_motorized_equipment_1_short:0 "Tgb m/36 SV 335"
 SWE_mechanized_equipment_1:0 "Pansarbil m/31"
 SWE_mechanized_equipment_1_short:0 "Pbil m/31"
 SWE_mechanized_equipment_2:0 "Pansarbandvagn m/42 KP"
 SWE_mechanized_equipment_2_short:0 "KP-bil m/42"
 SWE_mechanized_equipment_3:0 "Pansarbandvagn m/44"
 SWE_mechanized_equipment_3_short:0 "Pbv m/44"
 SWE_mechanized_equipment_x:0 "Pansarbandvagn m/49"
 SWE_mechanized_equipment_x_short:0 "Pbv m/49"
 SWE_mechanized_equipment_x_2:0 "Pansarbandvagn m/53"
 SWE_mechanized_equipment_x_2_short:0 "Pbv m/53"
SWE_train_equipment_1:0 "SJ B Class"
SWE_train_equipment_1_short:0 "SJ B Class"


 SWI_motorized_rocket_equipment_1:0 "15cm Rakete 42"
 SWI_motorized_rocket_equipment_1_short:0 "15cm Rakete 42"
 SWI_motorized_equipment_1:0 "Praga RV"
 SWI_mechanized_equipment_1:0 "Schützenpanzer 38"
 SWI_mechanized_equipment_1_short:0 "Sch.Pz. 38"
 SWI_mechanized_equipment_2:0 "Schützenpanzer 42"
 SWI_mechanized_equipment_2_short:0 "Sch.Pz. 42"
 SWI_mechanized_equipment_3:0 "Schützenpanzer 44"
 SWI_mechanized_equipment_3_short:0 "Sch.Pz. 44"
 SWI_mechanized_equipment_x:0 "Schützenpanzer 49"
 SWI_mechanized_equipment_x_short:0 "Sch.Pz. 49"
 SWI_mechanized_equipment_x_2:0 "Schützenpanzer 53"
 SWI_mechanized_equipment_x_2_short:0 "Sch.Pz. 53"

 TUR_motorized_rocket_equipment_1:0 "M42 15cm"
 TUR_motorized_rocket_equipment_1_short:0 "M42 15cm"
 TUR_motorized_equipment_1:0 "Praga RV"
 TUR_mechanized_equipment_1:0 "M38 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_1_short:0 "M38 ZPT"
 TUR_mechanized_equipment_2:0 "M42 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_2_short:0 "M42 ZPT"
 TUR_mechanized_equipment_3:0 "M44 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_3_short:0 "M44 ZPT"
 TUR_mechanized_equipment_x:0 "M49 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_x_short:0 "M49 ZPT"
 TUR_mechanized_equipment_x_2:0 "M53 Zırhlı Personel Taşıyıcı"
 TUR_mechanized_equipment_x_2_short:0 "M53 ZPT"
TUR_train_equipment_1:0 "TCDD 57001 Class"
TUR_train_equipment_1_short:0 "TCDD 57001 Class"
TUR_train_equipment_2:0 "TCDD 45151 Class"
TUR_train_equipment_2_short:0 "TCDD 45151 Class"
TUR_train_equipment_4:0 "TCDD 46201 Class"
TUR_train_equipment_4_short:0 "TCDD 46201 Class"
TUR_train_equipment_5:0 "TCDD DE20000 Class"
TUR_train_equipment_5_short:0 "TCDD DE20000 Class"


 USA_motorized_rocket_equipment_1:0 "T27 4.5-inch Xylophone rocket projector"
 USA_motorized_rocket_equipment_1_short:0 "T27 Xylophone"
 USA_motorized_equipment_1:0 "GMC CCKW"
  USA_mechanized_equipment_1:0 "Half Track Car M2"
 USA_mechanized_equipment_1_desc:0 "Taking design cues from French half-track vehicles, the M2 half track were originally intended to be an artillery tractor, but had great potential to serve as transport for mechanized infantry. A large majority of these half-tracks were produced by the White Motor Company and Autocar Company."
 USA_mechanized_equipment_1_short:0 "Half Track Car M2"
 USA_mechanized_equipment_2:0 "Half Track Car M3"
 USA_mechanized_equipment_2_desc:0 "Produced by the Autocar Company, Diamond T Motor Company and the White Motor Company, the M3 was fitted with a .50 caliber M2 machine gun along with a few pintle mounts for more. Troops complained about the lack of protection offered by the armored panels, grimly dubbing these vehicles as “Purple Heart Boxes”, as the medals are often given servicemen wounded or killed in the field."
 USA_mechanized_equipment_2_short:0 "Half Track Car M3"
 USA_mechanized_equipment_3:0 "M39 Armored Utility Vehicle"
 USA_mechanized_equipment_3_desc:0 "Built on the chassis of the M18 Hellcat, the AUV saw a wide range of usage, from being troop transports, medevac ambulances, and ammunition carriers for self-propelled howitzers. As with previous designs, their thin armor and open tops meant the crews were vulnerable to enemy fire."
 USA_mechanized_equipment_3_short:0 "M39 AUV"
 USA_mechanized_equipment_x:0 "M44 Armored Personal Carrier"
 USA_mechanized_equipment_x_desc:0 "Taking experience from on the field usage of the converted armored personnel carriers (APCs) from knocked-out tanks by the Canadians, the US Army was reluctant on the idea of using a fully-tracked, fully-enclosed, dedicated APCs that was limited in capacity and versatility. Conversely, the fully covered APC with a hard top addressed the issue of infantry being exposed to shrapnel and air-burst artillery shells."
 USA_mechanized_equipment_x_short:0 "M44 APC"
 USA_mechanized_equipment_x_2:0 "M75 Armored Personal Carrier"
 USA_mechanized_equipment_x_2_desc:0 "Modern developments in armored fighting vehicle designs and doctrines led to the development of the M75 APC, which was designed to carry 14 people plus the crew, and armed with two .50 caliber machine guns. Better armored and fully enclosed design allows these modern APCs to safely transport troops to the battlefield by protecting them from small arms and artillery fire. "
 USA_mechanized_equipment_x_2_short:0 "M75 APC"
 USA_amphibious_mechanized_equipment_1:0 "LVT-2"
 USA_amphibious_mechanized_equipment_1_desc:0 "The Landing Vehicle Tracked had its origins from a civilian rescue craft called the Alligator, intended to operate in swampy areas. The USMC was enthusiastic on the idea of an amphibious craft, so designs for a militarized variant of the craft were quickly made. Capable of ferrying 24 fully equipped men or 4,500 pounds (2,000 kg) of cargo, the LVT-2 was also armed with two .30 caliber machine guns to provide light fire support."
 USA_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 USA_amphibious_mechanized_equipment_2:0 "LVT-4 Buffalo"
 USA_amphibious_mechanized_equipment_2_desc:0 "Addition of a large ramp door in the rear allows for more troops to exit from the safer rear of the vehicle, and the carrying capacity of the LVT was further improved to 30 troops. This innovation also greatly facilitated the loading and unloading of cargo, making amphibious landings much more easier."
 USA_amphibious_mechanized_equipment_2_short:0 "LVT-4"
USA_r56_gw_railway_gun_equipment:0 "Navy Railway Mount 14-inch Mk. IV"
USA_r56_gw_railway_gun_equipment_short:0 "14-inch Mk. IV"
USA_r56_railway_mortar_equipment:0 "M1918 weapons"
USA_r56_railway_mortar_equipment_short:0 "M1918"
USA_train_equipment_side_tanks:0 "USATC S100 Class"
USA_train_equipment_side_tanks_short:0 "USATC S100 Class"
USA_train_equipment_4:0 "USATC S200 Class"
USA_train_equipment_4_short:0 "USATC S200 Class"
USA_train_equipment_5:0 "USATC GP7"
USA_train_equipment_5_short:0 "USATC GP7"

 PHI_motorized_rocket_equipment_1:0 "T27 4.5-inch Xylophone rocket projector"
 PHI_motorized_rocket_equipment_1_short:0 "T27 Xylophone"
 PHI_motorized_equipment_1:0 "GMC CCKW"
 PHI_mechanized_equipment_1:0 "Half Track Car M2"
 PHI_mechanized_equipment_1_short:0 "Half Track Car M2"
 PHI_mechanized_equipment_2:0 "Half Track Car M3"
 PHI_mechanized_equipment_2_short:0 "Half Track Car M3"
 PHI_mechanized_equipment_3:0 "M39 Armored Utility Vehicle"
 PHI_mechanized_equipment_3_short:0 "M39 AUV"
 PHI_mechanized_equipment_x:0 "M44 Armored Personal Carrier"
 PHI_mechanized_equipment_x_short:0 "M44 APC"
 PHI_mechanized_equipment_x_2:0 "M75 Armored Personal Carrier"
 PHI_mechanized_equipment_x_2_short:0 "M75 APC"
 PHI_amphibious_mechanized_equipment_1:0 "LVT-2"
 PHI_amphibious_mechanized_equipment_1_short:0 "LVT-2"
 PHI_amphibious_mechanized_equipment_2:0 "LVT-4 Buffalo"
 PHI_amphibious_mechanized_equipment_2_short:0 "LVT-4"

 YUG_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 YUG_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 YUG_motorized_equipment_1:0 "Praga RV"
 YUG_mechanized_equipment_1:0 "Borbeno Vozilo Pjeshadiye M.38"
 YUG_mechanized_equipment_1_short:0 "BVP M.38"
 YUG_mechanized_equipment_2:0 "Borbeno Vozilo Pjeshadiye M.42"
 YUG_mechanized_equipment_2_short:0 "BVP M.42"
 YUG_mechanized_equipment_3:0 "Borbeno Vozilo Pjeshadiye M.44"
 YUG_mechanized_equipment_3_short:0 "BVP M.44"
 YUG_mechanized_equipment_x:0 "Borbeno Vozilo Pjeshadiye M.49"
 YUG_mechanized_equipment_x_short:0 "BVP M.49"
 YUG_mechanized_equipment_x_2:0 "Borbeno Vozilo Pjeshadiye M.53"
 YUG_mechanized_equipment_x_2_short:0 "BVP M.53"
YUG_train_equipment_1:0 "JŽ class 11"
YUG_train_equipment_1_short:0 "JŽ class 11"
YUG_train_equipment_2:0 "JŽ class 11F"
YUG_train_equipment_2_short:0 "JŽ class 11F"

 BOS_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 BOS_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 BOS_motorized_equipment_1:0 "Praga RV"
 BOS_mechanized_equipment_1:0 "Oklopni Transporter M.38"
 BOS_mechanized_equipment_1_short:0 "OT M.38"
 BOS_mechanized_equipment_2:0 "Oklopni Transporter M.42"
 BOS_mechanized_equipment_2_short:0 "OT M.42"
 BOS_mechanized_equipment_3:0 "Oklopni Transporter M.44"
 BOS_mechanized_equipment_3_short:0 "OT M.44"
 BOS_mechanized_equipment_x:0 "Oklopni Transporter M.53"
 BOS_mechanized_equipment_x_short:0 "OT M.49"
 BOS_mechanized_equipment_x:0 "Oklopni Transporter M.53"
 BOS_mechanized_equipment_x_2_short:0 "OT M.53"

 CRO_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 CRO_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 CRO_motorized_equipment_1:0 "Praga RV"
 CRO_mechanized_equipment_1:0 "Oklopni Transporter M.38"
 CRO_mechanized_equipment_1_short:0 "OT M.38"
 CRO_mechanized_equipment_2:0 "Oklopni Transporter M.42"
 CRO_mechanized_equipment_2_short:0 "OT M.42"
 CRO_mechanized_equipment_3:0 "Oklopni Transporter M.44"
 CRO_mechanized_equipment_3_short:0 "OT M.44"
 CRO_mechanized_equipment_x:0 "Oklopni Transporter M.53"
 CRO_mechanized_equipment_x_short:0 "OT M.49"
 CRO_mechanized_equipment_x:0 "Oklopni Transporter M.53"
 CRO_mechanized_equipment_x_2_short:0 "OT M.53"

 SER_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 SER_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 SER_motorized_equipment_1:0 "Praga RV"
 SER_mechanized_equipment_1:0 "Oklopni Transporter M.38"
 SER_mechanized_equipment_1_short:0 "OT M.38"
 SER_mechanized_equipment_2:0 "Oklopni Transporter M.42"
 SER_mechanized_equipment_2_short:0 "OT M.42"
 SER_mechanized_equipment_3:0 "Oklopni Transporter M.44"
 SER_mechanized_equipment_3_short:0 "OT M.44"
 SER_mechanized_equipment_x:0 "Oklopni Transporter M.49"
 SER_mechanized_equipment_x_short:0 "OT M.49"
 SER_mechanized_equipment_x_2:0 "Oklopni Transporter M.53"
 SER_mechanized_equipment_x_2_short:0 "OT M.53"

 SLV_motorized_rocket_equipment_1:0 "150mm Raketa M.42"
 SLV_motorized_rocket_equipment_1_short:0 "150mm Raketa M.42"
 SLV_motorized_equipment_1:0 "Praga RV"
 SLV_mechanized_equipment_1:0 "Oklopni Transporter M.38"
 SLV_mechanized_equipment_1_short:0 "OT M.38"
 SLV_mechanized_equipment_2:0 "Oklopni Transporter M.42"
 SLV_mechanized_equipment_2_short:0 "OT M.42"
 SLV_mechanized_equipment_3:0 "Oklopni Transporter M.44"
 SLV_mechanized_equipment_3_short:0 "OT M.44"
 SLV_mechanized_equipment_x:0 "Oklopni Transporter M.53"
 SLV_mechanized_equipment_x_short:0 "OT M.49"
 SLV_mechanized_equipment_x_2:0 "Oklopni Transporter M.53"
 SLV_mechanized_equipment_x_2_short:0 "OT M.53"
