﻿l_russian:


ship_hull_light_5:0 "Корпус эсминца обр. 1948 г."
ship_hull_light_5_desc:0 "Послевоенные конструкции эсминцев теперь должны включать в себя полностью автоматические главные орудия, улучшенную технику, оборудование для обнаружения и противолодочное вооружение, чтобы выжить в быстро меняющейся враждебной морской среде."
ship_hull_cruiser_5:0 "Корпус крейсера обр. 1948 г."
ship_hull_cruiser_5_desc:0 "Современные инновации в военно-морских боевых действиях сделали крейсер больше, быстрее и несут больше боеприпасов, чем крейсеры предыдущего поколения."
ship_hull_heavy_5:0 "Корпус линкора обр. 1948 г."
ship_hull_heavy_5_desc:0 "Сейчас, когда мир переживает закат века линкоров, многие люди считают, что эти неповоротливые титаны должны быть увековечены как музейные экспонаты разрушительной эпохи."
ship_hull_carrier_4:0 "Корпус авианосца обр. 1948 г."
ship_hull_carrier_4_desc:0 "Обладая превосходством авиации над большими орудиями, эти послевоенные авианосцы несут большее количество современных самолетов, зенитных орудий и зенитных вооружений. Управление небом над морями станет тривиальной задачей, когда эти огромные бегемоты отправятся в плавание."
ship_hull_submarine_5:0 "Корпус подводной лодки обр. 1948 г."
ship_hull_submarine_5_desc:0 "Это то, что называется супер-субмарина?"


carrier_ship_engine_nuclear_1:0 "Двигатель атомного авианосца"
carrier_ship_engine_nuclear_1_desc:0 "Как показано в комиксе Бака Дэнни «Тайна самолетов-призраков»."
heavy_ship_engine_nuclear_1:0 "Ядерный двигатель линкора"
heavy_ship_engine_nuclear_1_desc:0 "Есть причина, по которой вам следует разместить свой ядерный реактор внутри линкора, а не стрелять из него в гигантскую птицу размером с упомянутый корабль."
sub_ship_engine_nuclear_1:0 "Двигатель атомной подводной лодки"

sub_ship_engine_nuclear_1_desc:0 "Работает отлично, как видно из фильма «К-19»."
