﻿l_russian:

#--> All the new techs

l_english:
TECH_REQUIRES_NUCLEAR_REACTOR_TOOLTIP:0 "Количество §LЯдерных реакторов§! > 3"
TECH_BOOSTS_STEEL_MILL_TOOLTIP:0 "Изменяет производительность §LСталелитейного завода§! на: §B+2 Steel§!."
TECH_BOOSTS_ALUMINIUM_MILL_TOOLTIP:0 "Изменяет производительность §LАлюминиевого завода§! на: §B+2 Aluminium§!."
TECH_BOOSTS_RUBBER_MILL_TOOLTIP:0 "Изменяет производительность §LАлюминиевого завода§! на: §B+2 Rubber§!."
##
modern_ship_hull_light:0 "Корпус эсминца обр. 1948 г."

## trying to fix base game decimetric radar tech
  decimetric_radar:0 "Дециметровый радар"

### Extra tech categories
  torpedo_equipment:0 "Технологии торпед"
  refining_tech:0 "Технологии переработки"
  refining_tech_research:0 "Скорость исследования переработки топлива"
  naval_armor_tech:0 "Военно-морские бронетанковые технологии"
  naval_gunnery_tech:0 "Технологии морского вооружения"
  naval_shell_tech:0 "Технологии снарядов флота"
  damage_control_tech:0 "Технологии контроля урона"
  steel_tech:0 "Технологии производства стали"
  metallurgy_tech:0 "Технологии металлургии"
  aluminium_tech:0 "Технологии производства алюминия"
  r56_special_forces_training_tech:0 "Тренировка войск специального назначения"
  cat_scout_plane:0 "Модели самолётов-разведчиков"
cat_scout_plane_research:0 "Технологии самолетов-разведчиков"
  armor_variant_tech:0 "Варианты брони"
  camo_tech:0 "Пехотный камуфляж"
transport_plane_tech:0 "Транспортные самолеты"
transport_plane_tech_research:0 "Технологии Транспортных Самолетов"
para_tech_research:0 "Десантные технологии"
  r56_special_forces_training_tech:0 "Тренировка войск специального назначения"
r56_special_forces_training_tech_research:0 "Технологии подготовки спецназа"
standard_artillery_tech:0 "Технологии Линейной артиллерии"
anti_air_tech:0 "Зенитно-артиллерийские технологии"
amphibious_armor_tech:0 "Технологии амфибийной брони"
  railway_construction_tech:0 "Технологии строительства железных дорог"
  r56_rdf:0 "Радиолокация"

### Extra Special Forced Tech Categories
 r56_desert_infantry_tech:0 "Пустынная пехота"
 r56_jaeger_infantry_tech:0 "Егеря"
 r56_jungle_infantry_tech:0 "Пехота для джунглей"
 r56_marines_infantry_tech:0 "Морская пехота"
r56_marines_infantry_tech_research:0 "Скорость исследований морской пехоты"
 r56_mountain_infantry_tech:0 "Горно-стрелковые войска"
 r56_paratroops_infantry_tech:0 "ВДВ"
 r56_shock_infantry_tech:0 "Штурмовая группа"
 cat_r56_guerilla_warfare_research:0 "Партизанская война"

### tech categories for focus tree interface
 summer_clothing_tech:0 "Технологии летнего обмундирования"
 winter_clothing_tech:0 "Технологии зимнего обмундирования"

###------> Artillery   <><> <><> <><> <><> <><>
 artillery_a:0 "Модернизация продвинутой артиллерии II"
 artillery_a_desc:0 "Первый выстрел - для Дьявола, второй - для Бога, и только третий - для Короля."
# artillery_b:0 "Advanced Artillery Upgrade III"
# artillery_b_desc:0 "Do not forget your dogs of war, your big guns, which are the most respected arguments of those who would wield power."
 artillery_c:0 "Модернизация полусовременной артиллерии I"
 artillery_c_desc:0 "Тонкая оснастка и другие настройки, внесенные в каждую часть батареи, приведут к общему увеличению мощности и надежности орудия."
 artillery_d:0 "Модернизация полусовременной артиллерии II"
 artillery_d_desc:0 "Вес наших агрегатов был уменьшен, что повысило их эффективность."
 artillery_e:0 "Модернизация полусовременной артиллерии III"
 artillery_e_desc:0 "Артиллерия с обтекаемыми снарядами, способными достигать наибольшей скорости."
#-<><><>
 rocket_artillery_a:0 "Модернизация продвинутой реактивной артиллерии"
 rocket_artillery_a_desc:0 "Одна из вещей, которую мы можем сказать с уверенностью, это то, что у нас будут гораздо более легкие, гораздо более прочные материалы для производства, и это снизит стоимость ракет."
 rocket_artillery_b:0 "Модернизация продвинутой реактивной артиллерии II"
 rocket_artillery_b_desc:0 "Ракета... Они могут быть построены настолько мощными, что вероятнее всего они могут быть способны запустить человека в космос. Так что постарайся не оказаться на Луне, ладно?"
# rocket_artillery_c:0 "X"
# rocket_artillery_c_desc:0 "X"
 rocket_artillery_d:0 "Модернизация полусовременной реактивной артиллерии"
 rocket_artillery_d_desc:0 "Ракеты с повышенной скоростью и пусковой силой."
 rocket_artillery_e:0 "Модернизация полусовременной реактивной артиллерии II"
 rocket_artillery_e_desc:0 "Корпус агрегата был усовершенствован, что позволило повысить эффективность и надежность."
#-<><><>
 antiair_a:0 "Модернизация продвинутой ПВО"
 antiair_a_desc:0 "Зачем армии новые дорогие пушки? Неужели пилоты, в которых мы стреляли все эти годы, начали жаловаться?"
 antiair_b:0 "Модернизация продвинутой ПВО II"
 antiair_b_desc:0 "Слева от меня раздавался резкий взрыв пехотной артиллерии, справа слышались отрывочные пушечные выстрелы, гремевшие спереди, а вверху небо было ясное и ярко светило солнце."
# antiair_c:0 "X"
# antiair_c_desc:0 "X"
 antiair_d:0 "Модернизация полусовременной ПВО"
 antiair_d_desc:0 "Мы добились больших успехов в соединении наших артиллерийских систем с радарами."
 antiair_e:0 "Модернизация полусовременной ПВО II"
 antiair_e_desc:0 "Дальнейшее развитие радиолокационных технологий и средств связи, позволило добиться максимальной эффективности."
#-<><><>
 antitank_a:0 "Модернизация продвинутой ПТО"
 antitank_a_desc:0 "Если вражеские танки преуспеют, то мы пропали. Если они потерпят неудачу, то последует наша победа."
 antitank_b:0 "Модернизация продвинутой ПТО II"
 antitank_b_desc:0 "Ваше самое тяжелое оружие будет вашим желанием жить. Держите его крепко и не теряйте"
# antitank_c:0 "X"
# antitank_c_desc:0 "X"
 antitank_d:0 "Модернизация полусовременной ПТО"
 antitank_d_desc:0 "Мы значительно увеличили пробиваемость и силу наших снарядов."
 antitank_e:0 "Модернизация полусовременной ПТО II"
 antitank_e_desc:0 "Точность и полет снаряда после каждого выстрела теперь значительно улучшились."


###------> Infantry   <><> <><> <><> <><> <><>
 anti_tank_infantry_weapons:0 "Переносное противотанковое оружие"
 infantry_at_a:0 "Пехотное ПТО III"
 infantry_at_a_desc:0 "Целься ровно, не смей дышать. Сначала открыть огонь - а потом бежать со всех ног."
 infantry_at_b:0 "Пехотное ПТО IV"
 infantry_at_b_desc:0 "Целься ровно, не смей дышать. Сначала открыть огонь - а потом бежать со всех ног."
 infantry_at_c:0 "Пехотное ПТО V"
 infantry_at_c_desc:0 "Целься ровно, не смей дышать. Сначала открыть огонь - а потом бежать со всех ног."
#-<><><>
 advanced_infantry_weapons_a:0 "Усовершенствованное пехотное снаряжение"
 advanced_infantry_weapons_a_desc:0 "Ружья, спасибо Богу, за ружья..."
 advanced_infantry_weapons_c:0 "Полусовременное пехотное снаряжение"
 advanced_infantry_weapons_c_desc:0 "Ружья, спасибо Богу, за ружья..."
 advanced_infantry_weapons_d:0 "Современное пехотное снаряжение"
 advanced_infantry_weapons_d_desc:0 "Ружья, спасибо Богу, за ружья..."
#-<><><>
 paratroopers_a:0 "ВДВ IV"
 paratroopers_a_desc:0 "Что идет вверх, должно спуститься вниз."
 paratroopers_b:0 "ВДВ V"
 paratroopers_b_desc:0 "Что идет вверх, должно спуститься вниз."
 paratroopers_c:0 "ВДВ VI"
 paratroopers_c_desc:0 "Что идет вверх, должно спуститься вниз."
#-<><><>
 marines_a:0 "Морская пехота IV"
 marines_a_desc:0 "Есть только два типа людей, которые понимают нас: морские пехотинцы и враг. У всех остальных есть мнение из вторых рук."
 marines_b:0 "Морская пехота V"
 marines_b_desc:0 "Есть только два типа людей, которые понимают нас: морские пехотинцы и враг. У всех остальных есть мнение из вторых рук."
 marines_c:0 "Морская пехота VI"
 marines_c_desc:0 "Есть только два типа людей, которые понимают нас: морские пехотинцы и враг. У всех остальных есть мнение из вторых рук."
#-<><><>
 mountaineers_a:0 "Горно-стрелковые войска IV"
 mountaineers_a_desc:0 "«Еще один холм»? Да, так называется гора, на которую нам нужно взобраться."
 mountaineers_b:0 "Горно-стрелковые войска V"
 mountaineers_b_desc:0 "«Еще один холм»? Да, так называется гора, на которую нам нужно взобраться."
 mountaineers_c:0 "Горно-стрелковые войска VI"
 mountaineers_c_desc:0 "«Еще один холм»? Да, так называется гора, на которую нам нужно взобраться."
#-<><><>
 support_weapons_a:0 "Оборудование поддержки V"
 support_weapons_a_desc:0 "Нам удалось собрать еще лучший комплект, для облегчения ситуации наших войск на линии фронта."
 support_weapons_b:0 "Оборудование поддержки VI"
 support_weapons_b_desc:0 "Нам удалось собрать еще лучший комплект, для облегчения ситуации наших войск на линии фронта."
 support_weapons_c:0 "Оборудование поддержки VII"
 support_weapons_c_desc:0 "Нам удалось собрать еще лучший комплект, для облегчения ситуации наших войск на линии фронта."

#-<><><>
 night_vision_a:0 "Приборы ночного видения III"
 night_vision_a_desc:0 "Способность видеть врага, в моент когда он не способен, знание первостепенной важности."

###------> Electronics   <><> <><> <><> <><> <><>
 future_radar:0 "AN/APS-2"
 future_radar_desc:0 "Наш бортовой радар перехвата теперь довольно сложен по своей структуре, и может начать вносить заметную разницу в ведение боя."
 future_radar_2:0 "AN/APS-4"
 future_radar_2_desc:0 "Дальнейшие достижения в области чувствительности и дальности действия наших систем позволили нам разработать еще более совершенные узлы для монтажа на наши самолеты."
 future_radar_3:0 "AN/APS-6"
 future_radar_3_desc:0 "Мы продолжаем совершенствовать наши системы и разрабатывать еще более совершенные агрегаты для включения в состав наших самолетов."
#-<><><>
 future_computing_machine:0 "Серия «Колосс»"
 future_computing_machine_desc:0 "Чем они больше, тем сложнее их вычислить."
#-<><><>
 future_computing_machine_2:0 "ЭНИАК"
 future_computing_machine_2_desc:0 "Мы интегрировали еще более быструю способность чтения-записи и можем надежно записывать программы в систему."
#-<><><>
 future_computing_machine_3:0 "LEO I"
 future_computing_machine_3_desc:0 "Теперь наши системы настолько мощны, что мы можем начать автоматизировать некоторые офисные задачи, и открыть новую эру производительности."
#-<><><>
 future_computing_machine_4:0 "Ранние транзисторы"
 future_computing_machine_4_desc:0 "Биполярный транзистор во всех отношениях лучше вакуумной трубки, и мы ожидаем его быстрого внедрения, а также больших успехов в вычислительной технике."
#-<><><>
 future_decryption:0 "Расшифровка Mk-1"
 future_decryption_desc:0 "- Это работает уже пять лет. Зачем нам его менять? (Записано Дж. Уильямсом, 18:45, RS8)"
 future_encryption:0 "Шифрование Mk-1"
 future_encryption_desc:0 "На данный момент я думаю, что они начали кодировать свои списки продуктов только для того, чтобы связываться с нами."
 future_decryption_2:0 "Расшифровка Mk-2"
 future_decryption_2_desc:0 "124.89 12.88 45.45.907"
 future_encryption_2:0 "Шифрование Mk-2"
 future_encryption_2_desc:0 "Предположим, что это опасно - это первое правило. Беспокойтесь о других правилах, как только вы поймете, как и почему."
 future_decryption_3:0 "Расшифровка Mk-3"
 future_decryption_3_desc:0 "Святой Грааль для нас - это список имен домашних животных и, возможно, дней рождения."
 future_encryption_3:0 "Шифрование Mk-3"
 future_encryption_3_desc:0 "Наши коды теперь настолько сложны, что даже наши собственные ребята не могут их использовать."
 #-<><><>
 rdf1:0 "Радиопеленгация" #new
 rdf1_desc:0 "Перехватывая незаконные передачи от партизан, мы укрепим нашу способность противостоять повстанцам." #new
 rdf2:0 "Улучшенная Радиопеленгация" #new
 rdf2_desc:0 "Перехватывая более точные незаконные передачи от партизан, мы укрепим нашу способность противостоять повстанцам." #new
 rdf3:0 "Продвинутая Радиопеленгация" #new
 rdf3_desc:0 "Перехватывая незаконные передачи от партизан через раннюю триангуляцию, мы укрепим нашу способность противостоять повстанцам." #new
 rdf4:0 "Современная Радиопеленгация" #new
 rdf4_desc:0 "Перехватывая незаконные передачи от партизан с помощью более точной триангуляции, мы укрепим нашу способность противостоять повстанцам." #new
 rdf5:0 "Радиопеленгация производства 1949 г." #new
 rdf5_desc:0 "Перехватывая незаконные передачи от партизан с помощью почти точной триангуляции, мы укрепим нашу способность противостоять повстанцам." #new
 rdf6:0 "Радиопеленгация производства 1953 г." #new
 rdf6_desc:0 "Мы можем обнаружить их, где бы они ни были. У них нет возможности скрыться, нет возможности сбежать, и, конечно, нет шансов преуспеть." #new


###------> Industrial    <><> <><> <><> <><> <><>
 streamlined_line_a:0 "Стандартизированный конвейер II"
 streamlined_line_a_desc:0 "Рабочий будет все время держать левую руку на расстоянии шести дюймов от машины. Их нога должна находиться между центральным рычагом и красной линией."
 flexible_line_a:0 "Гибкий конвейер II"
 flexible_line_a_desc:0 "Слышишь этот гул в небе? Это значит, что мы собираемся построить новую линию с нуля. Снова."
 streamlined_line_b:0 "Оптимизированное производство"
 streamlined_line_b_desc:0 "Мы скрестили обе рационализированные и гибкие производственные школы мысли, чтобы создать еще лучший процесс производства."
 streamlined_line_c:0 "Полусовременное производство"
 streamlined_line_c_desc:0 "Дальнейшие достижения в области оснастки привели к улучшению методов и возможностей производства."
 streamlined_line_d:0 "Современное производство"
 streamlined_line_d_desc:0 "Наши производственные возможности в настоящее время являются самыми современными и позволяют производить в больших масштабах практически всё, что угодно."
#-<><><>
 concentrated_industry_a:0 "Концентрированная промышленность VI"
 concentrated_industry_a_desc:0 "За каждую пулю, которую они выпустят, мы ответим тысячью. Сделайте так много, что даже если наши ребята пропустят каждый выстрел, враг все равно утонет в металле."
 dispersed_industry_a:0 "Рассредоточенная промышленность VI"
 dispersed_industry_a_desc:0 "Это не так уж и плохо, когда к этому привыкаешь. Единственные вещи здесь - летучие мыши, неприятный запах и множество парней, которые не помнят, как выглядит Солнце."
 concentrated_industry_b:0 "Концентрированная промышленность VII"
 concentrated_industry_b_desc:0 "Современные мегазаводы всего несколько лет назад поставили на позор даже самые передовые объекты."
 dispersed_industry_b:0 "Рассредоточенная промышленность VII"
 dispersed_industry_b_desc:0 "Мы добились значительных успехов в нашей буровой способности и теперь можем выкапывать огромные объекты под землей."
 concentrated_industry_c:0 "Концентрированная промышленность VIII"
 concentrated_industry_c_desc:0 "Вертикальная интеграция наших производственных процессов обеспечила больший прогресс в наших производственных возможностях."
 dispersed_industry_c:0 "Рассредоточенная промышленность VIII"
 dispersed_industry_c_desc:0 "Даже при сильной бомбардировке поверхности мы все еще можем сидеть терпеть внизу и продолжать наше производство без малейшего ослабления."
 concentrated_industry_d:0 "Концентрированная промышленность IX"
 concentrated_industry_d_desc:0 "Мы можем скрестить практически любую отрасль с другой и пожинать плоды высочайшей концентрации."
 dispersed_industry_d:0 "Рассредоточенная промышленность IX"
 dispersed_industry_d_desc:0 "Наши цепочки поставок разветвлены, но эффективны, и наши заводы полностью защищены даже от самых серьезных атак."
#-<><><>
 construction_a:0 "Строительство VI"
 construction_a_desc:0 "Новые строительные технологии предоставляют нам уникальную возможность использования железобетона для строительства более крупных, высоких и массивных производственных объектов. Ожидается, что национальные электростанции будут еще более долговечными и устойчивыми к сейсмической активности."
 excavation_a:0 "Добыча ресурсов VI"
 excavation_a_desc:0 "Земля кровоточит, и это ваша работа, чтобы убедиться, что кровь продолжает течь."
 construction_b:0 "Строительство VII"
 construction_b_desc:0 "Если вы хотите построить быстро и дешево, мы можем это сделать. Только не задавай слишком много вопросов."
 excavation_b:0 "Добыча ресурсов VII"
 excavation_b_desc:0 "В этих холмах есть еще много полезных ископаемых и мы доберемся до них, несмотря ни на что."
 construction_c:0 "Строительство VIII"
 construction_c_desc:0 "Мы можем масштабировать практически любой проект на лету. Может быть, он не будет полностью прочным, но он все равно выполнит свою работу."
 excavation_c:0 "Добыча ресурсов VIII"
 excavation_c_desc:0 "Еще десять лет назад подобные машины напугали бы до смерти любого. Однако для нас они означают только одно: больше."
 construction_d:0 "Строительство IX"
 construction_d_desc:0 "Современные технологии означают, что мы можем построить что угодно, где угодно, когда угодно. Но это не значит, что мы собираемся платить этим ублюдкам сколько угодно."
 excavation_d:0 "Добыча ресурсов IX"
 excavation_d_desc:0 "Костный мозг Земли - наша пища, и его рудные жилы принадлежат нам."
#-<><><>
 rubber_plant_a:0 "Базовый резиновый завод"
 rubber_plant_a_desc:0 "Используя наши знания о производстве синтетической нефти, мы теперь можем создавать изделия из искусственного каучука."
 rubber_plant_b:0 "Улучшенный резиновый завод"
 rubber_plant_b_desc:0 "Дальнейшие усовершенствования в нашем синтетическом производственном процессе привели к еще большим урожаям. "
 rubber_plant_c:0 "Продвинутый резиновый завод"
 rubber_plant_c_desc:0 "Теперь мы можем производить большое количество каучука на наших передовых заводах и по очень низкой цене."
 rubber_plant_d:0 "Современный резиновый завод"
 rubber_plant_d_desc:0 "Теперь мы можем производить большое количество каучука на наших передовых заводах и по очень низкой цене."


###------> Landing Craft   <><> <><> <><> <><> <><>
 semi_modern_landing_craft:0 "Полусовременные десантные суда"
 semi_modern_landing_craft_desc:0 "Просто подтяни колени и надейся на лучшее."
 modern_landing_craft:0 "Современные десантные суда"
 modern_landing_craft_desc:0 "Сколько еще людей мы сможем разместить на этой штуке?"


###------> Resource Production  <><> <><> <><> <><> <><>
 aluminum_production_1:0 "Производство алюминия"
 aluminum_production_1_desc:0 "Последние достижения в технологии фрезерования теперь позволяют нам наращивать производство алюминия."
 aluminum_production_2:0 "Производство алюминия II"
 aluminum_production_2_desc:0 "Достижения в области технологии фрезерования позволяют нам умеренно увеличить производство алюминия."
 aluminum_production_3:0 "Производство алюминия III"
 aluminum_production_3_desc:0 "С помощью наших новых методов фрезерования мы можем значительно увеличить производство алюминия."
aluminum_production_4:0 "Производство алюминия IV"
aluminum_production_4_desc:0 "Благодаря нашим новым технологиям фрезерования мы можем увеличить производство алюминия до уровня, о котором нельзя было и мечтать несколько лет назад."
 #-<><><>
 steel_production_1:0 "Производство стали"
 steel_production_1_desc:0 "Последние достижения в технологии фрезерования теперь позволяют нам наращивать производство стали."
 steel_production_2:0 "Производство стали II"
 steel_production_2_desc:0 "Достижения в области технологии фрезерования позволяют нам умеренно увеличить производство стали."
 steel_production_3:0 "Производство стали III"
 steel_production_3_desc:0 "Наши методы фрезерования в настоящее время значительны и мы можем регулярно производить довольно большое количество металла, если потребуется."
 steel_production_4:0 "Производство стали IV"
 steel_production_4_desc:0 "Наше сталелитейное производство сейчас настолько развито, что мы можем практически наводнить рынок, к большому облегчению или разочарованию других стран."


###------> Nuclear  <><> <><> <><> <><> <><>
 nuke_naval:0 "Атомная морская программа"
 nuke_naval_desc:0 "Мы предположили, что наши самые большие и мощные корабли могут быть снабжены ядерными реакторами. Надеюсь со временем мы сможем найти способ сделать это реальностью."
 nukes_2:0 "Термоядерные эксперименты"
 nukes_2_desc:0 "Были разработаны проекты бомбы, которая использует деление для получения еще более мощной термоядерной реакции."


###------> Rockets  <><> <><> <><> <><> <><>
 semi_modern_rocket_engines:0 "Международный ракетный двигатель"
 semi_modern_rocket_engines_desc:0 "Эти новые ракеты включают в себя идеи и теории, предложенные другими странами."
 modern_rocket_engines:0 "Ранние МБР"
 modern_rocket_engines_desc:0 "Мы приступили к испытаниям и закладке фундамента для ракет, способных выходить в космос и таким образом доставлять полезную нагрузку в любую точку планеты."


###------> Support  <><> <><> <><> <><> <><>
 tech_engineers_a:0 "Сапёрная рота V"
 tech_engineers_a_desc:0 "Инженеры будущего обеспечат полную подготовленность наших войск, даже в момент самой мощной вражеской атаки."
 tech_engineers_b:0 "Сапёрная рота VI"
 tech_engineers_b_desc:0 "Инженеры будущего обеспечат полную подготовленность наших войск, даже в момент самой мощной вражеской атаки."
 tech_engineers_c:0 "Сапёрная рота VII"
 tech_engineers_c_desc:0 "Инженеры будущего обеспечат полную подготовленность наших войск, даже в момент самой мощной вражеской атаки."
#-<><><>
 tech_recon_a:0 "Разведрота V"
 tech_recon_a_desc:0 "Глубокие разведывательные операции, сочетающие в себе шпионаж и подготовку коммандос, помогут нам в выборе тактических приемов и позволят быстро адаптироваться к принятию решений."
 tech_recon_b:0 "Разведрота VI"
 tech_recon_b_desc:0 "Глубокие разведывательные операции, сочетающие в себе шпионаж и подготовку коммандос, помогут нам в выборе тактических приемов и позволят быстро адаптироваться к принятию решений."
 tech_recon_c:0 "Разведрота VIII"
 tech_recon_c_desc:0 "Глубокие разведывательные операции, сочетающие в себе шпионаж и подготовку коммандос, помогут нам в выборе тактических приемов и позволят быстро адаптироваться к принятию решений."
#-<><><>
 tech_military_police_a:0 "Военная полиция V"
 tech_military_police_a_desc:0 "Безопасное патрулирование оккупированной территории - это не только возвращение к нормальной жизни, но и безжалостное уничтожение оппозиции. Наша военная полиция должна обеспечить, чтобы этот процесс начался как можно раньше, чтобы обеспечить безопасность как солдат, так и гражданских лиц."
 tech_military_police_b:0 "Военная полиция VI"
 tech_military_police_b_desc:0 "Безопасное патрулирование оккупированной территории - это не только возвращение к нормальной жизни, но и безжалостное уничтожение оппозиции. Наша военная полиция должна обеспечить, чтобы этот процесс начался как можно раньше, чтобы обеспечить безопасность как солдат, так и гражданских лиц."
 tech_military_police_c:0 "Военная полиция VII"
 tech_military_police_c_desc:0 "Безопасное патрулирование оккупированной территории - это не только возвращение к нормальной жизни, но и безжалостное уничтожение оппозиции. Наша военная полиция должна обеспечить, чтобы этот процесс начался как можно раньше, чтобы обеспечить безопасность как солдат, так и гражданских лиц."
#-<><><>
 tech_maintenance_company_a:0 "Ремонтная рота V"
 tech_maintenance_company_a_desc:0 "Опыт проектирования активного резервирования в Великой войне может быть возобновлен для работы с более современным оборудованием, чтобы облегчить техническое обслуживание."
 tech_maintenance_company_b:0 "Ремонтная рота VI"
 tech_maintenance_company_b_desc:0 "Опыт проектирования активного резервирования в Великой войне может быть возобновлен для работы с более современным оборудованием, чтобы облегчить техническое обслуживание."
 tech_maintenance_company_c:0 "Ремонтная рота VII"
 tech_maintenance_company_c_desc:0 "Опыт проектирования активного резервирования в Великой войне может быть возобновлен для работы с более современным оборудованием, чтобы облегчить техническое обслуживание."
#-<><><>
 tech_field_hospital_a:0 "Полевой госпиталь V"
 tech_field_hospital_a_desc:0 "Хотя в полевой медицине было сделано много улучшений, многие достижения импровизированы и нам не хватает устоявшейся доктрины. Имея больше опыта, мы можем более четко объяснить роль этих подразделений и сделать усовершенствованные инновации постоянными приспособлениями в армии."
 tech_field_hospital_b:0 "Полевой госпиталь VI"
 tech_field_hospital_b_desc:0 "Хотя в полевой медицине было сделано много улучшений, многие достижения импровизированы и нам не хватает устоявшейся доктрины. Имея больше опыта, мы можем более четко объяснить роль этих подразделений и сделать усовершенствованные инновации постоянными приспособлениями в армии."
 tech_field_hospital_c:0 "Полевой госпиталь VII"
 tech_field_hospital_c_desc:0 "Хотя в полевой медицине было сделано много улучшений, многие достижения импровизированы и нам не хватает устоявшейся доктрины. Имея больше опыта, мы можем более четко объяснить роль этих подразделений и сделать усовершенствованные инновации постоянными приспособлениями в армии."
#-<><><>
 tech_logistics_company_a:0 "Рота обеспечения V"
 tech_logistics_company_a_desc:0 "Разработка стандартизированных классификаций поставок сведет к минимуму путаницу и сделает планирование более эффективным."
 tech_logistics_company_b:0 "Рота обеспечения VI"
 tech_logistics_company_b_desc:0 "Разработка стандартизированных классификаций поставок сведет к минимуму путаницу и сделает планирование более эффективным."
 tech_logistics_company_c:0 "Рота обеспечения VII"
 tech_logistics_company_c_desc:0 "Разработка стандартизированных классификаций поставок сведет к минимуму путаницу и сделает планирование более эффективным."
#-<><><>
 tech_signal_company_a:0 "Рота связи V"
 tech_signal_company_a_desc:0 "Среди наших специалистов по обеспечению связи есть люди, которые не имеют себе равных в области использования этого оборудования. Привлекая их к исследованию новых коммуникационных технологий, мы можем использовать их опыт."
 tech_signal_company_b:0 "Рота связи VI"
 tech_signal_company_b_desc:0 "Среди наших специалистов по обеспечению связи есть люди, которые не имеют себе равных в области использования этого оборудования. Привлекая их к исследованию новых коммуникационных технологий, мы можем использовать их опыт."
 tech_signal_company_c:0 "Рота связи VII"
 tech_signal_company_c_desc:0 "Среди наших специалистов по обеспечению связи есть люди, которые не имеют себе равных в области использования этого оборудования. Привлекая их к исследованию новых коммуникационных технологий, мы можем использовать их опыт."
#-<><><>

###------> Etat / Etax Folder Name  <><> <><> <><> <><> <><>
 etat_folder:0 "Расширенная промышленность и снаряжение"
 etat_folder_desc:0 "Расширенная промышленность и снаряжение"
 etax_folder:0 "Отдел Специальных Исследований"
 etax_folder_desc:0 "Отдел Специальных Исследований"


 ETAX_TITLE_DOCTRINE_X:0 "Отдел Специальных Исследований"

###------>  R56 Vechicles Folder Name  <><> <><> <><> <><> <><>
r56_vechicles_folder:0 "Механизированная пехота"
r56_vechicles_folder_desc:0 "Техника для мотострелковых войск."
#-<><><>


###------> New Doc   <><> <><> <><> <><> <><>

 etax_doctrine:0 "Отдел Специальных Исследований"
 etax_doctrine_desc:0 "Мы должны создать отдел, который сосредоточится на наших исследовательских усилиях и позволит сконцентрировать наши вооруженные силы и промышленность таким образом, чтобы это принесло пользу стране."

 etax_army_focus:0 "Концентрация на армии"
 etax_army_focus_desc:0 "Возможности наших сухопутных сил имеют первостепенное значение и будут иметь приоритет над другими оперативными подразделениями."
 etax_navy_focus:0 "Концентрация на флоте"
 etax_navy_focus_desc:0 "Без способного флота нация умрет. Вот почему мы должны приложить все усилия, чтобы расширить и укрепить эту военную отрасль."
 etax_air_focus:0 "Концентрация на авиации"
 etax_air_focus_desc:0 "Небеса - это будущее, и поэтому уместно, что мы посвящаем себя тому, чтобы сделать наши ВВС самыми сильными в мире."

 etax_army_firepower:0 "Огневая мощь стрелкового оружия"
 etax_army_firepower_desc:0 "Акцент на огневую мощь приведет нас к победе. Он позволит получить мощное стрелковое оружие и общее улучшение его эффективности."
 etax_army_firepower_2:0 "Тяжелая огневая мощь"
 etax_army_firepower_2_desc:0 "Специальное исследование, которое мы проведём, позволит нам добавить значительную тормозную мощность в наши крупнокалиберные орудия."
 etax_army_defense:0 "Бронированная армия"
 etax_army_defense_desc:0 "Наша армия будет в состоянии устоять перед таким ударом, который смял бы ряды армий других стран. Очевидно, что это будет полезно."
 etax_army_defense_2:0 "Обширные укрепления"
 etax_army_defense_2_desc:0 "Враг может бросить все на нас, что у них есть, но огромная глубина нашей защиты измотает их по полной."

 etax_navy_firepower:0 "Тактика дальнего огня"
 etax_navy_firepower_desc:0 "Наши корабли могут с некоторым усилием поразить практически любую цель на расстоянии. Влияние на эффективность и мораль врага будет разрушительным."
 etax_navy_firepower_2:0 "Возможность удара"
 etax_navy_firepower_2_desc:0 "Наш флот знает, как фокусировать свою огневую мощь на важной цели и поражать ёё в нужный момент."
 etax_navy_defense:0 "Толстые корпуса"
 etax_navy_defense_desc:0 "С увеличением эффективности вражеского оружия и воздушных ударов, будет уместно начать  модифицировать наш флот, чтобы противостоять этой угрозе."
 etax_navy_defense_2:0 "Региональная оборона"
 etax_navy_defense_2_desc:0 "Знание того, где находится враг, само по себе является самым ценным видом оружия, которое можно представить."

 etax_air_firepower:0 "Доминирование в воздухе"
 etax_air_firepower_desc:0 "Немногие смогут оспаривать небо, где будут работают наши самолёты, а скорость, с которой они могут перехватить врага, не имеет себе равных."
 etax_air_firepower_2:0 "Наступление бомбардировщиков"
 etax_air_firepower_2_desc:0 "Наши бомбардировщики могут уничтожить все, что попадется им на пути. Они не оставят после себя ничего, кроме разрушения."
 etax_air_defense:0 "Многоуровневые зоны обороны"
 etax_air_defense_desc:0 "Мы приложили все усилия для координации нашей защиты, чтобы ни один участок земли или птица в воздухе не обходились без какой-либо формы прикрытия."
 etax_air_defense_2:0 "Маневренные модели"
 etax_air_defense_2_desc:0 "Иногда скорость является более ценной, чем любой тип брони, и в воздушном бою может оказаться самой смертоносной частью для перевеса в бою."

 etax_the_means:0 "«Принципы»"
 etax_the_means_desc:0 "По мере продвижения вперед мы не должны забывать, что должны оставаться верными нашим принципам. Если наши солдаты смогут гордиться нашим делом, они смогут выдержать любые невзгоды."
 etax_the_ends:0 "«Границы»"
 etax_the_ends_desc:0 "Наше преимущество заключается в нашей способности идти на то, на что другие не решаются. Если мы вырвемся за свои границы, инструменты в нашем распоряжении станут безграничными."

 etax_business_interests:0 "Деловые интересы"
 etax_business_interests_desc:0 "Развивая частный сектор, мы можем увеличить количество фабрик, способных производить нужные товары."
 etax_cost_plus:0 "Цена плюс"
 etax_cost_plus_desc:0 "До тех пор, пока деньги продолжают течь сквозь тонкие слои производства, наши предприятия будут продолжать поставлять товары."
 etax_production_in_depth:0 "Цепочка поставок"
 etax_production_in_depth_desc:0 "Мы можем тянуть линии производства из огромного множества источников, чтобы поставлять товары и оборудование. А сама глубина цепочек такова, что враг может не надеяться отрезать нас от них."

 etax_unity:0 "Общее дело"
 etax_unity_desc:0 "Все сражаются за одну и ту же цель и это заставляет наши силы работать дольше и сплочёнее, чем можно было бы ожидать."
 etax_broad_support:0 "Интегрированное население"
 etax_broad_support_desc:0 "Мы можем черпать силу из всех слоев нашего общества и абсолютно никто не остается в стороне. Если у вас есть пульс, вы можете бороться."
 etax_inclusive_science:0 "Научное сообщество"
 etax_inclusive_science_desc:0 "Наши ученые происходят родом из самых разных слоев общества и мы не позволим идеологии или чрезмерным предубеждениям мешать нам двигаться вперед."

 etax_desperation:0 "Жертвенность"
 etax_desperation_desc:0 "Приложив некоторые усилия, мы сможем убедить наше население обходиться чуть меньшим количеством товаров, отдавая остатки нашему делу упорной борьбы."
 etax_no_qa:0 "Пик производства"
 etax_no_qa_desc:0 "Непосредственные потребности фронта требуют, чтобы мы срезали некоторые углы и здесь и там. В то время как качество производства может стать ниже, однако, в конце концов, подавляющая часть наших усилий принесет успех."
 etax_expendable_labor:0 "Неудержимый труд"
 etax_expendable_labor_desc:0 "Кирпичи, которыми выложены наши стены, были оплачены кровью, а цемент выложен костями. Никто не имеет право говорить, что мы не заплатили цену, необходимую для победы."

 etax_glory:0 "Честь и слава"
 etax_glory_desc:0 "Нет ничего более благородного и славного, чем искусство боя. Человек не подвергается настоящему испытанию, пока он не бросится в бой и не позволит кузнице войны сформировать свое сердце."
 etax_purity:0 "Выборочные ранги"
 etax_purity_desc:0 "Мы отсеяли от наших сил тех, кто не в состоянии служить, а остались только самые сильные и преданные своему делу."
 etax_great_leap:0 "Научная координация"
 etax_great_leap_desc:0 "В то время как другие довольны своими маленькими научными усилиями, мы не боимся рисковать и делать ставку на технологии, которые будут определять наш мир в будущем."

 etax_grand_projects:0 "Специализированный инженерия"
 etax_grand_projects_desc:0 "Вы не можете победить врага, у которого более качественный цемент. Потребуется сильная огневая мощь и смерть пришедшая сверху."
 etax_practical_projects:0 "Практичная инженерия"
 etax_practical_projects_desc:0 "Наши силы сосредоточены на основах и придуманы способы продвижения основ производства вверх и вниз по цепочке поставок."

 etax_moonshot:0 "Авиация будущего"
 etax_moonshot_desc:0 "Наша сосредоточенность на господстве в воздухе принесла поистине удивительные успехи. С этим наше господство над небом абсолютно неоспоримо."
 etax_super_soldiers:0 "Боевая стимуляция"
 etax_super_soldiers_desc:0 "Добавляя мощные стимуляторы к нашему полевому рациону, наши солдаты смогут маршировать дольше и быстрее, чем считалось возможным ранее. Прискорбным побочным продуктом является то, что такие вещества вызывают чувство печали после длительного использования. \n\n Не предназначены для использования в гражданских целях. Не предназначено для перепродажи."
 etax_the_bomb:0 "«Проект»"
 etax_the_bomb_desc:0 "Наши ученые вложили все свои усилия в абсолютно пугающую, но блестящую идею. По итогу, она не дала того, к чему мы стремились, но благодаря ей нам удалось неизмеримо продвинуться в каждой области исследований."

 etax_seashot:0 "Флот будущего"
 etax_seashot_desc:0 "Наши корабли смертоносны и с легкостью могут прорвать любой вид обороны, кроме самых решительно настроенных сил противника."
 etax_quality:0 "Качество изготовления"
 etax_quality_desc:0 "Мы сделали все, чтобы обеспечить надлежащую оснастку и тщательные испытания, необходимые для работы оборудования."
 etax_great_works:0 "Большие работы"
 etax_great_works_desc:0 "Деньги были вложены в расширение возможностей нашей страны до предела и за его пределы. Все в нашем экономическом и производственном институте призвано внушать благоговение."

###------> Jaeger   <><> <><> <><> <><> <><>
 jaeger:0"Егеря"
 jaeger_desc:0"Егеря - это подразделения, которые специализируются на выживании в холоде и дикой природе бореального леса. Обычно эти войска являются коренными жителями своей территории и требуют больше времени для обучения.\n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"

 jungletroop:0"Пехота для джунглей"
 jungletroop_desc:0"Специалисты по джунглям обучены выдерживать суровые условия войны в джунглях и бросают вызов врагу на своих собственных условиях. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"

 desertinfantry:0"Пустынная пехота"
 desertinfantry_desc:0"Бой в пустынных хребтах подвергает войска многим опасностям, но иногда этого нельзя избежать. Предоставляя нашим солдатам специальную подготовку для этой среды, мы можем минимизировать риски. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"

 shocktroop:0"Штурмовая группа"
 shocktroop_desc:0"Штурмовые группы могут врезаться в линии врага, чтобы добиться прорыва фронта. Они почти необходимы для любой формы глубоких операций и могут внести большой вклад в то, что зряды ащитников окажутся в смятении."

 jaegers:0"Егеря I"
 jaegers_desc:0"Егеря - это подразделения, которые специализируются на выживании в холоде и дикой природе бореального леса. Обычно эти войска являются коренными жителями своей территории и требуют больше времени для обучения. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jaegers2:0"Егеря II"
 jaegers2_desc:0"Здесь холодно или мне так кажется? \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jaegers3:0"Егеря III"
 jaegers3_desc:0"Здесь холодно или мне так кажется? \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jaegers4:0"Егеря IV"
 jaegers4_desc:0"Здесь холодно или мне так кажется? \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jaegers5:0"Егеря V"
 jaegers5_desc:0"Здесь холодно или мне так кажется? \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jaegers6:0"Егеря VI"
 jaegers6_desc:0"Здесь холодно или мне так кажется? \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"

 jungletroops:0"Пехота для джунглей I"
 jungletroops_desc:0"Специалисты по джунглям обучены выдерживать суровые условия войны в джунглях и бросают вызов врагу на своих собственных условиях.\n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jungletroops2:0"Пехота для джунглей II"
 jungletroops2_desc:0"Специалисты по джунглям обучены выдерживать суровые условия войны в джунглях и справляются с частым дефицитом припасов. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jungletroops3:0"Пехота для джунглей III"
 jungletroops3_desc:0"Специалисты по джунглям обучены выдерживать суровые условия войны в джунглях и справляются с частым дефицитом припасов. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jungletroops4:0"Пехота для джунглей IV"
 jungletroops4_desc:0"Специалисты по джунглям обучены выдерживать суровые условия войны в джунглях и справляются с частым дефицитом припасов. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jungletroops5:0"Пехота для джунглей V"
 jungletroops5_desc:0"Специалисты по джунглям обучены выдерживать суровые условия войны в джунглях и справляются с частым дефицитом припасов. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 jungletroops6:0"Пехота для джунглей VI"
 jungletroops6_desc:0"Специалисты по джунглям обучены выдерживать суровые условия войны в джунглях и справляются с частым дефицитом припасов. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"

 shocktroops:0"Штурмовая группа I"
 shocktroops_desc:0"Штурмовые группы используются для интенсивного нападения на оборонительные рубежи врага с целью достижения прорыва в определенных местах. Эти подразделения имеют более высокий прорыв и жесткую атаку по сравнению с обычной пехотой. Однако штурмовая группа или «Штоструппен» также имеют более высокое потребление и увеличенное время восстановления."
 shocktroops2:0"Штурмовая группа II"
 shocktroops2_desc:0"Штурмовые группы используются для интенсивного нападения на оборонительные рубежи врага с целью достижения прорыва в определенных местах. Эти подразделения имеют более высокий прорыв и жесткую атаку по сравнению с обычной пехотой. Однако штурмовая группа или «Штоструппен» также имеют более высокое потребление и увеличенное время восстановления."
 shocktroops3:0"Штурмовая группа III"
 shocktroops3_desc:0"Штурмовые группы используются для интенсивного нападения на оборонительные рубежи врага с целью достижения прорыва в определенных местах. Эти подразделения имеют более высокий прорыв и жесткую атаку по сравнению с обычной пехотой. Однако штурмовая группа или «Штоструппен» также имеют более высокое потребление и увеличенное время восстановления."
 shocktroops4:0"Штурмовая группа IV"
 shocktroops4_desc:0"Штурмовые группы используются для интенсивного нападения на оборонительные рубежи врага с целью достижения прорыва в определенных местах. Эти подразделения имеют более высокий прорыв и жесткую атаку по сравнению с обычной пехотой. Однако штурмовая группа или «Штоструппен» также имеют более высокое потребление и увеличенное время восстановления."
 shocktroops5:0"Штурмовая группа V"
 shocktroops5_desc:0"Штурмовые группы используются для интенсивного нападения на оборонительные рубежи врага с целью достижения прорыва в определенных местах. Эти подразделения имеют более высокий прорыв и жесткую атаку по сравнению с обычной пехотой. Однако штурмовая группа или «Штоструппен» также имеют более высокое потребление и увеличенное время восстановления."
 shocktroops6:0"Штурмовая группа VI"
 shocktroops6_desc:0"Штурмовые группы используются для интенсивного нападения на оборонительные рубежи врага с целью достижения прорыва в определенных местах. Эти подразделения имеют более высокий прорыв и жесткую атаку по сравнению с обычной пехотой. Однако штурмовая группа или «Штоструппен» также имеют более высокое потребление и увеличенное время восстановления."

 desertinfantry_at:0"Пустынная пехота I"
 desertinfantry_at_desc:0"Бой в пустынных хребтах подвергает войска многим опасностям, но иногда этого нельзя избежать. Предоставляя нашим солдатам специальную подготовку для этой среды, мы можем минимизировать риски.\n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 desertinfantry_at2:0"Пустынная пехота II"
 desertinfantry_at2_desc:0"Хребты и пески пустыни могут быть опасными для регулярной пехоты. Чтобы совладать с этой средой, можно обучить специализированную пехоту ведению войны в пустыне, чтобы получить превосходство в такой неблагоприятной местности. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 desertinfantry_at3:0"Пустынная пехота III"
 desertinfantry_at3_desc:0"Хребты и пески пустыни могут быть опасными для регулярной пехоты. Чтобы совладать с этой средой, можно обучить специализированную пехоту ведению войны в пустыне, чтобы получить превосходство в такой неблагоприятной местности. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 desertinfantry_at4:0"Пустынная пехота IV"
 desertinfantry_at4_desc:0"Хребты и пески пустыни могут быть опасными для регулярной пехоты. Чтобы совладать с этой средой, можно обучить специализированную пехоту ведению войны в пустыне, чтобы получить превосходство в такой неблагоприятной местности. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 desertinfantry_at5:0"Пустынная пехота V"
 desertinfantry_at5_desc:0"Хребты и пески пустыни могут быть опасными для регулярной пехоты. Чтобы совладать с этой средой, можно обучить специализированную пехоту ведению войны в пустыне, чтобы получить превосходство в такой неблагоприятной местности. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"
 desertinfantry_at6:0"Пустынная пехота VI"
 desertinfantry_at6_desc:0"Хребты и пески пустыни могут быть опасными для регулярной пехоты. Чтобы совладать с этой средой, можно обучить специализированную пехоту ведению войны в пустыне, чтобы получить превосходство в такой неблагоприятной местности. \n \n§GЭтот тип подразделения не засчитывается в численность войск специального назначения, а вместо этого требует 5 единиц Дополнительного оснащения на батальон§!"


 tech_flamethrower:0"Огнемётчики I"
 tech_flamethrower_desc:0"Огнеметы очень полезны в ближнем бою и эффективны в использовании в городской войне и против мощных укреплений. Они также добавляют существенную атаку вашей дивизии."
 tech_flamethrower2:0"Огнемётчики II"
 tech_flamethrower2_desc:0"Огнеметы очень полезны в ближнем бою и эффективны в использовании в городской войне и против мощных укреплений. Они также добавляют существенную атаку вашей дивизии."
 tech_flamethrower3:0"Огнемётчики III"
 tech_flamethrower3_desc:0"Огнеметы очень полезны в ближнем бою и эффективны в использовании в городской войне и против мощных укреплений. Они также добавляют существенную атаку вашей дивизии."
 tech_flamethrower4:0"Огнемётчики IV"
 tech_flamethrower4_desc:0"Огнеметы очень полезны в ближнем бою и эффективны в использовании в городской войне и против мощных укреплений. Они также добавляют существенную атаку вашей дивизии."

###------> Improved Equipment   <><> <><> <><> <><> <><>
 ETAT_TITLE_STEEL_PRODUCTION:0 "Производство ресурсов"
 ETAT_TITLE_CLOTHING:0 "Одежда"
 ETAT_TITLE_SPECIALIST_EQUIPMENT:0 "Снаряжение специалистов"
 ETAT_TITLE_MODIFIWAFIONS:0 "Модификации"

 fabric:0 "Ткань"
 fabric_desc:0 "Ткань для производства одежды"
 PRODUCTION_MATERIALS_FABRIC:0 "Ткань"
 PRODUCTION_MATERIALS_FABRIC_desc:0 "Ткань для производства одежды."

 plate_skirt:0 "Бронированные экраны"
 plate_skirt_desc:0 "Добавление пластинчатых экранов к нашим танкам и бронетранспортёрам добавит некоторую защиту от новейшего пехотного оружия, но добавит дополнительный вес нашим подразделениям."
 bed_spring_skirt:0 "Стандартные бронированные экраны"
 bed_spring_skirt_desc:0 "Заменив металлические пластины броней наподобии проволочной сетки, мы улучшим броню и уберем лишний вес от предыдущего обновления."
 plate_skirt_desc:0 "Добавление пластинчатых экранов к нашим танкам и бронетранспортёрам добавит некоторую защиту от новейшего пехотного оружия, но добавит дополнительный вес нашим подразделениям."
 bed_spring_skirt_2:0 "Улучшенные бронированные экраны"
 bed_spring_skirt_2_short:0 "Улуч. бронеэкраны"
 bed_spring_skirt_2_desc:0 "Заменив металлические пластины еще более легкими материалами мы улучшим броню и уберем лишний вес от предыдущего обновления."
 bed_spring_skirt_3:0 "Полусовременные бронированные экраны"
 bed_spring_skirt_3_short:0 "Полусовр. бронеэкраны"
 bed_spring_skirt_3_desc:0 "Заменив металлические пластины еще более легкими материалами мы улучшим броню и уберем лишний вес от предыдущего обновления."
 bed_spring_skirt_4:0 "Современные бронированные экраны"
 bed_spring_skirt_4_short:0 "Совр. бронеэкраны"
 bed_spring_skirt_4_desc:0 "Заменив металлические пластины еще более легкими материалами мы улучшим броню и уберем лишний вес от предыдущего обновления."

 sniper_rifle:0 "Отряд снайперов"
 sniper_rifle_desc:0 "Добавление снайперского подразделения в каждый взвод эффективно увеличит разведывательную способность и атаку дивизии."
 sniper_rifle_2:0 "Продвинутый отряд снайперов"
 sniper_rifle_2_desc:0 "Мы улучшили винтовки и обучение, доступные для наших снайперских команд, что позволило заметно повысить их эффективность."
 sniper_rifle_3:0 "Полусовременный отряд снайперов"
 sniper_rifle_3_desc:0 "Обширный опыт и отзывы наших снайперских команд позволили нам производить еще лучшее оборудование."
 sniper_rifle_4:0 "Современный отряд снайперов"
 sniper_rifle_4_desc:0 "Наши снайперские команды имеют самое лучшее оборудование и используют не что иное, как самое современное оборудование."

 flamethrower:0 "Огнемёт"
 flamethrower_desc:0 "Развитие огнемёта позволит нашим войскам быть более эффективными в городской войне и в атаке укреплений. Но бег с заправленным топливом баком, готовым взорваться, может иметь катастрофические последствия."
 flamethrower_squad:0 "Отряд огнемётчиков"
 flamethrower_2:0 "Продвинутый огнемёт"
 flamethrower_2_desc:0 "Мы смогли улучшить безопасность огнемёта и снизить его вес, что позволило повысить эффективность и безопасность наших отрядов огнемётчиков."
 flamethrower_3:0 "Полусовременный огнемёт"
 flamethrower_3_desc:0 "Наши команды имеют большой опыт и дали нам подробные отзывы о том, какое оборудование им нужно. Мы интегрировали эти предложения в наши производственные линии, что привело к улучшению боевой эффективности."

 ARMOUR_TITLE_CAMO:0 "ПОКРАСКА"
 painting:0 "Танковая краска" #new
 painting_desc:0 "Обычная краска для танка прямиком с наших фабрик." #new
 painting2:0 "Заводской камуфляж" #new
 painting2_desc:0 "Новый камуфляж для наших танков. Эта новая краска наносится непосредственно на заводе, обеспечивая лучшую защиту от засады и проникновение в линии врага." #new
 painting3:0 "Боевой камуфляж" #new
 painting3_desc:0 "Новый камуфляж для наших танков. Разрешение нашей армии модифицировать заводской камуфляж с их собственным дизайном увеличит защиту от засады и проникновение в линии врага." #new
 painting4:0 "Полусовременный камуфляж" #new
 painting4_desc:0 "Новый камуфляж для наших танков. Мы упростили нанесение сборных красок в полевых условиях и повысили долговечность первого заводского покрытия."
 painting5:0 "Современный камуфляж" #new
 painting5_desc:0 "Новый камуфляж для наших танков. Приложения универсальны и сильны, способны противостоять почти всему, что бросает на них враг."

 INFANTRY_TITLE_CLOTHING:0 "ОДЕЖДА"
 camo:0 "Базовая униформа"
 camo_desc:0 "Однотонная униформа по образцу тех, что использовались во времена Великой войны."
 camo1942:0 "Усовершенствованный камуфляж униформы"
 camo1942_desc:0 "Униформа с новым камуфляжным дизайном, позволяющая нашим войскам быть менее заметными во время засады или ведения боевых действий."
 camo1948:0 "Полусовременный камуфляж униформы"
 camo1948_desc:0 "Униформа с новым камуфляжным дизайном, более легкя, а также еще более продвинутая и позволяющя устраивать засаду и вести боевые действия."
 camo1955:0 "Современный камуфляж униформы"
 camo1955_desc:0 "Теперь ты видишь это, а теперь нет."
 winter_clothes_gw:0 "Зимнее обмундирование"
 winter_clothes_gw_desc:0 "Зимняя одежда из шерсти. Не очень эффективно, но лучше, чем ничего."
 winter_clothes_1939:0 "Улучшенное зимнее обмундирование"
 winter_clothes_1939_desc:0 "Более приличная зимняя одежда. Из теплой качественной ваты."
 winter_clothes_1941:0 "Продвинутое зимнее обмундирование"
 winter_clothes_1941_desc:0 "Усовершенствованная зимняя одежда из натуральной теплой шерсти и синтетического меха, покрытая ранним гидрофобным материалом и окрашенная в белый цвет."
 winter_clothes_1944:0 "Современное зимнее обмундирование"
 winter_clothes_1944_desc:0 "Современная реверсивная зимняя одежда изготовленная из теплой синтетической ткани и покрыта съемной гидрофобной ветрозащитной курткой. Окрашена в белый, черный и коричневый цвета, чтобы быть более эффективной в бою. Это облегчит жизнь нашим солдатам и сохранит их в тепле и сухости."
 jngdst_clothes_gw:0 "Обмундирование для пустыни и джунглей" #new
 jngdst_clothes_gw_desc:0 "Одежда для пустыни и джунглей из хлопка. Не очень эффективно но лучше чем ничего." #new
 jngdst_clothes_1939:0 "Улучшенное обмундирование для пустыни и джунглей" #new
 jngdst_clothes_1939_desc:0 "Более надежная одежда для пустыни и джунглей. Изготовлена из тонкого хлопка. Были добавлены пылезащитные очки, чтобы помочь солдатам, сражающимся в песчаной среде." #new
 jngdst_clothes_1941:0 "Продвинутое обмундирование для пустыни и джунглей" #new
 jngdst_clothes_1941_desc:0 "Продвинутая одежда для пустыни и джунглей, сделанная из натурального тонкого хлопка, покрытая специальным материалом, который быстрее высыхает, что поможет солдатам, сражающимся в жаркой/влажной среде." #new
 jngdst_clothes_1944:0 "Современное обмундирование для пустыни и джунглей" #new
 jngdst_clothes_1944_desc:0 "Современная одежда для пустыни и джунглей, изготовленная из специальной легкой ткани и покрыта теплоотталкивающей курткой. Окрашена в смуглый, черный и коричневый цвета, чтобы быть более эффективной в бою. Это облегчит жизнь нашим солдатам и сохранит их свежими и сухими." #new

 AIR_TITLE_DROPTANK:0 "Подвесной топливный бак"
 droptank40:0 "Подвесной топливный бак I"
 droptank40_desc:0 "Добавление подвесного топливного бака к нашим самолетам увеличит их дальность полета."
 droptank44:0 "Подвесной топливный бак II"
 droptank44_desc:0 "Более вместительный, но более легкий топливный бак."
 droptank45:0 "Подвесной топливный бак III"
 droptank45_desc:0 "Продвинутый топливный бак. Это улучшит дальность полета самолета, но потребуется реактивный реактор, чтобы компенсировать его вес."
 droptank55:0 "Подвесной топливный бак IV"
 droptank55_desc:0 "Наши баки теперь легче и способны принимать еще большее количество топлива."

 ###------> Misc.   <><> <><> <><> <><> <><>

 r56_tooltip_SRD_unlock:0 "Разблокировка Отдела Специальных Исследований"

 elite_forces_02:0 "Элитные войска II"
 elite_forces_02_desc:0 "Только лучшие из лучших станут членами отряда специального назначения. Солдаты, которые пройдут обучение, будут сильнее, быстрее и станут сражаться усерднее, чем кто-либо другой."
 elite_forces_03:0 "Элитные войска III"
 elite_forces_03_desc:0 "Только лучшие из лучших станут членами отряда специального назначения. Солдаты, которые пройдут обучение, будут сильнее, быстрее и станут сражаться усерднее, чем кто-либо другой."

TITLE_EXP_ROCKETS_SUBTITLE:0 "Ракеты"

icbm_missile_equipment_1:0 "Ядерная МБР"
icbm_missile_equipment_1_desc:0 ""

nukes_3:0 "Миниатюрные ядерные бомбы"
nukes_3_desc:0 ""
nuke_rocket_engines:0 "Ядерная МБР"
nuke_rocket_engines_desc: ""

modern_AA_01:0 "Современная система ПВО"
modern_AA_01_desc:0 ""
modern_AA_02:0 "Современная система ПВО II"
modern_AA_02_desc:0 ""
modern_AA_03:0 "Современная система ПВО III"
modern_AA_03_desc:0 ""

modern_fc_radar_01:0 "Современный радар"
modern_fc_radar_01_desc:0 ""
modern_fc_radar_02:0 "Современный радар II"
modern_fc_radar_02_desc:0 ""

modern_sonar_01:0 "Современный сонар"
modern_sonar_01_desc:0 ""
modern_sonar_02:0 "Современный сонар II"
modern_sonar_02_desc:0 ""
modern_sonar_03:0 "Современный сонар III"
modern_sonar_03_desc:0 ""

modern_torpedoes_01:0 "Современная торпеда"
modern_torpedoes_01_desc:0 ""
modern_torpedoes_02:0 "Современная торпеда II"
modern_torpedoes_02_desc:0 ""
modern_torpedoes_03:0 "Современная торпеда III"
modern_torpedoes_03_desc:0 ""


transport_plane2:0 "Транспортный самолет II"
#####---------------------------------------------------------------------> End
