﻿l_russian:
tactic_cc_flamethrower_attack:0 "Огнеметное наступление"
tactic_cc_occupy_building:0 "Оккупация строений"
tactic_cc_flamethrower_defend:0 "Огнеметная защита"
tactic_cc_garrison_building:0 "Гарнизоны в постройках"
tactic_counter_battery_fire:0 "Контрбатарейная стрельба"
tactic_double_envelopment:0 "Внезапный охват"
tactic_masterful_double_envelopment:0 "Тактика Мотти"
tactic_masterful_backhand_blow:0 "Удар в Тыл"
masterful_backhand_blow:0 "Удар в Тыл" #Masterful is how the better version of a tactic should be name in files. Not always named after the tactic itself.
masterful_double_envelopment:0 "Тактика Мотти"

mission_type_tactics:0 "Децентрализация командования"
mission_type_tactics_desc:0 "Подчиненный лидер получает в значительной степени инициативу планирования и свободу действий, что обеспечивает высокую степень гибкости на оперативном и тактическом уровнях управления. \n\n"
force_concentration:0 "Концентрация силы"
force_concentration_desc:0 "Сосредоточение вооруженных сил таким образом, чтобы использовать такую превосходящую силу против части вражеских сил, что одно только неравенство между двумя силами действует как множитель силы в пользу сосредоточенных сил."
tactical_command:0 "Тактическое командование"
tactical_command_desc:0 "Полномочия, делегированные командующему, ставить задачи подчиненным ему силам для выполнения задачи, поставленной вышестоящим органом."


ASYMMETRICAL_WARFARE_DOCTRINE:0 "Асимметричная война"
ASYMMETRICAL_WARFARE_DOCTRINE_DESC:0 "Против превосходящих армий мы должны тактически перехитрить наших врагов и заставить их заплатить за войну на нашей родине."
cat_r56_guerilla_warfare:0 "Доктрина асимметричнной войны"
r56_guerilla_warfare:0 "Асимметричная война"
r56_guerilla_warfare_desc:0 "Нам нужно всерьез изменить то, как действуют наши вооруженные силы. Дело в том, что армии, с которыми мы, возможно, сразимся на войне, будут значительно превосходить нас. Нам нужно принять асимметричный подход к войне, если мы надеемся иметь шанс на победу."
r56_double_envelopment:0 "Внезапный охват"
r56_double_envelopment_desc:0 "Окружение как военная тактика древна как сама война. Мы можем использовать её в тех местах, где враг концентрирует свои силы и где у нас есть превосходные знания о местности. Затем мы можем быстро охватить небольшое количество вражеских войск и уничтожить их, прежде чем враг сможет помочь захваченным войскам. Мы можем повторить этот процесс, чтобы разделить большие силы противника на более управляемые нами."
r56_elastic_defence:0 "Гибкая оборона"
r56_elastic_defence_desc:0 "Вместо того чтобы сосредоточить всю силу на линии фронта, гибкая оборона создает «более глубокий» слой защиты, который дает обороняющемуся больше времени для реакции и контратаки, пока атакующий рассеивается и увязает."
r56_infiltration_assault:0 "Проникновение штурмом"
r56_infiltration_assault_desc:0 "В начальных шагах атакующая пехота должна нацеливаться на слабые места в линии противника, чтобы обойти и изолировать более защищенные участки, которые затем могут быть уничтожены остальными атакующими силами."
r56_infiltration_in_depth:0 "Глубокое проникновение"
r56_infiltration_in_depth_desc:0 "Наши войска теперь обучены обходить и изолировать опорные пункты противника на гораздо большей глубине, но в идеале наши штурмовые силы не должны останавливаться до тех пор, пока они не достигнут тыловых районов противника и их силы не будут полностью отрезаны от снабжения."
r56_backhand_blow:0 "Удар в тыл"
r56_backhand_blow_desc:0 "Вместо того, чтобы сражаться за каждый дюйм земли, можно в основном избегать вражеских проникновений, пока они не расширятся и в этот момент могут быть отрезаны и уничтожены нашими контратаками."
R56_DEEP_INFILTRATION_LABEL:0 "ГЛУБОКОЕ ПРОНИКНОВЕНИЕ"
R56_MILITA_LABEL:0 "УСИЛЕННОЕ ОПОЛЧЕНИЕ"
R56_MILITA_LABEL_TT:0 "§WУкрепление наших нерегулярных подразделений и мобилизация всего населения на борьбу§!"
r56_milita_formation:0 "Усиленное ополчение"
r56_milita_formation_desc:0 ""
r56_nd_conscription:0 "Недискриминационная воинская обязанность"
r56_nd_conscription_desc:0 "Даже инвалиды и калекы должны быть призваны. Не может быть такой вещи, как гражданское лицо."
r56_peoples_army:0 "Народная армия"
r56_peoples_army_desc:0 "Народная армия верит в превосходство людей с нужной мотивацией, компенсирующей осталые технологии над оружием и пользуется широкой поддержкой гражданского населения.\n\n"
r56_tactical_withdrawal:0 "Тактический уход"
r56_tactical_withdrawal_desc:0 "Осознание возможного окружения наших войск и предотвращения их своевременного вывода может предотвратить уничтожение большого количества наших сил."
r56_prepared_defense:0 "Подготовленная оборона"
r56_prepared_defense_desc:0 "Более обширные системы полевого укрепления значительно улучшают защиту отряда."
R56_LAST_STAND_LABEL:0 "ПОСЛЕДНИЙ БОЙ"
R56_LAST_STAND_LABEL_TT:0 "§WКогда более нет места для отступления, вы должны окопаться и дать свой последний бой§!"
r56_pocket_defence:0 "Карманная оборона"
r56_pocket_defence_desc:0 "Вполне возможно, что в обороне наши войска могут оказаться в кармане. В этом случае они должны просто продержаться, пока неизбежная контратака не ослабит врага."
r56_last_stand:0 "Последний бой"
r56_last_stand_desc:0 "Когда более нет места для отступления, вы должны окопаться и дать свой последний бой."
R56_BREAKOUT_LABEL:0 "ПРОРЫВ"
R56_BREAKOUT_LABEL_TT:0 "Когда враг наконец исчерпает себя увязнув в нашей обороне, мы можем спланировать контратаку и прорыв на линию врага."
r56_breakout:0 "Прорыв"
r56_breakout_desc:0 "§WКогда враг наконец исчерпает себя увязнув в нашей обороне, мы можем спланировать контратаку и прорыв на линию врага."
r56_breakthrough_priority:0 "Приоритет прорыва"
r56_breakthrough_priority_desc:0 "Если исходить из оперативной концентрации, все потребности фронта подчиняются необходимости концентрировать силы для прорывов. Местные поражения несущественны по сравнению с нанесением решающего удара."
r56_operational_concentration:0 "Операционная концентрация"
r56_operational_concentration_desc:0 "Ключ к любым военным действиям - подавляющее местное превосходство. Если не считать подавляющего превосходства по всему фронту, это подразумевает ослабление частей вашей линии фронта для сосредоточения войск там, где это необходимо, вместо того, чтобы пытаться быть сильным везде."



