﻿l_russian:

rt56achievements_69420:0 "Дорога к более чем 56 достижениям"

#the_road_to_56_NAME:0 "Road to 56"
#the_road_to_56_DESC:0 "А вы думали, что у ванили плохие достижения"

you_cnut_do_that_NAME:0 "Вы, Кнут, делаете это!"
you_cnut_do_that_DESC:0 "За Данию, восстановить империю Северного моря."

banana_america_NAME:0 "Банановая Америка"
banana_america_DESC:0 "Стать банановой империей и иметь США в качестве своего субъекта."
banana_america_tt:0 "Соединенные Штаты Америки являются субъектом Банановой империи"

german_revolution_NAME:0 "Возвращение революции домой"
german_revolution_DESC:0 "Выиграть гражданскую войну в Германии в качестве коммунистов и не вступать в союз с Советами."
#alles_klar_tt:0 "Гражданская война в Германии закончилась."

sweden_winter_war_NAME:0 "Дело Финляндии - наше дело"
sweden_winter_war_DESC:0 "В роли Швеции вступите с Финляндией в Зимнюю войну и вынудите Советский Союз капитулировать."
sweden_winter_war_tt:0 "Советский Союз капитулировал."

carolus_rex_NAME:0 "Каролус Рекс"
carolus_rex_DESC:0 "Завершите переворот принца Густава и восстановите границы императорской Швеции. (Норвегия, Финляндия, Померания, Эстония, Латвия, Ленинград)"
carolus_rex_tt:0 "Принц Густав - правитель Швеции, Норвегии, Финляндии, Померании, Эстонии, Латвии и Ленинградом."

rescue_genden_NAME:0 "Угадайте, кто вернулся"
rescue_genden_DESC:0 "За Монголию, восстановить власть Гэндэна после его заключения в тюрьму."
rescue_genden_tt:0 "Восстановить власть Гэндэна после его заключения в тюрьму."

hispano_america_NAME:0 "Испанская Америка"
hispano_america_DESC:0 "Объединение испаноязычных стран Южной Америки"
hispano_america_tt:0 "Завершил решение по объединению Испанской Америки."

hibernia_rules_NAME:0 "Гиберния правит волнами"
hibernia_rules_DESC:0 "За Ирландию, постройте линкор и убедитесь, что у Великобритании нет крупных кораблей."
hibernia_rules_tt:0 "Любая страна:\nСтрана происхождения [ENG.GetName]\nНе более §Y0 крупных кораблей§!."

celtic_union_NAME:0 "Кельты навсегда"
celtic_union_DESC:0 "За кельтскую нация, объединить кельтский мир."
celtic_union_tt:0 "Принто решение о создании Кельтского союза."

#no_fame_no_game_NAME:0 "Нет славы - нет игры"
#no_fame_no_game_DESC:0 "За Монголию, добейтесь самоопределения Азии и освободите по меньшей мере 4 азиатские страны через решение."
#no_fame_no_game_tt:0 ""

its_1527_all_over_again_NAME:0 "Снова 1527 год"
its_1527_all_over_again_DESC:0 "За Габсбургов, захватить Рим"
its_1527_all_over_again_tt:0 "Иметь монарха Габсбурга в качестве лидера."

burgundian_circle_NAME:0 "Это становится по-бургунски раздражающим"
burgundian_circle_DESC:0 "За Бельгию, примите свое бургундское прошлое и будущее"

battlecruiser_operational_NAME:0 "Линейный крейсер в рабочем состоянии"
battlecruiser_operational_DESC:0 "Постройте боевой крейсер за корейскую нацию"

argentina_falklands_NAME:0 "Марш Мальвинских островов"
argentina_falklands_DESC:0 "Будучи Аргентиной, переименуйте Фолкленды и Южную Георгию".
argentina_falklands_tt:0 "Приняла решение переименовать Фолкленды и Южную Георгию"

snow_speaks_finnish_NAME:0 "Снег говорит по-фински"
snow_speaks_finnish_DESC:0 "Нанести миллион жертв Советскому Союзу за Финляндию".

truly_international_NAME:0 "Истинно международный город"
truly_international_DESC:0 "За Данциг, контролируйте государство на каждом континенте".
truly_international_tt:0 "Контролируйте как минимум одно государство в Европе, Африке, Азии, Южной Америке и Северной Америке. \nАвстралия и Ближний Восток не считаются."

someone_needs_freedom_NAME:0 "Кто-нибудь хочет немного свободы?"
someone_needs_freedom_DESC:0 "За США, контролируйте все нефтедобывающие государства на Ближнем Востоке."

democracy_nonnegotiable_NAME:0 "Демократия не подлежит обсуждению"
democracy_nonnegotiable_DESC:0 "За США, убедитесь, что каждая начинающая крупная страна является демократической".
democracy_nonnegotiable_tt:0 "Англия, Франция, Германия, Италия, Советский Союз, Япония и Китай должны существовать и иметь демократические правительства."

unoreverse_sudentenland_NAME:0 "Дай ему палец, он и всю руку откусит"
unoreverse_sudentenland_DESC:0 "За Чехословакию, сдайте Судеты Германии, а потом заберите их обратно".
unoreverse_sudentenland_tt:0 "Германия захватила Судеты по событию".

are_you_going_suez_NAME:0 "Что ты собираешься делать? Суэц?"
are_you_going_suez_DESC:0 "За Египет, захватить Суэцкий канал."
#are_you_going_suez_tt:0 "Спровоцировать пограничный конфликт на Суэцком канале".

mamluk_success_NAME:0 "Дорога к успеху вымощена тяжелой работой"
mamluk_success_DESC:0 "За Египет, сформируйте империю Мамлюков".
mamluk_success_tt:0 "Принял решение реформировать Мамлюкскую империю".

reverse_anschluss_NAME:0 "Это не тот аншлюс".
reverse_anschluss_DESC:0 "За Австрию, откажитесь от аншлюса и капитулирует Германию".
reverse_anschluss_tt:0 "Отказаться от аншлюса и капитулировать Германию"

and_i_took_that_personally_NAME:0 "Я принял это на свой счет"
and_i_took_that_personally_DESC:0 "За Ма Хушаня во главе Тунганистана, владеть всеми нац. провинциями Синьцзянской клики и находиться в состоянии войны с Советским Союзом, не будучи в каком-либо альянсе."

chile_of_the_orient_NAME:0 "Чили Востока" #NT!
chile_of_the_orient_DESC:0 "Как Непал, Сикким или Бутан, владейте всеми остальными." #NT!

lets_start_again_NAME:0 "Давай начнем сначала" #NT!
lets_start_again_DESC:0 "Играя за Египет, устраните суданский сепаратизм и полностью объедините Судан." #NT!
lets_start_again_tt:0 "Во всех суданских регионах устранён сепаратизм и они являются национальными для Египта." #NT!

we_are_of_kin_NAME:0 "Мы родственники, ты знаешь" #NT!
we_are_of_kin_DESC:0 "Играя за Египет или Албанию, сформируйте Союз Египта и Албании." #NT!

bromance_NAME:0 "Броманс" #NT!
bromance_DESC:0 "Как Швейцария или Лихтенштейн, гарантировать друг другу." #NT!

take_that_seward_NAME:0 "Возьми это, Сьюард!" #NT!
take_that_seward_DESC:0 "Как Лихтенштейн, владейте Аляской." #NT!

the_casinos_paid_for_that_NAME:0 "Казино заплатили за это" #NT!
the_casinos_paid_for_that_DESC:0 "Как Монако, без расширения иметь не менее 20 кораблей." #NT!
