﻿l_russian:

andalusia_focus:0 "Национальный фокус Андалусии"

ADU_mustafa_edige_kirimal:0 "Мустафа Эдиге Кырымал"
marxist_pan_islamist:0 "Марксист-панисламист"
ADU_marxist_pan_islamism:0 "Марксистский панисламизм"
ADU_marxist_pan_islamism_desc:0 "Товарищ и брат Мустафа Эдиге Кырымал думал, что только объединение Уммы как класса работающих верующих приведет к революции и полному освобождению человечества."

mahdi:0 "Махди"

ADU_assessing_our_future:0 "Оценка будущего"
ADU_entrench_the_islamic_party:0 "Укрепление исламской партии"
ADU_promote_quietism:0 "Продвижение квиетизма"
ADU_listen_to_the_islamists:0 "Уроки исламистов"
ADU_reinforce_muslim_brotherhood:0 "Укрепление мусульманского братства"
ADU_strike_at_gibraltars_vice:0 "Удар по тискам Гибралтара"
ADU_promote_the_lesser_jihad:0 "Продвижение Малого Джихада"
ADU_the_well_guided:0 "Хорошее руководство"
ADU_celebrate_martyrdom:0 "Празднование мученичества"
ADU_reconquer_our_dar_al_islam:0 "Завоевание Дар-эль-Ислама"
ADU_secure_maghreb:0 "Обеспечение безопасности Магриба"
ADU_war_with_france:0 "Война с Францией"
ADU_lead_the_ummah:0 "Лидерство в Умме"
ADU_unite_the_opposition:0 "Объединение оппозиции"
ADU_undermine_theocracy:0 "Подрыв теократии"
ADU_embrace_modernity:0 "Принятие современности"
ADU_mass_strikes:0 "Массовые забастовки"
ADU_support_the_spanish_republic:0 "Поддержка Испанской Республики"
ADU_secure_parlementarianism:0 "Продвижение парламентаризма"
ADU_secure_international_protection:0 "Обеспечение международной поддержки"
ADU_deterrence:0 "Сдерживание"
ADU_secure_security_ministers:0 "Обеспечение безопасности министров"
ADU_tip_the_balance_of_power:0 "Склонение чаши весов силы"
ADU_red_army:0 "[ROOT.GetAdjective] Красная армия"
ADU_enforce_atheism:0 "Усиление атеизма"
ADU_spread_the_revolution_through_iberia:0 "Распространение революции через Иберию"
ADU_industrial_modernization:0 "Модернизация промшленности"
ADU_unite_the_maghreb:0 "Объединение Магриба"
ADU_unite_the_maghreb_desc:0 "Объединение Магриба"
ADU_steel_production_plan:0 "Производственный сталелитейный план"

ADU_integrate_lybia:0 "Интеграция Ливии"
ADU_integrate_tunisia:0 "Интеграция Туниса"
ADU_integrate_morocco:0 "Интеграция Марокко"
ADU_integrate_algeria:0 "Интеграция Алжира"
ADU_integrate_western_sahara:0 "Интеграция Западной Сахары"

 military_research_grants_idea:0 "Военные исследовательские гранты"

andalusia.1.t:0 "Необычный мужчина"
andalusia.1.desc:0 "Кто-то приехал к нам из Пенджаба. Мухаммад Асад уже посетил много стран и готов защищать единство и чистоту уммы. Он родился в стране кафиров, знает многие их языки и легко может сойти за одного из них."
andalusia.1.b:0 "Хорошо его натренируйте."

ADU_popular_front:0 "Андалузский народный фронт"
ADU_united_front_tt:0 "Популярность §Yдемократической§! и §Yкоммунистической§! партий в сочетании больше, чем §G50%§!"
