﻿l_russian:

 #Custom_tooltip
 albania_focus:0 "Национальный фокус Албании"
 9_ALB_tt:0 "Существует вероятность того, что это вызовет национальное восстание и гражданскую войну!"
 POLITICS_KING_ZOG_DESC:0 "Родившийся в 1895 году в знатной семье из замка Бургаджет, Зогу занимал министерские посты с 1920 по 1924 год до своего вынужденного изгнания в Югославию. Молодой Зогу вернулся с югославской помощью и был избран президентом 1 февраля 1925 года, а 1 сентября стал королем.\nХотя он мог манипулировать внутренними делами Албании в своих интересах, он сильно зависел от Италии Бенито Муссолини."  #From Britannica
 #leader traits
 likes_italy:0 "Нравится Италия"
 #Focus
 vive_le_roi:0 "Да здравствует Король!"
 vive_le_roi_desc:0 "Наш король является защитником нашей страны! Он будет символом нашей борьбы против тех, кто угрожает нашему царству! Наследие Скандербега и нашего короля будет передано будущим поколениям!"
 the_king_shall_be_desposed:0 "Долой короля!"
 the_king_shall_be_desposed_desc:0 "Король Зогу не является решением наших проблем! Правительство и король все больше и больше поддаются влиянию и контролируются итальянцами, в то время как племена и люди бессильны. Настало время перемен!"
 ALB_political_reform:0 "Политические реформы"
 ALB_political_reform_desc:0 "После окончания нашей Первой Республики, король Зогу основал Королевство Албания. Сейчас мы находимся на перекрестке и нам пора сделать важный выбор. Мы будем вести нашу нацию к процветанию!"
 the_people:0 "Народная Республика"
 the_people_desc:0 "Наши люди слишком долго были в тени. Они устали от голода и живут в жалких условиях. Настало время для пролетариата и племен Албании подняться и создать республику народа Албании!"
 ALB_restore_the_republic:0 "Восстановить Республику"
 ALB_restore_the_republic_desc:0 "Каждый [ALB.GetAdjective] должен иметь право говорить свое мнение, жить и быть свободным! В Албании должна царить свобода, и мы добьемся этой мечты любой ценой ради каждого [ALB.GetAdjective]."
 the_people_army:0 "Народная армия"
 the_people_army_desc:0 "Чтобы защитить нашу коммунистическую мечту, народ должен взять себе оружие и в полной мере защитить нашу Социалистическую Республику! Мы не будем бессильны, как раньше!"
 the_king:0 "Изгнание Короля!"
 the_king_desc:0 "Если наш государственный переворот будет успешным, нам нужно будет изгнать короля Зогу, символа диктатуры и политического провала. Итальянское королевство приняло наше предложение об изгнании бывшего короля на Пиренеи."
 the_king2:0 "Убийство Короля!"
 the_king2_desc:0 "В нашем следующем перевороте мы должны убить Короля, который несет ответственность за все страдания, которые он причинил людям! Почему мы должны отпустить его в ссылку, не заплатив за его преступления? Пусть Король испытает гнев пролетариата!"
 albaniasoviet:0 "Коммунистическая дипломатия"
 albaniasoviet_desc:0 "Теперь, когда наша Социалистическая Республика создана, мы должны искать дружбы с теми, кто разделяет те же идеи, что и мы. Советский Союз и Китайская Народная Республика являются нашими основными целями."
 peopleresearch:0 "Народный институт"
 peopleresearch_desc:0 "Теперь, когда наша революция была успешной, мы должны сосредоточиться на исследованиях, чтобы компенсировать фактическую технологическую неполноценность по сравнению с нашими соседями. Этот новый институт поможет нам достичь высших целей!"
 joincomin:0 "Вступить в Коминтерн"
 joincomin_desc:0 "Пришло наше время, чтобы охватить мечту о коммунизме и присоединиться к Советскому Союзу! Мы будем защищать и распространять идеологию коммунизма во всем мире!"
 democracy_constitution:0 "Вторая республика"
 democracy_constitution_desc:0 "Когда мы подписали наше недавно принятое соглашение, мы пообещали встать и бороться, чтобы защитить наших людей от фашистской и коммунистической угрозы! Мы не позволим никому отказаться от наших идеалов, свободы и прав, которые мы заслуживаем!"
 italian_threat:0 "Итальянская угроза"
 italian_threat_desc:0 "Итальянцы оказали большое влияние на прежнее правительство короля. Сейчас они активно ищут способ усилить контроль над нами. Будучи независимой страной, мы должны защищать наших людей от тех, кто угрожает нашей независимости!"
 democracy_institute:0 "Тиранский иснтитут исследования"
 democracy_institute_desc:0 "Настало время для сфинансировать новый исследовательский институт в Тиране, который поможет нам улучшить наше оборудование солдат и модернизировать нашу армию. Это наш приоритет, для защитить людей от внешних угроз."
 AlB_join_allies:0 "Присоединиться к Союзникам"
 AlB_join_allies_desc:0 "Наши демократические позиции дружили с великими державами Запада. Настало время для нас присоединиться к их союзу и их борьбе с экстремальными и опасными идеологиями, которыми являются фашизм и коммунизм!"
 AlB_alone:0 "Собственный Албанский путь"
 AlB_alone_desc:0 "Албания сейчас наедине, но мы сами соберем союзников и мы, несомненно, станем лидером одной из величайших коалиций, которые когда-либо существовали на Земле!"
 AlB_social_one:0 "Социализм в одной стране!"
 AlB_social_one_desc:0 "«Социализм в одной стране» - это доктрина, в которой действуют приоритеты защиты наших коммунистических идеалов и нашей родины, вместо распространения революции во всем мире. Лучше будет укреплять свое положение, чтобы стать защитником собственных убеждений!"
 AlB_permanent_revolution:0 "Постоянная революция!"
 AlB_permanent_revolution_desc:0 "Учение о постоянной революции сосредоточено на распространении революции в капиталистических странах по всему миру. Мы будем распространять наши идеалы господства и правления пролетариата!"
 AlB_republic_army:0 "Армия республики"
 AlB_republic_army_desc:0 "Чтобы защитить нашу родину от Италии и других потенциальных угроз, нам нужно увеличить число новобранцев, чтобы они стали реальной армией, способной защитить страну от типов подобных Муссолини."
 absolute_rule:0 "Абсолютная монархия"
 absolute_rule_desc:0 "Наша страна должна быть объединена под Королем! Он должен править без какой-либо оппозиции в нашей стране! Вот почему Абсолютисты должны все больше и больше влиять на правительство. Достижение полного контроля над нашей страной - это только вопрос времени."
 constitution_rule:0 "Конституционная монархия"
 constitution_rule_desc:0 "Нашей страной должны управлять высокопоставленные граждане нашей страны, которые представлены в парламенте. Вот почему конституционалисты должны получить все большее влияние в правительстве. Достижение полного контроля над нашей страной - это только вопрос времени."
 break_constitution:0 "Отменить Конституцию 1928 года"
 break_constitution_desc:0 "Отменяя конституцию, мы отдаем всю власть нашему великому королю! Он поведет наш народ к славе, собственности и престижу! Ответственность народа лежит на плечах короля!"
 ALB_the_kings_army:0 "Королевская армия"
 ALB_the_kings_army_desc:0 "Народ нашей страны должен мобилизоваться, чтобы выступить против наших врагов. Мы докажем всему миру, что [ALB.GetNameDef] - это не та нация, над которой можно смеяться! Мы никогда больше не будем слабыми, потому что наше мужество - непобедимое оружие!"
 righteous_rule_focus:0 "Придерживаться Конституции 1928 года"
 righteous_rule_focus_desc:0 "Наш благородный король теперь управляет нашей страной с помощью парламента. Его власть как короля ограничена, но он по-прежнему остается главой государства и символическим правителем Королевства Албании. Да благословит Бог Скендербега III!"
 ALB_strategic_diplomacy:0 "Стратегическая дипломатия"
 ALB_strategic_diplomacy_desc:0 "[ITA.GetNameDefCap] - это отличная поддержка, но мы должны найти других союзников, чтобы не попасть в зависимость от [ITA.GetNameDef]. Мы начнем различные дипломатические действия в Европе, чтобы найти партнеров с общими целями."
 alb_defense_pact:0 "Албанские пакты об обороне"
 alb_defense_pact_desc:0 "Показаны результаты наших дипломатических посланников. Югославия, Польша и Румыния согласились гарантировать нашу независимость. Это отличный день для нашей страны!"
 alb_royal_institute:0 "Королевский Технологический Институт Тираны"
 alb_royal_institute_desc:0 "Мы не должны отставать от наших соседей в технологических исследованиях. Мы финансировали строительство этого института в надежде на модернизацию наших армий, флота и промышленности. Мы на пути к становлению современной и индустриальной нации!"
 ALB_faith_in_liberty:0 "Вера в свободу"
 ALB_faith_in_liberty_desc:0 "Мы верим в демократию и свободу, и мы будем защищать эти ценности любой ценой. Наши люди готовы защищать страну ценой своей жизни. Мы - страна свободных!"
 alb_trade:0 "Транс-Европейское торговое соглашение"
 alb_trade_desc:0 "С помощью наших дипломатических посланников, мы смогли обеспечить выгоду торгового соглашения для нашей страны. Это соглашение поможет нам снабдить нашу армию и получить влияние в деловом мире."
 alb_fascist_diplo:0 "Фашистская дипломатия"
 alb_fascist_diplo_desc:0 "Несмотря на то, что мы являемся абсолютной монархией, фашисты те, кто разделяет идеи, наиболее близкие нам. Таким образом, было бы неплохо улучшить отношения с ними и обсудить альянсы и экономическое сотрудничество."
 alb_join_axis:0 "Присоединиться к Оси"
 alb_join_axis_desc:0 "Присоединение к Германии и Оси было бы хорошей идеей, чтобы защитить себя от внешних угроз. Они также разделяют с нами похожие идеи, а высокопоставленные чиновники в правительстве в основном прогерманские. Настало время присоединиться к их фракции!"
 alb_ger_aid:0 "Германско-Албанский торговый пакт"
 alb_ger_aid_desc:0 "Экономическое сотрудничество между нашими двумя странами должно укрепить нашу дружбу и будет полезно для нас обоих. С этим торговым соглашением, нам будет легче поставлять и организовывать наши войска."
 greater_albania:0 "Великое Королевство Албания"
 greater_albania_desc:0 "Настало время для нас взглянуть на расширение в Европе. Высшее командование хотело бы забрать Косово, албанскоязычный регион Югославии, но вместе с южными провинциями Югославии. Некоторые генералы хотят идти еще дальше и планировать завоевание северной Греции и Болгарии. Да начнется Золотой век Албании!"
 alb_yug:0 "Позаботиться о Югославии"
 alb_yug_desc:0 "Страна, известная как Югославия, владеет албанскоязычными провинциями. Мы заберем эти провинции, чтобы вернуть албанскоязычных людей домой!"
 alb_bul:0 "Болгария будет нашей"
 alb_bul_desc:0 "Наши политические мотивы побуждают нас атаковать Болгарию. Их армия сильна, но наша лучше! Мы сокрушим врага!"
 alb_rom:0 "Великое вторжение в Румынию"
 alb_rom_desc:0 "Нефтяные месторождения в Румынии ценны и очень важны. Управление этими полями позволит нам поставлять всю нашу армию, не полагаясь на импорт. Мы сокрушим этого врага!"
 alb_gre:0 "Марш через Грецию"
 alb_gre_desc:0 "Греция обладает важной торговой ценностью, поскольку их территории пересекаются несколькими торговыми путями. Покорение их, увеличит наше влияние на торговлю!"
 alb_tur:0 "Дух Скандербега"
 alb_tur_desc:0 "В XV веке Османская империя вторглась на наши земли. В 1480 году они закончили свое завоевание после резкого сопротивления легендарного Скандербега и албанской армии. Сегодня настало время для нас отомстить им, во имя Скандербега!"
 alb_ita:0 "Подчинить [ITA.Getleader]"
 alb_ita_desc:0 "Не так давно мы были под влиянием итальянцев, на грани исчезновения. Сегодня мы являемся сильной и могущественной страной. Мы продолжим нашу серию завоеваний, взяв под свой контроль Итальянский полуостров!"
 alb_eu4_achi:0 "Албания или Иберия"
 alb_eu4_achi_desc:0 "Мы должны еще больше расширить наши границы. Наше правительство и высшее военное командование планировали вторжение в Испанию и Кавказский регион. Мы должны подготовиться, чтобы захватить Испанию на Западе и Советский Союз на Востоке."
 alb_ita_pre:0 "Отправить дипломатов в Италию"
 alb_ita_pre_desc:0 "Наша экономика и политическая ситуация все больше зависят от Италии. Как с нашими друзьями, мы улучшим отношения с ними и расширим нашу дружбу и отправим некоторых шпионов, на всякий случай."
 alb_ita_affair:0 "Итальянское дело"
 alb_ita_affair_desc:0 "Кажется, наши шпионы и дипломаты обнаружили что-то, пока они были в Италии. Это может быть плохая новость, которая может повлиять на нашу страну. Мы должны быть готовы к худшему."
 alb_reform_army:0 "Армейские реформы"
 alb_reform_army_desc:0 "Наша армия слаба, на сегодняшний день. Мы дезорганизованы и наши войска не обучены должным образом. Наше правительство должно начать общую реформу армии, чтобы рассматривать наши Вооруженные Силы как настоящую армию."
 alb_reform_economy:0 "Экономические реформы"
 alb_reform_economy_desc:0 "Наша экономика сильно пострадала от Великой депрессии. Уровень безработицы очень высок и наша экономика находится в руинах. Пришло время реформировать нашу экономику, чтобы вернуть страну на ноги."
 alb_ita_strict:0 "Подготовка к войне"
 alb_ita_strict_desc:0 "Мы не будем вести переговоры с теми итальянцами, которые осмелились подготовить вторжение против нас. Мы подготовим нашу нацию к войне с итальянцами. Мы покажем миру, что Албания - это не та нация, над которой можно смеяться!"
 alb_ita_negotiate:0 "Переговоры с [ITA.Getleader]"
 alb_ita_negotiate_desc:0 "Мы считаем, что лучше всего для нас и наших людей, вести переговоры с Италией. Мы проинформируем их о том, что мы обнаружили и попытаемся договориться о сделке, которая предотвратит войну между нашими двумя странами. Растояние между нашими двумя народами широко и мы не будем отправлять тысячи молодых людей на смерть."
 alb_ita_treaty:0 "Миланский договор"
 alb_ita_treaty_desc:0 "Благодаря переговорам мы были успешными в нашей попытке предотвратить войну. Даже если бы это было по высокой цене, мы были в состоянии избежать исчезновения целостности и сохранности как народа. Условия были бы более жесткими, если бы мы ждали, когда итальянцы нападут на нас."
 alb_man_mob_desc:0 "При подготовке вторжения, правительство командовало полной мобилизацией людей в процессе подготовки к войне. Мы будем бороться за независимость Албании!"
 alb_man_mob:0 "Мобилизация массы"
 alb_behind_us:0 "Худшее позади"
 alb_behind_us_desc:0 "Народ Албании признает наши действия! Мы спасли жизни бесчисленных молодых мужчин! Люди теперь благодарны нам. Теперь они более чем когда-либо привязаны к правительственным ценностям! Они также более склонны вступать в армию и более снисходительны к рационализации во время войны. Мы смогли добиться мира дипломатическими средствами. Этот тип развязки становится все реже в это время политической нестабильности в Европе. Теперь, когда мы получили мир, мы можем сосредоточиться на улучшении нашей страны изнутри и стать сильнее..."
 alb_will_to_fight:0 "Готовность к войне"
 alb_will_to_fight_desc:0 "Наша страна будет сражаться до конца! Нет шага назад, всегда вперед! Мы не потеряем свой престиж и не опустимся, чтобы договориться с итальянцами! Мы будем сопротивляться и кусаться!"
 alb_meritocracy:0 "Меритократическая система"
 alb_meritocracy_desc:0 "Нам нужно заменить нашу старую систему продвижения на основе социального статуса системой, основанной на способности! Нам нужны компетентные люди, чтобы руководить нашими армиями."
 alb_military_school:0 "Военная Академия Имени Скандербега"
 alb_military_school_desc:0 "Нам нужно обучать новобранцев. Наша армия должна быть профессиональной и организованной! Для достижения этой цели мы создадим военную академию в столице, где новобранцев будут обучать как элитных солдат."
 alb_form_generals:0 "Продвигать блестящих офицеров"
 alb_form_generals_desc:0 "С созданием нашей академии мы будем продвигать новобранцев и членов групп, которые отличились в классе и военной практике. Одним из них был Спиро Теодори Мойсиу, молодой солдат тридцати лет. Его способности удивили большую часть военного командования и было единодушно принято решение о том, что он будет нанят в армию как генерал."
 alb_equipment_research:0 "Военные исследования"
 alb_equipment_research_desc:0 "У наших армий должно быть лучшее оружие, которое могут предоставить технологические исследования. Мы откроем центр для исследования лучшего оружия, артиллерии и всего, что связано с военной техникой."
 alb_change_doctrine:0 "Выбор доктрины"
 alb_change_doctrine_desc:0 "Наша армия давно устарела. К счастью, сейчас он быстро догоняет другие страны. Наше военное командование решило, что настало время изменить доктрину армии."
 ALB_strike_first:0 "Первый удар"
 ALB_strike_first_desc:0 "Не так давно мы были под влиянием [ITA.GetNameDef] на грани исчезновения. Сегодня мы стоим как сильная нация. Мы будем защищаться от захватчиков Итальянского полуострова, нанося удары, когда они застигнуты врасплох!"
 alb_blitz:0 "Молниеносная война"
 alb_blitz_desc:0 "Не имеет значения, слабеют ли у нас силы в огневой мощи! Наша сила заключается в быстрых окружениях, для сокращения линии обороны сил враг. Таким образом, мы можем нанести серьезный урон врагу с минимальными боевыми действиями!"
 alb_superior_firepower:0 "Лучшая огневая мощь"
 alb_superior_firepower_desc:0 "Мы должны увеличить нашу огневую мощь любой ценой. Наличие превосходной огневой мощи позволит нам победить врага с минимальными жертвами, насколько это возможно. Наша рабочая сила драгоценна и мы не будем ее тратить попусту."
 alb_no_ita_officer:0 "Чистка армии от иностранного влияния"
 alb_no_ita_officer_desc:0 "Теперь, когда наша армия реформируется и когда мы набираем талантливых офицеров, нам больше не нужны итальянские офицеры. Во время их пребывания организация армии, казалось, не была их приоритетом. Мы будем иметь полный контроль над нашей армией!"
 alb_modern_army:0 "Современная армия"
 alb_modern_army_desc:0 "Со всеми реформами, которые прошла армия, теперь мы можем рассматривать ее как современную, организованную и подготовленную военную силу. Правительство и народ должны гордиться тем, как выглядит наша новая армия."
 alb_fortify_coastline:0 "Укрепление побережья"
 alb_fortify_coastline_desc:0 "Было бы разумно укрепить нашу береговую линию, поскольку морские вторжения более чем вероятны, если мы начнем войну с иностранными державами."
 alb_yug_borders:0 "Укрепение границ с Югославией"
 alb_yug_borders_desc:0 "Нам нужно укреплять границы с Югославией, чтобы иметь возможность сопротивляться в случае внезапного вторжения. Форты будут удерживать Югославию, пока мы мобилизуем основную часть нашей армии на севере и востоке."
 alb_balance_budget:0 "Балансировка бюджета"
 alb_balance_budget_desc:0 "Балансирование бюджета путем сокращения наших государственных расходов поможет нам снизить налоги, взимаемые с обычных людей, что позволит увеличить потребление."
 alb_invite_investors:0 "Пригласить иностранных инвесторов"
 alb_invite_investors_desc:0 "Нам нужны инвесторы для того, чтобы наши экономика и бизнес могли функционировать должным образом."
 alb_encourage_cons:0 "Поощрять гражданское потребление"
 alb_encourage_cons_desc:0 "Наши предприятия сотворят бум, если потребление увеличится. Если это произойдет, мы сможем выйти из экономического кризиса, с которым мы живем с 1929 года. Мы постараемся сделать все возможное, чтобы гражданин потреблял больше продуктов, производимых нашими предприятиями!"
 alb_fund_industry:0 "Финансирование промышленности"
 alb_fund_industry_desc:0 "Чтобы конкурировать с другими странами, нам нужно оснастить себя способной отраслью. Это правда, что мы небольшая и малонаселенная страна, но у нас есть значительный промышленный потенциал. Естественные ресурсы не редки и нам не хватает рабочей силы."
 alb_civ_1:0 "Открыть фабрики в отдаленных районах"
 alb_civ_1_desc:0 "Наша деревни в значительной степени неиспользованы. В этих областях также много безработных, поскольку предприятия редки. При строительстве отраслей в этой зоне наш промышленный потенциал увеличится и это улучшит экономическое положение тех, кто живет в сельской местности."
 alb_civ_2:0 "Укрепление промышленной ситуации в столице"
 alb_civ_2_desc:0 "Мы уменьшим уровень безработицы в столице, индустриализируем еще дальше нашу страну, создавая новые гражданские заводы. Тирана станет одним из самых промышленно развитых городов в мире!"
 alb_mil_1:0 "Военные инвестиции в сельскую местность"
 alb_mil_1_desc:0 "Нам нужно больше рабочей силы для производства оборудования, необходимого армии. Сельская местность - идеальное место для начала военной промышленности, поскольку население там в основном безработное."
 alb_mil_2:0 "Расширение военной промышленности в Тиране"
 alb_mil_2_desc:0 "У нас по-прежнему нет оборудования для наших армий. Нам нужно будет расширить нашу военную промышленность, чтобы наши солдаты были полностью экипированы для боя."
 alb_infrastructure:0 "Создание Компании Албанских Железных дорог"
 alb_infrastructure_desc:0 "Компания Албанских Железных дорог будет железнодорожным бизнесом, который будет управлять железнодорожной линией, которая свяжет всю страну. Перемещение наших войск будет намного проще!"
 alb_auxiliary_sections_of_the_army:0 "Вспомогательные подразделения армии"
 alb_auxiliary_sections_of_the_army_desc:0 "Нам необходимо разработать и создать секции армии, которые смогут оказать важную поддержку нашим наземным армиям, что даст нам превосходство в случае войны."
 alb_academy_air:0 "Курс авиации в Военных академиях"
 alb_academy_air_desc:0 "Нам необходимо ввести курс авиации в Военные академии в стране, чтобы иметь компетентных пилотов в наших самолетах. Качество важнее количества!"
 alb_academy_navy:0 "Курс морских маневров в Военных академиях"
 alb_academy_navy_desc:0 "Нам необходимо ввести курс морских маневров в Военные академии в стране, чтобы иметь компетентных капитанов на наших кораблях. Качество важнее количества!"
 ALB_establish_the_airforce:0 "Учреждение ВВС"
 ALB_establish_the_airforce_desc:0 "У Албании никогда не было надлежащих военно-воздушных сил, нам нужно изменить это и создать их."
 ALB_fighters:0 "Приоритет истребителей"
 ALB_fighters_desc:0 "Истребители - ключ к господству в воздухе, поэтому мы должны немедленно начать их производство."
 ALB_bombers:0 "Приоритет бомбардировщиков"
 ALB_bombers_desc:0 "Уничтожение вражеской промышленности может дать нам необходимое превосходство, если с ним обращаться правильно."
 ALB_battleships:0 "Крупные корабли"
 ALB_battleships_desc:0 ""
 ALB_light_naval_warfare:0 "Легкие военные корабли"
 ALB_light_naval_warfare_desc:0 ""
 ALB_tirana_ports:0 "Порты в Тиране"
 ALB_tirana_ports_desc:0 ""

 ALB_invite_egyptian_exiles:0 "Пригласить [EGY.GetAdjective] изгнанников"
 ALB_invite_egyptian_exiles_desc:0 "Зог, возможно, был слабым монархом, но наши тесные культурные [EGY.GetAdjective] связи упростят нам коронацию изгнанного монарха Египта Аббаса II, чтобы создать более законную и сильную монархию для [ALB.GetNameDef]."
 ALB_reorganize_the_government:0 "Реорганизовать правительство"
 ALB_reorganize_the_government_desc:0 "Чтобы наша новая монархия оставалась сильной и централизованной, мы должны убедиться, что мы позволим нужным людям прийти к власти."
 ALB_fortify_our_position:0 "Укрепить нашу позицию"
 ALB_fortify_our_position_desc:0 "Внутренние и даже внешние силы могут не любить [EGY.GetAdjective] монарха, взявшего власть, мы должны быть готовы в любом случае агрессии к нашему правлению."
 ALB_egyptianize_the_army:0 "Египтимизировать Армию"
 ALB_egyptianize_the_army_desc:0 "До этого момента [ALB.GetAdjective] армия была построена по старой, слабой и устаревшей системе. Для обеспечения нашей безопасности мы реорганизуем вооруженные силы в большую силу по египетскому образцу."
 ALB_egyptian_industries:0 "[EGY.GetAdjective] промышленность"
 ALB_egyptian_industries_desc:0 "У Аббаса много близких советников, которые готовы предложить свою поддержку в промышленном развитии, и в идеале мы прислушиваемся к ним."
 ALB_liberate_our_homeland:0 "Освободить нашу Родину"
 ALB_liberate_our_homeland_desc:0 "Более 30 лет [EGY.GetAdjective] Родиной несправедливо управляют нелегитимные лидеры, которые вытеснили Аббаса с престола. Настало время исправить эту несправедливость и восстановить законного лидера всего Египта!"

 #Ideas
 ALB_generic_fascist_demagogue:0 "Мустафа Мерлика-Круя"
 ALB_generic_democratic_reformer:0 "Феофан Стилиан Ноли"
 ALB_generic_communist_revolutionary:0 "Мехмет Шеху"
 peoplearmy_focus:0 "Народная армия"
 peoplearmy_focus_desc:0 "Чтобы защитить нашу коммунистическую мечту, народ должен взять себе оружие и в полной мере защитить нашу Социалистическую Республику! Мы не будем бессильны, как раньше!"
 second_republic:0 "Вторая Республика"
 second_republic_desc:0 "Мы должны встать и бороться, чтобы защитить наших людей от угрозы фашизма и коммунизма! Мы не позволим никому отказаться от наших идеалов, свободы и прав, которые мы заслуживаем!!"
 socialism_one_country_idea:0 "Социализм в одной стране!"
 permanent_revolution_idea:0 "Постоянная революция!"
 permanent_revolution_idea_desc:0 "Учение о постоянной революции сосредоточено на распространении революции в капиталистических странах по всему миру. Мы будем распространять наши идеалы господства и правления пролетариата!"
 democratic_army_focus:0 "Армия республики"
 democratic_army_focus_desc:0 "Чтобы защитить нашу родину от Италии и других потенциальных угроз, нам нужно увеличить число новобранцев, чтобы они стали реальной армией, способной защитить страну от типов подобных Муссолини."
 absolute_influence:0 "Влияние абсолютистов"
 absolute_influence_desc:0 "Абсолютисты все больше и больше влияют на правительство. Достижение полного контроля над нашей страной - это только вопрос времени."
 constitution_influence:0 "Влияние конституционалистов"
 constitution_influence_desc:0 "Конституционалисты набирают все больше и больше влияния в правительстве. Достижение полного контроля над нашей страной - это только вопрос времени."
 italian_in_the_army:0 "Итальянские офицеры в армии"
 italian_in_the_army_desc:0 "Итальянские офицеры были отправлены в нашу армию. Пока они предоставляют опыт нашим войскам, они делают управление армией сложнее и уменьшают моральный дух наших войск. Это будет продолжаться до тех пор, пока мы не удалим какое-либо иностранное влияние в нашей армии."
 absolute_ruler:0 "Неоспоримая власть"
 absolute_ruler_desc:0 "Отменив конституцию, мы отдали всю власть нашему великому королю! Он поведет наш народ к славе, собственности и престижу! Ответственность народа лежит на плечах короля!"
 ALB_the_kings_army_idea:0 "Королевская армия"
 ALB_the_kings_army_idea_desc:0 "Народ нашей страны должен мобилизоваться, чтобы выступить против наших врагов. Мы докажем всему миру, что [ALB.GetNameDef] - это не та нация, над которой можно смеяться! Мы никогда больше не будем слабыми, потому что наше мужество - непобедимое оружие!"
 righteous_ruler:0 "Праведное правление"
 righteous_ruler_desc:0 "Наш благородный король теперь управляет нашей страной с помощью парламента. Его власть как короля ограничена, но он по-прежнему остается главой государства и символическим правителем Королевства Албании. Да благословит Бог Скендербега III!"
 ALB_great_depression:0 "Экономический кризис"
 ALB_great_depression_desc:0 "Великая депрессия, вызвавшая экономический хаос во всем мире, серьезно затронула [ALB.GetNameDef]. Иностранные инвесторы покинули страну, а выплачивать кредиты и управлять государственным бюджетом становилось все труднее и труднее."
 ALB_faith_in_liberty_idea:0 "Вера в свободу"
 ALB_faith_in_liberty_idea_desc:0 "Мы верим в демократию и свободу, и мы будем защищать эти ценности любой ценой. Наши люди готовы защищать страну ценой своей жизни. Мы - страна свободных!"
 balkans_trade:0 "Транс-Европейское Торговое Соглашение"
 balkans_trade_desc:0 "С помощью наших дипломатических посланников, мы смогли обеспечить выгоду торгового соглашения для нашей страны. Это соглашение поможет нам снабдить нашу армию и получить влияние в деловом мире."
 german_alb_trade:0 "Германско-Албанский торговый пакт"
 german_alb_trade_desc:0 "Экономическое сотрудничество между нашими двумя странами должно укрепить нашу дружбу и будет полезно для нас обоих. С этим торговым соглашением, нам будет легче поставлять и организовывать наши войска."
 italian_invasion_incoming_idea:0 "Предстоящее итальянское вторжение"
 italian_invasion_incoming_idea_desc:0 "Наши шпионы и дипломаты, отправленные в Италию, предупредили нас, что они обнаружили план, сделанный итальянским военным верховным командованием, чтобы вторгнуться в нашу страну. Если то, что они обнаружили, верно, мы должны как можно быстрее подготовить нашу нацию к войне!"
 alb_concessions_to_italy:0 "Компромисс с Италией"
 alb_concessions_to_italy_desc:0 "Мы купили мир с Италией по довольно высокой цене, но это стоило того, чтобы сохранить нашу независимость."
 albanian_concessions:0 "Албанские концессии"
 economic_mobilisation:0 "Экономическая мобилизация"
 man_mobilisation:0 "Общая мобилизация"
 economy_overloaded:0 "Перегруженная экономика"
 acknowledgments_of_the_nation:0 "Выражение признательности нации"
 acknowledgments_of_the_nation_desc:0 "Народ Албании признает наши действия! Мы спасли жизни бесчисленных молодых мужчин! Люди теперь благодарны нам. Теперь они более чем когда-либо привязаны к правительственным ценностям! Они также более склонны вступать в армию и более снисходительны к рационализации во время войны."
 will_to_fight:0 "Готовность к войне"
 will_to_fight_desc:0 "Наша страна будет сражаться до конца! Нет шага назад, всегда вперед! Мы не потеряем свой престиж и не опустимся, чтобы договориться с итальянцами! Мы будем сопротивляться и кусаться!"
 meritocracy_system:0 "Меритократическая система"
 meritocracy_system_desc:0 "Нам нужно заменить нашу старую систему продвижения на основе социального статуса системой, основанной на способности! Нам нужны компетентные люди, чтобы руководить нашими армиями"
 modern_army:0 "Современная армия"
 modern_army_desc:0 "Со всеми реформами, которые прошла армия, теперь мы можем рассматривать ее как современную, организованную и подготовленную военную силу. Правительство и народ должны гордиться тем, как выглядит наша новая армия."
 balanced_budget:0 "Балансировка бюджета"
 balanced_budget_desc:0 "Балансирование бюджета путем сокращения наших государственных расходов поможет нам снизить налоги, взимаемые с обычных людей, что позволит увеличить потребление."
 invite_investors:0 "Приглашенные иностранные инвесторы"
 invite_investors_desc:0 "Нам нужны инвесторы для того, чтобы наши экономика и бизнес могли функционировать должным образом."
 go_with_ita:0 "Рост торговли с Италией"
 go_with_fra:0 "Рост торговли с Францией"
 no_go_with_ita:0 "Власть Италии оспаривается"
 civ_consommation:0 "Увеличение гражданского потребления"
 civ_consommation_desc:0 "Наши предприятия сотворят бум, если потребление увеличится. Если это произойдет, мы сможем выйти из экономического кризиса, с которым мы живем с 1929 года. Мы постараемся сделать все возможное, чтобы гражданин потреблял больше продуктов, производимых нашими предприятиями!"

 #Companies
 ALB_Hekurudha_Shqiptare:0 "Хекурудха Шкиптаре"
 ALB_Post_Telegraph:0 "Министерство и почтовое отделение"


 #Modifiers
 commie_opinion:0 "Коммунистическая дипломатия"
 strategic_opinion:0 "Стратегическая дипломатия"

 #Events

 britain.92.t:0 "Албания желает присоединиться к Союзникам"
 britain.92.d:0 "Албанские дипломаты направили дипломатическую просьбу о вступлении в Союз. Как демократическая нация, они хотят встать с нами, чтобы осудить угрозу фашизма и коммунизма. Кроме того, как ведущая демократическая нация, наша роль заключается в том, чтобы руководить другими и быть примером демократии."

 albania.1.t:0 "Итальянское дело"
 albania.1.d:0 "Наши шпионы и дипломаты отправленные в Италию, предупредили нас, что они обнаружили план, созданный итальянским военным верховным командованием, чтобы устроить вторжение в нашу страну. Эти новости шокировали правительство Албании, поскольку итальянцы и албанцы разделяли дружеские отношения, помимо военного и экономического сотрудничества, годами. Как и раньше, наша страна имеет лишь незначительный шанс отразить вторжение. Нам необходимо как можно быстрее мобилизовать нашу страну и подготовить нашу нацию к войне!"
 albania.1.a:0 "Проклятые итальянцы!"
 albania.2.t:0 "Конференция в Дурресе"
 albania.2.d:0 "[ITA.Getleader] и правительство Италии договорились о заключении договора в албанском городе Дуррес. Когда они услышали, что мы узнали о плане их вторжения, они были немного удивлены, но, к счастью, они не рассердились на нас. Они инициировали Конференцию, предъявив свои требования: они хотят полностью контролировать внешнюю политику Албании. Они также хотят, чтобы итальянский язык был обязательно обучен албанским детям. Взамен мы сохраняем полный контроль над нашей экономикой и они обеспечат нашу безопасность против внешних врагов. Их условия, вероятно, менее суровые, чем это было бы, если бы мы позволили им выполнить свой план вторжения. Если бы их план сработал, полная аннексия была бы почти нашим единственным вариантом. Что нам делать?"
 albania.2.a:0 "Принять условия."
 albania.2.b:0 "Мы можем предложить себя в качестве полово... торгового партнера."
 albania.4.t:0 "Выборы председателя Чета Пезеш"
 albania.4.d:0 "Наш государственный переворот сработал и теперь мы контролируем штаб-квартиру правительства. Сначала Муслем Пеза, командующий нашими вооруженными силами, был фаворитом стать председателем Албании. Тем не менее, молодой Ходжа, который был в Париже до недавнего времени, становится все более популярным. Его красноречие не стоит недооценивать. Центральное собрание партии решило провести выборы, чтобы решить, кто будет править страной."
 albania.4.a:0 "Вперед в будущее с Пеза!"
 albania.4.b:0 "Ходжа - наш лучший выбор!"
 albania.5.t:0 "Бункеры Ходжи"
 albania.5.d:0 "Сегодня Ходжа представил довольно неожиданный план коммунистическим лидерам и журналистам: строительство бункеров по всей стране. Официально Ходжа объявил, что эти бункеры будут построены для защиты страны от внешних угроз. Он предупредил людей об опасности Запада. Однако все наши партийные руководители знают, что наиболее важная функция этих бункеров будет служить в качестве политического инструмента пропаганды. Мы можем использовать страх перед людьми, чтобы контролировать их даже лучше, чем раньше. Планируется набрать около 173 000 человек для строительства."
 albania.5.a:0 "Пусть Ходжа защитит нас!"
 albania.5.b:0 "Наша экономика не может позволить себе эти расходы."
 albania.6.t:0 "Конференция иностранных инвесторов"
 albania.6.d:0 "Правительство пригласило иностранных инвесторов из разных стран, чтобы обсудить с ними потенциальные инвестиции в нашу страну. Однако инвесторы из двух разных стран, в частности, не согласны друг с другом в развитии Албанией. Итальянские инвесторы недовольны тем, что Франция торгует с нами и угрожает нам сокращением торговли, если мы не прекратим торговые отношения с Францией. Что нам делать?"
 albania.6.a:0 "Лучше бы выровнять отношения с Италией."
 albania.6.b:0 "К черту Италию! Мы последуем за Францией!"
 albania.7.t:0 "Миланский договор"
 albania.7.d:0 "Правительство Албании и [ITA.Getleader] решили подписать окончательный договор после переговоров. Мы смогли избежать тотальной войны с Италией дипломатическими средствами. Народ также благодарен нам за то, что не отправили их на смерть. Мы можем гордиться собой! (Примечание: Италия больше не сможет атаковать Албанию через дерево фокуса. Фокус «Оккупация Албании» теперь отключен)."
 albania.7.a:0 "Великолепно!"
 albania.8.t:0 "Положение Королевства Албания в 1936 году"
 albania.8.d:0 "Наше Королевство не в лучшем положении. Экономический кризис 1929 года практически разрушил нашу экономику, что сделало нас зависимыми от Италии. Их влияние все более и более заметно в нашей повседневной жизни, поскольку инвестиции в экономику страны и их присутствие в нашем образовании и политической системе гораздо важнее, чем ожидалось. По мере роста напряженности в Европе приоритет развития должен занять нашу экономическую ситуацию и требовать полной независимости от Италии. Важное значение имеет также улучшение отношений с нашими соседями, такими как Греция и Югославия. Достижение этих целей и расширение нашей армии сделают нас важной шишкой в Адриатическом регионе. Наш великий лидер поведет нас!"
 albania.8.a:0 "Так точно!"
 albania.9.t:0 "Голод в феврале 1936 года"
 albania.9.d:0 "Рабочие и ремесленники в Корче поднялись и начали крупную забастовку в городе. Они осуждают экономическое положение страны и бедность, в которой они находятся. Если мы позволим им продолжать свою демонстрацию, это движение может распространиться по стране и вызвать общее восстание. Но подавление забастовки может повлиять на наш общественный имидж и наши отношения с другими странами."
 albania.9.a:0 "Остановите этих демонстрантов и арестуйте лидеров!"
 albania.9.b:0 "Позвольте им выражать свою мысль."
 albania.11.t:0 "Восстание на Севере!"
 albania.11.d:0 "Рабочие на Севере поднялись и вооружились, победили местный гарнизон и взяли под свой контроль северную часть страны! С Муслемом Пезой в качестве главы, наша ситуация тяжелая. Мы не должны были позволить им остаться."
 albania.11.a:0 "Подготовьте войска к бою!"
 albania.12.t:0 "Военные учения с Италией?"
 albania.12.d:0 "Правительство Италии предложило нам организовать военные учения в Неаполе. Они сказали, что это может обеспечить драгоценный опыт нашим войскам и улучшить дипломатические отношения между нами."
 albania.12.a:0 "Мы принимаем."
 albania.12.b:0 "Отказаться."
 albania.13.t:0 "Албания желает вступить в Коминтерн"
 albania.13.d:0 "Наши товарищи в Албанской Партии Труда добились больших успехов. Нация Албании готова вступить в Коминтерн."
 albania.13.a:0 "Пусть наши товарищи вступят к нам!"
 albania.13.b:0 "Они еще не готовы."
 albania.14.t:0 "Албания запрашивает гарантии"
 albania.14.d:0 "Правительство Албании, стремясь сохранить свою независимость в эти неспокойные времена, желает углубить отношения между нашими двумя странами, заключив оборонительный договор, который обеспечил бы сохранение неприкосновенности границ Албании."
 albania.14.a:0 "Албания отнынепод нашей защитой."
 albania.14.b:0 "Не в наших интересах желания Албании."

 #Decisions
 ALB_reintegrate_gjirokaster:0 "Реинтеграция Гирокастры"
 ALB_reintegrate_gjirokaster_desc:0 "Мы наконец освободили нашу Родину от гнусных когтей бывших повелителей! До того как мы освободили наших братьев, Гирокастра находилась под оккупацией Греции и права со свободами ее местных албанцев были подавлены. Потребуется некоторое время, чтобы обратить вспять последствия ее оккупации, но это принесет большую пользу."
 ALB_assimilate_kosovo:0 "Ассимилировать Косово"
 ALB_assimilate_mitrovica:0 "Ассимилировать Митровицу"
 ALB_assimilate_debar:0 "Ассимилировать Дебар"
 ALB_promote_the_integration_of_mitrovica:0 "Содействовие интеграции Митровицы"
 ALB_promote_the_integration_of_debar:0 "Содействовие интеграции Дебара"
 ALB_promote_the_integration_of_kosovo:0 "Содействовие интеграции Косово"

 ALB_form_egypt_albania_category:0 "Объединить Египет и Албанию"
 ALB_form_egypt_albania:0 "Сформировать Египет Албания"
 form_egypt_albania_flag:0 "Египет-Албания сформирована"
