﻿l_russian:

AOI_securing_east_africa:0 "Безопасность Восточной Африки"
AOI_warm_climate_equipment:0 "Оборудование для теплого климата"
AOI_warm_climate_training:0 "Обучение в теплом климате"
AOI_expand_ascari_recruitment:0 "Расширение найма "Ascari""
AOI_camelry_expertise:0 "Экспертиза "Camelry""
AOI_colonial_secret_department:0 "Колониальный секретный отдел"
AOI_organize_the_police_structure:0 "Организация полицейской структуры"
