﻿l_russian:

# AZVANOV, Zarmair (1915-) Rear-admiral (1960)
# GALUSTOV, Ivan (1926) Rear-admiral (1976)
# PETROSIAN, Migran (1909-1960) Rear-admiral (1959)
# PIRUMOV, Vladimir (1926-) Rear-admiral (1975)
# SADOYAN, Artavazd (1904-1971)  Rear-admiral (1951)
 armenian_focus:0 "Национальый фокус Армении"
 ARM_liberators:0 "Освободитель Армении"

 Armenian_question_category:0 "Армянский вопрос"
 Armenian_question_category_desc:0 "Судьба армянского народа уже была в центре дискуссий вокруг Версальского договора, но устремления армянских националистов были сметены Карским договором и советским угнетением. Многие армяне живут в изгнании и надеются, что в один прекрасный день на картах снова появится свободная Армения."
 ARM_form_armenian_national_council:0 "Создайте Армянский национальный совет"
 ARM_establish_armenian_legion:0 "Завербовать Армянский легион"
 ARM_establish_armenian_legion_cost:0 "£army_experience §H10§! £pol_power §H25§! £command_power §H25§!"
 ARM_establish_armenian_legion_cost_blocked:0 "£army_experience §R10§! £pol_power §R25§! £command_power §R25§!"
 ARM_establish_armenian_legion_cost_tooltip:0 "Стоимость принятия £army_experience 10, £pol_power 25 и £command_power 25."
 ARM_establish_national_armenian_government:0 "Создание Национального правительства Армении"
 armenian_army_category:0 "Организация армии"
 armenian_army_category_desc:0 "Чтобы быть эффективной, наша армия должна быть организованной."
 armenian_monarchism_category:0 "Монархистские настроения"
 ARM_crown_the_claimant:0 "Претендент на корону"
 ARM_suspend_the_electoral_process:0 "Приостановить избирательный процесс"
 ARM_exiled_generals:0 "Связаться с генералами в изгнании"
 ARM_exiled_generals_desc:0 "В течение многих лет генералы, которые пытались создать свободную Армению в конце Великой войны, жили в изгнании. Они должны вернуться."
 ARM_exiled_generals_tt:0 "Возвращение военачальников в изгнании определялось теми, кто выжил [SOV.GetAdjective] чистки."
 ARM_ultra_nationalist_generals:0 "Связаться с ультра-националистами"
 ARM_contact_garegin_nzhdeh:0 "Связаться с Гарегином Нжде"
 ARM_rehabilitate_ultra_nationalist_generals:0 "Реабилитировать ультранационалистических офицеров"
 ARM_communist_generals:0 "Собрание коммунистических офицеров"
 armenian_national_liberation_category:0 "Национальное освобождение"
 armenian_national_liberation_category_desc:0 "Великая война почти предрешила гибель нашего народа... но мы выжили. Настало время отомстить за историю и реализовать обещания президента Вудро Вильсона."
 armenia_liberator:0 "§YОсвободил Армению, создав правительство в изгнании§!"
 ARM_celebrate_a_mass_in_ani:0 "Праздновать мессу в Ани"
 ARM_expulsion_from_354:0 "Изгнать турков из [354.getName]"
 ARM_return_to_354:0 "Возвращение земель [354.getName]-Армения"
 ARM_expulsion_from_353:0 "Изгнать курдов и турков из [353.getName]"
 ARM_return_to_353:0 "Возвращение земель [353.getName]-Армения"
 ARM_expulsion_from_800:0 "Изгнать курдов и турков из [800.getName]"
 ARM_return_to_800:0 "Возвращение земель [800.getName]-Армения"
 TUR_undo_armenian_policies:0 "Отменить [ARM.GetAdjective] политику"


 open_kajaran_mine:0 "Открытие Каджаранской шахты" #change effect if copper is added
 extract_northern_armenia_deposits:0 "Добыча аллюминия в Северной Армении"

 ARM_ararat_cement:0 "Араратский цемент"
 ARM_yerevan_oil_and_gas_factory:0 "Ереванский нефтегазовый завод"
 ARM_yerevan_automobile_plant:0 "Ереванский автомобильный завод"
 ARM_mikoyan_aircrafts:0 "Самолеты Микояна"

 ARM_catholicos_khoren_has_died:0 "§RКатоликос Хорен умер§!"
 open_kajaran_mine_developed:0 "Каджаранская шахта была открыта"

 ARM_gold_extraction_idea:0 "Добыча золота"
 ARM_mass_tank_production_idea:0 "Массовое производство танков"
 ARM_rifle_production_idea:0 "Производство винтовок"
 ARM_infantry_anti_tank_tactics_idea:0 "Пехотные противотанковые тактики"
 ARM_artillery_production_idea:0 "Производство артиллерии"
 ARM_liberator_military_mission:0 "Освободительная военная миссия"
 ARM_organized_institutions:0 "Организованные учреждения"
 ARM_war_propaganda_idea:0 "Военная пропаганда"
 ARM_royalism:0 "Роялизм"
 ARM_rebirth_of_the_republic:0 "Возрождение Республики"
 ARM_repression_apparatus_idea:0 "Репрессивный аппарат"
 ARM_armenian_youth_federation_idea:0 "Армянская молодежная федерация"
 ARM_cherish_what_we_have_idea:0 "Храните то, что у нас есть"

 ARM_party_involvement_idea:0 "Партийное участие"
 ARM_state_atheism_idea:0 "Атеистическое государство"
 ARM_beat_production_quotas_idea:0 "Удар по производственным квотам"
 ARM_workers_propaganda_idea:0 "Пропаганда рабочих"
 ARM_protect_the_revolution_idea:0 "Защитить Революцию"

 ARM_generic_democratic_reformer:0 "Амо Оганджанян"
 ARM_generic_fascist_demagogue:0 "Мисак Торлакян"
 ARM_generic_communist_revolutionary:0 "Агаси Саркисян"

 ARM_drastamat_kanayan:0 "Драстамат Канаян"
 ARM_nubar_gulbenkian:0 "Нубар Гюльбенкян"
 ARM_alexander_khastisian:0 "Александр Кавашишан"
 ARM_simon_vratsian:0 "Симон Врацян"
 ARM_rouben_ter_minassian:0 "Рубен Тер Минасян"
 ARM_ruben_darbinyan:0 "Рубен Дарбинян"
 ARM_khoren_I:0 "Хорен I"
 ARM_gevorg_VI:0 "Геворг VI"
 ARM_abraham_giulchandanian:0 "Авраам Джульчанданян"
 ARM_aleksandr_hatisian:0 "Александр Хатисян"
 ARM_grigor_saaruni:0 "Григор Саарони"
 ARM_wartan_sarkisian:0 "Вартан Саркисян"
 ARM_misak_torlakian:0 "Мисак Торлакян"
 ARM_anastas_mikoyan:0 "Анастас Микоян"
 ARM_george_mardikian:0 "Джордж Мардикян"
 ARM_suren_tovmasyan:0 "Сурен Товмасян" #reserve communist

 ARM_abraham_alikhanov:0 "Абрам Алиханов"
 ARM_hovhannes_ter_isahakyan:0 "Оганес Тер-Исаакян"
 ARM_armenak_artem_hanperiants:0 "Арменак Артем Ханперянц"
 ARM_armenak_artem_hanperiants2:0 "Арменак Артем Ханперянц"
 ARM_nelson_stepanyan:0 "Нельсон Степанян"
 ARM_hamazasp_babadzhanian:0 "Амазасп Бабаджанян"
 ARM_hamazasp_babadzhanian2:0 "Амазасп Бабаджанян"
 ARM_hamazasp_babadzhanian3:0 "Амазасп Бабаджанян"
 ARM_sergey_aganov:0 "Сергей Аганов"
 ARM_sergey_aganov2:0 "Сергей Аганов"
 ARM_alexey_gevorkov:0 "Алексей Геворков"
 ARM_vladimir_saakian:0 "Владимир Саакин"
 ARM_ashot_sarkisov:0 "Ашот Саркисов"
 ARM_valerian_surabekov:0 "Валериар Сурабеков"
 ARM_artashes_vasilyan:0 "Арташес Василян"
 ARM_artashes_vasilyan2:0 "Арташес Василян"
 ARM_nver_safaryan:0 "Нвер Сафарян"
 ARM_garegin_nzhdeh:0 "Гарегин Нжде"
 ARM_garegin_nzhdeh2:0 "Гарегин Нжде"
 ARM_garegin_nzhdeh3:0 "Гарегин Нжде"
 ARM_sarkis_galajyan:0 "Саркис Галажьян" #rus. name Sergei Galadzhev
 ARM_karo_halabyan:0 "Каро Алабян" #architect, maybe replace in future
 ARM_aram_piruzyan:0 "Арам Пирузян"
 ARM_hovhannes_bagramyan:0 "Иван Баграмян"


 ARM_return_from_exile:0 "Возвращение с изгнания"
 ARM_return_from_exile_desc:0 "Армения когда-то была свободной, и с возвращением наших сородичей из мест их убежища она снова станет таковой"
 ARM_the_last_claimant:0 "Последний претендент"
 ARM_the_last_claimant_desc:0 "Чтобы вернуть славу нашего прошлого, мы должны встать на сторону сыновей Льва II"
 ARM_royal_guards:0 "Сформировать Королевскую гвардию"
 ARM_royal_guards_desc:0 "Мы должны объединить наших лучших воинов как сильную правую руку монархии".
 ARM_ensure_church_support:0 "Обеспечить поддержку церкви"
 ARM_ensure_church_support_desc:0 "Вера - это огонь в сердцах наших людей. Апостольская церковь должна поддержать нового монарха ради всех [ARM.GetAdjective] людей".
 ARM_reestablish_the_republic:0 "Восстановить Анрапетутюн".
 ARM_reestablish_the_republic_desc:0 "Новые технологии позволят миру вновь услышать голос Армении".
 ARM_armenian_youth_federation:0 "[ARM.GetAdjective] Молодежная федерация"
 ARM_armenian_youth_federation_desc:0 "Братство - основа демократии, и оно начинается в сердцах молодых людей".
 ARM_organize_the_institutions:0 "Организовать институты"
 ARM_organize_the_institutions_desc:0 "Правительство должно создать инструменты, необходимые ему для служения своему народу".
 ARM_diaspora_expertise:0 "Эксперты из диаспоры"
 ARM_diaspora_expertise_desc:0 "Наш род разбросан по всему миру. Мы должны прислушаться к тому, чему они научились".
 ARM_transfer_officers_of_armenian_descent:0 "Трансферные офицеры армянского происхождения"
 ARM_transfer_officers_of_armenian_descent_desc:0 "Долг зовет наших воинов домой. Они многому научились во время службы за рубежом, но сейчас они нужны своему народу".
 ARM_the_triumph_over_communism:0 "Триумф над коммунизмом"
 ARM_the_triumph_over_communism_desc:0 "Большевики предали нас в трудную минуту. Мы должны избавиться от них".
 ARM_war_propaganda:0 "Пропаганда войны"
 ARM_war_propaganda_desc:0 "Ни один народ никогда не завоевывал свою свободу, не будучи готовым пролить кровь захватчиков".
 ARM_planned_defense_policy:0 "Плановая оборонная политика"
 ARM_planned_defense_policy_desc:0 "Каждый день, потраченный на подготовку к войне, сохраняет недели свободы для наших сыновей и дочерей".
 ARM_build_the_bek_line:0 "Построить линию Давит Бек".
 ARM_build_the_bek_line_desc:0 "Земля, где генерал Бек когда-то пролил кровь, сильна и станет краеугольным камнем нашей обороны."
 ARM_saint_gregory_protects_our_skies:0 "Святой Григорий защищает наше небо".
 ARM_saint_gregory_protects_our_skies_desc:0 "Святой благословит наши дела, если они построены в честной вере".
 ARM_cherish_what_we_have:0 "Кавказ - наша Родина".
 ARM_cherish_what_we_have_desc:0 "Это место наших отцов, и их отцов, и их отцов до них, на протяжении веков. Мы сделаем его достойным их наследия".
 ARM_irano_persian_diplomats:0 "Ирано-Персидские дипломаты".
 ARM_irano_persian_diplomats_desc:0 "Враг наших врагов может стать хорошим соседом.  Мы должны протянуть руку помощи нашему южному соседу".
 ARM_join_iran:0 "Сближение с [PER.GetNameDef]"
 ARM_join_iran_desc:0 "Персия принимала наших беженцев в темные дни. Мы должны быть с ними сейчас, когда пепел мира разгорается в пламя".
 ARM_the_wilsonian_promise:0 "Уилсоновское обещание".
 ARM_the_wilsonian_promise_desc:0 "Когда-то мир считал, что Трабзон, Эрзурум и озеро Ван принадлежат Армении. Они были правы".
 ARM_operation_nemesis_wasn_t_enough:0 "Возобновить операцию "Немезида"".
 ARM_operation_nemesis_wasn_t_enough_desc:0 "Турки тысячами убивали наших матерей, наших отцов. Наша справедливая месть еще не завершена".
 ARM_assimilation:0 "Ассимиляция".
 ARM_assimilation_desc:0 "Возмездие не требует, чтобы мы стали такими же, как наш враг. Мы будем относиться к побежденным лучше, чем относились к нам".
 ARM_strong_hand:0 "Сильная Рука"
 ARM_strong_hand_desc:0 "Земля, которой мы сейчас управляем, принадлежит армянам и только армянам."
 ARM_an_open_hand_to_turkey:0 "Поиск примирения с Анатолией"
 ARM_an_open_hand_to_turkey_desc:0 "При всех своих недостатках революционеры Ататюрка не являются османами прежних времен и могут выступить вместе с нами против большевиков."
 ARM_hayk_youth:0 "Молодежь Айка"
 ARM_hayk_youth_desc:0 "Хайк - отец для всех нас, и мы должны воспитывать наших сыновей в соответствии с его силой".
 ARM_repression_apparatus:0 "Репрессивный аппарат".
 ARM_repression_apparatus_desc:0 "Те, кто не стоит с нами, не верные армяне и не воля народа".
 ARM_an_army_out_of_diaspora:0 "Диаспорская армия"
 ARM_an_army_out_of_diaspora_desc:0 "Мы можем многому научиться в путешествиях наших сородичей, которые объездили весь мир".
 ARM_diaspora_defense_fund:0 "Спонсировать защиту через диаспору".
 ARM_diaspora_defense_fund_desc:0 "У нас есть друзья и братья по всему миру, которые с готовностью придут нам на помощь".
 ARM_our_own_army_doctrine:0 "Наша собственная армейская доктрина".
 ARM_our_own_army_doctrine_desc:0 "Наша ситуация уникальна, и наши офицеры должны применять новые решения наших проблем."
 ARM_liberators_army_doctrine:0 "Доктрина освободительной армии".
 ARM_liberators_army_doctrine_desc:0 "Мы можем многому научиться у наших союзников и установить с ними военную связь".
 ARM_mass_produce_firearms:0 "Массовое производство пехотного снаряжения".
 ARM_mass_produce_firearms_desc:0 "Каким бы сильным ни был солдат, его руки - это только руки, когда они пусты. Мы должны вооружить наших воинов".
 ARM_modernize_infantry_equipment:0 "Модернизация пехотного снаряжения".
 ARM_modernize_infantry_equipment_desc:0 "Только лучшее оружие войны подходит для наших солдат".
 ARM_increase_munition_production:0 "Государственное производство боеприпасов".
 ARM_increase_munition_production_desc:0 "Конфликт неизбежен, и мы должны создавать инструменты войны, чтобы быть готовыми."
 ARM_infantry_anti_tank_tactics:0 "Противотанковые пехотные тактики"
 ARM_infantry_anti_tank_tactics_desc:0 "Находчивость и отвага могут пробить даже самую толстую броню".
 ARM_improve_artillery_production:0 "Улучшенное производство артиллерии"
 ARM_improve_artillery_production_desc:0 "Грохот пушки командует полем боя, и наши армии должны быть громкими".
 ARM_reorganize_the_artillery_battalions:0 "Реорганизация артиллерийский батальонов".
 ARM_reorganize_the_artillery_battalions_desc:0 "Мы можем не соответствовать количеству наших врагов, но мы можем победить их в качестве."
 ARM_mountain_infantry:0 "Расширение горнострелковых бригад"
 ARM_mountain_infantry_desc:0 "С правильными людьми вершины Кавказа будут так же крепки, как любая стена в истории."
 ARM_increase_guns_production:0 "Оптимизация производства оружия"
 ARM_increase_guns_production_desc:0 "Войны завтрашнего дня начинаются на заводах и сборочных линиях сегодняшнего дня."
 ARM_anti_tank_artillery:0 "Разработка противотанкового оружия"
 ARM_anti_tank_artillery_desc:0 "Танк заменил лошадь. Мы должны адаптироваться к этой новой войне".
 ARM_naval_effort:0 "Пробуждение флота"
 ARM_naval_effort_desc:0 "Черное море - это наша связь с широким миром, и мы должны быть готовы сражаться за него".
 ARM_military_technology:0 "Гранты на военные исследования"
 ARM_military_technology_desc:0 "Военные действия постоянно меняются, и мы должны адаптироваться, чтобы выжить и выйти победителями".
 ARM_nuclear_effort:0 "Свет Просветителя"
 ARM_nuclear_effort_desc:0 "Овладев атомом, мы распространим на наших врагов свет, такой же сильный, как вера святого Григория, защитника святейшей церкви".
 ARM_small_arms_workshops:0 "Мастерские стрелкового оружия"
 ARM_small_arms_workshops_desc:0 "Хороший человек может превзойти хорошее оружие, но оба они достигают гораздо большего".
 ARM_acquire_planes_of_our_liberator:0 "Приобрести самолеты нашего освободителя"
 ARM_acquire_planes_of_our_liberator_desc:0 "С помощью нашего величайшего союзника мы сможем править небом на стальных конях".
 ARM_train_pilots:0 "Обучить пилотов".
 ARM_train_pilots_desc:0 "Наши новые военно-воздушные силы могут править небом, как когда-то древний Аралезнер, благодаря тренировкам и преданности".
 ARM_develop_fighters:0 "Модернизировать истребители"
 ARM_develop_fighters_desc:0 "Хороший самолет служит пилоту, как когда-то коня рыцарю. Мы должны постоянно стремиться к созданию лучших машин для наших летчиков".
 ARM_develop_bombers:0 "Развивать планеры бомбардировщиков".
 ARM_develop_bombers_desc:0 "Новая технология бомбардировщиков может принести врагу боль там, где он меньше всего ожидает ее почувствовать".
 ARM_expert_aviation_mechanics:0 "Обучить авиационных механиков"
 ARM_expert_aviation_mechanics_desc:0 "Мы не можем позволить себе небрежно обращаться с теми самолетами, которые у нас есть. Способные наземные экипажи имеют решающее значение для поддержания нашей воздушной мощи".
 ARM_rocket_engines:0 "Изучить ракетные технологии"
 ARM_rocket_engines_desc:0 "Однажды вой ракеты потрясет поле боя громче, чем грохот пушки".
 ARM_motorization:0 "Моторизация вооруженных сил"
 ARM_motorization_desc:0 "Сыновья Хайка - великие воины, но это ничего не значит, если мы не можем доставить их туда, где они должны быть, когда они должны быть там"
 ARM_synthetic_rubber_expertise:0 "Экспертиза синтетического каучука"
 ARM_synthetic_rubber_expertise_desc:0 "[ARM.GetNameDefCap] должен быть настолько самодостаточным, насколько это возможно, и эти новые технологии могут сделать это возможным."
 ARM_armored_vehicles:0 "Разработка бронированных машин"
 ARM_armored_vehicles_desc:0 "Хорошая броня выводит из тупика окопной войны. Чтобы [ARM.GetNameDef] был свободен, мы должны освоить эту новую технологию."
 ARM_mass_tank_production:0 "Методы производства массовых танков"
 ARM_mass_tank_production_desc:0 "Благодаря выдающимся усилиям наших ремесленников, грохот нашей брони приведет нас к победе."
 ARM_support_chemical_factories:0 "Создание химических заводов"
 ARM_support_chemical_factories_desc:0 "Хотя гигантские месторождения нефти находятся к востоку от Баку, мы должны создать свои собственные источники нефти."
 ARM_improve_construction_methods:0 "Улучшить методы строительства"
 ARM_improve_construction_methods_desc:0 "Чтобы создать современную Армению, мы должны научиться строить по-новому".
 ARM_expand_ararat_cement:0 "Расширить производство Араратского цемента"
 ARM_expand_ararat_cement_desc:0 "Мы избавили цементные заводы в Арарате от коммунистического налета. Теперь мы должны расширить их".
 ARM_flexible_navy:0 "Военно-морской флот "Волчья стая"".
 ARM_flexible_navy_desc:0 "Атакуя из-под волн, мы можем расширить наше влияние по всему мировому океану."
 ARM_large_navy:0 "Собственная армада"
 ARM_large_navy_desc:0 "Мы можем управлять Черным морем с помощью настоящего [ARM.GetAdjective] флота и обеспечить наше будущее".
 ARM_submarine_effort:0 "Подводная война"
 ARM_submarine_effort_desc:0 "Подводная война - самая захватывающая военно-морская разработка со времен изобретения торпедного катера. Нам будет полезно защититься от подводных лодок и использовать их против вражеского судоходства."
 ARM_cruiser_effort:0 "Задумать крейсеры"
 ARM_cruiser_effort_desc:0 "Прежде чем приступить к исследованиям передовых линкоров, малые крейсера нуждаются в замене."
 ARM_destroyer_effort:0 "Создать разрушители"
 ARM_destroyer_effort_desc:0 "Изучая дизайн и стратегическое использование подводных лодок, мы также узнали, как противостоять этим стратегиям. Разрушители будут иметь решающее значение для этого".
 ARM_capital_ships_effort:0 "Интерес к капитальным кораблям"
 ARM_capital_ships_effort_desc:0 "Нация с наибольшим количеством линкоров будет править океанами. Линкоры и авианосцы представляют старое и новое в военно-морском превосходстве."
 ARM_recovery_teams:0 "Команды восстановления"
 ARM_recovery_teams_desc:0 "Мы должны быть осторожны, чтобы не растратить то, что дал нам Святой Григорий, даже когда речь идет о нашем боевом оружии."
 ARM_industrial_advancements:0 "Промышленный прогресс"
 ARM_industrial_advancements_desc:0 "Дорога в будущее проложена усилиями самых ярких [ARM.GetAdjective] умов."
 ARM_plan_the_kajaran_mine:0 "Планирование шахты Каджаран"
 ARM_plan_the_kajaran_mine_desc:0 "Новые научные разработки показали, что минеральные ресурсы вблизи Каджарана могут быть гораздо более значительными, чем было известно ранее."
 ARM_open_the_kajaran_mine:0 "Открыть шахту Каджаран".
 ARM_open_the_kajaran_mine_desc:0 "Кавказские горы изобильны и обеспечат нас ресурсами для обеспечения [ARM.GetAdjective] свободы."
 ARM_a_railway_to_kajaran:0 "Железная дорога в Каджаран"
 ARM_a_railway_to_kajaran_desc:0 "Минеральная руда ничего не стоит, пока ее не очистят и не распределят по фабрикам. Новые железные дороги свяжут [ARM.GetAdjective] промышленность как никогда раньше."
 ARM_gold_mines:0 "Добыча золота"
 ARM_gold_mines_desc:0 "Золото построило наши церкви и защитило апостольскую паству от тирании. С правильными инструментами оно может защитить нас снова"
 ARM_expand_zangezur_copper_mine:0 "Разминировать долину Машавера"
 ARM_expand_zangezur_copper_mine_desc:0 "Кавказские горы изобилуют ресурсами и обеспечат нам свободу [ROOT.GetAdjective]".
 ARM_socialist_governmental_autonomy:0 "Социалистическая правительственная автономия"
 ARM_socialist_governmental_autonomy_desc:0 "Распад Закавказской Социалистической Федеративной Советской Республики дает нам возможность расширить возможности нашего народа."
 ARM_party_involvement:0 "Привлечение коммунистической партии"
 ARM_party_involvement_desc:0 "Неудача большевиков заключалась в том, что они эксплуатировали Армению для своей выгоды, а не для расширения возможностей армянского народа. Мы не повторим эту ошибку".
 ARM_workers_propaganda:0 "Пропаганда трудящихся"
 ARM_workers_propaganda_desc:0 "Буржуазия Первой республики подвела армянский народ. Народ должен вместе выступить против зла капитализма или его снова постигнет та же участь."
 ARM_ambitious_production_quotas:0 "Побить производственные квоты"
 ARM_ambitious_production_quotas_desc:0 "Объединенная вместе, сила народа неудержима. Объединившись, мы сможем поднять Армению на невиданные ранее высоты".
 ARM_army_propaganda:0 "Военная пропаганда"
 ARM_army_propaganda_desc:0 "Вместе, народные солдаты могут защитить [ARM.GetNameDef] от диктатуры буржуазии Европы и османских тиранов."
 ARM_protect_the_revolution:0 "Защитить революцию"
 ARM_protect_the_revolution_desc:0 "Костры Маркса и Ленина выжгут зло капитализма из мира. Но мы должны присоединиться к великой борьбе народа и жертвовать собой, чтобы сохранить искру революции."
 ARM_enforce_state_atheism:0 "Применить государственный атеизм"
 ARM_enforce_state_atheism_desc:0 "Святой Григорий и его церкви - не более чем инструмент буржуазии, чтобы внушить народу необходимость отказаться от присущей ему власти и богатства."
 ARM_reopen_etchmiadzin_seminary:0 "Возобновить семинарию Эчмиадзина".
 ARM_reopen_etchmiadzin_seminary_desc:0 "Бог и святой Григорий стоят рядом с народом [ARM.GetNameDef], а католикос может помочь направить народ на пути к равенству."
 ARM_socialist_armenian_university:0 "Советский Ереванский государственный университет"
 ARM_socialist_armenian_university_desc:0 "Будущее - в умах людей. Вместе в родном университете они могут учиться друг у друга и продвигать революцию вперед."

 ARM_volunteers:0 "§YСформированы добровольческие дивизии§!"
 ARM_royal_guards_tt:0 "§YСформированы добровольческие дивизии\n§!"

 ARM_event.1.t:0 "Смерть Католикоса Хорена I"
 ARM_event.1.desc:0 "В то время как богобоязненные армяне оплакивают своего религиозного лидера Католикоса, коммунисты, уважающие партийную линию, отказываются присоединиться к реакционерам, которые отказались видеть свет прогресса."
 ARM_event.1.desc.2:0 "Весь армянский народ скорбит о кончине Католикоса Хорена, который неустанно защищал Бога и всех армян от большевистской тирании. Большое количество верующих собралось для мессы в ереванском соборе перед транспортировкой его тела в кафедральный собор Эчмиадзина."
 ARM_event.1.a:0 "Потеря Святого человека."
 ARM_event.1.b:0 "Ничего страшного."
 ARM_event.2.t:0 "Армения запрашивает истребители"
 ARM_event.2.desc:0 "Стремясь создать собственную воздушную силу, правительство Армении просит нас отправить им несколько самолетов."
 ARM_event.2.a:0 "Отправить самолеты"
 ARM_event.2.b:0 "Мы отправим их позднее."
 ARM_event.2.c:0 "Мы не согласны на эту сделку."
 ARM_event.3.t:0 "Самолеты прибыли"
 ARM_event.3.desc:0 "Истребители, обещанные нам, были доставлены."
 ARM_event.3.a:0 "Отлично."
 ARM_event.4.t:0 "Доставка истребителей отложена"
 ARM_event.4.desc:0 "Истребители, обещанные нам, будут доставлены, но с небольшой задержкой."
 ARM_event.4.a:0 "Что ж, подождем."
 ARM_event.5.t:0 "Наши союзники отказались помочь нам"
 ARM_event.5.desc:0 "Наш скромный запрос нашим освободителям дать нам несколько самолетов был отклонен."
 ARM_event.5.a:0 "Черт."
 ARM_event.6.t:0 "Истребители наконец прибыли"
 ARM_event.6.desc:0 "Та поствка истребителей, которая была задержана, пришла ровно в срок."
 ARM_event.6.a:0 "Замечательно!"
 ARM_event.7.t:0 "Армянские добровольцы желают вернуться домой"
 ARM_event.7.desc:0 "Волонтерские подразделения были сформированы для борьбы с [SOV.GetName] во имя свободной Арменией. С поражением [SOV.GetAdjective], эти добровольцы чувствуют, что их миссия выполнена и они хотят, чтобы их отправляли домой."
 ARM_event.7.a:0 "Убедите их остаться немного дольше."
 ARM_event.7.b:0 "Уничтожьте их."
 ARM_event.8.t:0 "Добровольцы возвращаются домой!"
 ARM_event.8.desc:0 "После героических боев, чтобы обеспечить освобождение нашего отечества от иностранного угнетения, добровольцы, которые ответили на призыв к борьбе за [ROOT.GetName], вернулись домой. Они прошли через центр города под аккомпанемент толпы."
 ARM_event.8.a:0 "Мы освободили себя!"


