﻿l_russian:
 AST_general_motors_holden:0 "«Дженерал Моторос Холден»"
 AST_de_havilland_australia:0 "«Де Хэвилленд Австралия»"
 AST_government_aircraft_factories:0 "Правительственные авиационные заводы"
 AST_cockatoo_island_naval_dockyard:0 "Судостроительные верфи острова Какаду"
 AST_generic_artillery_manufacturer:0 "«Руволт Чарльз»"
 AST_austral_oil_drilling_syndicate:0 "Австралийский нефтедобывающий синдикат"
 #Maribyrnong Factory if another artillery manufacturer is needed (probably for cost or unique jungle bonus due to 25 pounder short)

 AST_assimilate_new_zealand:0 "Ассимилировать Новую Зеландию"


 ### EVENTS ###
 r56_australia.country_win:0 "Партия «Страна» доминирует в коалиции."
 r56_australia.communist_win:0 "Коммунистическая партия Австралии побеждает."
 r56_australia.fascists_win:0 "Победа правых!"
 r56_australia.centre_win:0 "Центристская партия одержала уверенную победу."
 r56_australia.australia_first_win:0 "Австралия первыше всего побеждает на выборах."

 r56_australia.1.t:0 "Назначение нового генерал-губернатора"
 r56_australia.1.d:0 "Срок Айзека Айзекса в качестве генерал-губернатора закончился. Его будут помнить как первого генерал-губернатора родом из Австралии и за его большую бережливость во время пребывания в должности. \n\nИз кандидатов, рекомендованных империей для его замены, премьер решил, что должен вернуться к кандидатуре генерал-губернатора Великобритании, и предложил эту должность Александру Хоур-Ратвену. \n\nДо этого он был губернатором Нового Южного Уэльса и Южной Австралии, где использовал свое влияние, чтобы помочь государству в наачть преодолевание Великой депрессии."
 r56_australia.1.a:0 "Граф Гоури станет хорошим генерал-губернатором."

 r56_australia.2.d:0 "Срок полномочий Александра Хора-Рутвена на посту генерал-губернатора закончился. Король присвоил ему титул графа Гоури,в знак признания его службы на новой должности заместителя констебля, и лейтенант-губернатора Виндзорского замка. Его влияние в течение последних девяти лет обязательно запомнится. \n\nИз списка кандидатов, представленных для его замены, был выбран принц Генри, герцог Глостера, третий сын короля Георга V."
 r56_australia.2.a:0 "Его Высочество герцог Глостера, станет хорошим генерал-губернатором."

 r56_australia.4.t:0 "Смерть Джозефа Лайонса"
 r56_australia.4.uap:0 "Премьер-министр Джозеф Лайонс перенес сердечный приступ во время поездки из Мельбурна в Сидней. Это случилось после того, как он забрал своего сына Кевина из кооледжа на пасхальные праздники. Джозеф стал первым премьер-министром, который умер при исполнении служебных обязанностей, а значит нет никакого конституционного прецедента относительно того, кто должен быть назначен его преемником. Отсутствие заместителя лидера в Партии единой Австралии усложнило ситуацию и пройдет некоторое время, прежде чем можно будет выбрать нового достойного лидера ПЕД. Эрл Пейдж, лидер партии «Страна» и вице-премьер государства, был избран и.о. премьер-министра до тех пор, пока ПЕА не смогут проголосовать за своего нового лидера. \n\nВ возрасте 59 лет Лайонс хотел наконец оставить свой пост, выйти на пенсию и хотел проводить больше времени со своими родными, однако отсутствие преемника привело к тому, что партия попросила его остаться и он был вынужден согласиться. Джозеф Лайонс запомнится тем, что он смог удержать страну единой, во времена страшных последствий Великой депрессии."
 r56_australia.4.labor:0 "Бывший премьер-министр Джозеф Лайонс перенес сердечный приступ, в то время когда он забирал сына из колледжа на каникулы. Со момента его поражения на выборах 1937 года он, по сообщениям, наслаждался своей пенсией и проводил много времени со своими родными и близкими и ремонтировал свой дом в Девонпорте. \n\nДжозеф Лайонс запомнится тем, что он мог держать страну в единстве, во времена страшных последствий Великой депрессии."
 r56_australia.4.a:0 "Он хорошо служил своей стране."

 r56_australia.5.t:0 "Роберт Мензис выбран премьер-министром"
 r56_australia.5.d:0 "ПЕА избрал своим новым лидером бывшего заместителя главы партии Роберта Мензиса. Он был приведен к присяге в качестве нового премьер-министра Австралии. В заявлении, которое потрясло весь парламент, и.о. премьер-министра Эрл Пейдж отказался служить при Мензисе и во время заседания палаты представителей предпринял чрезвычайную атаку на Мензиса, обвинив его в некомпетентности и трусости за то, что он не поступил на военную службу во время Великой войны. Партия «Страна» быстро отреагировала и единогласным решением членов партии, сместила Пейджа с поста руководителя партии. \n\nКак бы вы на это ни смотрели, это начало новой карьеры."
 r56_australia.5.a:0 "Будем надеяться, что он объединит страну."

 r56_australia.7.t:0 "Смерть Джона Кэртина"
 r56_australia.7.uap:0 "Глава лейбористской партии Австралии Джон Кэртин скончался сегодня в возрасте 60 лет. Последние несколько месяцев его здоровье ухудшалось, а в прошлом году у него случился сердечный приступ. Давний лидер лейбористской партии годами боролся с ПЕА и её социалистической политикой, из-за которой часто возникали разногласия между партиями. Его будут помнить как великого лидера и человека, который сделал все возможное, чтобы служить Австралии и ее народу."
 r56_australia.7.labor:0 "Премьер-министр Австралии Джон Кэртин скончался сегодня в возрасте 60 лет. Последние несколько месяцев его здоровье ухудшалось, а в прошлом году у него случился сердечный приступ. Давний действующий лидер Лейбористской партии оказался популярным государственным лицом, смог объединить страну и добился больших успехов в сокращении безработицы и вытаскивании Австралии из Великой депрессии. \n\nОн, несомненно, запомнится как великий лидер."
 r56_australia.7.a:0 "Он хорошо служил своей стране."

 r56_australia.8.t:0 "Всеобщие выборы 1937 года"
 r56_australia.8.d:0 "Наступило время выборов. Правящая коалиция ПЕА и партии «Страна», вновь выступает против лейбористской партии за все 74 места в Палате представителей и 19 мест в Сенате. Лейбористская партия потеряла власть в результате победы в Партии единной Австралии на выборах 1931 года. ПЕА и «Стране» удалось реформировать свою коалицию до начала выборов 1934 года, в то время как внутренние проблемы привели к расколу лейбористской партии. Но теперь под руководством Джона Кэртина лейбористская партия стремится вернуть себе утраченные позиции."
 r56_australia.8.a:0 "Коалиция ПЕА/«Страна» побеждает на выборах."
 r56_australia.8.b:0 "Лейбористы одерживают победу на выборах."

 r56_australia.9.t:0 "Всеобщие выборы 1940 года"
 r56_australia.9.d:0 "Наступило время выборов. И снова коалиция ПЕА и партии «Страна» выступает против лейбористской партии за все 74 места в Палате представителей и 19 мест в Сенате. Смерть Джозефа Лайонса оставила ПЕА под контролем Роберта Мензиса. Новому лидеру не удалось заполучить популярность своего предшественника среди народа, а число сторонников Джона Кэртина растет. Кто одержит верх на этот раз."
 r56_australia.9.a:0 "Коалиция ПЕА/«Страна» побеждает на выборах."
 r56_australia.9.b:0 "Лейбористы одерживают победу на выборах."

 r56_australia.10.t:0 "Всеобщие выборы 1943 года"
 r56_australia.10.d:0 "Австралийцы жаждут изменений. Лейбористы выглядят очень сильными на выборах 43-го года. Разногласия в коалиции ПЕА/«Страна» оставили горкие воспоминания в умах всех австралийцев, и идея сильного лейбористского правительства - вероятнее всего то, что ищут люди. Начинается подсчет голосов."
 r56_australia.10.a:0 "Коалиция ПЕА/«Страна» побеждает на выборах."
 r56_australia.10.b:0 "Лейбористы одерживают победу на выборах."
 r56_australia.10.c:0 "Коалиция «Страна»/ПЕА побеждает на выборах."

 r56_australia.11.t:0 "Всеобщие выборы 1946 года"
 r56_australia.11.d:0 "Со смертью Джона Кертина, Бен Чифли должен попытаться поддержать импульс лейбористов. Тем временем Роберт Мензис вернулся на выборы, возглавив недавно переименованныую ПЕА - теперь известную как Либеральная партия. Сможет ли одержать верх коалиция Либеральной партии и «Страны»? Или популярность лейбористов будет продолжаться?"
 r56_australia.11.a:0 "Коалиция ЛП/«Страна» побеждает на выборах."
 r56_australia.11.b:0 "Лейбористы одерживают победу на выборах."

 r56_australia.12.t:0 "Всеобщие выборы 1949 года"
 r56_australia.12.d:0 "В этом году в Палате представителей 121 место для захвата и 42 из 60 мест в Сенате. Повлияет ли увеличение возможных мест на ход голосования??"
 r56_australia.12.a:0 "Коалиция ЛП/«Страна» побеждает на выборах."
 r56_australia.12.b:0 "Лейбористы одерживают победу на выборах."

 r56_australia.13.t:0 "Роберт Мензис подал в отставку"
 r56_australia.13.d:0 "В условиях растущей оппозиции и тупика в парламенте, премьер-министр Мензис объявил о своем намерении уйти в отставку. В последнем стремлении ПЕА удержать его у власти, кабинет министров призвал сформировать правительство национального единства с лейбористами, однако последние отказались от такого соглашения. Потеряв всю поддержку парламента, он ушел в отставку. \n\nНесмотря на то, что Мензис посоветовал генерал-губернатору назначить Джона Кэртина премьер-министром, на совместной конференция ПЕА и «Страны» члены обеих партий выбрали Артура Фаддена, лидера партии «Страна», новым главой коалиции и премьер-министром Австралии. Удрученный и растроенный, Роберт Мензис планировал полностью уйти из политики, но его убедили стать министром по оборонной координации в новом кабинете Артура Фаддена."
 r56_australia.13.a:0 "Будем надеяться, что Фадден сможет сохранить Австралию единой."

 r56_australia.14.t:0 "Вотум недоверия"
 r56_australia.14.d:0 "После 40 дней пребывания на посту, премьер-министр Артур Фадден потерпел поражение по итогам голосования о вынесении вотума недоверия по инициативе лейбористской оппозиции. Будучи не в состоянии обеспечить доверие парламента, он ушел в себя, когда палата представителей отклонила предложенный им бюджет. Не в силах выйти из тупика оставленным правительством Мензиса, он запомнится как человек, который занимал пост премьер-министра меньше всех в истории государства на сегодняшний день. Джон Кэртин и его лейбористская партия теперь будут стремиться сформировать новое правительство."
 r56_australia.14.a:0 "Пришло время Джону Кэртину взять на себя инициативу."

 r56_australia.15.t:0 "Австралия предлагает защиту Сингапура"
 r56_australia.15.d:0 "Сингапур является одной из наших стратегически важных провинций в Азии, однако он находится далеко от Британии и под постоянной угрозой вторжения. Австралия выступила с предложением взять на себя защиту Сингапура, освободив британские войска для других частей света, где они более необходимы."
 r56_australia.15.a:0 "Так будет безопаснее."
 r56_australia.15.b:0 "Мы не будем доверять этим бывшим заключенным."

 r56_australia.16.t:0 "Британия соглашается с предложением"
 r56_australia.16.d:0 "Великобритания согласилась с нашим предложением взять на себя защиту Сингапура."
 r56_australia.16.a:0 "Замечательно."

 r56_australia.17.t:0 "Британия отказывается от предложения"
 r56_australia.17.d:0 "Великобритания отказалась от нашиего предложения взять на себя защиту Сингапура."
 r56_australia.17.a:0 "Будем надеяться, что это не ослабит Империю."

 r56_australia.18.t:0 "Британия передает управление Австралии"
 r56_australia.18.d:0 "Переговоры между Великобританией и Австралией привели к тому, что правительство Австралии приняло на себя управление поселениями проливов малайского и британского Борнео. Теперь мы будем отчитываться перед ними по всем вопросам."
 r56_australia.18.a:0 "Хозяины новые, проблемы старые."

 r56_australia.19.t:0 "Австралия запрашивает интеграцию Новой Зеландии"
 r56_australia.19.d:0 "Идея о том, что Новая Зеландия является территорией Австралии, существует еще до основания наших народов, однако боюсь, что такого никогда не было в истории. На поддержку этой идеи влияют расстояние между нами, политические и экономические различия и отношение Австралии к коренному населению. Тем не менее, недавние переговоры между дипломатами подняли вопрос о том, что Новая Зеландия все таки заявляет о себе как об австралийском штате. Хоть это и не является гарантированным лучшим решением, выгоды могут оказаться плодотворными в этом опасном мире."
 r56_australia.19.a:0 "Пришло время отложить в сторону наши разногласия и объединиться."
 r56_australia.19.b:0 "Это смешно!"

 r56_australia.20.t:0 "Интеграция Новой Зеландии"
 r56_australia.20.d:0 "Переговоры в Окленде оказались плодотворными и в заключительном акте о состоянии независимого государства, парламент Новой Зеландии проголосовал за присоединение к Австралии в качестве полноправного штата."
 r56_australia.20.a:0 "Добро пожаловать домой."

 r56_australia.21.t:0 "Отказ [NZL.GetNameDefCap]"
 r56_australia.21.d:0 "Парламент [NZL.GetNameDefCap] отверг любые разговоры о добровольном присоединении к Австралии и прекратил все разговоры о будущем статусе государства. Из-за провала дипломатии, возможно пришло время использовать более решительные средства."
 r56_australia.21.a:0 "Зеландцы должны будут одуматься."

 r56_australia.22.t:0 "[NZL.GetAdjective] кризис"
 r56_australia.22.d:0 "Кризис между [AST.GetNameDef] и [NZL.GetNameDef] назревает уже последние месяцы. [AST.GetNameDefCap] несколько раз требовало, чтобы [NZL.GetNameDef] присоединилась к [AST.GetNameDef] в статусе штата. Однако эта идея не нашла симпатии в Новой Зеландии и теперь дипломатические отношения между двумя Доминионами окончательно разрушены. Поскольку война между двумя странами очевидна, пришло время выбрать сторону."
 r56_australia.22.a:0 "Лучше не рисковать войной с [AST.GetNameDef]."
 r56_australia.22.b:0 "Мы защитим статус [NZL.GetNameDef]!"

 r56_australia.23.t:0 "[AST.GetNameDefCap] запрашивает контроль над островом Рождества"
 r56_australia.23.d:0 "Послы из [AST.GetNameDef] попросили передать отдаленный стратегически важный остров Рождества под контроль [AST.GetAdjective]. Остров, известный своей добычей фосфатов, был аннексирован британцами в 1888 году и находился под управлением губернаторства проливов. Он является домом для значительного числа малайских рабочих и служит безопасной гаванью для любых судов, ищущих убежища в восточной и южной частях Индийского океана. Благодаря своей удаленности, Австралия находится в более лучшем положении, чтобы управлять островом, и также они предлагают выплаты, чтобы покрыть наши убытки от отказа добычи фосфатов. Должны ли мы принять это соглашение?"
 r56_australia.23.a:0 "Острову будет лучше под их контролем."
 r56_australia.23.b:0 "Это только наш остров."

 r56_australia.24.t:0 "Передача острова Рождества"
 r56_australia.24.d:0 "[From.GetNameDef] согласилась передать контроль над островом в наши руки. Закон о Острове Рождества уже подготовлен, по которому остров перейдет под непосредственное руководство Австралии."
 r56_australia.24.a:0 "Замечательная новость!"

 r56_australia.25.t:0 "[From.GetNameDef] отказывает в передаче"
 r56_australia.25.d:0 "Оспаривая наше предложение с скомпенсацией, [From.GetNameDef] отказалась передать остров."
 r56_australia.25.a:0 "Зараза."

 r56_australia.26.t:0 "[AST.GetNameDefCap] предлагает пакт о ненападении"
 r56_australia.26.d:0 "С целью сохранения мира и процветания в южной части Тихого океана, [AST.GetNameDefCap] предложила договор о ненападении между нашими двумя странами. Это предложение последовало за месяцами про-[JAP.GetAdjective] политики и умиротворения австралийского правительства, которые стремятся следовать политике «умиротворения в Азии», аналогичной политике, проводимой британским правительством в отношении Германии."
 r56_australia.26.a:0 "Они следуюи нашим интересам."
 r56_australia.26.b:0 "Мы не можем давать ложные обещания."

 r56_australia.27.t:0 "[JAP.GetNameDef] соглашается на пакт"
 r56_australia.27.d:0 "Официальный договор о ненападении между [AST.GetNameDef] правительством и [JAP.GetNameDef] империей был подписан представителями обеих стран сегодня утром в Токио. Японский посол подарил австралийскому послу дерево бонсай в знак мира."
 r56_australia.27.a:0 "Все во имя мира."

 r56_australia.28.t:0 "[JAP.GetNameDef] отказывается подписывать пакт"
 r56_australia.28.d:0 "Наши переговоры с [JAP.GetNameDef] провалились. Дипломаты получили холодный отказ в разговорах о пакте о ненападении между нашими двумя странами и в конечном итоге вернулись домой с пустыми руками."
 r56_australia.28.a:0 "Это может означать только одно..."

 r56_australia.29.t:0 "Иностранное вмешательство в [INS.GetNameDef]"
 r56_australia.29.desc:0 "В последнее время в [INS.GetNameDef] усиливается активность повстанцев, выступающих за независимость. Местные власти обнаружили большой тайник с австралийским оружием, а захваченные мятежники признались, что они были ввезены с контрабандой на острова через австралийские торговые пути. Воодушевленные этой демонстрацией международной поддержки, местные лидеры повстанцев воодушевили многих присоединиться к своему знамени. Похоже, у скоро может возникнуть жестокий конфликт."
 r56_australia.29.a:0 "Надо следить за этими националистами."

 r56_australia.30.t:0 "Повстанцы в [INS.GetNameDef]"
 r56_australia.30.desc:0 "Повстанцы за независимость, поддерживаемые и финансируемые [AST.GetNameDef], поднялись по всей Ост-Индии. Они захватили несколько островов и в настоящее время собирают силы, чтобы вытеснить оставшиеся лоялистские силы со своей территории."
 r56_australia.30.a:0 "Сокрушить повстанцев!"

 r56_australia.31.t:0 "Иностранное вмешательство в [MAL.GetNameDef]"
 r56_australia.31.desc:0 "В последнее время в [MAL.GetNameDef] усиливается активность повстанцев, выступающих за независимость. Местные власти обнаружили большой тайник с [AST.GetAdjective] оружием, а захваченные мятежники признались, что они были ввезены с контрабандой на острова через австралийские торговые пути. Воодушевленные этой демонстрацией международной поддержки, местные лидеры повстанцев воодушевили многих присоединиться к своему знамени. Похоже, у скоро может возникнуть жестокий конфликт."
 r56_australia.31.a:0 "Надо следить за этими националистами."

 r56_australia.32.t:0 "Малайская чрезвычайная ситуация"
 r56_australia.32.desc:0 "Повстанцы за независимость, поддерживаемые и финансируемые [AST.GetNameDef], поднялись по всей [MAL.GetNameDef]. Они захватили большую часть [MAL.GetAdjective] нагорья и джунглей и в настоящее время собирают силы, чтобы нанести удар по Сингапуру."
 r56_australia.32.a:0 "Сокрушить повстанцев!"

 ### Focuses ###
 # Army
 AST_R56_dingo_scout_car:0 "Разведывательная машина «Динго»"
 AST_R56_dingo_scout_car_desc:0 "Сотрудничество с компанией Форд Мотор Компани помогло разработать дизайн нового австралийского бронеавтомобиля. Он основан на укороченной версии существующей колесной базы Форд и оснащен полноприводным комплектом и мощным двигателем V8. С пуленепробиваемой броней, изготовленной Викторианскими железными дорогами, беспроводной связью и достаточным пространством для оружия Брен. Он станет ценным активом для наших разведчиков."
 AST_R56_citizen_military_forces:0 "Гражданские вооруженные силы"
 AST_R56_citizen_military_forces_desc:0 "Гражданские вооруженные силы являются основным резервным подразделением Австралии. Тысячи мужчин ополчения готовы защищать Австралию в момент нужды."
 AST_R56_royal_australian_artilery:0 "Королевская австралийская артиллерия"
 AST_R56_royal_australian_artilery_desc:0 "Королевская австралийская артиллерия зарекомендовала себя в годы Великой войны. Но её техника, кажется, забыла, что Великая война закончилась более 18 лет назад. Мы должны поставить приоритет для нового артиллерийского оборудования."
 AST_R56_the_owen_gun:0 "Проект оружия Оуэна"
 AST_R56_the_owen_gun_desc:0 "Эвели Оуэн создал 22-й калибр под названием «Автоматический карабин». Это оружие было первоначально отклонено в использовании армии. Он был заново открыт Винсентом Уорделлом, управляющим крупного завода в Порт-Кембле. Через серию связей ему удалось заставить Оуэна подарить оружие Совету по изобретениям армии. Возможно, в этом дешевом автомате есть какая-то польза."
 AST_R56_department_of_defence_coordination:0 "Координация министерства обороны"
 AST_R56_department_of_defence_coordination_desc:0 "Министерство обороны отвечает за координацию действий между тремя ветвями вооруженных сил, а также нашими союзниками. Собрав всех вместе, мы можем обеспечить проведение эффективных операций на суше, на море и в воздухе."
 AST_R56_australian_womans_army_service:0 "Австралийская женская армейская служба"
 AST_R56_australian_womans_army_service_desc:0 ""
 AST_R56_australian_army_catering_corps:0 "Австралийский армейский корпус общественного питания"
 AST_R56_australian_army_catering_corps_desc:0 ""
 AST_R56_services_reconnaissance_department:0 "Департамент службы разведки"
 AST_R56_services_reconnaissance_department_desc:0 "Служба разведки является подразделением военных операций Австралии и отвечает за специальные операции в южной части Тихого океана."
 AST_R56_z_special_unit:0 "Специальное подразделение Z"
 AST_R56_z_special_unit_desc:0 "Австралия нуждается в собственном подразделении коммандос, специализирующемся на рейдах на острова в южной части Тихого океана. Под командованием Департамента службы разведки - эта элитная группа будет постоянным занозой любого врага, который окажется слишком близко к берегам Австралии."
 AST_R56_jungle_warfare_training:0 "Тренировка ведения боя в джунглях"
 AST_R56_jungle_warfare_training_desc:0 ""
 AST_R56_m_special_unit:0 "Специальное подразделение M"
 AST_R56_m_special_unit_desc:0 "Служба разведки предложила новое подразделение тыловой разведки. Будучи преемниками Береговых Стражей, они будут экспертами по разведке под прикрытием на островах по всему Тихому океану, использованию местных новобранцев и предоставлению разведывательных данных о передвижении войск противника."
 AST_R56_school_of_unconventional_warefare:0 "Наследие АНЗАК"
 AST_R56_school_of_unconventional_warefare_desc:0 "Австралийский и Новозеландский Армейский Корпус был основан во время Великой войны и видел большую часть ужаса боевых действий на скалах Галлиполи. Храбрость, честь и самоотверженность австралийских войск, которые сражались и погибли в корпусе, - это то, чем австралийские войска и народ должны гордиться."
 AST_R56_sentinal_tank:0 "Проект танка «Сентинел»"
 AST_R56_sentinal_tank_desc:0 "Австралия не может вечно полагаться на иностранные танки. Инженеры должны быть направлены на изучение конструкции иностранных танков и составления планов для новой модели танка собственного производства. Сентинел станет ключом к тому, чтобы дать Австралии вооружение, необходимое для защиты страны от вражеских военных сил."
 AST_R56_hmas_assault:0 "HMAS Assault"
 AST_R56_hmas_assault_desc:0 "Нельсон-Бэй в Новом Южном Уэльсе станет идеальным местом для учебного центра КАФ, для обучения моряков и десантников. Он будет называться HMAS Assault."
 AST_R56_aussie_paras:0 "Австралийский парашютный полк"
 AST_R56_aussie_paras_desc:0 ""

 # Navy
 AST_R56_rebuild_cockatoo_island:0 "Перестройка остров Какаду"
 AST_R56_rebuild_cockatoo_island_desc:0 "Расположенный в Сиднейском заливе, остров Какаду является крупной военно-морской базой и ремонтным узлом для Королевского Австралийского Флота, но в последнее время порт пришел в негодность и остро нуждается в ремонте и расширении."
 AST_R56_commerce_protection:0 "Защита торговых путей"
 AST_R56_commerce_protection_desc:0 ""
 AST_R56_raid_overseas_commerce:0 "Рейды на торговые пути"
 AST_R56_raid_overseas_commerce_desc:0 ""
 AST_R56_scrap_iron_flotilla:0 "Флот из металоллома"
 AST_R56_scrap_iron_flotilla_desc:0 ""
 AST_R56_royal_australian_submarine_service:0 "Королевская Австралийская Подводная Служба"
 AST_R56_royal_australian_submarine_service_desc:0 ""
 AST_R56_merchant_navy:0 "Торговый флот"
 AST_R56_merchant_navy_desc:0 ""
 AST_R56_cruiser_modernisation:0 "Модернизация крейсеров"
 AST_R56_cruiser_modernisation_desc:0 ""
 AST_R56_submarine_hunters:0 "Охотники на подводные лодки"
 AST_R56_submarine_hunters_desc:0 ""
 AST_R56_project_cook:0 "Проект «Кук»"
 AST_R56_project_cook_desc:0 ""
 AST_R56_royal_australian_navy:0 "Королевский Австралийский Флот"
 AST_R56_royal_australian_navy_desc:0 ""

 # Air
 AST_R56_commonwealth_aricraft_corporation:0 "Авиационная корпорация Содружества"
 AST_R56_commonwealth_aricraft_corporation_desc:0 "Недавно главный генеральный директор Broken Hill Proprietary вернулся из Европы с твердым убеждением в том, что на континенте скоро начнется еще одна война. Озабоченный отсутствием производственных возможностей в Австралии, он начал лоббировать правительство с целью создания современной авиационной промышленности."
 AST_R56_cac_wirraway:0 "CAC «Уирревэй»"
 AST_R56_cac_wirraway_desc:0 ""
 AST_R56_cac_woomera:0 "CAC «Уимера»"
 AST_R56_cac_woomera_desc:0 ""
 AST_R56_ran_torped_factory:0 "Торпедные заводы КАФ"
 AST_R56_ran_torped_factory_desc:0 ""
 AST_R56_cac_boomerang:0 "CAC «Бумеранг»"
 AST_R56_cac_boomerang_desc:0 ""
 AST_R56_australian_beaufighter:0 "Австралийский красавчик"
 AST_R56_australian_beaufighter_desc:0 ""
 AST_R56_womens_auxiliary_australian_air_force:0 "Женские Австралийские вспомогательние авиационные полки"
 AST_R56_womens_auxiliary_australian_air_force_desc:0 ""
 AST_R56_royal_australian_air_force:0 "Королевские Австралийские ВВС"
 AST_R56_royal_australian_air_force_desc:0 ""
 AST_R56_jet_development:0 "Развитие ракетных технологий"
 AST_R56_jet_development_desc:0 ""
 AST_R56_uranium_mines:0 "Ураниевые шахты"
 AST_R56_uranium_mines_desc:0 ""
 AST_R56_airbase_expansion:0 "Расширение аэродромов"
 AST_R56_airbase_expansion_desc:0 "Департамент гражданской авиации посоветовал нам приобрести земли для строительства новых аэродромов. Эти аэродромы в Перте и по всей стране помогут обеспечить рост нашей гражданской и военной авиации."
 AST_R56_government_aircraft_factories:0 "Государственные авиастроительные фабрики"
 AST_R56_government_aircraft_factories_desc:0 ""
 AST_R56_volunteer_air_observers_corps:0 "Добровольческие корпуса воздушных наблюдателей"
 AST_R56_volunteer_air_observers_corps_desc:0 ""
 AST_R56_air_defence_system:0 "Строительство сетей ПВО"
 AST_R56_air_defence_system_desc:0 ""

 # Industry
 AST_R56_finish_railway_gauge_standardisation:0 "Завершение стандартизации железнодорожной колеи"
 AST_R56_finish_railway_gauge_standardisation_desc:0 "В течение 1935 года была проделана большая работа по стандартизации колеи наших железных дорог. Это обеспечит быструю и эффективную перевозку людей и товаров по всей стране."
 AST_R56_australian_wool_board:0 "Австралийский совет по шерсти"
 AST_R56_australian_wool_board_desc:0 ""
 AST_R56_incom_tax_assessment_act:0 "Закон об оценке подоходного налога"
 AST_R56_incom_tax_assessment_act_desc:0 ""
 AST_R56_connect_south_australia:0 "Соединение Южной Австралии"
 AST_R56_connect_south_australia_desc:0 "Железнодорожная линия Аделаида-Порт Августа поможет соединить южное побережье Австралии."
 AST_R56_extend_the_northern_line:0 "Расширение северной железнодорожной линии"
 AST_R56_extend_the_northern_line_desc:0 "Северная Австралия стратегически важна, но ей не хватает достаточного железнодорожного покрытия."
 AST_R56_australian_iron_and_steel:0 "Австралийское Железо & Сталь"
 AST_R56_australian_iron_and_steel_desc:0 "Австралийский металлургический завод «Би-Эйч-Пи» в Порт-Кембале выставлен на продажу, а «Лисат» намеревается стать главным покупателем. Это прекрасная возможность для развития металлургического комбината и его окрестностей."
 AST_R56_expand_lithgow:0 "Расширение Литговского завода стрелкового оружия"
 AST_R56_expand_lithgow_desc:0 ""
 AST_R56_greater_newcastle_act:0 "Закон Большого Ньюкасла"
 AST_R56_greater_newcastle_act_desc:0 ""
 AST_R56_national_stock_exchange_of_australia:0 "Национальная фондовая биржа Австралии"
 AST_R56_national_stock_exchange_of_australia_desc:0 ""
 AST_R56_industries_assistance_corporation:0 "Корпорация содействия промышленности"
 AST_R56_industries_assistance_corporation_desc:0 ""
 AST_R56_overseas_telecommunications_commission:0 "Комиссия по телекоммуникациям за рубежом"
 AST_R56_overseas_telecommunications_commission_desc:0 ""
 AST_R56_australian_national_university:0 "Австралийский национальный университет"
 AST_R56_australian_national_university_desc:0 ""
 AST_R56_the_writers_revolution_idea:0 "Писательская революция"
 AST_R56_support_new_south_wales_oil_industry:0 "Поддержка австралийской нефтяной промышленности"
 AST_R56_support_new_south_wales_oil_industry_desc:0 ""

 # War Actions
 AST_R56_national_security_act:0 "Закон о национальной безопасности"
 AST_R56_national_security_act_desc:0 ""
 AST_R56_allied_works_council:0 "Рабочий совет Союзников"
 AST_R56_allied_works_council_desc:0 ""
 AST_R56_advisory_war_council:0 "Консультативный военный совет"
 AST_R56_advisory_war_council_desc:0 ""
 AST_R56_army_inventions_board:0 "Совет по армейским изобретениям"
 AST_R56_army_inventions_board_desc:0 ""
 AST_R56_classify_aliens:0 "Классификация иностранцев"
 AST_R56_classify_aliens_desc:0 ""
 AST_R56_civil_constructional_corps:0 "Гражданский строительный корпус"
 AST_R56_civil_constructional_corps_desc:0 ""
 AST_R56_squash_the_squander_bugs:0 "Раздавить жуков-транжиров"
 AST_R56_squash_the_squander_bugs_desc:0 ""
 AST_R56_australian_womans_land_army:0 "Австралийская женская сухопутная армия"
 AST_R56_australian_womans_land_army_desc:0 ""
 AST_R56_fight_work_or_perish:0 "Бороться, работать или погибнуть"
 AST_R56_fight_work_or_perish_desc:0 ""

 # Go with UK
 AST_R56_reaffirm_commonwelth_commitments:0 "Обязательства Содружества"
 AST_R56_reaffirm_commonwelth_commitments_desc:0 ""
 AST_R56_strengthen_british_ties:0 "Усиление связей с Британией"
 AST_R56_strengthen_british_ties_desc:0 ""
 AST_R56_csir:0 "Совет научно-промышленных исследований"
 AST_R56_csir_desc:0 ""
 AST_R56_south_west_pacific_area_command:0 "Юго-западное Тихоокеанское командование"
 AST_R56_south_west_pacific_area_command_desc:0 ""
 AST_R56_ask_for_the_christmas_islands:0 "Вопрос острова Рождества"
 AST_R56_ask_for_the_christmas_islands_desc:0 ""

 # Go Free
 AST_R56_dreams_of_a_republic:0 "Мечты о республике"
 AST_R56_dreams_of_a_republic_desc:0 "Австралия заслуживает не меньше абсолютной независимости от Вестминстера."
 AST_R56_australia_act:0 "Австралийский акт"
 AST_R56_australia_act_desc:0 ""
 AST_R56_look_to_america:0 "Взгляд на Америку"
 AST_R56_look_to_america_desc:0 "Соединенные Штаты являются гигантом на восточном побережье Тихого океана. Мы должны обратиться к ним и установить посольство в Вашингтоне, округ Колумбия."
 AST_R56_anzus:0 "АНЗЮС"
 AST_R56_anzus_desc:0 ""
 AST_R56_protect_indonesia:0 "Защита Ост-Индии"
 AST_R56_protect_indonesia_desc:0 ""
 AST_R56_the_japaneese_threat:0 "Японское соглашение"
 AST_R56_the_japaneese_threat_desc:0 ""
 AST_R56_preemptive_strike:0 "Превентивный удар"
 AST_R56_preemptive_strike_desc:0 ""
 AST_R56_pacific_initiative:0 "Тихоокеанская инициатива"
 AST_R56_pacific_initiative_desc:0 ""
 AST_R56_support_china:0 "Поддержка Китая"
 AST_R56_support_china_desc:0 ""
 AST_R56_support_japan:0 "Поддержка Японии"
 AST_R56_support_japan_desc:0 ""
 AST_R56_research_cooperation:0 "Научное сотрудничество"
 AST_R56_research_cooperation_desc:0 ""

 # Democratic
 AST_R56_strengthen_the_coalition:0 "Усиление коалиции"
 AST_R56_strengthen_the_coalition_desc:0 "Австралия нуждается в национальном правительстве, а не в правительстве профсоюзных боссов. Партия «Объединенная Австралия» и «Страна» на протяжении многих лет работают вместе, преследуя одну цель - удержать лейбористов от власти. Но отношения между двумя сторонами часто были нестабильными."
 AST_R56_statute_of_westminster:0 "Вестминстерский статут"
 AST_R56_statute_of_westminster_desc:0 ""
 AST_R56_appeasment_in_asia:0 "Умиротворение в Азии"
 AST_R56_appeasment_in_asia_desc:0 "Учитывая все более милитаристский взгляд Японии на Азию, мы должны следовать пути умиротворения, чем навлекать на себя их гнев."
 AST_R56_enforce_japanese_exports:0 "Обеспечение японского экспорта"
 AST_R56_enforce_japanese_exports_desc:0 "Многие из наших отраслей отказываются экспортировать в Японию, что наносит ущерб нашему положению с японскими друзьями. Мы должны сделать все возможное, чтобы гарантировать, что наш экспорт не будет нарушен."
 AST_R56_non_agression_with_japan:0 "Пакт о ненападении с Японией"
 AST_R56_non_agression_with_japan_desc:0 ""
 AST_R56_appeasment_in_europe:0 "Поддержка политики умиротворения"
 AST_R56_appeasment_in_europe_desc:0 ""
 AST_R56_down_with_the_communists:0 "Покончить с коммунистами"
 AST_R56_down_with_the_communists_desc:0 ""
 AST_R56_support_the_primary_industries:0 "Поддержка основных отраслей промышленности"
 AST_R56_support_the_primary_industries_desc:0 ""
 AST_R56_control_inflation:0 "Контроль инфляции"
 AST_R56_control_inflation_desc:0 ""
 AST_R56_the_labor_government:0 "Лейбористское правительство"
 AST_R56_the_labor_government_desc:0 ""
 AST_R56_reaffirm_white_australia:0 "Подтверждение белой Австралии"
 AST_R56_reaffirm_white_australia_desc:0 "\"Эта страна навсегда останется домом потомков тех людей, которые пришли сюда с миром, чтобы создать в южных морях форпост британской расы.\" - Джон Кэртин"
 AST_R56_legislate_the_indigenous_peoples:0 "Законодательство коренных народов"
 AST_R56_legislate_the_indigenous_peoples_desc:0 ""
 AST_R56_support_the_commonwelth_workers:0 "Поддержка рабочих Содружества"
 AST_R56_support_the_commonwelth_workers_desc:0 ""
 AST_R56_australian_new_deal:0 "Австралийская новая сделка"
 AST_R56_australian_new_deal_desc:0 ""
 AST_R56_centralise_pensions:0 "Централизация пенсий"
 AST_R56_centralise_pensions_desc:0 ""
 AST_R56_empower_the_trade_unions:0 "Расширение прав и возможностей профсоюзов"
 AST_R56_empower_the_trade_unions_desc:0 ""
 AST_R56_forty_hour_work_week:0 "40-часовая рабочая неделя"
 AST_R56_forty_hour_work_week_desc:0 ""
 AST_R56_total_economic_control:0 "Тотальный контроль экономики"
 AST_R56_total_economic_control_desc:0 ""
 AST_R56_nationalisation_of_the_banks:0 "Национализация банков"
 AST_R56_nationalisation_of_the_banks_desc:0 ""

 # Communist
 AST_R56_nationalise_healthcare:0 "Национализация здравоохранения"
 AST_R56_nationalise_healthcare_desc:0 "Здоровое население - это счастливое и продуктивное население. Создав национальную службу здравоохранения, мы можем гарантировать, что никто не должен будет выбирать между едой и повторным посещением врача."

 AST_R56_society_reorganised:0 "Реорганизация общества"
 AST_R56_society_reorganised_desc:0 "Австралия теперь является маяком коммунистических идеалов, которым она всегда должна была быть. Несмотря на жертвы, которые должны были быть принесены, общество теперь будет полностью преобразовано следуя марксистским идеалам. Пусть наши дети оглядываются в этот момент с гордостью."

 AST_R56_appeal_to_the_labour_dissidents:0 "Обращение к отверженным лейбористам"
 AST_R56_appeal_to_the_labour_dissidents_desc:0 "В лейбористской партии есть много людей, которые категорически антикоммунистичны и вытесняют всех, кто больше верит в социалистическое дело, чем в их собственные. Мы должны обратиться к тем, кто лишен права голоса с нынешним курсом лейбористского правительства и привлечь их к нашему делу."
 AST_R56_militarise_the_workers_defence_corps:0 "Военнизация Корпуса защиты трудящихся"
 AST_R56_militarise_the_workers_defence_corps_desc:0 "После ряда громких случаев кражи оружия и взрывчатых веществ Корпус защиты трудящихся получил приказ ограничить свои действия теми, которые предусмотренны законом. Это было неправильно."
 AST_R56_the_workers_revolution:0 "Рабочая революция"
 AST_R56_the_workers_revolution_desc:0 "Какая польза от революции, если мы не даем возможности тем, для кого эта революция существует?"
 AST_R56_end_to_colonialism:0 "Конец колониализма"
 AST_R56_end_to_colonialism_desc:0 "Никогда больше Австралия не будет колониальным государством иностранной капиталистической монархии. Австралия навсегда станет страной свободных людей."
 AST_R56_support_communist_china:0 "Поддержка китайских коммунистов"
 AST_R56_support_communist_china_desc:0 "Китайские коммунисты давно сражаются против диктатуры Чан Кайши. Поскольку большая война близка, мы должны послать поддержку нашим китайским товарищам в трудную минуту."
 AST_R56_support_vietnam:0 "Поддержка Вьетнама"
 AST_R56_support_vietnam_desc:0 "Во Вьетнаме растет движение за независимость. Хо Ши Мин и его Вьетмин ищут поддержку, готовые на время восстать против своих колониальных господ. Мы должны помочь ускорить это."
 AST_R56_australian_internationalism:0 "Австралийский интернационализм"
 AST_R56_australian_internationalism_desc:0 ""
 AST_R56_socalist_paridice:0 "Социалистический рай"
 AST_R56_socalist_paridice_desc:0 ""
 AST_R56_factories_for_the_workers:0 "Фабрики для рабочих"
 AST_R56_factories_for_the_workers_desc:0 ""
 AST_R56_communist_science:0 "Коммунистическая наука"
 AST_R56_communist_science_desc:0 ""
 AST_R56_join_the_comintern:0 "Вступление в Коминтерн"
 AST_R56_join_the_comintern_desc:0 ""
 AST_R56_communist_pacific_alliance:0 "Коммунистический Тихоокеанский альянс"
 AST_R56_communist_pacific_alliance_desc:0 ""
 AST_R56_socalist_science_alliance:0 "Социалистический научный альянс"
 AST_R56_socalist_science_alliance_desc:0 ""
 AST_R56_liberate_new_zealand:0 "Освобождение Новой Зеландии"
 AST_R56_liberate_new_zealand_desc:0 ""
 AST_R56_dismiss_the_nobility:0 "Устранение дворянства"
 AST_R56_dismiss_the_nobility_desc:0 ""
 AST_R56_end_white_australia:0 "Конец белой Австралии"
 AST_R56_end_white_australia_desc:0 ""
 AST_R56_support_for_indonesian_nationalists:0 "Поддержка индонезийских националистов"
 AST_R56_support_for_indonesian_nationalists_desc:0 ""
 AST_R56_provoke_the_malayan_emergency:0 "Спровоцировать Малайскую чрезвычайную ситуацию"
 AST_R56_provoke_the_malayan_emergency_desc:0 ""

 #Australia First
 AST_R56_australia_first:0 "Австралия превыше всего"
 AST_R56_australia_first_desc:0 "Первоначальное Австралийское движение, основанное Ассоциацией рационалистов Нового Южного Уэльса и Викторианской социалистической партией, было создано Перси Стивенсеном как антивоенное, антиколониальное и изоляционистическое движение."
 AST_R56_remember_eureka:0 "Память о Эврикском восстании"
 AST_R56_remember_eureka_desc:0 ""
 AST_R56_never_another_gallipoli:0 "Больше никакого Галлиполи"
 AST_R56_never_another_gallipoli_desc:0 ""
 AST_R56_advance_australia_fair:0 "Продвижение справедливости для Австралии"
 AST_R56_advance_australia_fair_desc:0 ""
 AST_R56_the_writers_revolution:0 "Писательская революция"
 AST_R56_the_writers_revolution_desc:0 "Различные писатели, такие как Ксавье Герберт, Майлз Франклин и Элеонора Дарк, были сторонниками движения с момента его создания. Эта идея должна быть принята и поддержана народом."
 AST_R56_rationalist_education:0 "Рационалистическое образование"
 AST_R56_rationalist_education_desc:0 "Мы не должны забывать о нашем рационалистическом происхождении. Продвигая рационалистическую мысль и образование, мы можем помочь обеспечить будущее Австралии."
 AST_R56_inderpendant_asia_movement:0 "Поддержка движения за Независимость Азии"
 AST_R56_inderpendant_asia_movement_desc:0 ""
 AST_R56_australian_national_socalism:0 "Австралийский национал-социализм"
 AST_R56_australian_national_socalism_desc:0 "Национал-социалистические идеалы Германии являются ярким примером того, как Австралия может стать маяком цивилизации в южной части Тихого океана."
 AST_R56_a_corporate_state:0 "Корпоративное государство"
 AST_R56_a_corporate_state_desc:0 "У нас есть поддержка различных промышленников и бизнесменов. С их помощью мы превратим Австралию в национал-социалистическое корпоративное государство."
 AST_R56_encourage_the_arms_industralists:0 "Поощрение оружейных промышленников"
 AST_R56_encourage_the_arms_industralists_desc:0 "Мы должны гордиться австралийской военной промышленностью. Литгоу станет всемирно известным именем вместе с Браунингом и Маузером."
 AST_R56_australias_natural_wealth:0 "Естественное богатство Австралии"
 AST_R56_australias_natural_wealth_desc:0 ""
 AST_R56_support_the_coal_industry:0 "Поддержка угольной промышленности"
 AST_R56_support_the_coal_industry_desc:0 ""
 AST_R56_australiam_isolationism:0 "Австралийский изоляционизм"
 AST_R56_australiam_isolationism_desc:0 ""
 AST_R56_true_autarky:0 "Австралийская автаркия"
 AST_R56_true_autarky_desc:0 ""
 AST_R56_young_australian_league:0 "Лига австралийской молодежи"
 AST_R56_young_australian_league_desc:0 "Молодое поколение - это наше будущее, и его нужно хорошо воспитывать. Мы должны отправить наблюдателей в Германию и Японию, чтобы посмотреть, как они учат свою молодежь сильным, патриотическим ценностям и применяют уроки на дому."
 AST_R56_control_the_abc:0 "Контроль ABC"
 AST_R56_control_the_abc_desc:0 "«Острейлиан бродкастинг корпорейшен» является государственным агентством новостей Австралии. Мы должны обеспечить, чтобы он транслировал только обучающие и исправленные истории, а не распространял про-британскую ложь."
 AST_R56_japanese_cooportation:0 "Японское сотрудничество"
 AST_R56_japanese_cooportation_desc:0 "Японская империя - могучая нация, которая является ярким примером того, что могут сделать жители Тихого океана без коррумпированного европейского вмешательства. Мы будем поддерживать их в стремлениях Сферы совместного процветания."
 AST_R56_southern_axis:0 "Влияние Оси на юге"
 AST_R56_southern_axis_desc:0 "Несмотря на то, что нацистская Германия находится на другом конце света, они наши естественные друзья и союзники. Мы станем их южной осью."
 AST_R56_south_pacific_independent_research_fund:0 "Южнотихоокеанский исследовательский фонд"
 AST_R56_south_pacific_independent_research_fund_desc:0 "Мы должны помочь нашим друзьям в Азии превратить Южную часть Тихого океана в настоящий маяк науки и образования."
 AST_R56_seize_the_seventh_state:0 "Захват седьмого государства"
 AST_R56_seize_the_seventh_state_desc:0 "Новая Зеландия всегда имела место в конституции Австралии как наше седьмое государство, но они продолжают провозглашать о своей независимости. Пришла пора навсегда заткнуть их."
 AST_R56_war_beyond_the_seas:0 "К войнам за пределами морей"
 AST_R56_war_beyond_the_seas_desc:0 "Мы не можем всегда сдерживать начало конфликта. Чтобы добиться прочного мира, мы все должны стремиться к войне."
 AST_R56_work_fight_or_be_destroyed:0 "Бороться, работать или быть уничтоженным"
 AST_R56_work_fight_or_be_destroyed_desc:0 ""

 # Centre Party
 AST_R56_third_time_lucky:0 "В третий раз повезет"
 AST_R56_third_time_lucky_desc:0 "Центристская партия рухнула в 1935 году после сокращения народной поддержки. Похоже, что австралийцы просто не видят своего будущего с Эриком Кэмпбеллом. Но для него настало время выйти из затворничества, заново создать партию и попробовать еще раз. Как говорится, в третий раз повезет."
 AST_R56_reestablish_the_new_guard:0 "Воссоздание Новой гвардии"
 AST_R56_reestablish_the_new_guard_desc:0 "Новая гвардия, вдохновленная европейскими фашистскими военизированными организациями, привлекла многих ветеранов Великой войны в начале 1930-х годов. Но, как и в Центристской партии, популярность Новой гвардии уменьшалась и она была распущена после выборов 1935 года. Но теперь, когда австралийцы наконец приняли идеи Эрика Кэмпбелла, пришло время для Новой гвардии стать организацией, которой она всегда должна была быть."
 AST_R56_repeal_socialist_legislation:0 "Отменить социалистическое законодательство"
 AST_R56_repeal_socialist_legislation_desc:0 ""
 AST_R56_the_guiding_principles:0 "Руководящие принципы"
 AST_R56_the_economic_state:0 "Экономическое государство"
 AST_R56_national_work_service:0 "Национальная служба труда"
 AST_R56_free_private_enterprises:0 "Расширение возможностей частных предприятий"
 AST_R56_abolition_of_bureaucratic_control:0 "Отмена бюрократического контроля"
 AST_R56_silence_anti_british_opposition:0 "Уничтожение анти-британской оппозиции"
 AST_R56_end_unjust_and_inequitable_taxation:0 "Прекратить несправедливое и большое налогообложение"
 AST_R56_encourage_private_schooling:0 "Освободить частные школы"
 AST_R56_everyone_does_their_duty:0 "Каждый выполняет свой долг"

 # Non-Aligned
 AST_R56_royalist_propoganda:0 "Роялистская пропаганда"
 AST_R56_royalist_propoganda_desc:0 ""
 AST_R56_the_dismissal:0 "Отстранение правительства"
 AST_R56_the_dismissal_desc:0 "Генерал-губернатор обладает полномочиями увольнять нынешнего премьер-министра и его правительство. При достаточной поддержке ему не нужно заменять их."
 AST_R56_unite_the_imperial_loyalists:0 "Объединение имперских лоялистов"
 AST_R56_unite_the_imperial_loyalists_desc:0 ""

 AST_R56_australian_singapore:0 "Австралийский Сингапур"
 AST_R56_australian_singapore_desc:0 ""
 AST_R56_intergrate_new_zealand:0 "Интеграция Новой Зеландии"
 AST_R56_intergrate_new_zealand_desc:0 ""

 ### Ideas ###
 AST_R56_great_depression:0 "Великая депрессия"
 AST_R56_great_depression_desc:0 ""
 AST_R56_memories_of_gallipoli:0 "Память о Галлиполи"
 AST_R56_memories_of_gallipoli_desc:0 "§RВы не можете увеличивать законы о призыве, пока не будут приняты соответствующие меры. Проверьте закон о призыве для более подробной информации.§!\n\nАвстралийский народ не забыл, сколько бессмысленных раз было пролито австралийской крови на полях сражений Великой войны. С самого окончания Первой мировой, существует серьезная оппозиция любой идее призыва австралийцев для борьбы за границей в случае начала новой войны."
 AST_R56_department_of_defence_coordination_idea:0 "Министерство обороны"
 AST_R56_department_of_defence_coordination_idea_desc:0 ""
 AST_R56_south_west_pacific_area_command_idea:0 "Юго-западное Тихоокеанское командование"
 AST_R56_south_west_pacific_area_command_idea_desc:0 ""
 AST_R56_australian_womans_army_service_idea:0 "Австралийская женская армейская служба"
 AST_R56_australian_womans_army_service_idea_desc:0 ""
 AST_R56_womens_auxiliary_australian_air_force_idea:0 "Женские Австралийские вспомогательние авиационные полки"
 AST_R56_womens_auxiliary_australian_air_force_idea_desc:0 ""
 AST_R56_royal_australian_air_force_idea:0 "Королевские Австралийские ВВС"
 AST_R56_royal_australian_air_force_idea_desc:0 ""
 AST_R56_merchant_navy_idea:0 "Австралийский торговый флот"
 AST_R56_merchant_navy_idea_desc:0 ""
 AST_R56_naval_auxiliary_patrol:0 "Морской патруль поддержки"
 AST_R56_naval_auxiliary_patrol_desc:0 ""
 AST_R56_services_reconnaissance_department_idea:0 "Департамент Службы разведки"
 AST_R56_services_reconnaissance_department_idea_desc:0 ""
 AST_R56_submarine_hunters_idea:0 "Охотники на подводные лодки"
 AST_R56_submarine_hunters_idea_desc:0 ""
 AST_R56_alien_detention:0 "Классификация иностранцев"
 AST_R56_alien_detention_desc:0 ""
 AST_R56_civil_constructional_corps_idea:0 "Гражданские строительные корпуса"
 AST_R56_civil_constructional_corps_idea_desc:0 ""
 AST_R56_all_in_idea:0 "Ва-банк!"
 AST_R56_all_in_idea_desc:0 ""
 AST_R56_australian_womans_land_army_idea:0 "Австралийская женская сухопутная армия"
 AST_R56_australian_womans_land_army_idea_desc:0 ""
 AST_R56_australian_wool_board_idea:0 "Австралийский закон о шерсти"
 AST_R56_australian_wool_board_idea_desc:0 ""
 AST_R56_incom_tax_assessment_act_idea:0 "Закон об оценке подоходного налога"
 AST_R56_incom_tax_assessment_act_idea_desc:0 ""
 AST_R56_national_stock_exchange_of_australia_idea:0 "Национальная фондовая биржа Австралии"
 AST_R56_national_stock_exchange_of_australia_idea_desc:0 ""
 AST_R56_new_guard_idea:0 "Новая гвардия"
 AST_R56_new_guard_idea_desc:0 ""
 AST_R56_csir_idea:0 "Совет научно-промышленных исследований"
 AST_R56_csir_idea_desc:0 ""
 AST_R56_empire_air_training_scheme:0 "Схема воздушной тренировки Империи"
 AST_R56_empire_air_training_scheme_desc:0 ""
 AST_R56_pacific_initiative_idea:0 "Тихоокеанская инициатива"
 AST_R56_communist_crackdown:0 "Уничтожение коммунистов"
 AST_R56_support_the_primary_industries_idea:0 "Поддержка основных отраслей промышленности"
 inflation_controls:0 "Контроль инфляции"
 AST_R56_support_the_commonwelth_workers_idea:0 "Рабочие Содружества"
 AST_R56_australian_new_deal_idea:0 "Австралийская новая сделка"
 AST_R56_total_economic_control_idea:0 "Тотальный экономический контроль"
 AST_R56_nationalisation_of_the_banks_idea:0 "Национализованные банки"
 AST_malayan_nationalists:0 "Малайские националисты"
 AST_R56_war_beyond_the_seas_idea:0 "Вдохновленные Галлиполи"
 AST_R56_australia_first_idea:0 "Австралий превыше всего"
 AST_R56_appeal_to_the_labour_dissidents_idea:0 "Обращение к отверженным лейбористам"
 AST_R56_support_the_coal_industry_idea:0 "Поддержка угольной промышленности"
 AST_R56_australias_natural_wealth_idea:0 "Естественное богатство Австралии"
 AST_R56_socalist_paridice_idea:0 "Социалистический рай"
 AST_R56_australiam_isolationism_idea:0 "Австралийский изоляционизм"
 AST_R56_true_autarky_idea:0 "Австралийская автаркия"
 AST_R56_australian_internationalism_idea:0 "Австралийский интернационализм"
 AST_R56_inderpendant_asia_movement_idea:0 "Движение за Независимость Азии"
 AST_R56_militarise_the_workers_defence_corps_idea:0 "Корпуса защиты трудящихся"
 AST_R56_young_australian_league_idea:0 "Лига австралийской молодежи"
 AST_R56_the_workers_revolution_idea:0 "Рабочая революция"
 AST_R56_a_corporate_state_idea:0 "Копоративное государство"
 AST_R56_australian_national_socalism_idea:0 "Австралийский национал-социализм"
 AST_R56_repeal_socialist_legislation_idea:0 "Социалистическое законодательство отменено"
 AST_R56_the_economic_state_idea:0 "Экономическое государство"
 AST_R56_abolition_of_bureaucratic_control_idea:0 "Низвержение бюрократии"

 ### Advisors ###
 AST_jack_lang:0 "Джек Лэнг"
 AST_adela_pankhurst:0 "Адела Панкхёрст"
 AST_jack_patten:0 "Джек Паттен"
 AST_william_ferguson:0 "Вилльям Фергюсон"
 AST_alexander_rud_mills:0 "Александер Руд Миллс"
 AST_francis_de_groot:0 "Францис де Грут"
 AST_essington_lewis:0 "Эссингтон Льюис"
 AST_eric_harrison:0 "Эрик Харрисон"
 AST_billy_hughes:0 "Билли Хьюз"
 AST_thomas_blamey:0 "Thomas Blamey"

 AST_R56_commonwealth_aircraft_corporation_designer:0 "Авиационная корпорация Содружества"
 AST_R56_commonwealth_aircraft_corporation_designer_desc:0 ""
 AST_R56_ran_torped_factory_designer:0 "Торпедные заводы КАФ "
 AST_R56_ran_torped_factory_designer_desc:0 ""

 ### Opinion Modifiers ###
 AST_R56_reaffirmed_commonwelth_commitments:0 "Подтвержденные обязательства Содружества"
 AST_R56_strengthened_british_ties:0 "Усиленные британские связи"
 AST_R56_look_to_america_opinion:0 "Посол в Вашингтоне"
 AST_R56_delegation_to_japan:0 "Делегация в Японию"
 AST_R56_delegation_to_japan_negative:0 "Отправил делегатов в Японию"
 AST_R56_enforced_japanese_exports:0 "Принудительный экспорт в Японию"
 AST_R56_communist_support:0 "Коммунистическая поддержка"

 ### Tool Tips ###
 AST_R56_naval_auxiliary_patrol_tt:0 "Добавит §YУкрепления§! и §YМорские укрепления§! во всех военно-морских базах на национальной территории."
 AST_R56_z_special_unit_tt:0 "Добавит §YЭлитный отряд спецназа§! в Сиднее."
 AST_R56_unlock_mobilisation_tt:0 "Разблокирует новые §YЗаконы о призыве§!.\n"
 AST_R56_down_with_the_communists_tt:0 "§RЧем больше поддержки получают коммунисты, тем хуже последствия их подавления.§!"
 AST_lower_depression_tt:0 "Уменьшит штраф от §YВеликой депрессии§!.\n"
 AST_support_uprisings_tt:0 "Ваша идеология определит, какую идеологию вы будете поддерживать в этой стране.\n"

 ### Factions ###
 AST_anzus_faction:0 "АНЗЮС"
 AST_china_faction:0 "Китайско-Австралийский пакт"
 AST_east_asian_international_movement:0 "Восточно-Азиатское Международное Движение"

 ### Other ###
 australian_research_name:0 "Южнотихоокеанское научное общество"
 australian_research_desc:0 ""
 AST_australia_first:0 "Австралия превыше всего"
 AST_australia_first_long:0 "Движение Австралия превыше всего"
 AST_southern_axis:0 "Южная Ось"
 r56_australian_focus:0 "Австралийское древо фокусов"
