﻿l_russian:
##Add in focus tree fight between German influenced and more radical Hlinka guard, more and more imitating the SS and the Slovak Popular Party (still fascist)
 maintenance_company_tech:0 "Ремонтные компании"

 axis_minors_balance_event_tooltip:0 "Это событие предоставляет ПП на основе текущего года, чтобы частично компенсировать политическую власть, не полученную, когда страны не существовало.\n"

 ##Add in focus tree fight between German influenced and more radical Hlinka guard, more and more imitating the SS and the Slovak Popular Party (still fascist)
 aftermath_of_the_munich_agreement:0 "Последствия раздела Чехословакии"
 aftermath_of_the_munich_agreement_desc:0 "Распад Чехословакии привел к многочисленным событиям и политическим возможностям, которые были почти немыслимы всего несколько лет назад."
 RUT_puppet_yourself_to_survive:0 "Поиск компромисса с Германией"
 SLO_seek_support_from_german_slovaks:0 "Поиск поддержки у словацких фольксдойче"
 volkdeutsch_support:0 "Есть поддержка §YФольксдойче§! "
 RUT_provide_autonomy_to_ruthenia:0 "Предоставить автономию Карпатской Украине"
 RUT_award_ruthenia_to_hungary:0 "Передать Карпатскую Русь [HUN.GetNameDef]"

#Ruthenia

 axis_minors_ruthenia.1.t:0 "Подкарпатская Русь объявляет себя автономной областью"
 axis_minors_ruthenia.1.desc:0 "В связи с ослаблением чехословацкого правительства, область Подкарпатской Руси, преимущественно населенная русинами (украинская подгруппа), объявила себя автономной областью. Теперь она будет пользоваться всеми правами, которые ей были обещаны, но ограничены правительством Праги."
 axis_minors_ruthenia.1.a:0 "В любом случае это их право."
 axis_minors_ruthenia.1.b:0 "Мы наконец-то восстановим свою государственность (играть Карпатской Русью)."
 axis_minors_ruthenia.1.c:0 "Ну и черт с ними."
 axis_minors_ruthenia.1.d:0 "Пусть они примут свою судьбу (играть независимой Карпато-Украиной)."

 axis_minors_ruthenia.2.t:0 "Венгерская угроза"
 axis_minors_ruthenia.2.desc:0 "С падением Чехословакии риск вторжения растет день ото дня. Возможно, мы смогли бы пережить быстрые изменения, сотрясающие регион, предложив присоединиться к Венгерскому королевству, сохранив при этом максимум автономии."
 axis_minors_ruthenia.2.a:0 "Отправьте гонцов в Будапешт."
 axis_minors_ruthenia.2.b:0 "Пусть приходят, мы их встретим."
 axis_minors_ruthenia.2.c:0 "Они не готовы к войне (объявить войну)."

 axis_minors_ruthenia.3.t:0 "[RUT.GetNameDef] в поиске защиты"
 axis_minors_ruthenia.3.desc:0 "Сегодня прибыла делегация из так называемой [RUT.GetName] и предложила нам неожиданную сделку. Они осведомлены о рисках вторжения и наших претензиях на их территорию, они готовы отказаться от своей независимости в обмен на автономию в составе Венгрии. Хотя принятие ограничило бы наше влияние на этот небольшой регион, лишь частично восстановив границы исторической Венгрии, вторжение в регион может привести к более опасным последствиям."
 axis_minors_ruthenia.3.a:0 "Интегрировать их как автономный регион."
 axis_minors_ruthenia.3.b:0 "Подкарпатье входит в состав исторической Венгрии, оккупируем их."

 axis_minors_ruthenia.4.t:0 "Вторжение в [RUT.GetNameDef]?"
 axis_minors_ruthenia.4.desc:0 "Самопровозглашенная республика [RUT.GetName] является новой и изолированной. Как часть исторической Венгрии, она должна находиться под венгерским правительством. С распадом Чехословакии, регион готов вернуться к законным владельцам."
 axis_minors_ruthenia.4.a:0 "Это того не стоит."
 axis_minors_ruthenia.4.b:0 "Начать план вторжения."

 axis_minors_ruthenia.5.t:0 "Свободное общество"
 axis_minors_ruthenia.5.desc:0 "Со сменой политического руководства, основные свободы вновь гарантируются по всей стране. В связи с этим в стране формируются общества и распространяются демократические идеи."
 axis_minors_ruthenia.5.a:0 "Мы должны дорожить возвращением свободы."

 axis_minors_ruthenia.6.t:0 "[RUT.GetNameDefCap] в поиске компромисса"
 axis_minors_ruthenia.6.desc:0 "С исчезновением Чехословакии горные [RUT.GetAdjective], проживавшие на самой экстремальной территории Чехословакии, требуют сохранить определенный уровень автономии."
 axis_minors_ruthenia.6.a:0 "Гарантировать их автономию."
 axis_minors_ruthenia.6.b:0 "Поместить их под [SLO.GetAdjective] влияние."
 axis_minors_ruthenia.6.c:0 "Атаковать их."

 axis_minors_ruthenia.7.t:0 "[RUT.GetNameDefCap] запрашивает унификацию"
 axis_minors_ruthenia.7.desc:0 "[RUT.GetLeader], лидер самой крайней территории Чехословакии запрашивает о включении территории русинов в состав [RUT.GetNameDef] государства."
 axis_minors_ruthenia.7.a:0 "Замечательно."
 axis_minors_ruthenia.7.b:0 "Отказать."
 #Croatia

 axis_minors_croatia.1.t:0 "Объединение с Югославией"
 axis_minors_croatia.1.desc:0 "Теперь, когда Тито возглавляет оба наших правительства, пришло время объединиться с Югославией."
 axis_minors_croatia.1.a:0 "Да здравствует СФР Югославия!"

 axis_minors_croatia.2.t:0 "Хорватские коммунисты желают нашего правления"
 axis_minors_croatia.2.desc:0 "Хорватские коммунисты хотят присоединиться к нашему славному Союзу южных славян."
 axis_minors_croatia.2.a:0 "С возвращением!"

 axis_minors_croatia.3.t:0 "Претензия на Великую Хорватию"
 axis_minors_croatia.3.desc:0 "Босния исторически была частью Хорватии, чтобы идти по стопам Томислава, мы должны восстановить наши исторические границы."
 axis_minors_croatia.3.a:0 "Это по праву наша земля!"

 axis_minors_croatia.4.t:0 "Будущее мастерской "Электра" решено"
 axis_minors_croatia.4.desc:0 "В честь памяти Героя народа, электромеханика и коммунистического боевика Раде Конкара, завод электронных запчастей "Электра" будет переименован в "Конкар Электроиндустрия"."
 axis_minors_croatia.4.a:0 "Он был истинным мучеником нашего дела!"

 axis_minors_croatia.5.t:0 "Конец коммунистической тирании"
 axis_minors_croatia.5.desc:0 "Красный террор закончился! Коммунисты отстранены от власти, их антиутопическая экономическая система уничтожается."
 axis_minors_croatia.5.a:0 "Царствование большевизма закончилось."

 axis_minors_croatia.6.t:0 "Конец фашистской тирании"
 axis_minors_croatia.6.desc:0 "Черный террор закончился! Фашисты отстранены от власти, их антиутопический режим уничтожается."
 axis_minors_croatia.6.a:0 "Эпоха ультранационализма и расизма закончилась."

 axis_minors_croatia.7.t:0 "Конец парламентского режима!"
 axis_minors_croatia.7.desc:0 "Из-за захвата радикальных элементов, многопартийность является прошлой особенностью хорватского общества, поскольку революционеры формируют правительство и устанавливают свою диктатуру."
 axis_minors_croatia.7.a:0 "Темные времена ждут."

 axis_minors_croatia.8.t:0 "Коммунисты вернули себе власть!"
 axis_minors_croatia.8.desc:0 "Революционное коммунистическое правительство вернулось к власти и предыдущие политические реформы быстро восстанавливаются."
 axis_minors_croatia.8.a:0 "Коммунизм - это будущее!"

 axis_minors_croatia.9.t:0 "Страна вновь вернулась под контроль фашистов!"
 axis_minors_croatia.9.desc:0 "Ультра-националисты в очередной раз взяли под контроль страны. Коллаборационистов уже отслеживают, в то время как милитаристская пропаганда снова пытается вовлечь массы в свое движение."
 axis_minors_croatia.9.a:0 "Мы истинные Хорваты!"

 axis_minors_croatia.10.t:0 "Демократические силы оказались сильнее!"
 axis_minors_croatia.10.desc:0 "После борьбы эпических масштабов и жестоких репрессий, сторонники свободы и демократии создали новое правительство."
 axis_minors_croatia.10.a:0 "Мы будем сражаться за нашу свободу!"

 axis_minors_croatia.11.t:0 "Наследие прошлого"
 axis_minors_croatia.11.desc:0 "В то время как наша нация вступает в новую эру, наши текущие знания основаны на том, что было изучено в прошлом."
 axis_minors_croatia.11.a:0 "Вперед в светлое будущее!"
 #Slovakia
 axis_minors_slovakia.1.t:0 "Наша граница со Словакией неудовлетворительна"
 axis_minors_slovakia.1.desc:0 "Мы взяли под свой контроль Кошице и объединили Карпатскую Русь, но даже с этими завоеваниями, завоевание региона все еще не завершено. Многие деревни, населенные по праву венгерскими русинами, все еще находятся под контролем Словакии. Поскольку новая граница со Словакией еще не установлена, необходимо принять меры сейчас, чтобы перерисовать ее в нашу пользу, прежде чем она станет фиксированной и признанной границей."
  axis_minors_slovakia.1.a:0 "Провести небольшое наступление, чтобы занять спорный регион."
 axis_minors_slovakia.1.b:0 "Только дипломатия вернет нам наши законные земли."

 axis_minors_slovakia.2.t:0 "Мы проиграли Маленькую войну."
 axis_minors_slovakia.2.desc:0 "Несмотря на мужество наших войск, мы не смогли остановить продвижение венгерских войск. Германия вынудила наши страны прекратить огонь и урегулировала вопрос в пользу Венгрии. Поэтому мы были вынуждены уступить им; 78 муниципалитетов на территории 1697 км/2, заселенной 69930 жителей"
 axis_minors_slovakia.2.a:0 "Германия обещала нам помочь!"

 axis_minors_slovakia.3.t:0 "Триумф в Карпатии!"
 axis_minors_slovakia.3.desc:0 "После наших успешных операций в восточной части Словакии, Германия заключила перемирие и перерисовала границу в нашу пользу! Теперь мы контролируем всю Карпатию и даже освободили несколько венгерских деревень. Солдаты поют, празднуют этот славный шаг на нашем пути восстановления Великой Венгрии."
 axis_minors_slovakia.3.a:0 ""Мы все солдаты Миклоша Хорти.""

 axis_minors_slovakia.4.t:0 "Наши военные потерпели неудачу против словаков"
 axis_minors_slovakia.4.desc:0 "Похоже, мы недооценили словацкую армию. Они жестко отреагировали на наше наступление, которое длилось целую неделю. В то время как только мы добились прогресса, Германия решила вмешаться и установила благоприятное для Словакии перемирие."
 axis_minors_slovakia.4.a:0 "Это небольшая оплошность."

 axis_minors_slovakia.5.t:0 "Мы отбились от мерзких Мадьяр"
 axis_minors_slovakia.5.desc:0 "После целой недели героического сопротивления, наши силы отбили венгерские вооруженные силы, которые вероломно напали на нас. Вмешательство нашего защитника, фюрера Германии, положило конец конфликту, признало нашу победу и приняло решение в нашу пользу."
 axis_minors_slovakia.5.a:0 "Мы хотим только то, что по праву принадлежит нам."

 axis_minors_slovakia.6.t:0 "Венгры напали на нас!"
 axis_minors_slovakia.6.desc:0 "После завоевания ими Подкарпатья венгры утверждают, что граница была проведена неправильно. Чтобы исправить эту несправедливость, они начали небольшое наступление на нашу территорию. Мы запросили помощь у Германии, но они не хотят вмешиваться в данный момент, поскольку, кажется, не хотят ставить под угрозу свои отношения с Венгрией."
 axis_minors_slovakia.6.a:0 "Мы должны защитить Отечество!"

 axis_minors_slovakia.7.t:0 "Немцы хотят прекращения боевых действий."
 axis_minors_slovakia.7.desc:0 "Война продолжается уже неделю и у немцев заканчивается терпение в отношении венгерско-словацкого конфликта. Немцы не хотели огорчать венгров и поначалу оставались в стороне от конфликта, но теперь, когда военные действия показали свою важность, пришло время положить конец этому конфликту между ее союзниками и посмотреть, нужно ли снова корректировать карту Европы."
 axis_minors_slovakia.7.a:0 "Они, несомненно, будут благосклонны к нам."

 axis_minors_slovakia.8.t:0 "Наше завоевание Карпатии завершено"
 axis_minors_slovakia.8.desc:0 "Хотя мы добились огромного успеха в завоевании Карпатии, оно, тем не менее, является неполным. По другую сторону границы, в самой восточной части Словакии, также проживают русины, которые заслуживают того, чтобы присоединиться к нашей стране, потому что они не являются этническими словаками."
 axis_minors_slovakia.8.a:0 "Мы должны быть уверены в германской поддержке."

 axis_minors_slovakia.9.t:0 "Словацкая интервенция в Кощице"
 axis_minors_slovakia.9.desc:0 "После объявления о том, что в Южной Чехословакии будет создано словацкое государство, словацкое население взяло в руки оружие и с вмешательством армии территория теперь надежно находится в словацких руках."
 axis_minors_slovakia.9.a:0 "Только мы можем претендовать на эту территорию."

 axis_minors_slovakia.10.t:0 "Наследие прошлого"
 axis_minors_slovakia.10.desc:0 "В то время как наша нация вступает в новую эру, наши текущие знания основаны на том, что было изучено в прошлом."
 axis_minors_slovakia.10.a:0 "Вперед в светлое будущее!"

 #EFR vichy france
 axis_minors_vichy_france.2.t:0 "Феликс Эбуэ Присоединяется к силам Свободной Франции"
 axis_minors_vichy_france.2.desc:0 "Феликс Эбуэ, губернатор Французской Экваториальной Африки объявил, что продолжит борьбу против Германии, приведя с собой Французскую Экваториальную Африку. Эта территория послужит теперь базой для подготовки освобождения Франции."
 axis_minors_vichy_france.2.a:0 "Свободная Франция продолжит борьбу на суше, в воздухе и на море."

 axis_minors_vichy_france.3.t:0 "Единая законная Франция"
 axis_minors_vichy_france.3.desc:0 "С поражением маршалистов наше правительство может получить власть над Францией и империей. В то время как некоторые коллаборационисты все еще находятся где-то в изгнании, репрессии сторонников Петена со стороны «французских внутренних сил» (FFI) привели к массовым арестам и казням. Кроме того, женщин, имевших связи с неприятелем, часто брили, чтобы месяцами нести на себе печать позора."
 axis_minors_vichy_france.3.a:0 "Вива Ля Франсе!"

 axis_minors_vichy_france.4.t:0 "Генерал Жюэн присоединяется к силам Свободной Франции"
 axis_minors_vichy_france.4.desc:0 "Генерал Альфонс Жуэн, служивший в вишистской армии перемирия, решил продолжить борьбу против тирании фашизма."
 axis_minors_vichy_france.4.a:0 "Франция должна быть освобождена!"

 axis_minors_vichy_france.5.t:0 "Генерал Жюэн присоединяется к силам Свободной Франции"
 axis_minors_vichy_france.5.desc:0 "Генерал Альфонс Жюэн предал нас и присоединился к так называемым «Свободным французским силам». Он теперь наш враг, как и каждый из тех предателей, которые стремятся сокрушить национальную революцию и лишить Францию ее места в новом европейском порядке, служа интересам [Root.GetFactionName]."
 axis_minors_vichy_france.5.a:0 "Предатели будут казнены!"

 axis_minors_vichy_france.6.t:0 "Генерал Жан де Латр де Тассиньи подверг сотрудничество кринике"
 axis_minors_vichy_france.6.desc:0 "Один из наших самых известных офицеров, талантливый генерал де Латр де Тассиньи подверг критике нашу политику сотрудничества с Германией. Это серьезная угроза, поскольку он может попытаться присоединиться к так называемым Силам Свободной Франции генерала де Голля или внести путаницу в то, что осталось от наших вооруженных сил."
 axis_minors_vichy_france.6.a:0 "Арестуйте его!"
 axis_minors_vichy_france.6.b:0 "Пусть он будет свободен."

 axis_minors_vichy_france.7.t:0 "Де Латр де Тассиньи предпринял попытку бегства"
 axis_minors_vichy_france.7.desc:0 "Генерал Де Латр де Тассиньи, который был заключен в тюрьму после того, как он критиковал наши отношения с Германией, попытался сбежать прошлой ночью."
 axis_minors_vichy_france.7.a:0 "Он должен быть пойман!"
 axis_minors_vichy_france.8.t:0 "Де Латр сбежал!"
 axis_minors_vichy_france.8.desc:0 "Генерал Де Латр де Тассиньи ночью сбежал на машине. Теперь мы получили подтверждение, что он присоединился к Силам Свободной Франции."
 axis_minors_vichy_france.8.a:0 "Ах, предатель!"

 axis_minors_vichy_france.9.t:0 "Генерал Де Латр де Тассиньи встал на нашу сторону!"
 axis_minors_vichy_france.9.desc:0 "После успешного ухода от преследования, генерал Де Латр де Тассиньи присоединился к Силам Свободной Франции. Теперь он готов сражаться за освобождение Франции."
 axis_minors_vichy_france.9.a:0 "Еще один шаг к освобождению Франции."

 axis_minors_vichy_france.10.t:0 "Генерал Де Латр де Тассиньи погиб при попытке сбежать из плена"
 axis_minors_vichy_france.10.desc:0 "В то время как террористическая группа, поддерживаемая антифранцузскими иудео-британскими силами, предприняла серьезную попытку сбежать, смелость французской полиции позволила сорвать их планы. К сожалению, генерал де Латр погиб при этом."
 axis_minors_vichy_france.10.a:0 "Он все равно был предателем."
 axis_minors_vichy_france.11.t:0 "Генерал Де Латр де Тассиньи погиб при попытке сбежать из плена"
 axis_minors_vichy_france.11.desc:0 "В то время как террористическая группа, поддерживаемая антифранцузскими иудео-британскими силами, предприняла сложную попытку уклонения, смелость французской полиции позволила сорвать заговор. К сожалению, генерал де Латтр погиб при этом."
 axis_minors_vichy_france.11.a:0 "Мученик Освобождения."

 axis_minors_vichy_france.12.t:0 "Талантливый офицер повышен!"
 axis_minors_vichy_france.12.desc:0 "По мере того, как война продолжается, новые таланты могут показать свои командные способности на поле боя. Один из этих талантливых офицеров недавно получил звание генерала и готов получить командование."
 axis_minors_vichy_france.12.a:0 "Да здравствует класс!"
 axis_minors_vichy_france.13.t:0 "Талантливый офицер повышен!"
 axis_minors_vichy_france.14.t:0 "Талантливый офицер повышен!"
 axis_minors_vichy_france.17.t:0 "Подтверждение французской оккупационной зоны"
 axis_minors_vichy_france.17.desc:0 "Согласно статье II конвенции о перемирии между французским государством и [GER.GetNameDef]: «Для защиты интересов [GER.GetNameDef] территория французского государства к северу и западу от линии, проведенной на прилагаемой карте, будет оккупирована войсками [GER.GetAdjective]. части, подлежащие оккупации, все еще не контролируются войсками [GER.GetAdjective], эта оккупация будет осуществлена ​​немедленно после заключения настоящего договора."\n\nПоэтому любая территория, незаконно находящаяся под контролем французского правительства, должна быть поставлена ​​под контроль Militärbefehlshaber во Франкрайхе." #NT!
 axis_minors_vichy_france.17.a:0 "Перемирие должно соблюдаться."

 axis_minors_vichy_france.18.t:0 "Сокрытие военной техники"
 axis_minors_vichy_france.18.desc:0 "После перемирия некоторые элементы в вооруженных силах планировали создать тайники, чтобы сохранить часть содержимого военных арсеналов, чтобы иметь доступное оборудование."
 axis_minors_vichy_france.18.a:0 "Подготовьте тайники."
 axis_minors_vichy_france.18.b:0 "Перемирие должно соблюдаться."

 axis_minors_vichy_france.20.t:0 "Германия собирается вторгнуться в свободную зону!"
 axis_minors_vichy_france.20.desc:0 "С потерей нашей колониальной империи присутствие врага в Средиземноморье вызвало у немецкого высшего командования опасения, что союзники высадятся на юге Франции. Они уже сейчас готовятся к вторжению на нашу территорию, пока наша беззащитная и большая часть правительства хочет продолжить сотрудничество."
 axis_minors_vichy_france.20.a:0 "Запретить офицерам реагировать военизированно, они здесь, чтобы защищать нас."
 axis_minors_vichy_france.20.b:0 "Это измена, мы должны сопротивляться! Дополнительное вооружение!"
 axis_minors_vichy_france.20.c:0 "Сядьте на самолет в Африку и присоединитесь к де Голлю."
 axis_minors_vichy_france.20.d:0 "Убедить канцлера рейха продолжить сотрудничество."

 axis_minors_vichy_france.21.t:0 "Танцевальные конкурсы Зазу нарушают общественный порядок!"
 axis_minors_vichy_france.21.desc:0 "В последнее время группы Зазу создают все больше и больше проблем. Хотя на первый взгляд они просто странно одетые молодые люди, на самом деле они представляют собой тревожную силу. Нося длинную одежду, в то время как доступ к ткани ограничен, следуя любви американцев к костюму зут или пришивая на куртку желтую звезду с надписью «Свинг» или «Гой», они открыто бросают вызов авторитету. Эти любители джаза недавно организовали танцевальные конкурсы, которые привлекли еще больше молодежи на этот путь разврата.."
 axis_minors_vichy_france.21.a:0 "Эти люди испорчены физически и морально."

 axis_minors_vichy_france.22.t:0 "Новая надежда в Африке."
 axis_minors_vichy_france.22.desc:0 "После подписания перемирия большая часть Франции теперь оккупирована или «нейтральна». Но за генералом де Голлем собралась горстка офицеров, чтобы продолжить бой. Они добились своего первого успеха, когда добились сплочения Феликса Эбуэ, колониального губернатора Французской Экваториальной Африки. Правительство свободной Франции было создано как «комитет защиты Империи», решивший бороться с нацизмом и освободить Францию от иностранной оккупации."
 axis_minors_vichy_france.22.a:0 "Мы должны продолжать борьбу, Франция должна быть освобождена!"
