﻿l_russian:
 BAY_communism_party:0 "КПБ"
 BAY_communism_party_long:0 "Коммунистическая партия Баварии"
 BAY_democratic_party:0 "БРП"
 BAY_democratic_party_long:0 "Баварская Рабочая партия"
 BAY_neutrality_party:0 "БП"
 BAY_neutrality_party_long:0 "Баварская партия"
 BAY_fascism_party:0 "БНСДАП"
 BAY_fascism_party_long:0 "Баварская Национал-Социалистическая партия"

 #made panzerschrecks
 BAY_generic_infantry_equipment_manufacturer:0 "«Шрикер энд Ко»"
 BAV_rapp_motorenwerke:0 "«Рапп Моторенверкеe»"
 BAY_generic_motorized_equipment_manufacturer:0 "«БМВ»"
 BAY_generic_industrial_concern:0 "«Маурер»"
 bmw_aircraft:0 "«БМВ»"
 BAY_generic_electronics_concern:0 "«Роде унд Шварц»"
