﻿l_russian:
#commander in 64 Namgyal Bahadur
# former Quartermaster General of the Royal Bhutan Army Bachu Phugya
#Jigme Palden Dorji prime minister in 52
#Sonam Tobgay Dorji important advisor in 1936, reformer
#Sonam Tobgye Dorji = tobgay
#Jigmi Y Thinley foreign relations

#I will try Jstor to make it complete
#In 1935, during His Majesty Jigme Wangchuck's trip to India, it was believed that Sonam Tobgye began a "систематический обзор социальных условий, административной практики и судебного разбирательства,"   which   brought   about   new   reform   in   the Kingdom  (Aris  1994:  135).  Taxes  were  paid  in  various  forms such  as  firewood,  hay,  rice,  and  woven  cloth,  depen #NT!
#ding  on the  district  of  which  the  Bhutan  House  collected  for  the Second King of Bhutan. This form of taxation soon ceased.
#So a guy named Sonam Tobgye.
#maybe Rani Chuni Wangmo. (a woman)
#Bhutan's  foreign  minister  (1949) Jigmi  Y  Thinley
#Jigme Palden Dorji late PM
# Tslzogdu national assembly
l_english:

 bhutan_focus:0 "Бутанское древо фокусов"
 BHU_democratic_party:0 "Объединенный фронт"
 BHU_democratic_party_long:0 "Джай Гуркха"

 BHU_no_army:0 "Беззащитная страна"
 BHU_no_army_desc:0 "После Пунакхского договора 1910 года мы пользовались преимуществами ограниченной независимости в соответствии с [ENG.GetAdjective] правилами. Наша зависимость от [RAJ.GetAdjective] и [ENG.GetAdjective] военных специалистов позволяет нам перераспределять бюджет страны на другие нужды. Это, однако, делает нашу страну совершенно беззащитной перед лицом нависшей над миром угрозы."
 BHU_fledgling_army:0 "Неопытная армия"
 #spicyalfredo edit
 BHU_treaty_with_britain:0 "Соглашения с Британией"
 BHU_treaty_with_britain_desc:0 "Договоры с Великобританией заставили нас войти в их сферу защиты и влияния. Хотя мы теряем независимость в наших делах, мы благодарим «безопасность» Британской империи.\n§W--------------- \n§!Получите§! §GНезависимость§! §Wот Великобритании, при условии значительной поддержки политической партии, которая не поддерживает правление династии Вангчук.§! Это разблокирует §YРешение§! §W, которое позволит вырваться из положения £autonomy_texticon §RСубъекта§!."
 BHU_first_inspection_idea:0 "Армейская инспекция"
 BHU_first_inspection_idea_desc:0 "Инспекция в прогрессе"
 BHU_1921_modernization_roadmap_idea:0 "Модернизация дорожной карты 1921"
 BHU_1921_modernization_roadmap_idea_desc:0 "Теперь у нас есть возможность выполнить этот план"
 BHU_can_decline_effect:0 "§WУстанавливает правило: £trigger_yes Может отклонить призыв к войне§!"

 idea_BHU_dragons_storm:0 "Драконий шторм"
 idea_BHU_new_ideas:0 "Критика монархии"
 idea_BHU_new_ideas_desc:0 "Если мы хотим войти в современную эпоху как суверенная и единая нация, мы должны открыть глаза на преимущества новых идеологий, в то время как наш народ борется в кандалах старого монархического режима."
 BHU_backward_economy:0 "Отсталая экономика"
 BHU_backward_economy_desc:0 "Крайне зависимая от местного производства и иностранных специалистов, наша экономика лишена какой-либо устойчивой базы. Открытие ограниченных рынков нашей страны, несомненно, приведет к инфляции, долгам перед иностранцами и бедности для нашего народа."
 idea_BHU_unthinkable_offensive:0 "Неизбежное наступление"
 idea_BHU_maintain_the_monarchy:0 "Поддержка монархии"
 idea_BHU_reinforce_the_throne:0 "Укрепление трона"
 idea_BHU_aristocratic_regime:0 "Аристократический режим"
 idea_BHU_the_quiet_strength:0 "Тихая сила"
 BHU_agriculatural_reform:0 "Сельскохозяйственная реформа"

 #decisions
 BHU_army_establishment:0 "Создание армии"
 BHU_army_establishment_desc:0 "В течение многих лет мы полагались на внешнюю защиту. Царские телохранители вооружались мечами и доспехами, которые были нашими единственными военными силами, даже если они были в основном церемониальными. Это должно измениться! Пришло время для создания национальной бутанской армии."
 BHU_denounce_the_treaty_of_punakha:0 "Денонсировать Пунакхский договор"
 BHU_improve_military_standards:0 "Улучшение военных стандартов"
 BHU_mountain_warfare_courses:0 "Курсы горнострелковой войны"
 BHU_the_winter_soldiers:0 "Зимние солдаты"
 BHU_india_relations:0 "Отношения с Индией"
 BHU_india_relations_desc:0 "Наша история была связана с Сикким на протяжении веков. В эти меняющиеся времена наше будущее окончательно связано с судьбой Индии, к лучшему или к худшему."
 BHU_bhutan_diplomacy:0 "Бутанская дипломатия"
 BHU_bhutan_diplomacy_desc:0 "В меняющемся мире нельзя полагаться на устаревшие договоры 30-летней давности с [ENG.GetNameDef]. Их поддержка больше не нужна, с этого момента [BHU.GetNameDef] будет искать помощи у новых союзников, которые более готовы оказать помощь в создании нашей собственной боевой силы."
 BHU_improve_relations:0 "Улучшение отношений с [From.GetNameDef]"
 BHU_establish_an_army_under_foreign_supervision:0 "Создание армии под надзором [From.GetAdjective]"
 #flags
 denounced_punakha_treaty:0 "Денонсирован Пунакхский договор"
 bhutan_improved_military_standards:0 "Военные стандарты были улучшены"
 army_establishment_decision:0 "Создание армии в процессе"


 BHU_aftermath_of_the_visit_to_india:0 "Последствия визита в Индию"
 BHU_aftermath_of_the_visit_to_india_desc:0 "Впервые за многие годы король посетил Индию. Это событие закрепило движение модернизации страны, подтвердив политическую ситуацию в королевстве."
 BHU_peace_will_reign:0 "Мир будет царствовать"
 BHU_peace_will_reign_desc:0 "У нас нет армии, никто нам не угрожает - все в порядке."
 BHU_blissful_isolation:0 "Блаженная изоляция"
 BHU_blissful_isolation_desc:0 "Кому нужно беспокоиться о мире, когда вы медитируете в монастыре в одной из самых недоступных стран на планете?"
 BHU_create_an_army:0 "Создание армии"
 BHU_create_an_army_desc:0 "Поскольку мы поставили себя под британскую защиту, мы отказались от любых военных амбиций, оставив королевскую гвардию только для церемониальных целей. Теперь, когда опасность войны стучится в нашу дверь, пришло время создать национальную армию."
 BHU_arms_deliveries:0 "Поставки оружия"
 BHU_arms_deliveries_desc:0 "Так как мы не можем сами производить оружие, мы должны привозить его сюда из-за границы. К счастью, наши хорошие отношения с [ENG.getNamedef] и [RAJ.getNamedef] позволяют выделить часть нашего бюджета в этом году на строительство оружейных мастерских по всей стране."
 BHU_first_inspection:0 "Первая инспекция"
 BHU_first_inspection_desc:0 "Чтобы организовать нашу армию, мы должны пригласить иностранных специалистов для оценки наших успехов. Инспекция не только улучшит боеспособность наших молодых войск, но и позволит заполнить пробелы в образовании наших офицеров и командиров."
 BHU_officers_training:0 "Тренировка офицеров"
 BHU_officers_training_desc:0 "Эффективность в поле может быть достигнута только в том случае, если мужчины правильно ведут себя."
 BHU_formalize_military_doctrine:0 "Формализовать военную доктрину"
 BHU_formalize_military_doctrine_desc:0 "Без надлежащего военного планирования наши военные не смогут работать на оперативном уровне."
 BHU_elite_mountain_troops:0 "Элитные горнострелковые подразделения"
 BHU_elite_mountain_troops_desc:0 "Наша земля близка к вершине мира и мы не можем планировать военные операции без создания специализированных войск, способных работать в самых сложных районах."
 BHU_small_arms_workshop:0 "Мастерская стрелкового оружия"
 BHU_small_arms_workshop_desc:0 "В отсутствие надлежащих заводов производство оружия должно быть разделено между несколькими мастерскими. Строительство нескольких объектов в наших крупнейших городах при обеспечении быстрой транспортировки материалов и деталей между ними увеличит военный потенциал нашей страны."
 BHU_small_arms_technology:0 "Технология стрелкового оружия"
 BHU_small_arms_technology_desc:0 "Опыт, накопленный мастерскими, позволил нам разработать более эффективное оборудование. Новейшие прототипы уже были испытаны на полигонах и достигнутая точность с огневой мощью на дальней дистанции шокировала присутствовавшую на полигоне военную комиссию. Нашим специалистам рекомендуется как можно скорее приступить к производству этого нового оружия."
 BHU_ammunitions:0 "Производство боеприпасов"
 BHU_ammunitions_desc:0 "Для создания постоянной армии потребуется гораздо больше людей и оружия, чем у нас есть сейчас. Каждый день новобранцы прибывают в учебные центры и сталкиваются с нашей неспособностью обеспечить их надлежащим военным снаряжением, которое соответствовало бы их потребностям. Новейший законопроект был издан для увеличения государственного финансирования новых вооруженных мастерских."
 BHU_artillery:0 "Дыхание огня"
 BHU_artillery_desc:0 "Артиллерия - единственный способ прорвать укрепленные позиции наших врагов, и если мы хотим привести врага в замешательство, мы назовем ее соответственно. Следуя древним текстам, «дыхание огня» использовалось для достижения необходимого эффекта. Улучшим температуру и дальность такого огня."
 BHU_mountain_guns:0 "Горные орудия"
 BHU_mountain_guns_desc:0 "Преобладание горного рельефа в нашей стране означает, что любая техника, которую мы используем, должна быть усовершенствована для работы в соответствии с требуемыми природными и ли условиями на нашей территории. Идея «Дыхания огня», способного эффективно поражать наших врагов в такой среде, безусловно, стоит вложений."
 BHU_upscaled_mechanical_dragon:0 "Механические драконы с увеличенным масштабом"
 BHU_upscaled_mechanical_dragon_desc:0 "Хотя эта концепция может показаться пугающей для обычных людей, наши военные специалисты предполагают, что это именно то, что нам нужно: танковая часть, способная сражаться в горах. Дорогой проект с множеством побочных преимуществ, окружающих его, конечно."
 BHU_follow_the_1921_modernization_roadmap:0 "Модернизация дорожной карты 1921"
 BHU_follow_the_1921_modernization_roadmap_desc:0 "В 1921 году был подготовлен план модернизации страны. Стране не хватало навыков для ее создания, но после того, как в течение последнего десятилетия в британские школы было отправлено несколько наших отобранных людей, мы, наконец, могли бы это реализовать."
 BHU_education_reform:0 "Реформа образования"
 BHU_education_reform_desc:0 "Знания жизненно важны для обеспечения будущего нашей нации. Педагогические стандарты нашей страны ранее опирались на принципы буддизма и в основном устанавливались и поддерживались монахами в монастырях. Это неприемлемо для современной страны, и поэтому мы будем следовать западным образовательным системам и их учениям."
 BHU_train_more_doctors:0 "Тренировка военных докторов"
 BHU_train_more_doctors_desc:0 "В последние годы на население обрушилось множество опасных для жизни заболеваний. С нашей приверженностью обучению новых специалистов мы также можем заложить основу для Департамента общественного здравоохранения, который будет организовывать исследования и проводить медицинские экспертизы по всей стране. Такое учреждение может показаться дорогостоящим, но оно спасет тысячи жизней!"
 BHU_improve_agriculture:0 "Улучшение техники земледелия"
 BHU_improve_agriculture_desc:0 "Традиционные методы выращивания полностью устарели: устаревшее оборудование, сильная зависимость от перевозки животных, севооборот на двух полях и многое другое. Это должно быть изменено, чтобы освободить мужчин и женщин для другой экономической деятельности."
 BHU_forestry_exploitation:0 "Лесное хозяйство"
 BHU_forestry_exploitation_desc:0 "Наши деревья росли в течение многих лет - это сокровище, которое мы никогда не использовали... до сих пор."
 BHU_improve_the_roads:0 "Улучшение дорог"
 BHU_improve_the_roads_desc:0 "Быть одной из самых труднодоступных стран мира жизненно важно для наших оборонительных целей, но наши сухопутные войска страдают в таких суровых условиях: грунтовые дороги, стальные узкие мосты и отсутствие автомобильного транспорта сильно ограничивают мобильность и боеспособность наших вооруженных сил. Их требования, наконец, были услышаны, и была начата государственная программа модернизации дорог."
 BHU_the_dragon_trains:0 "Тренировки Драконов"
 BHU_the_dragon_trains_desc:0 "Мы не можем отставать от технологического прогресса других стран! Наши люди остро нуждаются в надлежащих способах передвижения, и государство готово поддержать это дело. Такой проект, безусловно, чрезвычайно рискован, но долгосрочные выгоды окупятся. Как говорят в деревне: «Дракон не только дышит огнем, но и производит дым». - так пусть наши мужчины и женщины увидят, как железный дракон пересекает горы!"
 BHU_mineral_survey:0 "Минеральное обследование"
 BHU_mineral_survey_desc:0 "Устойчивый рост местных производственных мощностей и недавние торговые сделки с нашими торговыми партнерами подняли вопрос о дополнительных месторождениях природных ресурсов в пределах наших границ. Мы должны собрать команду самых опытных геологов и провести масштабную разведку полезных ископаемых, чтобы найти любые обширные залежи природных ресурсов."
 BHU_exploit_the_findings:0 "Расширение добычи"
 BHU_exploit_the_findings_desc:0 "Несомненный успех геологоразведочных работ был обеспечен тем, что в юго-западной части нашей страны в районе города Пхуэнтхолинг были обнаружены крупные месторождения ферросилиция. Команда запрашивает дополнительное финансирование, чтобы гарантировать, что руда из месторождения будет добываться и использоваться только местными компаниями."
 BHU_new_weaving_techniques:0 "Новые методы ткачества"
 BHU_new_weaving_techniques_desc:0 "В экспорте нашей страны в основном преобладают цемент, доломит и железные полуфабрикаты. Несмотря на то, что сырье популярно среди иностранных покупателей, ткачество ткани является одним из наших основных товаров местного производства. Внедрение новых технологий ткачества имеет для нас важное значение, так как это может быть действенным инструментом, используемым для улучшения нашего экономического положения."
 BHU_reform_the_taxation_system:0 "Реформирование системы налогообложения"
 BHU_reform_the_taxation_system_desc:0 "Хотя бутанский нгултрум является официальной валютой страны, многие религиозные учреждения, большинство крестьян и различные группы шерпов по всей стране, как правило, вносят различные взносы в государственный бюджет, предпочтительно в материальной, а не в денежной форме. Недавние экономические трудности государства вынудили правительство принять указ, согласно которому все налоги должны выплачиваться деньгами."
 BHU_organize_the_land:0 "Организация земли"
 BHU_organize_the_land_desc:0 "Сельские районы нашей страны не используются в полной мере. Нет нужды в конфискации или присвоении этих земель у нашего народа — достаточно просто оказать помощь и инструменты крестьянам и рабочим. Наше правительство также готово потратить дополнительные средства и купить часто неиспользуемые участки земли для создания в этих районах мастерских."
 BHU_traders_of_the_himalaya:0 "Торговцы с Гималай"
 BHU_traders_of_the_himalaya_desc:0 "В закрытых землях Гималаев редки люди, способные наладить эффективную торговлю. Нельзя ими разбрасываться."
 BHU_fledgeling_industry:0 "Юная промышленность"
 BHU_fledgeling_industry_desc:0 "Наша отрасль, возможно, в настоящее время находится в зачаточном состоянии, но она бурно развивается, и для стабильного роста ее необходимо хорошо обслуживать. Только при осторожных и постоянных государственных инвестициях в сочетании с экономической поддержкой наш народ может войти в современную эпоху как трудолюбивая страна."
 BHU_defense_policy:0 "Политика сдерживания"
 BHU_defense_policy_desc:0 "Установление долгосрочной защитной политики имеет важное значение для обеспечения нашей безопасности."
 BHU_industrial_modernization:0 "Промышленная модернизация"
 BHU_industrial_modernization_desc:0 "Мир гонится за новейшими технологическими достижениями, и каждая страна пытается приобрести для себя самое современное оборудование. Мы не исключение, но, в отличие от других, мы уважаем каждый инструмент и машину, находящиеся в нашем распоряжении. С небольшими средствами приходит большая ответственность."
 BHU_technological_progress:0 "Технологический прогресс"
 BHU_technological_progress_desc:0 "Образовательная реформа — это только первый шаг на пути к бесплатному среднему образованию для всех, независимо от пола, цвета кожи, ориентации или любых других устаревших разделений консервативного общества. Образование и технологии в массы любой ценой!"
 BHU_industry_enlightened_by_science:0 "Просвещенная наукой индустрия"
 BHU_industry_enlightened_by_science_desc:0 "Доказано, что научное развитие является более эффективным с точки зрения времени и ресурсов, если оно обеспечено современными научными приборами и инструментами. Имея в своем распоряжении и то, и другое, опираясь на мощную промышленную базу, мы можем наслаждаться сладкими плодами прогресса!"

 BHU_build_air_strip:0 "Построить взлетную полосу"
 BHU_build_air_strip_desc:0 "Хотя не все самолеты могут летать в Тибет, создание надежной воздушной полосы является важным шагом для объединения высотных полетов и закрытой авиационной поддержки в одну дисциплину: пилотирование над Тибетом. Кроме того, конкретные самолеты должны быть конструктивными, поскольку взлет уже является достижением на этих высотах."
 BHU_small_airframes:0 "Малые ВВС"
 BHU_small_airframes_desc:0 "Учитывая, что для оказания помощи войскам на земле потребуется только локализованное превосходство в воздухе, более дешевые и более мелкие самолеты - это просто лучший выбор."
 BHU_large_airframes:0 "Крупные ВВС"
 BHU_large_airframes_desc:0 "Учитывая размер страны и сложность полета вокруг высоких гор, лучше иметь самолеты, способные летать дальше, над горами, а не зигзагами вокруг нетронутых вершин мира."
 BHU_the_dragon_flies:0 "Полет Дракона"
 BHU_the_dragon_flies_desc:0 "Мы будем править небесами, как драконы и огонь от дыхания будет направляться на наших врагов."

 BHU_naval_effort:0 "Финансирование судостроения"
 BHU_naval_effort_tt:0 "Недостаточно слотов для строительства §YВерфи§!"
 BHU_naval_effort_desc:0 "Развитие флота должно стать для нас приоритетной задачей. Нужно направить все доступные ресурсы на строительство новых верфей и развитие легких надводных кораблей."
 BHU_flexible_navy:0 "ВМФ на основе многоцелевых судов"
 BHU_flexible_navy_desc:0 "Новая тактика ведения войны на море с учетом применения подводных лодок позволит эффективнее наносить удары по вражеским конвоям."
 BHU_large_navy:0 "ВМФ на основе крупных судов"
 BHU_large_navy_desc:0 "Включение крупных судов в нашу доктрину морской войны и обеспечение безопасности торговых конвоев покажет, какие типы кораблей нам нужнее всего."
 BHU_submarine_effort:0 "Развитие подводных лодок"
 BHU_submarine_effort_desc:0 "Война с использованием субмарин стала особенно перспективным направлением с момента появления торпедных катеров. Нам нужно научиться не только защищаться от подлодок противника, но и использовать их против вражеских кораблей."
 BHU_cruiser_effort:0 "Развитие крейсеров"
 BHU_cruiser_effort_desc:0 "Прежде чем заниматься продвинутыми разработками линкоров, нам нужно заменить устаревшие крейсеры."
 BHU_destroyer_effort:0 "Развитие эсминцев"
 BHU_destroyer_effort_desc:0 "Конструируя подводные лодки и изучая методы их применения, мы научились противостоять данной тактике ведения боя. Эсминцы для этого жизненно необходимы."
 BHU_capital_ships_effort:0 "Развитие крупных кораблей"
 BHU_capital_ships_effort_desc:0 "Держава, обладающая самым крупным флотом, будет править морями. Линкоры и авианосцы представляют старый и новый подходы к концепции господства на море."
 BHU_unthinkable_offensive:0 "Неизбежное наступление"
 BHU_unthinkable_offensive_desc:0 "За огромными горами морей лежит наша судьба. За этими движущимися вершинами лежит наша слава. Во всем мире драконов будут бояться!"

 BHU_new_ideas:0 "Новый идеи"
 BHU_new_ideas_desc:0 "Внешний мир предлагает нам новые способы представить наше правительство. Демократия, коммунизм, фашизм - эти идеологии представляют собой альтернативы развития нашего пути."
 BHU_our_own_way:0 "Наш собственный путь"
 BHU_our_own_way_desc:0 "Мы показали миру, на что мы способны уже... но мы можем сделать еще лучше."
 BHU_constitutional_parlementarism:0 "Конституционный Парламентаризм"
 BHU_constitutional_parlementarism_desc:0 "Чтобы достичь баланса между потребностями людей, сохраняя руководящее видение короля, [BHU.getleader] согласился подписать конституцию и поклялся уважать ее перед целым Цззогду (национальным собранием)."
 BHU_share_power:0 "Реформа Цззогду"
 BHU_share_power_desc:0 "Ассамблея должна быть реформирована, чтобы создать новые демократические институты."
 BHU_open_the_country:0 "Открыть страну"
 BHU_open_the_country_desc:0 "Наша экономика была в течение многих лет самодостаточной, но также отрицала возможности, поступающие из-за границы. Это должно измениться. Как и другие азиатские державы в прошлом веке, страна должна открыться миру."
 BHU_economic_developments:0 "Экономические разработки"
 BHU_economic_developments_desc:0 "Социальные реформы создают больше возможностей. Этот добродетельный цикл укрепляет нашу экономику."
 BHU_denounce_the_aristocracy:0 "Денонсировать аристократию"
 BHU_denounce_the_aristocracy_desc:0 "Аристократия должна быть осуждена за то, чем она является: остатки феодализма, смешанные с растущей буржуазией. Монархические элементы явно не замечают растущего за их спиной коммунистического движения. Мы не торопимся и ждем подходящего момента, чтобы объявить о своем присутствии."
 BHU_overthrow_the_feudals:0 "Свергнуть феодалов"
 BHU_overthrow_the_feudals_desc:0 "Растущая поддержка Коммунистической партии Бутана по всей стране стала настолько сильной, что устаревшему королю и его марионеточным министрам больше не требуется вести нашу страну к светлому коммунистическому будущему. Пришло время нанести удар! Пусть Царь знает истинную волю народа!"
 BHU_land_redistribution:0 "Перераспределение земли"
 BHU_land_redistribution_desc:0 "Феодалы украли земли, принадлежавшие нашим бедным крестьянам из поколения в поколение! Мы не можем идти дальше, если потребности крестьян и рабочих не будут полностью удовлетворены, а общественное благополучие не дойдет до каждого двора!"
 BHU_mobilization_of_the_masses:0 "Массовая мобилизация"
 BHU_mobilization_of_the_masses_desc:0 "Коммунизм сам по себе является не только идеологией, но и состоянием ума, которое впервые увидели великие Маркс и Энгельс, а позднее воплотили в жизнь Ленин и Сталин в [SOV.getNamedef]. Тогда становится очевидным только то, что человек, искренне верящий в марксизм, возьмет в руки оружие, чтобы защитить ценности, которые мы все разделяем."
 BHU_contact_chinese_communists:0 "Наладить контакт с Китайскими коммунистами"
 BHU_contact_chinese_communists_desc:0 "У нас много общего с [PRC.GetAdjective] и один из них — сильная оппозиция националистическим и капиталистическим угнетателям. [PRC.GetLeader] и его люди хорошо известны своими навыками ведения партизанской войны и партизанской деятельности в тылу врага. Возможно, некоторые из них смогут обойти [TIB.GetAdjective] и [CHI.GetAdjective] пограничные патрули, добраться до нашей страны и поддержать наших командиров?"
 BHU_contact_the_soviets:0 "Наладить контакт с СССР"
 BHU_contact_the_soviets_desc:0 "Являясь родиной коммунистических идеалов, [SOV.getNamedef] определенно стремится расширить свое влияние по всему миру. Мы можем использовать общие цели нашей повестки дня, чтобы подать заявку на обширное [SOV.GetAdjective] военная экспедиция, которая поможет нашим военным приготовлениям."
 BHU_forced_indusrial_progress:0 "Принудительный промышленный прогресс"
 BHU_forced_indusrial_progress_desc:0 "Промышленность принесет прогресс, ничто не будет блокировать поток истории."
 BHU_proletarization:0 "Пролетаризация"
 BHU_proletarization_desc:0 "Полное уничтожение врагов классов больше, чем утопия. Государство, созданное пролетариатом и народом, теперь ближе, чем когда-либо."
 BHU_embrace_radical_nationalism:0 "Объятия радикального национализма"
 BHU_embrace_radical_nationalism_desc:0 "Бутан изолирован... но у него есть судьба, он был выбран Великим Громовым Драконом для создания сильного государства."
 BHU_spread_aggressive_attitude:0 "Распространение агрессивного отношения"
 BHU_spread_aggressive_attitude_desc:0 "Мир - это иллюзия, направленная на то, чтобы отбросить людей из их истинного природного состояния, которое должно показать свое превосходство посредством борьбы."
 BHU_mass_conscription:0 "Массовая мобилизация"
 BHU_mass_conscription_desc:0 "Люди должны быть мобилизованы и готовы исполнять свой долг, чтобы достичь своей великой судьбы!"
 BHU_armement_program:0 "Распространение агрессивного отношения"
 BHU_armement_program_desc:0 "Наша страна была лунатиком в потоке мировой истории из-за влияния неотъемлемо слабых концепций, таких как мир и сострадание. Добрые солдаты не будут созданы без валоризации агрессивности и борьбы, как образа жизни и триумфа над смертью."
 BHU_dragons_storm:0 "Драконий Шторм"
 BHU_dragons_storm_desc:0 "Гроза Громового Дракона уничтожит всех наших врагов!"
 BHU_reclamation_of_the_lost_lands_desc:0 "Наша страна уменьшилась в XIX веке из-за давления со стороны Англии. Наша месть наконец-то пришла."
 BHU_reclamation_of_the_lost_lands:0 "Восстановление потерянных земель"
 BHU_attack_the_plateau:0 "Атаковать плато"
 BHU_attack_the_plateau_desc:0 "TНезависимость нашего новообразованного государства находится под угрозой со всех возможных сторон. Хотя нас наверняка раздавят, если мы попытаемся двинуться на юг, наша северная граница с [TIB.getName] кажется, слабо защищена. При правильном планировании и расчете времени мы можем нанести быстрый удар и установить нашу власть над землями, которые по праву принадлежат нам!"
 BHU_swallow_the_white_sun:0 "Поглощение Белого Солнца"
 BHU_swallow_the_white_sun_desc:0 "Века [CHI.getAdjective] правления оставили тяжелые шрамы на лице и теле нашего общества. [BHU.getAdjective] люди восстанут против иностранной оккупации, империализма и коррумпированных правительств, разбросанных по Центральной равнине. Пусть Восток дрожит от страха, наблюдая за восходом [BHU.getNamedef]! "
 BHU_extinguish_the_red_sun:0 "Погасить Красное Солнце"
 BHU_extinguish_the_red_sun_desc:0 "[JAP.getAdjective] притворяются, что их судьба - принести мир и процветание по всей Азии. Однако все мы знаем, что это не более чем маскировка их империалистических и воинственных амбиций. Давайте покажем им, насколько они не правы, навязав законное правительство под нашу непосредственную юрисдикцию!"

 BHU_maintain_monarchic_regime:0 "Укрепление монархического режима"
 BHU_maintain_monarchic_regime_desc:0 "Король-дракон - глава и основа нашей страны."
 BHU_reinforce_the_throne:0 "Укрепление трона"
 BHU_reinforce_the_throne_desc:0 "Да здравствует Король!"
 BHU_the_quiet_strength:0 "Тихая сила"
 BHU_the_quiet_strength_desc:0 "Король-дракона - наш гид и покажет нам истинный путь."
 BHU_delegate_to_the_tslzogdu:0 "Передать власть Цззогду"
 BHU_delegate_to_the_tslzogdu_desc:0 "Царь не может править в одиночку, он должен передать часть своих полномочий собранию."
 BHU_aristocratic_regime:0 "Аристократический режим"
 BHU_aristocratic_regime_desc:0 "Великие семьи важны для обеспечения стабильности наших институтов."
 BHU_forced_industrial_progress:0 "Принудительный промышленный прогресс"
 BHU_forced_industrial_progress_desc:0 "Монархистам, демократам и фашистам не удалось добиться желаемого промышленного процветания и экономической независимости нашей страны. Только коммунизм с его программами индустриализации приведет [BHU.getAdjective] нацию к освобождению пролетариата."

 #events
 #spicyedits
 himalaya_bhutan.2:0 "Последствия визита в Индию"
 himalaya_bhutan.2.t:0 "Последствия визита в Индию"
 himalaya_bhutan.2.desc:0 "Впервые за многие годы король посетил Индию. Это событие укрепило движение модернизации страны, подтвердив политическую ситуацию в королевстве. Это может быть признаком того, что Королевство Гималаев может подвергнуться серьезным изменениям в ближайшие годы."
 himalaya_bhutan.2.a:0 "Теперь вернемся к более насущным вопросам."
