﻿l_russian:

l_english:
  BRM_burmah_oil:0 "Бирманская нефть"
  BRM_generic_industrial_concern:0 "Бирманская корпорация"

 BRM_FB_fascism:0 "Временное правительство Свободной Бирмы"
 BRM_FB_fascism_DEF:0 "Временное правительство Свободной Бирмы"
 BRM_FB_democratic:0 "Временное гражданское правительство Свободной Бирмы"
 BRM_FB_democratic_DEF:0 "Временное гражданское правительство Свободной Бирмы"
 BRM_FB_neutrality:0 "Временное правительство Свободной Бирмы"
 BRM_FB_neutrality_DEF:0 "Временное правительство Свободной Бирмы"
 BRM_FB_communism:0 "Временный комиссариат Свободной Бирмы"
 BRM_FB_communism_DEF:0 "Временный комиссариат Свободной Бирмы"
 BRM_FB_fascism_ADJ:0 "Свободнобирманск."
 BRM_FB_democratic_ADJ:0 "Свободнобирманск."
 BRM_FB_neutrality_ADJ:0 "Свободнобирманск."
 BRM_FB_communism_ADJ:0 "Свободнобирманск."
