﻿l_russian:

 CAT_deploy_the_aragonese_fleet:0 "Разработка Арагонского флота"

 CAT_miquel_badia:0 "Мигель Балия"
 CAT_antoni_sedo:0 "Энтони Седо"
 CAT_frederic_escofet:0 "Фредерик Эскофет"
 CAT_frederic_escofet2:0 "Фредерик Эскофет"
 CAT_josep_moix:0 "Йозеп Мои"
 CAT_joan_garcia:0 "Йоан Гарсия"
 CAT_carles_pi_i_sunyer:0 "Карл Пи и Синье"
 CAT_ventura_cassol:0 "Вентура Кассол"
 CAT_josep_puig_i_cadafalch:0 "Йозеп Пьиг и Кадафалк"
 CAT_federica_montseny_mane:0 "Федерика Монтесени Мане"

 CAT_esteve_terradas:0 "Эстеве Террадас"

 CAT_pirelli:0 "«Пирелли»"
 CAT_taller_bernat:0 "«Таллер Бернат»"
 CAT_can_castanyer_y_can_simon:0 "«Кан Кастаньер и Кан Симон»"
 CAT_enric_sanchis:0 "«Энрик Санчис»"
 CAT_hispano_suiza:0 "«Испано-Сюиза»"
 CAT_maquinista:0 "«Макиниста»"
 CAT_drassanes:0 "«Драссанас»"
 CAT_construccions_aereonautiques_sa:0 "Аэронавигационные конструкции SA"
 CAT_aviacio_de_la_generalitat:0 "Авиация Женералитата"
 CAT_aeronaval_de_barcelona:0 "Аэрофлот Барселоны"
 CAT_fabrica_hidroavions_tarragona:0 "Фабрика Гидросамолетов Таррагоны"
 CAT_commisio_dindustries_de_guerra:0 "«Коммисио Диндастрис де Гьерра»"

 CAT_motorized_equipment_manufacturer:0 "Производитель моторизованного оборудования"
 CAT_infantry_equipment_manufacturer:0 "Производитель пехотного снаряжения"
 CAT_artillery_manufacturer:0 "Производитель артиллерии"

 CAT_electroquimica_de_flix:0 "Флекс-электрохимия"

 CAT_enric_perez_i_farras:0 "Энрике Перес и Фаррас"
 CAT_josep_guarner_i_vivancos:0 "Йозеп Гарнер и Вивьянкос"
 CAT_felip_diaz_i_sandino:0 "Филипп Диас и Сандино"
 CAT_joaquim_collar_i_serra:0 "Йоаким Коллар и Серра"
 CAT_salvador_carvia_i_caravaca:0 "Сальвадор Карвия и Каравака"
 CAT_domenenec_batet_i_mestres:0 "Доменек Батет и Местрес"
 CAT_carles_botet_i_vehi:0 "Карл Боте и Вехи"
 CAT_jaume_pahissa_i_bonoms:0 "Хауме Пахисса и Бономс"

 CAT_fascist_demagogue:0 "Фашистский демагог"

 CAT_guillermo_de_la_pena_cusi:0 "Гильермо де ла Пена Цуси"
 CAT_jose_villalba_rubio:0 "Хосе Вильяльба Рубио"
 CAT_eduardo_medrano_rivas:0 "Эдуардо Медрано Ривас"

 CAT_infantry_equipment_0:0 "Mauser M93"
 CAT_infantry_equipment_0_short:0 "Mauser M93"
 CAT_infantry_equipment_1:0 "Destroyer Carbine"
 CAT_infantry_equipment_1_short:0 "Destroyer Carbine"
 CAT_infantry_equipment_2:0 "Labora Fontbernat M38"
 CAT_infantry_equipment_2_short:0 "Labora Fontbernat M38"
 CAT_infantry_equipment_3:0 "EMP-Coruña"
 CAT_infantry_equipment_3_short:0 "EMP-Coruña"

 CAT_assimilate_andorra:0 "Ассимилировать Андорру"
