﻿l_russian:
 colombian_focus:0 "Колумбийские национальные фокусы"
 # New stuff
 COL_jose_maria_melo:0 "Хосе Мария Мело"
 COL_jose_padilla:0 "Хосе Падилья"
 COL_prudencio_padilla:0 "Хосе Пруденсио Падилья"
 COL_ambrosio_pombo:0 "Амбросио Помбо"
 COL_gerinaldo_marquez:0 "Джеринальдо Маркес"
 COL_Grupo_Argos:0 "«Grupo Argos S.A»"
 COL_emcali:0 "«Emcali»"
 COL_tropical_oil_company:0 "«Tropic Oil Company»"
 COL_brc:0 "«Банко Де Ла Репаблико»"
 COL_spanish_civil_war_involvement:0 "Участие в гражданской войне в Испании"
 COL_spanish_civil_war_involvement_desc:0 "Мы не можем позволить нашим испанским братьям воевать и не участвовать в этом сами."
 r56_COL_spanish_civil_war_involvement:0 "Участие в гражданской войне в Испании"
 r56_ECU_COL_counter_faction:0 "Пакт об обороне Гуаякиля"
 COL_generic_fascist_demagogue:0 "Хулио Вальдес"


 COL_affirm_state_role_in_the_economy:0 "Подтвердить роль государства в экономике"
 COL_affirm_state_role_in_the_economy_desc:0 "Многие экономисты, особенно Джон Мейнард Кейнс, поддерживают теорию о том, что государство должно вмешиваться в экономику, чтобы гарантировать, что она остается справедливой по отношению к людям."
 COL_continue_constitutional_reforms:0 "Продолжить конституционные реформы"
 COL_continue_constitutional_reforms_desc:0 "Конституционная реформа установила определение собственности по ее общественной функции. Среди наиболее печально известных следствий этого нового правила — право государства экспроприировать землю по принципу общественной полезности, особенно на обширных бездействующих территориях землевладельцев."
 COL_workers_protection:0 "Защита рабочих"
 COL_workers_protection_desc:0 "Чтобы обеспечить защиту рабочих, мы должны защищать право на забастовку и поощрять рабочих к объединению в профсоюзы."
 COL_educational_reform:0 "Образовательная реформа"
 COL_educational_reform_desc:0 "В основном инициированные писателем Хорхе Саламеа, министром образования, было начато множество реформ, направленных на улучшение доступа к образованию."
 COL_join_the_allies:0 "Присоединиться к союзникам"
 COL_join_the_allies_desc:0 "В эти неспокойные времена наше место с Великобританией, хранительницей либерализма, демократии и свободы."
 COL_liberty_ethos:0 "Марширующая революция"
 COL_liberty_ethos_desc:0 "Альфонсо Лопес Пумарехо инициировал большое количество экономических и социальных реформ, получивших прозвище «Револютьон эн Марча» или Маршевая революция."
 ###


 COL_raspar_olla:0 "Экстрактивистский лоббист"
 COL_tupac_amaru:0 "Наследие Тупака Амару"
 COL_yarumos_idea:0 "Ярумос"
 COL_yarumos_idea_desc:0 "Используя пепел дерева Ярумо, наша страна может лучше справляться с суровой окружающей средой."
 COL_support_focus:0 "Поддержка производства"
 COL_support_focus_desc:0 "Поддержка для всех"
 COL_simacota_idea:0 "Месть свершилась"
 COL_simacota_idea_desc:0 "Теперь, когда мы вернули то, что принадлежит нам, пришло время защитить это."
 COL_CAS_focus:0 "Производство штурмовиков"
 COL_CAS_focus_desc:0 "Штурмовики всем!"
 COL_NAV_focus:0 "Производство морской авиации"
 COL_NAV_focus_desc:0 "Каждому по морскому бомбардировщику!"
 COL_submarines_focus:0 "Производство подводных лодок"
 COL_submarines_focus_desc:0 "Подводные лодки для всех"
 COL_cruisers_focus:0 "Производство крейсеров"
 raspar_olla:0 "Бонус раскопок"
 observadores_nature:0 "Бонус за разведку и выживание"
 COL_cruisers_focus_desc:0 "Крейсеры для всех!"
 sa_indumil:0 "INDUstria MILitar SA"
 art_indumil:0 "INDUstria MILitar ART"
 COL_pdr:0 "Пас де Рио"
 COL_telecom:0 "Телеком"
 colombia.1.t:0 "Обучение в джунглях"
 colombia.1.d:0 "Жаркий экваториальный климат влажных амазонских лесов на юге нашей страны, а также джунгли в прибрежных провинциях к западу от Картахены создают суровые условия для проживания населения, оказываясь серьезным препятствием для наших войск в этом районе, особенно с точки зрения подготовки и боевых действий. \n\nНебольшое сокращение бюджета позволяет нам расширить наши тренировочные базы в джунглях и назначить вновь набранных командиров военной академии на соответствующие должности, для которых они были специально обучены. Джунгли [COL.GetName] должны стать нашей боевой средой, где наша армия вместе с партизанами сможет отбиваться от превосходящего врага."
 colombia.1.a:0 "Заложите основу для этих тренировочных лагерей."
 colombia.2.t:0 "Реформация Великой Колумбии!"
 colombia.2.d:0 "Недавние изменения в структуре правительства [COL.GetName] вызвали множество тревожных вопросов об их намерениях и планах на будущее у наших официальных лиц в Каракасе, а также у наших послов в Боготе. \n\nСегодня утром правительство [VEN.GetLeader] получило официальный запрос на реформирование [VEN.GetAdjective]-[COL.GetAdjective] альянса под руководством последнего в попытке восстановить утраченное наследие Великой Колумбии. \n\nОфициальные лица [COL.GetAdjective] заявляют, что в случае достижения соглашения [VEN.GetAdjective] правительство будет эффективно включено в государственный аппарат с надлежащим представительством в парламенте. Если мы откажемся от этого жеста «поддержки», [COL.GetAdjective] дипломаты угрожают нам, что их военные готовы пересечь нашу границу. \n\nЧто нам делать?"
 colombia.2.a:0 "Давайте объединимся для общего блага."
 colombia.2.b:0 "Мы хотим сохранить нашу независимость."
 colombia.3.t:0 "Боливарианский брат"
 colombia.3.d:0 "Ожидается, что выданный запрос на интеграцию истечет сегодня в 18:00. К счастью, мы получили официальный ответ от правительства [VEN.GetLeader] за десять часов до истечения срока действия ультиматума. \n\nВ телеграмме от [VEN.GetName] говорилось - «Растущее влияние [USA.GetName] в Южной Америке также касается правительства [VEN.GetAdjective] и его чиновников. Только сильное объединенное государство, такое как Великая Колумбия, может конкурировать со спящим великаном на севере». \n\nСпустя столетие наши [VEN.GetAdjective] братья с радостью согласились снова стать частью великой колумбийской нации."
 colombia.3.a:0 "Добро пожаловать в Великую Колумбию!"
 colombia.4.t:0 "Вторжение в Венесуэлу"
 colombia.4.d:0 "Ожидается, что выданный запрос на интеграцию истечет сегодня в 18:00. Поскольку мы не получили никакого официального ответа от [VEN.GetAdjective] официальных лиц, мы можем только предположить, что их слабое правительство пытается тянуть время, чтобы мобилизовать больше сил. \n\nНаши разведывательные подразделения сообщают об усилении активности [VEN.GetAdjective] войск на нашей границе. Они явно готовят свою оборону и мобилизуют резервы. Хотя не все наши войска на позициях, мы нанесем удар сейчас, когда противник меньше всего этого ожидает. \n\nК оружию, жители [COL.GetName]! Пришло время вернуть утраченные территории Великой Колумбии!"
 colombia.4.a:0 "Вперед!"
 colombia.6.t:0 "Панама возвращена"
 colombia.6.d:0 "Мы страна, которая и есть мы"
 colombia.6.a:0 "Как раз вовремя"
 colombia.11.t:0 "Создано новое десантное подразделение"
 colombia.11.d:0 "Недавние исследования и разработки вспомогательного оборудования вдохновили нашу научную группу на блестящую идею собрать средства для создания новой современной воинской части, состоящей из пехотных десантных батальонов при поддержке артиллерийского, инженерного, разведывательного полков и полевого госпиталя. \n\nПодготовка такого специализированного подразделения потребует гораздо больше времени и усилий, чем обычный пехотный полк, однако ожидается, что оно продемонстрирует отличные результаты в десантных операциях и хорошо себя покажет во влажной среде."
 colombia.11.a:0 "Добавьте задокументированное предложение в реестр наших вооруженных сил."
 colombia11_tt:0 "Мы получим элитный морской шаблон под названием §YInfantes de Marina§!."
 colombia.12.t:0 "Генералы поддерживают идею создания нового десантного подразделения"
 colombia.12.d:0 "Кульминацией тесного сотрудничества нашего научно-исследовательского отдела с Генеральным штабом стало предложение о создании специальной части, способной высаживаться с воздуха в тылу врага и действовать в опорных районах противника. Десантная техника может стать козырем в наших руках, если мы получим превосходство в воздухе в регионе. \n\nДополнительные улучшения включают специализированную инженерную подготовку, авиадесантные орудия и дополнительный легкий радиополк, способный использовать радиочастоты противника для связи наших высадившихся войск без обнаружения противником."
 colombia.12.a:0 "Добавьте портфолио этого подразделения для использования в наших вооруженных силах."
 colombia12_tt:0 "Получаем шаблон десантного подразделения §YUnidad Condor§! с пятью парашютно-десантными полками и несколькими ротами поддержки."
 colombia.13.t:0 "Предложение относительно военной полиции"
 colombia.13.d:0 "Любые открытые мятежи или акции протеста со стороны радикальной оппозиции и боевиков-террористов не могут оставаться безнаказанными. Власть правительства над страной остается неоспоримой до тех пор, пока оно следует воле большинства людей. \n\nЕсли мы намерены более эффективно подавлять партизан и партизан, наши военные эксперты предлагают сформировать новый полк военной полиции, единственной задачей которого будет обеспечение порядка и стабильности в подчиненных. \n\nЭто подразделение будет состоять из пяти кавалерийских частей со специализированными инструкторами, специально обученными для борьбы с любым видом сопротивления."
 colombia.13.a:0 "Немедленно приступим к обучению ответственных кадров!"
 colombia13_tt:0 "Доступно использование шаблона §Yвоенной полиции§! с пятью кавалерийскими частями и полком поддержки военной полиции."

 colombia.1001.t:0 "Заключен новый оборонительный пакт"
 colombia.1001.d:0 "Видя растущие амбиции [COL.getAdjective] правительства в отношении Великой Колумбии, заинтересованные официальные лица [ECU.getNameDef] и [PAN.getNameDef] начали ожесточенные переговоры, сосредоточив внимание на формировании оборонительного пакта, противодействующего подъему более чем мертвого государства Великая Колумбия.\n\nОбе страны стягивают к границам войска, готовые сражаться до последнего человека за свою независимость."
 colombia.1001.a:0 "Это еще немного обезопасит наши государства!"
 guacamaya:0 "«Гуа Камайя»"
 ararauna:0 "«Ара Наутика»"
 titi:0 "«Тити (Мартышка)»"
 mico_titi_designer:0 "Конструктор легких танков"
 ara_aircraft_manufacturer:0 "Морской бомбардировщик «Эджайл»"
 COL_yarumos_oob:0 "Добавить 1 шаблон подразделения под названием §YUnidad de Jungla§!\n"
 COL_montana_oob:0 "Добавить 1 шаблон подразделения под названием §YAlta Montaña§!\n"
 COL_atmov_oob:0 "Добавить 1 шаблон подразделения под названием §YGuarnición§!\n"
 COL_alberto_narino_cheyne:0 "Альберто Нарино Чейн"
 COL_luis_acevedo_torres:0 "Льюис Асеведо-Торрес"
 COL_jose_piedrahita_escobar:0 "Хосе Пьедраита Эскобар"
 COL_luis_arturo_rodriguez:0 "Льюис Артуро Родригез"


 COL_army_production:0 "Производство для военных действий"
 COL_army_production_desc:0 "Время инвестировать в военную промышленность, это создаст рабочие места и сделает нашу армию сильнее"
 COL_war_with_peru_experience:0 "Опыт Колумбийско-перуанской войны"
 COL_war_with_peru_experience_desc:0 "Время просмотреть отчеты о действиях и проанализировать, что мы сделали правильно, а что неправильно, чтобы улучшить наши доктрины и тактику."
 COL_yarumos:0 "Усилия армии джунглей"
 COL_yarumos_desc:0 "Наш округ находится в суровых условиях, мы должны действовать!"
 COL_awaite:0 "Разведка"
 COL_awaite_desc:0 "С батальонами поддержки и техникой бой в труднопроходимой местности может быть проще. После разблокировки разведки и полевого госпиталя мы получим несколько бесплатных шаблонов дивизий."
 COL_equipment_effort:0 "Усилия по стрелковому оружию"
 COL_equipment_effort_desc:0 "Пределы того, какое оборудование может нести пехота, постоянно расширяются. Мы сосредоточимся на предоставлении нашим войскам лучших доступных инструментов."
 COL_hermano_bolivariano:0 "Боливарианский брат"
 COL_hermano_bolivariano_desc:0 "Наше боливарианское прошлое призывает нас быть новой и сильной нацией!"
 COL_industrial_effort:0 "Промышленные усилия"
 COL_industrial_effort_desc:0 "Сосредоточьте все наши политические усилия на строительстве гражданской промышленности в большом скачке вперед."
 COL_acerias_pdr:0 "Промышленные усилия в Пас де Рио"
 COL_acerias_pdr_desc:0 "У нас есть и уголь, и железо. С иностранными инвестициями мы можем производить больше стали."
 COL_puerto_buenaventura:0 "Ось Буэнавентура-Кали"
 COL_puerto_buenaventura_desc:0 "Пришло время соединить плодородные равнины Валье-дель-Каука с глубоким портом Буэнавентуры."
 COL_indumil:0 "«ИндуМил»"
 COL_indumil_desc:0 "Создание государственной компании по производству боеприпасов, винтовок и взрывчатых веществ позволит нам лучше вооружить нашу армию. (INDUstria MILitar)"
 COL_infrastructure_caribe:0 "Улучшить Карибское побережье"
 COL_infrastructure_caribe_desc:0 "Можно приложить много усилий, чтобы соединить реку Магдалена с Картахеной, улучшить порт в Барранкилье и помочь растущей промышленности из Медельина."
 COL_indumil_2:0 "Расширение «ИндуМил»"
 COL_indumil_2_desc:0 "Текущая ситуация требует расширения наших возможностей по производству вооружений для удовлетворения растущих потребностей нашей армии."
 COL_fortify_caribe:0 "Укрепить Карибское побережье"
 COL_fortify_caribe_desc:0 "Карибское побережье — это место, где мы наиболее уязвимы, особенно для морских вторжений. Установка береговых укреплений позволит ограничить эти риски."
 COL_fortify_caribe_aa:0 "Укрепить Карибское побережье с ПВО"
 COL_fortify_caribe_aa_desc:0 "Наше побережье также уязвимо для потенциальных атак с воздуха. Мы должны установить зенитные батареи, чтобы обеспечить дополнительную защиту."
 COL_infrastructure_harsh:0 "Инфраструктура"
 COL_infrastructure_harsh_desc:0 "Многие регионы Колумбии все еще плохо связаны. Масштабные работы и расширение инфраструктуры на этих территориях в конечном итоге позволят нам расширить их экономический потенциал."
 COL_industry_effort_2:0 "Промышленные исследования и разработки"
 COL_industry_effort_2_desc:0 "В последние годы появились новые промышленные технологии. Модернизация нашего оборудования позволит нам повысить наш экономический потенциал."
 COL_war_with_andeans:0 "Война с андцами"
 COL_war_with_andeans_desc:0 "Время убедить Перу присоединиться к нашему великому делу. С Андами трудно справиться. В походе поможет новое подразделение десантников «Кондор»."
 COL_etnocacerismo:0 "Этнокацеризм"
 COL_etnocacerismo_desc:0 "Наше завоевание Великой Колумбии теперь превратилось в настоящий крестовый поход по объединению народов Анд!"
 COL_etnocacerismo_2:0 "Этнокацеризм реализован"
 COL_etnocacerismo_2_desc:0 "Теперь мы близки к тому, чтобы стать великой неразлучной нацией."
 COL_etnocacerismo_2_tt:0 "§YЭтнокацеризм§!"
 COL_altillanura_ress:0 "Исследуйте Оринокию"
 COL_altillanura_ress_desc:0 "Пришло время инвестировать в большой регион Оринокия, улучшить производство каучука и добывать бокситы."
 COL_gran_colombia:0 "Требование Великой Колумбии"
 COL_gran_colombia_desc:0 "Только быть большой нацией является гарантией выживания в мире угроз."
 COL_motorization_effort:0 "Усилие по моторизации"
 COL_motorization_effort_desc:0 "Мобильность и защита имеют решающее значение для безопасной доставки пехоты на поле боя и выхода из него. Сосредоточение внимания на этих событиях позволит нам быстро принять меры."
 COL_doctrine_effort:0 "Работа над доктринами"
 COL_doctrine_effort_desc:0 "Военные доктрины, которые определяли наземный бой в Великой войне, устарели. Мы должны направить наши величайшие умы на задачу формирования военной мысли завтрашнего дня. Также, если мы живем в горах, мы должны специализироваться на этом."
 COL_equipment_effort_2:0 "Улучшить наше снаряжение"
 COL_equipment_effort_2_desc:0 "Мы продолжим прилагать усилия для обеспечения того, чтобы наша пехота и вспомогательные войска были вооружены самым лучшим оборудованием нашего времени."
 COL_mechanization_effort:0 "Усилия по механизации"
 COL_mechanization_effort_desc:0 "Переосмыслив возможности мотопехоты, мы можем раздвинуть границы того, какие транспортные средства можно построить сегодня."
 COL_doctrine_effort_ii:0 "Разработка доктрин"
 COL_doctrine_effort_ii_desc:0 "Поле боя изменилось не только в межвоенные годы, но и в ходе недавних конфликтов. Пришло время адаптироваться к нашей среде и дать толчок в суровых джунглях."
 COL_equipment_effort_3:0 "Модернизация нашего оборудования"
 COL_equipment_effort_3_desc:0 "Вместо того, чтобы копировать или покупать иностранное оборудование, мы должны стремиться стать мировыми лидерами в производстве оружия."
 COL_tanque_ligero:0 "Разработка легкой брони"
 COL_tanque_ligero_desc:0 "У нас может не быть ресурсов для создания больших машин, но облегченная версия нам вполне подходит."
 COL_armor_effort:0 "Сосредоточиться на броне"
 COL_armor_effort_desc:0 "Применяя то, что мы узнали, мы также можем улучшить нашу среднюю и легкую бронетехнику."
 COL_arma_comunicaciones:0 "Внимание на радио"
 COL_arma_comunicaciones_desc:0 "«Арма де Коммуникасьонс» была основана в 1929 году, пришло время ее улучшить."
 COL_support_effort:0 "Улучшить поддержку"
 COL_support_effort_desc:0 "Адаптация к джунглям и высоким горам не бесплатна, для этого нужна экипировка."
 COL_nuclear_effort:0 "Вклад в ядерные исследования"
 COL_nuclear_effort_desc:0 "Стоя на пороге открытия, которое изменит мир, мы не можем позволить другим зажечь огонь, который однажды может поглотить Землю."
 COL_extra_tech_slot:0 "Фонд университетов"
 COL_extra_tech_slot_desc:0 "Наше промышленное расширение и другие недавние достижения могут позволить нам параллельно проводить больше исследований и разработок."
 COL_extra_tech_slot_2:0 "Субсидии на исследования"
 COL_extra_tech_slot_2_desc:0 "Быстрая индустриализация нашей страны открыла новые возможности в исследованиях и разработках, которые мы должны использовать."
 COL_technology_sharing:0 "Обмен технологиями"
 COL_technology_sharing_desc:0 "Делясь технологическими достижениями с нашими союзниками, вся наша фракция сможет более эффективно проводить исследования и разработки военного времени."
 COL_secret_weapons:0 "Секретное оружие"
 COL_secret_weapons_desc:0 "Заманчиво потратить все дополнительные ресурсы на разработку танков и самолетов, но секрет победы в войнах лежит в совершенно новых областях науки; электроника, ракетная техника и ядерные исследования."
 COL_political_effort:0 "Конгресс Колумбии"
 COL_political_effort_desc:0 "Чтобы добиться изменений в мире, мы должны быть в состоянии добиться изменений в нашей собственной стране. Укрепление нашей политической позиции должно стоять на первом месте."
 COL_collectivist_ethos:0 "Двигайтесь к авторитаризму"
 COL_collectivist_ethos_desc:0 "Наши враги могут разделять и завоевывать меньшие народы, но наш народ будет един. Один за всех и все за одного."
 COL_militarism:0 "Милитаризм"
 COL_militarism_desc:0 "Те, кто рассматривает армию как необходимое зло, обречены колебаться перед лицом войны. Мы внедрим милитаризм в нашу культуру, чтобы стать народом солдат."
 COL_political_correctness:0 "Промышленная национализация"
 COL_political_correctness_desc:0 "Чтобы освободить рабочих от капиталистических цепей, мы должны начать с овладения средствами производства."
 COL_neutrality_focus:0 "Нейтралитет"
 COL_neutrality_focus_desc:0 "В то время как другие могут утверждать, что для того, чтобы принять сторону в глобальном конфликте, нужны смелость и мудрость, мы знаем, что для отказа требуется больше."
 COL_interventionism_focus:0 "Интервенционизм"
 COL_interventionism_focus_desc:0 "Мы ценим свободу всех людей, а не только наших граждан. Если предотвращение тирании означает войну, пусть будет так."
 COL_military_youth:0 "Военная молодежь"
 COL_military_youth_desc:0 "Организации по содействию дисциплине и политическому воспитанию молодежи в нашей стране будут рано воспитывать лояльность и самопожертвование."
 COL_deterrence:0 "Сдерживание"
 COL_deterrence_desc:0 "В одиночестве мы редко выигрываем от войны. К счастью, мы знаем, что лучшая защита — это та, которая настолько хорошо известна, что вам никогда не придется ее применять."
 COL_volunteer_corps:0 "Добровольческий корпус"
 COL_volunteer_corps_desc:0 "Заставлять наших людей умирать за идеалы свободы было бы иронией, но создание средств для тех, кто хочет помочь людям за границей, — нет."
 COL_paramilitarism:0 "Парамилитаризм"
 COL_paramilitarism_desc:0 "Военные принципы имеют приложения вне вооруженных сил. С развитием полувоенных подразделений, дополняющих наши вооруженные силы, больше людей будет проходить военную подготовку."
 COL_join_the_comintern:0 "Войти в Коминтерн"
 COL_join_the_comintern_desc:0 "Наш долг — помочь нашим коллегам-социалистам во всем мире победить капитализм. Советский Союз — главная сила в этой борьбе, поэтому мы должны стоять вместе."
 COL_soviet_technological_cooperation:0 "Советское техническое сотрудничество"
 COL_soviet_technological_cooperation_desc:0 "Советский Союз добился больших успехов в области науки. Теперь, когда мы сражаемся бок о бок, мы можем воспользоваться их опытом."
 COL_indoctrination_focus:0 "Ввести политических комиссаров"
 COL_indoctrination_focus_desc:0 "Введение в ряды армии политкомиссаров позволит нам напомнить нашим войскам о мужественном деле, за которое мы сражаемся."
 COL_foreign_expeditions:0 "Зарубежные экспедиции"
 COL_foreign_expeditions_desc:0 "Поскольку наши враги готовы вмешиваться в отдаленные конфликты во имя своих идеалов, мы должны быть готовы сделать то же самое для наших."
 COL_why_we_fight:0 "Почему мы сражаемся"
 COL_why_we_fight_desc:0 "Мир становится все более небезопасным. Наш народ должен видеть зверства, совершаемые теми, кто жаждет власти. Пришло время сплотить людей вокруг нашего дела и убедиться, что все готовы бороться за нашу свободу."
 COL_political_commissars:0 "Политические комиссары"
 COL_political_commissars_desc:0 "Чтобы обеспечить соблюдение нашей политики в военной практике, мы введем в воинские звания политически назначенных должностных лиц."
 COL_internationalism_focus:0 "Расширение возможностей КПК"
 COL_internationalism_focus_desc:0 "Идеология не знает границ. Другая нация может называть себя суверенной, но наши убеждения выше таких претензий."
 COL_nationalism_focus:0 "Радикализировать консерваторов"
 COL_nationalism_focus_desc:0 "Наша нация уникальна, и наши политические достижения могли произойти только здесь. Мы должны бороться за него любой ценой."
 COL_ideological_fanaticism:0 "Идеологический фанатизм"
 COL_ideological_fanaticism_desc:0 "Наши политически установленные ценности и цели заслуживают смерти не меньше, чем любая древняя вера. Любой последователь должен быть готов встретить смерть, а тем, кто заблудился, лучше быть готовым встретить смерть."
 COL_mosquitos:0 "Узаконить Гран Колумбию"
 COL_mosquitos_desc:0 "Теперь, когда Панама, Эквадор и Венесуэла находятся под нашим контролем, мы должны начать интегрировать их администрацию в Великую Колумбию."
 COL_avion_ligero_focus:0 "Легкие самолеты"
 COL_avion_ligero_focus_desc:0 "Сначала легкие, следующий шаг будет тяжелее"
 COL_avion_pesado_focus:0 "Тяжелые самолеты"
 COL_avion_pesado_focus_desc:0 "Когда люди будущего будут говорить об ужасах сегодняшних войн, в первую очередь будет выделяться огонь, льющийся с неба. Мы сделаем все возможное, чтобы эти истории рассказали наши враги."
 COL_avion_production:0 "Авиастроение"
 COL_avion_production_desc:0 "Наши производственные мощности ограничены. Пришло время выбирать между воздухом и водой."
 COL_naval_air_effort:0 "Фокус на морскую авиацию"
 COL_naval_air_effort_desc:0 "Эффективность ударов с воздуха по морским объектам была продемонстрирована американцами еще в 1921 году. Мы не должны пренебрегать этим родом ВВС, если намерены вести войну с морской державой."
 COL_aviation_effort:0 "Работа над авиацией"
 COL_aviation_effort_tt:0 "Недостаточно слотов для строительства авиабазы"
 COL_aviation_effort_desc:0 "Нигде технологический прогресс не идет быстрее, чем в воздушной войне. Авиация — это область, которую должна освоить любая современная нация."
 COL_aviation_effort_2:0 "Авиационные исследования и разработки"
 COL_aviation_effort_2_desc:0 "Дальнейшие успехи в авиации будут необходимы для хорошей интеграции наших военно-воздушных сил с другими родами вооруженных сил."
 COL_CAS_effort:0 "Разработка самолета поддержки"
 COL_CAS_effort_desc:0 "Современной армии нужна поддержка техники не только на земле, но и в воздухе."
 COL_rocket_effort:0 "Работа над ракетами"
 COL_rocket_effort_desc:0 "Ракетные и реактивные двигатели обеспечивают беспрецедентную скорость как для беспилотных, так и для пилотируемых судов. Использование этих технологий позволит нам застать врага врасплох."
 COL_NAV_effort:0 "Развитие военно-морской авиации"
 COL_NAV_effort_desc:0 "Точно так же, как новая военно-морская война частично происходит под поверхностью воды, часть ее происходит в воздухе над водой."
 COL_naval_effort:0 "Развить ВМФ"
 COL_naval_effort_tt:0 "Недостаточно ячеек для строительства военно-морских верфей."
 COL_naval_effort_desc:0 "Расширение нашего флота должно быть нашим главным приоритетом. Направляйте все доступные ресурсы на новые Верфи и исследуйте легкие надводные корабли."
 COL_doctrine_navy:0 "Реформа военно-морской доктрины"
 COL_doctrine_navy_desc:0 "Военно-морские войны находятся в постоянном развитии с середины 19 века, мы снова отстаем и должны догнать остальной мир."
 COL_naval_equipment:0 "Военно-морское оборудование"
 COL_naval_equipment_desc:0 "Чтобы сделать [COL.getAdjective] флот готовым противостоять угрозам нашего времени, мы должны улучшить оборудование, предоставленное нашему военно-морскому флоту."
 COL_navy_production:0 "Приоритет на расширение ВМФ"
 COL_navy_production_desc:0 "Наши производственные мощности ограничены. Пришло время выбирать между воздухом и водой."
 COL_submarine_effort:0 "Работа над субмаринами"
 COL_submarine_effort_desc:0 "Подводная война — это самое захватывающее военно-морское развитие со времен изобретения торпедного катера. Было бы неплохо не только защищать нас от подводных лодок, но и использовать их против кораблей противника."
 COL_heavy_cruisers:0 "Проект тяжелого крейсера"
 COL_heavy_cruisers_desc:0 "Прежде чем приступить к продвинутым исследованиям линкоров, меньшие крейсеры нуждаются в замене главных кораблей."
 COL_cruiser_effort:0 "Производство тяжелых крейсеров"
 COL_cruiser_effort_desc:0 "Подводные лодки могут быть хороши на какое-то время, но самое главное — это крупные корабли."
 COL_mobile_effort:0 "Мобильная работа"
 COL_mobile_effort_desc:0 "Для подводных лодок и эсминцев"
 COL_carriers_effort:0 "Первый авианосец"
 COL_carriers_effort_desc:0 "Страна с наибольшим количеством авианосцев будет править океанами. Авианосцы представляют собой новшество в военно-морском превосходстве."
 COL_armor_support:0 "Управление поставками"
 COL_armor_support_desc:0 "Просто научитесь никогда не перенапрягаться. Недостаток питания может быть смертельным."
 COL_axis_leanings_focus:0 "Сближение с Германией"
 COL_axis_leanings_focus_desc:0 "Ось приносит некоторые технологические преимущества."
 COL_axis_leanings_focus_2:0 "Немецкий рынок ресурсов"
 COL_axis_leanings_focus_2_desc:0 "Больше технологий за счет некоторого экспорта."
 COL_montana_effort:0 "Акцент на горных войсках"
 COL_montana_effort_desc:0 "Пора готовиться к войне в Лос-Андес."
 COL_explore_amazonia:0 "Исследуйте Амазонию"
 COL_explore_amazonia_desc:0 "Государство не полностью контролирует производство каучука в Гуавиари. Время сделать наше законное государство ответственным. Также наши войска могут узнать пару вещей о выживании в джунглях."
 COL_minning:0 "Крупномасштабная добыча"
 COL_minning_desc:0 "Ранние исследования нашей местности говорят о том, что здесь находится большое количество руды, ожидающей добычи. Нам нужно построить инфраструктуру, чтобы облегчить добычу."
 COL_hidroelectrics:0 "Гидроэнергетика"
 COL_hidroelectrics_desc:0 "География с Крутыми горами идеально подходит для строительства плотин особенно теперь, когда наши энергетические потребности растут."
 COL_coffe_growth:0 "Плантации кофе"
 COL_coffe_growth_desc:0 "Кофе является одним из наших самых важных экспортных товаров. Заключая новые торговые соглашения, мы обеспечим продолжение продаж в большем объеме."

 #threats#
 COL_war_with_andean_threat:0 "Боливарианские амбиции в Андах"
