﻿l_russian:
  COR_generic_fascist_demagogue:0 "Симон Петру Кристофини"
  COR_generic_democratic_reformer:0 "Паул Гиакобби"

  #Marco Angeli di Sartèna

 COR_fascism_party:0 "GAC"
 COR_fascism_party_long:0 "Gruppi d'Azione Corsa (Партия действия Корсики)"

 COR_generic_industrial_concern:0 "Объединенная промышленность Корсики"
 COR_generic_tank_manufacturer:0 "Мастерские Бастии"
 #Probably from Marseilles actually
 COR_generic_naval_manufacturer:0 "Судостроительная компания Фриссинет"
