﻿l_russian:

 costa_rica.1.t:0 "Победа Кастро"
 costa_rica.1.d:0 "Демократию стоит сохранить. \n\n Несмотря на то, что многие близкие союзники президента Рикардо Хименеса Ореамуно советовали ему не принимать во внимание конституцию и снова бежать, он занял свою позицию и отказался подвергать опасности хрупкую политическую систему своей страны, зная, что даже убедительная победа навсегда будет испорчена явным пренебрежением за демократические ценности. Таким образом, Леон Кортес Кастро решил положиться на себя и стал баллотироваться на выборах от Национальной республиканской партии - и после долгой и взрывоопасной кампании, он, наконец, победил на выборах с абсолютным большинством. \n\n Эти выборы были исторической диковинкой с довольно многими очень необычными событиями, такими как близкая к краху Национальная партия и подъем Партии рабочих и фермеров, но истеблишмент Коста-Рики слишком стабилен, чтобы его могли поколебать одни выборы.   \n\n Кастро станет следующим лидером Коста-Рики, и многие уже задаются вопросом, сможет ли он достойно занять место Оремуно. Его президентство определит, будет ли подъем Партии рабочих и фермеров простой сноской в истории или началом чего-то гораздо большего."
 costa_rica.1.a:0 "Viva Castro!"
 costa_rica.2.t:0 "Победа Кальдерона"
 costa_rica.2.d:0 "Несколько недель назад потенциальная кампания Рикардо Хименеса Ореамуно была горячей темой среди политически активных граждан Коста-Рики. Фактически было гарантировано, что он выиграет еще один срок, если снова решит баллотироваться, но оказалось, что вместо этого он решил навсегда уйти из политики. Ореамуно больше не молодой человек, и провести оставшиеся несколько золотых лет с женой и внуками было, по-видимому, более привлекательно, чем еще одно погружение в канализационный бак, известный как национальная политика. \n\n К счастью, судьба Коста-Рики не лежит на плечах одного человека. Политическая машина продолжала работать после его ухода, и Национальная республиканская партия быстро выбрала нового кандидата. Рафаэль Анхель Кальдерон стал новым лидером партии, и результаты недавних выборов показывают, что он явно заслуживает своего поста. Одержав безоговорочную победу, Кальдерон выиграл выборы, набрав более 80% голосов. \n\n Однако Кальдерону способствовала удача - перед выборами альянс коммунистов и гуанакастеков развалился, а Национальная партия распалась - но все же совершенно очевидно, что по сути своей, он политический гений. В следующие четыре года ему придется доказать, что он больше, чем целеустремленный вундеркинд, поскольку будет представлять страну на международной арене. Для победы на выборах и того, чтобы быть эффективным лидером, требуются самые разные навыки, и Кальдерон намерен продемонстрировать, что он обладает обоими навыками."
 costa_rica.2.a:0 "Viva Calderón!"

 COS_neutrality_party:0 "НРП"
 COS_neutrality_party_long:0 "Национальная республиканская партия"
 COS_fascism_party:0 "НСПКР"
 COS_fascism_party_long:0 "Национал-социалистическая партия Коста-Рики"
