﻿l_russian:
 croatia_focus:0 "Национальные фокусы Хорватии"
# make focus about Lorković–Vokić plot to make coalition peasant party - moderate ustasha, join the allies and fight the communists
 CRO_fascism_party:0 "Усташи"
 CRO_fascism_party_long:0 "Усташи - хорватское революционное движение"
 CRO_democratic_party:0 "ХКП"
 CRO_democratic_party_long:0 "Хорватская крестьянская партия"

 CRO_become_croatia:0 "Стать Хорватией"

 CRO_ivan_orsanic:0 "Иван Оршанич"
 CRO_milan_budak:0 "Милан Будак"
 CRO_vladimir_nazor:0 "Владимир Назор"
 CRO_bozidar_magovac:0 "Божидар Маговац"
 CRO_andrija_hebrang:0 "Андрия Хебранг"
 CRO_august_kosutic:0 "Август Кошутич"
 CRO_mladen_lorkovic:0 "Младен Лоркович"
 CRO_ante_vokic:0 "Анте Вокич"
 CRO_vladko_macek:0 "Владко Мачек"
 CRO_djuro_jakcin:0 "Журо Якчин"
 CRO_djuro_jakcin2:0 "Журо Якчин"
 CRO_djuro_jakcin3:0 "Журо Якчин"
 CRO_vjekoslav_vrancic:0 "Векослав Вранчич"
 CRO_franjo_dzal:0 "Франьо Джал"
 #waiting for a better real theorist
 CRO_ivan_tomasevic:0 "Иван Томашевич"

 CRO_vlado_popovic:0 "Владо Попович"
 CRO_vilko_begic:0 "Вилко Бегич"
 CRO_slavko_stancer:0 "Славко Штанцер"
 CRO_slavko_stancer2:0 "Славко Штанцер"
 CRO_rafael_boban:0 "Рафаэль Бобан"

 CRO_tomislav_II:0 "Томислав II"
 CRO_tomislav_II_desc:0 "Принц Эмоне Савойский, двоюродный брат короля Италии Виктора-Эммануила III, принял корону Хорватии. Чтобы отметить это событие как возрождение хорватской монархии, он решил назвать себя Томиславом II, преемником Томислава, основателя Хорватии."

 CRO_idea_communist_militias:0 "Коммунистические ополчения"
 CRO_idea_economic_centralization:0 "Экономическая централизация"
 CRO_idea_license_production:0 "Лицензионное производство"
 CRO_idea_trained_mechanics:0 "Обученные механики"

 cro_diplomacy_focus:0 "[CRO.GetAdjective] дипломатия"
 #croatia semi generic
 CRO_home_guard:0 "Хорватское ополчение"
 CRO_home_guard_desc:0 "Для обеспечения национальной безопасности мы должны создать постоянную армию для защиты нашей территории - Хорватское ополчение."
 CRO_small_arms:0 "Улучшить практичность стрелкового оружия"
 CRO_small_arms_desc:0 "Пределы того, какое снаряжение может нести пехота, постоянно расширяются. Мы сосредоточимся на предоставлении нашим войскам лучшего доступного оружия."
 CRO_improve_conscripts_equipment:0 "Улучшить экипировку призывников"
 CRO_improve_conscripts_equipment_desc:0 "Хотя призывники не могут быть вооружены самым лучшим доступным оружием, мы должны убедиться, что они снабжены достаточным количеством снаряжения, чтобы сражаться в меру своих способностей."
 CRO_motorization_effort:0 "Моторизованный корпус"
 CRO_motorization_effort_desc:0 "Мобильность и защита имеют решающее значение для безопасного вывода пехоты из поля боя. Сосредоточение внимания на этом позволит нам быстро принять меры."
 CRO_structured_logistics:0 "Структурированная логистика"
 CRO_structured_logistics_desc:0 "Из-за наших ограниченных производственных возможностей мы не можем позволить себе потерять какое-либо ценное вооружение; вот почему структурированная и прозрачная логистическая система жизненно важна для поддержания нашей способности вести войну."
 CRO_recovery_teams:0 "Команды восстановления"
 CRO_recovery_teams_desc:0 "Чтобы еще больше сократить потери техники, мы должны организовать группы по эвакуации оружия и техники на полях сражений."
 CRO_army_maneuvers:0 "Армейские маневры"
 CRO_army_maneuvers_desc:1 "Чтобы привести нашу армию в порядок, необходимо провести новые маневры. Этот опыт также, несомненно, приведет к новому пониманию современной войны."
 CRO_supremacy_of_offense:0 "Превосходство нападения"
 CRO_supremacy_of_offense_desc:1 "Наступательные действия являются ключом к победе и должны определять нашу общую стратегию и разработку новых доктрин."
 CRO_supremacy_of_defense:0 "Превосходство обороны"
 CRO_supremacy_of_defense_desc:1 "Окруженные врагами со всех сторон, мы должны продержаться достаточно долго, чтобы наши союзники сняли с нас жар. Разработка новых военных доктрин должна быть направлена на защиту нашей Родины."
 CRO_artillery_regiments:0 "Артиллерийские полки"
 CRO_artillery_regiments_desc:1 "За счет введения в состав наших дивизий мощных артиллерийских полков их общая боевая мощь значительно возрастет."
 CRO_domestic_artillery_production:0 "Отечественное артиллерийское производство"
 CRO_domestic_artillery_production_desc:1 "Стимулируя разработку современных отечественных артиллерийских моделей, мы можем обеспечить нашим силам наилучшую огневую поддержку, которую мы можем обеспечить."
 CRO_anti_tank_defenses:0 "Противотанковая оборона"
 CRO_anti_tank_defenses_desc:1 "Поскольку танк занял центральное место в современной войне, требуются новые разработки в области противотанковых полевых орудий, которые позволят нашей пехоте уничтожить этих бронированных бегемотов."
 CRO_mountain_brigades:0 "Горные бригады"
 CRO_mountain_brigades_desc:1 "Большая часть нашей страны состоит из гор, что требует формирования специальных бригад, специализирующихся на боевых действиях в такой местности."
 CRO_armored_cavalry:0 "Бронированная кавалерия"
 CRO_armored_cavalry_desc:0 "Механизация кавалерии и переход на полугусеницы обеспечили бы высокую мобильность и добавили бы дополнительную защиту членам отрядов. Хотя этот переход, несомненно, потребует значительных производственных затрат, мы должны сделать все, чтобы обеспечить быструю победу на поле боя."
 CRO_tank_conversions:0 "Преобразования танков"
 CRO_tank_conversions_desc:1 "Хотя сейчас нам могут понадобиться танки, в следующем месяце нам могут понадобиться самоходные артиллерийские установки или истребители танков на базе того же шасси. Наше бронетанковое оборудование должно оставаться гибким и адаптируемым к нашим текущим потребностям."
 CRO_modern_tanks:0 "Современные танки"
 CRO_modern_tanks_desc:1 "Благодаря добавлению крупнокалиберного основного вооружения бронетанковые технологии вышли далеко за рамки простой цели безопасной перевозки войск из точки А в точку Б. Мы должны создать свою версию современных танков, чтобы конкурировать с нашими соседями."


 CRO_equipment_effort_2:0 "Вооружение II"
 CRO_equipment_effort_2_desc:0 "Мы продолжим прилагать усилия для обеспечения того, чтобы наша пехота и вспомогательные войска были вооружены самым лучшим оборудованием нашего времени."
 CRO_mechanization_effort:0 "Механизация"
 CRO_mechanization_effort_desc:0 "Переосмысливая возможности мотопехоты, мы можем раздвинуть границы того, какие транспортные средства мы можем построить сегодня."
 CRO_doctrine_effort_2:0 "Доктрина II"
 CRO_doctrine_effort_2_desc:0 "Поле боя изменилось в межвоенные годы и в ходе недавних конфликтов. Мы должны постоянно пересматривать наши доктрины, чтобы отражать это."
 CRO_equipment_effort_3:0 "Вооружение III"
 CRO_equipment_effort_3_desc:0 "Вместо того, чтобы покупать иностранную технику, мы должны стать мировым лидером в области пехотного оружия."
 CRO_armor_effort:0 "Бронетехника"
 CRO_armor_effort_desc:0 "Применяя то, чему мы научились при механизации нашей пехоты, мы также можем улучшить нашу бронетехнику."
 CRO_special_forces:0 "Силы особого назначения"
 CRO_special_forces_desc:0 "Нам нужны элитные силы; горные войска и десантники должны быть нашим приоритетом."
 CRO_aviation_effort:0 "Основать хорватскую авиашколу."
 CRO_aviation_effort_tt:0 "Недостаточно слотов для строительства §Yаэродромов§!"
 CRO_aviation_effort_desc:0 "Нигде технологический прогресс не идет быстрее, чем в воздушной войне. Авиация — это область, которую должна освоить любая современная нация."
 CRO_fighter_focus:0 "Истребители"
 CRO_fighter_focus_desc:0 "Этого последнего воздушного боя в Великой войне мы еще не видели. Дальнейшее развитие истребителей даст нам преимущество в будущем."
 CRO_bomber_focus:0 "Бомбардировщики"
 CRO_bomber_focus_desc:0 "Когда люди будущего будут говорить об ужасах сегодняшних войн, особое внимание будет уделяться огненному дождю с неба. Мы сделаем все возможное, чтобы наши враги рассказали эти истории."
 CRO_airplanes_licenses:0 "Лицензии на самолеты"
 CRO_airplanes_licenses_desc:0 "Поскольку наши конструкторские возможности ограничены, мы должны получить лицензии на самолеты и вооружить наши ВВС современными истребителями."
 CRO_form_mechanics:0 "Обучать механиков"
 CRO_form_mechanics_desc:0 "В конце концов, какая разница между самолетом, сбитым вражескими пулями, внезапным возгоранием двигателя, или самолетом, неспособным летать из-за механических поломок, если мы не можем их починить? Чтобы снизить риск механических поломок, единственным решением является наличие преданных и хорошо обученных механиков, которые знают внутреннюю часть этих самолетов лучше, чем хирург знает анатомию."
 CRO_aviation_effort_2:0 "Усовершенствованная воздушная доктрина"
 CRO_aviation_effort_2_desc:0 "Дальнейшие успехи в авиации будут необходимы для хорошей интеграции наших ВВС с другими видами Вооружённых Сил."
 CRO_CAS_effort:0 "реактивный самолёт"
 CRO_CAS_effort_desc:0 "Современной армии нужна поддержка техники на земле и в воздухе."
 CRO_rocket_effort:0 "Ракетные самолёты"
 CRO_rocket_effort_desc:0 "Ракетные и реактивные двигатели обеспечивают беспрецедентную скорость как для судов без экипажа, так и для судов с экипажем. Использование этих технологий позволяет нам застать врага врасплох."
 CRO_NAV_effort:0 "Морские бомбардировщики"
 CRO_NAV_effort_desc:0 "Точно так же, как новая морская война происходит под поверхностью воды, часть ее происходит в воздухе над водой."

 ######################NAVY###################
 CRO_expand_the_split_shipyards:0 "Расширение верфей в Сплите"
 CRO_expand_the_split_shipyards_desc:0 "Наша ранее существовавшая судостроительная промышленность в Далмации является главным кандидатом на расширение и имеет достаточно мощностей, позволяющих строить более крупные военные корабли."
 CRO_coastal_defense:0 "Далматская оборона"
 CRO_coastal_defense_desc:0 "Мы не можем надеяться противостоять флотам наших противников в Адриатике. Вместо этого, мы должны подготовить наши берега к отражению любых морских вторжений, которые они могут предпринять."
 CRO_contest_the_adriatic:0 "Состязание на Адриатике"
 CRO_contest_the_adriatic_desc:0 "Защита наших берегов начинается в море, которое лежит за ними. Мы должны разработать новую военно-морскую тактику и стратегию, чтобы вырвать контроль над Адриатическим морем или бороться с ним."
 CRO_light_cruiser:0 "Сконструировать легкий крейсер"
 CRO_light_cruiser_desc:1 "У нас должен быть новый современный крейсер, который станет основой нашего Адриатического флота."
 CRO_naval_bombers:0 "Морские бомбардировщики"
 CRO_naval_bombers_desc:1 "Адриатика длинная, но узкая, поэтому она легко доступна для самолетов, базирующихся на наших аэродромах. Разработка специализированных моделей морских бомбардировщиков могла бы значительно повысить шансы нашего флота против более сильных противников."
 CRO_heavy_cruiser_project:0 "Проект тяжелого крейсера"
 CRO_heavy_cruiser_project_desc:1 "Чтобы адекватно бросить вызов вражеским флотам, нам требуется больший тоннаж и более тяжелое вооружение. Тяжелые крейсера станут хорошим шагом вперед по сравнению с легкими крейсерами, которые мы до сих пор использовали в качестве опоры нашего флота."
 CRO_modern_destroyers:0 "Современные эсминцы"
 CRO_modern_destroyers_desc:1 "Эсминцы являются основой любого флота, и мы должны убедиться, что наши собственные не уступают эсминцам наших противников."

 CRO_skilled_pilots:0 "Опытные пилоты"
 CRO_skilled_pilots_desc:0 "Многочисленные острова Далмации заставляют координировать каждый приказ и четко сообщать о нем, чтобы избежать несчастных случаев и наилучшим образом использовать местность."

 CRO_adriatic_specialization:0 "Специализация на Адриатике"
 CRO_adriatic_specialization_desc:0 "Многочисленные острова Далмации представляют собой особую особенность, которую мы могли бы использовать, чтобы застать наших врагов врасплох."

 CRO_build_the_nation:0 "Построить государство"
 CRO_build_the_nation_desc:0 "Сосредоточим все наши политические усилия на строительстве гражданской промышленности в большом скачке вперед."
 CRO_research_collaboration:0 "[YUG.GetAdjective]ое сотрудничество в области исследований"
 CRO_research_collaboration_desc:0 "Как автономный регион, логично поделиться любым соответствующим открытием с [YUG.GetAdjective] Правительством."
 CRO_prospect_for_resources:0 "Перспектива ресурсов"
 CRO_prospect_for_resources_desc:0 "Наша почва хранит ресурсы, которые помогут в борьбе за наше время. Мы должны освободить их как можно скорее и использовать их наилучшим образом."
 CRO_construction_effort_tt:0 "Недостаточно ячеек для строительства §Yфабрик§!"
 CRO_construction_effort:0 "Строительство"
 CRO_construction_effort_desc:0 ""
 CRO_production_effort:0 "Акцент на производство"
 CRO_production_effort_tt:0 "Недостаточно ячеек для строительства §Yвоенных заводов§!"
 CRO_production_effort_desc:0 "Если вы можете строить тракторы, вы можете строить танки! Мы не должны допустить отставания наших военных производственных мощностей."
 CRO_construction_effort_2:0 "Строительство II"
 CRO_construction_effort_2_desc:0 "Продолжение расширения наших заводов позволит нам ускорить производство товаров для торговли и дальнейшего строительства."
 CRO_industrial_planning:0 "Промышленное планирование"
 CRO_industrial_planning_desc:0 "Чтобы продолжить наше промышленное развитие, мы должны разработать долгосрочные стратегии и искать подходящие земли."
 CRO_expand_the_sarajevo_arsenals:0 "Расширить Арсеналы в Сараево"
 CRO_expand_the_sarajevo_arsenals_desc:1 "Нам требуется больше производственных мощностей, чтобы не отставать от растущих потребностей наших вооруженных сил. Арсеналы в Сараево — главный кандидат на расширение; мы немедленно выделим ресурсы."
 CRO_production_effort_2:0 "Поддержка тяжелой автомобильной промышленности"
 CRO_production_effort_2_desc:0 "Как один из ведущих европейских портов, Антверпен отлично подходит для развития отрасли, ориентированной на экспорт."
 CRO_production_effort_3:0 "Поддержка производителей военных самолетов"
 CRO_production_effort_3_desc:0 "Для удовлетворения потребностей в новом оборудовании необходимы постоянные усилия по расширению наших военных заводов."
 CRO_infrastructure_effort:0 "Инфраструктура"
 CRO_infrastructure_effort_desc:0 "Страна без надлежащей инфраструктуры не может заниматься передовыми проектами или строительством."
 CRO_infrastructure_effort_tt:0 "Недостаточно ячеек для строительсва §Yинфраструктуры§!"
 CRO_extract_chromium:0 "Извлечь хром"
 CRO_extract_chromium_desc:0 "Хром — наш основной ресурс, и мы должны максимизировать его извлечение."
 CRO_extract_oil:0 "Извлечь нефть"
 CRO_extract_oil_desc:0 "Наличие нефти в регионе мы установили после открытия других небольших нефтяных месторождений на Паннонской низменности. Теперь, когда у нас есть подтверждение того, что эти ресурсы действительно существуют, мы должны использовать их как можно скорее, чтобы сократить нашу зависимость от дорогостоящего импорта."
 CRO_expand_the_university_of_zagreb:0 "Расширить Загребский Университет"
 CRO_expand_the_university_of_zagreb_desc:0 "Университет Загреба уже является крупнейшим в стране на сегодняшний день. Но если мы выделим больше ресурсов на его исследования, особенно в областях, которые могут привести к военным инновациям, мы сможем получить решающее преимущество на поле боя."
 CRO_develop_bosnia:0 "Развить Боснию"
 CRO_develop_bosnia_desc:0 "Боснийцев не существует; они просто [CRO.GetAdjective] мусульмане. Поэтому в Боснии обитают [CRO.GetAdjective] граждане, и они заслуживают такой же заботы, как и все остальные."
 CRO_construction_effort_3:0 "Промышленное развитие III"
 CRO_construction_effort_3_desc:0 "Расширение нашей инфраструктурной сети значительно улучшило наши возможности для строительства."
 CRO_nuclear_effort:0 "Мощь Томислава"
 CRO_nuclear_effort_desc:0 "Не слишком ли далеко зашли физики?"
 CRO_extra_tech_slot:0 "Дополнительная ячейка для исследований"
 CRO_extra_tech_slot_desc:0 "Наше промышленное расширение и другие недавние достижения могут позволить нам параллельно проводить больше исследований и разработок."
 CRO_extra_tech_slot_2:0 "Дополнительная ячейка для исследований II"
 CRO_extra_tech_slot_2_desc:0 "Быстрая индустриализация нашей страны открыла новые возможности в исследованиях и разработках, которые мы должны использовать."
 CRO_technology_sharing:0 "Обмен технологиями"
 CRO_technology_sharing_desc:0 "Делясь технологическими достижениями с нашими союзниками, вся наша фракция будет более эффективно проводить исследования и разработки военного времени."
 CRO_secret_weapons:0 "Секретное оружие"
 CRO_secret_weapons_desc:0 "Заманчиво потратить все дополнительные ресурсы на разработку танков и самолетов, но секрет победы в войнах лежит в совершенно новых областях науки; электроника, ракетная техника и ядерные исследования."
 CRO_political_effort:0 "Организовать новое государство"
 CRO_political_effort_desc:0 "Наша первая цель – создать основные правительственные представительства по всей стране."
 CRO_collectivist_ethos:0 "Расширение возможностей синдикатов"
 CRO_collectivist_ethos_desc:0 "Наши враги могут разделять и завоевывать меньшие народы, но наш народ будет един — все за одного и один за всех."
 CRO_liberty_ethos:0 "Демократический консенсус"
 CRO_liberty_ethos_desc:0 "Мы будем охранять личные свободы и свободы в это время идеологических фанатиков, стремящихся задушить человеческий дух."
 CRO_militarism:0 "Создание усташского ополчения"
 CRO_militarism_desc:0 "Чтобы бороться с врагом государства, мы должны вербовать среди наших воинствующих добровольцев для борьбы с нашими смертельными идеологическими врагами, особенно с коммунистами."
 CRO_political_correctness:0 "Политкорректность"
 CRO_political_correctness_desc:0 "Люди, придерживающиеся слегка противоречивых или иным образом смущающих взглядов, похоже, обеспокоены широкомасштабным заговором против них. Это кажется отличной идеей."
 CRO_neutrality_focus:0 "Фокус на нейтралитет"
 CRO_neutrality_focus_desc:0 "В то время как другие могут утверждать, что для того, чтобы принять сторону в глобальном конфликте, нужны смелость и мудрость, мы знаем, что для отказа требуется больше."
 CRO_interventionism_focus:0 "Фокус на вмешательство"
 CRO_interventionism_focus_desc:0 "Мы ценим свободу всех людей, а не только наших граждан. Если предотвращение тирании означает войну, пусть будет так."
 CRO_military_youth:0 "Усташская молодежь"
 CRO_military_youth_desc:0 "Организации по содействию дисциплине и политическому воспитанию молодежи в нашей стране будут рано воспитывать лояльность и самопожертвование."
 CRO_deterrence:0 "Сдерживание"
 CRO_deterrence_desc:0 "В одиночестве мы редко выигрываем от войны. К счастью, мы знаем, что лучшая защита настолько известна, что вам никогда не придется ее использовать."
 CRO_volunteer_corps:0 "Корпуса добровольцев"
 CRO_volunteer_corps_desc:0 "Заставлять наших людей умирать за идеалы свободы было бы иронией, но создание средств для тех, кто хочет помочь людям за границей, — нет."
 CRO_paramilitarism:0 "Парамилитаризм"
 CRO_paramilitarism_desc:0 "Военные принципы имеют приложения вне Вооружённых Сил. Военную подготовку получит больше людей, если мы создадим полумилитаризованные подразделения, дополняющие наши Вооружённые Силы."
 CRO_indoctrination_focus:0 "Идеологическая обработка"
 CRO_indoctrination_focus_desc:0 "Установив, что наша идеология основана на истине, ее можно преподавать как истину. Образование и средства массовой информации должны отразить этот урок."
 CRO_foreign_expeditions:0 "Зарубежные экспедиции"
 CRO_foreign_expeditions_desc:0 "Поскольку наши враги готовы вмешиваться в отдаленные конфликты во имя своих идеалов, мы должны быть готовы сделать то же самое для наших."
 CRO_why_we_fight:0 "Почему мы сражаемся?"
 CRO_why_we_fight_effect:0 "Если у нас нет национального духа §YНейтральная внешняя политика§!, мы можем создавать альянсы.\n"
 CRO_why_we_fight_desc:0 "Мир становится все более небезопасным. Наш народ должен видеть зверства, совершаемые жаждущими власти. Мы сплотим людей вокруг нашего дела и позаботимся о том, чтобы каждый был готов бороться за нашу свободу."
 CRO_political_commissars:0 "Политические комиссары"
 CRO_political_commissars_desc:0 "Чтобы обеспечить соблюдение нашей политики в военной практике, мы введем в воинские звания политически назначенных должностных лиц."
 CRO_organized_partizans:0 "Организованные партизаны"
 CRO_organized_partizans_desc:0 "Чтобы противостоять угрозе вторжения, мы должны заранее организовать ячейки сопротивления. Эти группы подготовят тайники, подготовят потенциальные поля для высадки и наберут местных жителей для сбора разведывательных данных. Все эти усилия окажут максимальное давление на тыл противника."
 CRO_internationalism_focus:0 "Интернационализм"
 CRO_internationalism_focus_desc:0 "Идеология не знает границ. Другая нация может называть себя суверенной, но наши убеждения выше таких претензий."
 CRO_nationalism_focus:0 "Национальное возрождение"
 CRO_nationalism_focus_desc:0 "На протяжении веков иностранные князья правили нами как частью своих владений. Эта эпоха закончилась, так как Хорватия вновь обретет истинный дух Томислава I и доминирует на Балканах."
 CRO_ideological_fanaticism_communism:0 "Идеологический фанатизм"
 CRO_ideological_fanaticism_communism_desc:0 "Наши политически установленные ценности и цели заслуживают смерти не меньше, чем любая древняя вера. Любой последователь должен быть готов встретить смерть, а тем, кто заблудился, лучше быть готовым встретить смерть."
 CRO_ideological_fanaticism_ustasha:0 "Идеологический фанатизм"
 CRO_ideological_fanaticism_ustasha_desc:0 "Наши политически установленные ценности и цели заслуживают смерти не меньше, чем любая древняя вера. Любой последователь должен быть готов встретить смерть, а тем, кто заблудился, лучше быть готовым встретить смерть."
 CRO_anti_partizan_tactics:0 "Антипартизанские тактики"
 CRO_anti_partizan_tactics_desc:0 "С партизанами нужно бороться и изгонять их с гор. Чтобы сразиться в сердце земли под их контролем, регулярные патрули должны охранять деревни, а мы должны собирать разведданные от лояльных местных жителей. У нас нет другого выбора, если мы хотим победить коммунистов и победить в этой борьбе раз и навсегда."
 CRO_faithful_ally:0 "Верный союзник"
 CRO_faithful_ally_desc:0 "С нашей преданностью защите нашей земли и кровью, которую мы пролили за общее дело европейской победы над иудо-большевизмом, мы заслужили признание в качестве фактического члена держав Оси. Это облегчила блестящая работа наших френологов, доказавших, что мы, в отличие от этих поганых сербов, являемся прямыми потомками мигрировавших на юг ариев."
 CRO_catholic_dominance_focus:0 "Католическое господство"
 CRO_catholic_dominance_focus_desc:0 "На протяжении веков хорваты руководствовались учением Римско-католической церкви. После нашего насильственного союза с Сербией многие перешли в православие ради личной выгоды. Это должно прекратиться, поскольку каждый [CRO.GetAdjective] христианин должен принять авторитет Его Святейшества Папы."
 CRO_secularism_focus:0 "Секуляризм"
 CRO_secularism_focus_desc:0 "Вера никоим образом не должна вмешиваться в дела государства. Это должно быть сугубо личным делом, и религиозным деятелям должно быть запрещено выходить на политическую арену."
 CRO_integrate_muslim_croats_focus:0 "Интегрировать [CRO.GetAdjective] мусульман"
 CRO_integrate_muslim_croats_focus_desc:0 "Мусульмане могут принадлежать к другой религии, но они все равно являются частью нации и должны полностью приниматься как [CRO.GetAdjective] граждане."
 CRO_bosnian_muslim_conscription_focus:0 "Призыв боснийских мусульман"
 CRO_bosnian_muslim_conscription_focus_desc:0 "Поскольку мусульмане, живущие в Боснии, являются [CRO.GetAdjective] гражданами, они должны служить в армии вместе со своими этническими братьями."
 CRO_integrate_orthodox_croats_focus:0 "Интегрировать ортодоксальных [CRO.GetAdjective]"
 CRO_integrate_orthodox_croats_focus_desc:0 "Хотя мы плохо обращались с православными [CRO.GetAdjective] гражданами, мы должны признать, что даже если хорошие [CRO.GetAdjective] граждане являются членами Римско-католической церкви, [CRO.GetAdjective]ие граждане, обратившиеся в религию сербов, также являются [CRO.GetAdjective] гражданами и должны быть интегрированы в национальное сообщество."
 CRO_deny_citizenship_to_muslims_focus:0 "Отказать в правах мусульманам"
 CRO_deny_citizenship_to_muslims_focus_desc:0 "Католицизм является основным элементом [CRO.GetAdjective] идентичности, и мусульмане, которые притворяются [CRO.GetAdjective] гражданами, не заслуживают быть среди нас."
 CRO_integrate_religious_minorities_focus:0 "Интеграция религиозных меньшинств"
 CRO_integrate_religious_minorities_focus_desc:0 "В нашей стране проживают религиозные меньшинства, и мы должны уважать их партикуляризм."


 CRO_a_king_for_our_people_focus:0 "Король для нашего народа"
 CRO_a_king_for_our_people_focus_desc:0 "Чтобы восстановить величие свободного Хорватского королевства прошлого, мы должны выбрать короля, который возглавит возрожденный [CRO.GetAdjective] народ."
 CRO_enforce_pavelic_rule:0 "Принять управление Павелича"
 CRO_enforce_pavelic_rule_desc:0 "Теперь, когда усташи наконец пришли к власти, мы можем гарантировать, что наш дорогой лидер, подлавник Анте Павелич, будет признан законным правителем нашей страны всеми верными [CRO.GetAdjective] гражданами."
 CRO_italian_influence_focus:0 "[ITA.GetAdjective] влияние"
 CRO_italian_influence_desc:0 "Наша страна имеет более тесные связи с [ITA.GetNameDef], чем когда-либо прежде."
 CRO_italo_croat_legion:0 "[ITA.GetAdjective]-[CRO.GetAdjective] легион"
 CRO_italo_croat_legion_desc:0 "Мы должны помогать нашим союзникам всеми возможными способами. [ITA.GetAdjective] власти пообещали снарядить моторизованную дивизию, если мы сможем набрать добровольцев."
 CRO_dalmatian_question_focus:0 "Вопрос Далмации"
 CRO_dalmatian_question_focus_desc:0 "В то время как многие думали, что [ITA.GetAdjective] выбор короля облегчит отношения с [ITA.GetNameDef], Томислав II не приветствовал [ITA.GetAdjective] влияние на наше королевство. Новый король поставил под сомнение возможность итальянизации побережья Далмации. Похоже, он заставит [ITA.GetNameDef] отказаться от претензий на регион и контролировать все побережье."

 CRO_zagreb_investments_focus:0 "Инвестиции в Загреб"
 CRO_zagreb_investments_focus_desc:0 "Загреб — наша столица и важный промышленный центр; он должен быть в центре нашей промышленной политики."
 CRO_trading_infrastructures:0 "Торговая инфраструктура"
 CRO_trading_infrastructures_desc:0 "Путь моря – это путь вперед. Развивая порты на побережье Далмации, мы увеличим наш экспорт."
 CRO_industrial_support:0 "Промышленная поддержка"
 CRO_industrial_support_desc:0 "Мы должны заручиться поддержкой промышленников, чтобы убедить их работать на общее благо общества."
 CRO_economic_optimization:0 "Экономическая оптимизация"
 CRO_economic_optimization_desc:0 "Некоторые отрасли нашего военно-промышленного комплекса плохо управляются, и мы должны реформировать их, чтобы повысить их производительность."
 CRO_research_grants:0 "Исследовательские гранты"
 CRO_research_grants_desc:0 "Мы могли бы быстрее разрабатывать новую технику для наших Вооружённых Сил, финансируя инженерные компании."

 CRO_yugoslav_scientific_cooperation:0 "[YUG.GetAdjective] научное сотрудничество"

 CRO_form_peasant_councils:0 "Образовать Крестьянский Совет"
 CRO_form_peasant_councils_desc:0 "Крестьяне были угнетены по всей стране в течение многих лет. Если мы побудим их объединиться и организоваться под нашим идеологическим руководством, мы получим много новых сторонников."
 CRO_join_yugoslavia:0 "Присоединиться к [YUG.GetNameDef]"
 CRO_join_yugoslavia_desc:0 "Мы должны показать, что [YUG.GetNameDef] — это действительно союз южных славян. Мы должны показать наше единство и присоединиться к [YUG.GetNameDef]."
 CRO_economic_centralization:0 "Экономическая централизация"
 CRO_economic_centralization_desc:0 "Мы должны полностью перестроить экономику, чтобы дать возможность пролетариату взять власть."
 CRO_nationalize_factories:0 "Национализировать заводы"
 CRO_nationalize_factories_desc:0 "Индустриализация — это путь будущего, и капиталисты мешают ей, эксплуатируя труд пролетариата. Чтобы раскрыть истинный потенциал пролетариата, мы должны вывести злобных и угнетающих капиталистов из-под их экономического влияния."
 CRO_local_steel_production:0 "Местное производство стали"
 CRO_local_steel_production_desc:0 "Необходимо поддерживать нашу военную промышленность, производя сталь на месте. Мы должны всемерно претворить в жизнь это решение Центрального Комитета Коммунистической Партии."
 CRO_local_militias:0 "Местные ополчения"
 CRO_local_militias_desc:0 "Активисты крестьянских советов должны быть мобилизованы и вооружены, чтобы составить костяк идеологически лояльной армии."


 CRO_reclaim_the_coast:0 "Вернуть побережье"
 CRO_reclaim_the_coast_desc:0 "[103.Owner.GetAdjective] оккупация нашей земли день за днем подвергает наших братьев невыносимой тирании. Пришло время вернуть эти провинции."

 CRO_religious_minorities:0 "Религиозные меньшинства"
 CRO_religious_minorities_happy:0 "Интегрированные религиозные меньшинства"
 CRO_croat_muslims_angry:0 "[CRO.GetAdjective] мусульмане подверглись остракизму"
 CRO_croat_muslims_happy:0 "Интегрированные [CRO.GetAdjective] мусульмане"
 CRO_secularism:0 "Секуляризм"
 CRO_catholic_dominance:0 "Католическое господство"
 CRO_idea_anti_partizan_tactics:0 "Антипартизанские тактики"
 CRO_liberate_bosnian_croats:0 "Освободить боснийских хорватов"
 CRO_idea_ustashe_militia:0 "Усташское ополчение"
 CRO_idea_ustashe_militia_desc:0 "Режим считает ополченцев усташей своими самыми лояльными и надежными войсками. На самом деле их военное качество относительно низкое, а недоверие усташской иерархии к ополченцам создавало больше проблем, чем что-либо еще. Напротив, милиция оказалась эффективным инструментом репрессий, поскольку ее члены отбирались из-за их политической лояльности к партии и ее доктрине. Вот почему они несут ответственность за самые ужасные злодеяния режима Павелича."
 CRO_militarism_focus:0 "Мобилизация усташей"
 CRO_idea_industrial_support:0 "Промышленная поддержка"
 CRO_idea_economic_optimization:0 "Экономическая оптимизация"
 CRO_idea_research_grants:0 "Исследовательские гранты"
 CRO_veteran_partisans:0 "Партизаны-ветераны"
 CRO_brodosplit:0 "Brodosplit"
 CRO_lazarus_shipyard:0 "Lazarus"
 CRO_kraljevica_shipyard:0 "Brodogradilište Kraljevica"
 CRO_saponia:0 "Saponia"
 CRO_elektra:0 "Elektra"
 CRO_koncar_elektroindustrija:0 "Končar Elektroindustrija"
 tzv_gredelj:0 "TŽV Gredelj"

 yugoslav_research_name:0 "[YUG.GetAdjective] исследование"
 yugoslav_research_desc:0 "Вполне логично, что автономное правительство [CRO.GetNameDef] сотрудничает в научных вопросах с центральным [YUG.GetAdjective] Правительством."

 axis_minors_croatia_home_guard_tooltip:0 "Создать Хорватское ополчение, состоящее из 3 пехотных дивизий."
 axis_minors_croatia_ustashe_militia_tooltip:0 "Создайте два отряда усташей. Эти подразделения легкой пехоты беспощадны в борьбе с партизанами."
 axis_minors_croatia_italo_croat_tooltip:0 "Предоставить моторизованному итало-хорватскому легиону [ROOT.GetNameDef]."

 ###by Darkneon 312
 CRO_ivan_gosnjak:0 "Иван Гошняк"
 CRO_gojko_nikolis:0 "Гойко Николиш"
 CRO_andrija_bozanic:0 "Андрия Бозанич"
 CRO_juraj_boanci:0 "Юрай Боначи"
 CRO_benko_matulic:0 "Бенко Матулич"
 CRO_viktor_bubanj:0 "Виктор Бубань"
 CRO_pavle_jaksic:0 "Павле Якшич"
 CRO_josip_grubelic:0 "Иосип Грубелич"
 CRO_branimir_radelic:0 "Бранимир Раделич"
 CRO_stanko_parmac:0 "Станко Пармаш"
 CRO_dusan_djorkovic:0 "Дусан Боркович"
