﻿l_russian:
 danzig_focus:0 "Национальный фокус Данцига"

 form_prussia_category:0 "Формирование Пруссии"
 form_prussia_category_desc:0 "История Данцига в значительной степени переплетается с историей Пруссии. Теперь, когда мы контролируем территории исторически связанные с ней, возможно, пришло время принять наше прусское наследие."
 form_prussia:0 "Сформировать Пруссию"

 DNZ_join_germany:0 "Войти в состав [GER.GetNameDef]"
r56_unite_DNZ_with_ger:0 "Распустить город-государство"

 r56_DNZ_prussia_legacy:0 "Данциг провозглашает независимость"

 DNZ_democratic_party:0 "Партия Центра"
 DNZ_democratic_party_long:0 "Партия Центра"
 DNZ_neutrality_party:0 "НННП"
 DNZ_neutrality_party_long:0 "Немецкая Национальная Народная Партия"
 DNZ_fascism_party:0 "НСДАП - Данциг"
 DNZ_fascism_party_long:0 "Национал-Социалистическая Немецкая Рабочая Партия в Данциге"

 danzigerwerft:0 "Верфи Данцига"
 ernst_stieberitz:0 "Эрнст Штибериц"
 Danzig_ist_Deutsch:0 "Данциг - Германский"
 Danzig_ist_Deutsch_desc:0 "Город Данциг состоит из большинства немцев. Они хотят только воссоединиться с немецким государством. Но местные политики пытаются сохранить это настроение под обертками... пока что."
 DNZ_sean_lester:0 "Шон Лестер - Верховный комиссар"
 DNZ_sean_lester_desc:0 "Шон Лестер - Верховный комиссар Данцига. Назначен на должность Лигой Наций в 1934 году. На каждом шагу он вступал в конфликт с местным правительством Данцига и его политикой. Попытка заставить убрать его и заменить новым Верховным комиссаром, который является более гибким и последовательным с правительством Данцига, должен быть главным приоритетом."
 DNZ_reliance_on_militia:0 "Опора на ополчение"
 DNZ_reliance_on_militia_desc:0 "Статус Вольного города под защитой Лиги Наций запрещает нам иметь какое-либо подобие вооруженных сил. Порядок в черте города в настоящее время поддерживается местной полицией, также известной как «Шутцполицай». §Парамилитаризированный§! корпус обеспечит безопасность города перед угрозой [POL.getAdjective] или [GER.getAdjective] агрессии."
 DNZ_maintain_infrastructure_idea:0 "Поддержание нашей инфраструктуры"
 DNZ_carl_jacob_burckhardt:0 "Карл Буркхардт - Верховный комиссар"
 DNZ_carl_jacob_burckhardt_desc:0 "Буркхардт будет гораздо более приспособлен к потребностям Данцига."
 DNZ_invite_foreign_investors:0 "Мандат Лиги Наций дает [DNZ.getName] специальные права по налогообложению и контролю за торговлей, которые могут быть использованы для поощрения иностранных инвестиций в наше государство."
 DNZ_invite_foreign_investors_desc:0 "Мандат Лиги Наций дает [DNZ.GetNameDef] особые права на налогообложение и контроль торговли, которые мы можем использовать для поощрения иностранных инвестиций в наше государство."

 DNZ_generic_democratic_reformer:0 "Герман Раушнинг"
 DNZ_generic_fascist_demagogue:0 "Вильгельм фон Внук"
 DNZ_albert_forster:0 "Альберт Форстер"
 DNZ_edmund_beyl:0 "Эдмунд Бейл"
 DNZ_helmut_froboss:0 "Хельмут Фробёсс"
 DNZ_helmut_froboss2:0 "Хельмут Фробёсс"

 danzig.1.t:0 "Вольный Город Данциг"
 danzig.1.desc:0 "После Великой войны, Вольный город Данциг был создан как способ обеспечить использование порта для вновь возрожденного польского государства. Этот компромисс, а не полная аннексия был необходим, потому что подавляющее большинство населения Данцига этнически немецкое. \n\nВозникновение ультранационализма в Германии привело к полному контролю над местными институтами со стороны НСДАП. В настоящее время те нацистские политики, которые хотят только воссоединение с Германией, сохраняют относительно спокойный характер, но это может вскоре измениться, а в случае кризиса город-государство, скорее всего, исчезнет и будет аннексировано Польшей или Германией."
 danzig.1.a:0 "Наше желание скоро будет в наших руках."
 danzig.3.t:0 "Данциг хочет поддержать замену комиссара города"
 danzig.3.desc:0 "У города Данцига было много проблем с его нынешним комиссаром Лестером. Лестер активно пытался заблокировать политику городов, а некоторые из его законов были приняты. Данциг просит нашу поддержку, чтобы Лига Наций назначила нового городского комиссара, который будет более приспособлен."
 danzig.3.a:0 "Что-нибудь для наших немецких братьев"
 danzig.3.b:0 "Лучше не нарушать порядок вещей"
 danzig.4.t:0 "Данциг стремится заменить комиссара города"
 danzig.4.desc:0 "\nГородской Сенат Данцига недавно обратился к [GER.Getname] за помощью в замене нынешнего комиссара города мистера Лестера. Германия подала петицию в Лигу Наций от имени Данцига по этому вопросу и Лига может уступить требованиям Германии. Если они это сделают, то Лига заменит комиссара города новым комиссаром, не имеющим характера, который будет выполнять все, что захочет местное правительство Данцига! \n\nУже понятно, что Данциг больше не является «Свободным городом»."
 danzig.4.a:0 "Может быть пришло время для вторжения."
 DNZ_danzig_senate:0 "Борьба с контролем сената"
 DNZ_danzig_senate_desc:0 "Поскольку безработица всегда высока в Вольном городе и значительном этническом немецком населении, должно быть легко убедить людей Данцига проголосовать за нас. Как только мы получим официальный контроль над Сенатом, мы не позволим ему идти без борьбы. Это Я - ваш сенат!"
 DNZ_remove_lester:0 "Поиск замены Лестера"
 DNZ_remove_lester_desc:0 "На каждом своем шагу Лестер вступал в конфликт с местным правительством Данцига и его политикой. Попытка добиться его удаления и замены новым Верховным комиссаром, который более гибок и соответствует правительству Данцига, должна быть главным приоритетом."
 DNZ_prussia_legacy:0 "Прусское наследие"
 DNZ_prussia_legacy_desc:0 "Мы не можем позволить полякам или германцам быть хозяевами нашей судьбы. Мы должны добиться собственной независимости и стать сами по себе. Мы должны сформировать наше собственное государство!"
 DNZ_industrial_investments:0 "Инвестиции в наше будущее"
 DNZ_industrial_investments_desc:0 "Если мы однажды достигнем своей цели объединения с Германским рейхом, мы должны подготовиться, инвестируя капитал в местную промышленность. Чем больше подготовка сейчас - тем больше наш вклад в Германский рейх."
 DNZ_workers_front:0 "Данцигский фронт труда"
 DNZ_workers_front_desc:0 "Мы примем прецедент, установленный Фатерляндом и создадим наш собственный Арбайтсфронт. Это позволит нам сплотить тех, кто сочувствует нашему делу в промышленных кругах."
 DNZ_maintain_infrastructure:0 "Поддержание нашей инфраструктуры"
 DNZ_maintain_infrastructure_desc:0 "С жесткой оппозицией польских тиранов нам нужно будет заботиться о себе во многих государственных делах. Мы должны обеспечить, чтобы наши дороги были в хорошем состоянии и соответствовали самым последним стандартам."
 DNZ_building_industry:0 "Строительство нашей промышленности"
 DNZ_building_industry_desc:0 "С влиянием на контролируемый промышленный сектор мы можем теперь более активно инвестировать в наши будущие проекты."
 DNZ_modernize_the_port:0 "Модернизация порта"
 DNZ_modernize_the_port_desc:0 "Порт Данциг был центром нашего существования за последние годы. Мы должны сделать все возможное, чтобы его модернизировать и укрепить."
 DNZ_business_contacts_abroad:0 "Сеть за рубежом"
 DNZ_business_contacts_abroad_desc:0 "Международное признание как суверенного государства, имеет первостепенное значение для нашего выживания против польского агрессора. Надо пригласить как можно больше инвесторов и предприятий достичь этой цели."
 DNZ_support_german_businesses:0 "Германские предприятия в Данциге"
 DNZ_support_german_businesses_desc:0 "Какой лучший способ связать людей Данцига с Рейхом так, чтобы поддерживать местные дела на родине? Мы сразу разработаем планы их строительства и интеграции."
 DNZ_german_industrial_ties:0 "Отношения, которые связывают нас"
 DNZ_german_industrial_ties_desc:0 "Наши связи с Фатерляндом не могут быть понятны полякам. Это позволит нам продолжать расширяться и развиваться как независимый суверен, в то время как мы терпеливо проводим время, чтобы Фатерлянд ударил по пшекам."
 DNZ_german_technology:0 "Ученые из Фатерлянда"
 DNZ_german_technology_desc:0 "Наш Фатерлянд любезно разрешил нам доступ к некоторым из их исследователей. Мы примем их советы и приступим к созданию нашего собственного института."
 DNZ_hanseatic_ingenuity:0 "Ганзейская изобретательность"
 DNZ_hanseatic_ingenuity_desc:0 "Как и Ганзейская лига, мы сделаем все возможное, чтобы продолжить наши исследования, чтобы получить все технологические преимущества над нашими врагами."
 DNZ_deutsches_physik:0 "Немецкие физики"
 DNZ_deutsches_physik_desc:0 "Идея о том, что неарийцам можно позволить быть частью наших исследовательских усилий, является перфорирующей. Мы обеспечим, чтобы наши команды не только были заполнены Мастер-расой, но и превозносили идеи, изложенные Филиппом Ленардом."
 DNZ_modernize_the_police:0 "Модернизация сил полиции"
 DNZ_modernize_the_police_desc:0 "Хотя мы не можем официально иметь настоящую армию, мы можем как можно больше модернизировать и оснащать нашу полицию. Это позволит нам выстоять против любой попытки польской агрессии на местном уровне."
 DNZ_civic_guard:0 "Создание Гражданской гвардии"
 DNZ_civic_guard_desc:0 "По мере того как мы продолжаем расширять полицейские силы в Вольном городе Данциге, польские крики наших партийных сил продолжают расти. Чтобы избежать международного давления, мы создадим Гражданскую гвардию и спрячем свою истинную цель."
 DNZ_strenghten_the_security_apparatus:0 "Укрепить СС"
 DNZ_strenghten_the_security_apparatus_desc:0 "Для того, чтобы продолжать продвигать наши цели самозащиты против локализованной польской агрессии, мы будем расширять каждый штат районов безопасности и обеспечивать, чтобы мы добавляли больше отрядов, если они необходимы."
 DNZ_dissolve_the_zentrum_party:0 "Исключение Партии Центра"
 DNZ_dissolve_the_zentrum_party_desc:0 "Партия Центра не добавляет ничего, кроме безумных идеалов и хлипких верований в политический дискурс. Пришло время, когда они должны быть полностью исключены из Сената."
 DNZ_planned_militarization:0 "Парамилитаризация СС"
 DNZ_planned_militarization_desc:0 "Для того, чтобы переход от полицейских сил к военным был максимально плавным, мы будем проводить регулярные встречи и лекции по новейшим военным тактикам и формированиям."
 DNZ_smuggle_weapons:0 "Вооруженный Данциг"
 DNZ_smuggle_weapons_desc:0 "Хотя наша способность производить на месте любое оружие не законно потворствует печальной и утомительной Лиге Наций, мы, тем не менее, начнем приобретать вооружение от Фатерлянда и создадим небольшие станции снабжения в Данциге для их хранения."
 DNZ_home_defense_unit:0 "Силы обороны Данцига"
 DNZ_home_defense_unit_desc:0 "Пока наши силы Шутцполици (СС) продолжают модернизироваться и расширяться, некоторые из лидеров НСДАП считают, что они не будут достаточно способными для предстоящей борьбы. Некоторые даже заходят так далеко, что предполагают, что они будут лишены своих истинных обязанностей. Чтобы бороться с этим, мы создадим нашу собственную Силу обороны, которая будет отвечать непосредственно перед руководством НСДАП Данцига."
 DNZ_equipment_effort:0 "Модернизация снаряжения"
 DNZ_equipment_effort_desc:0 "Есть предел тому, какой вес может нести на себе пехотинец. Мы сосредоточим все усилия на том, чтобы обеспечить войска самым лучшим снаряжением."
 DNZ_motorization_effort:0 "Моторизованная поддержка"
 DNZ_motorization_effort_desc:0 "Основные характеристики транспортных средств пехоты - маневренность и защищенность. Сосредоточившись на развитии этого направления, мы сможем быстрее бросать войска в бой."
 DNZ_doctrine_effort:0 "Разработка новой тактики"
 DNZ_doctrine_effort_desc:0 "Военные доктрины Великой войны, определявшие методы ведения наземного боя, безнадежно устарели. Наши лучшие умы должны разработать новую тактику и стратегию."
 DNZ_equipment_effort_2:0 "Продолжить реформу снаряжения"
 DNZ_equipment_effort_2_desc:0 "Мы будем и дальше прилагать все усилия к тому, чтобы наша пехота и войска поддержки были обеспечены наилучшим образом."
 DNZ_mechanization_effort:0 "Механизация пехоты"
 DNZ_mechanization_effort_desc:0 "Всесторонне развивая моторизированную пехоту, мы научимся создавать самые совершенные транспортные средства."
 DNZ_doctrine_effort_2:0 "Упражнения для больших масштабов"
 DNZ_doctrine_effort_2_desc:0 "редставление о ведении боевых действий изменилось не только за период между мировыми войнами, но и в ходе недавних конфликтов. Мы должны постоянно совершенствовать свою доктрину с учетом нового опыта."
 DNZ_equipment_effort_3:0 "Завершить военную модернизацию"
 DNZ_equipment_effort_3_desc:0 "Хватит копировать чужие образцы и закупать снаряжение за рубежом! Мы должны стать ведущим мировым производителем пехотного оружия."
 DNZ_armor_effort:0 "Проекты бронетанковой техники"
 DNZ_armor_effort_desc:0 "Применив знания, полученные в ходе моторизации нашей пехоты, мы также можем усовершенствовать бронетехнику."
 DNZ_special_forces:0 "Войска специального назначения"
 DNZ_special_forces_desc:0 "Нам необходимы элитные войска; приоритетной задачей должно стать создание горно-стрелковых и воздушно-десантных подразделений."
 DNZ_aviation_effort:0 "Основание школы ВВС"
 DNZ_aviation_effort_tt:0 "Недостаточно слотов для §YАвиабазы§!"
 DNZ_aviation_effort_desc:0 "Война в воздухе - это направление, где научно-технический прогресс идет стремительными темпами. Любая современная держава обязана развивать авиацию."
 DNZ_fighter_focus:0 "Ставка на истребители"
 DNZ_fighter_focus_desc:0 "Великая война научила нас маневренному воздушному бою, но это было только начало. Чтобы сохранить преимущество в будущем, мы должны создавать самые современные истребители."
 DNZ_bomber_focus:0 "Ставка на бомбардировщики"
 DNZ_bomber_focus_desc:0 "Когда люди будущего станут говорить об ужасах сегодняшних войн, они вспомнят огонь, падающий с неба. Мы должны сделать все для того, чтобы такие воспоминания остались только у наших врагов."
 DNZ_aviation_effort_2:0 "Изучение иностранных тактик"
 DNZ_aviation_effort_2_desc:0 "Необходимо совершенствовать военно-воздушные силы, чтобы координировать их действия с другими родами войск."
 DNZ_CAS_effort:0 "Пикирующие бомбардировщики"
 DNZ_CAS_effort_desc:0 "Современная армия нуждается в поддержке не только на земле, но и в воздухе."
 DNZ_rocket_effort:0 "Ракетные исследования"
 DNZ_rocket_effort_desc:0 "Ракеты и реактивные двигатели позволяют пилотируемым и беспилотным летательным аппаратам достигать очень высоких скоростей. Прогресс в этой области даст нам возможность заставать врага врасплох."
 DNZ_NAV_effort:0 "Морские бомбардировщики"
 DNZ_NAV_effort_desc:0 "В новые времена война на море ведется и под водой, и в воздухе над водной поверхностью."
 DNZ_naval_effort:0 "Финансирование судостроения"
 DNZ_naval_effort_tt:0 "Недостаточно слотов для §YВерфи§!"
 DNZ_naval_effort_desc:0 "Расширение нашего флота должно стать нашим первоочередным приоритетом. Назначьте все доступные ресурсы для новых верфей и исследования на легких поверхностных кораблях."
 DNZ_flexible_navy:0 "ВМФ на основе многоцелевых судов"
 DNZ_flexible_navy_desc:0 "Новая тактика ведения войны на море с учетом применения подводных лодок позволит эффективнее наносить удары по вражеским конвоям."
 DNZ_large_navy:0 "ВМФ на основе крупных судов"
 DNZ_large_navy_desc:0 "Включение крупных судов в нашу доктрину морской войны и обеспечение безопасности торговых конвоев покажет, какие типы кораблей нам нужнее всего."
 DNZ_submarine_effort:0 "Развитие подводных лодок"
 DNZ_submarine_effort_desc:0 "Война с использованием субмарин стала особенно перспективным направлением с момента появления торпедных катеров. Нам нужно научиться не только защищаться от подлодок противника, но и использовать их против вражеских кораблей."
 DNZ_cruiser_effort:0 "Развитие крейсеров"
 DNZ_cruiser_effort_desc:0 "Прежде чем заниматься продвинутыми разработками линкоров, нам нужно заменить устаревшие крейсеры."
 DNZ_destroyer_effort:0 "Проекты эсминцев"
 DNZ_destroyer_effort_desc:0 "Конструируя подводные лодки и изучая методы их применения, мы научились противостоять данной тактике ведения боя. Эсминцы для этого жизненно необходимы"
 DNZ_capital_ships_effort:0 "Интерес к крупным кораблям"
 DNZ_capital_ships_effort_desc:0 "Держава, обладающая самым крупным флотом, будет править морями. Линкоры и авианосцы представляют старый и новый подходы к концепции господства на море."

 autonomy_mandate_city:0 "Город-Мандат"
 autonomy_free_city:0 "Вольный Город"
 autonomy_protectorate:0 "Протекторат"

 DNZ_commissioner_removed:0 "Комиссар Данцига заменен"

 POL_unlock_pressure_tt:0 "§Y Предварительное условие для открытия фокуса «Давление на Гданьск» у Польши, будет выполнено"

 DNZ_GER_betrayal:0 "Немецкая преданность"

 #new
 Military_Police_Paramilitarization:0 "Парамилитаризация военной полиции"
 DNZ_Schutzpolizei_Paramilitarization_tt:0 "Будут доступны §HПарамилитаризованное ополчение полиции§!\n§HВоенная полиция§!:\n   Прорыв: §G+25%§!\n   Максимум организации: §G+3§!\n\n"
 DNZ_Special_Forces_Focus_tt:0 "Будут доступны §HПриоритет спеиализированным войскам§!\n   Потенциал войск специального назначения: §G+10%§!\n\n"
 DNZ_economic_aid:0 "Инностранная экономическая помощь"
 danzig.5.t:0 "Данциг провозглашает независимость"
 danzig.5.d:0 "[DNZ.Getleader] сделал шокирующее заявление сегодня - он объявил, что правительство города становиться независимым от [POL.Getname], утверждая, что теперь город и его правительство являются наследниками дела и истории Пруссии. Еще неизвестно, долго ли продлится этот сумасшедший эксперимент или вмешаются в эти события какие-либо соседние страны. \n\nПока что маленький город остается в одиночестве. Будущая судьба Данцига - большая интрига."
 danzig.5.a:0 "Они сошли с ума?"
 danzig.5.b:0 "Мы движемся вперед."

 danzig.6.t:0 "Правительство Данцига присоединятеся к [GER.GetNameDef]"
 danzig.6.desc:0 "[DNZ.Getleader] объявил сегодня, что город Данциг независим от [POL.GetNameDef]. Вместо этого он заявил, что вольный город планирует присоединиться к [GER.GetNameDef]. Он призвал [GER.GetLeader] отправить войска чтобы защитить территорию"
 danzig.6.a:0 "Какой сюрприз!"
