﻿l_russian:
  #Country Stuff
ENG_establish_the_colony_of_aden:0 "Учреждение Аденской колонии"
ENG_establish_the_colony_of_aden_desc:0 "Порт Аден является одним из важнейших звеньев в торговле между Индией, Европой и Дальним Востоком. Закон о правительстве Индии 1935 года предусматривал передачу контроля над этим портом непосредственно правительству Лондона, тогда как ранее он управлялся как провинция Главного комиссара. Завершаются последние приготовления к созданию Адена как отдельной колонии."
  #Focus
 ENG_war_with_ussr:1 "Война с [SOV.GetAdjective] государством"
uk_naval_gunnery:0 "Морская артиллерия"
uk_naval_gunnery_desc:0 "Повысьте эффективность нашего военно-морского оборудования, чтобы стрелять сильнее и управлять морями."
ENG_tube_alloys:0 "Трубные сплавы"
ENG_tube_alloys_desc:0 "Физические уравнения показывают, что при делении урана может выделяться гигантское количество энергии. Это потенциально может привести к созданию бомбы почти невероятной мощности."
ENG_admiralty_naval_staff_desc:0 "Штаб Адмиралтейства - истинное ядро нашего флота, организм, который может координировать и влиять на действия наших кораблей по всему миру."

ENG_tank_variant_focus:0 "Развитие вариантов оснащения танков"
ENG_tank_variant_focus_desc:0 "Танки могут выполнять гораздо больше задач, чем упорный прямой бой. Их можно сделать амфибией, оснастить артиллерийскими орудиями, они могут взорвать оборону противника или стать платформами ПВО, чтобы обезопасить окружающие войска от воздушных атак."

ENG_agents_of_the_revolution:0 "Агенты революции"
ENG_agents_of_the_revolution_desc:0 "Операции прикрытия необходимы для защиты революции."

ENG_french_alliance:0 "Французский Альянс"
  ENG_french_alliance_desc:0 "Только [ROOT.GetNameDef] и [FRA.GetNameDef] остались от старой Тройственной Антанты с Россией, навсегда изменившейся. Если история обречена на повторение, мы должны сделать так, чтобы эти две страны, бастионы демократии и свободы в Европе, остались союзниками."

ENG_the_home_army:0 "Домашняя Армия"
ENG_the_home_army_desc:0 "По мере того, как угроза конфликта на нашей родине становится все более очевидной, в идеале мы должны сформировать местное ополчение, в основном состоящее из ветеранов Великой войны, чтобы замедлить любых иностранных захватчиков вовремя, чтобы профессиональные войска могли реорганизоваться и нанести ответный удар."

 ENG_special_operations_executive:0 "Руководить специальными операциям"
 ENG_special_operations_executive_desc:0 "Создание специального отдела нашего разведывательного управления для оказания помощи иностранным организациям сопротивления и проникновения в учреждения противника очень поможет нам одержать верх, а также в наших будущих операциях."

  ENG_reconciliation_with_ussr:0 "Согласование с [SOV.GetNonIdeologyName]"
  ENG_reconciliation_with_ussr_desc:0 "Несмотря на наши разногласия и взаимную неприязнь друг к другу, [SOV.GetNameDef] представляет собой жизненно важный шаг в противодействии большей угрозе миру во всем мире. Мы должны отложить в сторону наши разногласия и научиться работать вместе для достижения общей цели."

  ENG_permit_plane_leasement:0 "Разрешить [SOV.GetAdjective] аренду самолетов"
  ENG_permit_plane_leasement_desc:0 "В наших совместных военных усилиях аренда [SOV.GetNameDef] самолетов поможет им в борьбе с нашим общим врагом."

  #Custom Tooltips

  #Flags

  #Ideas
ENG_crypto_bomb_idea_lar:0 "Криптологическая бомба"
ENG_admiralty_naval_staff:0 "Штаб Адмиралтейства"
ENG_royal_family_remnants:0 "Остатки королевской семьи"
ENG_royal_family_remnants_desc:0 "Хотя большая часть королевской семьи была казнена коммунистическими демонами, всегда есть наследник, стремящийся избавиться от этого нового громадного коммунистического парламента и восстановить британский трон."


  #Events
englandmod.99.t:0 "Арчибальд Вавелл приезжает в Индию"
englandmod.99.d:0 "В последнее время генерал Арчибальд Вавелл был повышен, чтобы командовать британской индийской армией, он должен прибыть через несколько дней."
englandmod.99.a:0 "Понятно."

britain.25.t:0 "[ENG.GetName] предлагает союз"
britain.25.d:0 "С ростом напряженности во всем мире и миром, который становится все более опасным местом, [ENG.GetAdjective] и [FRA.GetAdjective] страны - немногие оставшиеся бастионы демократии в Европе, теперь [ENG.GetNameDef] предложил союз между двумя нашими народами.\n\nКак мы должны ответить?"
britain.25.a:0 "В единстве наша сила!"
britain.25.b:0 "Нам не нужна [ENG.GetAdjective] обуза."

britain.26.t:0 "[FRA.GetName] принимает наш союз"
britain.26.d:0 "'История показала, как многого можно добиться, когда наши великие народы стоят бок о бок. В духе Кордиальной Антанты мы с гордостью приветствуем вас не только как друзей, но и как союзников. Вместе мы будем сияющим маяком свободы в мире, окутанном тьмой угнетения!'\n\nНаша просьба присоединиться к [FRA.GetAdjective] союзу был принята. Мы можем рассчитывать на их полную поддержку в грядущие неспокойные времена."
britain.26.a:0 "Вместе мы будем держать линию!"

britain.27.t:0 "[FRA.GetName] отказывается от нашего союза."
britain.27.d:0 "'Хотя в прошлом у нас были хорошие отношения, мы не можем рисковать эскалацией между нами и немцами на нашей границе, если мы окажемся втянутыми в новый конфликт, это приведет к еще одной разрушительной войне, которую мы не можем себе позволить. Мир всегда должен быть целью любой демократической нации.'\n\nНаша просьба присоединиться к [FRA.GetAdjective] союзу была отвергнута. [FRA.Adjective] правительство не желает и дальше враждовать с Германией и не будет подвергать опасности нынешний мир."
britain.27.a:0 "Их «мир» — это просто другое слово для «сдачи»."

  britain.28.t:0 "[ENG.GetNameDefCap] добивается дипломатического примирения"
  britain.28.d:0 "[ENG.GetNameDefCap] предоставил нам пакт о примирении с нами, несмотря на нашу взаимную неприязнь друг к другу. [ENG.GetAdjective] поняли, что из-за нашего общего врага жизненно важно, чтобы мы научились сотрудничать друг с другом с помощью пакта о ненападении и пока отложили в сторону наши разногласия."
  britain.28.a:0 "Если это то, что нужно."
  britain.28.b:0 "Мы не заинтересованы в таких сделках."

  britain.29.t:0 "[SOV.GetNameDefCap] поддерживает дипломатическое примирение"
  britain.29.d:0 "[SOV.GetNameDefCap] согласился с нашим предложением о заключении пакта о примирении, согласно которому наш общий враг имеет более высокий приоритет по сравнению с любой предыдущей судьбой между нашими двумя странами, и они соглашаются сотрудничать с нами в вопросах, касающихся их, а также обещая, что не будет враждебности. Между нашими двумя странами тем временем."
  britain.29.a:0 "Нам придется работать вместе, пока."

  britain.30.t:0 "[SOV.GetNameDefCap] отклоняет дипломатическое примирение"
  britain.30.d:0 "[SOV.GetNameDefCap] отклонил наше предложение о заключении пакта о примирении и решительно отклонил его, сославшись на то, что взаимная неприязнь между нашими двумя странами не позволит добросовестному сотрудничеству между нами. [SOV.GetAdjective] также не заинтересованы в том, чтобы обещать, что между нашими двумя странами будут военные действия."
  britain.30.a:0 "Они так же плохи, как мы думали."

  #Decisions

  ENG_weapons_purchases_category:1 "Приобрести [USA.GetAdjective] Оружие"
  ENG_weapons_purchases_category_desc:0 "Поскольку наша промышленность все еще играет в догонялки, поиск современного оружия за рубежом может быть единственным способом привести наши вооруженные силы в соответствие с современными стандартами."
  ENG_order_weapons_in_USA:0 "Заказать стрелковое оружие"
  ENG_order_support_equipment_in_USA:0 "Заказать вспомогательное оборудование"
  ENG_order_artillery_in_USA:0 "Заказать артиллерию"
  ENG_order_tanks_in_USA:0 "Заказать танки"
  ENG_order_fighters_in_USA:0 "Заказать Истребители"
  ENG_order_bombers_in_USA:0 "Заказать бомбардировщики"

 var_ENG_count_blackshirt_marches:0 "Количество организованных §Yмаршей чернорубашечников§!"
 ENG_harold_harmsworth_tt:0 "Количество организованных §Yмаршей чернорубашечников§! > §Y4§!"

 ENG_embrace_royal_german_heritage:0 "Примите королевское [GER.GetAdjective] наследие"
 ENG_embrace_royal_german_heritage_desc:0 "Слишком долго мы отказывались от наших королевских корней в пользу [GER.GetNameDef], теперь пришло время сбросить маску и вернуться к первоначальному и единственному настоящему названию нашего королевского дома."

ENG_speech_against_war:0 "Речь против войны"
ENG_speech_against_war_desc:0 "Кровь нашей лучшей молодежи не будет пролита зря из-за чужих интересов. Британия должна оставаться в мире, Британия должна терпеть. Наши слова должны быть услышаны на каждой улице. Мы требуем мира! Но мы будем готовы защищать свою землю, если окажемсся под ударами иностранных захватчиков. Тем, кто заявляет, что мы хотим сами создаем проблемы, которые вызывают войны, тем мы ответим одним единодушным голосом: Британия живет в мире и стремится к миру!"

  #Advisors
ENG_john_dill:0 "Джон Дилл"
 ENG_alan_turing:0 "$eng_alan_turing$"
ENG_harold_harmsworth:0 "Гарольд Гэмсворт"
ENG_willie_gallacher:0 "Вилли Галлахер"
  #Companies
ENG_thornycroft_ltd:0 "«Торникрофт лимитед»"
#ENG_industrial_concern:0 "English Steel Corporation Ltd"
ENG_guest_keen_baldwins:0 "«Гест Кин Болдуинс»"
ENG_barrow_hematite_steel_company:0 "Сталелитейная компания «Барроу Гематит»"
ENG_chatham_dockyard:0 "Судостроительная верфь Чатем"
ENG_hawthorn_leslie_and_company:0 "«Хотторн-Лесли и Компания»"
ENG_london_aircraft_production_group:0 "Лондонская авиационная производственная группа"
ENG_vauxhall_tanks:0 "«Воксхолл»"
ENG_blackburn_aircraft:0 "«Блэкбёрн Эйркрафт»"
ENG_general_aircraft_limited:0 "«Дженерал Эйркрафт Лимитед»"
ENG_bristol:0 "Авиастроительная компания «Бристоль»"
ENG_gloster_aircraft:0 "«Глостер Эйркрафт»"
ENG_ROF_nottingham:0 "РОФ Ноттингем"
  #Traits

  #Misc
british_alternate_focus:0 "Древо фокусов Британской Империи"
british_alternate_focus_tt:0 "§RПосле завершения данного фокуса, будет загружено другое дерево фокусов, содержащее все фашистские фокусы из мода. Обратного пути нет! Выбирайте мудро.§!"
ENG_anti_communist_commanders_exile_tt:0 "§RАристократические командиры исчезнут или отправятся в изгнание.§!"
revolutionary_scientific_congress_name:0 "Революционный научный конгресс"


r56_eng.1.t:0 "Только фашизм может сохранить мир!"
r56_eng.1.desc:0 "Фашизм означает мир, потому что только лишь один фашизм борется с истинной причиной войны. Сильная автаркическая политика позволила бы избежать непобедимой конкуренции за рынки, которые вызвали так много войн. Вот почему мир и империя совместимы. Они идут рука об руку как способ обеспечения экономической независимости!"
r56_eng.1.a:0 "Мы предотвратим войну!"

r56_eng.2.t:0 "Зарубежные войны"
r56_eng.2.desc:0 "Британцы должны сражаться только за Британию! Сыны Британии, покидающие наши берега, чтобы умереть за чужие ссоры, должны остаться записью в наших учебниках истории. Британцы должны сражаться только за Британию и за защиту Империи."
r56_eng.2.a:0 "Мы не умрем на иностранных берегах!"

r56_eng.3.t:0 "Британские военные изгнанники просят убежища"
r56_eng.3.desc:0 "Бывшие британские военные, спасающиеся бегством от коммунистов, прибыли и просят убежища. На самом деле они наверняка могли бы служить нашим вооруженным силам вместо этого."
r56_eng.3.a:0 "Нам всегда нужен опытный персонал!"

r56_eng.4.t:0 "Оставшиеся в живых члены королевской семьи находят убежище в нашей стране"
r56_eng.4.desc:0 "Спасаясь от трагических событий, которые опустошили королевскую семью, выжившие просят возможности обосноваться в нашей стране в надежде, что однажды они смогут восстановить монархию в Британии."
r56_eng.4.a:0 "Это не Вестминстер, но мы сделаем все возможное."



ENG_opposition_to_the_national_government:0 "Оппозиция Национальному правительству"
ENG_opposition_to_the_national_government_desc:0 "Национальное правительство проигнорировало призыв народа, пришло время сделать так, чтобы наш голос был услышан!"
ENG_united_front_strategy:0 "Стратегия единого фронта"
ENG_united_front_strategy_desc:0 "Стратегия единого фронта."
ENG_expel_the_old_oppressors:0 "Изгнание старых угнетателей"
ENG_expel_the_old_oppressors_desc:0 "Изгнание старых угнетателей."
ENG_redistribution_of_wealth:0 "Перераспределение богатства"
ENG_redistribution_of_wealth_desc:0 "Перераспределение богатства."
ENG_heavy_industry_investment:0 "Развитие тяжелой промышленности"
ENG_heavy_industry_investment_desc:0 "Развитие тяжелой промышленности."
ENG_promote_new_officers:0 "Продвижение новых офицеров"
ENG_promote_new_officers_desc:0 "Продвижение новых офицеров."
ENG_the_peoples_duty:0 "Народный долг"
ENG_the_peoples_duty_desc:0 "Народный долг."
ENG_alliance_with_the_canadian_workers:0 "Союз с канадскими рабочими"
ENG_alliance_with_the_canadian_workers_desc:0 "Союз с канадскими рабочими."
ENG_spanish_civil_war_involvement:0 "Участие в гражданской войне в Испании"
ENG_spanish_civil_war_involvement_desc:0 "Участие в гражданской войне в Испании."
ENG_the_necessity_of_ideological_struggle:0 "Необходимость идеологической борьбы"
ENG_the_necessity_of_ideological_struggle_desc:0 "Необходимость идеологической борьбы."
ENG_awakening_from_pacifism:0 "Пробуждение от пацифизма"
ENG_awakening_from_pacifism_desc:0 "Пробуждение от пацифизма."
ENG_ally_with_the_spanish_republic:0 "Союз с Испанской республикой"
ENG_ally_with_the_spanish_republic_desc:0 "Союз с Испанской республикой"
ENG_enforced_economic_reorganization:0 "Экономическая реорганизация"
ENG_enforced_economic_reorganization_desc:0 "Экономическая реорганизация"
ENG_challenge_stalinism:0 "Вызов сталинизму"
ENG_challenge_stalinism_desc:0 "Доктрина Сталина - тирания с красной пеленой!"
ENG_dont_challenge_party_line:0 "Следовать партийной линии"
ENG_dont_challenge_party_line_desc:0 "Партия всегда права! Интернационал приведет нас к мировой революции!"
ENG_revolutionary_scientific_congress:0 "Революционный научный конгресс"
ENG_revolutionary_scientific_congress_desc:0 "Революция предлагает уникальную возможность позволить ученым и рабочим всего мира поделиться своими знаниями и искоренить реакционную науку под названием генетика."

ENG_retake_the_african_jewel:0 "Отвоевать африканскую жемчужину"
  ENG_retake_the_african_jewel_desc:0 "Независимый Египет - это слишком большой риск для наших азиатских и африканских интересов. Они будут вновь поставлены под наш контроль."
uk_egypt_focus:0 "Развитие в Египте"
uk_egypt_focus_desc:0 "Египтяне лежат в основе наших интересов в Африке и Средиземноморье, и в наших интересах убедиться, что у них есть собственные оборонительные возможности, а также поддерживать с ними хорошие отношения в случае будущего конфликта."

ENG_take_the_reactionaries_out_of_their_nest:0 "Вызволить реакционеров из их убежища"
ENG_take_the_reactionaries_out_of_their_nest_desc:0 "Вызволить реакционеров из их убежища."
ENG_anti_american_rhetoric:0 "Антиамериканская риторика"
ENG_anti_american_rhetoric_desc:0 "Антиамериканская риторика"
ENG_liberate_the_american_workers:0 "Освобождение американских рабочих"

ENG_welcome_british_exiles:0 "Принять британских изгнанников"
ENG_welcome_british_exiles_desc:0 "Они опустошены событиями, потрясшими Британию, и потеряли все, кроме своих талантов..."
ENG_recruit_volunteers:0 "Рекрутирование добровольцев"
ENG_recruit_volunteers_desc:0 "Наплыв британских беженцев привел много людей, готовых сражаться, чтобы отвоевать землю своего детства, а не жить за границей."
ENG_british_agents:0 "Британские агенты"
ENG_british_agents_desc:0 "Некоторые из этих беженцев могут стать компетентными секретными агентами."
ENG_landing_exercices:0 "Подготовка вторжения"
ENG_landing_exercices_desc:0 "Вторжение через бескрайние просторы моря - непростая задача и мы должны быть уверены, что подготовлены технологически, материально и морально к этому начинанию."
ENG_reclaim_the_british_isles_exile:0 "Возвращение на британские острова"
ENG_reclaim_the_british_isles_exile_desc:0 "Революционеры осквернили монархию и парламент, принесли тиранию и страдания британскому народу. Наш долг как члена Содружества - бороться за восстановление Британии. Ходят слухи, что сам король сказал, что очень хочет «вернуть себе первородство»."

 royal_ordinance_focus:2 "[Root.GetRoyalOrdnanceFactoriesName]"

 # New stuff
 ENG_northern_ireland_for_assistance:0 "[119.GetName] в помощь"
 ENG_northern_ireland_for_assistance_desc:0 "Учитывая угрозы по всему миру, продолжение пограничного спора с [IRE.GetNameDef] не в наших интересах. Возможно, мы можем предложить спорную [IRE.GetAdjective] территорию в обмен на то, что они полностью возьмут на себя обязательства по оказанию помощи в наших усилиях."
 ENG_secure_ireland:0 "Безопасность [IRE.GetNonIdeologyName]"
 ENG_secure_ireland_desc:0 "[IRE.GetNonIdeologyName] под враждебным контролем или влиянием работает как идеальный плацдарм для нападений на наши сухопутные границы, что совершенно неприемлемо. Мы предоставили [IRE.GetAdjective] независимость, но с такой же легкостью можем и отнять ее."

 ENG_the_wartime_cabinet_committee:0 "Кабинет министров военного времени"
 ENG_the_wartime_cabinet_committee_desc:0 "Тяжелые времена сейчас на нас. Мы должны предпринять все необходимые шаги для обеспечения того, чтобы наши силы были как можно более организованными и должным образом руководили."

 ENG_evacuate_colonial_assets:0 "Эвакуация колониальных активов" #NT!
 ENG_evacuate_colonial_assets_desc:0 "Теперь, когда наши бывшие колонии находятся в пути, настало время вернуть наши вложения в них." #NT!

ENG_unify_the_isles:0 "Объединение островов"
ENG_unify_the_isles_desc:0 "Великобритания будет единой! Под прямым правлением из Лондона!"


ENG_elisabeth_ii:0 "Елизавета II"
r56_eng.5.t:0 "Смерть Георга VI"
r56_eng.5.desc:0 "Сегодня утром, наш благородный король Георг VI Виндзор, трагически погиб, оставив нацию в состоянии глубокой печали. Британский народ будет с любовью помнить того, кто провел нас через тяжелые года. Теперь его наследница принцесса Елизавета должна принять императорскую корону государства. Будем надеяться, что она проявит те же способности, что и Елизавета I и Виктория. Да здравствует королева!"
r56_eng.5.a:0 "Король умер, да здравствует Королева!"

  r56_eng.6.t:0 "Будущее Ньюфаундленда под вопросом"
  r56_eng.6.desc:0 "С возвращением экономической активности в [NFL.GetNonIdeologyName] на первый план вновь вышел вопрос о ее будущем. Еще в начале 1930-х годов страна сильно пострадала от великой депрессии и попросила вернуть прямое британское правление в обмен на финансовое облегчение. Это событие положило конец эпохе, широко известной как "ответственное правительство". Сейчас эти дебаты, прерванные годами войны, возобновляются. Сейчас территория находится на перепутье, поскольку она может либо стать собственным доминионом, либо войти в состав Канады, что на практике будет аннексией, кроме названия."
  r56_eng.6.a:0 "Территория должна находиться под управлением Канады"
  r56_eng.6.b:0 "Восстановить [NFL.getAdjective] Доминион"

r56_eng.10.t:0 "Гилберт Стивенсон"
r56_eng.10.d:0 "Когда Гилберт Стивенсон ушел в отставку (в звании контр-адмирала) из Королевского флота в 1929 году, он был одним из их ведущих экспертов по противолодочной войне. Когда снова началась война, его призвали обратно на службу. Несмотря на свои годы (он родился в 1878 г.), он оставался в хорошей форме, был здоров и энергичен и обладал способностью применять свой проницательный ум ко всему, что Адмиралтейство сочло нужным поручить ему.\n\nИсторически его ключевым вкладом было управление эскортный комплекс в Тобермори (Тобермори-Бей изображен ниже со Стивенсоном), где он и его команда провели 1132 учебных курса для 911 кораблей. Он также играл роль, координирующую эвакуацию Дюнкерка в 1940 году, а также выступал в качестве коммодора в ряде конвоев в самом начале войны.\n\nТобермори под руководством Стивенсона сыграл важную роль в битве за Атлантику, получив сопровождение в море быстро и с эффективной подготовкой. Новаторские, но сложные методы Стефенсона повлияли на послевоенные процедуры подготовки Королевского флота, а также принесли ему прозвище «Ужас Тобермори»."
r56_eng.10.a:0 "Попросите Стивенсона создать Тобермори."
r56_eng.10.b:0 "Дайте Стефенсону команду в море"

ENG_for_the_good_of_the_revolution_idea:1 "На благо революции"
ENG_for_the_good_of_the_revolution_idea_desc:1 "Все должны быть готовы пойти на жертвы ради комфорта на благо государства. Люди [ROOT.getAdjective] будут держать голову высоко перед лицом нормирования, уверенные, что это обеспечит нашу окончательную победу."
