﻿l_russian:
 light_airframe:0 "Легкий планер"
 light_airframe_desc:0 "Легкие самолеты на базе планера"
 medium_airframe:0 "Средний планер"
 medium_airframe_desc:0 "Самолеты на базе среднего планера"
 heavy_airframe:0 "Тяжелый планер"
 heavy_airframe_desc:0 "Самолеты на базе тяжелого планера"
 jet_engines:0 "Реактивные двигатели"
 JET_ENGINES_SPECIAL:0 "Разработка реактивных двигателей является важным условием для разработки реактивных самолетов. Это необходимо изучить, прежде чем вы сможете исследовать усовершенствованные самолеты"
 jet_engines_desc:0 "Реактивный двигатель, являющийся прорывом в технологии двигателей, позволит разработать самолет совершенно нового поколения."
 fighter:0 "Истребитель"
 fighter_equipment_desc:0 "Истребители - самолеты быстрые, маневренные и подходят для различных задач: это превосходство в воздухе, сопровождение союзных бомбардировщиков и перехват бомбардировщиков врага."
 cv_fighter:0 "Истребитель"
 cv_fighter_equipment_desc:0 "Истребители - самолеты быстрые, маневренные и подходят для различных задач: это превосходство в воздухе, сопровождение союзных бомбардировщиков и перехват бомбардировщиков врага."
 jet_fighter:0 "Истребитель"
 jet_fighter_equipment:0 "Реактивный истребитель"
 jet_fighter_equipment_desc:0 "Истребители - самолеты быстрые, маневренные и подходят для различных задач: это превосходство в воздухе, сопровождение союзных бомбардировщиков и перехват бомбардировщиков врага."
 cas:1 "Штурмовик"
 CAS_equipment_desc:0 "Штурмовики созданы для поддержки действий наземных войск."
 cv_cas:1 "Палубный штурмовик"
 cv_CAS_equipment_desc:0 "Палубный штурмовик предназначен для атаки надводных целей."
 nav_bomber:0 "Морской бомбардировщик"
 nav_bomber_equipment_desc:0 "Морские бомбардировщики предназначены для налетов на вражеские корабли."
 cv_nav_bomber:0 "Авианосный бомбардировщик-торпедоносец"
 cv_nav_bomber_equipment_desc:0 "Бомбардировщики-торпедоносцы могут атаковать вражеские корабли.."
 tac_bomber:0 "Тактический бомбардировщик"
 tac_bomber_equipment_desc:0 "Тактические бомбардировщики небольшие и быстрые; они способны помогать наземным силам и уничтожать вражеские сооружения."
 jet_tac_bomber:0 "Реактивный тактический бомбардировщик"
 jet_tac_bomber_equipment:0 "Реактивный тактический бомбардировщик"
 jet_tac_bomber_equipment_desc:0 "Тактические бомбардировщики небольшие и быстрые; они способны помогать наземным силам и уничтожать вражеские сооружения."
 heavy_fighter:0 "Тяжелый истребитель"
 heavy_fighter_equipment_desc:0 "Тяжелые истребители отличаются дальностью и вооружением и могут успешно сопровождать союзные бомбардировщики и перехватывать вражеские. Низкая маневренность при этом создает трудности в бою с обычными истребителями."
 strat_bomber:0 "Стратегический бомбардировщик"
 strat_bomber_equipment_desc:0 "Стратегические бомбардировщики атакуют сооружения и инфраструктуру противника, уничтожая промышленность."
 jet_strat_bomber:0 "Реактивный стратегический бомбардировщик"
 jet_strat_bomber_equipment:0 "Реактивный стратегический бомбардировщик"
 jet_strat_bomber_equipment_desc:0 "Стратегические бомбардировщики атакуют сооружения и инфраструктуру противника, уничтожая промышленность."
 transport_plane:0 "Транспорт"
 transport_plane_equipment_desc:0 "Доставляет воздушный десант в точку высадки."
  guided_missile:0 "Ракета"
 fighter_equipment:0 "Истребитель"
 cv_fighter_equipment:0 "Палубный истребитель"
 strat_bomber_equipment:0 "Стратегический бомбардировщик"
 rocket_interceptor_equipment:0 "Реактивный перехватчик"
 rocket_interceptor_equipment_desc:0 "Перехватчик малой дальности, использующий химический ракетный двигатель."
 suicide_craft_equipment:0 "Камикадзе"
 suicide_craft_equipment_desc:0 "Пилотируемая бомба малой дальности с химическим ракетным двигателем."
 scout_plane:0 "Самолет-разведчик"
 scout_plane_equipment_desc:0 "Самолет, разработанный специально для фоторазведки. Полагается в первую очередь на скорость и скрытность, чтобы выжить, и проиграет в любой драке."
 scout_plane_equipment:0 "Самолеты-разведчики"
