﻿l_russian:
 ETH_r56_defeat_italy_category:0 "Победа над Италией"
 ETH_r56_defeat_italy:0 "Победа над Италией"
 ETH_military_reforms_category:0 "Военные реформы"
 ETH_military_reforms_category_desc:0 "Иностранные советники могут помочь нам обучить наших офицеров, чтобы помочь им перенять современную тактику и сформировать действительно современную армию."
 ETH_reorganize_staff_of_general_5620:0 "Реорганизация штаба - §YКасса Хайле Дарге§!"
 ETH_reorganize_staff_of_general_5621:0 "Реорганизация штаба - §YСейюм Мангаша§!"
 ETH_reorganize_staff_of_general_5622:0 "Реорганизация штаба - §YМулугета Йеггази§!"
 ETH_reorganize_staff_of_general_5623:0 "Реорганизация штаба - §YАфаварк Самават§!"
 ETH_reorganize_staff_of_general_5624:0 "Реорганизация штаба - §YКасса Хайле Дарге§!"
 ETH_reorganize_staff_of_general_5625:0 "Реорганизация штаба - §YИмру Хайле Селассие§!"
 remove_bad_staffer_trait_tt:0 "потеряет §RПереквалификация§! and §RПлохой сотрудник§!"
 combat_skill_drop_tt:0 "§R-2§! к навыку §Yатаки§!, §Yобороны§! и §Yпланированию§!\n"
 ETH_reorganize_staff_of_general_cost:0 "£army_experience §H10§! £command_power §H25§! £pol_power §H25§!"
 ETH_reorganize_staff_of_general_cost_blocked:0 "£army_experience §R10§! £command_power §R25§! £pol_power §R25§!"
 ETH_reorganize_staff_of_general_cost_tooltip:0 "Стоимость принятия решения 10 £army_experience, 25£command_power и 25£pol_power."
 ETH_adopt_modern_tactics:0 "Адаптировать современные тактики"
 remove_old_guard_trait_tt:0 "потеряют §RСтарая гвардия§!"
 modernize_ethiopian_rubber_production:0 "Модернизация эфиопского производства резины"
 exploit_ethiopian_iron_deposits:0 "Эксплуатация эфиопских месторождений железа"
 second_italo_ethiopian_war:0 "Вторая Итало-Эфиопская война"
 second_italo_ethiopian_war_desc:0 "Война разоряет страну"
 ETH_recapture_the_juba_confluence:0 "Восстановить Джубское слияние"
 ETH_recapture_the_juba_confluence_desc:0 "Итальянцы захватили много деревень вдоль нашей южной границы около впадения реки Джуба. Международное сообщество восприняло это как знак того, что мы несерьезно относимся к борьбе с итальянскими захватчиками. Оттеснение итальянцев за нашу южную границу доказало бы ПС, что у нас есть воля противостоять итальянскому натиску."
 ETH_hold_tigray:0 "Удерживать Тиграй"
 ETH_hold_tigray_desc:0 "Нам необходимо удержать каждый дюйм Северного фронта в провинции Тиграй, если мы хотим доказать международному сообществу, что можем противостоять итальянцам. И, что более важно, доказать местным лидерам, что режим в Аддис-Абебе прикрывает их спину."
 #ITA Dummies
 ETH_conquer_tigray_mission:0 "Завоевание Тиграя"
 ETH_conquer_tigray_mission_desc:0 "Отсутствие прогресса на Северном фронте, особенно в регионе Тиграй, было источником споров с самого начала войны. Захват государства - это хороший первый шаг в доказательстве того, что наши военные усилия не застопорились."
 ETH_hold_the_juba_confluence_mission:0 "Удерживайте Джубское слияние"
 ETH_hold_the_juba_confluence_mission_desc:0 "Одной из немногих наших побед в войне до сих пор был захват многих деревень в Джубском впадении вдоль Южного фронта. По данным разведки, эфиопы готовят наступление, чтобы вернуть потерянную территорию. Потеря контроля над Джубским слиянием так скоро после его захвата станет огромным ударом для наших военных усилий."

 ETH_promote_infrastructure_development_in_from:0 "Содействие развитию инфраструктуры в [FROM.GetName]"
 ETH_promote_construction_development_in_from:0 "Содействие развитию строительства в [FROM.GetName]"
 ETH_state_development_production_speed_tt:0 "§YМаксимальное количество заводов в государстве§! §G+10%§!"
 ETH_state_development_local_building_tt:0 "§YСкорость локального строительства§! §G+10%§!" #ETH_state_development_local_building_tt


 italo_ethiopian_war:0 "Италия подписала мир под угрозой дипломатической изоляции."

 ETH_black_lion_corps:0 "«Черные львы»"
 ETH_black_lion_corps_desc:0 "Доблестные воины сражаются за наше правое дело."
 ETH_christmas_offensive_focus:0 "Рождественское наступление"
 ETH_christmas_offensive_focus_desc:0 "Мы не должны терять время зря."
 ETH_home_defense_focus:0 "Оборона Родины"
 ETH_home_defense_focus_desc:0 "Мы должны противостоять иностранному вторжению."
 ETH_swedish_red_cross:0 "Госпитали Красного Креста"
 ETH_swedish_red_cross_desc:0 "Госпитали Красного Креста оказывают столь необходимую медицинскую помощь нашим войскам."
 ETH_copy_german_design_focus:0 "Производство Маузера"
 ETH_copy_german_design_focus_desc:0 "Немецкий дизайн. Эфиопское производство"
 ETH_hold_the_line_focus:0 "Укрепленные оборонительные позиции"
 ETH_hold_the_line_focus_desc:0 "С лучшими лопатами пройдем долгий путь."
 ETH_japan_advice:0 "Японские советники"
 ETH_japan_advice_desc:0 "Когда японские советники вернутся в Эфиопию, обе наши страны смогут увидеть мечту о союзе цветных людей, объединившихся против колониальных угнетателей.."
 ETH_lion_roar_focus:0 "«Рев льва»"
 ETH_lion_roar_focus_desc:0 "Дух рвения и решимости наполняет сердца жителей Эфиопии."
 ETH_defensive_imperialism:0 "Сытая по горло так называемой Лигой наций, Эфиопия должна постоять за тех людей, которые не могут постоять за себя."
 ETH_defensive_imperialism_desc:0 "Пресытившись так называемой Лигой Наций, Эфиопия должна встать на защиту тех людей, которые не могут постоять за себя."
 ETH_wehib_pasha:0 "Вехиб Паша"
 ETH_georges_deffontaine:0 "Оскар Михелс"
 ETH_lion_roar_focus_lesser:0 "Победоносный лев"
 ETH_lion_roar_focus_lesser_desc:0 "Мы собрались и победили Италию! Смерть колонизаторам и узурпаторам!"
 ETH_call_of_lion:0 "Зов льва"
 ETH_call_of_lion_desc:0 "Поражение итальянцев заставило африканцев повсюду сплотиться с верой в наше дело."
 ETH_solomonic_dynasty:0 "Соломонова династия"
 ETH_solomonic_dynasty_desc:0 "Этот человек претендует на линию, которая простирается до самого царя Соломона."
 eth_focus:0 "Ethiopian National Focus"
 ETH_land_development:0 "Сталелитейное производство"
 ETH_land_development_desc:0 "Мы должны развивать нашу сталелитейную промышленность, если мы рассчитываем удовлетворить производственные потребности наших вооруженных сил."
 ETH_urban_factories:0 "Развитие Аддис-Абебы"
 ETH_urban_factories_desc:0 "Без костяка промышленности колониальные державы сокрушат нас как насекомых."
 ETH_modern_technology:0 "Модернизация промышленности"
 ETH_modern_technology_desc:0 "Для того, чтобы Эфиопия пережила эти темные времена, должны быть приняты современные промышленные практики."
 ETH_addiba_university:0 "Спонсирование Аддис-Абебского университета"
 ETH_addiba_university_desc:0 "Университет Аддис-Абебы был основан как двухгодичный колледж в 1950 году канадским иезуитом доктором Люсьеном Матте, С.Дж., по просьбе Хайле Селассие. Начались работы в следующем году. В течение следующих двух лет была налажена связь с Лондонским университетом."
 ETH_extra_research_slot_2:0 "Спонсирование Эфиопских институтов"
 ETH_extra_research_slot_2_desc:0 "При создании в 1954 году начальная образовательная схема была направлена на предложение трехлетней дипломной программы по строительству. Это было вскоре преобразовано в четырехлетнюю программу, ведущую к бакалавриату со степенью в области строительства. В 1969 году Строительный колледж объединился с инженерным колледжем и сформировал технологический факультет при Аддис-Абебском университете и оставался таковым до 2009 года."
 ETH_black_lions:0 "Образовать «Черных Львов»"
 ETH_black_lions_desc:0 "Антифашистское движение, которое было основано для сопротивления итальянской оккупации Эфиопии."
 ETH_regimental_system:0 "Военные реформы"
 ETH_regimental_system_desc:0 "Военная структура и организация Эфиопии совершенно отсутствовали в начале 2-й итало-эфиопской войны. Нам нужно добиться помощи от наших иностранных советников, чтобы лучше разработать целостную военную структуру."
 ETH_officer_schools:0 "Обучение офицеров"
 ETH_officer_schools_desc:0 "Если мы ожидаем, что наши вооруженные силы предпримут какие-либо шаги против колониализма, мы должны обучить наших офицеров современной тактике."
 ETH_harar_academy:0 "Спонсирование Харарской академии"
 ETH_harar_academy_desc:0 "Академия была расположена в предгорьях Хаким Гара, части цепи горных хребтов, окружающих город. Магала была всего в нескольких милях от Академии. Со времени своего основания в 1957 году и до его преждевременного закрытия в 1977 году Академия была настолько тесно связана с Хараром, что, по сути, она была неразличима в сознании столь многих граждан Харара и большого числа прошедших ее курсантов-джентльменов."
 ETH_mil_factory:0 "Строительство военных заводов"
 ETH_mil_factory_desc:0 "Если мы надеемся на эффективную борьбу с колонизаторами, мы должны производить собственное оружие и большом колличестве."
 ETH_mil_factory2:0 "Продолжение развития промышленности"
 ETH_mil_factory2_desc:0 "Мы должны и дальше способствовать развитию нашей промышленности."
 ETH_christmas_offensive:0 "Начать Рождественское наступление"
 ETH_christmas_offensive_desc:0 "Контрнаступательная мера со стороны Эфиопии по расколу итальянских войск на северном фронте."
 ETH_national_mobilization:0 "Провести национальную мобилизацию"
 ETH_national_mobilization_desc:0 "'Все мужчины и мальчики, способные нести копье, отправляются в Аддис-Абебу. Каждый женатый мужчина прикажет жене готовить и мыть для него. Каждый незамужний мужчина возьмет себе любую незамужнюю женщину, которую он сможет найти, чтобы она готовила и мыла для него. Прощаются все женщины с младенцами, слепые и слишком старые и немощные, чтобы нести копье. Любой найденный неженатый дома после получения этого приказа будет повешен.' - из приказа о мобилизации Хайле Селассие."
 ETH_plea_to_lon:0 "Обращение в Лигу Наций"
 ETH_plea_to_lon_desc:0 "Хайле Селассие призвал Лигу Наций в июне 1936 года, чтобы они приняли меры по отношению к Италии."
 ETH_ferenghi:0 "«Ференци»"
 ETH_ferenghi_desc:0 "«Ференци» или Иностранцы - были группой военных советников, пилотов и врачей Красного Креста, которые помогали Эфиопии во время войны с Италией."
 ETH_german_equipment:0 "Германская поддержка"
 ETH_german_equipment_desc:0 "После первоначальных возражений Италии по поводу германского аншлюса, немцы поставляли Эфиопии винтовки и боеприпасы в надежде ослабить Италию."
 ETH_german_design:0 "Скопировать немецкие разработки"
 ETH_german_design_desc:0 "Используя оружие, поставленное нам Германией, мы можем перепроектировать их конструкции."
 ETH_homeland_defense:0 "Оборона Родины"
 ETH_homeland_defense_desc:0 "Мы не можем позволить Италии занять нашу суверенную территорию. И мы не можем полагаться ни на кого, кроме себя."
 ETH_mountain_forts:0 "Укрепление горной местности"
 ETH_mountain_forts_desc:0 "Мы должны укрепить свои позиции в горах, если мы надеемся противостоять Италии."
 ETH_capital_forts:0 "Укрепление столицы"
 ETH_capital_forts_desc:0 "Мы превратим Аддис-Абебу в непроходимую крепость."
 ETH_hold_line:0 "Совершенствование обороны"
 ETH_hold_line_desc:0 "Мы не можем отступать назад и мы должны удержаться от итальянских захватчиков. Укрепление нынешних траншей и новые методы защиты нашей земли будут иметь большое значение."
 ETH_rain_iron:0 "Защита воздуха"
 ETH_rain_iron_desc:0 "Итальянские самолеты заполняют небо и беспокоят наши войска. Мы должны установить противовоздушную оборону по всей стране, чтобы сбить их стальным дождем!"
 ETH_japanese_assistance:0 "Японская поддержка"
 ETH_japanese_assistance_desc:0 "Мы должны обратиться к Японии с призывом поддержать Эфиопию во время нашей самой большой нужды. Народная поддержка в Японии с нами, теперь нам нужно убедить их лидеров поддержать нас еще раз."
 ETH_japanese_navy_focus:0 "Японские морские советники"
 ETH_japanese_navy_focus_desc:0 "Япония является доминирующей морской державой в Тихом океане и с их помощью мы можем доминировать в Индийском океане и Красном море."
 ETH_lion_roar:0 "Иудейский лев"
 ETH_lion_roar_desc:0 "Воодушевленная иностранной поддержкой, Эфиопия снова сплачивается, чтобы раз и навсегда изгнать колонизаторов."
 ETH_demand_summit:0 "Потребовать саммит в Лиге Наций"
 ETH_demand_summit_desc:0 "Италия сломлена и мы пережили это вторжение. Теперь Лига должна вмешаться и заставить их прекратить конфликт."
 ETH_torpedoes_focus:0 "Проект «Длинное копье»"
 ETH_torpedoes_focus_desc:0 "Наши японские братья разработали торпеду, способную к большой дальности полета и с ее помощью мы можем получить преимущество, необходимое нашему флоту."
 ETH_secure_seuz:0 "Претензии на Суэцкий канал"
 ETH_secure_seuz_desc:0 "Суэцкий канал является очень важным маршрутом для торговли и он будет еще важнее в связи с предстоящими конфликтами. Эта земля принадлежит Африке и мы должны бороться за нее с колонизаторами."
 ETH_anti_colonial_dogma:0 "Антиколониальная догма"
 ETH_anti_colonial_dogma_desc:0 "Слишком долго Африка и мир управлялись и порабощались колонизаторами, мы должны победить колонистов и освободить наших людей. Мы победим их так же, как мы победили Италию."
 ETH_reclaim_aksum:0 "Восстановить Аксумское царство"
 ETH_reclaim_aksum_desc:0 "Аксумское королевство распространилось из Эфиопии через Красное море на Аравийский полуостров во время его расцвета в VI веке. Это была важная остановка вдоль Спайс-роуд и могущественное королевство. Эти земли по праву принадлежат нам и мы вернем их в руки Эфиопии."
 ETH_demand_french_somalia:0 "Потребовать Французское Сомали"
 ETH_demand_french_somalia_desc:0 "Французы не лучше, чем англичане или итальянцы. Они навязывают свои законы и культуру народу Африки. У них нет прав на эти земли."
 ETH_demand_british_somalia:0 "Потребовать Британские колонии"
 ETH_demand_british_somalia_desc:0 "Британцы слишком долго грабили и завоевывали весь мир. Их колонии должны быть возвращены народу и под руководством Эфиопии настроены на самоуправление."
 ETH_death_to_saudis:0 "Исламская проблема"
 ETH_death_to_saudis_desc:0 "Ислам и те, кто следует ему, противоречат нашему народу, вероисповедованию и образу жизни. Со времен Омейядского халифата и династии Айюбидов они вступали в противоречие с нами. Теперь наша очередь нанести ответный удар и отомстить за все, что они сделали с нашим народом."
 ETH_demand_solomon_kingdom:0 "Возвращение царства Соломона"
 ETH_demand_solomon_kingdom_desc:0 "Хайле Селассие - законный наследник Соломонова Царства и мы вернемся на Святую Землю и объединим христианский и иудейский народы под одним знаменем. Да Здравствует Император Хайле Селассие, Король Аксума и всех его земель!"
 ETH_red_sea_focus:0 "Контроль Красного моря"
 ETH_red_sea_focus_desc:0 "Красное море является важным маршрутом для всей нашей торговли. Мы должны развивать на нем наши порты, если мы когда-либо планируем доминировать над морем. Эфиопские порты были важной остановкой вдоль Шелкового пути, прежде чем двигаться дальше вверх по Красному морю. Мы должны вернуть их значение."
 ETH_develop_eritrea:0 "Развитие Эритрии"
 ETH_develop_eritrea_desc:0 "Итальянцы вложили немного денег в инфраструктуру в Эритрее, мы можем забрать их существующие структуры и продолжать расширять их. Эритрея может стать крупным портом, если мы продолжим развивать инфраструктуру и промышленные проекты."
 ETH_develop_somalia:0 "Развитие Сомали"
 ETH_develop_somalia_desc:0 "Мы должны превратить Сомали в современный порт, если мы хотим защитить нашу землю от колонизаторов."
 ETH_fortify_eritrea:0 "Укрепление Эритреии"
 ETH_fortify_eritrea_desc:0 "Если мы узнали что-нибудь из нашей войны с Италией, то это то, что защита необходима для предотвращения вторжения иностранных держав."
 ETH_fortify_somalia:0 "Укрепление Сомали"
 ETH_fortify_somalia_desc:0 "Мы должны сделать все возможное, чтобы защитить нашу родину и укрепить свои уязвимые позиции."
 ETH_modern_navy:0 "Разработка современного флота"
 ETH_modern_navy_desc:0 "Теперь, когда мы обеспечили безопасность и развили наши порты, мы можем инвестировать в проекты кораблей, основанные на проектах других крупных стран. Учитывая ограниченные возможности нашей отрасли, мы должны инвестировать все ресурсы в эсминцы."
 ETH_amphibious_operations:0 "Операции амфибий"
 ETH_amphibious_operations_desc:0 "Если мы когда-нибудь захотим покинуть Африку, потребуется морская война. Мы должны инвестировать ресурсы в изучение роли транспортных кораблей и поддержки военно-морских игр в успешном плацдарме."
 ETH_carrier_primacy:0 "Приоритет авианосцев"
 ETH_carrier_primacy_desc:0 "Война авианосцев - это будущее морских сражений и мы должны вкладывать ресурсы в разработку наших собственных проектов."
 ETH_battleship_primacy:0 "Приоритет линкоров"
 ETH_battleship_primacy_desc:0 "Если мы планируем бороться с другими военно-морскими флотами мира, мы должны разработать проекты линейных кораблей."
 ETH_silk_road_test:0 "Восстановить Шелковый путь"
 ETH_silk_road_test_desc:0 "Эфиопия была важным маршрутом на Великом шелковом пути, что проходил через порты Аксума и через Эфиопию на север через Африку. Нам нужно построить новую инфраструктуру, чтобы позволить перемещать товары через страну, точно так же, как товары перемещались через Аксум."
 ETH_steel_industry:0 "Совершенствование сталелитейной промышленности"
 ETH_steel_industry_desc:0 "Нам нужно продолжать развивать нашу сталелитейную промышленность, если мы планируем иметь современную армию и флот."
 ETH_rare_metals:0 "Приоритет металлургии"
 ETH_rare_metals_desc:0 "С дальнейшими инвестициями в добычу мы можем открыть новые месторождения металлов, необходимые для передовой промышленности."
 ETH_oil_industry:0 "Приоритет нефтянной промышленности"
 ETH_oil_industry_desc:0 "Современному военно-морскому флоту необходим постоянный источник нефти, который мы могли бы развивать за счет дальнейших инвестиций."
 ETH_black_lions:0 "Образовать «Черных Львов»"
 ETH_black_lions_desc:0 "Антифашистское движение, которое было основано для сопротивления итальянской оккупации Эфиопии."
 ETH_modern_airforce:0"Модернизация ВВС"
 ETH_modern_airforce_desc:0 "Приложив немного усилий, мы сможем основательно модернизировать нашу авиацию."
 ETH_airbase_eritea:0 "Авиабазы в Эретрии"
 ETH_airbase_eritea_desc:0 "Для обеспечения надлежащего прикрытия наших сил в Эритрее мы должны создать там свои воздушные базы."
 ETH_airbase_somalia:0 "Авиабазы в Сомали"
 ETH_airbase_somalia_desc:0 "Сомали нужна площадка для наших полетов. Мы можем построить такое в самые короткие сроки."
 ETH_develop_airforce:0 "Постоянные инвестиции в авиацию"
 ETH_develop_airforce_desc:0 "Если мы хотим оставаться конкурентоспособными в области господства в воздухе, нам необходимо продолжать инвестировать в наше будущее."
 ETH_hold_the_line:0 "Усовершенствованные позиции"

 ETH_diplomatic_legitimacy:0 "Дипломатическая легитимность"
 ETH_diplomatic_legitimacy_desc:0 "После отражения итальянского вторжения наша страна может стать символом сопротивления империалистическому угнетению."

 ETH_join_the_japanese:0 "Формализовать ниппо-эфиопский союз"
 ETH_join_the_japanese_desc:0 "Взаимопомощь между нашими двумя великими народами может быть расширена до формы военного союза, который будет противодействовать империалистическим амбициям жадных до власти и земли Западов!"

 ETH_japanese_navy:0 "Японские морские советники"
 ETH_leopold_reul:0 "Леопольд Реул"
 ETH_feodor_konovalov:0 "Федор Коновалов"
 ETH_the_long_lance:0 "«Длинное копье»"

 ethiopia.1.t:0 "Итальянское вторжение сорвано"
 ethiopia.1.d:0 "Итальянский захватчик был изгнан из наших границ и отброшен в море! Это славный день для детей Соломона. Мы наконец вернули исконные земли, украденные у нашего народа и создали более сильную нацию, готовую к возвращению величия."
 ethiopia.2.t:0 "Эмбарго Италии от Западных держав"
 ethiopia.2.d:0 "Страны-получатели обращения считают, что всегда следует создавать любой прочный мир, чтобы все нации в мире получили свое собственное место под солнцем, поэтому все они поддерживают и сотрудничают друг с другом в усилиях по прекращению бессмысленного кровопролития и ранжированию империализма. Агрессия Италии в Восточной Африке и регионах континента, где ее главной целью является установление и поддержание нового порядка вещей, не является, по мнению большинства, благом для будущего планеты, по-этому большинство высказалось в пользу поддержки Эфиопии, прекращению войны и установлению мира, рассчитанного на содействие взаимному процветанию и благополучию соответствующих народов."
 ethiopia.3.t:0 "Западные державы возмущены"
 ethiopia.3.d:0 "Такая неконтролируемая агрессия против товарищей по Лиге недопустима."

 news.337.title:0 "Унижение в Африке"
 news.337.desc:0 "Окончательно устав от вражды, [ETH.GetLeader] и [ITA.GetLeader] подписали сегодня мирный договор. Несмотря на то что разница сил королевства без выходов к морю и мировой империи колоссальна, правительство Эфиопии явно одержало в переговорах верх. Италия не просто согласилась на мир: согласно договору [ETH.GetNameDef] получает территории Эритреи и Итальянского Сомалиленда.\n\nПосле второго поражения итальянских вооруженных сил [ITA.GetLeader] вряд ли скоро забудет вкус позора, и правительству понадобится много лет, чтобы вернуть стране былую гордость."
 news.337.a:0 "Эфиопы молодцы!"
 news.337.b:0 "Будем надеяться, [ITA.GetLeader] не запомнится остальным как неудачник."
 news.337.c:0 "Нам ни за что от этого не оправиться."
 news.337.d:0 "Империя раса Алулы возродилась!"

 ethiopia.10011.t:0 "Германское оружие"
 ethiopia.10011.d:0 "Германия отправляет поставки для развития нашей промышленности. С современной промышленностью мы наконец можем вступить в бой с силами Муссолини."
 ethiopia.10011.a:0 "Усилить давление на промышленность!"
 ethiopia.10011.b:0 "Их оружие очень поможет в нашей борьбе!"

 ETH_generic_tank_plant:0 "Национальная танковая мастерская"
 ETH_tank_refurbishment_plant:0 "Завод по восстановлению танков"
 ETH_tank_refurbishment_plant_desc:0 "Если нам нужны танки, почему бы не начать с того, что оставили нам итальянцы?"

 ETH_nissan:0 "Nissan"
