﻿l_russian:

 EUS_alejandro_goicoechea:0 "Алехандро Гойкоэчеа"
 EUS_manuel_lekuona:0 "Мануэль Лекуна"
 EUS_julian_grimau_garcia:0 "Жулиан Гримау Гарсия"
 EUS_ramon_ormazabal:0 "Рамон Ормасабль"
 EUS_mariano_gamir_ulibarri:0 "Мариано Гамир Юлибарри"
 EUS_mariano_gamir_ulibarri2:0 "Мариано Гамир Юлибарри"
 EUS_andres_garcia_de_la_calle:0 "Андрес Гарсия де ла Калье"
 EUS_joaquin_de_eguia:0 "Хоакин де Эгуа"
 EUS_joaquin_de_eguia2:0 "Хоакин де Эгуа"
 EUS_alberto_de_montaud_noguerol:0 "Хоакин де Эгуа"
 EUS_joaquin_vidal_munarriz:0 "Хоакин Видаль Мунаррис"
 EUS_alberto_demontaud_noguerol:0 "Альберто де Монто Ногероль"
 EUS_justo_somonte_iturrioz:0 "Юсто Сомонте Итуриос"
 NAV_generic_fascist_demagogue:0 "Хосе Мануэль Аиспурия"

 EUS_beistegui_hermanos:0 "Бистегуи Германос"

 NAV_infantry_equipment_0:0 "Маузер M93"
 NAV_infantry_equipment_0_short:0 "Маузер M93"
 NAV_infantry_equipment_1:0 "Карабин Разрушителя"
 NAV_infantry_equipment_1_short:0 "Карабин Разрушителя"
 NAV_infantry_equipment_2:0 "Лабора Фонбернат M38"
 NAV_infantry_equipment_2_short:0 "Лабора Фонбернат M38"
 NAV_infantry_equipment_3:0 "EMP-35"
 NAV_infantry_equipment_3_short:0 "EMP-35"
