﻿l_russian:
  philippines_focus:0 "Национальный фокус государства Филиппины"
  PHI_post_indenpence_stabilization:0 "Стабилизация после обретения независимости"
  PHI_post_indenpence_stabilization_desc:0 "Политический ландшафт в нашей стране стал хаотичным; фашистские, коммунистические и демократические партии борются за власть. Пора заканчивать строить новые Филиппины."
  PHI_a_new_regime:0 "Новый режим"
  PHI_a_new_regime_desc:0 "Мы будем сделовать авторитарным идеологиям Запада."
  PHI_fighting_filipinos:0 "Воюющие филиппинцы"
  PHI_fighting_filipinos_desc:0 "Некоторые наши министры предложили создать новую военно-пропагандистскую кампанию 'Воюющие филиппинцы'. Мы должны реализовать её немедленно."
  PHI_filipino_irrdentism:0 "Филиппинский Иррадентизм"
  PHI_filipino_irrdentism_desc:0 "С поддержкой нашей идеологии и военная сила значительно улучшилась, люди теперь готовы забрать то, что является нашим, когда придёт время."
  PHI_support_the_ganap_party:0 "Поддержите Партию Ганап"
  PHI_support_the_ganap_party_desc:0 "Если мы поддержим партию Ганап, они обещают более объединённые Филиппины с большей прозрачностью правительства."
  PHI_huk_revolutionaries:0 "Хукбалахапские Революционеры"
  PHI_huk_revolutionaries_desc:0 "В настоящее время у нас есть коммунистические революционеры, терроризирующие наш народ, но если дать им большую автономию и власть в Конгрессе, всё может измениться."
  PHI_ideological_fanaticism:0 "Идеологический Фанатизм"
  PHI_ideological_fanaticism_desc:0 "Если у нас будет ревностное население, они будут защищать острова до последнего человека."
  PHI_japanese_trade_mission:0 "Японская торговая миссия"
  PHI_japanese_trade_mission_desc:0 "Мы должны заручиться поддержкой других фашистских стран; торговая миссия в Японию значительно улучшила бы отношения."
  PHI_soviet_trade_mission:0 "Советская торговая миссия"
  PHI_soviet_trade_mission_desc:0 "Мы одни в Юго-Восточной Азии поддерживаем социалистическое дело. Мы должны заручиться поддержкой Советов, чтобы обеспечить нашу вновь обретённую независимость."
  PHI_militarized_police:0 "Филиппинская Полиция"
  PHI_militarized_police_desc:0 "Недавно созданная филиппинская полиция будет подавлять все беспорядки и тех, кто выступает против правительства."
  PHI_may_2nd_uprising:0 "Восстание 2 Мая"
  PHI_may_2nd_uprising_desc:0 "Время пришло братья! Сегодня Сакдалисты восстанут!."
  PHI_hukbalap_rebellion:0 "Восстание Хукбалапа"
  PHI_hukbalap_rebellion_desc:0 "С автономией, предоставленной Хукбалахапу, они смогли собрать большую коммунистическую армию, чтобы свергнуть правительство!."
  PHI_peace_keeping_youth:0 "Sangguniang Pangkabataan"
  PHI_peace_keeping_youth_desc:0 "Создав Sangguniang Pangkabataan (Молодёжный Совет), мы дадим возможность молодому поколению участвовать в демократических процессах нашего нового правительства и не допустить их мятежа."
  PHI_covert_NKVD_operations:0 "Тайные операции НКВД"
  PHI_covert_NKVD_operations_desc:0 "Советы готовы использовать НКВД для чистки всей политической оппозиции в стране, только если мы им это позволим..."
  PHI_greater_philippines_concept:0 "Концепция Больших Филиппин"
  PHI_greater_philippines_concept_desc:0 "С незапамятных времён наши Султаны, Раджи и вожди владели всеми островами к северу от экватора в этом регионе. Мы будем отстаивать право собственности на штат Сабах и бывшие Капитан-Генеральские острова Филиппин, чтобы исправить исторические ошибки, которые наши колонизаторы совершили против нас."
  PHI_demand_guam:0 "Референдум на Гуаме"
  PHI_demand_guam_desc:0 "Мы можем использовать нашу разведку и специальные силы для проведения референдума на островах Гуам, чтобы законно признать нашу аннексию."
  PHI_demand_spanish_captaincy_general_islands:0 "Испанские Капитан-Генеральские острова"
  PHI_demand_spanish_captaincy_general_islands_desc:0 "Как испанцы правили этими островами, так и мы будем править ими! Мы будем продолжать и усиливать наши операции под прикрытием на этих островах, пока они не станут нашими!."
  PHI_demand_sabah:0 "Оккупация Сабах"
  PHI_demand_sabah_desc:0 "В то время как у британцев связаны руки за спиной в Европе и Африке, мы можем вернуть Сабах их законным владельцам; Султану Сулу и филиппинскому народу."
  PHI_island_infrastrcture:0 "Инфраструктура острова"
  PHI_island_infrastrcture_desc:0 "Бывшие владельцы наших новых владений пренебрегли его инфраструктурой и его людьми. Чтобы начать индустриализацию, нам нужно будет наращивать развитие в наших городах и сельской местности."
  PHI_island_industry:0 "Островная промышленность"
  PHI_island_industry_desc:0 "Наши коренные отрасли промышленности, основанные на сельском хозяйстве, рыболовстве и металлургии, станут основой нашей индустриализации."
  PHI_greater_philippines_established:0 "Большие Филиппины восстановлены"
  PHI_greater_philippines_established_desc:0 "Мы наконец-то вернули то, что у нас отняли! Теперь мы можем вступить в эпоху мира и процветания."
  PHI_follow_the_american_way:0 "Следование американскому пути"
  PHI_follow_the_american_way_desc:0 "Американцы научили нас свободе, воле и демократии. Мы должны продолжать идти по этому пути, чтобы обеспечить нашу вновь обретённую независимость."
  PHI_elect_new_congressmen:0 "Избрание новых конгрессменов"
  PHI_elect_new_congressmen_desc:0 "Мы объявим новые выборы, чтобы заменить конгрессменов из предыдущего колониального правительства новыми лидерами, которые будут ответственны за филиппинский народ."
  PHI_european_intervention:0 "Европейское вмешательство"
  PHI_european_intervention_desc:0 "Как первая демократия в Азии, мы обязаны поддерживать и защищать стремления каджого, кто хочет стать независимым от всех форм рабства, даже если они были нашими бывшими мучителями."
  PHI_ally_funded_development:0 "Союзнические инвестиции"
  PHI_ally_funded_development_desc:0 "Благодаря нашим усилиям в Европе, Союзники теперь посылают нам пожертвования и помощь, чтобы помочь развитию нашей страны."
  PHI_the_filipino_corridor:0 "Филиппинский коридор"
  PHI_the_filipino_corridor_desc:0 "Союзникам нужен плацдарм для вторжения в Японию. Филиппины для этого идеально подходят."
  PHI_worldwide_intervention:0 "Глобальное вмешательство"
  PHI_worldwide_intervention_desc:0 "Война распространяется по всему миру, и всё больше свободных наций нуждаются в нашей помощи. Первая демократия в Азии необходима для защиты идеалов воли и свободы больше, чем когда-либо прежде."
  PHI_fascist_defense:0 "Фашистская оборона"
  PHI_fascist_defense_desc:0 "Острова открыты для японского вторжения. Мы должны построить сухопутные и морские укрепления, чтобы нейтрализовать эту угрозу."
  PHI_accept_refugees:0 "Принятие беженцев"
  PHI_accept_refugees_desc:0 "Из-за вооружённых конфликтов в Азии многие люди ищут безопасное убежище, но не имеют средств передвижения. Мы откроем наши острова для этих беженцев и обеспечим им безопасное передвижение."
  PHI_refugee_voluteers:0 "Беженцы-добровольцы"
  PHI_refugee_voluteers_desc:0 "Многие беженцы хотят отплатить нам за то, что мы позволили им остаться в нашей стране. Мы будем формировать больше добровольческих дивизий и поддерживать их вооружённую борьбу."
  PHI_bring_democracy_to_japan:0 "Принести демократию в Японию"
  PHI_bring_democracy_to_japan_desc:0 "Настало время перейти в наступление на империалистическую угрозу Японии."
  PHI_the_industrialized_islands_plan:0 "План по индустриализации острова"
  PHI_the_industrialized_islands_plan_desc:0 "Наши туземные отрасли могли привести нас только сюда. Нам нужно будет активизировать наше промышленное развитие, если мы хотим прогрессировать как нация."
  PHI_urbanize_the_islands:0 "Урбанизация островов"
  PHI_urbanize_the_islands_desc:0 "Наша архипелажная география не позволяет использовать большие участки земли в качестве сельскохозяйственных, промышленных или коммерческих районов. Для того, чтобы построить массовые промышленные сектора, мы превратим Филиппины в компактную промышленную утопию."
  PHI_manila_central_railway:0 "Центральный железнодорожный вокзал Манилы"
  PHI_manila_central_railway_desc:0 "Теперь, когда мы восстановили филиппинские национальные железные дороги, пришло время соединить все города с одной центральной станцией."
  PHI_fund_armscor:0 "Фонд Armscor"
  PHI_fund_armscor_desc:0 "Некий Дон Селсо Туасон купил американскую компанию по поставкам оружия до независимости и преобразовал её в филиппинскую  компанию по производству оружия и вооружений. Мы будем финансировать и делать их нашими партнёрами по снабжению наших вооружённых сил боеприпасами и техникой, а также они станут нашим ключевым конструкторским бюро вооружения."
  PHI_seize_illegal_weapons_manufacturer:0 "Захват незаконных заводов по производству оружия"
  PHI_seize_illegal_weapons_manufacturer_desc:0 "Партизаны создали нелегальные заводы по производству оружия для себя, но мы можем захватить их и использовать для своего блага."
  PHI_national_defence_fund:0 "Фонд национальной обороны"
  PHI_national_defence_fund_desc:0 "Если мы выделим деньги на фонд национальной обороны, то сможем использовать их для приобретения новых заводов и оборудования."
  PHI_expanded_chromium_mining:0 "Расширенная добыча хрома"
  PHI_expanded_chromium_mining_desc:0 "Острова исторически добывали хром в небольших количествах на протяжении веков, но геологи недавно обнаружили большое месторождение хрома на острове Минданао. Настало время расширить нашу горнодобывающую промышленность и использовать эту возможность в своих интересах."
  PHI_develop_palawan:0 "Развитие Палаван"
  PHI_develop_palawan_desc:0 "Малонаселённый остров Палаван имеет большое количество неосвоенных земель, на которых мы можем строить хорошую береговую линию для строительства портов. Этот остров имеет большой потенциал, чтобы стать укреплённой промышленной электростанцией."
  PHI_develop_mindano:0 "Развитие Минданао"
  PHI_develop_mindano_desc:0 "Обещанная земля наполнена неиспользованными сельскохозяйственными, непромышленными и человеческими ресурсами, и имеет достаточно места для ещё большего количества промышленности. Мы уже создали здесь несколько крупных городов, но этот остров нуждается в дальнейшем развитии, чтобы он мог удовлетворить потребности всей страны."
  PHI_additional_research_slot1:0 "Дополнительный исследовательский слот 1"
  PHI_additional_research_slot1_desc:0 "Чтобы технологически продвинуться, мы должны расширить наши исследовательские программы, инвестируя в большее количество университетов и исследовательских центров."
  PHI_american_computer_imports:0 "Импорт американских компьютеров"
  PHI_american_computer_imports_desc:0 "Нам нужно изучить существующие компьютеры, чтобы понять их дизайн через обратное проектирование. Только тогда мы сможем создать свои собственные."
  PHI_synth_oil:0 "Малампайские запасы нефти и газа"
  PHI_synth_oil_desc:0 "Наши геологи обнаружили крупное месторождение нефти и газа на Малампайском шельфе у побережья Палавана. Мы должны использовать эту возможность, если хотим быть независимыми от мирового нефтяного рынка."
  PHI_study_enemy_ciphers:0 "Изучение вражеских шифров"
  PHI_study_enemy_ciphers_desc:0 "Достижения в области криптографии и криптоанализа сделали наши дешифровальные машины устаревшими. Мы должны изучить их и разработать новые машины."
  PHI_research_new_enegry_options:0 "Филиппинская программа по атомной энергии"
  PHI_research_new_enegry_options_desc:0 "Атомная энергия зарекомендовала себя как энергия будущего. Наши учёные стремятся быть первопроходцами в этой области и просят нашей поддержки в этом великом начинании."
  PHI_additional_research_slot2:0 "Филиппинский университет"
  PHI_additional_research_slot2_desc:0 "Мы создаём исследовательский университет, который будет выучивать учёных, рабочих и лидеров, которые будут улучшать нашу нацию через научные исследования и разработки с чувством национальной гордости и обязательством служить филиппинскому народу."
  PHI_teachings_of_the_usaffe:0 "Учения USAFFE"
  PHI_teachings_of_the_usaffe_desc:0 "USAFFE (Силы Армии Соединённых Штатов на Дальнем Востоке) обучали нашу армию до нашей независимости, и поэтому наши существующие силы в значительной степени основаны на американской военной структуре. Мы должны сохранить эту цепочку командования и позволить нашим американским обученным генералам усовершенствовать наши военные доктрины."
  PHI_defense_of_manila:0 "Оборона Манилы"
  PHI_defense_of_manila_desc:0 "Мы окружены врагами со всех сторон, изнутри наших островов и у наших берегов. Хуже того, наша архипелажная география делает полную защиту почти невозможной. Мы должны построить укрепления в нашей столице, чтобы наши Вооружённые силы могли защитить её любой ценой."
  PHI_island_hopping_strategy:0 "Стратегия прыгающих островов"
  PHI_island_hopping_strategy_desc:0 "Если мы планируем перейти в наступление, мы должны изучить островную прыжковую тактику американцев и японцев."
  PHI_american_doctrines:0 "Американские доктрины"
  PHI_american_doctrines_desc:0 "Наша армия является преемником USAFFE, поэтому в наших интересах проводить военные учения и операции с американцами и поддерживать американскую военную традицию, которую мы практикуем до сих пор."
  PHI_japanese_doctrines:0 "Японская доктрина"
  PHI_japanese_doctrines_desc:0 "Японцы верили как в сухопутное, так и в морское превосходство, и это оказалось лучшей доктриной, чем то, что мы уже имеем. Мы должны следовать по пути Восходящего Солнца и принять Путь Воина."
  PHI_american_imports:0 "Американский импорт оружия"
  PHI_american_imports_desc:0 "Большая часть нашего вооружения была американским оборудованием предыдущего поколения. Мы заинтересованы в том, чтобы расширить наши импортные схемы и попросить у американцев лучшую и более современную военную технику."
  PHI_lighting_warfare:0 "Освещение войны"
  PHI_lighting_warfare_desc:0 "Мы должны разработать действующую филиппинскую боевую доктрину, которая лучше всего подходит для защиты нашей страны, вдохновлённой немецкий блицкригом и тактикой прыжков с островов. Доктрина должна быть сосредоточена на быстрых десантных операциях и морском превосходстве."
  PHI_study_european_tanks:0 "Изучение европейских танков"
  PHI_study_european_tanks_desc:0 "Война в Европе стала большим испытательным полигоном для бронетанковой техники. Мы должны развивать наши собственные танки, основанные на их опыте."
  PHI_create_main_battle_tanks:0 "Приоритет мобильных исследований танков"
  PHI_create_main_battle_tanks_desc:0 "Конструкция танка должна идти в ногу со временем. Очень важно, чтобы мы продолжали развивать нашу бронетехнику для сражений в будущем."
  PHI_import_new_howitzers:0 "Импорт новых гаубиц"
  PHI_import_new_howitzers_desc:0 "Наша стареющая артиллерия больше не режет. Мы должны импортировать новые гаубицы."
  PHI_anti_tank_guns:0 "Противотанковое орудие"
  PHI_anti_tank_guns_desc:0 "Для борьбы с новыми тяжёлыми танками мы должны разработать свои собственные противотанковые орудия."
  PHI_army_modernisation:0 "Модернизация Армии"
  PHI_army_modernisation_desc:0 "Война и боевые действия радикально изменились со времён Катипунероса. Крайне важно, чтобы мы модернизировали Вооружённые силы Филиппин и были готовы к конфликтам будущего, будь то здесь или за рубежом."
  PHI_air_base_expansion:0 "Расширение Авиабазы"
  PHI_air_base_expansion_desc:0 "Мы должны расширить гражданские и военные авиабазы, если мы хотим доминировать в небе."
  PHI_fighter_modernisation:0 "Модернизация Истребителей"
  PHI_fighter_modernisation_desc:0 "Наши старые межвоенные истребители уступают истребителям завтрашнего дня."
  PHI_air_innovations:0 "Воздушные Инновации"
  PHI_air_innovations_desc:0 "Начальник штаба предложил кабинету министров новую тактику и форминования. Мы должны реализовать эти новые идеи, чтобы идти в ногу с другими странами."
  PHI_heavy_fighter_concept:0 "Концепция Тяжёлого Истребителя"
  PHI_heavy_fighter_concept_desc:0 "Если мы будем вынуждены перейти в наступление, нам нужен новый тип истребителя, который может долго действовать внутри враждебных границ."
  PHI_naval_bomber_experiments:0 "Военно-Морские Бомбардировочные Эксперименты"
  PHI_naval_bomber_experiments_desc:0 "Господство в воздухе так же важно и на море, как и на суше. Специализированный самолёт, разработанный для целей морской войны, является способом достижения этой цели."
  PHI_medium_bomber_focus:0 "Средний Бомбардировщик"
  PHI_medium_bomber_focus_desc:0 "Расширение философии точного бомбометания, адаптированное для расширенного диапазона, которое будет использоваться в роли поддержки."
  PHI_light_bomber_focus:0 "Лёгкий Бомбардировщик"
  PHI_light_bomber_focus_desc:0 "Значение использования пикирующих бомбардировщиков для непосредственной воздушной поддержки не следует недооценивать."
  PHI_air_modernisations_program:0 "Модернизация Воздушного Транспорта"
  PHI_air_modernisations_program_desc:0 "Теория авиации так же важна, как и технология. Новые стратагемы для наших пилотов всё ещё ждут своего открытия."
  PHI_rocket_development:0 "Разработка Ракет"
  PHI_rocket_development_desc:0 "Скорость- это атрибут, на который полагаются все другие воздушные атрибуты. Ракетные и реактивные двигатели могли бы троекратно позволить нам пройти все предыдущие пределы."
  PHI_shipyard_expansion:0 "Расширение Верфи"
  PHI_shipyard_expansion_desc:0 "Как островное государство мы нуждаемся в сильной судостроительной промышленности, чтобы обеспечить наше место в море."
  PHI_license_foreign_ships:0 "Лицензия Иностранных Судов"
  PHI_license_foreign_ships_desc:0 "Наши соседи постоянно разрабатывают новые виды судов. Мы должны лицензировать и изучать их, а затем разрабатывать новые корабли, адаптированные к нашим стратегическим и тактическим военно-морским потребностям."
  PHI_anti_sub_defense_force:0 "Крейсер Военно-Морского Флота"
  PHI_anti_sub_defense_force_desc:0 "Все более крупные корабли будут необходимы, чтобы воплотить в реальность наши планы по морскому присутствию."
  PHI_import_submarine_techology:0 "Импорт Подводной Техники"
  PHI_import_submarine_techology_desc:0 "Подводный разрыв недопустим. У нас будет технологии, даже если мы должны их купить."
  PHI_commerce_attack:0 "Торговая Тактика Нападения"
  PHI_commerce_attack_desc:0 "Покалечив противника своими ресурсами с помощью подводных лодок и лёгких эсминцев, мы можем обеспечить морское превосходство, несмотря на наш несколько небольшой флот."
  PHI_study_allied_and_axis_naval_tactics:0 "Изучение Военно-Морской Тактики Союзников и Оси"
  PHI_study_allied_and_axis_naval_tactics_desc:0 "Сосредоточившись на встречной тактике, необходимой для противостояния нашим наиболее вероятным врагам, мы будем держать верх в морском бою."
  PHI_island_defense:0 "Защита Острова"
  PHI_island_defense_desc:0 "Мобильные силы морской обороны малой дальности потенциально могли бы выполнять работу стационарных укреплений, во много раз превосходящих их по силе."
  PHI_strike_force:0 "Ударная Сила"
  PHI_strike_force_desc:0 "В случае, если людей не хватает, нам нужны быстро развёрнутые силы военных кораблей, чтобы иметь возможность нанести удар по врагу, когда и где он наиболее слаб."
  PHI_pacific_navy:0 "Тихоокеанский Флот"
  PHI_pacific_navy_desc:0 "Тщательные усилия по переосмыслению нашей военно-морской стратегии будут иметь большое значение, если мы хотим использовать наши корабли в Тихом океане."
  PHI_mayla_irredenta:0 "Сформировать Малайский Ирредентизм"
  PHI_mayla_irredenta_desc:0 "Предки филиппинского народ индоны и малайцы. Долгое время мы мечтали объединить всех малайцев под единым национальным государством, несмотря на то, что наши страны шли разными путями. Сегодня эта мечта становиться реальностью."
  PHI_invite_indonesia:0 "Пригласить Индонезию"
  PHI_invite_indonesia_desc:0 "Объединение Нусантары и наших островов- первый шаг к объединению Малайзии."
  PHI_invite_malaysia:0 "Пригласить Малайзию"
  PHI_invite_malaysia_desc:0 "Малазийская Федерация нуждается в поддержке своих родовых братьев, если она хочет выжить. Для этого мы пригласим их в нашу фракцию и окончательно объединим всех малайских мужчин, женщин и детей в один 'балангай'."

 PHI_american_way:0 "Американский Способ"
 PHI_american_way_desc:0 "На нашу политическую систему повлияли наши старые колониальные хозяева- Соединённый Штаты Америки."
 PHI_greater_philipines:0 "Большие Филиппины"
 PHI_greater_philipines_desc:0 "Во славу нашего народа мы вернули то, что принадлежит нам по праву! Будь то националистический пыл или ветры восстания. "
 PHI_stablized_state:0 "Стабилизированное Государстсво"
 PHI_stablized_state_desc:0 "Мы победили в первые шаткие годы нашей независимости, и мы будем побеждать ещё много лет."
 PHI_fighting_filipinos_focus:0 "Борьба Филиппинцев"
 PHI_fighting_filipinos_focus_desc:0 "Наша новая пропагандистская кампания военного времени, Боевые Филиппинцы укрепили поддержку армии и нашей идеологии."
 PHI_filipino_irredentism:0 "Филиппинский Ирредентизм"
 PHI_filipino_irredentism_desc:0 "С поддержкой армии и небольшим националистическим осадком это наше время, чтобы стоять твёрдо и непоколебимо, в этот трудный час."
 PHI_industrial:0 "Промышленно Развитые Острова"
 PHI_industrial_desc:0 "Наш новый план быстрой индустриализации хорошо работает с нашим народом."
 PHI_japanese_advisors_idea:0 "Японские Советники"
 PHI_japanese_advisors_idea_desc:0 "Японцы советуют нам наполнять наш флот идеями больших флотов."
 PHI_american_advisors:0 "Американские Советники"
 PHI_american_advisors_desc:0 "Американские советники полностью изменили нашу технику, чтобы обеспечить превосходство пехоты."
 PHI_island_hopping:0 "Тактика Прыжков с Островов"
 PHI_island_hopping_desc:0 "Изучив тактику прыжков с острова, мы обнаружили, что наиболее эффективно использовать эту тактику."
 PHI_teachings_usa:0 "Учения USAFFE"
 PHI_teachings_usa_desc:0 "Дайте мне десять тысяч филиппинских солдат и я завоюю мир- Дуглас МакАртур."
 PHI_ideological_rebels:0 "Идеологическая Революция"
 PHI_unstable_state:0 "Неустойчивое Государстсво"
 PHI_unstable_state_desc:0 "Когда мы получили независимость, многие группы боролись за власть. Остались только трое, но они яростно сражаются за дом."
 PHI_refugee_volunteers:0 "Беженцы-Добровольцы"

  phil.1.t:0 "Филиппино-Советская торговая миссия"
  phil.1.d:0 "Филиппинцы прислали посла, который предлагает совместный военный исследовательский проект. Примем ли мы его?"
  phil.1.a:0 "Мы приветствуем наших новых коммунистических друзей!"
  phil.1.b:0 "Почему мы должны соглашаться на договор с такой ничтожной нацией?"
  phil.2.t:0 "Филиппино-Советская торговая миссия принята"
  phil.2.d:0 "Советы приняли наше торговое предложение."
  phil.2.a:0 "Это знаменательное событие!"
  phil.3.t:0 "Филиппино-Советская торговая миссия отклонена"
  phil.3.d:0 "Советы отвергли наше торговое предложение."
  phil.3.a:0 "Это мрачный день для Филиппино-Советских отношений."
  phil.4.t:0 "Филиппино-Японская торговая миссия"
  phil.4.d:0 "Филиппинцы прислали посла, который предлагает совместный военный исследовательский проект. Примем ли мы его?"
  phil.4.a:0 "Мы приветствуем их в торговле с Великой восточноазиатской сферой сопроцветания."
  phil.4.b:0 "Однажды они присоединятся к империи.."
  phil.6.t:0 "Филиппино-Японская торговая миссия принята"
  phil.6.d:0 "Японцы приняли наше торговое предложение."
  phil.6.a:0 "Это знаменательное событие"
  phil.7.t:0 "Филиппино-Японская миссия отклонена"
  phil.7.d:0 "Японцы отвергли наше торговое предложение."
  phil.7.a:0 "Они пожалеют об этом решении."
  phil.8.t:0 "Референдум на Гуаме"
  phil.8.d:0 "Народ Гуама проголосовал за то, чтобы покинуть Соединённые Штаты и присоединиться к Великим Филиппинам. Должны ли мы выполнить эту просьбу?"
  phil.8.a:0 "Это то, чего хотят люди."
  phil.8.b:0 "Мы не отдадим нашу землю репрессивным режимам!"
  phil.9.t:0 "Соединённые Штаты отменили референдум"
  phil.9.d:0 "Соединённые Штаты отказали народу Гуама в том, чего они действительно хотели."
  phil.9.a:0 "Мы должны освободить Гуам!"
  phil.10.t:0 "Соединённые Штаты приняли референдум"
  phil.10.d:0 "Соединённые Штаты позволили народу Гуама присоединиться к Великим Филиппинам."
  phil.10.a:0 "Мы приветствуем наш воссоединённый народ!"
  phil.11.t:0 "Окупация Сабах"
  phil.11.d:0 "Большие Филиппины оккупировали штат Сабах, в то время как мы были отвлечены в Европе. Что же мы будем делать?"
  phil.11.a:0 "Это приемлемая потеря, если она позволяет избежать дальнейшего конфликта"
  phil.11.b:0 "Мы будем стоять на своём!"
  phil.12.t:0 "Британцы идут"
  phil.12.d:0 "Британцы отвергли наши притензии к Сабаху и приказали нам отступить."
  phil.12.a:0 "Мы возьём то, что принадлежит нам!"
  phil.13.t:0 "Британцы отказались от Сабаха"
  phil.13.d:0 "Британцы оставили Сабах нам."
  phil.13.a:0 "Ещё один шаг к миру филиппинцев"
  phil.14.t:0 "Филиппины требуют старые Капитан-Генеральские земли"
  phil.14.d:0 "Большие Филиппины разрушили некоторые из наших тихоокеанских островов, которые когда-то были частью капитанства Филиппин. Что мы будем делать?"
  phil.14.a:0 "Мы не должны быть втянуты в ещё одну островную скачущую войну. Это приемлемая потеря"
  phil.14.b:0 "Мы не отдадим ни одной из наших земель! Во Славу Империи!"
  phil.15.t:0 "Японцы отвергли наш ультиматум"
  phil.15.d:0 "Японцы отвергли наш ультиматум."
  phil.15.a:0 "Мы возьмём то, что хотим силой!"
  phil.16.t:0 "Японцы приняли наш ультиматум"
  phil.16.d:0 "Японцы приняли наш ультиматум."
  phil.16.a:0 "Наша сфера влияния расширяется"
  ocean.1.t:0 "Приглашение Малайской Ирреденты; Индонезия"
  ocean.1.d:0 "Филиппины пригласили нас в свою фракцию, Малайская Ирредента."
  ocean.1.a:0 "В эти неопределённые времена, нам нужны союзники"
  ocean.1.b:0 "Мы отказываемся работать с нашими идеологическими врагами!"
  ocean.2.t:0 "Индонезия согласилась"
  ocean.2.d:0 "Индонезия приняла наше приглашение."
  ocean.2.a:0 "Малайя будет объединена!."
  ocean.3.t:0 "Индонезия отказалась"
  ocean.3.d:0 "Индонезия отклонила наше приглашение."
  ocean.3.a:0 "Они уже забыли, кто их настоящие братья…."
  ocean.4.t:0 "Малайская Ирредента приглашение; Малайзия"
  ocean.4.d:0 "Филиппины пригласили нас в свою фракцию, Малайская Ирредента."
  ocean.4.a:0 "В это неопределённое время нам нужны союзники."
  ocean.4.b:0 "Мы отказываемся работать с нашими идеологическими врагами!"
  ocean.5.t:0 "Малайзия согласилась"
  ocean.5.d:0 "Малайзия приняла наше приглашение."
  ocean.5.a:0 "Мы достигли объединения!"
  ocean.6.t:0 "Малайзия отказалась"
  ocean.6.d:0 "Малайзия отклонила наше приглашение."
  ocean.6.a:0 "Это недопустимо!"
