﻿l_russian:
 RULE_OPTION_YES:0 "Да"
 RULE_OPTION_NO:0 "Нет"
 RULE_GROUP_COUNTRY_SPECIFIC:0 "Правила игры для конкретной страны"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "Внешняя политика"
 RULE_ALLOW_WARGOALS:0 "Военные цели"
 RULE_OPTION_ALWAYS_FREE:0 "Всегда свободен"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC:0 "Неограниченно для любой идеологии при любом мировом напряжении."
 RULE_OPTION_LIMITED:0 "Ограничено"
 RULE_ALLOW_WARGOALS_LIMITED_DESC:0 "Генерация военных целей ограничена идеологиями и пределами мирового напряжения."
 RULE_OPTION_FREE_25:0 "Свободен при 25% мирового напряжения"
 RULE_OPTION_FREE_50:0 "Свободен при 50% мировой напряженности"
 RULE_OPTION_FREE_75:0 "Свободен при 75% мирового напряжения"
 RULE_OPTION_FREE_100:0 "Свободен при 100% мировой напряженности"
 RULE_ALLOW_WARGOALS_FREE_25_DESC:1 "Генерация военных целей отключена ниже 25% мирового напряжения, но доступна для всех наций после этого. Это отменяет любые ограничения идеологии, но все еще позволяет получать военные цели через фокусы."
 RULE_ALLOW_WARGOALS_FREE_50_DESC:1 "Генерация военных целей отключена ниже 50% мирового напряжения, но доступна для всех наций после этого. Это отменяет любые ограничения идеологии, но все еще позволяет получать военные цели через фокусы."
 RULE_ALLOW_WARGOALS_FREE_75_DESC:1 "Генерация военных целей отключена ниже 75% мирового напряжения, но доступна для всех наций после этого. Это отменяет любые ограничения идеологии, но все еще позволяет получать военные цели через фокусы."
 RULE_ALLOW_WARGOALS_FREE_100_DESC:1 "Генерация военных целей отключена ниже 100% мирового напряжения, но доступна для всех наций после этого. Это отменяет любые ограничения идеологии, но все еще позволяет получать военные цели через фокусы."
 RULE_OPTION_FOCUSES_ONLY:0 "Только фокусы."
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC:0 "Военные цели могут быть получены только из национальных фокусов, событий и решений."
 RULE_OPTION_FOCUSES_ONLY_38:0 "Только фокусы (до 1938 года)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC:0 "Военные цели могут быть получены только из национальных фокусов, событий и решений до 1938 года."
 RULE_OPTION_FOCUSES_ONLY_39:0 "Только фокусы (до 1939 года)."
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC:0 "Военные цели могут быть получены только из национальных фокусов, событий и решений до 1939 года."
 RULE_OPTION_FOCUSES_ONLY_40:0 "Только фокусы (до 1940 года)."
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC:0 "Военные цели могут быть получены только из национальных фокусов, событий и решений до 1940 года."
 RULE_ALLOW_MILITARY_ACCESS:0 "Военный доступ и право на стыковку."
 RULE_OPTION_FREE:0 "Бесплатно"
 RULE_OPTION_SAME_IDEOLOGY:0 "Только та же идеология"
 RULE_OPTION_SAME_FACTION:0 "Только та же фракция"
 RULE_OPTION_BLOCKED:0 "Заблокирован"
 RULE_OPTION_ALLOWED:0 "Разрешено"
 RULE_OPTION_AI_ONLY:0 "Только против ИИ"
 RULE_OPTION_PLAYER_ONLY:0 "Только против игрока"
 RULE_OPTION_NORMAL:0 "Нормальный"
 RULE_OPTION_NONE:0 "Нет"
 RULE_ALLOW_ACCESS_FREE_DESC:0 "Страны могут получить военный доступ и право на стыковку от любой другой страны."
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC:0 "Страны могут получить военный доступ и право стыковки от стран с той же правящей идеологией."
 RULE_ALLOW_ACCESS_BLOCKED_DESC:0 "Страны никогда не могут получить военный доступ и права стыковки от других стран, не входящих во фракцию."
 RULE_ALLOW_RELEASE_NATIONS:0 "Освобождать страны"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC:0 "Страны всегда могут освобождать нации, если это специально не запрещено."
 RULE_OPTION_PEACE_ONLY:0 "Только во время мира"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC:0 "Страны могут освобождать нации только во время мира."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC:0 "Страны никогда не могут освобождать нации."
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP:0 "§Y[ENG.GetName]§! может освободить эту страну только через ветвь §YDecolonization§! в дереве §YFocus Tree§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_YUGOSLAVIA_TOOLTIP:0 "§Y[YUG.GetName]§! может освободить эту страну только через ветвь §YSelf-Government§! в дереве §YFocus Tree§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_TRANSYLVANIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! может не выпускать эту страну."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_DANZIG_TOOLTIP:0 "§Y[DNZ.GetNameDefCap]§! может не освобождать эту страну."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_KASHUBIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! не может освободить §Y[KSH.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_COSSACK_TOOLTIP:0 "Эта страна может быть освобождена только через событие."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_SILESIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! не может освободить §Y[SIL.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! может освободить эту страну только после окончания гражданской войны в Испании."
 RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! §Является Анархистской коммуной и не может освобождать или марионетовать нации.§!"
 RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! не может освободить эту страну, если сначала не выполнит задание §Y$SOV_autonomous_soviet_republics$§! или задание §Y$SOV_dissolve_the_treaty_agreement$§!."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP:0 "Игровое правило: §RCountries могут освобождать нации только во время мира.§!."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP:0 "Правило игры: §RСтраны никогда не могут освободить нации.§!"
 RULE_ALLOW_LICENSING:0 "Лицензии на производство"
 RULE_ALLOW_LICENSING_FREE_DESC:0 "Страны могут приобретать лицензии на производство у любой страны."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC:0 "Страны могут приобретать лицензии на производство только у стран с той же правящей идеологией."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC:0 "Страны могут приобретать лицензии на производство только у стран одной фракции."
 RULE_ALLOW_LICENSING_BLOCKED_DESC:0 "Страны никогда не могут приобретать лицензии на производство вне специальных решений и событий."
 RULE_ALLOW_LEND_LEASE:0 "Предоставить в аренду."
 RULE_ALLOW_LEND_LEASE_FREE_DESC:0 "Страны могут предоставлять оборудование в аренду любому человеку на любом уровне мирового напряжения."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC:0 "Кредитная аренда ограничена мировым напряжением и правилами идеологии."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC:0 "Страны могут предоставлять оборудование в лизинг только странам с той же правящей идеологией."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC:0 "Страны могут предоставлять оборудование в аренду только странам одной фракции."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC:0 "Страны никогда не могут предоставлять оборудование в лизинг любой другой стране."
 RULE_ALLOW_VOLUNTEERS:0 "Добровольцы"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC:0 "Страны могут отправлять добровольцев в любую страну, независимо от мировой напряженности."
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC:0 "Отправка добровольцев ограничена мировым напряжением и правилами идеологии."
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC:0 "Страны могут посылать добровольцев только в страны, которые разделяют одну и ту же правящую идеологию."
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC:0 "Страны никогда не могут посылать добровольцев в какую-либо страну."
RULE_VOLUNTEERS_NOT_ANARCHISTS_TT:0 "§RСуверенные государства не могут посылать добровольцев к анархистам!§!"
 RULE_VOLUNTEERS_PORTUGAL_SCW_TT:0 "§РПортугалия не может отправить добровольцев в испанскую фракцию, которую она не поддерживает.§!"
 RULE_VOLUNTEERS_BULGARIA_SCW_TT:0 "§RБолгария не может посылать добровольцев в испанскую фракцию, которую она не поддерживает.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT:0 "§RСоветский Союз не может послать добровольцев в китайскую фракцию, которую он не поддерживает.§!."
 RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT:0 "§RМы не можем посылать Добровольцев в более чем одну китайскую фракцию.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_TT:0 "§RСоветский Союз не может посылать добровольцев в испанскую фракцию, которая восстала против республиканского правительства.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT:0 "§RСоветский Союз все еще находится в рамках сталинской доктрины и не может послать добровольцев испанской фракции, восставшей против республиканского правительства.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT:0 "§RСоветский союз поддерживает ПОУМ и не может посылать добровольцев в любую другую испанскую фракцию.§!"
 RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT:0 "§Российское правительство может посылать добровольцев только испанским повстанцам, сражающимся против законного испанского правительства.§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT:0 "Правило игры: §RСтраны могут посылать добровольцев только в те страны, которые разделяют одну и ту же правящую идеологию.§!"
 RULE_ALLOW_GUARANTEES:0 "Гарантировать независимость"
 RULE_ALLOW_GUARANTEES_FREE_DESC:0 "Независимость любой страны может быть гарантирована в любое время, независимо от мировой напряженности."
 RULE_ALLOW_GUARANTEES_LIMITED_DESC:0 "Выдача гарантии независимости ограничена мировой напряженностью и идеологией."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC:0 "Страны могут гарантировать только те страны, которые разделяют их правящую идеологию."
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC:0 "Страны никогда не могут гарантировать другие страны. Это не влияет на Гарантии, существующие в начале игры или выданные через национальные фокусы."
 RULE_ALLOW_REVOKE_GUARANTEES:0 "Отменить гарантии"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC:0 "Гарантии независимости могут быть отозваны."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC:0 "Гарантии независимости никогда не могут быть отменены вне национальных фокусов."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP:0 "Правило игры: §RГарантии независимости никогда не могут быть отменены вне национальных фокусов.§!"
 RULE_ALLOW_LEAVE_FACTION:0 "Покинуть фракцию"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC:0 "Полностью суверенные страны могут покинуть фракцию, находясь в состоянии мира."
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC:0 "Страны не могут покинуть фракцию, кроме как через национальные фокусы и события."
 RULE_ALLOW_KICK_FACTION:0 "Удар из фракции"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC:0 "Лидер фракции может выгнать любую страну из фракции."
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC:0 "Лидер фракции не может выгнать ни одного члена фракции."
 RULE_ALLOW_TAKE_OVER_FACTION:0 "Захватить лидерство во фракции"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC:0 "Страны могут взять на себя руководство фракцией, если они соответствуют критериям."
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC:0 "Страны не могут захватывать лидерство во фракции."
 RULE_GROUP_DIVISION_TEMPLATES:0 "Шаблоны подразделений"
 RULE_ALLOW_PARATROOPERS:0 "Парадропы"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC:0 "Страны могут свободно осуществлять сброс парашютов."
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC:0 "Страны не могут выполнять парашютные сбросы ни при каких обстоятельствах. Подразделения десантников все еще могут быть набраны, но не будут выполнять воздушные атаки."
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP:0 "Правило игры: §RCстраны не могут выполнять парашютные десанты ни при каких обстоятельствах.§!"
 RULE_GROUP_COVERT_ACTIONS:0 "Тайные действия"
 RULE_ALLOW_COUPS:0 "Перевороты"
 RULE_ALLOW_COUPS_FREE_DESC:0 "Страны могут свободно готовить и совершать перевороты."
 RULE_ALLOW_COUPS_AI_ONLY_DESC:0 "Страны могут готовить и совершать перевороты только против наций, за которые не играет человек."
 RULE_ALLOW_COUPS_BLOCKED_DESC:1 "Страны не могут готовить или совершать перевороты в любой нации."
 RULE_ALLOW_PARTY_BOOSTING:0 "Повышение популярности партии"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC:0 "Страны могут повышать популярность партии в любой другой стране."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC:0 "Страны могут повышать популярность партии только в странах, в которых не играет человек."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC:0 "Страны могут повышать популярность партии только в странах, где играет человек."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC:0 "Страны не могут повышать популярность партии в любой стране."
 RULE_GROUP_CONSTRUCTION:0 "Строительство"
 RULE_GROUP_GAMEPLAY:0 "Правила игрового процесса"
 RULE_MAXIMUM_FORT_LEVEL:0 "Максимальный уровень форта"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC:0 "Страны могут строить сухопутные и прибрежные форты в соответствии с обычными ограничениями."
 RULE_MAXIMUM_FORT_LEVEL_DESC:0 "Страны могут строить сухопутные и прибрежные форты только до выбранного уровня. На укрепления, существующие в начале игры, это не влияет. Постройки, полученные в результате национальных фокусов, решений и событий, могут превышать выбранный уровень."
 RULE_GROUP_RESEARCH:0 "Исследование"
 RULE_RESEARCH_AOT:0 "Исследования с опережением времени"
 RULE_RESEARCH_AOT_FREE_DESC:0 "Страны могут исследовать технологии раньше времени без ограничений."
 RULE_RESEARCH_AOT_THREE_YEARS_DESC:0 "Страны могут исследовать технологии только на три года вперед."
 RULE_RESEARCH_AOT_TWO_YEARS_DESC:0 "Страны могут исследовать технологии только на два года вперед."
 RULE_RESEARCH_AOT_ONE_YEARS_DESC:0 "Страны могут исследовать технологии только на один год вперед."
 RULE_RESEARCH_AOT_BLOCKED_DESC:0 "Страны не могут исследовать технологии заранее."
 RULE_OPTION_1:0 "Уровень 1"
 RULE_OPTION_2:0 "Уровень 2"
 RULE_OPTION_3:0 "Уровень 3"
 RULE_OPTION_4:0 "Уровень 4"
 RULE_OPTION_5:0 "Уровень 5"
 RULE_OPTION_6:0 "Уровень 6"
 RULE_OPTION_7:0 "Уровень 7"
 RULE_OPTION_8:0 "Уровень 8"
 RULE_OPTION_9:0 "Уровень 9"
 RULE_OPTION_THREE_YEARS:0 "3 года"
 RULE_OPTION_TWO_YEARS:0 "2 года"
 RULE_OPTION_ONE_YEARS:0 "1 год"
 RULE_GROUP_USA:0 "Соединенные Штаты"
 RULE_ALLOW_FASCIST_USA:0 "Разрешить фашистские США"
 RULE_ALLOW_COMMUNIST_USA:0 "Разрешить коммунистические США"
 RULE_GROUP_AI_BEHAVIOR:0 "Поведение ИИ"
 ITA_AI_BEHAVIOR:0 "@ITA Италия"
 FRA_AI_BEHAVIOR:0 "@FRA Франция"
 GER_AI_BEHAVIOR:0 "@GER Германия"
 JAP_AI_BEHAVIOR:0 "@JAP Япония"
 CHI_AI_BEHAVIOR:0 "@CHI Китай"
 PRC_AI_BEHAVIOR:0 "@PRC Коммунистический Китай"
 ENG_AI_BEHAVIOR:0 "@ENG Великобритания"
 USA_AI_BEHAVIOR:0 "@USA Соединенные Штаты"
 SOV_AI_BEHAVIOR:0 "@SOV Советский Союз"
 HUN_AI_BEHAVIOR:0 "@HUN Венгрия"
 ROM_AI_BEHAVIOR:0 "@ROM Румыния"
 YUG_AI_BEHAVIOR:0 "@YUG Югославия"
 CZE_AI_BEHAVIOR:0 "@CZE Чехословакия"
 CAN_AI_BEHAVIOR:0 "@CAN Канада"
 SAF_AI_BEHAVIOR:0 "@SAF Южная Африка"
 AST_AI_BEHAVIOR:0 "@AST Австралия"
 RAJ_AI_BEHAVIOR:0 "@RAJ Индия"
 NZL_AI_BEHAVIOR:0 "@NZL Новая Зеландия"
 POL_AI_BEHAVIOR:0 "@POL Польша"
 MAN_AI_BEHAVIOR:0 "@MAN Маньчжурия"
 HOL_AI_BEHAVIOR:0 "@HOL Нидерланды"
 MEX_AI_BEHAVIOR:0 "@MEX Мексика"
 SPR_AI_BEHAVIOR:0 "@SPR Испания"
 POR_AI_BEHAVIOR:0 "@POR Португалия"
 BUL_AI_BEHAVIOR:0 "@BUL Болгария"
 LIT_AI_BEHAVIOR:0 "@LIT Литва"
 LAT_AI_BEHAVIOR:0 "@LAT Латвия"
 EST_AI_BEHAVIOR:0 "@EST Эстония"
 GRE_AI_BEHAVIOR:0 "@GRE Греция"
 TUR_AI_BEHAVIOR:0 "@TUR Турция"
 ETH_AI_BEHAVIOR:0 "@ETH Эфиопия"
 SWI_AI_BEHAVIOR:0 "@SWI Швейцария"
 RULE_OPTION_COMMUNIST:0 "Коммунистический"
 RULE_OPTION_FASCIST:0 "Фашистский"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Фашистский - исторический"
 RULE_OPTION_FASCIST_ALTERNATE:0 "Фашист - альтернатива."
 RULE_OPTION_DEMOCRATIC:0 "Демократический"
 RULE_OPTION_NEUTRALITY:0 "Нейтралитет"
 RULE_OPTION_HISTORICAL:0 "Исторический"
 RULE_OPTION_ALTERNATE:0 "Альтернативный"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Демократический - исторический"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Демократический - альтернативный"
 RULE_OPTION_KAISER:0 "Вернуть кайзера"
 RULE_OPTION_BALKAN_DOMINANCE:0 "Доминирование на Балканах"
 RULE_OPTION_OBEDIENCE:0 "Послушание (WTT)"
 RULE_OPTION_INDEPENDENCE:0 "Независимость (WTT)"
 RULE_OPTION_RANDOM:0 "Рандом"
 RULE_OPTION_AUSTRIA_HUNGARY:0 "Восстановить Австро-Венгрию"
 RULE_OPTION_DEFAULT:0 "По умолчанию"
 RULE_OPTION_DEFAULT_AI_DESC:0 "ИИ будет принимать решения на основе других настроек геймплея, таких как форсирование исторических фокусов и различных сценариев игры."
 RULE_OPTION_RANDOM_AI_DESC:0 "ИИ будет случайным образом принимать решение о плане игры в начале игры и пытаться его выполнить."
 RULE_OPTION_FASCIST_GER_AI_DESC:0 "Немецкий ИИ останется фашистским и попытается захватить Европу, идя по соответствующему пути в дереве национальных интересов."
 RULE_FASCIST_JAP_AI_DESC:0 "Японский ИИ попытается нанести южный удар по западным союзникам, идя по соответствующему пути в дереве национальных интересов."
 RULE_OPTION_COMMUNIST_JAP_AI_DESC:0 "Японский ИИ попытается стать коммунистическим и поддерживать другие коммунистические режимы в Азии, идя по соответствующему пути в дереве национальной направленности."
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC:0 "Японский ИИ попытается нанести северный удар по Советскому Союзу и сделать общее дело с Осью, пройдя соответствующий путь в дереве национальных интересов."
 RULE_DEMOCRATIC_JAP_AI_DESC:0 "Японский ИИ попытается реформироваться в демократию, пройдя соответствующий путь в дереве фокусов."
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "Итальянский ИИ попытается следовать исторической цепи событий, насколько это возможно."
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "Итальянский ИИ попытается сформировать союз с Испанией до присоединения к Оси, пройдя по соответствующей ветви дерева национальных интересов."
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "Итальянский ИИ попытается следовать исторической цепи событий, насколько это возможно."
 RULE_OPTION_FASCIST_ALTERNATE:0 "Фашист - альтернатива."
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "Итальянский ИИ попытается сформировать союз с Испанией до присоединения к Оси, пройдя по соответствующей ветви дерева национальных интересов."
 RULE_OPTION_ALT_FASCIST_BALBO:0 "Альтернативный фашист - Римские протоколы"
 RULE_ALT_FASCIST_BALBO_ITA_AI_DESC:0 "Итальянский ИИ попытается отстранить Муссолини от власти и назначить вместо него Итало Бальбо для поиска независимого пути вперед."
 RULE_OPTION_ALT_FASCIST_GRANDI:0 "Альтернативный фашист - сторонник союзников."
 RULE_ALT_FASCIST_GRANDI_ITA_AI_DESC:0 "Итальянский ИИ попытается отстранить Муссолини от власти и установить вместо него Дино Гранди, который будет стремиться укрепить связи с союзниками."
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE:0 "Монархист - Римская империя"
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE_AI_DESC:0 "Король Витторио Эмануэле поведет Италию к абсолютистской монархии, пытаясь достичь Mare Nostrum и реформировать Римскую империю."
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY:0 "Христианская демократия"
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY_AI_DESC:0 "Король Витторио Эмануэле свергнет Муссолини, попытается сформировать независимую фракцию и поведет Италию к конституционной монархии в пользу христианско-демократической партии, возглавляемой Альсиде де Гаспери."
 RULE_OPTION_ITA_COMMUNIST_PLAN:0 "Итальянский коммунизм"
 RULE_OPTION_ITA_COMMUNIST_PLAN_AI_DESC:0 "Итальянские антифашисты объединят усилия для свержения фашистского режима силой, сформируют коммунистическое правительство, упразднят колонии и будут стремиться присоединиться к Коминтерну."
 RULE_OPTION_ITA_DEMOCRATIC_PLAN:0 "Итальянский социализм"
 RULE_OPTION_ITA_DEMOCRATIC_PLAN_AI_DESC:0 "Итальянские антифашисты объединят усилия для свержения фашистского режима силой, сформируют социал-демократическое правительство и будут стремиться к образованию Конфедерации с бывшими колониями в Африке."
 RULE_KAISER_GER_AI_DESC:0 "Немецкий ИИ попытается вернуть кайзера на трон, пройдя соответствующий путь в дереве национальной направленности."
 RULE_DEMOCRATIC_GER_AI_DESC:0 "Немецкий ИИ попытается создать конституционную монархию, пройдя по соответствующим путям в дереве национальных интересов."
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC:0 "Венгерский ИИ попытается восстановить Австро-Венгерскую империю, пройдя соответствующий путь в дереве национальных интересов."
 RULE_FASCIST_HUN_AI_DESC:0 "Венгерский ИИ будет продвигаться по пути в дереве национальной направленности, который наиболее похож на историю, и попытается присоединиться к Оси."
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC:0 "Венгерский ИИ попытается сформировать фракцию с Италией и Австрией, пройдя соответствующий путь в дереве фокусов."
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC:1 "Французский ИИ попытается сформировать Малую Антанту для сдерживания Германии. Если Чехословакия создаст эту фракцию, они присоединятся к ней вместо этого (требуется DLC "Death or Dishonor")."
 RULE_OPTION_COMMUNIST_FRA_AI_DESC:0 "Французский ИИ попытается стать коммунистом и присоединиться к Коминтерну, пройдя соответствующие ветви дерева национальной направленности."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "Французский ИИ поддержит Даладье, будет следовать статус-кво и присоединится к союзникам, пройдя соответствующий путь в дереве национальных интересов."
 RULE_FASCIST_FRA_AI_DESC:0 "Французский ИИ попытается стать фашистом и найти общий язык с фашистской Германией, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_COMMUNIST_HUN_AI_DESC:0 "Венгерский ИИ попытается стать коммунистической нацией и заключить союз с другими крупными коммунистическими странами, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC:0 "Венгерский ИИ попытается стать конституционной монархией, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC:0 "Румынский ИИ попытается установить господство над своими балканскими соседями, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC:0 "Румынский ИИ попытается реформировать страну в функционирующую демократию и заключить союз с другими крупными демократическими державами, идя по соответствующим путям в деревьях национальной направленности."
 RULE_COMMUNIST_ROM_AI_DESC:0 "Румынский ИИ попытается заключить союз с крупной коммунистической державой, пройдя по соответствующим путям в дереве фокусов."
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "Югославия станет коммунистической под руководством Тито и присоединится к Коминтерну."
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC:0 "Югославский ИИ попытается сохранить демократическое правительство, пройдя по соответствующим путям дерева национальной направленности."
 RULE_FASCIST_YUG_AI_DESC:0 "Югославский ИИ будет пытаться сблизиться с фашистскими странами Европы, стремясь в конечном итоге заключить с ними союз."
 RULE_HISTORICAL_YUG_AI_DESC:0 "Югославский ИИ будет наиболее точно следовать исторической цепи событий."
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC:0 "Чехословацкая ИИ будет пытаться оставаться демократической и сосредоточится преимущественно на своем внутреннем развитии, идя по соответствующим путям дерева национальной направленности."
 RULE_OPTION_COMMUNIST_CZE_AI_DESC:0 "Чехословацкая ИИ попытается реформировать страну в коммунизм и заключить союз с Советским Союзом или другой крупной коммунистической страной."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC:0 "Чехословацкий ИИ попытается сформировать фракцию, чтобы защитить себя, оставаясь демократическим, идя по соответствующим путям дерева национальной направленности."
 RULE_FASCIST_CZE_AI_DESC:0 "Чехословацкий ИИ попытается превратить страну в фашистскую и заключить соглашение с Германией, пройдя соответствующие пути в дереве национальной направленности."
 RULE_HISTORICAL_CZE_AI_DESC:0 "Чехословацкий ИИ будет следовать исторической цепи событий, насколько это возможно."
 RULE_FASCIST_ROM_AI_DESC:0 "Румынский ИИ попытается следовать истории и присоединиться к Оси, пройдя по соответствующим путям дерева национального фокуса."
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "Австралийский ИИ попытается сделать страну коммунистической и заключить союз с Коминтерном.\n\n§GR§! Является §Главным§! совместимым с выбранным деревом фокуса Дорога к 56.\n\n§YS§! Требуется §YTogether for Victory§! DLC с выбранным деревом фокуса "Стандарт." Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "Австралийский ИИ будет следовать в русле истории и помогать союзникам, когда это возможно.\n\n§B(+)§! Аналогично историческому пути Австралии.\n\n§GR§! Совместим с выбранным деревом фокуса "Дорога к 56."\n\n§YS§! Требуется §YTogether for Victory§! DLC с выбранным деревом фокуса Стандарт. Если требование не выполнено, ИИ выберет случайный путь, если он все еще выбран."
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "Австралийский ИИ попытается получить полную независимость от Соединенного Королевства и стать главной силой в своем регионе, идя по соответствующим путям дерева национальной направленности."
 RULE_FASCIST_AST_AI_DESC:0 "Австралийский ИИ попытается стать фашистским и заключить союз с Японией, пройдя соответствующий путь дерева национальной направленности."
 RULE_OPTION_COMMUNIST_CAN_AI_DESC:0 "Канадский ИИ попытается стать коммунистическим и поддержать рабочих всего мира в их борьбе, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC:0 "Канадский ИИ попытается следовать исторической цепи событий и решений в дереве национальной направленности."
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC:0 "Канадский ИИ попытается получить полную независимость и создать союз с Соединенными Штатами, пройдя соответствующий путь в дереве национальной направленности."
 RULE_FASCIST_CAN_AI_DESC:0 "Канадский ИИ попытается стать фашистским и заключить союз с Германией, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_COMMUNIST_SAF_AI_DESC:0 "Южноафриканский ИИ попытается стать коммунистическим и освободить народы Африки от колониального правления, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC:0 "Южноафриканский ИИ будет следовать историческому плану настолько, насколько это возможно."
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC:0 "Южноафриканский ИИ попытается остаться демократичным и взять на себя более активную роль в отношениях с материнской страной, идя по соответствующему пути в дереве национальной направленности."
 RULE_FASCIST_SAF_AI_DESC:0 "Южноафриканский ИИ попытается стать фашистским и прийти к соглашению с Германией, пройдя соответствующий путь в дереве национальной ориентации."
 RULE_OPTION_COMMUNIST_NZL_AI_DESC:0 "Новозеландский ИИ попытается стать коммунистом и присоединиться к Коминтерну, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC:0 "Новозеландский ИИ попытается следовать исторической цепи событий, насколько это возможно."
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC:0 "Новозеландский ИИ попытается остаться демократическим и установить полный суверенитет, пройдя соответствующий путь в дереве национального фокуса."
 RULE_FASCIST_NZL_AI_DESC:0 "Новозеландский ИИ попытается стать фашистским и заключить союз с Японией, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC:0 "Индийский ИИ попытается получить свою независимость, вступив в союз с Советским Союзом, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC:0 "Индийская ИИ останется верной Великобритании и попытается следовать исторической цепи событий."
 RULE_FASCIST_RAJ_AI_DESC:0 "Индийская АИ будет пытаться получить независимость через союз с фашистскими странами, идя по соответствующему пути в дереве национальной направленности."
 RULE_OPTION_HISTORICAL_SOV_AI_DESC:0 "Советский ИИ попытается следовать исторической цепи событий, насколько это возможно."
 RULE_OPTION_ALTERNATE_SOV_AI_DESC:0 "Советский ИИ сначала сосредоточится на капиталистах и будет направлять свои удары на более слабые цели на Среднем Востоке, спускаясь по соответствующим ветвям дерева национальных интересов."
 RULE_OPTION_LEFT_OPPOSITION:0 "Левая оппозиция"
 RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC:0 "Советский ИИ попытается восстановить Левую оппозицию и заново начать перманентную революцию, спускаясь по соответствующим ветвям дерева национального фокуса."
 RULE_LEFT_OPPOSITION_COOPERATIVE:0 "Кооператив левой оппозиции"
 RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "Советский ИИ попытается восстановить левую оппозицию, включить другие оппозиционные группы в партию и заново начать перманентную революцию, спускаясь по соответствующим ветвям дерева национальной направленности. Цель для ИИ - сформировать Верховный Совет."
 RULE_OPTION_RIGHT_OPPOSITION:0 "Правая оппозиция"
 RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC:0 "Советский ИИ попытается привести к власти правую оппозицию, спускаясь по соответствующим ветвям дерева национальной направленности."
 RULE_RIGHT_OPPOSITION_COOPERATIVE:0 "Правая оппозиция сотрудничает."
 RULE_EXILES_TSARIST:0 "Царские изгнанники"
 RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC:0 "Советский ИИ изгонит коммунистов через гражданскую войну и восстановит царскую Россию, пройдя соответствующий путь в дереве национальной направленности."
 RULE_EXILES_FASCIST:0 "Фашистские изгнанники."
 RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC:0 "Советский ИИ изгонит коммунистов через гражданскую войну и установит фашистское правительство, пройдя соответствующий путь в дереве национальных интересов."
 RULE_EXILES_DEMOCRATIC:0 "Демократические изгнанники"
 RULE_OPTION_EXILES_DEMOCRATIC_SOV_AI_DESC:0 "Советский ИИ изгонит коммунистов посредством гражданской войны, проведет общенациональные выборы и сформирует демократическое правительство, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "Советский ИИ попытается привести правую оппозицию к власти и включить другие оппозиционные группы в партию, спускаясь по соответствующим ветвям дерева национальной направленности. Цель для ИИ - сформировать Верховный Совет."
 RULE_OPTION_COMMUNIST_POL_AI_DESC:0 "Польская АИ будет пытаться прийти к взаимопониманию с СССР, чтобы защитить себя от агрессии, спускаясь по соответствующим ветвям дерева национальной направленности."
 RULE_OPTION_HISTORICAL_POL_AI_DESC:0 "Польский ИИ попытается следовать исторической цепи событий, насколько это возможно."
 RULE_FASCIST_POL_AI_DESC:0 "Польский ИИ будет пытаться примириться с Германией для защиты, идя по соответствующим путям в дереве национальных интересов."
 RULE_OPTION_DEMOCRATIC_POL_AI_DESC:0 "Польский ИИ попытается восстановить демократию и присоединиться к союзникам."
 RULE_OPTION_COMMONWEALTH:0 "Монархический: Дом Веттинов"
 RULE_COMMONWEALTH_POL_AI_DESC:0 "Польский ИИ коронует Фридриха Кристиана как короля и попытается восстановить Речь Посполитую."
 RULE_OPTION_ROMANIA:0 "Монархист: Дом Гогенцоллернов."
 RULE_ROMANIA_POL_AI_DESC:0 "Польский ИИ коронует Гогенцоллерна как короля и попытается создать союз с Румынией."
 RULE_OPTION_HABSBURG:0 "Монархист: Дом Габсбургов"
 RULE_HABSBURG_POL_AI_DESC:0 "Польский АИ коронует Карла Альбрехта фон Габсбурга как короля и попытается создать унию с Чехословакией."
 RULE_OPTION_BERMONDT:0 "Монархист: Дом Авалишвили."
 RULE_BERMONDT_POL_AI_DESC:0 "Польский ИИ коронует Павла Бермондта-Авалова как короля и попытается присоединиться к Оси."
 RULE_OPTION_HISTORICAL_CHI_AI_DESC:0 "Китайский ИИ попытается следовать исторической цепочке событий, насколько это возможно."
 RULE_OPTION_ALTERNATE_CHI_AI_DESC:0 "Китайский ИИ попытается консолидировать власть в Китае, захватив военачальников, прежде чем вступить в схватку с японцами через соответствующие ветви дерева национальной направленности."
 RULE_OPTION_HISTORICAL_PRC_AI_DESC:0 "Коммунистический китайский ИИ будет пытаться следовать исторической цепи событий, насколько это возможно."
 RULE_OPTION_ALTERNATE_PRC_AI_DESC:0 "Коммунистический китайский ИИ попытается создать коалиционное правительство с националистами, идя по соответствующему пути дерева фокуса."
 RULE_OPTION_COMMUNIST_USA_AI_DESC:0 "ИИ США попытается стать коммунистическим, пройдя соответствующий путь в дереве национального фокуса."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC:0 "ИИ США будет пытаться следовать исторической цепи событий, насколько это возможно."
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC:0 "ИИ США будет пытаться играть более активную роль в мировых делах, идя по соответствующему пути в дереве национального фокуса."
 RULE_FASCIST_USA_AI_DESC:0 "ИИ США попытается стать фашистским и захватить мир через дерево национальных интересов."
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC:0 "Маньчжурский ИИ будет пытаться оставаться лояльным, насколько это возможно, и следовать соответствующей ветви в дереве национальной направленности."
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC:0 "Маньчжурский ИИ попытается вырваться на свободу и захватить весь Китай, следуя по соответствующей ветви дерева национальной направленности."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP:0 "Правило игры: §Страны могут гарантировать только те страны, которые разделяют их правящую идеологию.§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP:0 "Правило игры: §RCстраны никогда не могут гарантировать другие страны.§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT:0 "Правило игры: §Страны могут получить военный доступ и право на стыковку от стран с той же правящей идеологией.§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "Правило игры: §RCстраны никогда не могут получить военный доступ и право на стыковку от других стран, не входящих во фракцию.§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT:0 "Правило игры: §RCстраны могут предоставлять оборудование в аренду только странам с той же правящей идеологией.§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT:0 "Правило игры: §RCстраны могут предоставлять оборудование в аренду только странам одной и той же фракции.§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT:0 "Правило игры: §RCстраны никогда не могут предоставлять оборудование в лизинг любой другой стране.§!"
 RULE_VOLUNTEERS_BLOCKED_TT:0 "Правило игры: §RСтраны никогда не могут посылать Добровольцев в какую-либо страну.§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP:0 "Правило игры: §Лидер фракции не может пинать любого члена фракции.§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP:0 "Правило игры: §RCстраны не могут захватывать лидерство фракции.§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP:0 "Правило игры: §RСтраны не могут покидать фракцию, кроме как через национальные фокусы и события.§!"
 RULE_COUP_BLOCKED_TT:0 "Игровое правило: §RCountries не могут готовить или совершать перевороты в любой нации.§!"
 RULE_COUP_AI_ONLY_TT:0 "Игровое правило: §RСтраны могут только готовить и проводить перевороты против наций, в которых не играет человек.§!"
 RULE_BOOST_PARTY_BLOCKED_TT:0 "Правило игры: §RСтраны не могут повышать популярность партии в какой-либо стране.§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT:0 "Правило игры: §RСтраны могут повышать популярность партии только в тех странах, где есть игрок.§!"
 RULE_BOOST_PARTY_AI_ONLY_TT:0 "Игровое правило: §RСтраны могут повышать популярность партии только в тех странах, в которых не играет человек.§!"
 RULE_WARGOALS_BLOCKED_TT:0 "Правило игры: §RВоенные цели могут быть получены только из национальных фокусов, событий и решений.§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT:0 "Правило игры: §RC страны никогда не могут приобретать лицензии на производство вне специальных решений и событий.§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT:0 "Игровое правило: §RСтраны могут приобретать лицензии на производство только у стран из той же фракции.§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT:0 "Правило игры: §RCстраны могут приобретать лицензии на производство только у стран с той же правящей идеологией.§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC:0 "Британский ИИ будет пытаться защитить Польшу и возглавить союзников в их оборонительной войне против немцев, идя по соответствующему пути в дереве национальных интересов."
 RULE_OPTION_TRADE_UNIONS:0 "Уступить профсоюзам"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC:0 "Британский ИИ попытается пойти на уступки профсоюзам и стать коммунистом, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_THE_KINGS_PARTY:0 "Расширить возможности Королевской партии"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC:0 "Британский ИИ попытается поддержать брак короля Эдуарда VIII с Уоллис Симпсон и расширить возможности королевской партии, пройдя соответствующий путь в дереве национального внимания."
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT:0 "Больше никаких уступок"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC:0 "Британский ИИ попытается остановить свою политику умиротворения и заменить ее демократическим интервенционизмом, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS:0 "Организовать чернорубашечников"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC:0 "Британский ИИ попытается организовать чернорубашечников и стать фашистом, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC:0 "Голландский ИИ попытается присоединиться к союзникам после вторжения, но не переместит свое правительство в Ост-Индию, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY:0 "Наследие мятежа "De Zeven Provinciën"."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC:0 "Голландский ИИ попытается возродить наследие мятежа "De Zeven Provinciën" и стать коммунистическим, пройдя соответствующий путь в дереве национального фокуса."
 RULE_OPTION_ORANJE_BOVEN:0 "Oranje Boven"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC:0 "Голландский ИИ попытается поддержать монархизм и поставить у власти королеву Вильгельмину, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA:0 "Продолжить войну в Батавии."
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC:0 "Голландский ИИ попытается остаться демократическим, но перенесет свою столицу в Батавию после капитуляции, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS:0 "Продолжить Zuiderzee Works"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC:0 "Голландский ИИ попытается остаться демократическим, но сосредоточится на континентальном строительстве вместо своих колоний, идя по соответствующему пути в дереве национальных интересов."
 RULE_OPTION_CAVE_TO_THE_GERMANS:0 "Пойти на поводу у немцев."
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC:0 "Голландский ИИ попытается уступить немцам в торговой войне и стать их союзником после того, как они станут фашистами, пройдя соответствующий путь в дереве национальной направленности."
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES:0 "Возглавить второстепенные демократии"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC:0 "Голландский ИИ попытается остаться демократическим и возглавить малые демократии Европы в создании Европейского Союза, пройдя соответствующий путь в дереве национальных интересов."
 RULE_OPTION_SECULAR_REPUBLIC:0 "Светская республика"
 RULE_OPTION_SECULAR_REPUBLIC_DESC:0 "Тенденция к умеренному секуляризму и верховенству закона усилится в Мексике, при этом страна выровняется в сторону Америки."
 RULE_OPTION_SOCIAL_CATHOLICISM:0 "Социальный католицизм"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC:0 "Умеренные реформаторы в католической церкви создадут новый конкордат в Мексике, положив конец социальным противоречиям тоталитаризма и выровняв Мексику по отношению к Великобритании."
 RULE_OPTION_FASCIST_DICTATORSHIP:0 "Фашистская диктатура"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC:0 "Плутарко Каллес, Сатурнино Седильо и другие военные силовики пресекут зарождающиеся попытки демократии в Мексике, выравнивая ее в сторону Германии."
 RULE_OPTION_THEOCRATIC_ORDER:0 "Теократический порядок"
 RULE_OPTION_THEOCRATIC_ORDER_DESC:0 "Синархисты и кристерос захватят власть в Мексике, создав новый латиноамериканский порядок, чтобы очистить континент от еретиков."
 RULE_OPTION_SOVIET_REPUBLIC:0 "Советская Республика"
 RULE_OPTION_SOVIET_REPUBLIC_DESC:0 "Мексика встанет на сторону Советского Союза, распространяя революцию в Латинской Америке на острие штыка."
 RULE_OPTION_CARDENISMO:0 "Cárdenismo"
 RULE_OPTION_CARDENISMO_DESC:0 "Ласаро Карденас и его левые преемники создадут Боливарианский Альянс и нанесут удар по янки-империалистам."
 RULE_GROUP_GAME_SETUP:0 "Настройка фрагментации карты"
 AMERICAS_COLONIZATION_STATUS:0 "Статус колонизации Америки"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC:0 "Мир колонизирован исторически."
 RULE_OPTION_AMERICAS_DECOLONIZED:0 "Америка деколонизирована"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC:0 "Все освобождаемые колонизированные нации в Америке освобождаются как свободные и независимые нации после начала игры."
 AFRICA_COLONIZATION_STATUS:0 "Статус колонизации Африки."
 RULE_OPTION_AFRICA_DECOLONIZED:0 "Африка деколонизирована"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC:0 "Все освобождаемые колонизированные нации в Африке освобождаются как свободные и независимые нации после начала игры."
 ASIA_COLONIZATION_STATUS:0 "Статус колонизации Азии"
 RULE_OPTION_ASIA_DECOLONIZED:0 "Азия деколонизирована"
 RULE_OPTION_ASIA_DECOLONIZED_DESC:0 "Все освобождаемые колонизированные нации в Азии освобождаются как свободные и независимые нации после начала игры."
 OCEANIA_COLONIZATION_STATUS:0 "Статус колонизации Океании"
 RULE_OPTION_OCEANIA_DECOLONIZED:0 "Океания деколонизирована"
 RULE_OPTION_OCEANIA_DECOLONIZED_DESC:0 "Все освобождаемые колонизированные нации в Океании освобождаются как свободные и независимые нации после начала игры."
 RULE_OPTION_OCEANIA_UNITED:0 "Полинезийская империя"
 RULE_OPTION_OCEANIA_UNITED_DESC:0 "Полинезия будет объединена в единую страну в начале игры."
 ENG_FRAGMENTATION_STATUS:0 "@ENG Статус фрагментации Соединенного Королевства"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC:0 "Ни одно национальное государство не раздроблено на составные части."
 RULE_OPTION_ENG_FRAGMENTED:0 "Соединенное Королевство раздроблено"
 RULE_OPTION_ENG_FRAGMENTED_DESC:0 "Все освобождаемые нации, составляющие Соединенное Королевство, освобождаются как свободные и независимые нации после начала игры."
 SPR_FRAGMENTATION_STATUS:0 "@SPR Статус фрагментации Испании."
 RULE_OPTION_SPR_FRAGMENTED:0 "Испания фрагментирована"
 RULE_OPTION_SPR_FRAGMENTED_DESC:0 "Все освобождаемые нации, составляющие Испанию, освобождаются как свободные и независимые нации после начала игры."
 RULE_OPTION_SPR_FAMILIAR:0 "11 ноября"
 RULE_OPTION_SPR_FAMILIAR_DESC:0 "Границы Испании будут перерисованы во что-то знакомое."
 FRA_FRAGMENTATION_STATUS:0 "@FRA Статус фрагментации Метрополии"
 RULE_OPTION_FRA_FRAGMENTED:0 "Франция раздроблена"
 RULE_OPTION_FRA_FRAGMENTED_DESC:0 "После начала игры все соответствующие государства, входящие в состав метрополии Франции, освобождаются как свободные и независимые государства."
 YUG_FRAGMENTATION_STATUS:0 "@YUG Югославия Статус фрагментации"
 RULE_OPTION_YUG_FRAGMENTED:0 "Югославия раздроблена"
 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "Все освобождаемые страны, входящие в состав Югославии, освобождаются как свободные и независимые страны после начала игры. Если Вы выбрали Югославию, Вы начнете как Сербия."
 SOV_FRAGMENTATION_STATUS:0 "@SOV Статус фрагментации Советского Союза"
 RULE_OPTION_SOV_FRAGMENTED:0 "Советский Союз распался"
 RULE_OPTION_SOV_FRAGMENTED_DESC:0 "Все освобождаемые страны, входящие в состав Советского Союза, освобождаются как свободные и независимые страны после начала игры."
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED:0 "Советский Союз раздроблен"
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED_DESC:0 "Все освобождаемые республики, округа и территории, составляющие Советский Союз, освобождаются как свободные и независимые нации после начала игры."
 RAJ_FRAGMENTATION_STATUS:0 "@RAJ Индия Статус фрагментации"
 RULE_OPTION_RAJ_FRAGMENTED:0 "Британский радж раздроблен"
 RULE_OPTION_RAJ_FRAGMENTED_DESC:0 "Все освобождаемые государства, составляющие Британскую империю, освобождаются как свободные и независимые государства после начала игры."
 RULE_OPTION_NATIONALIST_HISTORICAL:0 "Франкоизм"
 RULE_OPTION_NATIONALIST_HISTORICAL_DESC:0 "Франко возьмет под контроль фронт националистов и объединит идеологии фалангистов и карлистов в новой и единой Испании, пытаясь сохранить нейтралитет в мировой войне, если на нее не нападут."
 RULE_OPTION_SECOND_REPUBLIC:0 "Вторая республика"
 RULE_OPTION_SECOND_REPUBLIC_DESC:0 "Демократическое правительство Испании будет поддерживать Вторую Республику, отвергая как фашизм, так и коммунизм."
 RULE_OPTION_FALANGIST:0 "Фалангизм"
 RULE_OPTION_FALANGIST_DESC:0 "Фалангисты под руководством Хосе Антонио Примо де Ривера будут отвергать карлизм и стремиться восстановить испанский империализм."
 RULE_OPTION_CARLIST:0 "Карлизм"
 RULE_OPTION_CARLIST_DESC:0 "Карлисты под руководством Мануэля Фаль Конде отвергнут фалангизм и обеспечат возвращение к старой абсолютистской монархии под руководством законного короля-карлиста."
 RULE_OPTION_ANARCHIST:0 "Анархизм"
 RULE_OPTION_ANARCHIST_DESC:0 "Анархистские коммуны в Арагоне и Каталонии объединятся, чтобы победить фашистов и коммунистов и противостоять самому понятию национального государства."
 RULE_OPTION_INDEPENDENT_COMMUNIST:0 "Независимый коммунизм"
 RULE_OPTION_INDEPENDENT_COMMUNIST_DESC:0 "После гражданской войны POUM и их союзники-анархисты сбросят сталинское иго и будут искать свою независимую коммунистическую идеологию."
 RULE_OPTION_STALINIST:0 "Сталинский коммунизм"
 RULE_OPTION_STALINIST_DESC:0 "Настоящие коммунисты, получая приказы из Москвы, будут противостоять анархистам и фашистам, сдерживать влияние независимых коммунистов и откроют новую эру для Второй Республики под сталинским руководством."
 RULE_OPTION_HISTORICAL_POR_AI_DESC:0 "При режиме Салазара Португалия укрепит Эстадо Ново и попытается сохранить нейтралитет во время Второй мировой войны."
 RULE_OPTION_FASCIST_POR_AI_DESC:0 "Рафаэль Перейра возьмет Португалию под контроль как фашистский диктатор, поддерживая националистов во время гражданской войны в Испании и пытаясь присоединиться к Оси после нее."
 RULE_OPTION_FASCIST_FIFTH_EMPIRE:0 "Пятая империя"
 RULE_OPTION_FASCIST_FIFTH_EMPIRE_DESC:1 "Португальское правительство примет фашизм, сражаясь против республиканцев во время гражданской войны в Испании и пытаясь вернуть свои потерянные территории в Африке, Азии и Америке, снова став крупной державой."
 RULE_OPTION_NEUTRALITY_MONARCHIST:0 "Монархист"
 RULE_OPTION_NEUTRALITY_MONARCHIST_DESC:0 "После восстановления монархии в Португалии, король Дуарте обратится к бразильским монархистам и попытается восстановить империю Португалии и Бразилии."
 RULE_OPTION_DEMOCRATIC_POR_AI_DESC:1 "Под влиянием Великобритании демократическое правительство свергнет авторитарный режим Салазара и, с помощью британцев, сосредоточится на развитии национальной промышленности перед вступлением в союзники."
 RULE_OPTION_COMMUNIST_COMINTERN:0 "Коммунистический"
 RULE_OPTION_COMMUNIST_COMINTERN_DESC:0 "Португалия будет ориентироваться на Советский Союз, поддерживая Испанскую Республику и пытаясь присоединиться к Коминтерну."
 RULE_OPTION_COMMUNIST_INDEPENDENT:0 "Объединенные европейские социалистические республики"
 RULE_OPTION_COMMUNIST_INDEPENDENT_DESC:0 "Коммунисты свергнут правительство и будут бороться против испанских националистов, объединяя Пиренейский полуостров как Объединенные Европейские Социалистические Республики, последний европейский бастион против фашизма."
 RULE_OPTION_MONARCHIST_ORLEANIST:0 "Монархист: Орлеанский дом"
 RULE_OPTION_MONARCHIST_LEGITIMIST:0 "Монархист: Дом Бурбонов"
 RULE_OPTION_MONARCHIST_BONAPARTIST:0 "Монархист: Дом Бонапарта"
 RULE_MONARCHIST_ORLEANIST_FRA_AI_DESC:0 "Французский ИИ попытается восстановить французскую монархию и посадить орлеанистского претендента на трон, пройдя соответствующий путь на дереве фокуса."
 RULE_MONARCHIST_LEGITIMIST_FRA_AI_DESC:0 "Французский ИИ попытается восстановить французскую монархию и посадить на трон претендента-легитимиста, пройдя соответствующий путь на дереве фокуса."
 RULE_MONARCHIST_BONAPARTIST_FRA_AI_DESC:0 "Французский ИИ попытается восстановить французскую монархию и посадить на трон претендента-бонапартиста, пройдя соответствующий путь на дереве фокуса."
 RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP:1 "§Y[ROOT.GetName]§! не разрешено освобождать §Y[KUR.GetName]§!, только страны без ядер на территории §YKurdish§! могут освобождать §Y[KUR.GetName]§!."
 RULE_ENTENTE_LIT_AI_DESC:0 "Литва попытается оформить Балтийскую Антанту и выстоять против Советов."
 RULE_ENTENTE_EST_AI_DESC:0 "Эстония попытается оформить Балтийскую Антанту и выжить против Советов."
 RULE_ENTENTE_LAT_AI_DESC:0 "Латвия попытается оформить Балтийскую Антанту и выжить против Советов."
 RULE_HISTORICAL_EST_AI_DESC:0 "Эстонский ИИ будет оставаться нейтральным большую часть кампании, но станет советской марионеткой в 1940-х годах."
 RULE_HISTORICAL_LAT_AI_DESC:0 "Латвийский ИИ будет оставаться нейтральным большую часть кампании, но станет советской марионеткой в 1940-х годах."
 RULE_HISTORICAL_LIT_AI_DESC:0 "Литовский ИИ будет оставаться нейтральным большую часть кампании, но станет советской марионеткой в 1940-х годах."
 RULE_OPTION_MONARCHIST_LIT_AI_DESC:0 "Литва попытается восстановить монархию и претендовать на Речь Посполитую."
 RULE_OPTION_BALTIC_ENTENTE:0 "Балтийская Антанта"
 RULE_OPTION_HISTORICAL_BUL_AI_DESC:0 "Царь Борис III поведет страну в сторону Оси, полагаясь на немецкий арбитраж, чтобы мирно расширить болгарские границы, в итоге подписав Трехсторонний пакт и отсрочив участие Болгарии в войне."
 RULE_OPTION_COMMUNIST_BUL_AI_DESC:0 "Болгария попытается вступить в Коминтерн и вместе с советскими товарищами бороться против фашизма и капитализма в Европе."
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION:0 "Коммунистическая - Балканская Федерация"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION_BUL_AI_DESC:0 "Болгария попытается сформировать балканский союз, влияя на своих соседей, чтобы они приняли революцию и в конечном итоге объединили Балканы."
 RULE_OPTION_FASCIST_BUL_AI_DESC:0 "Поскольку в стране поднимается фашизм, лидер правых Христо Луков попытается присоединиться к Оси, в итоге свергнув царя и установив военную диктатуру."
 RULE_OPTION_THE_RETURN_OF_FERDINAND:0 "Возвращение Фердинанда I"
 RULE_OPTION_THE_RETURN_OF_FERDINAND_BUL_AI_DESC:0 "После смерти царя Бориса III, его отец, Фердинанд I, снова сядет на трон, стремясь отомстить тем, кто обидел его десятилетия назад."
 RULE_OPTION_DEMOCRATIC_SOCIALIST:0 "Демократическая - социалистическая"
 RULE_OPTION_DEMOCRATIC_SOCIALIST_BUL_AI_DESC:1 "Правительство под руководством Николы Мушанова будет следовать социалистической политике, стремясь улучшить отношения с соседними странами, чтобы сформировать Балканскую конфедерацию и защитить Балканы от иностранных агрессоров."
 RULE_OPTION_DEMOCRATIC_LIBERAL:0 "Демократическая - Либеральная"
 RULE_OPTION_DEMOCRATIC_LIBERAL_BUL_AI_DESC:0 "Болгарская демократическая партия попытается присоединиться к союзникам, поскольку она вступит в заговор против царя Бориса, чтобы отстранить его от власти и сформировать просоюзнический регентский совет."
 RULE_OPTION_METAXIST_GRE_AI_DESC:0 "Греция будет придерживаться политики нейтралитета, развивая идеи метаксизма."
 RULE_OPTION_MONARCHIST_GRE_AI:0 "Монархист"
 RULE_OPTION_MONARCHIST_GRE_AI_DESC:0 "Греция станет абсолютной монархией и будет стремиться присоединиться к союзникам."
 RULE_OPTION_MONARCHIST_GRE_ALTERNATE_AI:0 "Присоединится к Центральным державам"
 RULE_OPTION_MONARCHIST_ALTERNATE_GRE_AI_DESC:0 "Греция станет абсолютной монархией и будет стремиться присоединиться к Центральным державам вместе с Германией или Австро-Венгрией."
 RULE_OPTION_STALINIST_GRE_AI:0 "Сталинистская"
 RULE_OPTION_STALINIST_GRE_AI_DESC:0 "Греция попытается присоединиться к Коминтерну и развяжет битву за Босфор с Турцией."
 RULE_OPTION_COMMUNIST_GRE_AI:0 "Коммунистическая"
 RULE_OPTION_ALTERNATE_COMMUNIST_GRE_AI_DESC:0 "Греция попытается бороться с фашизмом в Европе вместе с коммунистической Югославией."
 RULE_OPTION_DEMOCRATIC_GRE_AI:0 "Венесуэлист"
 RULE_OPTION_VENEZELIST_GRE_AI_DESC:0 "Греция будет бороться за право осуществить идею Мегали."
 RULE_OPTION_FASCISM_GRE_AI_DESC:0 "Греция станет национал-социалистической республикой и попытается присоединиться к Оси вместе с Турцией."
 RULE_OPTION_FASCIST_ALTERNATE_GRE_AI:0 "Анатолийский фашист"
 RULE_OPTION_FASCISM_ALTERNATE_GRE_AI_DESC:0 "Греция станет демократической, потерпит крах правительства, а затем устремится к величайшим амбициям."
 RULE_OPTION_HISTORICAL_TUR_AI:0 "Исторический"
 RULE_OPTION_HISTORICAL_TUR_AI_DESC:1 "Турция будет придерживаться нейтралитета как можно дольше под руководством Исмета Инёню, а затем попытается присоединиться к союзникам."
 RULE_OPTION_ALTERNATE_KEMALIST_AI:0 "Альтернативный кемалист"
 RULE_OPTION_ALTERNATE_KEMALIST_AI_DESC:0 "Турция назначит Февзи Чакмака, чтобы он пошел по стопам Мустафы Кемаля Ататюрка в качестве президента, и будет придерживаться нейтралитета как можно дольше, прежде чем попытается присоединиться либо к Оси, либо к союзникам."
 RULE_OPTION_OTTOMAN:0 "Восстановить Османский султанат"
 RULE_OPTION_OTTOMAN_DESC:0 "Турецкая Республика распадется, и из ее пепла будет восстановлена власть Османского султаната."
 RULE_OPTION_COMMUNIST_TUR_AI:0 "Коммунизм"
 RULE_OPTION_COMMUNIST_TUR_AI_DESC:0 "Турецкий ИИ освободит Хюсню из ссылки, что приведет к полноценной коммунистической революции, за которой последует либо сотрудничество с Советами, либо собственная сфера влияния."
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI:0 "Независимый коммунизм"
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI_DESC:0 "Турция примет коммунистическое правительство, которое сохранит свои кемалистские качества и попытается сформировать фракцию."
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST:0 "Демократический кемализм"
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST_DESC:0 "Селал Баяр превратит Турцию в кемалистскую демократию и попытается присоединиться к союзникам."
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE:0 "Демократический консерватизм"
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE_DESC:0 "Аднан Мендерес превратит Турцию в консервативную демократию и попытается присоединиться к союзникам."
 RULE_OPTION_FASCISM_TUR_AI:0 "Кемалистский фашизм"
 RULE_OPTION_FASCISM_TUR_AI_DESC:0 "Реджеп Пекер превратит Турцию в фашистскую диктатуру и попытается присоединиться к Оси."
 RULE_OPTION_TUR_FASCISM_ALTERNATE:0 "Милитаристский фашизм"
 RULE_OPTION_TUR_FASCISM_ALTERNATE_DESC:0 "Февзи Чакмак превратит Турцию в консервативную квази-фашистскую диктатуру и попытается сформировать фракцию с Италией."
 RULE_OPTION_BALKAN_ENTENTE:0 "Защищать Балканы"
 RULE_OPTION_BALKAN_ENTENTE_DESC:0 "Турция возьмет на себя обязательство поддерживать безопасность на Балканах и попытается сформировать фракцию с Грецией, Румынией и Югославией."
 RULE_FASCIST_LIT_AI_DESC:0 "Литовская АИ попытается создать фашистское правительство, пройдя соответствующий путь в дереве национальной направленности."
 RULE_FASCIST_LAT_AI_DESC:0 "Латвийский ИИ попытается установить фашистское правительство, пройдя соответствующий путь в дереве национальной направленности."
 RULE_FASCIST_EST_AI_DESC:0 "Эстонский ИИ попытается установить фашистское правительство, пройдя соответствующий путь в дереве национального фокуса."
 RULE_COMMUNIST_BALTIC_AI_DESC:0 "ИИ попытается установить коммунистический режим, пройдя соответствующий путь в дереве национальных интересов."

 RULE_HISTORICAL_ETH_AI_DESC:0 "Эфиопский ИИ попытается победить Италию, используя Легион наций, а если это не удастся, попытается отправиться в изгнание. После этого он попытается вернуть свою родную территорию и восстановить Эфиопию."
 RULE_OPTION_ETH_IMPERIAL:0 "Императорский: Лев стоит твердо"
 RULE_ETH_IMPERIAL_AI_DESC:0 "Эфиопский ИИ попытается победить Италию самостоятельно, не прибегая к помощи Лиги Наций. После этого он попытается расширить свою империю."
 RULE_OPTION_ETH_STALINIST_desc:0 "ИИ попытается сделать Эфиопию коммунистической и заручиться поддержкой Советского Союза, превратив ее в марионетку сталинизма."
 RULE_OPTION_ETH_STALINIST:0 "Коммунист: Советская помощь"
 RULE_OPTION_ETH_ANARCHIST:0 "Анархо-коммунист: Обращение к миру"
 RULE_OPTION_ETH_ANARCHIST_desc:0 "ИИ попытается превратить Эфиопию в анархо-коммунистическую федерацию при поддержке коммунистов и анархистов со всего мира."
 RULE_OPTION_ETH_COLLABORATIONIST:0 "Фашист: Коллаборационист"
 RULE_OPTION_ETH_COLLABORATIONIST_desc:0 "ИИ ударит Хайле Селассие в спину и встанет на сторону итальянцев, в результате чего Эфиопия станет фашистской марионеткой."
 RULE_OPTION_ETH_INDEPENDENT_FASCIST:0 "Фашист: Независимый"
 RULE_OPTION_ETH_INDEPENDENT_FASCIST_desc:0 "ИИ ударит Хайле Селассие в спину и встанет на сторону итальянцев, в результате чего Эфиопия станет фашистской марионеткой. Однако она попытается вырваться на свободу и стать независимой фашистской нацией. "
 RULE_HISTORICAL_SWI_AI_DESC:0 "Швейцария будет сохранять нейтралитет, одновременно наращивая свои ополчения и укрепления для подготовки к любой атаке. Они окажут некоторую поддержку союзникам к концу войны."
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC:0 "Союзная демократическая"
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC_AI_DESC:0 "ИИ будет вооружать Швейцарию и готовиться к войне, присоединяя Швейцарию к демократическим державам мира, в конечном итоге нарушая нейтралитет в пользу союзников."
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC:0 "Экспансионистская демократия"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC_AI_DESC:0 "ИИ будет пытаться убедить государства вокруг Швейцарии присоединиться к конфедерации, и будет вооружать страну, готовясь к тому, что владелец этих государств откажется дать свободу своим государствам."
 RULE_OPTION_SWI_IMPERIAL:0 "Имперский"
 RULE_OPTION_SWI_IMPERIAL_AI_DESC:1 "ИИ попытается сформировать Альпийский протекторат, отказавшись от нейтралитета и демократии в пользу милитаристского и экспансионистского режима."
 RULE_OPTION_SWI_FASCIST:1 "Фашистский"
 RULE_OPTION_SWI_FASCIST_AI_DESC:1 "ИИ заставит Швейцарию вступить в союз с Германией и медленно превратить страну в фашистскую, в конечном итоге либо вступив в союз с Осью, либо став марионеткой Германии."
 RULE_OPTION_MONARCHIST_ALB_AI_DESC:0 "Правление Зога станет конституционным, и будет проведена подготовка к войне, хотя она никогда не будет использована."
 RULE_OPTION_COMMUNIST_ALB_AI_DESC:0 "Коммунисты попытаются свергнуть и убить короля."
 RULE_OPTION_FASCIST_ALB_AI_DESC:0 "Власть Зога еще больше укрепилась."
 RULE_OPTION_DEMOCRATIC_ALB_AI_DESC:0 "Король Зог будет изгнан, а итальянское влияние отменено."
  ###NOTE BBA: I have skipped loc of Ethiopia fragmenting because I hope to..uh..Astolfo, whatever, that we don't add that

 RULE_GROUP_GENERAL_UI:0 "UI"
 OBSOLETE_FOCUS_BRANCHES_VISIBILITY:0 "Показывать устаревшие ветви в дереве фокуса"
 RULE_OPTION_HIDE:0 "Скрыть"
 RULE_OPTION_HIDE_DESC:0 "Определенные устаревшие ветви будут скрыты при соответствующих обстоятельствах для облегчения навигации по дереву фокусов."
 RULE_OPTION_SHOW:0 "Показать"
 RULE_OPTION_SHOW_DESC_DESC:0 "Устаревшие ветви всегда будут оставаться видимыми в дереве фокусов."

 LON_NON_INTERFERENCE_RESOLUTION_CALL:0 "[FROM.GetNameDefCap] не может быть вызван из-за резолюции Лиги Наций о невмешательстве"
 LON_NON_INTERFERENCE_RESOLUTION_JOIN:0 "Вы не можете присоединиться к [FROM.GetNameDef] из-за резолюции Лиги Наций о невмешательстве"
 RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT:0 "В настоящее время вы можете отправлять добровольцев только в [ETH.GetName]"

 POL_surprise_attack_shock_idea_CALL:0 "Вы не можете присоединиться к [FROM.GetNameDef] из-за политического статуса [POL.GetAdjective] правительства"
 POL_surprise_attack_shock_idea_JOIN:0 "[FROM.GetNameDefCap] не может быть призваны из-за политического статуса [POL.GetAdjective] правительства"

 RULE_GROUP_PEACE_SCORE:0 "Распределение очков мира"
 PEACE_SCORE_TO_OVERLORD:0 "Марионетки для владыки"
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_YES_DESC:0 "Марионетки отдают часть своего балла мира своему Повелителю. Соотношение зависит от уровня их автономии."
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_NO_DESC:0 "Марионетки сохраняют все баллы мира, которые они заработали во время войны."
 PEACE_SCORE_TO_FACTION_LEADER:0 "Члены фракции - лидеру фракции"
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_YES_DESC:0 "Члены фракции отдают 10% своего балла мира лидеру фракции."
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_NO_DESC:0 "Члены фракции сохраняют все очки мира, которые они заработали во время войны."
 PEACE_SCORE_RESET_LOW_SCORES:0 "Перераспределение низких оценок"
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_YES_DESC:0 "Победители, у которых менее 5% участия в войне, отдают все свои очки другим победителям.\nНе применяется, если ни у одного победителя нет хотя бы 10% участия в войне.\nНе применяется к игрокам-людям."
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_NO_DESC:0 "Все победители сохраняют все очки мира, которые они заработали во время войны."
