﻿l_russian:
 HUN_army_effort:0 "Развитие армии"
 HUN_army_effort_desc:0 "Несмотря на растущие возможности ведения боевых действий в воздухе и на море, наземные бои по-прежнему играют ключевую роль в войнах завтрашнего дня. Подготовившись, мы сможем избежать повторного переживания окопного ада."
 HUN_equipment_effort:0 "Развитие снаряжения"
 HUN_equipment_effort_desc:0 "Пределы того, какое оборудование может нести пехота, постоянно расширяются. Мы сосредоточимся на предоставлении нашим войскам лучших доступных инструментов."
 HUN_motorization_effort:0 "Развитие моторизации"
 HUN_motorization_effort_desc:0 "Мобильность и защита имеют решающее значение для безопасной доставки пехоты на поле боя и выхода из него. Сосредоточение внимания на этих событиях позволит нам быстро принять меры."
 HUN_doctrine_effort:0 "Развитие доктрины"
 HUN_doctrine_effort_desc:0 "Военные доктрины, которые определяли наземный бой в Великой войне, устарели. Мы должны направить наши величайшие умы на задачу формирования военной мысли завтрашнего дня."
 HUN_equipment_effort_2:0 "Развитие снаряжения II"
 HUN_equipment_effort_2_desc:0 "Мы продолжим прилагать усилия для обеспечения того, чтобы наша пехота и вспомогательные войска были вооружены самым лучшим оборудованием нашего времени."
 HUN_mechanization_effort:0 "Развитие механизации"
 HUN_mechanization_effort_desc:0 "Переосмыслив возможности мотопехоты, мы можем раздвинуть границы того, какие транспортные средства можно построить сегодня."
 HUN_doctrine_effort_2:0 "Развитие доктрины II"
 HUN_doctrine_effort_2_desc:0 "Поле боя изменилось не только в межвоенные годы, но и в ходе недавних конфликтов. Мы должны постоянно пересматривать наши доктрины, чтобы отражать это."
 HUN_equipment_effort_3:0 "Развитие снаряжения III"
 HUN_equipment_effort_3_desc:0 "Вместо того, чтобы копировать или покупать иностранную технику, мы должны стремиться стать мировыми лидерами в области пехотного оружия."
 HUN_armor_effort:0 "Развитие брони"
 HUN_armor_effort_desc:0 "Применяя то, чему мы научились при механизации пехоты, мы можем улучшить и нашу бронетехнику."

 HUN_aviation_effort:0 "Развитие авиации"
 HUN_aviation_effort_tt:0 "Недостаточно слотов для §Yвоздушных баз§!"
 HUN_aviation_effort_desc:0 "Нигде технологический прогресс не идет быстрее, чем в воздушной войне. Авиация — это область, которую должна освоить любая современная нация."
 HUN_aviation_effort_2:0 "Развитие авиации II"
 HUN_aviation_effort_2_desc:0 "Дальнейшие успехи в авиации будут необходимы для хорошей интеграции наших военно-воздушных сил с другими родами вооруженных сил."
 HUN_aviation_effort_3:0 "Развитие авиации III"
 HUN_aviation_effort_3_desc:0 "Наш опыт показывает, что тот, кто может наносить быстрые и дальние удары, может добиться лучших результатов. Пришло время выбирать между достижением далеко и достижением быстро."
 HUN_light_focus:0 "Приоритет легких истребителей"
 HUN_light_focus_desc:0 "Этого последнего воздушного боя в Великой войне мы еще не видели. Дальнейшее развитие истребителей даст нам преимущество в будущем. Мы должны убедиться, что ни один враг не затеняет наши земли."
 HUN_heavy_focus:0 "Приоритет тяжелых истребителей"
 HUN_heavy_focus_desc:0 "Мы должны сделать так, чтобы враг остался на своей земле. Они не долетят до наших городов, если мы сможем держать их в собственных аэропортах."
 HUN_CAS_effort:0 "Авиация поддержки"
 HUN_CAS_effort_desc:0 "Современной армии нужна поддержка техники не только на земле, но и в воздухе."
 HUN_tactical_effort:0 "Бомбардировщики"
 HUN_tactical_effort_desc:0 "Когда люди будущего будут говорить об ужасах сегодняшних войн, в первую очередь будет выделяться огонь, льющийся с неба. Мы сделаем все возможное, чтобы эти истории рассказали наши враги."
 HUN_rocket_effort:0 "Развитие ракет"
 HUN_rocket_effort_desc:0 "Ракетная техника - это будущее. Почему мы должны строить, обслуживать и летать на самолетах? Мы можем строить ракеты, которые безопасно долетят до врага. Безопасно уничтожайте их цели."
 HUN_rocket_effort_2:0 "Развитие ракет II"
 HUN_rocket_effort_2_desc:0 "Нам нужно перебраться через океан. Мы должны добраться до Луны."
 HUN_jet_bombers:0 "Реактивные бомбардировщики"
 HUN_jet_bombers_desc:0 "Мы должны использовать новый движок, чтобы бомбить линии фронта, вражеские корабли и порты."
 HUN_jet_fighters:0 "Реактивные истребители"
 HUN_jet_fighters_desc:0 "Чем быстрее мы сможем доставить наши самолеты на фронт, тем меньше их нам понадобится."
 HUN_strategic_destruction:0 "Стратегическое разрушение"
 HUN_strategic_destruction_desc:0 "Реактивные самолеты могут увеличить дальность полета наших самых больших самолетов, сделать их более безопасными и нести больше бомб."
 HUN_jet_effort:0 "Развитие реактивных технологий"
 HUN_jet_effort_desc:0 "Реактивные двигатели - это будущее. Они могут обеспечить большую безопасность в скорости, высоте и маневренности."

 HUN_construction_effort:0 "Развитие строительства"
 HUN_construction_effort_tt:0 "Недостаточно слотов для §Yгражданских фабрик§!"
 HUN_construction_effort_desc:0 "Нельзя недооценивать гражданский промышленный потенциал, даже когда над миром нависла угроза войны."
 HUN_construction_effort_2:0 "Развитие строительства II"
 HUN_construction_effort_2_desc:0 "Дальнейшее расширение наших заводов позволит нам ускорить производство товаров для торговли и дальнейшего строительства."
 HUN_production_effort:0 "Развитие вооружения"
 HUN_production_effort_tt:0 "Недостаточно слотов для §Yвоенных фабрик§!"
 HUN_production_effort_desc:0 "Если вы можете строить тракторы, вы можете строить танки! Мы не должны допустить отставания наших военно-производственных мощностей."
 HUN_production_effort_2:0 "Развитие вооружения II"
 HUN_production_effort_2_desc:0 "Попытки приспособить гражданские заводы для производства военной техники неэффективны. Сейчас надо сосредоточиться на подготовке военного производства."
 HUN_restore_the_railways:0 "Восстановить железные дороги"
 HUN_restore_the_railways_desc:0 "Тангенциальные железные дороги Венгрии остались на земле после Великой войны. Более или менее это было причиной нынешних границ Венгрии. Мы должны улучшить железнодорожную инфраструктуру."
 HUN_river_bridges:0 "Речные мосты"
 HUN_river_bridges_desc:0 "Венгрия разделена на три части двумя крупными реками, пересекающими страну с севера на юг. В прошлые века пересечь эти реки было большой проблемой, но, наконец, у нас есть технология для возведения мостов через них."
 HUN_mines_of_borsod:0 "Шахты Боршода"
 HUN_mines_of_borsod_desc:0 "Рудники Боршода использовались веками, но в прошлом веке их затмили другие рудники региона Татр и Трансильвании. Эти регионы потеряны для других стран в Великой войне, и теперь нам нужно расширить горнодобывающую промышленность в Борсоде. Это принесет пользу таким городам, как Мишкольц и Озд."
 HUN_mines_of_vertes:0 "Шахты Вертеша"
 HUN_mines_of_vertes_desc:0 "Холмы Вертеш использовались веками, но в прошлом веке их затмили другие рудники региона Татры и Трансильвании. Эти регионы потеряны для других стран в Великой войне, и теперь нам нужно расширить горнодобывающую промышленность в Борсоде. Это принесет пользу таким городам, как Веспрем и Татабанья."
 HUN_oil_of_zala:0 "Нефтяное месторождение в Зала"
 HUN_oil_of_zala_desc:0 "В низкогорных районах Залы была обнаружена нефть. Мы должны расширить эти нефтяные скважины, чтобы заправить нашу военную машину топливом или продать ее нашим соседям."
 HUN_carpathian_fort:0 "Карпатские укрепления"
 HUN_carpathian_fort_desc:0 "Венгрия находится в Карпатском бассейне. Карпаты отлично подходят для защиты Венгрии."
 HUN_western_wall:0 "Укрепление Германской границы"
 HUN_western_wall_desc:0 "Задунайский край — это в основном равнины и невысокие холмы, полностью открытые для постоянно расширяющегося Германского рейха. Мы должны укрепить границу, чтобы усилить нашу защиту."
 HUN_tatra_wall:0 "Форты в Татре"
 HUN_tatra_wall_desc:0 "Горы Татры представляют собой две параллельные цепи в северной части Карпат. Они могли бы стать отличным местом для укрепления наших границ."
 HUN_east_carpathian_wall:0 "Форты в Восточных Карпатах"
 HUN_east_carpathian_wall_desc:0 "Восточные Карпаты окружают Трансильванию с трех сторон. Высокие горные хребты, узкие хребты — отличные места, чтобы остановить потенциальное советское наступление."
 HUN_duna_drava_wall:0 "Укрепления Южных рек"
 HUN_duna_drava_wall_desc:0 "Река Драва протекает вдоль южной венгерской границы до впадения в Дунай. Дунай немного поворачивает на восток до слияния с Тисой. Отличное место для остановки продвижения с юга."
 HUN_mines_of_tatra:0 "Шахты в Фелвидике"
 HUN_mines_of_tatra_desc:0 "Горнодобывающая промышленность в Северных Карпатах всегда работала хорошо, однако после Великой войны шахты пришли в упадок. Мы должны вновь открыть эти шахты и расширить их производство, чтобы использовать эти материалы."
 HUN_mines_of_erdely:0 "Шахты в Эрдели"
 HUN_mines_of_erdely_desc:0 "Горнодобывающая промышленность в Восточных Карпатах всегда работала хорошо, однако после Великой войны шахты пришли в упадок. Мы должны вновь открыть эти шахты и расширить их производство, чтобы использовать эти материалы."

 HUN_revanchism:0 "Ирредентизм"
 HUN_revanchism_desc:0 "Венгрии пришлось принять одну из самых горьких пилюлей после Великой войны. Трианонский мирный договор оставил Венгрии лишь треть ее территории и менее половины ее населения. Хуже того, ни одна из новых границ не была проведена по этническому распределению, а по необходимости требований новообразованных стран, чтобы навсегда искалечить Венгрию и Австрию."
 HUN_claim_slovakia:0 "Претензия на Словакию"
 HUN_claim_slovakia_desc:0 "Словакия – новая страна, полностью образованная из северных частей Венгрии. Собственность Чехии с самого начала была неудачной концепцией."
 HUN_demand_slovakia:0 "Требовать Словакию"
 HUN_demand_slovakia_desc:0 "Словакия образовалась из одной части Венгрии. Пришло время снова интегрировать его в Венгрию."
 HUN_claim_transylvania_x:0 "Претензия на Трансильванию"
 HUN_claim_transylvania_x_desc:0 "Трансильвания, или, как ее называют венгры, Эрдели, является и была основной частью Венгрии. Венгры считают его прародиной венгерского народа как его самой стойкой части. Венгрия должна иметь это снова."
 HUN_demand_transylvania_x:0 "Требовать Трансильванию"
 HUN_demand_transylvania_x_desc:0 "Настало время, когда Эрдели должен снова принадлежать Венгрии! Вторая Венская премия явно не была настоящей компенсацией."
 HUN_claim_vajdasag:0 "Претензия на Воеводину"
 HUN_claim_vajdasag_desc:0 "Воеводина, или, как ее называют венгры: Вайдашаг, всегда была неотъемлемой частью Венгерского королевства. Его население по-прежнему в основном венгры."
 HUN_demand_vajdasag:0 "Требовать Воеводину"
 HUN_demand_vajdasag_desc:0 "Пришло время потребовать то, что по праву принадлежит Венгрии."
 HUN_kingdom_restored:0 "Восстановление Венгерского Королевства"
 HUN_kingdom_restored_desc:0 "Венгрия наконец восстановлена, и пришло время возродить Венгерское королевство."

 HUN_italian_friendship:0 "Дружба с Италией"
 HUN_italian_friendship_desc:0 "Италия Бенито Муссолини — это то, чего пытается достичь Венгрия. Сильные, развивающиеся и имеющие видение будущего. Также губернатор Миклош Хорти очень похож на дуче. Венгерский народ мог бы иметь сильного друга в Италии."
 HUN_italian_air_support:0 "Авиационное сотрудничество с Италией"
 HUN_italian_air_support_desc:0 "Дружба с Италией заставила нас осознать, насколько мы отстаем в авиационных технологиях. С их помощью Венгрия могла бы улучшить состояние авиации и даже стать передовой державой."
 HUN_befriend_germany:0 "Дружба с Германией"
 HUN_befriend_germany_desc:0 "Германский рейх расширяется, и это нельзя игнорировать. По обе стороны Венгрии растут гиганты, и губернатору приходится искать друзей, чтобы не быть раздавленным ногами великанов."
 HUN_revoke_numerus_clausus:0 "Аннулировать Numerus Clausus"
 HUN_revoke_numerus_clausus_desc:0 "Numerus Clausus был одним из первых этнических законов современной Европы. Однако их время прошло, и нужны все способные мужчины и женщины. Сегрегация больше не может продолжаться."
 HUN_bring_home_the_martians:0 "Привнести домой "марсиан""
 HUN_bring_home_the_martians_desc:0 "Марсианами называли огромное количество венгерских ученых, работающих над различными научными проектами, в основном в США. Эдвард Теллер, Лео Сцилард, Юджин Вигнер были ключевыми фигурами в Манхэттенском проекте. Они бежали из немецких и венгерских университетов и исследовательских проектов на Запад с подъемом фашизма. Теперь, когда демократия и свобода обеспечены, мы должны убедить их, что Венгрия – лучшее место для них."
 HUN_militarism:0 "Милитаризм"
 HUN_militarism_desc:0 "Те, кто рассматривает армию как необходимое зло, обречены колебаться перед лицом войны. Мы внедрим милитаризм в нашу культуру, чтобы стать народом солдат."
 HUN_neutrality_focus:0 "Нейтралитет"
 HUN_neutrality_focus_desc:0 "В то время как другие могут утверждать, что для того, чтобы встать на сторону в глобальном конфликте, нужны смелость и мудрость, мы знаем, что отказ требует большего."
 HUN_deterrence:0 "Сдерживание"
 HUN_deterrence_desc:0 "В одиночестве мы редко выигрываем от войны. К счастью, мы знаем, что лучшая защита — это та, которая настолько хорошо известна, что вам никогда не придется ее применять."
 HUN_indoctrination_focus:0 "Идеологическая обработка"
 HUN_indoctrination_focus_desc:0 "Установив нашу идеологию как основанную на истине, ее можно преподавать как истину. Образование и средства массовой информации должны отразить этот урок."
 HUN_why_we_fight:0 "Почему мы сражаемся"
 HUN_why_we_fight_desc:0 "Мир становится все более небезопасным. Наш народ должен видеть зверства, совершаемые теми, кто жаждет власти. Пришло время сплотить людей вокруг нашего дела и убедиться, что все готовы бороться за нашу свободу."
 HUN_political_commissars:0 "Политические комиссары"
 HUN_political_commissars_desc:0 "Чтобы обеспечить соблюдение нашей политики в военной практике, мы введем в воинские звания политически назначенных должностных лиц."
 HUN_internationalism_focus:0 "Интернационализм"
 HUN_internationalism_focus_desc:0 "Идеология не знает границ. Другая нация может называть себя суверенной, но наши убеждения выше таких претензий."
 HUN_nationalism_focus:0 "Национализм"
 HUN_nationalism_focus_desc:0 "Наша нация уникальна, и наши политические достижения могли произойти только здесь. Мы должны бороться за него любой ценой."
 HUN_paramilitarism:0 "Парамилитаризм"
 HUN_paramilitarism_desc:0 "Военные принципы имеют приложения вне вооруженных сил. С развитием полувоенных подразделений, дополняющих наши вооруженные силы, больше людей будет проходить военную подготовку."

 HUN_educational_reforms:0 "Реформа образования"
 HUN_educational_reforms_desc:0 "Венгерская система образования была известна на протяжении десятилетий. Он всегда был силен в области математики и физики. Если бы мы смогли расширить методологию обучения, венгерские инженеры-исследователи могли бы добиться гораздо большего, чем они могут себе представить сейчас."
 HUN_extra_tech_slot:0 "Дополнительный слот для исследований I"
 HUN_extra_tech_slot_desc:0 "Наше промышленное расширение и другие недавние достижения могут позволить нам параллельно проводить больше исследований и разработок."
 HUN_extra_tech_slot_2:0 "Дополнительный слот для исследований II"
 HUN_extra_tech_slot_2_desc:0 "Быстрая индустриализация нашей страны открыла новые возможности в исследованиях и разработках, которые мы должны использовать."
 HUN_nuclear_effort:0 "Развитие атомных технологий"
 HUN_nuclear_effort_desc:0 "Венгрия могла бы достичь ядерных целей, имея под рукой талантливых ученых. Однако строительство реакторов может оказаться затруднительным без внешней поддержки."

 idea_HUN_education_reform:0 "Реформы образования"
 idea_HUN_education_reform_desc:0 "Венгерское образование традиционно было сильным в области математики и физики."
 idea_HUN_revanchism:0 "Ирредентизм"
 idea_HUN_revanchism_desc:0 "Ирредентизм после Великой войны — вот что объединяет венгерский народ."
 idea_HUN_kingdom_restored:0 "Королевство Венгрия восстановлено"
 idea_HUN_kingdom_restored_desc:0 "Восстановленное Венгерское королевство позволяет людям наконец жить в мире."
 idea_HUN_neutrality_path:0 "Венгерский нейтралитет"
 idea_HUN_neutrality_path_desc:0 "Мы должны стремиться избегать конфликтов с нашими основными соседями. Нет ничего хуже, чем попасть в очередную Великую войну"
 idea_HUN_numerus_clausus_removed:0 "Аннулирование Numerus Clausus"
 idea_HUN_numerus_clausus_removed_desc:0 "С отменой Numerus Clausus все мужчины и женщины могут работать там, где их работа наиболее полезна."
 idea_HUN_carpathian_forts:0 "Карпатские укрепления"
 idea_HUN_carpathian_forts_desc:0 "Необходимо построить сеть фортов вокруг Карпатского бассейна."
 idea_HUN_air_support_focus:0 "Развитие воздушной поддержки"
 idea_HUN_air_support_focus_desc:0 "Наши достижения в области авиации позволяют нам производить бомбардировщики более эффективно."

 hf.1.t:0 "Венгрия требует Словакию"
 hf.1.d:0 "Словакия - это новая страна, полностью сформированная из северных частей Венгрии. Концепция передачи этой территории Чехам с самого начала была неудачной. Венгерское руководство считает, что эти земли принадлежат им по праву и требуют вернуть их хозяевам. Вопрос в том, должны ли мы отдать эту славянскую территорию в обмен на дружбу венгерского народа?"
 hf.1.a:0 "Вернуть Словакию"
 hf.1.b:0 "Отказать требованиям"
 hf.2.t:0 "Германия соглашается"
 hf.2.d:0 "Германский рейх одобрил наши требования о Словакии."
 hf.2.a:0 "Возрадуемся братья!"
 hf.3.t:0 "Германия отказывается"
 hf.3.d:0 "Германский рейх отвергает наши претензии в отношении Словакии. Будет ли это источником нервных отношений с Германией? Время покажет."
 hf.3.a:0 "Черт бы их побрал"

 hf.4.t:0 "Венгрия требует Трансильванию"
 hf.4.d:0 "Трансильвания, или как венгры называют - Эрдели, являлся и является частью Венгрии. Венгры считают его законым историческим  местом проживания венгерского народа. Венгрия желает вновь завладеть им снова. Возможно, согласившись на эти требования, мы развяжем новые союзнические отношения с Паннонией."
 hf.4.a:0 "Отдать всю Трансильванию"
 hf.4.b:0 "Отказать в передаче"
 hf.5.t:0 "Германия соглашается"
 hf.5.d:0 "Германский рейх одобрил наши требования касательно Трансильвании."
 hf.5.a:0 "Замечательно"
 hf.6.t:0 "Германия отказывается"
 hf.6.d:0 "Германский рейх отвергает наши претензии в отношении Трансильвании. Будет ли это источником нервных отношений с Германией? Время покажет."
 hf.6.a:0 "Черт бы их побрал"

 hf.7.t:0 "Венгрия требует Воеводину"
 hf.7.d:0 "Граница между Венгрией и южнославянскими странами обычно определялась реками Драва и Дунай. После мирных договоров Версаля Венгрия должна была отказаться от Воеводины, которая впоследствии была интегрирована в Югославию. Венгрия теперь просит вернуть эти территории. Должны ли мы утвердить их претензии?"
 hf.7.a:0 "Принять требования"
 hf.7.b:0 "Отказ в требованиях"
 hf.8.t:0 "Германия соглашается"
 hf.8.d:0 "Германский рейх одобрил наши требования касательно Воеводины"
 hf.8.a:0 "Шикарно"
 hf.9.t:0 "Германия отказывается"
 hf.9.d:0 "Германский рейх отвергает наши претензии в отношении Воеводины. Будет ли это источником нервных отношений с Германией? Время покажет."
 hf.9.a:0 "Черт бы их побрал"
