﻿l_russian:

 is_AH_tt:0 "Является §YАвстро-Венгрией§!"

HUN_moderate_restoration:0 "Умеренное восстановление"
HUN_moderate_restoration_desc:0 "Видя жестокость и страдания, вызванные как радикальным национализмом, так и коммунизмом, король и император Оттон решили не претендовать на чужие территории, чтобы уберечь Европу от новой катастрофы."

HUN_fortification_cooperation:0 "Фортификационное сотрудничество"
HUN_fortification_cooperation_desc:0 "Наши общие ресурсы могут позволить нам предотвратить худшее."

HUN_papal_blessing:0 "Папское благословение"
HUN_papal_blessing_desc:0 "Габсбурги веками поддерживали Единую, Святую, Католическую и Апостольскую Церковь."

HUN_invite_croatia:0 "Пригласить Хорватию"
HUN_invite_croatia_desc:0 "Хорваты давно связаны с нами. Они могли бы стать надежными союзниками."

HUN_alliance_with_the_kaiserreich:0 "Союз с Кайзеррайхом"
HUN_alliance_with_the_kaiserreich_desc:0 "Промышленное влияние [GER.GetAdjective] правительства на нашу страну делает дипломатический союз почти неизбежным."

 HUN_form_the_mdp:0 "Формирование ВПТ"
 HUN_form_the_mdp_desc:0 "Реорганизация политических партий должна быть осуществлена путем создания единого фронта, включающего многие левые партии, во главе с Коммунистической партией - Венгерской партией трудящихся."

 HUN_turn_the_adriatic_red:0 "Красная Адриатика"
 HUN_turn_the_adriatic_red_desc:0 "Проклятое государство Югославия слишком долго подавляло балканские рабочие движения. Наш главный долг - освободить пролетариат и показать им истинные ценности коммунизма!"

 HUN_liberate_the_austrians:0 "Освобождение Австрийцев"
 HUN_liberate_the_austrians_desc:0 "Коммунистическая партия Австрии, была вынуждена уйти в подполье из-за чрезвычайного декрета австрофашистского правительства в 1933 году. Без иностранной поддержки партия не может действовать свободно и вести австрийский народ к процветанию, которого заслуживает нация. Мы изменим это!"

 HUN_expand_the_levente:0 "Расширение Левенте"
 HUN_expand_the_levente_desc:0 "Ассоциации Левенте - это военизированная организация, которая существует с 1921 года. Первоначально она создавалась для целей физической и медицинской подготовки, но позднее была милитаризована, чтобы обойти ограничения, предусмотренные в Трианонском соглашении."

 HUN_demand_the_coastline:0 "[ROOT.GetHUNdemandthecoastline]"
 HUN_demand_the_coastline_desc:0 "Наследие Венгерского королевства включает прибрежные территории Далмации, отданные османам пять веков назад. Если мы хотим добиться былой славы, мы потребуем или завоюем эти территории!"
 GetHUNdemandthecoastlinenormal_KEY:0 "Требование береговой линии"
 GetHUNdemandthecoastlineitaly_KEY:0 "Соглашение по береговой линии"

 HUN_integrate_southern_slovakia:0 "Интеграция Южной Словакии"
 HUN_gyor_program_investment:0 "Инвестиции в «программу Гийёр»"

 HUN_gyor_program_decision_category:0 "«Программа Гийёр»"
 HUN_gyor_program_decision_category_desc:0 "«Программа Гийёр» - это план, который позволит стране увеличить производство вооружений и перевооружить [ROOT.getAdjective] армию."
 HUN_support_manufacturers_coordination:0 "Поддержка координации производителей"

 HUN_idea_support_armament_manufacturers:0 "Координация производителей вооружений"

 HUN_acquire_skoda_naval_artillery_experience:0 "Приобретение морской артиллерии «Шкода»"
 HUN_acquire_skoda_naval_artillery_experience_desc:0 "Шкода разрабатывала оружие австро-венгерского флота, пришло время еще раз использовать этот опыт с пользой."
 HUN_experiment_with_torpedoes:0 "Эксперименты с торпедами"
 HUN_experiment_with_torpedoes_desc:0 "Мы должны догнать другие страны относительно моделей торпед."

HUN_invest_in_north_transylvanian_mining:0 "Инвестируйте в горнодобывающую промышленность Северной Трансильвании"
HUN_invest_in_north_transylvanian_mining_desc:0 "Трансильвания имеет богатую историю добычи полезных ископаемых, уходящую в глубь веков. Даже если они не приносят ресурсы, непосредственно полезные для военных заводов, добытые полезные ископаемые все равно внесут значительный вклад в экономику."

 HUN_henrik_werth:0 "Хенрик Верт"
 HUN_kalman_hardy:0 "Калман Харди"
 HUN_odon_trunkwalter:0 "Одон Транкволтер"
 HUN_andras_littay:0 "Андрэш Литтай"
 HUN_elemer_gorondy_novak:0 "Элемер Городный-Новак"
 HUN_dezso_winkler:0 "Дезо Винкелер"

 HUN_john_von_neumann:0 "Янос Лайнос Нейманн"
 HUN_paul_erdos:0 "Поль Эрдош"
 HUN_miklos_horthy:0 "Miklós Horthy"
 horthy_died:0 "Хорти умер"
 HUN_carrier:0 "Исследование авианосцев"
 HUN_carrier_desc:0 "Военно-морские самолеты - следующий скачок в морской войне."
 mavag_tank:0 "«МАВАГ»"
 mw_tank:0 "«Манфред Вайс»"
 digep:0 "«Дигеп»"
 raba:0 "«Раба»"
 maort:0 "Венгерско-американская нефтяная промышленность"
 haesz:0 "«ХАЕШ»"
 HUN_generic_medium_aircraft_manufacturer:0 "Технический институт по полетам"
 HUN_generic_heavy_aircraft_manufacturer:0 "Технический институт по полетам"
 HUN_diosgyor_iron_and_steelworks:0 "Диошьдорский сталлелитеный завод"
 HUN_generic_naval_aircraft_manufacturer:0 "«АВИС»"
 HUN_ikarus:0 "Автомобильный кузовно-автомобильный завод"

 HUN_amphibious_tank_equipment_1:0 "Straussler V4 Kétéltű"
 #
 formed_austria_hungary:0 "Образовал Австро-Венгрию"
 SZK_become_hungary:0 "Стать Венгрией"


 #kinda easter egg
 HUN_impose_admiralty_government_GER:0 "Навязать адмиралтейство правительству Германии."
 HUN_impose_admiralty_government_FRA:0 "Навязать адмиралтейство правительству Франции."
 HUN_try_to_reconcile_with_horthy_loyalists:0 "Попробовать помириться с достойными лоялистами"

 HUN_organize_workers_collectives:0 "Организация рабочих коллективов"
 HUN_organize_workers_collectives_desc:0 "Организовывав рабочие коллективы, мы сможем захватить экономику и навсегда уничтожить признаки капитализма."
 HUN_new_invasion_of_slovakia:0 "Новое вторжение в Словакию"
 HUN_new_invasion_of_slovakia_desc:0 "Давайте подчиним словацкий народ раз и навсегда и отомстим за провал 1919 года."
 HUN_oil_refining_infrastructure:0 "Нефтеперерабатывающая инфраструктура"
 HUN_oil_refining_infrastructure_desc:0 "Чтобы обеспечить эксплуатацию наших нефтяных месторождений, мы должны оснастить страну необходимыми нефтеперерабатывающими заводами и топливными бункерами."
 HUN_ally_yugoslavia:0 "Союз с Югославией"
 HUN_ally_yugoslavia_desc:0 "Югославию нужно поддерживать, и она должна быть нашим союзником в нашей борьбе за освобождение рабочих всего мира!"
 HUN_ally_greece:0 "Союз с Грецией"
 HUN_ally_greece_desc:0 "Грецию нужно поддерживать, и она должна быть нашим союзником в нашей борьбе за освобождение рабочих всего мира."
 HUN_ally_bulgaria:0 "Союз с Болгарией"
 HUN_ally_bulgaria_desc:0 "Болагрию нужно поддерживать, и она должна быть нашим союзником в нашей борьбе за освобождение рабочих всего мира."
 HUN_ally_austria:0 "Союз с Австрией"
 HUN_ally_austria_desc:0 "Австрию нужно поддерживать, и она должна быть нашим союзником в нашей борьбе за освобождение рабочих всего мира."


 HUN_revolt_of_the_arrow_crosses:0 "Революция Скрещенных стрел"
 HUN_revolt_of_the_arrow_crosses_desc:0 "Так называемый регент уже долгие годы как предал отечество и его армию, сохраняя власть только для себя, будучи довольным иностранными угнетателями."
 HUN_favor_the_army:0 "Использование армии"
 HUN_favor_the_army_desc:0 "Наш долг - отдать предпочтение армии, чтобы вернуть Венгрии ее исторические границы. Поэтому мы должны сделать все, чтобы удовлетворить интересы офицеров и исцелить ущерб дивизий, вызванный перемещением предателя Хорти."
 HUN_foreign_aeronautical_assistance:0 "Иностранная авиационная помощь"
 HUN_foreign_aeronautical_assistance_desc:0 "Наши союзники могут помочь нам производить больше самолетов."
 HUN_foreign_aeronautical_assistance_idea:0 "Иностранная авиационная помощь"

 HUN_invite_yugoslavia:0 "Пригласить Югославию"
 HUN_invite_yugoslavia_desc:0 "Поддержка Югославии важна для будущей устойчивости балканской коалиции."
 HUN_invite_czechoslovakia:0 "Пигласить Чехословакию"
 HUN_invite_czechoslovakia_desc:0 "Поддержка Чехословакии важна для будущей устойчивости балканской коалиции"
 HUN_invite_greece:0 "Пригласить Грецию"
 HUN_invite_greece_desc:0 "Поддержка Греции важна для будущей устойчивости балканской коалиции"
 HUN_protect_ruthenia:0 "Защита Рутении"
 HUN_protect_ruthenia_desc:0 "В наших интересах, интересах мадьяров и русинов защитить Малороссию и обеспечить мирную жизнь каждой общины друг с другом. Сейчас достаточно тревожные времена. Нам не нужны внутренние враги."
 HUN_join_the_little_entente:0 "Присоединение к Малой Антанте"
 HUN_join_the_little_entente_desc:0 "Дипломатические усилия окончательно убедили французов в том, что мы не представляем угрозы и, что ситуация с мадьярами, живущими за пределами Венгрии, может быть урегулирована мирным путем. Скорее присутствие тиранов, угрожающих миру, является гораздо большей проблемой, против которой свободные страны должны объединиться."
 HUN_join_the_cordon_sanitaire:0 "Присоединение к Санитарному Кордону"
 HUN_join_the_cordon_sanitaire_desc:0 "Польско-румынский союз - это оплот Восточной Европы против тирании, он служит делу свободы. Это наша цель."
 HUN_hungarian_minorities_recruitment_agreement:0 "Соглашение о приеме на службу венгерских меньшинств"
 HUN_hungarian_minorities_recruitment_agreement_desc:0 "Мы можем предложить своим союзникам, чтобы они позволили своим этническим венгерским гражданам служить в венгерской армии."

 HUN_rearmament_refused:0 "§YЧленам Маленькой Антанты отказано в перевооружении§!"

 HUN_bernadotte_dynastic_ties_decision_category:0 "Династические узы Бернадоттов"
 HUN_bernadotte_dynastic_ties_decision_category_desc:0 "Новый король нашей нации родился и вырос в Швеции и поддерживает прочные связи с нацией своей юности."
 HUN_hungarian_minorities_recruitment_decision_category:0 "Вербовка представителей венгерских меньшинств"
 HUN_hungarian_minorities_recruitment_decision_category_desc:0 "Вместо того, чтобы оплакивать ликвидацию Великой Венгрии, мы найдем утешение в международном сотрудничестве с нашими соседями. Некоторые этнические венгры, проживающие за границей, могут быть мотивированы служить под венгерским флагом, избегая потенциального языкового барьера. Наши соседние союзники были послушно лоббированы и убеждены, что это на благо общего дела и что серьезность нашего времени открывает двери для маловероятных решений."
 HUN_form_swedish_democratic_government_in_exile:0 "Формирование шведского правительства в изгнании"
 HUN_recruit_magyars_in_carpathian_ruthenia:0 "Рекрутирование мадьяров в Карпатской Рутении"
 HUN_recruit_magyars_in_vojvodina:0 "Рекрутирование мадьяр в Воеводине"
 HUN_recruit_magyars_in_southern_transylvania:0 "Рекрутирование мадьяр в Южной Трансильвании"
 HUN_recruit_magyars_in_northern_transylvania:0 "Рекрутирование мадьяр в Северной Трансильвании"
 HUN_recruit_magyars_in_southern_slovakia:0 "Рекрутирование мадьяр в Южной Словакии"
 HUN_support_swedish_democratic_government:0 "Поддержка шведского демократического правительства"
 HUN_restore_swedish_democracy:0 "Восстановление шведской демократии"

 r56_hungary_6.t:0 "Пригласить Карла Бернадота"

 HUN_balkan_pact_preparation:0 "[HUN.getfactionname] военные подготовки"

HUN_claim_south_tyrol:0 "Захватить Южный Тироль"

 r56_hungary_6.desc:0 "Пригласить Карла Бернадота"
 r56_hungary_6.a:0 "К победе"
 r56_hungary_6.b:0 "Дурр..Дурр... лучше сдохнуть!"

r56_hungary_coastline.1.t:0 "Венгрия требует владения Великой Венгрией"
r56_hungary_coastline.1.d:0 "[HUN.GetName] использовали наследие Венгерского королевства в качестве повода для требования больших венгерских владений."
r56_hungary_coastline.1.a:0 "Дайте им."
r56_hungary_coastline.1.b:0 "Кем они себя возомнили, отрицая Великую Италию?!"
r56_hungary_coastline.2.t:0 "[ITA.GetName] соглашается!"
r56_hungary_coastline.2.d:0 "[Ita.GetName] уступает нашим требованиям Великой Венгрии!"
r56_hungary_coastline.2.a:0 "Отлично!"
r56_hungary_coastline.3.t:0 "[ITA.GetName] отклоняет наш запрос"
r56_hungary_coastline.3.d:0 "[ITA.GetName] отклоняет наше требование, прекрасно зная, что за этим последует"
r56_hungary_coastline.3.a:0 "Тогда это война"

 r56_hungary_7.t:0 "[ITA.GetLeader] пригласил [YUG.GetNameDef] в [HUN.getfactionname]"
 r56_hungary_7.desc:0 "Со своей традиционной дипломатической бравадой [ITA.GetLeader] решил действовать самостоятельно и предложил [YUG.GetLeader] подписать союзный договор, связав их с [HUN.getfactionname]. Хотя иметь новых союзников приятно, это может помешать реформированию исторической Венгрии."
 r56_hungary_7.a:0 "Думаю, это лучше, чем быть окруженным врагами."
