﻿l_russian:

JAP_caught_off_gruad:0 "Застигнуты врасплох"
JAP_caught_off_gruad_desc:0 "Мы знали, что они придут, просто не думали, что это будет так скоро."
 #Vanilla rename
r56_JAP_prepare_for_war_with_the_soviet_union:0 "Ударная северная доктрина"
r56_JAP_prepare_for_war_with_the_soviet_union_desc:0 "Мы должны справиться с угрозой нашим северным границам. Мы должны начать подготовку к войне с государством [SOV.GetNameDef]."

japan_wtt_focus:0 "Японский национальный фокус"
 JAP_revolutionary_fervour:0 "Революционный пыл"

 JAP_fascism_party:0 "Ассоциация помощи трону"
JAP_imperial_rule_assistance_association_party:0 "Система поддержки крыла"

 JAP_SOV_sakhalin_oil_agreement:0 "Сахалинское нефтяное соглашение"
 JAP_kawanishi:0 "«Каваниши»"
 JAP_japan_international_aviation_industries:0 "«Джэпен Инт. Авиэйшен Индастрис»"
 JAP_japan_steel_works:0 "Японские сталелитейные работы"
 JAP_nippon_oil:0 "«Ниппон Оил»"
JAP_hitachi_zosen:0 "Корпорация Hitachi Zōsen"


 JAP_teruhisa_komatsu:0 "Тэрухиса Комацу"
 JAP_minoru_takano:0 "Минори Такано"
 JAP_tomin_suzuki:0 "Томин Сузуки"

mobilization_proponent:0 "Сторонник мобилизации"

 JAP_fascism_ideology_desc:0 "§YАссоциация помощи трону§! («Тайсей Йокусенкай») был создан премьер-министром Фумимаро Коноэ, чтобы содействовать целям его движению §MСинтайсей§! ("Новый порядок"). Это переросло в §YСтатистическую§! правящую политическую партию, которая была направлена на устранение секционализма в политике и экономике Японской империи, чтобы благополучно создать в стране §HТоталитарную однопартийную систему§!, способную максимизировать эффективность развития японской §RТотальной войны§!."

 JAP_germano_japanese_technological_exchange:0 "Германо-Японский технологический обмен"
 JAP_army_expansion_idea:0 "Расширение армии"
JAP_the_boeitai:0 "Боэйтай"
JAP_the_volunteer_corps:0 "Добровольческий корпус"
JAP_support_the_railways_and_shipping_section:0 "Поддержать отрасль железных дорог и судоходства"
JAP_support_the_railways_and_shipping_section_desc:0 "WIP"
JAP_rocket_artillery:0 "Реактивная артиллерия"
JAP_rocket_artillery_desc:0 "WIP"
 JAP_kempetai_repression:0 "Репрессии Кэмпейтай"
 JAP_kempetai_repression_desc:0 "Кэмпэйтай подчиняются министерству внутренних дел, когда они находяться дома, но подчиняются армии, когда находяться за границей. Они необходимы для безопасности наших имперских владений."
JAP_pack_guns:0 "Упаковать оружие"
JAP_pack_guns_desc:0 "WIP"
JAP_expand_the_teishin_shudan:0 "Изображение x Pan d Te Средства связи"
JAP_expand_the_teishin_shudan_desc:0 "WIP"
JAP_defense_in_depth:0 "Эшелонированная защита"
JAP_defense_in_depth_desc:0 "WIP"
JAP_lunge_mines:0 "Ударные мины"
JAP_lunge_mines_desc:0 "WIP"
JAP_lunge_mines_tt:0 "Открывает §HУдарные мины§!\n§HВся пехота\n    Противотанковая атака: §G+25%§!\n    Бронебойность: §G+50%§!\n    Потери опытных солдат: §R+15%§!§!"
JAP_raise_the_boeitai:0 "Поднять Боэйтай"
JAP_raise_the_boeitai_desc:0 "WIP"
JAP_rethink_armor_design:0 "Переосмыслить дизайн брони"
JAP_rethink_armor_design_desc:0 "WIP"
JAP_the_ultimate_tank:0 "Ультимативный танк"
JAP_the_ultimate_tank_desc:0 "WIP"
JAP_embrace_jungle_warfare:0 "Примите участие в войне в джунглях"
JAP_embrace_jungle_warfare_desc:0 "WIP"
JAP_protect_our_islands_skies:0 "Защитить небо нашего острова"
JAP_protect_our_islands_skies_desc:0 "WIP"
JAP_prepare_for_an_invasion:0 "Подготовка к вторжению"
JAP_prepare_for_an_invasion_desc:0 "WIP"
JAP_form_the_volunteer_corps:0 "Сформировать добровольческий отряд"
JAP_form_the_volunteer_corps_desc:0 "WIP"
 JAP_guard_the_revolution:0 "На страже революции"
 JAP_guard_the_revolution_desc:0 "Только идеологически надежные агенты могут выступать за революцию. Дома и за границей они будут охотиться на контрреволюционеров и станут авангардом освобождения рабочих Азии."
JAP_smash_the_imperialists:0 "Разбить империалистов"
JAP_smash_the_imperialists_desc:0 "Используя опыт некоторых перебежчиков, мы должны, наконец, прорвать линию империализма и отметить победу революции!"
JAP_smash_the_imperialists_idea:0 "Сокрушить империалистов"
 JAP_showa_aircraft_industry:0 "Авиационная промышленность Showa"
 JAP_showa_aircraft_industry_desc:0 "Созданная в 1937 году, компания производила лицензионные американские транспортные самолеты DC-3."
 #Switch nav bombers to maritime patrol, CV nav bombers to nav bombers
##Base game
# JAP_nav_bomber_equipment_2:1 "Mitsubishi G4M"
# JAP_nav_bomber_equipment_2_short:1 "G4M"
# JAP_nav_bomber_equipment_3:1 "Yokosuka P1Y Ginga"
# JAP_nav_bomber_equipment_3_short:1 "P1Y Ginga"
# JAP_cv_nav_bomber_equipment_1:0 "Nakajima B5N"
# JAP_cv_nav_bomber_equipment_1_short:0 "B5N"
# JAP_tac_bomber_equipment_2:1 "Kawasaki Ki-48"
# JAP_tac_bomber_equipment_2_short:1 "Ki-48"
# JAP_cv_nav_bomber_equipment_3:0 "Aichi B7A"
# JAP_cv_nav_bomber_equipment_3_short:0 "B7A"
# JAP_nav_bomber_equipment_1:0 "G3M1 Model 11"
# JAP_nav_bomber_equipment_1_short:0 "G3M1"
# JAP_cv_nav_bomber_equipment_2:0 "Nakajima B6N"
# JAP_cv_nav_bomber_equipment_2_short:0 "B6N"

 JAP_kantaro_suzuki:0 "Кантаро Сузуки"
 JAP_ichizo_kobayashi:0 "Итидзо Кобаяси"
 JAP_koyata_iwasaki:0 "Койата Ивасаки"

ROOT_diplomatic_effort:0 "[ROOT.getAdjective] дипломатическое влияние"
JAP_alliance_expansion_plan:0 "План расширения Альянса"

 JAP_stimulate_mongol_traditions:0 "Стимуляция монгольских традиций"
 JAP_stimulate_mongol_traditions_desc:0 "Монголы пострадали от десятилетий коммунистического режима, который напал на их буддийские традиции. Восстановление храмов и уважение к ним принесут нам благодарность населения."
 JAP_pro_mongol_propaganda:0 "Промонгольская пропаганда"

JAP_expand_the_alliance:0 "Расширить Альянс"
JAP_expand_the_alliance_desc:0 "Будучи настоящими защитниками демократических ценностей, мы будем стремиться к союзу тех, кто поддерживает наше дело в регионе!"

JAP_seek_alliances:0 "Поиск союзов"
JAP_seek_alliances_desc:0 "Это действительно попытка победить зверя, в которого превратились большевики, но с некоторой дополнительной помощью мы могли бы справиться с коммунистической угрозой гораздо быстрее."
 JAP_proclaim_philippines_liberation:0 "Провозглашение Филиппинской независимости"
 JAP_philippines_liberation_proclamation:0 "Прокламация об освобождении Филиппин"
 JAP_proclaim_philippines_liberation_desc:0 "Давайте покажем филиппинцам, что эра варварского западного колониализма наконец-то закончилась и, что Азия восторжествует под доброжелательным японским руководством."

 JAP_proclaim_indonesian_liberation:0 "Прокламация об освобождении Индонезии"
 JAP_proclaim_indonesian_liberation_desc:0 "Давайте покажем индонезийцам, что эра варварского западного колониализма наконец-то закончилась и, что Азия восторжествует под доброжелательным японским руководством."

 JAP_indian_independence_league:0 "Индийская Лига Независимости"
 JAP_indian_liberation_army:0 "Индийская освободительная армия"
 JAP_indian_liberation_army_desc:0 "Индийские националисты должны быть мобилизованы для того, чтобы иностранцы были изгнаны из Индии."
 JAP_support_burmese_liberation_movement:0 "Поддержка Бирманского освободительного движения"
 JAP_support_burmese_liberation_movement_desc:0 "Бирманцы должны занять свое место в Восточной Азии."

 JAP_support_the_indian_independence_league:0 "Поддержка Индийской Лиги Независимости"
 JAP_support_the_indian_independence_league_desc:0 "Необходимо создать армию для обеспечения освобождения Индии."

 JAP_support_the_burmese_liberation_movement:0 "Поддержка Бирманского освободительного движения"
JAP_support_the_burmese_liberation_movement_desc:0 "У бирманцев есть свое место в Восточной Азии."
 JAP_join_the_anti_bolshevik_pact:0 "Присоединение к Антибольшевистскому блоку"
 JAP_join_the_anti_bolshevik_pact_desc:0 "[TUR.GetNameDefCap] кажется, полна решимости бороться с ужасами советского большевизма. Наш союз позволит нанести одновременный удар на Востоке и на Западе."

 JAP_reinforce_cooperation_with_poland:0 "Укрепление сотрудничества с Польшей"
 JAP_reinforce_cooperation_with_poland_desc:0 "С момента обретения независимости Польша была отличным партнером в поисках разведданных о СССР. Теперь, когда им угрожают [SOV.getAdjective] войска как и в 20-е годы, в районе Владивостока должны будут быть сокращены гарнизоны, а значит, самое время их атаковать."

JAP_a_new_spirit_for_an_old_alliance:0 "Новый дух старого союза"
JAP_a_new_spirit_for_an_old_alliance_desc:0 "Теперь, когда мы идеологически выровнены, мы должны подумать о возобновлении англо-японского союза."

JAP_invite_malaysia:0 "Пригласить Малайзию"
JAP_invite_malaysia_desc:0 "Морские пути, окружающие Малайзию, являются жилами для мировой торговли и полезных ископаемых. Договор о союзе и взаимной обороне с государством [MAL.GetNameDef] откроет этот ценный ресурс для наших рынков и получит доступ к их проливам."

JAP_invite_indonesia:0 "Пригласить Индонезию"
JAP_invite_indonesia_desc:0 "Архипелаг Нусантара имеет решающее значение для защиты пути в Индию и Европу. Подружиться с ними и пригласить их в наш альянс принесет взаимную выгоду всем вовлеченным странам."

JAP_invite_canada:0 "Пригласить Канаду"
JAP_invite_canada_desc:0 "Вы когда-нибудь пробовали добавлять кленовый сироп в суши?"

JAP_invite_the_philippines:0 "Пригласить Филиппины"
JAP_invite_the_philippines_desc:0 "Теперь, когда США ушли, мы обязаны защитить Филиппины от других колониальных держав."

JAP_invite_australia:0 "Пригласить Австралию"
JAP_invite_australia_desc:0 "С австралийцами в нашем углу мы можем обеспечить мир в наше время, вдали от западных интервенционистских держав."

JAP_invite_new_zealand:0 "Пригласить Новую Зеландию"
JAP_invite_new_zealand_desc:0 "Мы должны стать союзниками Новой Зеландии! Союз с Новой Зеландией является наиболее желательным и эффективным способом защиты морских путей, связывающих такие островные государства, как мы."

JAP_invite_the_pacific_states:0 "Пригласить тихоокеанские государства"
JAP_invite_the_pacific_states_desc:0 "По отдельности эти штаты прекрасны для гастролей и кутежей. В совокупности они являются потенциальными плацдармами для морского вторжения, скрытым ножом в спине самой Японии. Мы должны вступить с ними в союз любой ценой, чтобы это не стало реальностью."

 JAP_side_with_the_balkan_league_against_the_ussr:0 "Союз с Балканской лигой против СССР"
 JAP_side_with_the_balkan_league_against_the_ussr_desc:0 "Балканы уже вовлечены в войну с государством [SOV.GetnameDef]. Им можно и нужно помочь, чтобы устранить одного из наших крупнейших конкурентов в Азии."

 JAP_obtain_polish_cryptological_data:0 "Получение [POL.getAdjective] криптологических данных"
 JAP_obtain_polish_cryptological_data_desc:0 "Усилия криптологического отдела государства [POL.GetNameDef] могут быть очень полезными в нашем успехе против врагов."

 JAP_nippon_nordic_friendship_treaty:0 "Японско-Скандинавский договор о дружбе"
JAP_anglo_japanese_friendship_treaty:0 "Англо-японский договор о дружбе"

 JAP_nordic_strategy:0 "Скандинавская стратегия"
 JAP_nordic_strategy_desc:0 "Чтобы дополнить Скандинавскую стратегию, логично попытаться найти союзника в лице стран севера Европы, разделяющие наши взгляды против государства [SOV.GetnameDef]. Скандинавию и Финляндию давно беспокоят [SOV.getAdjective] интересы. Наша деятельность и дипломатические заявления, скорее всего, завершатся подписанием договора о сотрудничестве. Да здравствует Японско-Скандинавский договор о дружбе!"

 JAP_sumitomo_rubber_industries:0 "Резиновая промышленность Сумитомо"
 JAP_sumitomo_rubber_industries_desc:0 "Сначала только партнер «Данлоп Джэпен», ветвь «Сумитомо Дзайбацу» по добычи резины, могла объединиться с химической ветвью конгломерата и создать свой собственный каучук японского производства."

JAP_imperial_rule_assistance_association:0 "Ассоциация содействия имперскому правлению"
JAP_imperial_rule_assistance_association_desc:0 "Пришло время объединить различные политические партии, составляющие правительства национального союза, и сделать нашу нацию однопартийным государством, посвященным нашей великой войне за освобождение Азии."

 JAP_diversified_tank_roles:0 "Разнообразные роли танков"
 JAP_diversified_tank_roles_desc:0 "Бронированные системы, оснащенные различными типами орудий и различными системами тяги, могут выполнять более разнообразные задачи на поле боя."
JAP_diversified_tank_roles_ho_ni_3_tt:0 "Наличие §YУлучшенного среднее шасси§! также предоставит шаблон для §YУсовершенствованной средней противотанковой установки§!.\n"
 JAP_red_pacific_fleet:0 "Красный Тихоокеанский флот"
 JAP_red_pacific_fleet_desc:0 "Мы должны перестроить наш флот по идеологическим критериям."
 JAP_corporate_developments:0 "Разработки корпораций"
 JAP_corporate_developments_desc:0 "Наше сотрудничество с Дзайбацу обязательно будет плодотворным."

 JAP_airframe_supplies_improvements:0 "Улучшение расходных материалов для авиации"
 JAP_airframe_supplies_improvements_desc:0 "Необходимость увеличения производства самолетов вызвала необходимость реформирования производства различных частей истребителей."
 JAP_reform_airframe_production:0 "Реформа производства авиации"
 JAP_reform_airframe_production_desc:0 "Необходимость увеличения производства самолетов вызвала необходимость реформирования производства различных частей истребителей."
 JAP_submarine_modernization:0 "Модернизация подводных лодок"
 JAP_submarine_modernization_desc:0 "Несмотря на то, что на стороне дискуссии о большом авианосце и линкоре, подводные лодки, тем не менее, являются важной частью японского военно-морского флота, поскольку перебои в снабжении могут частично парализовать любую приближающуюся армию противника."
 JAP_supply_disruption:0 "Нарушение поставок"
 JAP_supply_disruption_desc:0 "Вместо того, чтобы сражаться с противником в лоб, мы могли бы отложить и ослабить его проекцию силы, атакуя его морские линии снабжения."
 JAP_finance_the_naval_arsenals:0 "Финансирование морского арсенала"
 JAP_finance_the_naval_arsenals_desc:0 "Чтобы гарантировать безопасность Тихого океана, необходим более крупный флот."
 JAP_increased_repair_capabilities:0 "Расширенные возможности ремонта"
 JAP_increased_repair_capabilities_desc:0 "Наш флот может быть эффективным только в том случае, если его ремонтируют быстро и эффективно."

JAP_trans_pacific_alliance:0 "Транстихоокеанская дружба"
JAP_trans_pacific_alliance_desc:0 "Напряженность между Японией и Соединенными Штатами в последнее время была высокой. Но с нашим новым правительством и образом жизни теперь вполне естественно, что мы объединились с ними, чтобы наши две страны могли сформировать достойный фронт для защиты демократического мира."

JAP_subsidise_the_zaibatsus:0 "Субсидировать Дзайбацу"
JAP_subsidise_the_zaibatsus_desc:0 "Дзайбацу могут стать опорой могущества государства, если их соответствующим образом поддерживать."

JAP_expand_kobe_steel_works:0 "Расширить сталелитейный завод Кобе"
JAP_expand_kobe_steel_works_desc:0 "Для поддержки нашего внутреннего и военно-промышленного развития нам необходимо расширить производство Kobe Steel, что даст нам необходимые ресурсы для достижения наших целей."

JAP_preemptive_strike_soviet:0 "Упреждающий удар"
JAP_preemptive_strike_soviet_desc:0 "Нам не терпится стать жертвой еще одного коммунистического заговора. Мы должны ударить первыми изо всех сил."

JAP_crush_chinese_communists:0 "Раздавить китайских коммунистов"
JAP_crush_chinese_communists_desc:0 "Незаконные коммунистические правители Китая представляют огромную угрозу как для Восточной Азии, так и для всего мира; мы должны раздавить их, прежде чем они смогут причинить какой-либо вред."

JAP_trans_pacific_faction:0 "Транстихоокеанский договор"


JAP_liberate_korea:0 "Освобождение Кореи"
JAP_liberate_korea_desc:0 "Слишком долго корейский народ страдал от капиталистического и империалистического правления; это наше право освободить их от этой тирании!"

JAP_soviet_technology_sharing:0 "Советско-японская технологическая биржа"
JAP_soviet_technology_sharing_desc:0 "Если мы хотим оставаться едиными, мы должны поделиться своими исследованиями в области оружия, чтобы предотвратить все угрозы против нас обоих."

JAP_import_soviet_armor:0 "Импортная советская броня"
JAP_import_soviet_armor_desc:0 "В последние годы Советский Союз добился значительных успехов в разработке своих бронированных машин, и, располагая мизерными собственными бронетанковыми силами, нам есть чему у них научиться."

JAP_strike_the_old_oppressors:0 "Удар по старым угнетателям"
JAP_strike_the_old_oppressors_desc:0 "Соединенные Штаты слишком долго удерживали нас своей капиталистической и империалистической тиранией; мы не можем допустить, чтобы это повторилось. Мы должны покончить с этим раз и навсегда!"

 JAP_taiwan_fob_prepare_tt:0 "§YТайвань§! будет подготовлена как плацдарм для нанесения удара по §YФилиппинам§!."
 ##Fixed

 JAP_develop_mengjiang:0 "Разработать [MEN.GetNonIdeologyName]" #NT!
 JAP_develop_mengjiang_desc:0 "Создание [MEN.GetNameDef] дает нам еще одну возможность развивать местную промышленность для нашего собственного экономического роста." #NT!

 JAP_nishina_okochi_directive:0 "Директива Нисина-Окоти" #NT!
 JAP_nishina_okochi_directive_desc:0 "Абсолютное оружие для уничтожения наших врагов находится в пределах досягаемости. Усилиями Ёсио Нисины и Масатоси Окочи доказана возможность использования ядерного оружия в боевых действиях, мы должны позволить им продолжить свою работу, чтобы получить такое мощное оружие." #NT!

 #JAP_nav_bomber_equipment_1:0 " Накадзима B5N"
 #JAP_nav_bomber_equipment_1_short:0 "B5N"
 #JAP_nav_bomber_equipment_2:0 " Накадзима B6N"
 #JAP_nav_bomber_equipment_2_short:0 "B6N"
 #JAP_nav_bomber_equipment_3:0 " Аити B7A"
 #JAP_nav_bomber_equipment_3_short:0 "B7A"


#Maritme bombers
 #JAP_flying_boat_equipment_equipment_1:0 " G3M1 Модель 11"
 #JAP_flying_boat_equipment_1_short:0 "G3M1"
 #JAP_flying_boat_equipment_2:1 " Мицубиси G4M"
 #JAP_flying_boat_equipment_2_short:1 "G4M"
 #JAP_flying_boat_equipment_3:1 " Йокосука P1Y Гинга"
 #JAP_flying_boat_equipment_3_short:1 "P1Y Гинга"

 JAP_redesign_the_naval_guns:0 "Редизайн морский орудий"
 JAP_redesign_the_naval_guns_desc:0 "Для обеспечения превосходства наших кораблей, должны быть разработаны современные орудия, улучшающие дальность и эффективность наших почетных флотов."
 JAP_black_dragon_society:0 "Общество Черного Дракона"
 JAP_black_dragon_society_desc:0 "Общество Черного Дракона - это тайное общество, встроенное в наши секретные службы. Некоторые из их контактов могут нам хорошо послужить."
JAP_divert_naval_guns_to_the_army:0 "Переброска морских орудий в армию"
JAP_divert_naval_guns_to_the_army_desc:0 "Вместо линкорной башни у нас могла быть железнодорожная артиллерия."


  r56_japan.1.t:0 "Инцидент 26 февраля"
  r56_japan.1.desc:0 "Похоже, попытка государственного переворота была предпринята молодыми офицерами армии. Утверждая, что они "праведная армия", убили многих политиков и критиков, которые не согласились с их чрезмерно националистической риторикой. Мы быстро отреагировали и подавили это восстание. Многие из членов этого переворота из фракции Кодоха, сейчас в нашем правительстве и армии."
  r56_japan.1.a:0 "Восстание не будет допущено."
  r56_japan.2.t:0 "Японское технологическое сотрудничество"
  r56_japan.2.desc:0 "Чтобы обеспечить наше военное превосходство, [JAP.GetAdjective] правительство поощряет технологическое сотрудничество со своими союзниками. Они готовы предоставить свои чертежи как можно скорее."
  r56_japan.2.a:0 "Замечательно."

 JAP_reignite_the_chinese_civil_war:0 "Разжигание гражданской войны в Китае"
 JAP_reignite_the_chinese_civil_war_desc:0 "Слишком долго националисты и другие реакционные силы стояли на пути освобождения китайского народа!"

 ############################## IDEAS #######################3

 JAP_hirohito:0 "Хирохито" #NT!
 JAP_hirohito_desc:0 "Император Сёва символизирует для людей [JAP.GetAdjective] их победы и процветание, а также действует как сильный объединитель внутри [JAP.GetNameDef]." #NT!

 sino_jap_war_fail_naisen:0 "Найсен"
 sino_jap_war_fail_naisen_desc:0 "Неудача в завоевании Китая привела к раздробленности правительства и общества, наша нация сейчас на грани полного краха!"

 sino_jap_war_fail_naisen_overthrow:0 "Революционный дух"
 sino_jap_war_fail_naisen_overthrow_desc:0 "Неудача в завоевании Китая показала неспособность нынешнего правительства возглавить Японию. Мы должны восстать против него и вытащить Японию из бездонной тьмы!"

JAP_r56_nanshin_ron:0 "Наншин-Рон"
JAP_r56_nanshin_ron_desc:0 ""
jap_r56_hokushin_ron:0 ""
jap_r56_hokushin_ron_desc:0 "Мы будем бороться с большим злом до конца времен!"

  ###################### EVENTS FROM KMT (SUNFALL - JAPANESE CIVIL WAR AND STUFF) ######################
 jap.1.t:0 "Кодоха организовал военный переворот!"
 jap.1.d:0 "Интенсивное политическое соперничество спровоцировало серию убийств политиков по всей стране. Кодоха, вдохновитель всех этих действий, стремится уничтожить своего соперника Тосейху, полагая, что их метод, ориентированный на парламент, является просто бременем для правления императора. Теперь император узнал об этом событии и выступил с публичной речью, в которой заявил, что..."
 jap.1.a:0 "...Насилие Кодохи должно быть немедленно прекращено!"
 jap.1.b:0 "...граждан призывают поддержать Кодоху в возвращении власти Императору."

 jap.2.t:0 "«Система поддержки крыла»"
 jap.2.d:0 "Была создана «Система поддержки крыла», организация, направленная на помощь правлению императора."
 jap.2.a:0 "Япония Банзай!"

 sfl.1.t:0 "Найсен!"
 sfl.1.d:0 "Волнения общественности и некоторых чиновников дошли до предела, гражданская война, похоже, неизбежна! Хуже того, гражданские лица на Тайване и в Корее восстали и убили всех наших местных чиновников и вернулись под власть Китая!"
 sfl.1.a:0 "Защитите императора Хирохито любой ценой!"

 sfl.3.t:0 "Избранный полуостров"
 sfl.3.d:0 "Полуостров Избранный, изначально родина династии Избранных, перешел к японцам с 1910 года, может быть, нам пора подарить им долгожданную независимость."
 sfl.3.a:0 "Они должны стать свободной нацией!"
 sfl.3.b:0 "Оставим их японцам."
 sfl.3.c:0 "В наших интересах будет установлено марионеточное правительство."

 sfl.4.t:0 "Япония возвращает территорию"
 sfl.4.d:0 "После успешного переворота демократов в Японии новое правительство хочет улучшить свои отношения с нами, вернув земли, которые были оккупированы прежним фашистским правительством."
 sfl.4.a:0 "Эти земли принадлежат нам по праву!"

 sfl.5.t:0 "Японское подтверждение дружбы"
 sfl.5.d:0 "После успешного государственного переворота, совершенного демократами в Японии, новое правительство хочет улучшить свои отношения с нами, отказавшись от притязаний на спорные земли между нашими двумя народами."
 sfl.5.a:0 "Они поступили мудро, отказавшись от этих земель."

 sfl.6.t:0 "Острова в море Бисмарка"
 sfl.6.d:0 "После успешного переворота демократов в Японии новое правительство хочет улучшить свои отношения с нами, отдав нам острова, отнятые у Германской империи во время Первой мировой войны."
 sfl.6.a:0 "Мы принимаем это доказательство дружбы"
 sfl_aftermath_chi_tt:0 "[Root.GetName] берет под свой контроль китайские государства, принадлежащие государству [JAP.GetName]"

 sfl.7.t:0 "Корея освобождена"
 sfl.7.d:0 "Полуостров Избранный попал в руки иностранцев, и они освободили корейский народ."
 sfl.7.a:0 "Это безумие!"
 sfl.7.b:0 "У нас нет времени на эту корейскую неприятность!"

 sfl.8.t:0 "Китайские территории"
 sfl.8.d:0 "Теперь, когда фашистского режима больше нет, должны уйти и злодеяния, которые они совершили. Оккупация Маньчжурии — одна из них, должны ли мы вернуть ее китайскому народу?"
 sfl.8.a:0 "[CHI.GetName] возьмет на себя эти земли"
 sfl.8.b:0 "Мы должны угодить миру коммунизма, чтобы не погибнуть под советской мощью."
 sfl.8.c:0 "Это не наши приоритеты"

 sfl.9.t:0 "Спорные территории с государством [SOV.GetName]"
 sfl.9.d:0 "Спорные территории над островом Сахалин — отличная возможность порадовать красного гиганта над нами и обеспечить нашу безопасность."
 sfl.9.a:0 "Мы не должны нести свою собственную погибель!"
 sfl.9.b:0 "Ерунда, коммунистический мир никогда не восторжествует над миром свободы!"

 sfl.10.t:0 "Острова в Тихом океане"
 sfl.10.d:0 "[USA.GetName] великий союзник. Учитывая, что мы идеологически схожи, мы должны порадовать их островами, которые мы забрали у Германской империи во время Первой мировой войны. Поэтому у нас может быть очень сильная поддержка."
 sfl.10.a:0 "Великий союзник бесценен"
 sfl.10.b:0 "Мы в порядке сами по себе!"

 sfl.11.t:0 "Япония отказалась вернуть нам Маньчжурию"
 sfl.11.d_prc:0 "[JAP.GetName] решила вернуть свои оккупированные китайские территории государству [CHI.GetName]. Это издевательство над нашим государством!"
 sfl.11.d_chi:0 "[JAP.GetName] решила вернуть свои оккупированные китайские территории государству [PRC.GetName]. Это издевательство над нашим государством!"
 sfl.11.a:0 "Мы не потерпим этого унижения!"

 sfl.12.t:0 "Проблема Маньчжурии игнорируется"
 sfl.12.d:0 "Правительство в стране [JAP.GetName] объявил, что обсуждение вопроса о Маньчжурии отложено на неопределенный срок. Они явно не хотят возвращать эти земли!"
 sfl.12.a:0 "Если это можно терпеть, то что же нельзя?!" #是可忍,孰不可忍!

 sfl.13.t:0 "Корея"
 sfl.13.d:0 "Должны ли мы освободить корейцев и оставить их в покое?"
 sfl.13.a:0 "Конечно!"
 sfl.13.b:0 "Ну и шутка"

 sfl.14.t:0 "Поиск мира с Осью"
 sfl.14.d:0 "Теперь, когда Япония не воюет с нами, причины, по которым другие страны Оси вступали в войну с нами, исчезли. Может, нам стоит искать с ними мира вместо того, чтобы продолжать войну."
 sfl.14.a:0 "Мы свяжемся с ними для мира."
 sfl.14.b:0 "Мы можем получить некоторую прибыль в этой войне..."

 sfl.15.t:0 "[From.GetName] призвал к миру"
 sfl.15.d:0 "Правительство [From.GetName] связалось с [Root.GetLeader] для мирных переговоров, поскольку они больше не воюют с Японией, они думают, что у нас больше нет причин продолжать войну между нами."
 sfl.15.a:0 "Они правы, война между нами закончится."
 sfl.15.b:0 "Мы боремся за свои интересы!"

 sfl.16.t:0 "[From.GetName] договариваются о мире между нами"
 sfl.16.d:0 "[From.GetLeader] решил, что у них больше нет причин воевать с нами, поэтому подписал белый мир между нашими народами."
 sfl.16.a:0 "Мы примем нашу искреннюю благодарность."

 sfl.17.t:0 "[From.GetName] отклоняет разговоры о мире"
 sfl.17.d:0 "[From.GetLeader] заявили, что они идут на войну с нашей нацией не просто в знак союза с Японией, а вместо этого в своих интересах!"
 sfl.17.a:0 "Проклятая империалистическая свинья!"
 kmt_kor_north_liberated:0 "В Пхеньяне появятся 5 дивизий"
 kmt_kor_south_liberated:0 "В Сеуле появятся 5 дивизий"

 sfl.18.t:0 "Отчаянная ситуация"
 sfl.18.d:0 "С освобождением Кореи, нашей неудачей в завоевании Китая и продолжающейся гражданской войной наши силы слишком истощены. Император и военные решили отказаться от континентальной политики и вместо этого сосредоточиться на гражданской войне. Хотя это может быть трудным решением, оно может быть лучшим в текущей ситуации."
 sfl.18.a:0 "Да, Император прав."
 sfl.18.b:0 "Такая ерунда!"

 sfl.19.t:0 "Япония ищет мира"
 sfl.19.d:0 "Неудачная война Японии заставила их принять решение отказаться от своей континентальной политики, что означает, что они утратят китайские земли, чтобы сконцентрировать свои силы на продолжающейся гражданской войне.\n\nКак мы должны реагировать?"
 sfl.19.a:0 "Им все равно конец, не нужно тратить на них время."
 sfl.19.b:0 "Временное перемирие..."
 sfl.19.c:0 "Нет передышки империалистическим собакам!"
 sfl_jap_forfeit_land:0 "[Root.GetName] захватывает китайские земли, принадлежащие Японии\n"
 sfl_later_war_with_jap:0 "Вы можете решить начать войну с Японией через месяц. §RНезависимо от их идеологии.§!"

 sfl.20.t:0 "Мир с государством [CHI.GetName]"
 sfl.20.d:0 "[CHI.GetName] договорился о мире между нами."
 sfl.20.a:0 "Теперь мы можем сосредоточиться на гражданской войне."

 sfl.22.t:0 "Нет мира с государством [CHI.GetName]"
 sfl.22.d:0 "[CHI.GetName] отказывается от мира между нами."
 sfl.22.a:0 "Это наша судьба?"

 sfl.23.t:0 "Война с Японией?"
 sfl.23.d:0 "Пришло время решить, объявлять ли нам войну государству [JAP.GetName] или нет."
 sfl.23.a:0 "Японцы заплатят за свои зверства!"
 sfl.23.b:0 "Кровопролития уже слишком много."

 sfl.24.t:0 "[CHI.GetName] объявляет нам войну!"
 sfl.24.d:0 "Китайцы отменили перемирие и объявили нам войну!"
 sfl.24.a:0 "Подонки с ударом в спину!"
 sfl_cant_peace_with_axis_later:0 "§RВ будущем вы не сможете заключить отдельный мир с Осью.§!\n"

 sfl.25.t:0 "Собственность Индокитая"
 sfl.25.d:0 "Как мы должны действовать по вопросу Индокитая?"
 sfl.25.a:0 "[FRA.GetName] может забрать его."
 sfl.25.b:0 "[CHI.GetName] может забрать его."
 sfl.25.c:0 "Мы сохраним это."

 sfl.26.t:0 "[From.GetName] передает Индокитай"
 sfl.26.d:0 "[From.GetName] решил передать Индокитай нашей власти."
 sfl.26.a:0 "Мудрый ход."

 sfl.27.t:0 "[From.GetName] игнорирует наши претензии на Индокитай"
 sfl.27.d:0 "Несмотря на наше праведное требование, [From.GetName] решает не отдавать нам Индокитай."
 sfl.27.a:0 "Тогда мы возьмем его силой."


 sfl.28.t:0 "Рюкю"
 sfl.28.d:0 "Японцы изменили название нашего дома на Окинаву после того, как давным-давно аннексировали наше королевство. Теперь, когда мы наконец-то свободны, мы должны переименовать наши города обратно в то, что они называли."
 sfl.28.a:0 "Уберите японские имена!"
 sfl.28.b:0 "Это потребует слишком много усилий..."
