﻿l_russian:
korea_focus:0 "Корейский национальный фокус"
#Country Stuff
#KOR_neutrality_party_independence_long:0 "Корейская партия независимости" #NT!
#KOR_neutrality_party_independence:0 "КИП" #NT!
KOR_neutrality_party_long:0 "Корейская партия независимости" #NT!
 KOR_neutrality_party:0 "Династия Ли"

#Focus Descriptions for Korea

### Industry Tree ###
 KOR_Industrial_Boom:0 "Промышленный подъём"
KOR_Industrial_Boom_desc:0 "Наши недавние инвестиции и политические решения в отношении промышленного роста в Корее окупились. Экономисты предсказывают, что мы приближаемся к экономическому буму, поэтому мы должны использовать поступающие дополнительные частные инвестиции для дальнейшего стимулирования нашего экономического роста."
 KOR_Industrial_Expansion:0 "Промышленное расширение"
KOR_Industrial_Expansion_desc:0 "После притока дополнительных промышленных инвестиций в бум мы можем приступить к строительству более масштабных проектов."
 KOR_modern_electronics:0 "Современная электроника"
KOR_modern_electronics_desc:0 "Наша страна может быть молодой, но она ни в коем случае не должна быть технологически отсталой. Мы разработаем самую передовую в мире электронику!"
KOR_expanded_research_programs:0 "Расширение исследовательских программ"
KOR_expanded_research_programs_desc:0 "Расширение исследовательских программ."

### The Industry Branch ###

KOR_return_of_the_government_in_exile:0 "Возвращение правительства в изгнании"
KOR_return_of_the_government_in_exile_desc:0 "Мечта республиканцев наконец осуществилась. После долгих лет изгнания, для Кореи открывается новая эра."
KOR_reorganize_the_administration:0 "Реорганизация администрации"
KOR_reorganize_the_administration_desc:0 "После ухода японцев с территорий, наша администрация должна быть реорганизована, чтобы стать истинно корейской структурой."
KOR_repeal_colonial_restrictions:0 "Отменить колониальные ограничения"
KOR_repeal_colonial_restrictions_desc:0 "Японское правление привело к росту числа запретов, ограничивающих выражение корейской культуры. Один из многих - запрет на традиционную корейскую одежду."

KOR_rise_of_the_chaebols:0 "Восстание чеболев"
KOR_rise_of_the_chaebols_desc:0 "Крупные конгломераты способны централизовать промышленную мощь, а единственный риск заключается в том, что они могут стать эквивалентом японских дзайбацу."
 KOR_develop_gold_mining_near_unsan:0 "Разработка золотодобычи вблизи Унсана"
 KOR_develop_gold_mining_near_unsan_desc:0 "Первоначально предоставленный корейским императором в качестве концессии на добычу полезных ископаемых американскому бизнесмену в 1893 году, рудник возле Унсана оказался надежным источником драгоценного металла. Его следует использовать в полной мере."

KOR_seoul_busan_infrastructure:0 "Железнодорожная сеть Сеул-Пусан"
KOR_seoul_busan_infrastructure_desc:0 "Достаточно ясно, нет?"
KOR_hyundai_engineering:0 "«Хёндай Индженеринг»"
KOR_hyundai_engineering_desc:0 "X"
KOR_hyundai_vehicles:0 "Автомобили «Хёндай»"
KOR_hyundai_vehicles_desc:0 "X"

KOR_modernize_mining_industry:0 "Модернизация горнодобывающей промышленности"
KOR_modernize_mining_industry_desc:0 "Dig, dig, dig, dig, dig... profit!"
KOR_expand_jinsen_arsenal:0 "Расширение арсенала «Джинсен»"
KOR_expand_jinsen_arsenal_desc:0 "Самый главные центр производства оружия в Корее, арсенал по-прежнему является отличной базой для дальнейшего расширения нашего производства оружия."
KOR_daelim_petrochemicals:0 "Нефтехимия «Даелим»"
KOR_daelim_petrochemicals_desc:0 "X"

KOR_military_industrial_cooperation:0 "Военно-промышленное сотрудничество"
KOR_military_industrial_cooperation_desc:0 "Чеболи должны внести свой вклад в защиту нации."

### The Naval Branch ###

KOR_hanjin_heavy_industries:0 "Ханжиньская тяжелая промышленность"
KOR_hanjin_heavy_industries_desc:0 "У нас есть крупная судостроительная компания в Корее. Расширение верфей и строительных мощностей Hanjin Industries должно быть сделано, чтобы начать серийное производство кораблей в корейском флоте."
KOR_peoples_fleet:0 "Народный флот"
KOR_peoples_fleet_desc:0 "Мы не пожалеем средств на создание Народного флота Кореи!"

 KOR_national_admiralty:0 "Национальное адмиралтейство"
 KOR_national_admiralty_desc:0 "Нашему флоту нужен эквивалент нашего военного штаба."
 KOR_destroyer_focus:0 "Современные эсминцы"
KOR_destroyer_focus_desc:0 "Разработка новых моделей эсминцев и кораблей сопровождения сослужит нам хорошую службу в построении костяка флота."
 KOR_cruiser_focus:0 "Современные крейсера"
KOR_cruiser_focus_desc:0 "Универсальные крейсера, которые могут выполнять множество функций, станут полезным дополнением к корейскому флоту."

 KOR_increase_naval_production:0 "Увеличение судостроительного производства"
KOR_increase_naval_production_desc:0 "Необходимо дальнейшее расширение существующих военно-морских верфей, мы должны производить больше кораблей для патрулирования наших морей и защиты их от морских атак."
 KOR_a_s_warfare:0 "Противолодочная оборона"
KOR_a_s_warfare_desc:0 "Подводная лодка — тихий охотник морей. Оснащение нашего флота эсминцев инструментами для их отслеживания и уничтожения превратит охотника в добычу."
 KOR_naval_mine_warfare:0 "Морская минная война"
KOR_naval_mine_warfare_desc:0 "Морские мины могут быть самым дешевым и эффективным способом защиты наших берегов от нежелательных враждебных кораблей."

KOR_the_old_japanese_model:0 "Старая японская модель"
KOR_the_old_japanese_model_desc:0 "Японские судостроители были талантливы. Мы должны следовать за ними."
 KOR_battleship_focus:0 "Развитие линкоров"
 KOR_battleship_focus_desc:0 "Большие пушки для больших кораблей. С четырьмя тройными башнями, двумя впереди и двумя на корме."
 KOR_the_biggest_battleship:0 "Крупнейшие линкоры"
 KOR_the_biggest_battleship_desc:0 "Зачем имитировать линкоры других держав, если мы можем построить свой собственный огромный?"

 KOR_the_blocade_doctrine:0 "Доктрины блокады"
 KOR_the_blocade_doctrine_desc:0 "Если мы сможем потопить достаточно вражеских конвоев, мы сможем нанести вред вражеской экономике."
 KOR_silent_service:0 "Тихое преследование"
 KOR_silent_service_desc:0 "Для успеха нашего задуманного плана развития ВМФ, необходимы современные подводные лодки."
 KOR_stealth_upgrades:0 "Улучшение невидимости подводных лодок"
 KOR_stealth_upgrades_desc:0 "Более незаметные подводные лодки будут эффективнее приближаться к беспомощным конвоям противника."

 KOR_carrier_strikes:0 "Удары авианосцев"
 KOR_carrier_strikes_desc:0 ""
 KOR_naval_air_groups:0 "Морсие авиационные группы"
 KOR_naval_air_groups_desc:0 ""
 KOR_lessons_for_the_air_force:0 "Уроки прошлого для ВВС"
 KOR_lessons_for_the_air_force_desc:0 "Мы должны учиться на своих прошлых ошибках."

## Neutral and Democratic Sub Trees ##

 KOR_defense_mobilization:0 "Оборонительная мобилизация"
 KOR_defense_mobilization_desc:0 "Оборонительная мобилизация."

 KOR_embrace_peoples_tutelage:0 "Принятие народной системы опеки"
 KOR_embrace_peoples_tutelage_desc:0 "Принятие народной системы опеки."
 KOR_keep_ties_with_the_KMT:0 "Сохранение связей с Гоминьданом"
KOR_keep_ties_with_the_KMT_desc:0 "Гоминьдан зарекомендовал себя как основа стабильности в азиатских странах. Предложение союза с ними окажется полезным для сохранения мира и стабильности на наших землях."
 KOR_experience_of_the_korean_liberation_army:0 "Опыт Корейской армии освобождения"
KOR_experience_of_the_korean_liberation_army_desc:0 "Войска упорно боролись за нашу независимость. Их боевой опыт понадобится нам в качестве уроков при создании корейских вооруженных сил."

 KOR_apply_democratic_program:0 "Применение демократической программы"
 KOR_apply_democratic_program_desc:0 "Применение демократической программы."
 KOR_semi_isolation:0 "Политика полуизоляции"
 KOR_semi_isolation_desc:0 "Политика полуизоляции."
 KOR_search_allies:0 "Поиск союзников"
 KOR_search_allies_desc:0 "Поиск союзников."
 KOR_defensive_preparation:0 "Оборонительная подготовка"
 KOR_defensive_preparation_desc:0 "Оборонительная подготовка."

### Pure Communist Korea ###

 KOR_peoples_committee_of_korea:0 "Народный комитет Кореи"
KOR_peoples_committee_of_korea_desc:0 "Мы создадим временное правительство, которое будет контролировать нашу страну в соответствии с принципами коммунизма. Корея снова будет процветать!"

 KOR_conventional_warfare:0 "Обычная война"
KOR_conventional_warfare_desc:0 "Ведение войны испытанными другими странами методами гарантирует наш успех на полях сражений нашего народа."
 KOR_guerilla_experience:0 "Партизанский опыт"
KOR_guerilla_experience_desc:0 "Наша нация не может выдержать конфликт, в котором могут процветать другие нации. В нашей славной стране будет применяться новый метод ведения войны с использованием нерегулярных сил и тактики."

 KOR_encourage_collectivism:0 "Поощрение коллективизма"
KOR_encourage_collectivism_desc:0 "Каждый человек является лишь частью сообщества, и каждый из них играет в нем свою роль. Все они будут работать на благо государства."
 KOR_industrial_modernization_plan:0 "План промышленной модернизации"
KOR_industrial_modernization_plan_desc:0 "Нашей нынешней промышленной базы не хватает по сравнению с другими странами. Нам нужно будет обеспечить экспертов и запланировать некоторые соответствующие инвестиции, чтобы привести их в рабочее состояние."

 KOR_complete_collectivization:0 "Завершение коллективизации"
KOR_complete_collectivization_desc:0 "Наш недавний экономический рост может свидетельствовать о нашей успешной коллективизации. Мы должны продолжать эту многообещающую тенденцию."
 KOR_prosperity_propaganda:0 "Пропаганда процветания"
KOR_prosperity_propaganda_desc:0 "Корея теперь наделена ресурсами, а также продуктивным и эффективным обществом. Мы объявим об успехе корейского коллективизма людям и всему миру."

 KOR_metallurgy:0 "Развитие металлургической промышленности"
KOR_metallurgy_desc:0 "Расширение нашей промышленности требует источника переработанного сырья. Мы построим эти объекты для удовлетворения наших потребностей."
 KOR_state_heavy_industry:0 "Государственная тяжелая промышленность"
KOR_state_heavy_industry_desc:0 "Чтобы стимулировать дальнейший рост, мы будем инвестировать в ключевые государственные предприятия, которые будут строить все, что нужно нашей отрасли."
 KOR_leader_technical_university:0 "Технический университет им. [KOR.GetLeader]"
KOR_leader_technical_university_desc:0 "Наша улучшенная промышленность требует компетентной базы рабочих и обученного персонала. Создание научно-исследовательского института и университета будет служить двойной цели в обучении этой будущей рабочей силы, а также в создании и тестировании новых технологий."

 KOR_war_industry:0 "Военная промышленность"
KOR_war_industry_desc:0 "Наращивание нашего потенциала военного производства сослужит нам хорошую службу, защищая нашу крошечную нацию от тех, кто стремится причинить ей вред."

 KOR_sideline_cho_man_sik:0 "Боковые политические оппоненты"
KOR_sideline_cho_man_sik_desc:0 "Некоторые люди в нашем коллективе вынашивают мятежные мысли и идеологии. Мы должны перевоспитать их о реальном положении дел здесь, в Корее."
 KOR_supreme_leader:0 "Верховный лидер"
KOR_supreme_leader_desc:0 "В этой стране есть только один человек, который знает, что для нее лучше. Мы будем почитать его, записывать его высказывания и увековечивать его в анналах нашего народа."

 KOR_great_banner_of_songun:0 "Великое знамя Сонгун"
KOR_great_banner_of_songun_desc:0 "В Корее отличный солдат. Номер один. Твердая рука. Однажды Верховному Лидеру понадобится новый друг. делаю операцию. Но, ошибка! Друг умри! Верховный лидер счастлив! Теперь у меня есть дом, еда и красивая жена."
 KOR_loyalty_to_moscow:0 "Лояльность Москве"
KOR_loyalty_to_moscow_desc:0 "Только с места рождения коммунизма мы можем найти защиту в этом наполненном капитализмом мире. Мы должны объединиться с государством [SOV.GetName] чтобы гарантировать наш успех и процветание."
 KOR_adopt_maoism:0 "Адаптация Маоизма"
KOR_adopt_maoism_desc:0 "Наш ближайший коммунистический сосед, [PRC.GetName] практикует уникальную форму коммунизма, которая больше подходит для Кореи. Мы должны присоединиться к ним в славной борьбе за распространение евангелия коммунизма."
 KOR_join_the_asian_communist_solidarity:0 "Присоединение к Азиатской коммунистической солидарности"
KOR_join_the_asian_communist_solidarity_desc:0 "Мы не можем доверять никакой другой нации, кроме любой другой нации, подобной нам, которая практикует коммунизм. Мы должны заключить союз с коммунистическими странами Азии, чтобы защитить свое уникальное существование."

## Army Reformations Sub Tree ##

 KOR_army_reform:0 "Армейская реформа"
KOR_army_reform_desc:0 "Корейская армия находится в печальном положении. Мы должны начать модернизацию наших вооруженных сил, если мы хотим выжить в любом конфликте."

 KOR_equipment_effort:0 "Улучшение снаряжения"
KOR_equipment_effort_desc:0 "Разработка нового пехотного оружия и тяжелой артиллерии сделает наши войска грозным противником в полевых условиях. Мы сделаем это приоритетом."
 KOR_equipment_effort_2:0 "Продолжение реформы снаряжения"
KOR_equipment_effort_2_desc:0 "Еще больше лучших орудий для войск. Корейская армия будет непобедима в каждом сражении."
 KOR_equipment_effort_3:0 "Модернизация артиллерии"
KOR_equipment_effort_3_desc:0 "Мы снабдим войска не чем иным, как самым передовым оружием пехоты. Только тогда наши враги дважды подумают, прежде чем начинать штурм."
 KOR_special_forces:0 "Обучение подзраделений специального назначения"
KOR_special_forces_desc:0 "Они приближаются как Призраки, бьют, как Гром, а затем исчезают, как Дым."

 KOR_supervize_equipment_production:0 "Наблюдение за производством оборудования"
KOR_supervize_equipment_production_desc:0 "Наш собственный военно-промышленный комплекс произведет достаточно боеприпасов, чтобы стереть наших врагов в порошок."
 KOR_establish_a_military_academy:0 "Национальная военная академия"
KOR_establish_a_military_academy_desc:0 "Армия будет укомплектована лучшими офицерами и генералами для планирования и руководства любым наступлением."

 KOR_army_modernization:0 "Армейская модернизация"
KOR_army_modernization_desc:0 "Наши текущие планы по модернизации корейской армии не остановятся."
 KOR_motorization_effort:0 "Проект моторизации армии"
KOR_motorization_effort_desc:0 "Добавление моторизованных транспортных средств к нашей пехоте значительно поможет нам в стратегической мобильности наших войск, позволяя подразделениям быстрого реагирования быстро перемещаться в пределах наших городских районов."
 KOR_establish_a_armor_corp:0 "Учреждение бронетанковых подразделений"
KOR_establish_a_armor_corp_desc:0 "Бронированный танк может поддерживать наступление пехоты на вражеские порядки. Мы построим такое подразделение, чтобы улучшить наши вооруженные силы."
KOR_signal_companies:0 "Сигнальные компании"
KOR_signal_companies_desc:0 "Надежная связь обязательна в любых боевых порядках. Формирование рот связи значительно повысит способность наших сил быстро реагировать на события на поле боя."
 KOR_mechanization_effort:0 "Проект механизации армии"
KOR_mechanization_effort_desc:0 "БТР может защитить нашу пехоту перед переброской ее на поле боя, помочь в сопровождении бронетанковых соединений. Мы должны наращивать эту способность, чтобы получить преимущество над нашими врагами."
 KOR_field_hospitals:0 "Улучшенные полевые госпитали"
KOR_field_hospitals_desc:0 "Наша крошечная нация не может позволить себе массовые потери в результате боевых действий. Построив и включив в состав армии полевые госпитали, мы можем уменьшить количество смертей в боях."
 KOR_modern_logistics:0 "Современная армейская логистика"
KOR_modern_logistics_desc:0 "Спасательный круг любой боевой силы находится в поезде снабжения. Внедрение современных методов снабжения наших войск повысит их стойкость в ходе боевых действий."

## Shared Air Force Tree ##

 KOR_take_over_air_bases:0 "Захватить аэродромы"
KOR_take_over_air_bases_desc:0 "Наши бывшие оккупанты оставили в Корее значительное количество авиабаз. Мы должны использовать их для наращивания наших военно-воздушных сил."
 KOR_pyeongtaek_airplane_workshop:0 "Авиационная мастерская в Пхёнтхэке"
KOR_pyeongtaek_airplane_workshop_desc:0 "Создание наших военно-воздушных сил требует специализированных мастерских, которые могут производить запчасти для самолетов, а также опыта для их производства."
 KOR_fighter:0 "Развитие истребителей"
KOR_fighter_desc:0 "Разработка отечественных легких истребителей для наших ВВС должна осуществляться без задержек."
 KOR_bomber:0 "Развитие бомбардировщиков"
KOR_bomber_desc:0 "Производство планеров, способных доставлять к противнику фугасные бомбы, является важнейшей задачей любой авиации. Мы разработаем универсальную модель, способную выполнять множество ролей."
 KOR_naval_bomber:0 "Развитие морских бомбардировщиков"
KOR_naval_bomber_desc:0 "Наше побережье очень уязвимо для вторжений. Захват их с воздуха сорвет любые попытки вторгнуться к нам с моря."
 KOR_modernized_air_force:0 "Модернизация ВВС"
KOR_modernized_air_force_desc:0 "Мы создали значительные военно-воздушные силы, но работа еще не сделана. Модернизация воздушной тактики и организации является ключом к поддержанию эффективности этих великолепных летательных аппаратов."

### Collaboration with Japan Tree ###
KOR_collaboration_with_overlord:0 "Сотрудничество с нашим сюзереном"
KOR_collaboration_with_overlord_desc:0 "Похоже, мы снова более или менее попали под пяту нового хозяина."

 KOR_collaboration_with_japan:0 "Сотрудничество с Японией"
KOR_collaboration_with_japan_desc:0 "Несмотря на то, что мы обрели условную независимость от них, мы по-прежнему более или менее обязаны Японии в вопросах обороны. Даже если от этого будет воротить желудок, мы должны сотрудничать с Японией в военном отношении, чтобы обеспечить нашу независимость."
 KOR_new_korean_army:0 "Новая корейская армия"
KOR_new_korean_army_desc:0 "Нация ничто без своей армии. Наша армия небольшая, относительно непроверенная и неопытная. Сотрудничество с японскими военными необходимо для повышения возможностей наших вооруженных сил."

## Break away and form your own extreme Korea State tree ##

 KOR_integrate_socialist_aligned_guerillas:0 "Интеграция союзных социалистических повстанцев"
KOR_integrate_socialist_aligned_guerillas_desc:0 "Некоторые из наших наиболее неортодоксальных офицеров также придерживаются левоцентристских убеждений. Может быть, мы сможем постепенно внедрять их взгляды в нашу Корею?"
 KOR_amnesty_for_ex_japanese_army_officers:0 "Амнистия для изганных японских офицеров"
KOR_amnesty_for_ex_japanese_army_officers_desc:0 "Некоторые из наших наиболее опытных офицеров являются бывшими военнослужащими японской армии. Нам действительно нужен их опыт в наращивании наших сил."

 KOR_internationalism_focus:0 "Подьем коммунизма"
KOR_internationalism_focus_desc:0 "Нас слишком долго угнетали! Восстаньте, рабочие Кореи, и верните землю своих предков!"
 KOR_nationalism_focus:0 "Национализм"
KOR_nationalism_focus_desc:0 "Корея – это отдельная страна, со своей богатой историей и самобытностью. Народ Кореи еще раз увидит возрождение нашей славной Родины!"
 KOR_restore_imperial_power:0 "Реставрация имперской власти"
KOR_restore_imperial_power_desc:0 "Имперский трон — единственный путь, по которому Корея сможет продолжать свое существование и процветать. Восстановление этой платформы необходимо сейчас как никогда."

 KOR_militarism:0 "Милитаризм"
KOR_militarism_desc:0 "Наш народ должен быть готов отдать свою жизнь, чтобы Корея снова процветала."
 KOR_devotion_to_the_emperor:0 "Преданность императору"
KOR_devotion_to_the_emperor_desc:0 "Только благодаря верности нашему Императору мы сможем добиться окончательной победы!"

 KOR_youth_units:0 "Радикализация молодежи"
KOR_youth_units_desc:0 "Корейская молодежь — это чистейший запас рабочей силы, которая подпитывает рост великой Кореи!"

 KOR_invade_soviet_union:0 "Вторжение в СССР"
KOR_invade_soviet_union_desc:0 "[SOV.getnameDefcap] оказывает давление на Азию на протяжении десятилетий, им следует преподать урок."

 KOR_invade_manchuria:0 "Вторжение в Маньчжурию"
 KOR_invade_manchuria_desc:0 "Правительство Маньчжурии слишком долго угнетало корейцев, живущих к северу от Амрока."

 KOR_cement_monarchic_rule:0 "Абсолютное небесное монархическое правление"
 KOR_cement_monarchic_rule_desc:0 "Право императора - править. Его верные подданные существуют только для того, чтобы подчиняться его небесным приказам."

#OOB
KOR_Korean_army_tt:0 "Корейская армия будет сформирована"

#Custom Tooltips
#Flags
#Ideas
#Events
#Decisions
r56_KOR_decision_kim_il_sung_takes_command:0 "Ким Ир Сен принимает командование армией"
#Advisors
#Companies
KOR_generic_infantry_equipment_manufacturer:0 "Арсенал Джинсен"
KOR_hyundai_construction:0 "«Хендэ» Инжиниринг и строительство"
KOR_west_pyongyang:0 "Западно-Пхеньянский железнодорожный завод"
KOR_hanjin_heavy_industries_company:0 "Ханджин Хэви Индастриз"
KOR_peoples_fleet:0 "Народный флот"
KOR_daelim_petrochemicals_concern:0 "Дэлим Петрокемикалс"
KOR_korea_aerospace_industries:0 "Корейская аэрокосмическая промышленность"
KOR_taechon:0 "Тэхонский авиационный завод"
KOR_hanjin_air:0 "Ханджин"
KOR_air_koryo:0 "Эир Корио"
KOR_hanwha_aerospace:0 "Ханва Аэроспейс"
KOR_hanwha_defense:0 "Ханва Дефенс"
KOR_hyundai_ship:0 "Хёндэ Хэви Индастриз"
KOR_bong_dao_bo:0 "Верфи Бонг Дао Бо"
KOR_first:0 "Первое бюро машиностроения"
KOR_second:0 "Второе бюро машиностроения"
KOR_third:0 "Третье бюро машиностроения"
KOR_fifth:0 "Пятое бюро машиностроения"
KOR_sixth:0 "Шестое бюро машиностроения"
KOR_seventh:0 "Седьмое бюро машиностроения"
KOR_samsung:0 "«Самсунг»"
KOR_hyundai_motor:0 "Хёндэ (автомобильное производство)"
KOR_hyundai_steel:0 "Хёндэ (металлургическая промышленность)"
KOR_sungri:0 "Сунгрский моторный завод"
KOR_ryu_kong_su:0 "Танковый завод Рю Кён Су"
KOR_tokhyon:0 "Тохёнский боеприпасный завод"
#Daelim refining concern
#Traits
#Misc


KOR_tutelage_neutrality:0 "Республика Корея"
KOR_tutelage_neutrality_def:0 "Республика Корея"






 KOR_1936:0 "Реформированная корейская армия"


 KOR_adopt_maoism:0 "Адаптация Маоизма"
