﻿l_russian:

#ideas
#bank of Monrovia
LIB_bank_of_monrovia:0 "Банк Монровии"
# THe liberia company, whatever that is
LIB_generic_industrial_concern:0 "Либерийская компания"
#Firestone

LIB_supernatural_warfare:0 "Сверхъестественная война"
LIB_supernatural_warfare_desc:0 "Имея дело с племенами внутренних районов, солдаты Либерийских пограничных войск используют два вида оружия: физическое и сверхъестественное. Первые претерпели множество улучшений за столетие, в то время как вторые полагаются на магические заклинания, чары и т. д., чтобы нанести ущерб или предотвратить их. Один случай связан с контролем шторма воинами Кру, изгнанными чарами солдат LFF."

LIB_fight_soldiers_superstition:0 "Борьба с солдатскими суевериями"

#chief justice
#Major to be a rank higher than the american officer... in the 30's

#Major General T. N. Moore died in 40-41

#Colonel Dickerson commander 3rd regiment during hte war (american?)
#Colonel W.D. Stubblefield junior aide to the presdient

# lieutenant Commander Trimble (no real idea)

#Colonel Milton commanded a regiment in late 46
#Major B. N. Y. Nyekan 5th regiment in late 46
#Major Joseph Itoka 4th regiment in late 46
