﻿l_russian:

 ################################################
 focus_event.0.t:0 "Настройка непрерывных фокусов"
 focus_event.0.d:0 "Привет! Здесь CrouchingLemur, создатель мода «Новые непрерывные фокусы». Здесь вы можете решить, добавляются ли рекруты и фабрики ресурсов по событиям. Это затронет все нации в мире, включая те, которые контролируются ИИ. Если вы хотите изменить этот параметр позже, вам нужно будет использовать эту консольную команду: event focus_event.0"
 focus_event.0.a:0 "ВКЛЮЧИТЬ события, вызванные новыми непрерывными фокусами."
 focus_event.0.b:0 "ВЫКЛЮЧИТЬ события, вызванные новыми непрерывными фокусами."
 ################################################
 population_growth_i: "Политика агрессивного роста населения"
 construction_effort_i: "Развитие тяжелой промышленности"
 excavation_effort_i: "Сокращение использования гражданских ресурсов"
 #################################################
 population_growth_i_desc: "Мы улучшим условия жизни в нашей стране. Это увеличит прирост населения и будет привлекать иммигрантов каждые несколько десятков дней."
 population_growth_ii_desc: "Мы еще больше улучшим условия жизни в нашей стране. Это значительно увеличит прирост нашего населения и привлечет больше иммигрантов каждые несколько десятков дней."
 construction_effort_i_desc: "Мы будем формировать специализированные строительные отряды, ориентированные на развитие нашей тяжелой промышленности. Это увеличит скорость строительства гражданских заводов и литейных цехов."
 excavation_effort_i_desc: "Мы создадим специализированные группы землекопов, которые улучшат нашу добычу ресурсов и, возможно, даже иногда откроют новые небольшие залежи ресурсов."
 ##################################################
 focus_event.1.t: "Иммигранты прибыли"
 focus_event.1.d: "Хорошие условия жизни в нашей стране привлекли людей из других стран. Сейчас они оседают на нашей территории."
 focus_event.1.a: "Хорошие новости."

 focus_event.2.t: "Прибыло много иммигрантов"
 focus_event.2.d: "Прекрасные условия жизни в нашей стране привлекли множество людей из других стран. Сейчас они оседают на нашей территории."
 focus_event.2.a: "Хорошие новости."

 focus_event.3.t: "Дополнительный гражданский завод"
 focus_event.3.d: "Нашим специализированным строительным бригадам удалось построить для нас 1 гражданский завод."
 focus_event.3.a: "Хорошие новости."

 focus_event.4.t: "2 дополнительные гражданские фабрики"
 focus_event.4.d: "Нашим специализированным строительным бригадам удалось построить для нас 2 гражданских завода."
 focus_event.4.a: "Хорошие новости."

 focus_event.5.t: "Дополнительный военный завод"
 focus_event.5.d: "Нашим специализированным строительным отрядам удалось построить для нас 1 военный завод."
 focus_event.5.a: "Хорошие новости."

 focus_event.6.t: "2 дополнительных военных завода"
 focus_event.6.d: "Нашим специализированным строительным отрядам удалось построить для нас 2 военных завода."
 focus_event.6.a: "Хорошие новости."

 focus_event.7.t: "Обнаруженные ресурсы"
 focus_event.7.d: "Наши землекопы обнаружили новое крошечное месторождение полезных ископаемых в нашей стране."
 focus_event.7.a: "Хорошие новости."

 focus_event.8.t: "Обнаруженные ресурсы"
 focus_event.8.d: "Наши землекопы обнаружили новое небольшое месторождение полезных ископаемых в нашей стране."
 focus_event.8.a: "Хорошие новости."

 focus_event.9.t: "Незначительное открытие наземной войны"
 focus_event.9.d: "Наши усилия по модернизации армии окупились. Мы сделали открытие относительно наземной войны. Мы можем использовать его либо для улучшения шаблонов наших дивизий и существующего оборудования, либо для ускорения исследования новых технологий."
 focus_event.9.a: "Мы должны сосредоточиться или исследовать новые технологии."
 focus_event.9.b: "Давайте сосредоточимся на том, что у нас уже есть."

 focus_event.10.t: "Крупное открытие наземной войны"
 focus_event.10.d: "Наши усилия по модернизации армии окупились. Мы сделали открытие относительно наземной войны. Мы можем использовать его либо для улучшения шаблонов наших дивизий и существующего оборудования, либо для ускорения исследования новых технологий."
 focus_event.10.a: "Мы должны сосредоточиться или исследовать новые технологии."
 focus_event.10.b: "Давайте сосредоточимся на том, что у нас уже есть."

 focus_event.11.t: "Небольшое открытие в воздушной войне"
 focus_event.11.d: "Наши усилия по модернизации авиационной части окупились. Мы сделали открытие относительно воздушной войны. Мы можем использовать его либо для улучшения наших существующих самолетов, либо для ускорения исследования новых технологий."
 focus_event.11.a: "Мы должны сосредоточиться или исследовать новые технологии."
 focus_event.11.b: "Давайте сосредоточимся на том, что у нас уже есть."

 focus_event.12.t: "Крупное открытие воздушной войны"
 focus_event.12.d: "Наши усилия по модернизации военно-воздушных сил окупились. Мы сделали открытие относительно воздушной войны. Мы можем использовать его либо для улучшения наших существующих самолетов, либо для ускорения исследования новых технологий."
 focus_event.12.a: "Мы должны сосредоточиться или исследовать новые технологии."
 focus_event.12.b: "Давайте сосредоточимся на том, что у нас уже есть."

 focus_event.13.t: "Небольшое открытие морской войны"
 focus_event.13.d: "Наши усилия по модернизации флота окупились. Мы сделали открытие относительно морской войны. Мы можем использовать его либо для улучшения наших существующих кораблей, либо для ускорения исследования новых технологий."
 focus_event.13.a: "Мы должны сосредоточиться или исследовать новые технологии."
 focus_event.13.b: "Давайте сосредоточимся на том, что у нас уже есть."

 focus_event.14.t: "Крупное военно-морское открытие"
 focus_event.14.d: "Наши усилия по модернизации флота окупились. Мы сделали открытие относительно морской войны. Мы можем использовать его либо для улучшения наших существующих кораблей, либо для ускорения исследования новых технологий."
 focus_event.14.a: "Мы должны сосредоточиться или исследовать новые технологии."
 focus_event.14.b: "Давайте сосредоточимся на том, что у нас уже есть."
 ##################################################
