﻿l_russian:

  mali_focus:0 "Малийский национальный фокус"

  MLI_the_sudan_of_west_africa:0 "Судан Западной Африки"
  MLI_collectivist_thinking:0 "Коллективистское мышление"
  MLI_propagate_marxist_ideas:0 "Пропагандировать марксистские идеи"
  MLI_political_batallions:0 "Политические батальоны"
  MLI_seize_the_means_of_production:0 "Захватить средства производства"
  MLI_revolutionary_guards:0 "Революционная гвардия"
  MLI_lead_the_african_communist_movements:0 "Возглавить африканские коммунистические движения"
  MLI_join_the_comintern:0 "Войти в Коминтерн"
  MLI_red_army:0 "[ROOT.getAdjective] Красная Армия"
  MLI_everything_for_the_nation:0 "Все для нации"
  MLI_mobilization_of_the_masses:0 "Мобилизация масс"
  MLI_prepare_expansion:0 "Подготовьте территориальную экспансию"
  MLI_march_down_stream:0 "Марш вниз по течению"
  MLI_to_the_bitter_end:0 "До самого конца"
  MLI_organise_the_youth:0 "Организованная молодежь"
  MLI_armament_program:0 "Программа вооружения"
  MLI_reinforce_the_presidency:0 "Укрепление президентство"
  MLI_control_extremists:0 "Контроль экстремистов"
  MLI_secret_police:0 "Тайная полиция"
  MLI_police_the_north:0 "Полиция Севера"
  MLI_gather_close_advisors:0 "Собрание близких советников"
  MLI_fund_the_defense_industry:0 "Финансирование оборонной промышленности"
  MLI_build_democratic_institutions:0 "Создание демократических институтов"
  MLI_concessions_to_the_azawad_berbers:0 "Уступки азавадским берберам"
  MLI_consider_foreign_intervention:0 "Оценка возможности иностранного вмешательства"
  MLI_push_for_a_west_african_federation:0 "Стремление к западноафриканской федерации"
  MLI_west_african_defense_treaty:0 "Договор об обороне Западной Африки"
  MLI_propose_the_federation_of_mali:0 "Провозглашение Федерации Мали"
  MLI_religious_political_justifications:0 "Религиозно-политические оправдания"
  MLI_reinforce_the_treaty_members:0 "Укрепить участников договора"
MLI_find_close_allies:0 "Поиск близких союзников"
MLI_common_armament_program:0 "Общая программа вооружения"



  MLI_azawad_divide:0 "Разделение Азавад"

  r56_mali.1.t:0 "[MLI.getNameDef] хочет, чтобы мы присоединились к Малийской федерации"
  r56_mali.1.desc:0 "[MLI.getAdjective] правительство в своем стремлении к какой-то панафриканской политике предлагает союз между нашими странами. Это означало бы нашу ассимиляцию в федеральную систему Мали."
  r56_mali.1.a:0 "Мы будем сильнее вместе"
  r56_mali.1.b:0 "Это просто замаскированная аннексия."

  r56_mali.2.t:0 "[FROM.getNameDef] вступает в Федерацию!"
  r56_mali.2.desc:0 "[FROM.getAdjective] правительство согласилось с нашими федералистскими взглядами и присоединится к нашему большему движению."
  r56_mali.2.a:0 "Превосходно!"

  r56_mali.3.t:0 "[FROM.getNameDef] отказывается от нашего предложения!"
  r56_mali.3.desc:0 "В отличие от идеи федерации, [FROM.getAdjective] правительство во главе с [FROM.getLeader] отказался от нашего предложения, вызвав беспорядки дома."
  r56_mali.3.a:0 "Это просто неудача."
