﻿l_russian:

 #ideas

 MNC_prestigious_international_reputation:0 "Международная репутация"
 MNC_prestigious_international_reputation_desc:0 "[ROOT.GetNameDefCap] известны далеко за пределами страны своим роскошным богатством, казино и такими гламурными событиями, как Гран-при Монако. Это обеспечивает им престижную репутацию на международной арене, которую они могут легко использовать в своих интересах, если захотя."

 #military/industry

 MNC_build_monaco_city_airport:0 "Построить Аэропорт в [1012.GetCapitalVictoryPointName]"
 MNC_build_monaco_city_airport_desc:0 ""
 MNC_the_monegasque_air_fleet:0 "[ROOT.GetAdjective] Воздушный флот"
 MNC_the_monegasque_air_fleet_desc:0 ""
 MNC_militarize_the_police_force:0 "Милитаризация полицейских сил"
 MNC_militarize_the_police_force_desc:0 ""
 MNC_weaponary_modernization:0 "Модернизация оружейного комплекса"
 MNC_weaponary_modernization_desc:0 ""
 MNC_recruit_marines:0 "Морпехи-новобранцы"
 MNC_recruit_marines_desc:0 ""
 MNC_develop_special_forces:0 "Развитие спецназа"
 MNC_develop_special_forces_desc:0 ""
 MNC_the_monaco_industrial_fund:0 "[ROOT.GetNonIdeologyName] Промышленный фонд"
 MNC_the_monaco_industrial_fund_desc:0 ""
 MNC_monaco_military_insituite:0 "[ROOT.GetNonIdeologyName] Военный инситут"
 MNC_monaco_military_insituite_desc:0 ""
 MNC_the_grand_university_of_monaco_city:0 "Великий университет в [1012.GetCapitalVictoryPointName]"
 MNC_the_grand_university_of_monaco_city_desc:0 ""
 MNC_economic_mobilization:0 "Мобилизация экономики"
 MNC_economic_mobilization_desc:0 ""
 MNC_encourage_local_arms_production:0 "Поощрение местного производства оружия"
 MNC_encourage_local_arms_production_desc:0 ""
 MNC_resource_commission:0 "Комиссия по ресурсам"
 MNC_resource_commission_desc:0 ""
 MNC_the_roars_of_thunder:0 "Раскаты грома"
 MNC_the_roars_of_thunder_desc:0 ""
 MNC_introduce_motorization_technologies:0 "Внедрение технологий моторизации"
 MNC_introduce_motorization_technologies_desc:0 ""
 MNC_the_steel_lions:0 "Стальные львы"
 MNC_the_steel_lions_desc:0 ""

 MNC_develop_our_dockyards:0 "Развитие наших верфей"
 MNC_develop_our_dockyards_desc:0 ""
 MNC_develop_indigenous_models:0 "Разработка моделей местных жителей"
 MNC_develop_indigenous_models_desc:0 ""
 MNC_the_big_guns:0 "Большие пушки"
 MNC_the_big_guns_desc:0 ""
 MNC_monegasque_naval_academy:0 "[ROOT.GetAdjective] Военно-морская академия"
 MNC_monegasque_naval_academy_desc:0 ""

 #traits

 MNC_louis_ii_of_monaco:0 "Луи II, князь Монако"
