﻿l_russian:
UNIT_LEVEL_0:0 "Новобранцы I"
UNIT_LEVEL_1:0 "Новобранцы II"
UNIT_LEVEL_2:0 "Новобранцы III"
UNIT_LEVEL_3:0 "Новобранцы IV"
UNIT_LEVEL_4:0 "Новобранцы V"
UNIT_LEVEL_5:0 "Обученные I"
UNIT_LEVEL_6:0 "ОбученныеII"
UNIT_LEVEL_7:0 "Обученные III"
UNIT_LEVEL_8:0 "Обученные IV"
UNIT_LEVEL_9:0 "Обученные V"
UNIT_LEVEL_10:0 "Регулярные I"
UNIT_LEVEL_11:0 "Регулярные II"
UNIT_LEVEL_12:0 "Регулярные III"
UNIT_LEVEL_13:0 "Регулярные IV"
UNIT_LEVEL_14:0 "Регулярные V"
UNIT_LEVEL_15:0 "Закаленные I"
UNIT_LEVEL_16:0 "Закаленные II"
UNIT_LEVEL_17:0 "Закаленные III"
UNIT_LEVEL_18:0 "Закаленные IV"
UNIT_LEVEL_19:0 "Закаленные V"
UNIT_LEVEL_20:0 "Ветераны"
SHIP_LEVEL_0:0 "Новобранцы I"
SHIP_LEVEL_1:0 "Новобранцы II"
SHIP_LEVEL_2:0 "Новобранцы III"
SHIP_LEVEL_3:0 "Новобранцы IV"
SHIP_LEVEL_4:0 "Новобранцы V"
SHIP_LEVEL_5:0 "Обученные I"
SHIP_LEVEL_6:0 "Обученные II"
SHIP_LEVEL_7:0 "Обученные III"
SHIP_LEVEL_8:0 "Обученные IV"
SHIP_LEVEL_9:0 "Обученные V"
SHIP_LEVEL_10:0 "Регулярные I"
SHIP_LEVEL_11:0 "Регулярные II"
SHIP_LEVEL_12:0 "Регулярные III"
SHIP_LEVEL_13:0 "Регулярные IV"
SHIP_LEVEL_14:0 "Регулярные V"
SHIP_LEVEL_15:0 "Закаленные I"
SHIP_LEVEL_16:0 "Закаленные II"
SHIP_LEVEL_17:0 "Закаленные III"
SHIP_LEVEL_18:0 "Закаленные IV"
SHIP_LEVEL_19:0 "Закаленные V"
SHIP_LEVEL_20:0 "Ветераны"
AIR_WING_LEVEL_0:0 "Новобранцы I"
AIR_WING_LEVEL_1:0 "Новобранцы II"
AIR_WING_LEVEL_2:0 "Новобранцы III"
AIR_WING_LEVEL_3:0 "Новобранцы IV"
AIR_WING_LEVEL_4:0 "Новобранцы V"
AIR_WING_LEVEL_5:0 "Обученные I"
AIR_WING_LEVEL_6:0 "Обученные II"
AIR_WING_LEVEL_7:0 "Обученные III"
AIR_WING_LEVEL_8:0 "Обученные IV"
AIR_WING_LEVEL_9:0 "Обученные V"
AIR_WING_LEVEL_10:0 "Регулярные I"
AIR_WING_LEVEL_11:0 "Регулярные II"
AIR_WING_LEVEL_12:0 "Регулярные III"
AIR_WING_LEVEL_13:0 "Регулярные IV"
AIR_WING_LEVEL_14:0 "Регулярные V"
AIR_WING_LEVEL_15:0 "Закаленные I"
AIR_WING_LEVEL_16:0 "Закаленные II"
AIR_WING_LEVEL_17:0 "Закаленные III"
AIR_WING_LEVEL_18:0 "Закаленные IV"
AIR_WING_LEVEL_19:0 "Закаленные V"
AIR_WING_LEVEL_20:0 "Ветераны"
