﻿l_russian:
yugoslavia_focus:0 "Yugoslavian National Focus"
zastava_subsidy:0 "Спонсирование "Заставы""
zastava_subsidy_desc:0 "Zastava Arms has great potential to provide arms to our great nation. We shall give them the money and facilities needed to expand."
research_teams:0 "Ученые "Заставы""
research_teams_desc:0 "Zastava would be grateful if we can find the brightest scientists in the nation to help them. With a little bit of effort we can find the scientists they need."
art_branch:0 "Филиал артиллерии"
art_branch_desc:0 "With Zastava becoming a major arms company, an entire branch dedicated to artillery will be created."
mech_branch:0 "Филиал моторизации"
mech_branch_desc:0 "With Zastava arms becoming a major arms company, an entire branch dedicated to motorized will be created."
armor_branch:0 "Филиал танков"
armor_branch_desc:0 "With Zastava arms becoming a major arms company, an entire branch dedicated to armor will be created."
qual_lines:0 "Качественные линии"
qual_lines_desc:0 "While Zastava has been expanding rapidly, we need to make sure quality isn't lost."
royal_army:0 "Королевская армия"
royal_army_desc:0 "Whether the royalty is viewed as a figurehead, thing of the past, or ruling party, people will jump on the chance to be a part of the Royal Army; a well trained segment of the Yugoslav Army"
drill_serg:0 "Эффективная подготовка сержантов"
drill_serg_desc:0 "We must take great effort to modernize our army. The first step is to improve the quality of our drill sergeants."
trained_military:0 "Обученные военные"
trained_military_desc:0 "With better drill sergeants training our military, we are sure that our soldiers can learn new complex ways to conduct war."
spec_ops:0 "Специальные операции"
spec_ops_desc:0 "With the major branches of army well prepared for war, we shall prepare small segments of special operations soldiers"
anv_research:0 "Дополнительный слот для исследований"
anv_research_desc:0 "Our new military knowledge has given us the ability to research more than we ever have been before"
arm_navy:0 "Военный флот"
arm_navy_desc:0 "With Greece to the south, Italy to the west, and ever growing dangers outside the Mediterranean, we must grow our navy greatly."
arm_coast:0 "Прибрежные базы"
arm_coast_desc:0 "With a growing navy, the nation sees a reason to militarize the coast. Dockyards will be made to help create a much bigger navy."
arm_sky:0 "Воздух над морем"
arm_sky_desc:0 "In order to use our navy in the best possible way, we must also bomb the enemy navy from the sky."
sub_warfare:0 "Подводные лодки"
sub_warfare_desc:0 "With a small navy compared to other great powers in Europe, we must learn to strike from below, only then will we efficiently be able to use a small navy against giants."
dest_res:0 "Эсминцы"
dest_res_desc:0 "Dedicating research teams solely to designing new destroyers will produce much faster results than generic navy research teams."
crus_res:0 "Крейсера"
crus_res_desc:0 "Dedicating research teams solely to designing new cruisers will produce much faster results than generic navy research teams."
cap_ship:0 "Линкоры"
cap_ship_desc:0 "With smaller ships being researched, scientists have come to our government asking for permission to shift focus to bigger ships, hopefully controlling the seas with heavy guns."
car_ship:0 "Авианосцы"
car_ship_desc:0 "The pinnacle of our navy could be massive carriers, while ambitious, we have built a great amount of skilled research teams and advanced facilities. With a little extra dedication we can produce carriers sooner than previously thought."
more_ship:0 "Больше судового производства"
more_ship_desc:0 "Our teams have researched enough new technology, it is evident our production can't keep up with current demand by the scientists and engineers. We must shift focus to improve production."
found_soko:0 "Финансирование SOKO"
found_soko_desc:0 "Our aircrafts are being produced like any other project our government works on. We feel the need to offer such important projects more attention. The way to do that help create a military company dedicated to making new planes. Many citizens have tried this on their own but with government money, we can get a working company off the ground."
fighter_res:0 "Истребители"
fighter_res_desc:0 "SOKO is working very well on its own, but with even more government assistance, we can hurry research on fighter planes."
cas_res:0 "CAS"
cas_res_desc:0 "SOKO is working very well on its own, but with even more government assistance, we can hurry research on CAS planes."
sb_res:0 "Стратегические бомбардировщики"
sb_res_desc:0 "With the looming responsibility to produce bombers, we feel like focusing on strategic bombers would provide us the most benefits."
tb_res:0 "Тактические бомбардировщики"
tb_res_desc:0 "With the looming responsibility to produce bombers, we feel like focusing on tactical bombers would provide us the most benefits."
airbase_blue:0 "Чертежи аэродромов"
airbase_blue_desc:0 "Before, airbases were built in certain ways depending on their needs, and terrain. However, now we have decided it would be best to standardize airbases and create the same duplicate airbase over and over, decreasing production time."
YUG_nuclear_effort:0 "Ядерный институт Винча"
YUG_nuclear_effort_desc:0 "Our government has asked the academia one question; can we use the splitting of an atom to our advantage? The Vinča Nuclear Institute will be created to look into this very idea."
YUG_rocketry:0 "Ракеты"
YUG_rocketry_desc:0 "When a nation has men on the front line, using missiles to help push a bit further seems reasonable. After all of our aviation efforts we believe this research shall be easy to move assets to."
missile_blue:0 "Ракетные чертежи"
missile_blue_desc:0 "The key to making many rocket sites would be to create a standardized site that we can duplicate."
anv_research2:0 "Дополнительный слот для исследований"
anv_research2_desc:0 "Our study of aviation has greatly improved our ability to research new advanced technology. We can use new research and science labs to the state's advantage."
political_quag:0 "Политическая трясина"
political_quag_desc:0 "Our nation is at the crossroads of a new world. We must choose where we see our allegiance."
side_nuetral:0 "Остаться роялистом"
side_nuetral_desc:0 "Our nation must stay on the side of the royals. The world is seeing great tension because of new governments."
kings_men:0 "Люди короля"
kings_men_desc:0 "With a little bit of propaganda and nationalism, we can get many more young men to join the military in the name of preserving our country."
make_jobs:0 "Создать вакансии"
make_jobs_desc:0 "The best way to boost support of the royalty is to produce more jobs."
royal_fav:0 "Королевская польза"
royal_fav_desc:0 "With a little propaganda, we can convince the people that while not perfect, the royalty is the best way to rule our nation, compared to other barbaric governments."
create_fear:0 "Создать страх"
create_fear_desc:0 "The only way to maintain our power over the people is to create a fear among them that stops them from rising up."
to_arms:0 "К Оружию!"
to_arms_desc:0 "With the population scared of a new menace, many are ready to pick up a gun and fight for the nation."
royal_stab:0 "Королевская стабильность"
royal_stab_desc:0 "With all our efforts to improve the view of the royalty, they have become great speakers and with constant speeches, our population feels safe."
side_ut:0 "Сторона с Усташами"
side_ut_desc:0 "The Ustaše, a Croatian fascist movement, fights for a bloody, but necessary cause. Germany and Italy have gained great industry and might from fascism; we must do the same."
r_terror:0 "Царство террора"
r_terror_desc:0 "The Ustaše are considered a terror group by many who see them as a militia group that kills who opposes them. Allowing them to stay will cause great terror among many citizens who don’t agree with them, or fascism."
ut_youth:0 "Усташская молодежь"
ut_youth_desc:0 "The Ustaše youth takes after Hitler's Youth. They attempt to start military training of others at a very young age."
loc_mil:0 "Местная милиция"
loc_mil_desc:0 "Not all armies can be controlled by the government. We can allow local militias to grow. To do this we will provide them the arms they need and they will fight for us."
croat_war:0 "Хорватская военная машина"
croat_war_desc:0 "Now that the Croatian fascists are in more control, they will work the people as hard as possible until our production is much better."
side_axis:0 "Договор с Осью"
side_axis_desc:0 "We have reached the point where not only our leaders agree with the axis, but the people do. We must join their struggle."
axis_pride:0 "Великолепие Оси"
axis_pride_desc:0 "With enough propaganda, we can make our people proud to be a part of the axis. Not only will we be a part of their alliance, but our populations will truly stand together."
side_tito:0 "Сторона с Тито"
side_tito_desc:0 "Helping the communist revolutionary Tito seems to be the only way to escape fascist grasps. Propaganda will increase his support."
fund_ch:0 "Финансирование Четников"
fund_ch_desc:0 "Chetniks are a very anti-fascist group. With the proper equipment and aid from the government, they can root out fascism where we dare not."
dest_ch:0 "Уничтожить Четников"
dest_ch_desc:0 "The Chetniks have helped us root out fascism around our country, however, many feel that they themselves induce the same fear as the fascists. If we are discovered helping the group there would be backlash. We must end the group now."
int_ch:0 "Интеграция Четников"
int_ch_desc:0 "The Chetniks have proven to be an effective military force. We see no issue in making them officially a part of the Yugoslav Military."
com_spe:0 "Коммунистические речи"
com_spe_desc:0 "Nothing is better than propaganda coming from great speakers. The communist party has many great speakers, including Tito himself. We won't stop the propaganda until everyone agrees with us."
blood:0 "Кровь"
blood_desc:0 "Communist blood runs a nation and it's military. People will flock to the military to defend their ideology, and we will ask them to."
sweat:0 "Пот"
sweat_desc:0 "Communism won't work if we don't make the population work as hard as possible. We will broadcast constant reminders that this nation stands on the ability to work until our hands are swollen and our feet are bloodied."
steel:0 "Сталь"
steel_desc:0 "We must improve our military abilities. The best way to do this is to have more military production. The term Yugoslavian Steel will echo around the world."
mimic_west:0 "Подражание Западу"
mimic_west_desc:0 "Democracy is a moderate success in the west. Great Britain controls a global empire and the USA is an example of how a population can elect a strong leader. We shall follow their lead."
loc_ele:0 "Местные выборы"
loc_ele_desc:0 "Because national elections come many years apart, or maybe not at all, people may be missing the feel of democracy. If we set up the local elections of people to do minor things, we can increase the democratic patriotism in the country."
aid_ally:0 "Помощь от Союзников"
aid_ally_desc:0 "With communism and fascism growing around Europe, the Allies have agreed to help our nation with production efforts."
fac_men:0 "Фашистская угроза"
fac_men_desc:0 "Propaganda will be used to our advantage, democracy or not. Fascism will be seen as the devil to our society."
capit:0 "Капитализм"
capit_desc:0 "Freedom to buy and produce is at the center of many democratic nations. Maybe it's time to embrace supply and demand."
capit_ind:0 "Капиталистическая промышленность"
capit_ind_desc:0 "We must encourage citizens to create their own industries. Show them there is a way to start from the bottom and end up owning strings of factories across the nation."
join_ally:0 "Присоединиться к Союзникам"
join_ally_desc:0 "With the Axis and Comintern looming over europe, we must take our fate into our own hands and join the allies."
anv_research3:0 "Дополнительный слот для исследований"
anv_research3_desc:0 "Technological benefits from a capitalist industry are grand. Citizens have the proper avenues to achieve their own success; the days of searching for talent is over, the talent finds itself."
mil_prep:0 "Военная подготовка"
mil_prep_desc:0 "The Balkans is a very unstable part of the world, we must be prepared for war."
ind_prep:0 "Промышленная подготовка"
ind_prep_desc:0 "The Balkans have never been viewed as an industrial powerhouse, we must change that."
mil_prep2:0 "Военная подготовка II"
mil_prep2_desc:0 "The Balkans is a very unstable part of the world, we must be prepared for war."
ind_prep2:0 "Промышленная подготовка II"
ind_prep2_desc:0 "The Balkans have never been viewed as an industrial powerhouse, we must change that."
claim_bulg:0 "Югославский ирредентизм"
claim_bulg_desc:0 "We have a right to be the powerhouse of the Balkans. There are many places in the Balkans that are rightfully ours, we will claim them."
