﻿l_russian:
#When Japan got involved in this war in December 1940, the British presence was threatened in the Indian subcontinent. Britain deployed its troops in India and on the Burma front. Nepalese battalions – Mahindra Dal, Sher, Kali Bahadur and Jagannath- were also deployed. These Nepalese battalions fought under Allied Command. The Jagannath Battalion took part as engineers to construct tracks, bridges, water points etc.
#Nepalese troops fought with distinction in the 14th Army under Slim and helped force the eventual Japanese retreat. Finally, following the atomic bomb attacks on Hirosima and Nagasaki, Japan surrendered. Most Nepalese troops were withdrawn to Kathmandu in Oct 1945. A grand victory parade was held on 28 Oct 1945 where many Nepalese soldiers, officers and associated British officers were honored for their appreciable performances.
#Matrika Prashad Koirala--> see nepali congress https://en.wikipedia.org/wiki/Nepali_Congress
#Subarna Shamsher Rana
#Bishweshwar Prasad Koirala
#Pushpa Lal Shrestha communist leader--> party leader--
#Man Mohan Adhikari PM in 1995 but 4 older than the other.
#Mohan Bikram Singh a bit young communist
#Kunwar Inderjit Singh --> land reformer, communist?
#Tanka Prasad Acharya democratic leader/advisor
#Yogbir Singh Kansakar died 1942, opponant to Rana
#Chittadhar Hridaya another opponant poet
#Dhammalok Mahasthavir moine exilé par les Rana
#Rudra Rana another chief if staff,
l_english:

# NEP_kiran_rana:0 "Kiran Rana"
# NEP_baber_rana:0 "Baber Rana"
 NEP_matrika_prashad_koirala:0 "Матрика Прасад Коирала"
 NEP_bishweshwar_prasad_koirala:0 "Вишвешвар Прасад Коирала"
 NEP_kunwar_inderjit_singh:0 "Кунвар Индерджит Сингх"
 NEP_yogbir_singh_kansakar:0 "Иогбир Сингх Кансакар"
 NEP_chittadhar_hridaya:0 "Читадхар Хридаья"
 NEP_dhammalok_mahasthavir:0 "Дхаммалок Махастхавир"
 NEP_kaiser_rana:0 "Кайсер Рана"
 NEP_subarna_rana:0 "Субарна Рана"
 NEP_brahma_rana:0 "Брахма Рана"
 NEP_singha_rana:0 "Сингха Рана"
 NEP_mrigendra_rana:0 "Мригендра Рана"
 NEP_rudra_rana:0 "Рудра Рана"
 #look for a real candidate
 NEP_ENG_air_theorist:0 "Джон Смит"

 NEP_nir_rana:0 "Нир Рана"
 NEP_infantry_equipment_0:0 "Винтовки Гахедра-Мартини"
 NEP_infantry_equipment_0_short:0 "Гахедра-Мартини"
