﻿l_russian:
nicaraguan_focus:0 "Никарагуанский национальный фокус"
#Country Stuff
NIC_GATHERING_STORM_DESC:0 "Шрамы восстания Аугусто Сесара Сандино против правительства и американских оккупационных войск все еще видны на никарагуанском обществе и политике. Особенно это проявилось в период после краха экономики, основанной на экспорте кофе, после Великой депрессии.\n\nХуан Баутиста Сакаса, ставший президентом в 1933 году, видел и частично несет ответственность за приход к власти главы национальной гвардии Анастасио Сомосы Гарсии, который взял на себя ответственность за убийство Сандино в 1934 году.\n\nКажется, что падение Сакаса уже близко..."

#Focus
NIC_president_Somoza_Garcia:0 "Коснолидация власти Сомосы"
NIC_president_Somoza_Garcia_desc:0 "Теперь, когда эра марионеточных президентов закончилась, настало время Сомосе взять на себя полный контроль над Никарагуа."
NIC_The_preservation_of_true_democracy:0 "Сохранение истинной демократии"
NIC_reinstate_national_guard_control:0 "Восстановить контроль над Национальной гвардии"
NIC_reinstate_national_guard_control_desc:0 "Теперь, когда ограничения, налагаемые на кандидатов, больше не стоят на повестке дня, Сомоса может возобновить свою роль главы Национальной гвардии, что в сочетании с должностью президента должно дать ему полный контроль над вооруженными силами Никарагуа."
NIC_nkvd_assistance:0 "Помощь НКВД"
NIC_nkvd_assistance_desc:0 "Мы можем многому научиться у НКВД, эффективность которого больше не ставится под сомнение. Теперь, когда наши отношения с Советским Союзом находятся в самом лучшем виде, мы могли бы попросить их направить несколько высокопоставленных членов своих спецслужб для обучения наших."
NIC_the_strength_of_moscow:0 "Усиление влияния Москвы"
NIC_the_strength_of_moscow_desc:0 "Союз с Соединенными Штатами и Германией может в конечном итоге поставить под угрозу наш суверенитет и, прежде всего, легитимность Сомосы. Дружба с Советским Союзом, каким бы маловероятным он ни был, вполне может быть самым выгодным вариантом."
NIC_begin_a_political_crackdown:0 "Начать читску оппозиции"
NIC_begin_a_political_crackdown_desc:0 "Несколько голосов продолжают сомневаться в легитимности Сомосы, несмотря на очень четкую победу на выборах. Мы можем терпеть небольшую оппозицию, если она не влияет или лишь незначительно влияет на элиту, в то время как наиболее радикальных из них постигнет та же участь, что и Сандино."
NIC_supervise_large_enterprises:0 "Надзор за крупными предприятиями"
NIC_supervise_large_enterprises_desc:0 "Не вмешиваясь в их деятельность, мы должны обеспечить соответствие ведущих компаний Никарагуа интересам и целям правительства."
NIC_judicial_control:0 "Судебный контроль"
NIC_judicial_control_desc:0 "Многие родственники Сомосы были назначены на судейские должности, что гарантирует нам полное сотрудничество с этой отраслью."
NIC_take_over_the_national_radio:0 "Взять контроль над национальным радио"
NIC_take_over_the_national_radio_desc:0 "Контроль семьи Сомосы над национальной радиостанцией позволит вести пропаганду режима для всего населения Никарагуа."
NIC_support_of_the_psn:0 "Поддержка СПН"
NIC_support_of_the_psn_desc:0 "Как это ни парадоксально, Социалистическая партия Никарагуа заявила о своей поддержке Анастасио Сомосы Гарсии, считая его антифашистским союзником. С их поддержкой наш режим, вероятно, будет лучше виден не только никарагуанским левым, но и всему миру."
NIC_begin_forcibly_annexing_nicaraguan_german_land:0 "Захват никарагуано-германской земли"
NIC_begin_forcibly_annexing_nicaraguan_german_land_desc:0 "Мы можем использовать войну с Германией, чтобы заставить небольшую, но влиятельную немецкую общину Никарагуа продать свои владения и землю, чтобы ее могли купить родственники и семья Сомосы."
NIC_the_somoza_family_fortune:0 "Семейная удача Сомосы"
NIC_the_somoza_family_fortune_desc:0 "Почти полный контроль семьи Сомосы над экономикой и политикой Никарагуа позволил ей накопить значительное состояние и контролировать огромную часть земли."
NIC_soviet_economic_assistance:0 "Советская экономическая помощь"
NIC_soviet_economic_assistance_desc:0 "Промышленный успех СССР не подлежит сомнению. Возможно, мы, как маленькая аграрная нация, могли бы стать полностью индустриализированной нацией по советской модели?"
NIC_combat_fruit_industries_influence:0 "Борьба с влиянием фруктовой индустрии"
NIC_combat_fruit_industries_influence_desc:0 "Влияние Объединенной фруктовой компании на Никарагуа начинает смущать не только семью Сомосу, но и наших советских союзников. Настало время положить конец их влиянию."
NIC_look_to_washington_once_again:0 "Обратиться к Вашингтону еще раз"
NIC_look_to_washington_once_again_desc:0 "В этом глобальном конфликте наше место принадлежит Америке, без которой Сомоса никогда бы не оказался в своем нынешнем положении."
NIC_lend_lease_for_docking_rights:0 "Ленд-лиз за право на стыковку"
NIC_lend_lease_for_docking_rights_desc:0 "В обмен на поддержку с точки зрения вооружений, мы могли бы предложить Соединенным Штатам право останавливать свои корабли в наших портах, чтобы помочь им контролировать Карибский бассейн."
NIC_foreign_concessions_on_gold_exploitation:0 "Иностранные концессии на эксплуатацию золота"
NIC_foreign_concessions_on_gold_exploitation_desc:0 "Сделав уступки американским компаниям по золоту, резине и древесине, мы могли бы обеспечить сильную экономическую поддержку Никарагуа."
NIC_ally_the_champion_of_europe:0 "Союз с Чемпионом Европы"
NIC_ally_the_champion_of_europe_desc:0 "Понятно, что Германия - новая главная держава Европы. Объединив усилия с ними, мы могли бы гарантировать, что Никарагуа получит свою долю в новом мировом порядке."
NIC_push_south:0 "Удар по югу"
NIC_push_south_desc:0 "На юге находится Коста-Рика, слабая нация во главе с таким же слабым правительством. Напав на них, мы могли бы доказать эффективность никарагуанской армии нашим новым союзникам."
NIC_steel_trade:0 "Торговля сталью"
NIC_steel_trade_desc:0 "Коммерческий контракт с Германией на железо и сталь позволит нам эксплуатировать наши заводы гораздо эффективнее и с меньшими затратами."
NIC_control_immigration:0 "Контроль иммиграции"
NIC_control_immigration_desc:0 "В то время как Никарагуа находится в период беспорядков, иммиграционные ограничения необходимы, чтобы дать нам время восстановить внутреннюю стабильность."
NIC_expanded_national_guard_powers:0 "Расширение полномочий Национальной гвардии"
NIC_expanded_national_guard_powers_desc:0 "Национальная гвардия представляет собой костяк власти Сомосы. Расширение власти и, следовательно, влияния Сомосы, расширит контроль Сомосы над Никарагуа."
NIC_uproot_banditry:0 "Уничтожение бандитизма"
NIC_uproot_banditry_desc:0 "Жестокая местность Никарагуа позволила группам бандитов сформировать банды и легко атаковать центральное правительство. Пришло время положить этому конец."
NIC_regulate_the_national_railroads:0 "Регулирование национальных железных дорог"
NIC_regulate_the_national_railroads_desc:0 "Сомоса, назначив себя директором Тихоокеанской железной дороги, сможет обеспечить надлежащее управление как последней, так и другими железными дорогами в стране."
NIC_health_services:0 "Медицинские услуги"
NIC_health_services_desc:0 "Доступ к достойной помощи остается ограниченным в некоторых частях Никарагуа, однако больное население - это слабое население. Настало время расширить доступ к медицинской помощи."
NIC_local_intelligence_cooperation:0 "Местная помощь СБНГ"
NIC_local_intelligence_cooperation_desc:0 "Чтобы лучше удерживать регион и подготовиться к наступлению на юг, мы должны расширить возможности и усилить нашу разведку - Службу безопасности Национальной гвардии (Servicio de Seguridad de la Guardia Nacional)."
NIC_nicaraguan_diplomacy:0 "Дипломатическая безопасность Никарагуа"
NIC_marine_national_guard_cooperation:0 "Сотрудничество морской пехоты и национальной гвардии"

#Custom Tooltips
NIC_dock_access:0 "§YМы дадим США права на стоянку кораблей§! \n"
NIC_remove_ideatt:0 "§YЕсли национальный дух присутствует:§! \n"
#Flags
NIC_somoza_in_power:0 "§YСомоса Гарсиа у власти§!"
NIC_no_somoza:0 "§YСомоса Гарсиа был остановлен§!"
#NIC_Somoza_is_running:0 "§YСомоса объявил о своем намерении баллотироваться на пост президента§!" #(not being used)
#Ideas
NIC_guardia_nacional_assassinations:0 "Убийства Национальной гвардии"
NIC_the_cleanup:0 "Противодействие оппозиции"
NIC_industrial_control:0 "Промышленные реформы"
NIC_industrial_control2:0 "Промышленные реформы"
NIC_volunteer_corps:0 "Расширенные полномочия Национальной гвардии"
NIC_social_reforms:0 "Социальные реформы"
NIC_social_reforms2:0 "Социальные реформы"
NIC_controlled_immigration:0 "Контролируемая иммиграция"
NIC_dependency_on_the_us:0 "Зависимость от США"
NIC_trade:0 "Торговые делки Сомосы"
NIC_industrial_control3:0 "Промышленные реформы"
NIC_social_reforms3:0 "Социальные реформы"
NIC_fire_service:0 "Сформировать пожарный сервис"
NIC_ssgn:0 "СБНГ"
#Events

nicaragua.1.t:0 "Сомоса захватывает власть"
nicaragua.1.d:0 "Ни для кого не стала сюрпризом утреняя ситуация, когда глава национальной гвардии Анастасио Сомоса Гарсиа "попросил" [ROOT.getleader] уйти с поста президента Никарагуа. Сомоса и находящаяся под его контролем Национальная гвардия начали проводить кампанию убийств и терроризма против политических оппонентов Сомосы с момента подписания соглашения о разделе власти 1933 года. С середины 1935 года в стране нарастал президентский кризис, который, по мнению многих, должен был ввергнуть страну в хаос. [ROOT.getleader] пинял решение избежать возможной гражданской войны и по "просьбе" Сомосы ушел в отставку, вместо того, чтобы пытаться удержать власть. [USA.getname], нарушившие сделку 1933 года, решили не вмешиваться в сложившуюся ситуацию и не стали заботиться о том, что, по мнению многих экспертов, по сути своей является падением демократии в Никарагуа. \n \n Анастасио Сомоса Гарсия назначил в правительство своего и.о. президента, который по сути является его марионеткой. В ближайшее время будут организованы новые выборы, хотя многие уверены, что они изначально будут фальсифицированы, естественно в пользу Анастасио Сомосы Гарсиа."
nicaragua.1.a:0 "Это был слишком очевидный поворот событий."

nicaragua.2.t:0 "Никарагуа желает вступить в Коминтерн"
nicaragua.2.d:0 "Никарагуа желает присоединиться к Коминтерну и, в свою очередь, к войне против Германии."
nicaragua.2.a:0 "Конечно."
nicaragua.2.b:0 "Нет."

nicaragua.3.t:0 "Советы соглашаются"
nicaragua.3.d:0 "СССР принял нас в Коминтерн и теперь ожидает нашего объявления войны Германии, как было обещано."
nicaragua.3.a:0 "Замечательно."

nicaragua.4.t:0 "Советы отказываются"
nicaragua.4.d:0 "СССР ответил отказом, желая дистанцироваться от нас."
nicaragua.4.a:0 "Ублюдки."

nicaragua.5.t:0 "Убийство Педро Альтамирано"
nicaragua.5.d:0 "Педро Альтамирано, враг государства и последователь Сандино, сегодня на рассвете был убит выстрелом из дробовика. Безусловно, это победа Анастасио Сомосы Гарсиа и народа Никарагуа."
nicaragua.5.a:0 "Праздничный повод выпить."

nicaragua.6.t:0 "Никарагуа желает присоединиться к нашей фракции"
nicaragua.6.d:0 "Никарагуа желает присоединиться к нашему альянсу и, в свою очередь, к войне против Германии."
nicaragua.6.a:0 "Конечно."
nicaragua.6.b:0 "Нет."

nicaragua.7.t:0 "Американцы соглашаются"
nicaragua.7.d:0 "США приняли нас в альянс и теперь ожидают нашего объявления войны Германии, как было обещано."
nicaragua.7.a:0 "Замечательно"

nicaragua.8.t:0 "Американцы отказываются"
nicaragua.8.d:0 "США ответили отказом, желая дистанцироваться от нас."
nicaragua.8.a:0 "Ублюдки."

nicaragua.9.t:0 "Никарагуа желает присоединиться к нашей фракции"
nicaragua.9.d:0 "Никарагуа желает присоединиться к нашему альянсу."
nicaragua.9.a:0 "Конечно."
nicaragua.9.b:0 "Нет."

nicaragua.10.t:0 "Германцы соглашаются"
nicaragua.10.d:0 "Германия приняли нас в альянс."
nicaragua.10.a:0 "Замечательно."

nicaragua.11.t:0 "Германцы отказываются"
nicaragua.11.d:0 "Германия ответила отказом, желая дистанцироваться от нас."
nicaragua.11.a:0 "Ублюдки."

r56.news_event.1100.t:0 "Сомоса захватывает власть в [NIC.getnamedef]"
r56.news_event.1100.d:0 "Неудивительно, что сегодня утром Анастасио Сомоса Гарсия попросил президента Сакасу уйти с поста президента Никарагуа. Сомоса и Национальная гвардия, находящаяся под его контролем, вели кампанию убийств и терроризма против политических противников Сомосы после заключения соглашения о разделе власти 1933 года. Страна находится в президентском кризисе с середины 1935 года, кризисе, который, как многие думали, погрузит страну в хаос. Сакаса решил избежать возможной гражданской войны и уйти в отставку, вместо того чтобы пытаться удержать власть. [USA.getname], которые выступили посредниками в сделке 1933 года, умыли руки в ситуации и не заботятся о том, что многие ученые мужи считают по сути падением демократии в Никарагуа."
r56.news_event.1100.a:0 "Позор, как все обернулось"
r56.news_event.1100.b:0 "Будем надеяться, что он все держит в себе"

#Decisions
NIC_fire_service:0 "Сформировать пожарный сервис"
#Advisors
NIC_Anastasio_Somoza_Garcia:0 "Анастасио Сомоса Гарсиа"
NIC_Emiliano_Chamorro_Vargas:0 "Эмилиано Чаморро Варгас"
NIC_Dr_Mario_Flores_Ortiz:0 "Доктор Марио Флорес Ортис"
NIC_Francisco_Navarro:0 "Франциско Наварро Альвардо"
NIC_Lorenzo_Guerrero:0 "Лоренсо Герреро"
#Companies

#Traits
unpopular2:0 "Непопулярная личность"
defeater_of_the_bandits:0 "Победитель бандитов"
NIC_vice_president:0 "Вице-президент"
#Misc

