﻿l_russian:
 independent_air_force_spirit:0 "Независимые ВВС"
 independent_air_force_spirit_desc:1 "ВВС — отдельный род войск, такой же важный, как армия или флот."
 industrial_destruction_spirit:0 "Разрушение индустрии"
 industrial_destruction_spirit_desc:1 "1000 бомбардировщиков могут одним ударом изменить ход войны.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 dive_bombing_spirit:0 "Пикирование"
 dive_bombing_spirit_desc:1 "Минус один авианосец\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 material_destruction_spirit:0 "Разрушение материальной базы"
 material_destruction_spirit_desc:2 "Разрушение оборудования и нарушение вражеских линий коммуникации обеспечат победу быстрее, чем любые потери личного состава.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 air_modernizers_spirit:0 "Модернизация ВВС"
 air_modernizers_spirit_desc:1 "Еще не так давно лучшим истребителем в мире был «Фоккер» E.III. Все быстро меняется."
 industry_liasons_spirit:0 "Промышленное сотрудничество"
 industry_liasons_spirit_desc:1 "Лишь налаженное сотрудничество между авиастроительной индустрией, армией и правительством обеспечит нам наивысшее качество."
 air_crew_surveys_spirit:0 "Опросы летных экипажей"
 air_crew_surveys_spirit_desc:1 "В конце концов, именно они пользуются нашей техникой — почему бы не спросить их мнения?"
 maritime_patrol_spirit:0 "Морские патрули"
 maritime_patrol_spirit_desc:0 "Если что-то ходит по морю, мы это найдем."
 long_range_patrol_spirit:0 "Глубинная разведка"
 long_range_patrol_spirit_desc:0 "Наша цель — доминировать в небе вдали от дома."
 efficient_ground_crews_spirit:0 "Эффективность наземных экипажей"
 efficient_ground_crews_spirit_desc:0 "Пилоты важны, но важнее всего возможность поднять самолеты в воздух как можно быстрей."
 effective_training_programs_spirit:0 "Эффективные программы подготовки"
 effective_training_programs_spirit_desc:0 "Хорошее образование важнее всего."
 branch_independence_spirit:0 "Независимый характер"
 branch_independence_spirit_desc:0 "Нами не могут командовать ни армия, ни флот. Мы решаем все сами."
 air_theory_spirit:0 "Теория воздушного боя"
 air_theory_spirit_desc:0 "Воздушный бой — это целая наука."
 subservience_to_army_spirit:0 "Подчинение армии"
 subservience_to_army_spirit_desc:0 "Суть достаточно проста: сбрасывать бомбы туда, куда укажут генералы."
 subservience_to_navy_spirit:0 "Подчинение флоту"
 subservience_to_navy_spirit_desc:0 "Настоящая польза авиации — в поддержке и разведке для флота."
 no_focus_on_training_spirit:0 "Без акцента на обучении"
 no_focus_on_training_spirit_desc:0 "Тренировки? Зачем это нам? И так все просто. Заодно топливо сбережем."
 disorganized_ground_crews_spirit:0 "Неорганизованный наземный персонал"
 disorganized_ground_crews_spirit_desc:0 "Наземный персонал? А кто это? Зачем они нам?"
 conflicting_branches_spirit:0 "Конфликты родов войск"
 conflicting_branches_spirit_desc:0 "Но они сказали…"
 elite_fighter_pilots_spirit:0 "Элитные летчики-истребители"
 elite_fighter_pilots_spirit_desc:0 "Запомните, парни, за второе место очков не дают."
 long_range_navigation_spirit:0 "Дальняя авиация"
 long_range_navigation_spirit_desc:0 "Пусть бегут, все равно им не спрятаться."
 dogfighting_training_spirit:0 "Обучение воздушному бою"
 dogfighting_training_spirit_desc:0 "Это не иммельман, это полупетля."
 expert_marksmen_spirit:0 "Летчик-снайпер"
 expert_marksmen_spirit_desc:0 "Суть в том, чтобы правильно прицелиться и вовремя нажать на гашетку."
 battlefield_air_interdiction_spirit:0 "Изоляция поля боя авиацией"
 battlefield_air_interdiction_spirit_desc:0 "Близкое сотрудничество между авиацией и наземными войсками."
 cag_night_fighting_spirit:0 "Ночные полеты"
 cag_night_fighting_spirit_desc:0 "Думаете, летать в темноте — это трудно? Вы попробуйте ночью сесть на авианосец!"
 veteran_air_instructors_spirit:0 "Опытные летчики-инструкторы"
 veteran_air_instructors_spirit_desc:0 "Пусть лучшие обучают остальных."
 steel_wings_steel_hearts_spirit:0 "Стальные крылья, стальные сердца"
 steel_wings_steel_hearts_spirit_desc:1 "Для того чтобы воевать на высоте в 3000 метров, нужно определенное мужество.\n\n§GЭтот национальный дух доступен благодаря нашей идеологии.§!"
 home_defence_spirit:0 "Обороноспособность"
 home_defence_spirit_desc:0 "Мы защитим наш остров любой ценой."
 centralized_control_spirit:0 "Централизованный контроль"
 centralized_control_spirit_desc:1 "Эффективное управление ресурсами гарантирует, что самолеты будут прибывать туда, где они нужны больше всего."
 air_power_projection_spirit:0 "Воздушное доминирование за границей"
 air_power_projection_spirit_desc:0 "Для того чтобы сражаться вдали от дома, нужна особая смелость."
 massed_strike_spirit:0 "Массированные удары"
 massed_strike_spirit_desc:1 "Нарушить функционирование наземных войск противника — лучший способ победить его.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 continuous_strike_spirit:0 "Непрерывные удары"
 continuous_strike_spirit_desc:1 "Крайне важно уничтожать ключевые объекты противника.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 strategic_strike_spirit:0 "Полное разрушение"
 strategic_strike_spirit_desc:1 "Массированные стратегические удары в сердце вражеской территории лишат врага воли к сопротивлению.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 duelling_obsession_spirit:0 "Одержимость воздушными дуэлями"
 duelling_obsession_spirit_desc:0 "Сражения один на один — единственный честный и джентльменский способ ведения воздушного боя."
 lax_safety_regulations_spirit:0 "Слабые правила безопасности"
 lax_safety_regulations_spirit_desc:0 "Никто ведь все равно толком не следует этим инструкциям, так какой тогда смысл?.."
 officers_clique_spirit:0 "Офицерская каста"
 officers_clique_spirit_desc:0 "Хоть они и пилоты, они ведь все равно рядовые, верно?"
 not_worth_the_risk_spirit:0 "Неоправданный риск"
 not_worth_the_risk_spirit_desc:0 "Самолеты, между прочим, стоят дорого."

 merchant_mariners_spirit:0 "Моряки торгового флота"
 merchant_mariners_spirit_desc:0 "Морские походы — наша вторая натура."
 naval_wargames_spirit:0 "Морские штабные игры"
 naval_wargames_spirit_desc:0 "Теоретическая тактическая подготовка спасает жизни и бережет топливо."
 instilled_aggression_spirit:0 "Привитая агрессия"
 instilled_aggression_spirit_desc:0 "В бой, в бой, в бой!"
 instilled_aggression_spirit_tt:0 "Адмиралы: с §Gвероятностью в 20%§! получают §Y+1 к атаке§! при повышении уровня."
 calculated_restraint_spirit:0 "Просчитанные ограничения"
 calculated_restraint_spirit_desc:0 "После тщательного обдумывания…"
 calculated_restraint_spirit_tt:0 "Адмиралы: с §Gвероятностью в 20%§! получают §Y+1 к защите§! при повышении уровня."
 signals_training_spirit:0 "Обучение сигналам"
 signals_training_spirit_desc:0 "Чтобы каждый мог выполнять свой долг, необходимо понимать, в чем он состоит."
 signals_training_spirit_tt:0 "Адмиралы: с §Gвероятностью в 20%§! получают §Y+1 к маневрированию и координации§! при повышении уровня."
 fleet_in_being_academy_spirit:0 "Большой флот"
 fleet_in_being_academy_spirit_desc:1 "Крупномасштабная тактическая подготовка.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 fleet_in_being_academy_spirit_tt:0 "Новые адмиралы: с §Gвероятностью в 50%§! будут начинать с чертой §Y«Эксперт по артиллерийской стрельбе»§!."
 merchant_mariners_spirit_tt:1 "Новые адмиралы: с §Gвероятностью в 50%§! будут начинать с чертой §Y«Флотские традиции»§!."
 trade_interdiction_academy_spirit:0 "Война конвоев"
 trade_interdiction_academy_spirit_desc:1 "Торговые конвои требуют специальной тактики и подготовки.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 trade_interdiction_academy_spirit_tt:0 "Новые адмиралы: с §Gвероятностью в 50%§! будут начинать с чертой §Y«Морской волк»§! или §Y«Мастер прорыва блокады»§!."
 base_strike_academy_spirit:0 "Взаимодействие с авиацией"
 base_strike_academy_spirit_desc:1 "Близкое сотрудничество между авиацией и флотом очень важно!\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 base_strike_academy_spirit_tt:0 "Новые адмиралы: с §Gвероятностью в 50%§! будут начинать с чертой §Y«Любитель авиации»§!."
 damage_control_training_spirit:0 "Борьба за живучесть"
 damage_control_training_spirit_desc:0 "Хорошая подготовка экипажей поможет снизить наши потери."
 damage_control_training_spirit_tt:0 "Новые адмиралы: с §Gвероятностью в 50%§! будут начинать с чертой §Y«Старший механик»§!."
 best_of_the_best_naval_academy_spirit:0 "Лучшие из лучших"
 best_of_the_best_naval_academy_spirit_desc:1 "Суровая подготовка и строгий отбор — вот как мы получим нужных нам капитанов.\n\n§GЭтот национальный дух доступен благодаря нашей идеологии.§!"
 best_of_the_best_naval_academy_spirit_tt:0 "Новые адмиралы: начинают без каких-либо черт."
 naval_academy_scholarships_spirit:0 "Академические стипендии"
 naval_academy_scholarships_spirit_desc:0 "Нужно дать шанс проявить себя тем, кто на это способен."
 naval_academy_scholarships_spirit_tt:0 "Новые адмиралы: начинают без каких-либо черт."
 underfunded_naval_academy_spirit:0 "Недофинансированная морская академия"
 underfunded_naval_academy_spirit_desc:0 "По крайней мере, она у нас есть…"
 traditionalism_naval_academy_spirit:0 "Традиционализм"
 traditionalism_naval_academy_spirit_desc:0 "Мы поступали так всегда, зачем что-то менять?"
 traditionalism_naval_academy_spirit_tt:0 "Повышена вероятность появления у новых адмиралов черты §Y«Старая гвардия»§!.\nС §Gвероятностью в 50%§! новые адмиралы получат дополнительное очко навыка в двух категориях."
 political_appointments_naval_academy_spirit:0 "Политические назначения"
 political_appointments_naval_academy_spirit_desc:0 "Важно, чтобы в нашей академии обучением занимались только преподаватели с правильным настроем."
 nepotism_naval_academy_spirit:0 "Кумовство"
 nepotism_naval_academy_spirit_desc:0 "Мой отец преподавал в академии, как и его отец, как и его старший брат…"
 nepotism_naval_academy_spirit_tt:0 "Снижена вероятность получения новыми адмиралами благоприятных черт."
 jeune_ecole_spirit:0 "Молодая школа"
 jeune_ecole_spirit_desc:0 "Эсминцы — наше будущее!"
 big_gun_club_spirit:0 "Клуб больших орудий"
 big_gun_club_spirit_desc:0 "Линкоры доминируют не только на море, но и в политике."
 aviation_enthusiasts_spirit:0 "Любители авиации"
 aviation_enthusiasts_spirit_desc:0 "Будущее морских боев будет решаться в воздухе."
 cruiser_warfare_spirit:0 "Война крейсеров"
 cruiser_warfare_spirit_desc:0 "Крейсеры — лучшие из кораблей, им по плечу любое задание."
 wolfpacks_spirit:0 "«Волчьи стаи»"
 wolfpacks_spirit_desc:0 "Скрытные охотники морей."
 flexible_contracts_spirit:0 "Гибкие контракты"
 flexible_contracts_spirit_desc:0 "Лучший контракт — тот, который может быть расторгнут."
 integrated_designers_spirit:0 "Интегрированные конструкторы"
 integrated_designers_spirit_desc:0 "Очень важно постоянно адаптировать наши проекты к новым реалиям."
 naval_reform_spirit:0 "Морская реформа"
 naval_reform_spirit_desc:0 "Война меняется постоянно."
 naval_refit_yards_spirit:0 "Военные верфи"
 naval_refit_yards_spirit_desc:0 "Чем меньше времени корабль проводит на верфи, тем больше времени он проводит в море."
 naval_modernism_spirit:0 "Модернизм"
 naval_modernism_spirit_desc:0 "Будущее вот-вот наступит."
 fleet_in_being_navy_spirit:0 "Глобальное присутствие"
 fleet_in_being_navy_spirit_desc:1 "Наши корабли будут патрулировать океаны по всему миру.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 trade_interdiction_navy_spirit:1 "Главенство подлодок"
 trade_interdiction_navy_spirit_desc:1 "Без припасов страна не сможет воевать.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 base_strike_navy_spirit:1 "Мобильное соединение"
 base_strike_navy_spirit_desc:1 "Мы сможем атаковать где угодно и когда угодно.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 landlocked_spirit:0 "Без выхода к морю"
 landlocked_spirit_desc:0 "Без выхода к морю трудно зародить морские традиции."
 political_connections_navy_spirit:0 "Политические связи"
 political_connections_navy_spirit_desc:0 "Мой пост никак не связан с тем, что мой отец — министр финансов!"
 overbearing_army_spirit:0 "Верховенство армии"
 overbearing_army_spirit_desc:0 "Флот — лишь поддержка сухопутных войск."
 bureau_of_ordnance_spirit:0 "Главное управление вооружения"
 bureau_of_ordnance_spirit_desc:1 "Главное управление вооружения влияет на разработку всех проектов кораблей.\n\n§GЭтот дух доступен благодаря нашим потрясающим торпедам.§!"
 only_big_guns_spirit:0 "Только крупный калибр"
 only_big_guns_spirit_desc:0 "Линкоры — неоспоримые короли океанов."
 close_combat_navy_spirit:0 "Ближний бой"
 close_combat_navy_spirit_desc:0 "Подобраться поближе — вот ключ к победе."
 night_fighting_spirit:0 "Ночные бои"
 night_fighting_spirit_desc:0 "Тот, кто привык воевать в темноте, обладает преимуществом."
 surprise_attacks_spirit:1 "Внезапные атаки"
 surprise_attacks_spirit_desc:1 "Врага надо атаковать раньше, чем он узнает об угрозе.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 efficient_communications_spirit:0 "Эффективная коммуникация"
 efficient_communications_spirit_desc:0 "Связь, связь и еще раз связь."
 discrete_valor_spirit:0 "Разумная осторожность"
 discrete_valor_spirit_desc:0 "Иногда стоит отступить, чтобы иметь возможность напасть снова."
 surface_raiders_spirit:1 "Надводные рейдеры"
 surface_raiders_spirit_desc:1 "Зачем оставлять рейды исключительно подводникам?\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 decisive_battle_spirit:0 "Решающая битва"
 decisive_battle_spirit_desc:1 "Если начать бой с полной отдачей, инициатива будет за нами.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 inclimate_weather_experience_spirit:1 "Опыт действий в сложных погодных условиях"
 inclimate_weather_experience_spirit_desc:0 "У природы нет плохой погоды…"
 brave_commanders_spirit:0 "Отважные командиры"
 brave_commanders_spirit_desc:0 "К черту торпеды, полный вперед!"
 brown_water_spirit:0 "Прибрежные бои"
 brown_water_spirit_desc:0 "Навигация и ведение боя в архипелаге требуют особых умений."
 green_water_spirit:0 "Прибрежные воды"
 green_water_spirit_desc:0 "Держаться ближе к берегу — самый безопасный вариант."
 blue_water_spirit:0 "Открытые воды"
 blue_water_spirit_desc:0 "Открытый океан — вот настоящий дом моряка."
 poor_damage_control_training_spirit:0 "Плохое обучение борьбе за живучесть"
 poor_damage_control_training_spirit_desc:0 "Кому вообще нужно этому обучаться? Мы должны атаковать врага, а не он нас."
 limited_sea_time_spirit:0 "Малый морской опыт"
 limited_sea_time_spirit_desc:0 "Чем дольше флот находится в открытом море, тем дороже его содержать."
 cult_of_the_signal_flag_spirit:0 "Культ сигнального флага"
 cult_of_the_signal_flag_spirit_desc:0 "Если все будут выполнять приказы, обвинить будет некого."
 overbearing_admirality_spirit:0 "Высшая власть Адмиралтейства"
 overbearing_admirality_spirit_desc:0 "Всё и всегда сверяй с Адмиралтейством."
 bold_attack_spirit:0 "Смелая атака"
 bold_attack_spirit_desc:1 "Как гласит поговорка, лучшая защита — это нападение."
 tenacious_defense_spirit:0 "Упорная оборона"
 tenacious_defense_spirit_desc:0 "Они не пройдут!"
 meticulous_preparation_spirit:0 "Тщательные приготовления"
 meticulous_preparation_spirit_desc:0 "Война — это хаос, но к хаосу можно подготовиться."
 best_of_the_best_spirit:0 "Лучшие из лучших"
 best_of_the_best_spirit_desc:0 "Мало кто в принципе способен вести солдат в бой — и совсем мало кто может заставить их этот бой выиграть."
 academy_scholarships_spirit:0 "Академические стипендии"
 academy_scholarships_spirit_desc:1 "Никого нельзя лишать возможности послужить своей стране из-за простого недостатка денег.\n\n§GЭтот национальный дух доступен благодаря нашей идеологии.§!"
 political_loyalty_spirit:0 "Политическая лояльность"
 political_loyalty_spirit_desc:1 "Ненадежная армия опасна для государства, которое она должна защищать.\n\n§GЭтот национальный дух доступен благодаря нашей идеологии.§!"
 political_loyalty_spirit_tt:1 "Новые офицеры: начинают с чертой §Y«Политические связи»§! или §Y«Медийная знаменитость»§!."
 inventive_leadership_spirit:0 "Изобретательное лидерство"
 inventive_leadership_spirit_desc:0 "Предсказуемый генерал — побежденный генерал."
 inventive_leadership_spirit_tt:2 "Новые офицеры: с §Gвероятностью в 50%§! будут начинать с чертой §Y«Коммандо»§!, §Y«Хитрый лис»§! или §Y«Интервент»§!."
 mobile_warfare_academy_spirit:0 "Навстречу будущему"
 mobile_warfare_academy_spirit_desc:1 "В боях будущего решающую роль будут играть бронетанковые войска.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 mobile_warfare_academy_spirit_tt:1 "Новые офицеры: с §Gвероятностью в 50%§! будут начинать с чертой §Y«Бронетанковый офицер»§!."
 superior_firepower_academy_spirit:1 "Инженерные школы"
 superior_firepower_academy_spirit_desc:2 "Вырыть правильную канаву — это целая наука.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 superior_firepower_academy_spirit_tt:1 "С §Gвероятностью в 50%§! новые офицеры будут появляться с чертой §Y«Машиностроение»§!."
 theatre_training_spirit:0 "Обучение на театре военных действий"
 theatre_training_spirit_desc:1 "Некоторые офицеры могут «прикинуться местными», но сами местные жители отлично знают, как воевать на своей территории.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 theatre_training_academy_spirit_tt:0 "С §Gвероятностью в 50%§! новые офицеры будут появляться с чертой §Y«Блестящий стратег»§! или §Y«Негибкий стратег»§!."
 mass_assault_academy_spirit:0 "Королева битвы"
 mass_assault_academy_spirit_desc:1 "Пехота — королева битвы, а королеве никто не указ.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 underfunded_academy_spirit:0 "Недофинансированная академия"
 underfunded_academy_spirit_desc:0 "Деньги можно потратить на более важные вещи, чем обучение людей эффективным способам убийства друг друга."
 nepotism_academy_spirit:0 "Кумовство"
 nepotism_academy_spirit_desc:0 "Мой дядя командует армией и говорит, что, если я захочу, мне выдадут мою личную дивизию!"
 professional_officer_corps_spirit:0 "Профессиональный офицерский корпус"
 professional_officer_corps_spirit_desc:0 "Мы профессионалы, а война — наша профессия."
 elevated_engineering_corps_spirit:0 "Инженерный корпус"
 elevated_engineering_corps_spirit_desc:0 "О способностях и характере человека лучше всего судить, дав ему лопату и день времени."
 proper_heritage_spirit:0 "Правильное наследие"
 proper_heritage_spirit_desc:0 "Хорошего генерала можно выучить, но великого генерала нужно взращивать — можно сказать, как породистую лошадь."
 quick_improvisation_spirit:0 "Быстрая импровизация"
 quick_improvisation_spirit_desc:0 "Схватывать на лету, думать быстрее, действовать быстрее — вот ключ к победе."
 adaptable_modernizers_spirit:0 "Адаптация и модернизация"
 adaptable_modernizers_spirit_desc:0 "Доктрину, которая не может поменяться, можно с тем же успехом называть догмой."
 relief_of_command_spirit:0 "Освобождение от занимаемой должности"
 relief_of_command_spirit_desc:1 "Армия существует не для того, чтобы подпитывать честолюбие генералов.\n\n§GЭтот национальный дух доступен благодаря нашей идеологии.§!"
 ideological_loyalty_spirit:0 "Идеологическая лояльность"
 ideological_loyalty_spirit_desc:1 "От того, кто не придерживается правильной идеологии, нельзя ожидать нужных результатов на поле боя.\n\n§GЭтот национальный дух доступен благодаря нашей идеологии.§!"
 state_serves_the_military_spirit:0 "Государство служит армии"
 state_serves_the_military_spirit_desc:2 "Цель государства — воевать с другими странами. Все остальное либо поддерживает эту цель, либо отвлекает от нее.\n\n§GЭтот дух доступен благодаря нашей идеологии.§!"
 mobile_warfare_army_spirit:0 "Моторизация"
 mobile_warfare_army_spirit_desc:1 "Бейте быстрее, идите дальше, выигрывайте решительно!\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 superior_firepower_army_spirit:0 "Подавляющая огневая мощь"
 superior_firepower_army_spirit_desc:1 "Если артиллерия не выигрывает войны, значит, вы недостаточно ею пользуетесь.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 grand_battleplan_army_spirit:0 "Острие копья"
 grand_battleplan_army_spirit_desc:1 "Кинжал ночью часто эффективнее меча днем.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 mass_assault_army_spirit:0 "Сила штыка"
 mass_assault_army_spirit_desc:1 "Когда все уже сказано и сделано, землю не удержишь танком или самолетом.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 political_connections_spirit:0 "Политические связи"
 political_connections_spirit_desc:0 "Посмотрим, что на это скажет министр!"
 entrenched_old_guard_spirit:0 "Старая гвардия в окопах"
 entrenched_old_guard_spirit_desc:0 "Что это за идиот и почему он опять толкует о своих так называемых «аэропланах»?"
 doctrinal_orthodoxy_spirit:0 "Ортодоксальная доктрина"
 doctrinal_orthodoxy_spirit_desc:0 "В мое время мы это делали по-другому."
 excessive_parade_drill_spirit:0 "Избыточная муштра для парадов"
 excessive_parade_drill_spirit_desc:0 "Главная задача солдата — хорошо выглядеть на параде."
 static_warfare_spirit:0 "Статичная война"
 static_warfare_spirit_desc:0 "Рытья траншей не бывает слишком много — его может быть только слишком мало и недостаточно."
 flexible_organization_spirit:0 "Гибкая организация"
 flexible_organization_spirit_desc:0 "Главное — выполнение поставленной задачи, а не доскональное следование инструкциям."
 aggressive_reconnaisance_spirit:0 "Разведка боем"
 aggressive_reconnaisance_spirit_desc:0 "Если хочешь узнать, что затеял противник, иди к нему и спроси напрямую!"
 reserve_officers_spirit:0 "Офицеры запаса"
 reserve_officers_spirit_desc:0 "Не всякий хочет сделать военное ремесло своей профессией, но во времена войны такие люди еще могут послужить стране."
 upbeat_command_spirit:0 "Позитивное командование"
 upbeat_command_spirit_desc:0 "Доброе слово или шутка, которой офицер перекинулся с рядовым, может значить для победы больше, чем лишняя артиллерийская батарея."
 victory_or_death_spirit:0 "Победа или смерть"
 victory_or_death_spirit_desc:0 "Лучше умереть с честью, чем жить с позором поражения."
 maneuver_warfare_spirit:0 "Маневренная война"
 maneuver_warfare_spirit_desc:1 "Правильная, цивилизованная война — не столько кулачная потасовка, сколько шахматный поединок. Зачем сражаться с врагом, когда его можно обойти маневром?\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 smoke_and_fire_spirit:0 "Дым и огонь"
 smoke_and_fire_spirit_desc:1 "Град снарядов на удивление эффективно удерживает противника от ответного огня.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 logistical_focus_spirit:0 "Концентрация на логистике"
 logistical_focus_spirit_desc:1 "Солдаты и собственные ремни есть могут, а вот танки без горючего никуда.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 operational_reserve_spirit:0 "Операционные резервы"
 operational_reserve_spirit_desc:1 "Нужно всегда иметь лишний туз в рукаве. Всегда.\n\n§GЭтот национальный дух доступен благодаря нашим доктринам.§!"
 intercommand_rivalries_spirit:0 "Соперничество родов войск"
 intercommand_rivalries_spirit_desc:0 "Самые важные бои проводятся в бюджетных комиссиях, и там же появляются злейшие враги."
 disregard_for_the_common_soldier_spirit:0 "Презрение к обычным солдатам"
 disregard_for_the_common_soldier_spirit_desc:0 "Средний солдат — самое тупое, уродливое и ленивое создание, которое только может носить форму."
 constraining_hierarchy_spirit:0 "Ограничение иерархии"
 constraining_hierarchy_spirit_desc:0 "Если все время не следить за тем, где находятся ваши подчиненные, кто-нибудь может прийти и украсть их."
 disdain_for_the_digging_spirit:0 "Нелюбовь к земляным работам"
 disdain_for_the_digging_spirit_desc:0 "Земля и грязь пачкают форму, а солдатам потом придется долго ее отчищать."
 traditionalism_academy_spirit:0 "Традиционализм"
 traditionalism_academy_spirit_desc:0 "Война. Война не меняется."
 expeditionary_spirit:0 "Экспедиционная война"
 expeditionary_spirit_desc:0 "Выиграть войну — это явиться в чужую страну и все там поломать."
 penny_pinching_spirit:0 "Крохоборство"
 penny_pinching_spirit_desc:0 "Вы хоть представляете, сколько стоит такая пуля? А вы хотите расстреливать их просто ради тренировки..."
 bold_attack_spirit_tt:2 "Офицеры: с §Gвероятностью в 50%§! получают §Y+1 к атаке§! при повышении уровня."
 tenacious_defense_spirit_tt:2 "Офицеры: с §Gвероятностью в 50%§! получают §Y+1 к защите§! при повышении уровня."
 meticulous_preparation_spirit_tt:2 "Офицеры: с §Gвероятностью в 50%§! получают §Y+1 к планированию и логистике§! при повышении уровня."
 best_of_the_best_spirit_tt:1 "Новые офицеры: при найме не получают каких-либо черт."
 academy_scholarships_spirit_tt:1 "С §Gвероятностью в 20%§! будут создаваться новые офицеры §Y2-го уровня§!."
 mass_assault_academy_spirit_tt:2 "Новые офицеры: с §Gвероятностью в 50%§! будут начинать с чертой §Y«Пехотный офицер»§!."
 nepotism_academy_spirit_tt:0 "На §R50% меньше вероятность§! того, что новые офицеры будут создаваться с положительными чертами."
 traditionalism_academy_spirit_tt:0 "§R-20% к вероятности§! того, что новые офицеры будут получать при вербовке черту §YБронетанковый офицер§!. §RС вероятностью в 20%§! новые офицеры будут вербоваться с пониженным навыком §YАтака§! или §YОборона§!."
 academy_spirit:0 "Дух науки"
 army_spirit:0 "Дух армии"
 division_command_spirit:0 "Дух командования дивизией"
 naval_academy_spirit:0 "Дух морской академии"
 navy_spirit:0 "Дух флота"
 naval_command_spirit:0 "Дух морского командования"
 air_force_academy_spirit:0 "Дух академии ВВС"
 air_force_spirit:0 "Дух ВВС"
 air_force_command_spirit:0 "Дух командования ВВС"
 unity_propaganda:0 "Пропаганда объединения"
 international_city:0 "Международный город"
 international_city_2:0 "Международный город"
 international_city_3:0 "Международный город"
 international_city_4:0 "Международный город"
 POL_peasant_communities:0 "Крестьянские общества"
 military_appeasement:0 "Умиротворение армии"
 POL_plan_modifier:0 "Военные планы"
 BALTIC_soviet_settlers:0 "Советское поселение"
 BALTIC_allied_investments_idea:0 "Союзные инвестиции"
 BALTIC_axis_investments_idea:0 "Инвестиции стран Оси"
 BALTIC_axis_investments_idea_1:0 "Инвестиции стран Оси"
 BALTIC_defending_the_nation:0 "Совет национальной обороны"
 BALTIC_recent_skirmish:0 "Недавняя стычка"
 BALTIC_recent_skirmish_desc:0 "У этой нации недавно была стычка с местным военизированным сопротивлением."
 BALTIC_equipment_siphon:0 "Кражи оборудования"
 BALTIC_equipment_siphon_desc:0 "Из-за недавних преступлений эта страна потеряла значительный объем производственной базы"
 BALTIC_international_brigades:0 "Международные бригады"
 LIT_agrarian_society:0 "Аграрное общество"
 LIT_agrarian_society_desc:0 "Экономика Литвы сосредоточена главным образом в сельскохозяйственном секторе. Основной свой доход страна получает, экспортируя продукты в ближайшие государства."
 LIT_invested_in_farms:0 "Аграрное общество"
 LIT_invested_in_farms_desc:0 "С правильными инвестициями в основном сельскохозяйственная экономика Литвы стала приносить стране прибыль. Литовский урожай питает военную экономику, а подходящая инфраструктура способствует быстрой мобилизации рассеянных по стране фермерских общин."
 LIT_invested_in_farms_1:0 "Аграрное общество"
 LIT_invested_in_farms_1_desc:0 "С правильными инвестициями в основном сельскохозяйственная экономика Литвы стала приносить стране прибыль. Литовский урожай питает военную экономику, а подходящая инфраструктура способствует быстрой мобилизации рассеянных по стране фермерских общин."
 LIT_purge_resistance_idea:0 "Избавление от народного сопротивления"
 LIT_purge_resistance_idea_desc:0 "С помощью серии рейдов и пропаганды эта нация искореняет всякое идеологическое сопротивление режиму."
 LIT_purge_resistance_communism_idea:0 "Избавление от народного сопротивления"
 LIT_purge_resistance_communism_idea_desc:0 "С помощью серии рейдов и пропаганды эта нация искореняет всякое идеологическое сопротивление режиму."
 LIT_iron_wolf_idea_bad_1:0 "Низкий уровень угрозы от «Железного волка»"
 LIT_iron_wolf_idea_bad_2:0 "Умеренный уровень угрозы от «Железного волка»"
 LIT_iron_wolf_idea_bad_3:0 "Высокий уровень угрозы от «Железного волка»"
 LIT_iron_wolf_idea_bad_4:0 "Неминуемо восстание «Железного волка»"
 LIT_iron_wolf_idea_good_1:0 "Добровольцы «Железного волка»"
 LIT_iron_wolf_idea_good_2:0 "Армия «Железного волка»"
 LIT_patriotic_education_idea:0 "Патриотическое обучение"
 democratic_opposition:0 "Демократическая оппозиция"
 democratic_opposition_idea_1:0 "Низкий уровень демократической оппозиции"
 democratic_opposition_idea_2:0 "Очень низкий уровень демократической оппозиции"
 LIT_victory_in_trust_idea:0 "Победа в доверии"
 LIT_patriotic_socialism_idea:0 "Патриотический социализм"
 LAT_democratic_opposition_crushed:0 "Демократическая оппозиция сметена"
 LIT_paramilitarists_idea:0 "Литовские боевики"
 LIT_fascist_propaganda:0 "Фашистская пропаганда"
 LIT_falange_militancy:0 "Бойцы-фалангисты"
 new_iron_wolf_idea:0 "Новый «Железный волк»"
 BALTIC_forest_brothers_idea:0 "«Лесные братья»"
 LAT_saeima_idea:0 "Сейм"
 LAT_saeima_idea_dem_1:0 "Демократический сейм"
 LAT_saeima_idea_dem_2:0 "Демократический сейм"
 LAT_saeima_idea_neutral_1:0 "Авторитарный сейм"
 LAT_farmers_party_idea:0 "Крестьянская партия"
 LAT_saeima_idea_military_1:0 "Военный сейм"
 LAT_saeima_idea_military_2:0 "Военный сейм"
 LAT_saeima_idea_military_3:0 "Военный сейм"
 LAT_chamber_of_professions:0 "Трудовые палаты"
 LAT_state_capitalism_idea:0 "Государственный капитализм"
 LAT_nationalised_industry_idea:0 "Национализированная промышленность"
 LAT_paramilitary_idea:0 "Латвийские вооруженные формирования"
 LAT_paramilitary_fasc_idea:0 "Фашистские вооруженные формирования"
 LAT_paramilitary_idea_1:0 "Патриотические вооруженные формирования"
 LAT_paramilitary_idea_2:1 "Патриотические вооруженные формирования"
 LAT_perkonkrust_idea_neu_1:1 "«Перконкрустс»"
 LAT_neopaganism_idea:0 "Диевтуриба"
 LAT_neopaganism_idea_desc:1 "Диевтуриба — возрождение древней балтийской веры, ставшее популярным среди латышских фашистов. Фашистские вооруженные формирования в Латвии обязывают всех, кто желает вступить в армию, принести клятву Диевасу — так диевтуриба становится официальной религией вооруженных сил."
 LAT_perkonkrust_idea:2 "«Перконкрустс»"
 perkonkrust_fas_idea_1:2 "«Перконкрустс»"
 LAT_anti_german_idea:0 "Антинемецкая пропаганда"
 LAT_the_sun_shines_equally_idea:0 "Солнце светит всем одинаково"
 LAT_militarisation_idea:0 "Латвийский милитаризм"
 LAT_multicultural_latvia_idea:0 "Многокультурная Латвия"
 LAT_state_romuva_idea_1:1 "Диевтуриба"
 LAT_state_romuva_idea_1_desc:2 "Диевтуриба — возрождение древней балтийской веры, ставшее популярным среди латышских фашистов. Фашистские вооруженные формирования в Латвии обязывают всех, кто желает вступить в армию, принести клятву Диевасу — так диевтуриба становится официальной религией вооруженных сил."
 LAT_state_romuva_idea_2:1 "Диевтуриба"
 LAT_state_romuva_idea_2_desc:2 "Диевтуриба — возрождение древней балтийской веры, ставшее популярным среди латышских фашистов. Фашистские вооруженные формирования в Латвии обязывают всех, кто желает вступить в армию, принести клятву Диевасу — так диевтуриба становится официальной религией вооруженных сил."
 LAT_state_romuva_idea_3:1 "Диевтуриба"
 LAT_state_romuva_idea_3_desc:2 "Диевтуриба — возрождение древней балтийской веры, ставшее популярным среди латышских фашистов. Фашистские вооруженные формирования в Латвии обязывают всех, кто желает вступить в армию, принести клятву Диевасу — так диевтуриба становится официальной религией вооруженных сил."
 BALTIC_forest_brothers_reorganized_idea:0 "Преобразованные «лесные братья»"
 BALTIC_forest_brothers_reorganized_idea_desc:1 "Некогда «лесные братья» были защитниками балтийской независимости — теперь их латвийское подразделение преобразовано в военизированное крыло «Перконкрустса»."
 EST_ismaaliit_idea:0 "Патриотическая лига"
 EST_exploit_the_banks_idea:0 "Эксплуатация банковского сектора"
 EST_national_council_idea:0 "Национальный совет Эстонии"
 EST_corporate_chambers_idea:0 "Трудовые союзы"
 EST_vaps_idea_1:0 "Низкий уровень напряженности вапсов"
 EST_vaps_idea_2:0 "Умеренный уровень напряженности вапсов"
 EST_vaps_idea_3:0 "Высокий уровень напряженности вапсов"
 EST_vaps_idea_4:0 "Неминуемо восстание вапсов"
 EST_republican_defence_league_idea:0 "Республиканская Лига обороны"
 EST_republican_defence_league_idea_1:0 "Республиканская Лига обороны"
 EST_johan_pitka:0 "Йохан Питка"
 EST_hjalmar_mae:0 "Ялмар Мяэ"
 EST_viktor_puskar:0 "Виктор Пускар"
 EST_august_jakobson:0 "Аугуст Якобсон"
 EST_voldemar_voolman:0 "Вольдемар Веелманн"
 EST_henrik_allik:0 "Хендрик Аллик"
 EST_volunteer_corps:0 "Добровольческие корпуса вапсов"
 EST_veteran_training:0 "Подготовка ветеранов"
 EST_veteran_training_1:0 "Начать обучение"
 EST_vapsid_youth_idea:0 "Молодые вапсы"
 EST_vaps_organizing_in_FIN:0 "Фашистская организация"
 EST_jaan_tonisson:0 "Яан Тыниссон"
 EST_andres_larka:0 "Андрес Ларка"
 EST_johannes_kabin:0 "Йоханнес Кэбин"
 anti_soviet_army_idea:0 "Антисоветская армия"
 anti_german_army_idea:0 "Военные против Германии"
 EST_motors_idea:0 "Долгий бросок на восток"
 LIT_stasys_rastikis_government:1 "Стасис Раштикис"
 LIT_aleksandras_stulginskis:0 "Александрас Стульгинскис"
 LIT_jonas_staugaitis:0 "Йонас Стаугайтис"
 LIT_kazys_grinius:0 "Казис Гринюс"
 LIT_vytautas_petrulis:0 "Витаутас Пятрулис"
 LIT_ernestas_galvanauskas:0 "Эрнестас Галванаускас"
 LIT_mecislovas_gedvilas:0 "Мечисловас Гедвилас"
 LIT_antanas_venclova:0 "Антанас Венцлова"
 LIT_vincas_mickevicius_kapsukas:0 "Винцас Мицкявичюс-Капсукас"
 LIT_vytautas_alantas:0 "Витаутас Алантас"
 LAT_kviesis_idea:0 "Альбертс Квиесис"
 LAT_kviesis_democratic_idea:0 "Альбертс Квиесис"
 subservient_democrat:0 "Подобострастный демократ"
 subservient_democrat_democratic:0 "Подобострастный демократ"
 LAT_fricis_menders:0 "Фрицис Мендерс"
 LIT_vladas_mironas:0 "Владас Миронас"
 LIT_military_idea_1:0 "Недостаток финансирования армии"
 LIT_military_idea_2:0 "Компетентная армия"
 LIT_military_idea_3:0 "Расширенная армия"
 LIT_military_idea_4:0 "Тоталитарная армия"
 LIT_presidential_powers_1:1 "[GetLithuanianPowerIdeaAdj] полномочия"
 LIT_presidential_powers_2:1 "[GetLithuanianPowerIdeaAdj] полномочия"
 LIT_Nation_Powers_Royal:0 "Королевские"
 LIT_Nation_Powers_Presidential:0 "Президентские"
 LIT_seimas_idea_1:0 "Сейм"
 LIT_seimas_idea_2:0 "Программа летной подготовки"
 LIT_seimas_idea_3:0 "Программа летной подготовки"
 LIT_seimas_idea_royal:0 "Аристократический сейм"
 LIT_karl_gero_idea:0 "Миндаугас III"
 LIT_peasant_militia:0 "Крестьянское ополчение"
 LIT_antanas_snieckus:0 "Антанас Снечкус"
 LAT_janis_sudrabkalns:0 "Ян Судрабкалн"
 LAT_emilija_veinberga:0 "Эмилия Вейнберга"
 LAT_janis_rudzutaks:0 "Ян Рудзутак"
 LAT_karlis_baumanis:0 "Карлис Бауманис"
 LAT_augusts_kirhensteins:0 "Август Кирхенштейн"
 POL_walery_slawek:0 "Валерий Славек"
 POL_stanislaw_wojciechowski:0 "Станислав Войцеховский"
 POL_joachim_stefan_bartoszewicz:0 "Иоахим Стефан Бартошевич"
 POL_henryk_floyar_rajchman:0 "Хенрик Флояр-Райхман"
 POL_ignacy_moscicki:0 "Игнаций Мосцицкий"
 POL_marian_rejewski:0 "Мариан Реевский"
 POL_wanda_wasilewska:0 "Ванда Василевская"
 POL_jerzy_rutkowski:0 "Ежи Рутковский"
 POL_jan_mosdorf:0 "Ян Мосдорф"
 POL_aleksander_kakowski:0 "Александр Каковский"
 POL_zdzislaw_lubomirski:1 "Здислав Любомирский"
 revolutionary_poet:0 "Революционный поэт"
 socialist_justice:0 "Вершитель социалистического правосудия"
 marxist_fundamentalist:0 "Марксистский фундаменталист"
 patriotic_socialist:0 "Патриот-социалист"
 vapsid_economist:0 "Вапс-экономист"
 subservient_ultranationalist:0 "Подобострастный ультранационалист"
 veteran_anti_bolshevik:0 "Ветеран-антибольшевик"
 resistance_artist:0 "Художник сопротивления"
 socdem_reformist:0 "Демократический реформатор"
 socialist_autocrat:0 "Автократ-социалист"
 autocratic_archbishop:0 "Автократ-архиепископ"
 staunch_aristocrat:0 "Упорный аристократ"
 national_propagandist:0 "Национал-пропагандист"
 nationalist_journalist:0 "Журналист-националист"
 father_of_polish_nationalism:0 "Отец польского национализма"
 unruly_falangist:0 "Непокорный фалангист"
 LIT_king_of_lithuania:0 "Королевство Литва"
 POL_irena_anders:0 "Ирена Андерс"
 POL_kazimierz_switalski:0 "Казимеж Свитальский"
 POL_nationalist_constitution_1:0 "Составить проект новой конституции"
 POL_privatized_education:0 "Национализированная промышленность"
 POL_royal_sejm_idea:0 "Королевский сейм"
 POL_committee_of_national_liberation_idea:0 "Комитет национального освобождения"
 POL_committee_of_international_liberation:1 "Комитет международного освобождения"
 POL_balachowicz_brigades:0 "Бригады Балаховича"
 POL_tadeusz_bielecki:0 "Тадеуш Белецкий"
 SOV_soviet_railways:0 "Советские железные дороги"
 POL_democratic_sejm_idea:0 "Восстановленный сейм"
 POL_leftist_sejm_idea:0 "Сейм левого толка"
 POL_non_discriminatory_recruitment_idea:0 "Вербовка без дискриминации"
 POL_lower_class_education_idea:0 "Образование крестьян"
 anti_fascist_army_idea:0 "Антифашистская армия"
 POL_polish_socialism:0 "Польский социализм"
 POL_anti_imperialism_idea:0 "Антиимпериалистическая политика"
 POL_influx_of_exiles:0 "Приток изгнанников"
 POL_royal_hussars_idea:0 "Дивизии королевской кавалерии"
 POL_royal_guard:0 "Королевская гвардия"
 royal_dictator:0 "Королевский диктатор"
 BALTIC_restore_workers_republic_idea:0 "Рабочая республика"
 BALTIC_restore_workers_republic_idea_1:0 "Рабочая республика"
 BALTIC_restore_workers_republic_idea_2:0 "Рабочая республика"
 BALTIC_restore_workers_republic_idea_sov_1:0 "Восстановленная советская республика"
 BALTIC_carrying_the_western_revolution:0 "Западная революция"
 BALTIC_christian_communism:0 "Христианский социализм"
 BALTIC_catholic_opposition_idea:0 "Католическая оппозиция"
 BALTIC_catholic_opposition_idea_1:0 "Католическая политика"
 BALTIC_popular_resistance:0 "Народное сопротивление"
 BALTIC_disloyal_parliament:0 "Правительственная оппозиция"
 baltic_siezed_means_of_production_idea:0 "Захвачены средства производства"
 BALTIC_ford:0 "«Форд»"
 BALTIC_RSAF_enfield:0 "RSAF «Энфилд»"
 BALTIC_royal_arsenal:0 "«Ройял Арсенал»"
 BALTIC_RAF:0 "Королевские ВВС"
 BALTIC_paramilitaries_aligning:0 "Переориентация боевиков"
 BALTIC_new_red_riflemen:0 "Новые красные стрелки"
 BALTIC_anti_german_plans:0 "Немецкие военные планы"
 BALTIC_economic_union_1:0 "Балтийский экономический пакт"
 BALTIC_economic_union_2:0 "Балтийский экономический пакт"
 BALTIC_union_idea:0 "Балтийский союз"
 BALTIC_union_idea_1:0 "Балтийская Антанта"
 POL_ford:0 "«Форд»"
 POL_vauxhall:0 "«Воксхолл-Польша»"
 POL_somua:0 "«Сомуа»"
 POL_ford_free:0 "«Форд»"
 POL_vauxhall_free:0 "«Воксхолл»"
 POL_somua_free:0 "«Сомуа»"
 resistance_purged:0 "Сопротивление зачищено"
 democratic_crusader:0 "Демократ-борец"
 agricultural_capitalist:0 "Сельскохозяйственный капиталист"
 anti_german_personality:0 "Ярый антинемец"
 veteran_minister:0 "Министр-ветеран"
 militant_minister:0 "Воинствующий министр"
 agricultural_nationalist:0 "Сельскохозяйственный националист"
 priestly_prime_minister:0 "Набожный премьер-министр"
 baltic_soviet_settlers:0 "Советские поселенцы"
 the_last_romanov_maybe:0 "Последний Романов?"
 the_last_romanov_probably:0 "Последний Романов"
 the_last_romanov_definitely:0 "Последний Романов!"
 soldiers_of_the_steppe:0 "Солдаты степей"
 POL_falangist_propaganda:0 "Фалангистская пропаганда"
 POL_radicalized_anti_germans:0 "Радикальное польское меньшинство"
 POL_polish_upper_class:0 "Всепольский высший класс"
 patriot_king:0 "Король-патриот"
 king_of_galicia_and_lodomeria:0 "Король Галисии и Лодомерии"
 exile_king:0 "Король изгнанников"
 anti_bolshevik_leftist:0 "Антибольшевик левого толка"
 baltic_revolutionary:0 "Революционер"
 latvian_militant:0 "Латвийский боец"
 married_to_latvia:0 "Женат на Латвии"
 hardline_latvian_nationalist:0 "Радикальный латвийский националист"
 POL_sold_colony_cheap:0 "Продажа колонии"
 POL_sold_colony_expensive:0 "Продажа колонии"

 SOV_understaffed_bureaucracy:0 "Недоукомплектованный бюрократический аппарат"
 SOV_understaffed_bureaucracy_desc:1 "НКВД обнаружил доказательства крупномасштабного заговора в правительстве, и несколько бюрократов лишились своих мест."
 SOV_anti_soviet_military_thinking_banned_army:0 "Критика Советской армии запрещена"
 SOV_anti_soviet_military_thinking_banned_army_desc:1 "Теперь нашим армейским офицерам в академии запрещено изучать и обсуждать документы и идеи опозоривших себя реакционных теоретиков. Новые выпускники подвергаются тщательной проверке, чтобы ни один враг народа не смог попасть в ряды Красной Армии."
 SOV_training_activities_curtailed:0 "Учения прекращены"
 SOV_training_activities_curtailed_desc:1 "В ходе недавних учений значительная доля нашей техники поломалась и несколько бойцов получили ранения. Пока причины поломок не выявлены, мы ограничили крупные учения, чтобы избежать дальнейших потерь как в технике, так и в живой силе."
 SOV_purged_junior_army_officers_1:0 "Младшие офицеры армии подверглись чистке"
 SOV_purged_junior_army_officers_1_desc:1 "Значительное количество младших офицеров армии арестовано НКВД по обвинениям в подстрекательстве к мятежу, саботаже и антисоветском мышлении. Потеря стольких опытных офицеров и ветеранов прошлых войн значительно ослабила Красную Армию."
 SOV_anti_soviet_military_thinking_banned_navy:0 "Антисоветская армия"
 SOV_anti_soviet_military_thinking_banned_navy_desc:1 "Теперь нашим флотским офицерам в академии запрещено изучать и обсуждать документы и идеи опозоривших себя реакционных теоретиков. Новые выпускники подвергаются тщательной проверке, чтобы ни один враг народа не смог попасть в ряды Красного флота."
 SOV_shipyard_staff_purged:0 "Работники верфей подверглись чистке"
 SOV_shipyard_staff_purged_desc:1 "После масштабного расследования многочисленных подозрений в шпионаже и прочей сомнительной деятельности на флоте НКВД провел обширные аресты, оставив некоторые верфи и морские базы серьезно недоукомплектованными."
 SOV_purged_junior_navy_officers_1:0 "Младшие офицеры флота подверглись чистке"
 SOV_purged_junior_navy_officers_1_desc:1 "Значительное количество младших офицеров флота арестовано НКВД по обвинениям в подстрекательстве к мятежу, саботаже и антисоветском мышлении. Потеря стольких опытных офицеров и ветеранов прошлых войн значительно ослабила Красный флот."
 SOV_anti_soviet_military_thinking_banned_airforce:0 "Антисоветская армия"
 SOV_anti_soviet_military_thinking_banned_airforce_desc:1 "Теперь нашим офицерам ВВС в академии запрещено изучать и обсуждать документы и идеи опозоривших себя реакционных теоретиков. Новые выпускники подвергаются тщательной проверке, чтобы ни один враг народа не смог попасть в ряды советских ВВС."
 SOV_ground_based_training:0 "Наземная подготовка"
 SOV_ground_based_training_desc:1 "После докладов о многочисленных авариях и несчастных случаях на учениях НКВД инициировал проверку ВВС, и, согласно указаниям назначенных на проверку агентов, дальнейшие летные учения запрещены на время проведения расследования."

 SOV_purged_junior_army_officers_1_tt:0 "§YВся наземная техника§!: бонус к надежности: §R-10%§!"
 SOV_purged_junior_army_officers_2_tt:0 "§YВся наземная техника§!: бонус к надежности: §R-20%§!"
 SOV_purged_junior_army_officers_3_tt:0 "§YВся наземная техника§!: бонус к надежности: §R-30%§!\n§Y$politically_connected$§! будет единственной чертой, доступной новым генералам."
 SOV_purged_junior_navy_officers_3_tt:0 "§Y$politically_connected$§! будет единственной чертой, доступной новым адмиралам."
 SOV_mig_design_bureau_dissolved_flag:0 "Конструкторское бюро распущено"
 SOV_ilyushin_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"
 SOV_tupolev_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"
 SOV_yakovlev_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"

 SOV_anti_capitalist_campaign_generic:0 "Антикапиталистическая кампания"
 SOV_anti_capitalist_campaign_generic_desc:1 "Капиталистам нельзя доверять. Дай ей выбор, и буржуазия предпочтет угнетать пролетариат. Мы должны быть готовы к бою с ней."
 SOV_anti_fascist_campaign_generic:0 "Антифашистская кампания"
 SOV_anti_fascist_campaign_generic_desc:1 "Мирное сосуществование с фашистами невозможно. Мы должны готовиться к неизбежной конфронтации."
 SOV_young_builders_of_communism:0 "Молодые строители коммунизма"
 SOV_young_builders_of_communism_desc:1 "Мы не строим социализм для сегодняшних взрослых — мы строим его для детей и еще не рожденных поколений. Их нужно учить, как улучшать и развивать построенное нами, чтобы они могли завершить то, что начали мы."
 SOV_broken_peace_dreams_attacker:0 "Разбитые мечты о мире"
 SOV_broken_peace_dreams_attacker_desc:1 "Новая война, в которую мы вовлеклись вскоре после того, как публично обещали стремиться к миру, вызывает нестабильность и недоверие населения."
 SOV_broken_peace_dreams_defender:0 "$SOV_broken_peace_dreams_attacker$"
 SOV_broken_peace_dreams_defender_desc:1 "$SOV_broken_peace_dreams_attacker_desc$"
 SOV_restoration_and_development_idea:0 "Восстановление и развитие"
 SOV_restoration_and_development_idea_desc:0 "$SOV_restoration_and_development_desc$"
 SOV_no_time_for_peace_idea:0 "Нет времени на мир"
 SOV_no_time_for_peace_idea_desc:1 "$SOV_no_time_for_peace_desc$"

 SOV_support_in_china_generic:1 "[SOU.GetAdjective] поддержка в Китае"
 SOV_support_in_china_generic_desc:1 "[SOU.GetAdjective] правительство поддерживает государство [ROOT.GetNameDef] в нашей войне с державой [JAP.GetAdjective], ожидая углубить наши отношения и влияя при этом на нашу политику."
 SOV_preparations_for_soviet_japanese_war:0 "Приготовления к советско-японской войне"
 SOV_preparations_for_soviet_japanese_war_desc:1 "$SOV_prepare_a_war_with_japan_desc$"
 SOV_soviet_japanese_reckoning:0 "Советско-японская расплата"
 SOV_soviet_japanese_reckoning_desc:1 "Пора перевести войну на [JAP.GetAdjective] территорию и отомстить врагу за все его злодеяния."
 SOV_soviet_japanese_anti_usa_pact:0 "Советско-японский противоамериканский пакт"
 SOV_soviet_japanese_anti_usa_pact_desc:1 "Нашими совместными усилиями [USA.GetNameDef] уйдет с мировой арены!"
 SOV_stakhanovite_movement:0 "Стахановское движение"
 SOV_stakhanovite_movement_desc:1 "$SOV_revive_the_stakhanovite_movement_desc$"
 SOV_military_advisors_in_spain:0 "Военные советники в Испании"
 SOV_military_advisors_in_spain_desc:1 "$SOV_send_military_advisors_to_spain_desc$"
 SOV_soviet_advisors_spr:0 "Советские военные советники"
 SOV_soviet_advisors_spr_desc:1 "Из государства [SOV.GetNameDef] прибыли военные советники и другие опытные военные. Они поддержат нас в нашей борьбе с фашизмом и реакционной контрреволюцией."
 SOV_face_western_fascism_ns:0 "Встреча с западным фашизмом"
 SOV_face_western_fascism_ns_desc:1 "$SOV_eradicate_western_fascism_desc$"
 SOV_liberation_of_the_european_proletariat_ns:0 "Освобождение пролетариата"
 SOV_liberation_of_the_european_proletariat_ns_desc:1 "$SOV_liberation_of_the_european_proletariat$"
 SOV_soviet_atomic_bomb_project_ns:0 "Советский проект атомной бомбы"
 SOV_soviet_atomic_bomb_project_ns_desc:1 "$SOV_soviet_atomic_bomb_project_desc$"
 SOV_stolen_vital_nuclear_information:0 "Украдена важная ядерная информация"
 SOV_stolen_vital_nuclear_information_desc:1 "$NSB_soviet_atomic_bomb_project.1.desc$"
 SOV_central_headquarters_of_the_partisan_movement:0 "Главный штаб партизанского движения"
 SOV_central_headquarters_of_the_partisan_movement_desc:1 "$SOV_organization_of_the_partisans_desc$"
 SOV_national_academy_of_sciences_puppet:0 "Болгарская академия наук"
 SOV_national_academy_of_sciences_puppet_desc:1 "Государство [SOV.GetNameDef] основало в нашей стране новый исследовательский институт, чьим прообразом служит [GetTheUssrAcademyOfSciencesName]. Институт пойдет на пользу как нашему, так и их научному развитию."
 SOV_rehabilitated_military_ns:0 "$SOV_rehabilitated_military$"
 SOV_rehabilitated_military_ns_desc:1 "Пора немного сдержать политруков и дать больше свободы боевым командирам."
 SOV_military_reorganization_ns:0 "Реорганизация армии"
 SOV_military_reorganization_ns_desc:1 "[GetSovietArmyAdjectiveBasedOnIdeology] армия проходит сейчас масштабную реорганизацию, для которой нужно до некоторой степени нарушить существующую формацию — в идеале ненадолго."
 SOV_expanded_exploitation_of_gold_mines:0 "Усиленная эксплуатация золотых шахт"
 SOV_expanded_exploitation_of_gold_mines_desc:1 "[SOV.GetAdjective] инвестиции в инфраструктуру и промышленность северных территорий государства [ROOT.GetNameDef] позволили нам повысить эффективность эксплуатации наших золотых шахт в этом регионе."
 SOV_ambassador_karim_khakimov:0 "Советский посол Карим Хакимов"
 SOV_ambassador_karim_khakimov_desc:0 "$NSB_soviet_foreign_politics_events.211.desc$"
 SOV_shocked_by_surprise_attack:0 "В шоке от внезапного нападения"
 SOV_shocked_by_surprise_attack_desc:0 "Вражеская военная операция «Согласие», направленная против нашего государства, застала наше правительство и армию врасплох. Наши войска ничего не могут поделать, связь отключена, и вызвать вражеских дипломатов для объяснений не удается. Пока мы пытаемся разобраться в этом хаосе, наша внешняя политика фактически нейтрализована."
 SOV_shocked_by_surprise_attack_cant_join_factions_tt:0 "Установить правило: £trigger_no Может вступать в альянсы."
 SOV_soviet_commandos_poum:0 "Советские десантники"
 SOV_soviet_commandos_poum_desc:0 "Правые противники сталинизма в государстве [SOV.GetNameDef] отправили в нашу страну хорошо подготовленных агентов, которые будут проводить у нас спецоперации и учить наших людей воевать."
 SOV_popular_speeches_poum:0 "Народные выступления"
 SOV_popular_speeches_poum_desc:0 "С помощью местных организаций и влиятельных членов антисталинистской оппозиции за рубежом мы начинаем масштабную информационную и агитационную кампанию на контролируемых нами территориях, чтобы заново разжечь в массах пламя революции."
 SOV_agents_in_the_stalinist_command_poum:0 "Агенты в сталинистском командовании"
 SOV_agents_in_the_stalinist_command_poum_desc:0 "Правая советской оппозиции удалось внедрить несколько агентов в последнюю группу военных советников, которых отправил в Испанскую Республику [SOU.GetLeader]. Эти агенты создали сеть информаторов, которая поможет нам заблаговременно узнавать о вражеских планах."

 SOV_organized_wreckers_idea:0 "Вредители"
 SOV_organized_wreckers_idea_desc:1 "Враги государства завербовали вредителей из числа рабочего класса, которые мешают работе промышленности и достижению плановых показателей."
 SOV_organized_wreckers_idea_tt:0 "Враги могут выполнять диверсии"
 SOV_arms_purchases_idea:0 "Закупка оружия"
 SOV_arms_purchases_idea_desc:1 "Вооружение советской оппозиции обойдется нам недешево, но польза от этого в долгосрочной перспективе перекроет денежные затраты."
 SOV_covert_military_buildup_idea:0 "Тайная подготовка к военным действиям"
 SOV_covert_military_buildup_idea_desc:1 "Мы сейчас тайно помогаем советской оппозиции, строя заводы по производству оружия и боеприпасов."
 SOV_covert_ukrainian_military_buildup_idea:1 "Тайная подготовка украинского ополчения"
 SOV_covert_ukrainian_military_buildup_idea_desc:2 "Мы обучаем украинское ополчение в наших секретных тренировочных лагерях, чтобы подготовить восстание против сталинистов."
 SOV_the_fourth_international_idea:0 "Четвертый интернационал"
 SOV_the_fourth_international_idea_desc:1 "Мы, как истинные лидеры Интернационала, теперь можем направлять коммунистическое движение всего мира."

 SOV_foreign_funds_idea:0 "Зарубежное финансирование"
 SOV_foreign_funds_idea_desc:1 "Щедрые пожертвования от иностранных граждан и организаций помогают финансировать нашу революцию."
 SOV_support_from_farmers:0 "Поддержка фермеров — владельцев земли"
 SOV_support_from_farmers_desc:1 "Поддержка фермеров поможет нам лучше снабжать свою армию."
 SOV_system_decentralization_idea:0 "Децентрализация системы"
 SOV_system_decentralization_idea_desc:0 "Власть перешла от Политбюро в целом и его генерального секретаря в частности обратно к Партии."
 SOV_the_local_soviets_idea:0 "Местные советы"
 SOV_the_local_soviets_idea_desc:0 "Региональным и местным советам была возвращена часть власти. Это значит, что они могут проще принимать решения в неотложных для них делах, но остаются в некоторой степени политически подчинены Политбюро."
 SOV_strong_trade_unions_idea:0 "Сильные профсоюзы"
 SOV_strong_trade_unions_idea_desc:0 "Сильные профсоюзы означают, что рабочие смогут лучше влиять на производство."
 SOV_the_peoples_revolution_idea:0 "Народная революция"
 SOV_the_peoples_revolution_idea_desc:0 "Чтобы революция была по-настоящему успешной, она должна проводиться народом."
 SOV_puppet_international_of_soviet_republics_idea:0 "Интернациональные советские республики"
 SOV_puppet_international_of_soviet_republics_idea_desc:1 "Быть частью общего целого полезно для нашей страны."

 SOV_support_of_the_peasants_idea:0 "Поддержка крестьян"
 SOV_support_of_the_peasants_idea_desc:0 "Мощная поддержка крестьян всей страны позволит нам призывать и содержать более крупную армию."
 SOV_curtailment_collective_farms_idea:0 "Сокращение колхозов"
 SOV_curtailment_collective_farms_idea_desc:0 "Малые и средние фермы куда урожайней крупных."
 SOV_administrative_reforms_idea:0 "Демократ-реформатор"
 SOV_administrative_reforms_idea_desc:0 "Старая советская администрация была недостаточно эффективна отчасти из-за своего размера, но в основном из-за чрезмерного жесткого управляющего аппарата. Немного сократив этот аппарат, мы достигли многого."
 SOV_local_organizations_idea:0 "Местные организации"
 SOV_local_organizations_idea_desc:0 "Лучше задействуя в правительстве страны местные организации, мы получаем доступ ко всем талантам нашей страны."
 SOV_enemies_of_the_people_idea:0 "Враги народа"
 SOV_enemies_of_the_people_idea_desc:0 "Всегда будут те, кто желает свергнуть народное правительство. Мы должны сохранять бдительность против угроз, как внутренних, так и внешних."
 SOV_soviet_hegemony_idea:0 "Советская гегемония"
 SOV_soviet_hegemony_idea_desc:0 "Наша система управления государством показала, что превосходит все остальные. Мы должны воспользоваться этой возможностью, чтобы распространить свои идеи, просветив как тех, кто находится под гнетом других систем, так и тех, кому повезло попасть в состав нашего Союза."

 SOV_fascist_womens_movement_idea:0 "Фашистское женское движение"
 SOV_fascist_womens_movement_idea_desc:1 "Во главе националистического движения стоит [ROOT.GetAdjective] женщина. Матери, жены и дочери наших отважных солдат организованы и готовы поддержать битву за величие."
 SOV_the_true_tsars_idea:0 "Истинные цари"
 SOV_the_true_tsars_idea_desc:1 "Царь — законный лидер государства [ROOT.GetNameDef]. Именно следуя за царем, а не какой-либо другой личностью или идеологией, мы обретем больше сторонников."

 #Dynamic Modifiers
 SOV_defend_moscow:0 "Оборона Москвы"
 SOV_increased_metals_production:0 "Повышенное производство металлов"
 SOV_invaders_must_die:0 "Смерть захватчикам"
 SOV_seraya_loshad_battery:0 "Батарея «Серая лошадь»"
 SOV_krasnaya_gorka_battery:0 "Батарея «Красная горка»"
 SOV_armored_battery_35:0 "35-я бронированная батарея"
 SOV_factory_worker_militias_raised:0 "Рабочее ополчение"
 SOV_soviet_military_offensive:0 "Советская атака"

 SOV_second_five_year_plan_dynamic_modifier:0 "Пятилетний план"
 SOV_third_five_year_plan_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_civilian_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_military_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_fourth_five_year_plan_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_dynamic_modifier_alt:0 "Новый проект национальной индустриализации"
 SOV_third_five_year_plan_civilian_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_third_five_year_plan_military_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_fourth_five_year_plan_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_second_five_year_plan_fake_1936_ns_desc:0 "$SOV_finish_the_five_year_plan_desc_default$"
 SOV_second_five_year_plan_fake_1939_ns_desc:0 "$SOV_third_five_year_plan_desc_default$"

 SOV_ussr_academy_of_sciences_dynamic_modifier:0 "Академия наук СССР"
 SOV_ussr_academy_of_sciences_dynamic_modifier_alt:0 "Имперская академия наук"

 SOV_soviet_airforce_dynamic_modifier:0 "Советские ВВС"
 SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier:0 "$SOV_soviet_airforce_dynamic_modifier$"
 SOV_increased_aircraft_production_ns_bonus:0 "Увеличенное производство самолетов"
 SOV_soviet_airforce_aircraft_production_focus_tt:0 "§YВсе типы самолетов§!: £production_cost стоимость производства: §G-5,00%§!"
 SOV_soviet_airforce_dynamic_modifier_alt:0 "Российские ВВС"
 SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier_alt:0 "$SOV_soviet_airforce_dynamic_modifier_alt$"

 SOV_the_red_fleet_dynamic_modifier:0 "Красный флот"
 SOV_the_red_fleet_surface_1_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_surface_2_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_submarine_1_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_submarine_2_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_dynamic_modifier_alt:0 "Российский флот"
 SOV_the_red_fleet_surface_1_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_surface_2_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_submarine_1_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_submarine_2_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"

 SOV_the_red_fleet_surface_1_bonus_tt:0 "§YЭскорт§!: £GFX_production_cost стоимость производства: §G-10%§!"
 SOV_the_red_fleet_surface_2_bonus_tt:0 "§YКрупный корабль§!: £GFX_production_cost стоимость производства: §G-10%§!"
 SOV_the_red_fleet_surface_1_tt:0 "$SOV_the_red_fleet_surface_1_bonus_tt$"
 SOV_the_red_fleet_surface_2_tt:0 "$SOV_the_red_fleet_surface_1_bonus_tt$\n$SOV_the_red_fleet_surface_2_bonus_tt$"
 SOV_the_red_fleet_submarine_1_bonus_tt:0 "§YПодводная лодка§!: £GFX_production_cost стоимость производства: §G-10%§!"
 SOV_the_red_fleet_submarine_2_bonus_tt:0 "§YПодводная лодка§!: £GFX_production_cost стоимость производства: §G-20%§!"
 SOV_the_red_fleet_submarine_1_tt:0 "$SOV_the_red_fleet_submarine_1_bonus_tt$"
 SOV_the_red_fleet_submarine_2_tt:0 "$SOV_the_red_fleet_submarine_2_bonus_tt$"
 SOV_defense_industry_dynamic_modifier:0 "Оборонная промышленность"
 SOV_the_red_army_dynamic_modifier:0 "Красная Армия"
 SOV_the_red_army_dynamic_modifier_alt:0 "Российская армия"
 SOV_the_politburo_good_dynamic_modifier:0 "Политбюро"
 SOV_comecon_sov_default:0 "СЭВ"
 SOV_comecon_sov_default_desc:0 "[GetComeconName] предпринимает определенные меры."
 SOV_common_economic_space_sov_default:0 "Совет экономической взаимопомощи"
 SOV_common_economic_space_sov_default_desc:0 "$SOV_comecon_sov_default_desc$"

 SOV_soviet_german_trade_agreement:0 "Советско-немецкое торговое соглашение"
 SOV_soviet_german_trade_agreement_desc:1 "Как и было оговорено в нашем торговом соглашении, [SOU.GetNameDef] поставляет нам сырье: хлопок, нефть, железную руду и резину."
 SOV_soviet_imports:0 "Советский импорт"

 SOV_development_of_eastern_allies_tt:0 "Этот национальный дух будет убран по завершении фокуса §Y«Помощь в развитии восточных союзников»§!"
 SOV_face_western_fascism_ns_tt:0 "Бонус к атаке против §Yкрупных фашистских стран в Европе§!: §G+10,0%§!, бонус к защите против §Yкрупных фашистских стран в Европе§!: §G10,0%§!."
 SOV_liberation_of_the_european_proletariat_ns_tt:0 "Бонус к атаке против §Yкрупных европейских демократий§!: §G+10,0%§!, бонус к защите против §Yкрупных европейских демократий§!: §G10,0%§!"
 SOV_military_reorganization_ns_removal_tt:0 "Этот национальный дух будет убран по завершении фокуса §Y«$SOV_military_reorganization$»§!"


 SOV_the_politburo_ns_good_tt:0 "Есть возможность вручную сменить главу НКВД §O(скоро будет доступно)§!"

 SOV_industrial_concern_upgrade_tt:0 "\nЗавершение фокуса §Y«$SOV_national_specialists$»§! улучшит этого конструктора."
 SOV_gosproyektstroy_1:0 "Госпроектстрой"
 SOV_gosproyektstroy_1_tt:0 "Этого конструктора можно улучшить, добавив новые бонусы и улучшив уже имеющиеся."
 SOV_mytishchy_machine_building_plant:0 "Мытищинский машиностроительный завод"
 SOV_kirov:0 "Киров"
 SOV_sevastopol_marine_plant:0 "Севастопольский морской завод"
 SOV_black_sea_shipyard:0 "Черноморский судостроительный завод"
 SOV_rubin_design_bureau:0 "КБ Рубин"

 SOV_factionalism_modifier:0 "Раздробленность"
 SOV_factionalism_modifier_tt:0 "§LРаздробленность в партии всегда была проблемой, и чем громче оппозиция, тем сильнее разница во мнениях влияет на эффективность партии. Однако же при правильном управлении плюрализм мнений можно в долгосрочной перспективе обернуть себе на пользу.§!\n\n"

 SOV_opposition_popular_support:0 "Народная поддержка оппозиции"
 SOV_opposition_popular_support_tt:0 "§LСейчас, когда большая часть партии и общества поддерживает оппозицию, продолжать вести войну, в которой мы проигрываем, стало куда труднее.§!\n\n"

 SOV_workers_government_idea:0 "Правительство рабочих"
 SOV_workers_government_idea_desc:0 "Да здравствует правительство рабочих! Правящая элита изгнана из власти. Рабочие снова правят страной."
 SOV_revolutionary_spirit_idea:0 "Революционный дух"
 SOV_revolutionary_spirit_idea_desc:0 "Победа над Сталиным разожгла революционное рвение с новой силой. Пора нести пламя революции рабочим по всему миру."

 SOV_trotskyist_revolutionary_agitation:0 "Троцкистская революционная агитация"
 SOV_trotskyist_revolutionary_agitation_desc:1 "Троцкисты и другие коммунистические элементы, действующие совместно с [SOV.GetAdjective] большевистской партией, возмущают [ROOT.GetAdjective] массы, пропагандируя марксистскую идеологию среди рабочего класса и призывая к вооруженной борьбе с нашим правительством."
 SOV_trotskyist_revolutionary_agitation_tt:0 "Активация решения §Y$ban_communist_party$§! снизит эффекты от этого национального духа."
 SOV_politicized_military:0 "Политизированная армия"
 SOV_politicized_military_desc:1 "Армейские комиссары часто устраивают в войсках пылкие идеологические выступления, но они же зачастую ставят всем административные препоны, постоянно следят за офицерами и даже мешают выполнению приказов командиров."
 SOV_politicized_military_swap:0 "Политические советники"
 SOV_politicized_military_swap_desc:1 "Хоть мы и не можем допустить, чтобы боевые решения принимались с оглядкой на политику, нам все равно нужно проследить, чтобы она принималась во внимание."
 SOV_politicized_military_battle_priests:0 "Священники в армии"
 SOV_politicized_military_battle_priests_desc:1 "Духовенство взяло на себя роль боевых священников в нашей армии и следит за тем, чтобы боевой дух в частях был высок и чтобы солдаты знали, что церковь и Бог на нашей стороне."
 SOV_for_the_common_good_allies:0 "Ради общего блага"
 SOV_for_the_common_good_allies_desc:1 "Каждое решение, будь оно наше или наших союзников, должно быть направлено на общее благо."
 SOV_for_the_common_good_subjects:0 "$SOV_for_the_common_good_allies$"
 SOV_for_the_common_good_subjects_desc:1 "Каждое решение, будь оно наше или наших союзников, направлено на общее благо. Следовательно, мы должны поддерживать эти идеи и непременно следовать данным нам указаниям, даже если наши жертвы не приводят к немедленному улучшению."

 SOV_planned_economy_dynamic_modifier:0 "Закрытая экономика"

 SOV_grigory_semyonov_man_tt:1 "§Y[SOV.GetName]§! не выполняет фокус §Y$SOV_approach_semyonov$§!\n§Y[GetSovietCivilWarName]§! не началась.\n§Y$SOV_grigory_semyonov$§! становится также доступен в роли §Yгенерала§!, когда нанимается в советники."

 SOV_exiled_flag:0 "Сейчас в изгнании (§Gперсонажи в изгнании не могут быть подвергнуты чистке§!)"
 SOV_imprisoned_flag:0 "Сейчас в тюрьме (§Rперсонажи в тюрьме не могут быть подвергнуты чистке§!)"

 SOV_church_power_1:0 "Опиум для народа"
 SOV_church_power_2:0 "Катакомбная церковь"
 SOV_church_power_3:0 "Новая старая церковь"
 SOV_church_power_4:0 "Драгоценность российской короны"
 SOV_tsar_vladimir_i:0 "Царь Владимир I"
 SOV_aristocratic_investments_idea:0 "Аристократические инвестиции"
 SOV_uncertain_counter_revolution_idea:0 "Неуверенная контрреволюция"
 SOV_multi_religious_empire:0 "Многоконфессиональная империя"
 SOV_romanov_spirit_idea:0 "Дух Романовых"
 SOV_honest_serfdom_idea:0 "Честная служба"
 SOV_memories_of_1905_idea:0 "Память о 1905 годе"
 SOV_an_empire_in_the_pacific_idea:0 "Империя в Тихом океане"
 SOV_national_brotherhood_idea:0 "Национальное братство"
 SOV_russian_political_influence:0 "Русское политическое влияние"
 SOV_legacy_of_rome:0 "Наследие Рима"
 SOV_siberian_lessons:0 "Сибирские уроки"
 trait_SOV_foreign_military_advisor:0 "Иностранный военный советник"
 trait_SOV_foreign_military_advisor_desc:0 "Время, проведенное за границей, дает возможность изучить тактику, которая однажды может быть обращена против нас."
 trait_SOV_monarchist_sympathizer_desc:0 "Симпатия к прошлому может быть глубокой. Часто она же сочетается с неприятием."
 trait_SOV_determined_desc:0 "Упорство отдельных индивидуумов порой превышает все разумные границы."

 heritage_of_accomplishment:0 "Свершенное наследие"
 heritage_of_accomplishment_desc:0 "История и достижения наших полков свидетельствуют о героизме наших солдат. Привычно признавая великие деяния, каждый человек может стремиться к такому же величию."
