﻿l_russian:
###Parties###
 PAN_fascism_party:0 "РНП"
 PAN_fascism_party_long:0 "Революционная Национальная партия"
 PAN_neutrality_party:0 "ЛДП"
 PAN_neutrality_party_long:0 "Либерально-демократическая партия"


###Events###
 panama.1.t:0 "Аросемена \"Побеждает\""
 panama.1.d:0 "Демократия не стоит сохранения. \n\n После выхода из партии, которая принесла ему первое место, Хармодио Ариас Мадрид посвятил себя сохранению власти в своем узком кругу лояльных последователей и бросил всю свою поддержку своему министру иностранных дел Жуану Демостенесу Аросемену Барреати. Конечно, победа на выборах как у партии, которую вы раньше возглавляли, так и у постоянной оппозиции, была бы довольно сложной задачей, но Мадрид и Барреати были хорошо подготовлены к этому случаю - вместо того, чтобы полагаться на ленивых и ненадежных избирателей, Мадрид просто сделал все сам и использовал свои собственные голоса. Несколько наглых граждан расстроились по этому поводу и выразили свое недовольство, но задержание наиболее влиятельных быстро заткнуло их.  \n\n Международное сообщество пока хранит молчание. Утверждать, что вы поддерживаете великие концепции, такие как «демократия» или «свобода выражения мнений», легко, а организовать эмбарго или даже военное вмешательство сложнее. Кроме того, большинство иностранных лидеров довольны Барреати - стабильный авторитарный режим гораздо более предсказуем, чем демократия с постоянно меняющимися лидерами и ценностями."
 panama.1.a:0 "Viva Barreati!"
