﻿l_russian:
 PER_paniranism:0 "Паниранизм"
 ### New stuff by trancybrat

 PER_reza_shah_modernizer_new:0 "Поверхностный модернизатор"
 PER_shah_of_iran_trait:0 "Шах Ирана"
 PER_reza_shah_cavalry_officer:0 "Казачий офицер-ветеран"
 PER_reza_shah_cav_officer_tt:0 "  - Стоимость всего военного штаба: §G-15%§!"

 ### SHIP NAMES

 PER_SHIP_NAMES_CITIES:0 "Городовые"
 PER_SHIP_NAMES_MOUNTAINS:0 "Горы"
 PER_SHIP_NAMES_PROVINCES:0 "Губернии"
 PER_SHIP_NAMES_ANIMALS:0 "Звери"
 PER_SHIP_NAMES_MONARCHS:0 "Монархи"
 PER_SHIP_NAMES_SYMBOLS:0 "Символы"
 PER_SHIP_NAMES_NUMERICAL_I:0 "Пронумерованный (I)"
 PER_SHIP_NAMES_NUMERICAL_T:0 "Пронумерованный (T)"

 ### New stuff by BlueFoxy

 PER_anglo_iranian_oil_company:0 "Англо-Персидская нефтяная компания"
 PER_anglo_iranian_oil_company_desc:1 "После обнаружения нефти в Масджед-Сулейман была создана Англо-Персидская нефтяная компания. Эта компания получила монополию на нашу нефть и серьезно мешает нашей экономике. Теперь у нас есть выбор: либо мы преклонимся перед превосходством британцев, либо умрем, сражаясь с ним.."

 PER_continue_modernisation_of_the_army:0 "Продолжить Модернизацию Армии"
 PER_continue_modernisation_of_the_army_desc:0 ""


 ##### ARMY #####

 PER_adopt_western_style_military_bureaucracy:0 "Перенять Западную военную Бюрократию"
 PER_adopt_western_style_military_bureaucracy_desc:0 "Бывшая династия Каджаров пренебрегала формированием постоянной иранской армии вплоть до ее падения в 1925 году. Несмотря на то, что мы быстро обеспечили дополнительные средства для иранских Вооруженных сил, они все еще находятся в плачевном состоянии из-за молодых некомпетентных офицеров и дезорганизованного командования вооружением. Принятие структуры и иерархии командования иностранной армией улучшит эффективность работы постоянных армий."

 ### DOCTRINES ###

 PER_continue_sending_cadets_abroad:0 "Продолжать Отправлять Курсантов За Границу"
 PER_continue_sending_cadets_abroad_desc:0 "Современный генеральный персонал сосредоточен вокруг компетентных офицеров и командиров, которые могут быть обучены и обучены за рубежом, что позволяет правительству получить знания о новой военной тактике и технологиях."
 PER_invite_foreign_officers:0 "Пригласить Иностранных Офицеров"
 PER_invite_foreign_officers_desc:0 "Наши солдаты не могут годами ждать, пока иранские надежные офицеры получат образование за границей. Если мы хотим как можно быстрее создать постоянную армию, квалифицированный иностранный специалист должен уже сейчас руководить и наблюдать за подготовкой наших сухопутных войск! "

 PER_continue_using_western_doctrines:0 "Продолжайте Использовать Западную Доктрину"
 PER_continue_using_western_doctrines_desc:0 "Британское и французское влияние присутствует во всех сферах нашей внутренней и внешней политики: промышленность, добыча ресурсов, экономическое сотрудничество, экспорт, импорт, а теперь и в армии: хорошо спланированная оборона и надлежащее укрепление принесут пользу не только нашим вооруженным силам, но и нашему режиму.. "
 PER_adopt_german_doctrines:0 "Принять Немецкие Доктрины"
 PER_adopt_german_doctrines_desc:0 "Германия хорошо оправилась от Версальского договора, и ее армии так сильны, как никогда прежде. Мы пойдем по их пути и примем доктрины, отдающие предпочтение танкам и моторизованным транспортным средствам. Хотя мы не зависим от резины, у нас более чем достаточно нефти для снабжения крупных бронетанковых сил. "
 PER_rely_on_artillery_firepower:0 "Полагайтесь на огневую мощь артиллерии"
 PER_rely_on_artillery_firepower_desc:0 "Великая война показала, что только после массированного артиллерийского обстрела пехота может атаковать врага напрямую. Улучшение координации действий артиллерии и пехоты при ограниченных природных ресурсах и живой силе может быть лучшим планом для наших сухопутных войск."
 PER_adopt_soviet_tactics:0 "Перенять Советскую тактику"
 PER_adopt_soviet_tactics_desc:0 "Наш крупный северный сосед и исторический противник с середины 17-го века усовершенствовал свою доктрину, чтобы соответствовать своему избыточному людскому резерву. Трагедия последних русско-персидских войн не повторится, если мы пойдем тем же путем доктрины, что и они."
 PER_adopt_guerilla_tactics:0 "Принять Партизанскую тактику"
 PER_adopt_guerilla_tactics_desc:0 "Высокие горы, узкие долины и обширные пустыни формируют естественные оборонительные рубежи нашей страны. Если враги перейдут наши границы, они столкнутся с сильным сопротивлением наших вооруженных сил, широкой партизанской деятельностью в своем тылу и борьбой до последнего патрона за каждый метр нашей земли.!"
 PER_revise_universal_drafting_law:0 "Пересмотреть Универсальный Редакционный закон"
 PER_revise_universal_drafting_law_desc:0 "Многие интеллектуалы и квалифицированные рабочие были бы гораздо полезнее, если бы они поступили на военную службу в качестве специалистов или сотрудников гражданской службы. Закон о призыве на военную службу, гласящий, что "только 1 из 10 человек должен служить", похоже, значительно улучшает показатели нашей армии."
 PER_maintain_universal_drafting:0 "Поддерживать Универсальную Редакцию"
 PER_maintain_universal_drafting_desc:0 "Закон о всеобщей воинской повинности 1925 года гласил, что "каждый мужчина, независимо от региона или племени, достигший 21 года, должен служить в армии в течение двух лет". Закон, однако, может быть слегка изменен, чтобы резко увеличить количество призывников в армии."

 ### EQUIPMENT ###

 PER_rifles_modernisation:0 "Модернизация винтовок"
 PER_rifles_modernisation_desc:0 "Наши войска полагаются на устаревшую пехотную технику, часть которой относится ко временам Великой войны или даже прошлого века. Если иранские войска будут сражаться за страну, им понадобится лучшее оружие, которое мы можем им предоставить."
 PER_terrain_specialization:0 "Специализация местности"
 PER_terrain_specialization_desc:0 "Меняющийся климат и разнообразный рельеф нашей страны предполагают, что нынешние сухопутные войска будут воевать в суровых условиях, что серьезно ограничивает их максимальную эффективность. Чтобы решить эту проблему, может быть профинансирован проект специализированных сил, способных вести боевые действия в сложных условиях."
 PER_develop_logistic_bataillons:0 "Развивать Батальоны Материально-Технического Обеспечения"
 PER_develop_logistic_bataillons_desc:0 "Эффективность сухопутных войск может быть значительно повышена, если в нынешнюю структуру дивизий будут включены разведывательные и инженерные батальоны для целей разведки и укрепления."
 PER_motorize_the_cavalry:0 "Модернизируйте Кавалерию"
 PER_motorize_the_cavalry_desc:0 "Кавалерия пережила свое использование в качестве передовых войск с изобретением пулемета. Гражданская война в России и государственный переворот 1921 года давно остались в прошлом. Вооруженные грузовики с их мобильностью, организованностью и самостоятельностью - вот к чему мы будем стремиться."
 PER_import_tanks_designs:0 "Конструкции Импортных Резервуаров"
 PER_import_tanks_designs_desc:0 "Танки - это будущее современной войны, и наши специалисты это ясно видят. К сожалению, у нас нет надлежащей исследовательской или промышленной базы для крупных танковых программ в масштабе Великих держав, но мы можем импортировать несколько их моделей и изучать их на наших заводах. Возможно, из этого выйдет что-то хорошее."
 PER_modernise_our_artillery:0 "Модернизировать Нашу Артиллерию"
 PER_modernise_our_artillery_desc:0 "Сухопутные пехотные войска получат большую выгоду от более мощных, компактных и простых в использовании артиллерийских моделей. Средства обеспечены и готовы оказать помощь соответствующим исследовательским группам".
 PER_counter_enemy_armor:0 "Счетчик вражеской брони"
 PER_counter_enemy_armor_desc:0 "Наши враги могут использовать танки, чтобы прорвать нашу оборону в равнинных провинциях на Западе и на Севере. Новейшая противотанковая пушка сведет на нет эти усилия."
 PER_counter_enemy_bombers:0 "Противодействие Вражеским бомбардировщикам"
 PER_counter_enemy_bombers_desc:0 "Если у врагов нет танков, они могут нанести урон нашим войскам, используя авиацию, такую как пикирующие, тактические или даже стратегические бомбардировщики. Передовые батальоны, оснащенные зенитными орудиями, положат конец такой угрозе."

 ### AIR ###

 PER_local_fighters_development:0 "Развитие местных боевиков"
 PER_local_fighters_development_desc:0 "Наши нынешние международные отношения могут позволить нам закупать истребители и их конструкции у Великих держав, но в случае вооруженного конфликта вблизи наших границ мы будем ограничены только местными производителями. Укрепление государственного контроля и расширение поддержки нашей собственной отрасли легкой авиации принесут огромную пользу стране.."
 PER_separate_the_air_force:0 "Отделите Военно-Воздушные Силы"
 PER_separate_the_air_force_desc:0 "Хотя может возникнуть соблазн не делать этого, но мы должны разделить сухопутные и военно-воздушные силы на независимые ветви, тем самым ограничив военных руководителей и их надзор за всей армейской системой. Предоставление слишком большой власти армии никогда не было хорошей идеей: многочисленные революции и восстания последних лет являются тому доказательством."
 PER_maintain_air_land_links:0 "Поддерживать Воздушно-Наземную Связь"
 PER_maintain_air_land_links_desc:0 "Наилучшие результаты достигаются благодаря сотрудничеству, и наши военные должны быть примером этого. Воздух обеспечивает прикрытие и поддержку сухопутным войскам, в то время как сухопутные войска поддерживают воздух своим противовоздушным вооружением."
 PER_air_officers_academy:0 "Академия технических офицеров IIAF"
 PER_air_officers_academy_desc:0 "Имперские военно-воздушные силы Ирана (IIAF) были созданы в 1920 году и до сих пор получали ограниченное финансирование. Если мы хотим сохранить наше господство в небе в случае вооруженного конфликта, новая офицерская академия должна быть построена для удовлетворения потребностей в квалифицированных пилотах и воздушных командирах."
 PER_independent_bombers_bataillons:0 "Отдельные батальоны бомбардировщиков"
 PER_independent_bombers_bataillons_desc:0 "Обширные воздушные пространства Ближнего Востока и Персидского залива могут быть покрыты нашими экипажами бомбардировщиков, если мы создадим несколько независимых бомбардировочных батальонов для каждого из регионов. Правительство выделило дополнительные денежные резервы для поддержки их роста и развития."
 PER_cas_troops_assistance:0 "Помощь войскам CAS"
 PER_cas_troops_assistance_desc:0 "Поддержка сухопутных войск является основной задачей нынешних полков пикирующих бомбардировщиков. Тем не менее, многие модели устарели и ставят под угрозу жизни наших пилотов и наземных войск во время военных маневров. Если мы хотим решить эту проблему, мы должны быть готовы инвестировать в новые и более совершенные конструкции ближней воздушной поддержки.."
 PER_ghale_morghi_air_bases:0 "Авиабазы Гале Морги"
 PER_ghale_morghi_air_bases_desc:0 "Расширение авиабазы Гейл Морги за пределами Тегерана обеспечит дополнительный плацдарм для подготовки и операций командования Восточного района ВВС."
 PER_anti_aircraft_defense:0 "Противовоздушная оборона"
 PER_anti_aircraft_defense_desc:0 "Мы не можем допустить, чтобы наши авиаэскадрильи были выведены из строя до того, как они смогут подняться в небо в случае внезапного нападения противника. Расширение наземной противовоздушной обороны и укрепление аэродромов должны быть сделаны до того, как война достигнет наших границ и воздушного пространства!"

 ### NAVY ###

 PER_separate_the_navy:0 "Военно-Морской Флот"
 PER_separate_the_navy_desc:0 "Каждое подразделение наших вооруженных сил должно иметь индивидуальное командование высокой мощности, которое можно четко наблюдать с правительственных позиций. Концентрация власти в одних руках может привести к катастрофическим последствиям для нашей страны."
 PER_maintain_navy_land_links:0 "Поддерживать связь между Военно-морским Флотом и Сушей"
 PER_maintain_navy_land_links_desc:0 "Наши территориальные воды плохо защищены: британские и французские корабли постоянно заходят в наши воды в Персидском заливе, в то время как российские военно-морские силы доминируют в Каспийском море. Защита территориальных вод и побережий потребует тесной координации между военно-морским флотом и сухопутными войсками, что в настоящее время поощряется."
 PER_ensure_commercial_protection:0 "Обеспечить Коммерческую Защиту"
 PER_ensure_commercial_protection_desc:0 "Торговые пути Персидского залива и Аравийского моря могут потребовать дополнительной защиты, которую могут обеспечить наши новые военно-морские силы и усовершенствованные доктрины".
 PER_dominate_the_persian_gulf:0 "Доминировать в Персидском Заливе"
 PER_dominate_the_persian_gulf_desc:0 "Из всех независимых восточных стран, разделяющих Персидский залив, у нас самая длинная береговая линия и самый большой флот, что только подтверждает идею иранского господства в Персидском заливе"
 PER_expand_shipbuilding_capacities:0 "Расширение Судостроительных Мощностей"
 PER_expand_shipbuilding_capacities_desc:0 "Наш крупнейший порт, военно-морская база и операционный центр в Бандар-э-Аббасе нуждаются в расширении, если мы хотим создать военно-морской флот, который сможет обеспечить наши военно-морские интересы в Персидском заливе и во всем мире"
 PER_hunt_the_submarines:0 "Охотиться На Подводные Лодки"
 PER_hunt_the_submarines_desc:0 "Великая война привела к тому, что Германия приняла политику неограниченной подводной войны. Новейшие модели подводных лодок с их расширяющейся зоной действия, а также растущая напряженность во всем мире предполагают, что мы должны внимательно следить за защитой наших торговых судов и торговых путей от этих угроз. "
 PER_submarines_experimentations:0 "Эксперименты с подводными лодками"
 PER_submarines_experimentations_desc:0 "Доминирования в Персидском заливе недостаточно, и если мы хотим еще больше расширить свое влияние в открытом море, нам нужен экономичный, гибкий и мощный инструмент для этого. Подводные лодки соответствуют всем необходимым параметрам, и мы будем инвестировать в их разработку."
 PER_carrier_development:0 "Развитие авиаосцов"
 PER_carrier_development_desc:0 "Авианосцы, по-видимому, играют важную роль в любых морских операциях, проводимых Великими державами. Мы должны попытаться обеспечить финансирование для развития и улучшения этих плавучих аэродромов."

 ### POLITICS ###

 ###Shah/authoritarian##
 PER_maintain_the_armys_privileges:0 "Главный"
 PER_continue_governmental_purges:0 "Продолжайте Чистки в Правительстве"
 PER_continue_government_purges:0 "Продолжайте Чистки в Правительстве"
 PER_continue_government_purges_desc:0 "Чем больше мы позволяем политику укрепляться, тем больше вероятность того, что он попытается освободиться от королевского влияния. Чтобы этого не произошло, будут необходимы принудительные увольнения."
 PER_increase_funds_for_the_army:0 "Увеличить Финансирование Армии"
 PER_increase_funds_for_the_army_desc:0 "Армия - одна из главных опор в поддержании правления шаха. Офицерам платят гораздо лучше, чем другим типам служащих. Увеличивая военный бюджет, мы обеспечим, чтобы он по-прежнему оставался лояльным."
 PER_diplomatic_balance:0 "Дипломатический баланс"
 PER_diplomatic_balance_desc:0 "Нынешняя мировая ситуация и международное давление со всех сторон не оставляют нам иного выбора, кроме как сосредоточиться на нашей внутренней политике и провозгласить нейтральную внешнюю политику в надежде сохранить наш суверенитет."
 PER_reaffirm_friendship_with_turkey:0 "Подтверждаем Дружбу С Турцией"
 PER_reaffirm_friendship_with_turkey_desc:0 "Учитывая схожее происхождение наших стран и продолжающуюся тюркизацию и персианизацию меньшинств, мы видим наши общие цели в создании сильных и объединенных стран на Ближнем Востоке. Многочисленные дипломатические визиты восстановили дружественные отношения между нашим и турецким правительствами.  "
 PER_between_giants:0 "Между Гигантами"
 PER_between_giants_desc:0 "Наше большое, но хрупкое государство находится на перекрестке мира: с [SOV.GetAdjective]s с Севера и [ENG.GetAdjective] на юге мы окружены Великими державами, внимательно наблюдающими за политикой нашей страны и стабильностью режима. Возможно, мы сможем использовать наше особое положение в своих интересах?"
 PER_forced_secularization:0 "Принудительная секуляризация"
 PER_forced_secularization_desc:0 "Первым шагом перехода от устаревшего средневекового общества к современному индустриальному обществу является четкое и видимое разделение церкви и государственного аппарата. Ислам имеет глубокие корни и культурно связан с нашим народом, но если мы хотим успешно выйти на мировую арену, нам нужно приспособиться к его требованиям, независимо от затрат и принесенных жертв."
 PER_trial_of_the_fifty_three:0 "Суд Над Пятьюдесятью Тремя"
 PER_trial_of_the_fifty_three_desc:0 "Многие сторонники коммунистической революции и Партии Туде Ирана охотно использовали свое образование, уважительное положение в обществе и зарубежные связи, чтобы повлиять на образ мыслей нашего народа и отвратить его от нас. 53 сторонника были арестованы и теперь предстают перед законным правосудием в одном из самых сенсационных политических процессов в истории Ирана.. "
 PER_secular_nationalism:0 "Светский национализм"
 PER_secular_nationalism_desc:0 "Религиозные убеждения все еще могут присутствовать в умах и сердцах наших солдат и офицеров. Мы должны напомнить нашим войскам, что истинные ценности заключаются не в вере, а в стране, ее руководстве, ее внутренней и внешней политике. Они сражаются за наш народ и только за людей."

 PER_encourage_german_trade:0 "Поощрять немецкую торговлю"
 PER_encourage_german_trade_desc:0 "В течение многих лет мы укрепляли дипломатические и экономические связи с нашими немецкими друзьями, поскольку они были единственной европейской державой, у которой не было империалистических амбиций на Ближнем Востоке. Иранские и немецкие инженеры, конструкторы и строители работают плечом к плечу над улучшением нашей страны и приведением нашей слаборазвитой промышленности к современным стандартам."
 PER_pro_german_diplomacy:0 "Прогерманская дипломатия"
 PER_pro_german_diplomacy_desc:0 "У русских и британцев есть свои планы на нашу страну в их новой Большой Игре. Нам нужна внешняя поддержка другой Великой державы, чтобы обеспечить нашу независимость и наше господство над Персидским заливом и, возможно, на Ближнем Востоке. Потребность Германии в нефти и поддержка нашей страны в их политической повестке дня создают идеальную основу для того, чтобы наш союз был выгоден обеим нашим нациям."
 PER_steel_deals:0 "Стальная сделка"
 PER_steel_deals_desc:0 "Дистанцирование от Великобритании и поддержка интересов Германии в регионе могут нанести ущерб нашей экономике в краткосрочной перспективе, но долгосрочные выгоды того стоят. Недостаток нефти в Германии и изобилие стали хорошо известны, и мы заключим сделку, чтобы обеспечить свою долю в их торговле как равноправные партнеры."

 ###Democratic##
 PER_restore_constitutionalism:0 "Восстановить конституционализм"
 PER_restore_constitutionalism_desc:0 "Абсолютизм привел лишь к повсеместной коррупции во всей администрации и глубокому расколу иранского общества. Власть должна быть возвращена народу, если Иран хочет добиться реального прогресса."
 PER_prime_minister_foroughi:0 "Премьер-министр Форуги"
 PER_prime_minister_foroughi_desc:0 "Светская Партия прогрессивного возрождения Ирана, также известная как "Хезб-и Таджаддод", сформирует новое коалиционное правительство, и одно, если его ветеран Мохаммад-Али Форуги займет пост премьер-министра в переходный период."
 PER_declare_the_shah_a_traitor:0 "Объявить Шаха Предателем"
 PER_declare_the_shah_a_traitor_desc:0 ""
 PER_align_the_army:0 "Выровняйте Армию"
 PER_align_the_army_desc:0 "Один из пунктов программы Партии Возрождения был сосредоточен на создании сильной и модернизированной иранской армии. Но прежде чем какие-либо армейские реформы могут быть осуществлены, необходимо разобраться с многочисленными соперничающими генералами, своенравными командирами и мятежными солдатами.."
 PER_increase_education_funds:0 "Увеличить Средства на Образование"
 PER_increase_education_funds_desc:0 "Высокий уровень неграмотности в сельской местности препятствует развитию нашей страны в современное прогрессивное общество. Решение заключается в перенаправлении большего количества средств в образовательную систему."
 PER_reform_the_tax_system:0 "Реформировать Налоговую Систему"
 PER_reform_the_tax_system_desc:0 "Если мы хотим избавиться от остатков коррумпированного бюрократического аппарата Шаха, нам нужно вновь ввести несколько налогов для богатых, одновременно снизив их для бедных фермеров, рыбаков и промышленных рабочих."
 PER_align_with_britain:0 "Объединиться С Великобританией"
 PER_align_with_britain_desc:0 "Теперь мы разделяем доверие и веру в демократические ценности западных держав. Если мы хотим сохранить недавно созданные демократические институты, нам нужны сильные союзники. Британия или Франция наверняка примут нас с распростертыми объятиями."
 PER_renegociate_oil_agreements:0 "Пересмотреть Нефтяные Соглашения"
 PER_renegociate_oil_agreements_desc:0 "Наши солдаты сражаются плечом к плечу, в то время как наши дипломаты обсуждают внешнюю политику за одним столом. Британцы заручились нашей поддержкой, но бремя Англо-Персидской нефтяной компании сильно наносит ущерб престижу и имиджу нашего правительства в глазах всего мира. Мы созданы равными, поэтому мы позволим нашим людям пользоваться равной долей нефтяных прибылей. Переговоры находятся в процессе..."

 PER_rally_around_mosaddegh:0 "Митинг Вокруг Мосаддыка"
 PER_rally_around_mosaddegh_desc:0 "С захватом власти Реза шахом Пехлеви в 1925 году один из поборников иранской светской демократии Мохаммад Мосаддык ушел с политической арены. Недавнее распространение демократических ценностей и прогресс демократических институтов позволяют сформировать новый "Национальный фронт", коалицию либеральных демократов, националистов и даже социалистических политиков, возглавляемую Мохаммадом Мосаддыком. "
 PER_de_militarize_politics:0 "Демилитаризировать Политику"
 PER_de_militarize_politics_desc:0 "Слишком долго армия и правительство рассматривались как одно неразделимое целое. Чтобы продемонстрировать наши мирные амбиции и готовность к переговорам, нам необходимо исключить любое военное вмешательство во внутреннюю политику."
 PER_nationalize_aioc:0 "Национализировать АПОК "
 PER_nationalize_aioc_desc:0 "Последняя речь Мохаммеда Мосаддыка была встречена гробовым молчанием в Европе. "С нефтяными доходами от APOC мы могли бы покрыть весь наш бюджет и бороться с бедностью, болезнями и отсталостью среди людей. ... Иран намерен выслать из страны иностранных специалистов по нефти, а затем закрыть нефтяные установки"."
 PER_land_reform_act:0 "Закон о земельной реформе"
 PER_land_reform_act_desc:0 "Вновь полученные средства из бюджета армии могут быть использованы для более эффективного перераспределения богатства и земли между людьми и компаниями."

 PER_reform_the_administration:0 "Реформировать Администрацию"
 PER_reform_the_administration_desc:0 "Бюрократический аппарат бывшего Шаха все еще имеет глубокие корни в нашей административной системе. Мы должны направить все наши усилия и ресурсы на искоренение его остатков."

 PER_anti_imperialist_position:0 "Антиимпериалистическая позиция"
 PER_anti_imperialist_position_desc:0 "Tдемократические принципы нынешнего иранского правительства могут только казаться похожими на западные. Мы, однако, не скрываем никаких имперских и колониальных амбиций под маской "защиты демократии". Мы должны стать щитом против любого рода угнетения со стороны западных стран!"
 PER_the_sadabat_pact:0 "Саадабадский пакт"
 PER_the_sadabat_pact_desc:0 "Многие страны Ближнего Востока разделяют нашу веру в самоопределение и самоуправление. Обеспечение наших связей договором о ненападении улучшит наши дипломатические позиции во всем регионе."
 PER_lead_the_way:0 "Прокладывай Путь"
 PER_lead_the_way_desc:0 "Если мы хотим обеспечить соблюдение демократических правил, так тому и быть: мы заложим фундамент независимой панарабской конфедерации, где можно будет защитить каждую угнетенную или униженную нацию.."

 ###Fascist###
 PER_appoint_zahedi:0 "Назначить Захеди"
 PER_appoint_zahedi_desc:0 "Фазлолла Захеди, глава национальной полиции, является влиятельной фигурой в армии и политике. Он также поддерживает контакты с несколькими радикальными и националистическими иранскими организациями. Назначив его премьер-министром, мы могли бы пригласить эти же организации в правительство, проложив путь к возрождению иранского общества."
 PER_halt_religious_persecutions:0 "Прекратить Религиозные Преследования"
 PER_halt_religious_persecutions_desc:0 "Нынешнее правление шаха отмечено его сильной политикой секуляризации, которая уже вынудила многих талантливых и квалифицированных людей отправиться в изгнание или скрываться. Мы можем стабилизировать ситуацию, помогая простому человеку, и потенциально приобрести себе могущественного союзника."
 PER_religious_militarism:0 "Религиозный милитаризм"
 PER_religious_militarism_desc:0 "На протяжении веков религия и государство были неотделимыми частями персидского и арабского миров. Наша уникальная вера и ее исламские ценности могут быть с пользой использованы в наших вооруженных силах и их кампаниях."
 PER_embrace_persian_identity:0 "Примите персидскую Идентичность"
 PER_embrace_persian_identity_desc:0 "Истинную идентичность нашего государства можно проследить до Персидской империи, которая принесла цивилизацию и прогресс в обширные регионы Ближнего Востока, Малой Азии и Балканского полуострова. Мы были колыбелью одной из величайших империй всех времен, и теперь пришло время раскрыть миру нашу истинную природу.!"
 PER_crush_religious_resistance:0 "Подавить Религиозное Сопротивление"
 PER_crush_religious_resistance_desc:0 "Персидская империя связывала людей общей экономической политикой, социальной справедливостью, технологической модернизацией, равенством и протодемократическими ценностями, а не верой в высшую силу. Мы покончим с любым видом религиозного экстремизма по всей стране, если хотим вернуть себе славу и признание, которых заслуживаем."
 PER_strategic_nationalizations:0 "Стратегические национализации"
 PER_strategic_nationalizations_desc:0 "Британские махинации на мировом рынке вывели Англо-Персидскую нефтяную компанию из-под контроля нашего правительства. Единственный способ создать сильное иранское государство - это национализировать компанию и использовать ее ресурсы для подпитки местной экономики. Британцы этого не потерпят, но кто дал им слово в нашей стране?"
 PER_reorganization_of_the_state:0 "Реорганизация Государства"
 PER_reorganization_of_the_state_desc:0 "С ростом популярности Фазлоллы Захеди в правительстве и его программы среди населения становится очевидным, откуда исходят приказы и где находится истинное руководство. Номинальный глава шаха больше не нужен, и Фазлолла Захеди, наконец, может быть назначен главой правительства."
 PER_diplomatic_independence:0 "Дипломатическая Независимость"
 PER_diplomatic_independence_desc:0 "Союз с другими европейскими фашистскими державами может показаться выгодным, но это, несомненно, помешает нашим усилиям по освобождению Ближнего Востока от колонизаторов. Наша страна должна проложить свой собственный путь к региональному и глобальному доминированию."
 PER_heroic_sacrifice:0 "Героические Жертвы"
 PER_heroic_sacrifice_desc:0 "Мы никогда не забудем героев, которые отдали свои жизни за наше дело. Вместо этого мы будем использовать их имена и достижения, чтобы расширить нашу повестку дня и заверить всех, что они готовы умереть за страну.."
 PER_agressive_pan_iranism:0 "Агрессивный Пани-иранский"
 PER_agressive_pan_iranism_desc:0 "Многие территории давно исчезнувшей Персидской империи в Центральной Азии могут быть возвращены государству под обещания светлого и процветающего будущего под нашим правлением."
 PER_retake_afghanistan:0 "Вернуть Афганистан"
 PER_retake_afghanistan_desc:0 "100 лет назад династия Каджаров безуспешно пыталась завоевать афганскую крепость Герат во время Великой игры в Центральной Азии. С модернизированной армией, поддержкой с воздуха и верой наших народов в правое дело мы не потерпим неудачу на этот раз.."
 PER_reclaim_iraq:0 "Вернуть Ирак"
 PER_reclaim_iraq_desc:0 "Несправедливая доля прибыли от "Арванд Руд", преследование шиитских меньшинств и растущий иракский национализм не оставляют нам другого выбора, кроме как обеспечить законное правление в их стране."
 PER_our_central_asian_brothers:0 "Наши Центральноазиатские Братья"
 PER_our_central_asian_brothers_desc:0 "Central Asia shall on longer bow under Russian, Chinese or British boot. Turkic people, rise up and fight the oppressors, liberate yourself from shackles of colonialism!"

 ###Communist###
 PER_revive_the_jungle_movement:0 "Возродите Движение В Джунглях"
 PER_revive_the_jungle_movement_desc:0 "Движение джунглей или Движение Гилана остается ведущим событием для коммунистического дела в нашей стране. Дело, в котором люди, принадлежащие к разным домам, регионам, объединились, чтобы свергнуть династию Каджаров. Мы должны возродить это чувство объединения под Красным Знаменем, чтобы свергнуть нашу нынешнюю монархию и создать Социалистическое Иранское государство."
 PER_acquire_soviet_support:0 "Получить Советскую Поддержку"
 PER_acquire_soviet_support_desc:0 "Наши северные соседи, Союз Советских Социалистических Республик, играют решающую роль в обеспечении успеха нашей революции. Нам нужна материальная помощь от Советов, чтобы убедиться, что мы сможем добиться успеха в формировании коммунистической утопии на Ближнем Востоке."
 PER_assemble_the_tudeh_party:0 "Соберите Партию Туде"
 PER_assemble_the_tudeh_party_desc:0 "Партия Туде Ирана является главной коммунистической силой в Иране. Настало время снова собрать партию Туде, поскольку Иран должен покончить со своей монархией и вернуть дух трудящихся."
 PER_recreate_the_persian_socialist_soviet_republic:0 "Воссоздать Персидскую ССР"
 PER_recreate_the_persian_socialist_soviet_republic_desc:0 "Теперь это время пришло. При поддержке Советского Союза и партии Туде наконец пришло время свергнуть династию Пехлеви. Королевская власть достаточно жестоко обращалась с рабочими и крестьянами. Пришло время нам отомстить. Вперед, товарищи!"
 PER_nationalize_the_means_of_production:0 "Национализировать Средства Производства"
 PER_nationalize_the_means_of_production_desc:0 "Национализация - это процесс, посредством которого Частная собственность, принадлежащая буржуазии, превращается в Общественные активы, которыми может пользоваться любой желающий. Чтобы полностью реализовать коммунистический Дух, мы должны национализировать Средства производства, чтобы предотвратить буржуазный захват Средств производства.""
 PER_land_reforms:0 "Земельные реформы"
 PER_land_reforms_desc:0 "Нет ничего хуже, чем крестьянин без земли или рабочий без производственной линии. Вновь приобретенные средства производства должны быть реорганизованы и равномерно распределены среди населения. Власть народу!"
 PER_federalize_the_nation:0 "Федерализировать Нацию"
 PER_federalize_the_nation_desc:0 "Федерализм показал свою эффективность во многих странах мира. Настало время, чтобы мы тоже приняли систему федерализма, разделив нашу нацию на полуавтономные государства с представительством в парламенте."
 PER_islamic_socialism:0 "Исламский социализм"
 PER_islamic_socialism_desc:0 "Действительно, атеизм необходим для создания истинно коммунистического общества, однако ислам уходит корнями в народ Персии. Чтобы обеспечить веру людей в новый режим, мы должны включить вашу политику социализма в ислам."
 PER_promote_atheism:0 "Пропагандировать атеизм"
 PER_promote_atheism_desc:0 "Необходимо оставаться верным коммунистическим принципам. Все созданы равными, и нет никого, кто был бы выше всех людей. Мы должны позаботиться о том, чтобы продвигать спонсируемый государством атеизм, нравится это людям или нет, чтобы оставаться верными Пути Маркса."
 PER_align_with_the_soviets:0 "Объединиться С Советами"
 PER_align_with_the_soviets_desc:0 "Хотя наши идеалы, безусловно, не совпадают с идеалами Советов, их Революция вдохновила нас. Было бы глупо в коммунистическом духе не поддержать большую, сильную и в целом другую коммунистическую нацию в их усилиях по распространению революции по всему миру."
 PER_persian_way_to_socialism:0 "Персидский Путь К Социализму"
 PER_persian_way_to_socialism_desc:0 "Да, Советы помогли нам в наших усилиях по созданию нашего славного союза. Да, они заслуживают расплаты за это. Но собираемся ли мы это делать? Нет! Наш дух коммунизма отличается от кровавого коллективистского общества. Наш коммунизм - это попытка объединить людей, бескровное дело, отделенное от ужасов коллективизации."
 PER_soviet_economic_help:0 "Советская экономическая помощь"
 PER_soviet_economic_help_desc:0 "С созданием Персидской ССР и нашими связями с нашими братьями-большевиками на севере пришло время нам начать работать над улучшением нашей экономики. С некоторой экономической помощью со стороны Советов, в виде небольших займов и инвестиций, мы можем восстановить нашу экономику и снова стать крупнейшей экономикой Ближнего Востока!"
 PER_control_the_strait:0 "Контролируйте Пролив"
 PER_control_the_strait_desc:0 "Босфорский пролив является абсолютно критической точкой для контроля. Страна, контролирующая Босфор, определяет торговые пути для Румынии, Болгарии и Советского Союза. Захват проливов для себя позволит нам получить монополию на торговые пути в Босфоре и в процессе помочь нашим союзникам на севере."
 PER_liberation_of_arabia:0 "Освобождение Аравии"
 PER_liberation_of_arabia_desc:0 "Арабские монархии долгое время подавляли свой народ, женщин, мужчин, детей, рабочих. Настало время освободить людей, живущих под гнетом монархий Саудовской Аравии, Омана и Ирака. Наши товарищи по оружию на Западе нуждаются в нас, давайте сделаем все возможное, чтобы освободить их!"

 ###INDUSTRY###
 PER_finish_the_trans_iranian_railway:0 "Достроить Трансиранскую Железную Дорогу"
 PER_finish_the_trans_iranian_railway_desc:0 "Важным введением в любое развитие Ирана является развитие сети коммуникаций. Трансиранская железная дорога - это проект, начатый в 1927 году исключительно с помощью местного капитала. Таким образом, мы сможем лучше связать Тегеран с нашими различными торговыми путями, особенно с портами на юге."
 PER_foreign_exchange_controls:0 "Валютный контроль"
 PER_foreign_exchange_controls_desc:0 "Увеличение нашей международной торговли должно сопровождаться некоторым регулированием со стороны правительства, чтобы гарантировать, что она остается выгодной."
 PER_increase_machines_import:0 "Увеличить Импорт Машин"
 PER_increase_machines_import_desc:0 "Если мы хотим расширить наше промышленное производство, потребуются новые машины, чтобы приспособиться к увеличению производства. Поскольку у нас пока нет возможности производить их самостоятельно, мы договорились об их импорте."
 PER_increase_textile_production:0 "Увеличить Производство Текстиля"
 PER_increase_textile_production_desc:0 "Развитие текстильной промышленности в основном происходило в регионах Тебриз или Исфахан, и многие другие фабрики были запланированы государством."
 PER_secure_weapon_deals:0 "Безопасные Сделки с оружием"
 PER_secure_weapon_deals_desc:0 "В настоящее время мы в значительной степени зависим от импорта иностранной техники для нашей армии. Если мы хотим продлить последнее, потребуется увеличение нашего военного импорта."
 PER_expand_tehran_university:0 "Расширить Тегеранский университет"
 PER_expand_tehran_university_desc:0 "Официально открытый в 1934 году Тегеранский университет стал огромным шагом вперед в развитии образования в Иране и превращении Тегерана в настоящую столицу, достойную величайших в мире. Он представляет будущее Ирана и должен получить от нас всю возможную поддержку."
 PER_sugar_exports:0 "Экспорт сахара"
 PER_sugar_exports_desc:0 "В целях реформирования аграрного сектора в Иран были импортированы новые плантации, в частности сахарная свекла. Впоследствии было построено много сахарных заводов, производящих на сегодняшний день более 40 000 тонн сахара в год."
 PER_shift_toward_heavy_industry:0 "Тегеранские заводы по производству винтовок и MG"
 PER_shift_toward_heavy_industry_desc:0 "Будучи самым развитым промышленным регионом страны, Тегеран рассматривается как идеальное место для создания организованного производства винтовок."
 PER_electronic_development:0 "Электронная разработка"
 PER_electronic_development_desc:0 "Наша растущая промышленность и растущий спрос на электроэнергию уже привели к созданию более 120 электростанций по всей стране. Многие ученые предлагают смелый план перехода от ручного к автоматическому управлению генераторами и производственными установками. Это, однако, требует дополнительных инвестиций в современные электронные инструменты. "
 PER_study_nuclear_power:0 "Изучение Ядерной Энергетики"
 PER_study_nuclear_power_desc:0 "'Бомба такой мощности может легко разрушить порт и города вокруг него" - Это было письмо, которое Альберт Эйнштейн, Великий немецкий ученый, направил американскому президенту Франклину Рузвельту. То, как он описал эту новую силу, невероятно. Если бы мы могли использовать эту энергию в своих интересах, это не только помогло бы нам получить признание на международной арене, но и обеспечило бы сдерживание империалистов.."
 PER_manufacture_planes:0 "Производство Самолетов"
 PER_manufacture_planes_desc:0 "Наши военно-воздушные силы сильно зависят от импорта иностранных моделей самолетов. Однако эти машины могут быть успешно произведены в домашних условиях и, таким образом, способствовать развитию отечественной экономики и стимулировать местных производителей."
 PER_increase_research_funds:0 "Увеличить Финансирование Исследований"
 PER_increase_research_funds_desc:0 "[PER.GetAdjective] ученые и интеллектуалы заслуживают гораздо большего, чем нынешние остатки бюджета. Увеличение расходов на образование и исследования значительно улучшит наше технологическое развитие. "

 PER_taslihat_e_artesh:0 "Таслихат-и Артеш"

 #build in 1938 and managed by the British
 PER_generic_light_aircraft_manufacturer:0 "Фабрика Дошань Таппе"
 #a bit weak, assembled aircrafts delivered from Britain in the early 30's
 PER_generic_medium_aircraft_manufacturer:0 "Мастерская Бушера"

 #events
 r56_persia.1.t:0 "Смерть шаха"
 r56_persia.1.desc:0 "Реза Шах Пехлеви, представлявший монархию Пехлеви, умер по естественным причинам. В то время как его сын занимает место представителя монархии, [ROOT.GetNameDef] оглядывается на его модернизационное правление."
 r56_persia.1.a:0 "Печално"
