﻿l_russian:
  QBC_communism_party:0 "ПОП"
 QBC_communism_party_long:0 "Прогрессивная Рабочая Партия"
 QBC_fascism_party:0 "РС"
 QBC_fascism_party_long:0 "Республиканская Связь"
 #switch to non aligned and put party liberal instead..
 QBC_democratic_party:0 "НС"
 QBC_democratic_party_long:0 "Национальный Союз"

 QBC_move_insitutions_to_quebec:0 "Перенести учреждения в Квебек"


 #Built Catalinas
 QBC_boeing_of_quebec:0 "«Боинг», Квебек"
 #light trainers
 QBC_generic_light_aircraft_manufacturer:0 "«Ноордуйн»"
 #converted to make tank parts
 QBC_generic_tank_manufacturer:0 "Канадская Корпорация Жидкого Углерода"
 #Snowplowers, better than nothing, Quebec made at least
 QBC_generic_motorized_equipment_manufacturer:0 "«Бомбардир»"
 #located in Verdun outside of Montreal
 QBC_generic_industrial_concern:0 "«Доминион Индастрис Лимитед»"
 QBC_generic_infantry_equipment_manufacturer:0 "Арсенал Квебека"
 QBC_les_ateliers_angus:0 "«Лес Ателье Ангус»"
 QBC_liquid_carbonic_canadian_corporation:0 "Канадская Корпорация Жидкого Углерода"


 QBC_leo_richer_lafleche:0 "Лео Ричер Лафлеш"
 QBC_thomas_vien:0 "Тома Вьен"
 QBC_adelard_godbout:0 "Аделяр Годбу"
 QBC_jean_drapeau:0 "Жан Драпо"
 QBC_georges_vanier:0 "Жорж Ванье"
 QBC_jean_victor_allard:0 "Жан Виктор Аллард"
 QBC_paul_emile_bernatchez:0 "Поль-Эмиль Берначез"
 QBC_paul_emile_bernatchez2:0 "Поль-Эмиль Берначез" #unused at the moment
 QBC_guy_gauvreau:0 "Гай Гаувро"
 QBC_henri_alexandre_panet:0 "Анри-Александр Панет"
 QBC_thomas_louis_tremblay:0 "Томас Луи Трембло"
 QBC_charles_gavan_power:0 "Карл Гаван Пауэр"
 QBC_pierre_chasse:0 "Пьер Кассе"
 QBC_edouard_de_bellefeuille_panet:0 "Эдуард де Бельфой Панет"
 QBC_edouard_simard:0 "Эдуард Симар"
 QBC_lea_roback:0 "Леа Робак"
 QBC_evariste_dube:0 "Эваристе Дубе"
 QBC_emile_godin:0 "Эмиль Годин"
 QBC_alec_rosenberg:0 "Алек Розенберг"
 QBC_generic_communist_revolutionary:0 "Самуэль Эмери"
 QBC_generic_fascist_demagogue:0 "Жан-Луи Ганон"
 QBC_generic_democratic_reformer:0 "Джордж Кэрлайл Марлер"
 QBC_jean_marchand:0 "Жан Марчанд"
 QBC_lionel_groulx:0 "Лионель Грул"
 QBC_marcel_hamel:0 "Марсель Гамель"
 QBC_dostaler_o_leary:0 "Досталер О'Лири"
 QBC_maurice_gauvreau:0 "Морис Гаувро"
 QBC_j_cossette:0 "Ж. Коссетт"
 QBC_joseph_st_pierre:0 "Йосиф Сент-Пьер"
 QBC_george_roy:0 "Джордж Рой"
 QBC_hilaire_roberge:0 "Гилар Робер"
 QBC_logan_savard:0 "Логан Савар"


 QBC_support_vautrin_plan:0 "Поддержка плана Ваутрина"
 QBC_support_vautrin_plan_desc:0 "Поддержка плана Ваутрина"
 QBC_abitibi_gold_rush:0 "Золотая лихорадка Абитиби"
 QBC_abitibi_gold_rush_desc:0 "Строить Валь-д'ор, облагая золото налогом"
 QBC_connect_the_north:0 "Соединить Север"
 QBC_connect_the_north_desc:0 "Новые дороги на враждебных землях"
 QBC_inuit_minority_status:0 "Статус инуитского меньшинства"
 QBC_inuit_minority_status_desc:0 "Статус инуитского меньшинства"
 QBC_wood_industry:0 "Деревообрабатывающая промышленность"
 QBC_wood_industry_desc:0 "Рубить деревья за деньги".
 QBC_northern_expansion:0 "Северная экспансия"
 QBC_northern_expansion_desc:0 "Новые города на севере".
 QBC_forest_training:0 "Обучение лесному делу"
 QBC_forest_training_desc:0 "Лесное обучение"
 QBC_winter_equipment:0 "Зимнее снаряжение"
 QBC_winter_equipment_desc:0 "На улице холодно, возьми это".
 QBC_expand_mining:0 "Расширить добычу полезных ископаемых"
 QBC_expand_mining_desc:0 "Больше золота!"
 QBC_organize_the_militias:0 "Организовать ополченцев"
 QBC_organize_the_militias_desc:0 "Организовать ополченцев"
 QBC_quebec_arsenal:0 "Квебекский арсенал"
 QBC_quebec_arsenal_desc:0 "Один из важнейших производителей боеприпасов в регионе".
 QBC_small_arms_production:0 "Производство стрелкового оружия"
 QBC_small_arms_production_desc:0 "Передать боеприпасы!".
 QBC_modernized_support_equipment:0 "Модернизированное вспомогательное оборудование"
 QBC_modernized_support_equipment_desc:0 "Больше поддержки!"
 QBC_land_doctrine_reform:0 "Реформа земельной доктрины"
 QBC_land_doctrine_reform_desc:0 "Лучшая тактика для лучших сражений".
 QBC_quebecois_officer_corps:0 "Офицерский корпус Квебекуа"
 QBC_quebecois_officer_corps_desc:0 "Офицерский корпус квебекуа"
 QBC_marine_industries:0 "Морская промышленность"
 QBC_marine_industries_desc:0 "Судостроение в регионе Святого Лаврентия"
 QBC_industrial_planning:0 "Промышленное планирование"
 QBC_sorel_steel_and_foundry:0 "Сорельская сталь и литейный завод"
 QBC_sorel_steel_and_foundry_desc:0 "Сорель станет сердцем нашего сталелитейного производства и будет взаимодействовать с близлежащей верфью и планируемым оружейным заводом".
 QBC_stimulate_the_economy:0 "Стимулировать экономику"
 QBC_stimulate_the_economy_desc:0 "Стимулирование экономики"
 QBC_locomotive_industry:0 "Локомотивная промышленность"
 QBC_bombardier_vehicles:0 "Транспортные средства Бомбардир"
 QBC_tank_program:0 "Программа резервуаров"
 QBC_angus_shop_tank_production:0 "Производство резервуаров в магазине Ангус"
 QBC_sorel_industries:0 "Сорел Индастриз"
 QBC_sorel_industries_desc:0 "Удачное расположение вдоль реки Святого Лаврентия и близость к сталелитейным заводам идеально подходит для производства тяжелой военной техники, такой как артиллерийские орудия."
 QBC_artillery_improvements:0 "Улучшения артиллерии"
 QBC_naval_grade_steel:0 "Сталь военно-морского качества"
 QBC_naval_artillery:0 "Военно-морская артиллерия"
 QBC_shipbuilding_contacts:0 "Контакты по судостроению"
 QBC_national_admiralty:0 "Национальное адмиралтейство"
 QBC_destroyer_focus:0 "Проектирование эсминцев"
 QBC_cruiser_focus:0 "Проектирование крейсеров"
 QBC_naval_mine_warfare:0 "Морское минирование"
 QBC_a_s_warfare:0 "Противолодочная война"
 QBC_increase_naval_production:0 "Увеличить военно-морское производство"
 QBC_the_fleet_of_old:0 "Вдохновляться Королевским флотом"
 QBC_battleship_focus:0 "Линкоры"
 QBC_the_biggest_battleship:0 "Плавучая крепость"
 QBC_the_blocade_doctrine:0 "Доктрина блокады"
 QBC_silent_service:0 "Бесшумная служба"
 QBC_stealth_upgrades:0 "Модернизация стелса"
 QBC_carrier_strikes:0 "Забастовки перевозчиков"
 QBC_naval_air_groups:0 "Военно-морские авиагруппы"
 QBC_lessons_for_the_air_force:0 "Уроки для ВВС"
 #quebec semi generic
 QBC_army_effort:0 "Реорганизовать квебекские полки"
 QBC_army_effort_desc:0 "Несмотря на растущие возможности воздушной и морской войны, наземный бой по-прежнему является ключевым в завтрашних войнах. Подготовившись, мы сможем избежать повторения ада окопов".
 QBC_equipment_effort:0 "Модернизировать оборудование"
 QBC_equipment_effort_desc:0 "Пределы того, какое снаряжение может нести пехота, постоянно расширяются. Мы сосредоточимся на предоставлении нашим войскам наилучших доступных инструментов".
 QBC_motorization_effort:0 "Моторизованная поддержка"
 QBC_motorization_effort_desc:0 "Мобильность и защита имеют решающее значение для безопасной доставки пехоты на поле боя и обратно. Сосредоточение на этих разработках позволит нам быстро принимать меры."
 QBC_doctrine_effort:0 "Придумать новую тактику"
 QBC_doctrine_effort_desc:0 "Военные доктрины, определявшие наземный бой во время Великой войны, устарели. Мы должны направить наши величайшие умы на формирование военной мысли завтрашнего дня".
 QBC_equipment_effort_2:0 "Продолжить реформу техники"
 QBC_equipment_effort_2_desc:0 "Мы продолжим наши усилия, чтобы наша пехота и войска поддержки были вооружены лучшей техникой нашего времени".
 QBC_mechanization_effort:0 "Механизированная пехота"
 QBC_mechanization_effort_desc:0 "Переосмыслив возможности моторизованной пехоты, мы сможем расширить границы того, какие машины могут быть созданы сегодня."
 QBC_doctrine_effort_2:0 "Крупномасштабные учения"
 QBC_doctrine_effort_2_desc:0 "Поле боя изменилось не только в межвоенные годы, но и в ходе последних конфликтов. Мы должны постоянно переоценивать наши доктрины, чтобы отразить это".
 QBC_equipment_effort_3:0 "Завершить военную модернизацию".
 QBC_equipment_effort_3_desc:0 "Вместо того, чтобы подражать или покупать иностранную технику, мы должны стремиться стать мировыми лидерами в области пехотного вооружения."
 QBC_armor_effort:0 "Разработка бронетехники"
 QBC_armor_effort_desc:0 "Применяя то, чему мы научились при механизации нашей пехоты, мы можем улучшить и нашу бронетехнику."
 QBC_special_forces:0 "Спецназ"
 QBC_special_forces_desc:0 "Нам нужны элитные силы; горные войска и десантники должны быть нашим приоритетом."
 QBC_aviation_effort:0 "Нашли Квебекскую авиашколу"
 QBC_aviation_effort_tt:0 "Недостаточно слотов для строительства для §Аэродром§!"
 QBC_aviation_effort_desc:0 "Нигде технологический прогресс не происходит так быстро, как в воздушной войне. Авиация - это область, которой должна овладеть любая современная нация".
 QBC_fighter_focus:0 "Эскадрилья Алуэтт"
 QBC_fighter_focus_desc:0 "Мы еще не видели последних собачьих боев в Великой войне. Опережение в развитии истребителей даст нам преимущество в будущем."
 QBC_bomber_focus:0 "В центре внимания бомбардировщики".
 QBC_bomber_focus_desc:0 "Когда люди будущего будут рассказывать об ужасах сегодняшних войн, на первом месте будет стоять огонь, льющийся с неба. Мы сделаем все возможное, чтобы эти истории рассказывали наши враги".
 QBC_aviation_effort_2:0 "Изучить иностранную тактику"
 QBC_aviation_effort_2_desc:0 "Дальнейшие достижения в авиации будут необходимы для интеграции наших ВВС с другими видами вооруженных сил."
 QBC_CAS_effort:0 "Пикирующие бомбардировщики"
 QBC_CAS_effort_desc:0 "Современной армии необходима поддержка транспортных средств не только на земле, но и в воздухе."
 QBC_rocket_effort:0 "Ракетные двигатели"
 QBC_rocket_effort_desc:0 "Ракетные и реактивные двигатели позволяют развивать беспрецедентную скорость как беспилотным, так и пилотируемым судам. Освоение этих технологий позволит нам застать врага врасплох".
 QBC_NAV_effort:0 "Морские бомбардировщики"
 QBC_NAV_effort_desc:0 "Так же, как новая морская война частично происходит под поверхностью воды, частично она происходит в воздухе над водами."
 QBC_naval_effort:0 "Финансирование судостроения"
 QBC_naval_effort_tt:0 "Недостаточно строительных слотов для §YNaval Dockyards§!"
 QBC_naval_effort_desc:0 "Расширение нашего флота должно быть нашей первоочередной задачей. Направьте все доступные ресурсы на новые верфи и исследования легких надводных кораблей."
 QBC_flexible_navy:0 "Гибкий флот"
 QBC_flexible_navy_desc:0 "Переосмысление морской войны с учетом достижений в технологии подводных лодок позволит нам наносить эффективные удары по вражеским конвоям."
 QBC_large_navy:0 "Большой флот"
 QBC_large_navy_desc:0 "Адаптация наших военно-морских доктрин для размещения больших кораблей и обеспечения безопасности наших торговых конвоев позволит нам многое узнать о том, какие корабли нам нужны."
 QBC_submarine_effort:0 "Подводная война"
 QBC_submarine_effort_desc:0 "Подводная война - самая захватывающая военно-морская разработка со времен изобретения торпедного катера. Нам было бы неплохо не просто защищаться от подводных лодок, но и использовать их против вражеского судоходства."
 QBC_cruiser_effort:0 "Задумать крейсеры"
 QBC_cruiser_effort_desc:0 "Прежде чем приступить к исследованиям передовых линкоров, малые крейсера нуждаются в замене."
 QBC_destroyer_effort:0 "Разработать разрушители"
 QBC_destroyer_effort_desc:0 "Изучая дизайн и стратегическое использование подводных лодок, мы также узнали, как противостоять этим стратегиям. Разрушители будут иметь решающее значение для этого".
 QBC_capital_ships_effort:0 "Интерес к капитальным кораблям"
 QBC_capital_ships_effort_desc:0 "Нация с наибольшим количеством линкоров будет править океанами. Линкоры и авианосцы представляют старое и новое в военно-морском превосходстве".
 QBC_industrial_effort:0 "Промышленные усилия"
 QBC_industrial_effort_desc:0 "Сосредоточьте все наши политические усилия на создании гражданской промышленности в большом скачке вперед."
 QBC_industrial_effort_2:0 "Промышленные усилия II"
 QBC_industrial_effort_2_desc:0 "С железной волей и неустанной трудовой этикой мы сможем мобилизовать народ на еще одно великое промышленное усилие."
 QBC_construction_effort_tt:0 "Недостаточно строительных слотов для §Гражданские Фабрики§!"
 QBC_construction_effort:0 "Развивать промышленность Монреаля"
 QBC_construction_effort_desc:0 "."
 QBC_production_effort:0 "Построить военные мастерские"
 QBC_production_effort_tt:0 "Недостаточно слотов для строительства §Военного завода§!"
 QBC_production_effort_desc:0 "Если вы можете строить тракторы, вы можете строить танки! Мы не должны допустить отставания нашего военного производства".
 QBC_construction_effort_2:0 "Обновление портов"
 QBC_construction_effort_2_desc:0 "Продолжая расширять наши заводы, мы сможем ускорить производство товаров для торговли и дальнейшего строительства."
 QBC_production_effort_2:0 "Поддержка индустрии тяжелых транспортных средств"
 QBC_production_effort_3:0 "Интегрированная военная промышленность"
 QBC_production_effort_2_desc:0 "Квебек находится в идеальном положении для развития промышленности, ориентированной на экспорт."
 QBC_production_effort_3_desc:0 "Продолжение усилий по расширению наших военных заводов необходимо для удовлетворения спроса на новое оборудование."
 QBC_infrastructure_effort:0 "Обновить железные дороги"
 QBC_infrastructure_effort_desc:0 "Страна без надлежащей инфраструктуры не может реализовывать передовые проекты или постройки."
 QBC_infrastructure_effort_tt:0 "Недостаточно мест для строительства §Инфраструктуры§!"
 QBC_synth_oil_effort_tt:0 "Недостаточно мест для строительства §Синтетический Нефтепереробатывающий завод§!"
 QBC_infrastructure_effort_2:0 "Обновить дороги"
 QBC_infrastructure_effort_2_desc:0 "Дальнейшее расширение нашей инфраструктуры позволит осуществлять перевозки и коммуникации, необходимые для высокотехнологичных тайных проектов."
 QBC_construction_effort_3:0 "Северная лесозаготовительная промышленность"
 QBC_construction_effort_3_desc:0 "Расширение нашей инфраструктурной сети значительно улучшило наши возможности для строительства."
 QBC_nuclear_effort:0 "Проект Монкальм"
 QBC_nuclear_effort_desc:0 "Стоя на краю открытия, меняющего мир, мы не можем позволить другим разжечь огонь, который однажды может поглотить Землю."
 QBC_extra_tech_slot:0 "Гранты на исследования"
 QBC_extra_tech_slot_desc:0 "Наше промышленное расширение и другие последние достижения могут позволить нам параллельно проводить больше исследований и разработок."
 QBC_extra_tech_slot_2:0 "Координация инноваций"
 QBC_extra_tech_slot_2_desc:0 "Быстрая индустриализация нашей страны открыла новые возможности в сфере НИОКР, которые мы должны использовать".
 QBC_technology_sharing:0 "Совместное использование технологий"
 QBC_technology_sharing_desc:0 "Делясь технологическими достижениями с нашими союзниками, вся наша фракция сможет более эффективно проводить НИОКР в военное время."
 QBC_secret_weapons:0 "Секретное оружие"
 QBC_secret_weapons_desc:0 "Заманчиво потратить все дополнительные ресурсы на разработку танков и самолетов, но секрет победы в войне лежит в совершенно новых областях науки: электронике, ракетной технике и ядерных исследованиях.."
 QBC_political_effort:0 "Организовать правительство"
 QBC_political_effort_desc:0 "Чтобы добиться перемен в мире, мы должны быть способны добиться перемен в своей стране. Укрепление наших политических позиций должно быть на первом месте".
 QBC_collectivist_ethos:0 "Расширять возможности синдикатов"
 QBC_collectivist_ethos_desc:0 "Наши враги могут разделить и покорить меньшие нации, но наш народ будет стоять единым целым. Все за одного и один за всех".
 QBC_liberty_ethos:0 "Демократический консенсус"
 QBC_liberty_ethos_desc:0 "В наше время идеологических фанатиков, стремящихся задушить человеческий дух, мы будем защищать индивидуальные свободы и свободу".
 QBC_militarism:0 "За Квебек!".
 QBC_militarism_desc:0 "Те, кто рассматривает армию как необходимое зло, обречены колебаться перед лицом войны. Мы внедрим милитаризм в нашу культуру, чтобы стать народом солдат".
 QBC_political_correctness:0 "Политическая корректность"
 QBC_political_correctness_desc:0 "Люди, придерживающиеся мягко говоря спорных или других неудобных мнений, похоже, обеспокоены тем, что против них существует широкомасштабный заговор. Это кажется отличной идеей".
 QBC_neutrality_focus:0 "Фокус на нейтралитете"
 QBC_neutrality_focus_desc:0 "Хотя другие могут утверждать, что для того, чтобы принять чью-либо сторону в глобальном конфликте, нужны храбрость и мудрость, мы знаем, что для того, чтобы отказаться, нужно нечто большее."
 QBC_interventionism_focus:0 "Фокус на интервенционизм"
 QBC_interventionism_focus_desc:0 "Мы ценим свободу всех людей, а не только наших собственных граждан. Если предотвращение тирании означает войну, то так тому и быть".
 QBC_military_youth:0 "Военная молодежь"
 QBC_military_youth_desc:0 "Организации, содействующие дисциплине и политическому воспитанию молодежи нашей страны, рано воспитают верность и самопожертвование."
 QBC_deterrence:0 "Сдерживание"
 QBC_deterrence_desc:0 "Стоя в одиночестве, мы редко получаем выгоду от войны. К счастью, мы знаем, что лучшая защита - это защита настолько известная, что вам никогда не придется ее использовать".
 QBC_volunteer_corps:0 "Добровольческий корпус"
 QBC_volunteer_corps_desc:0 "Заставлять наших людей умирать за идеалы свободы было бы упражнением в иронии, но создание средств для тех, кто хочет помогать людям за границей - нет."
 QBC_paramilitarism:0 "Интегрировать ополченцев".
 QBC_paramilitarism_desc:0 "Военные принципы имеют применение за пределами вооруженных сил. С развитием полумилитаризованных подразделений в дополнение к нашим вооруженным силам, больше людей будут иметь военную подготовку."
 QBC_indoctrination_focus:0 "Индоктринация"
 QBC_indoctrination_focus_desc:0 "Установив, что наша идеология основана на истине, ее можно преподавать как истину. Образование и СМИ должны отражать этот урок".
 QBC_foreign_expeditions:0 "Иностранные экспедиции"
 QBC_foreign_expeditions_desc:0 "Поскольку наши враги готовы вмешиваться в далекие конфликты от имени своих идеалов, мы должны быть готовы сделать то же самое для своих".
 QBC_why_we_fight:0 "Почему мы сражаемся"
 QBC_why_we_fight_effect:0 "Если у нас не будет духа §Нейтральной внешней политики§, мы сможем создать фракции.\n"
 QBC_why_we_fight_desc:0 "Мир становится все более небезопасным. Наш народ должен видеть злодеяния, совершаемые теми, кто жаждет власти. Пришло время сплотить народ и убедиться, что все готовы сражаться за нашу свободу".
 QBC_political_commissars:0 "Политические комиссары"
 QBC_political_commissars_desc:0 "Чтобы обеспечить следование нашей политике в военной практике, мы введем в военные ряды политически назначенных чиновников."
 QBC_internationalism_focus:0 "Ориентация на интернационализм"
 QBC_internationalism_focus_desc:0 "Идеология не знает границ. Другая нация может называть себя суверенной, но наши убеждения выше таких претензий."
 QBC_nationalism_focus:0 "Квебекская национальная партия"
 QBC_ultra_nationalism_focus:0 "Национальная память"
 QBC_nationalism_focus_desc:0 "Наша нация уникальна, и наши политические достижения могли произойти только здесь. Мы должны бороться за это любой ценой".
 QBC_ideological_fanaticism:0 "Идеологический фанатизм"
 QBC_ideological_fanaticism_desc:0 "Наши политически установленные ценности и цели стоят того, чтобы за них умереть, как и любая древняя вера. Любой последователь должен быть готов встретить смерть, а тем, кто отступает, лучше быть готовыми к смерти."
 QBC_conservatism_focus:0 "Католическое влияние"
 QBC_conservatism_focus_desc:0 "Социальные реформы".
 QBC_welfare_focus:0 "Социальные реформы"
 QBC_political_coalition_focus:0 "Политическая коалиция"
 QBC_political_coalition_focus_desc:0 "Политическая коалиция".
 QBC_support_steel_industry:0 "Поддержка сталелитейной промышленности"
 QBC_support_steel_industry_desc:0 "Наша земля богата железной рудой, которую необходимо разрабатывать, чтобы увеличить производство стали."
 QBC_rearmement_agreement:0 "Соглашение о перемирии"
 QBC_rearmement_agreement_desc:0 "С ростом напряженности по всему миру, улучшение нашей военной организации и нашей гражданской обороны является императивом".
 QBC_mobilize_the_rivers:0 "Мобилизовать реки"
 QBC_mobilize_the_rivers_desc:0 "Наша земля имеет огромный потенциал в плане гидроэлектроэнергии, и его следует использовать, чтобы удовлетворить потребности нашей растущей промышленности".
 QBC_saguenay_aluminum_desc:0 "Используя гидроэлектроэнергию, город Сагеней стал важным центром производства алюминия"
 QBC_saguenay_aluminum:0 "Сагенейский алюминий"
 QBC_saguenay_aluminum_desc:0 "Используя гидроэлектроэнергию, город Сагеней стал важным центром производства алюминия"
 QBC_military_industrial_cooperation:0 "Военно-промышленное сотрудничество"
 QBC_military_industrial_cooperation_desc:0 "Армия не может существовать без инженеров и маленьких рук, разрабатывающих современное оружие войны."
 QBC_expanded_research_program:0 "Расширенная программа исследований"
 QBC_expanded_research_program_desc:0 "Расширение наших возможностей теперь позволяет нам финансировать еще больше программ вооружения."
