﻿l_russian:

l_english:
##Commanders
 caring_leader:0 "Заботливый лидер"
 caring_leader_desc:0 "§LЭтот человек искренне заботится о здоровье и относительной уверенности обычного солдата. Его подчиненные могут быстро сражаться, но эта «роскошь» стоит дорого.§!"
 artillerist:0 "Эксперт по артиллерии"
 artillerist_desc:0 "§LЭтот человек изучал использование артиллерии и знал, как ее использовать. Иногда он может злоупотреблять любимым оружием и использовать немного больше, чем необходимо.§!"
 air_force_ties:0 "Связи в ВВС"
 air_force_ties_desc:0 "§LЭтот человек когда-то служил в ВВС или имел тесные связи с военно-воздушными силами, усиливая координацию между его войсками и авиацией.§!"
 meticulous:0 "Тщательный планировщик"
 meticulous_desc:0 "§LЭтот человек любит проверять все детали своих планов, теряя много времени, но исправляя небольшие ошибки в процессе.§!"
 obsessed_by_artillery:0 "Одержимый артиллерией"
 obsessed_by_artillery_desc:0 "§LСтрасть этого человека к артиллерии практически не ограничена. Он будет постоянно проверять их работоспособность и будет настаивать на том, чтобы их развертывали в любой ситуации, даже если предпочтительна более быстрая и легкая операция.§!"
 decided_planner:0 "Решительный планировщик"
 decided_planner_desc:0 "§LЭтот командир может быстро разработать операции... но в процессе он может упустить некоторые соответствующие сведения.§!"
 homeland_connoisseur:0 "Знаток Родины"
 homeland_connoisseur_desc:0 "§LЭтот человек очень хорошо знает свою родину, что позволяет ему пользоваться преимуществами местного ландшафта.§!"
 unpopular:0 "Непопулярный командир"
 unpopular_desc:0 "§LОсобые идеи этого человека могут быть чрезвычайно интересными, но его особый подход к войне вызвал беспокойство у многих других офицеров, которые не очень охотно работают с ним... или хуже под его командованием."
 funnies_inventor:0 "Комичный фантазер"
 funnies_inventor_desc:0 "§LПерси Хобарт отличился за создание очень специализированных танков, перегруппированных в единое целое, которое он командовал собой.§!"
 bad_staffer:0 "Плохой сотрудник"
 bad_staffer_desc:0 "§LЭтот человек либо плохо разбирается в офицерах, либо не имеет компетентных консультантов или их комбинации. В любом случае это ограничивает его способность командовать большим количеством единиц.§!"
walloon:0 "Валлонский"
walloon_desc:0 "§LЭтот командующий присоединится к Валлонии в случае распада Бельгии.§!"
flemish:0 "Фламандский"
flemish_desc:0 "§LЭтот командующий присоединится к Фландрии в случае роспуска Бельгии.§!"
 military_governor:0 "Военный губернатор"
 military_governor_desc:0 "§LЭтот командир является экспертом по соблюдению закона на оккупированных землях.§!"
 retraining:0 "Проходит переквалификацию"
 retraining_desc:0 "§LЭтот персонаж в настоящее время проходит дополнительные военные курсы, чтобы улучшить свои командные способности.§!"
 front_line_commander:0 "Командир фронтовой линии"
 front_line_commander_desc:0 "§LЭтот командир имеет привычку командовать как можно ближе к линии фронта. Это позволяет ему наблюдать за битвой в целом, однако на самом деле он не очень подходит для проведения крупных операций. Он всегда рискует своей жизнью, даже с этими недостатками его все еще хорошо уважают его люди и им восхищаются коллеги.§!"
 jumping_general:0 "Генерал-десантник"
 jumping_general_desc:0 "§LЭтот командир имеет привычку командовать своими товарищами-десантниками как можно ближе к врагу, прыгая прямо в самую гущу боя. Это позволяет ему наблюдать за сражением и поддерживать инициативу и мораль своих войск, однако на самом деле он не очень подходит для проведения крупных операций. Он всегда рискует своей жизнью, но даже с этими недостатками им восхищаются его люди и уважают коллеги.§!"
lucky:0 "Удачливый"
lucky_desc:0 "§LЭтот человек словно избран судьбой, его способность выживать в опасных ситуациях может быть ему еще неизвестна, но Судьба знает и ждет момента, чтобы тонко помочь ему.§!"
vigorous:0 "Энергичный"
vigorous_desc:0 "§LЭтот человек известен своим крепким здоровьем, что делает его стойким и готовым сражаться вместе со своими людьми даже в самых суровых условиях.§!"
promising:0 "Перспективный"
promising_desc:0 "Этот человек обладает большим талантом и довольно быстро выучит основы."
promising_tooltip:0 "§RЭта черта будет удалена, если лидер достигнет уровня 3.§!"

##Companies
r56_train_manufacturer:0 "Конструктор железнодорожного оборудования"
 converted_train_manufacturer:0 "Производитель переоборудованных поездов"
 efficient_bomber_manufacturer:0 "Производитель эффективных бомбардировщиков"
 infantry_tank_manufacturer:0 "Производитель пехотных танков"
 nuclear_physics_concern:0 "Концерн ядерной физики"
 flying_ship_manufacturer:0 "Производитель летающих кораблей"
 jet_aircraft_manufacturer:0 "Производитель ракетной авиации"
 cheap_fighter_manufacturer:0 "Производитель дешевых истребителей"
 glider_manufacturer:0 "Производитель планеров"
 naval_industrial_concern:0 "Морской промышленный концерн"
 cheap_medium_aircraft_manufacturer:0 "Производитель дешевой средней авиации"
 tank_manufacturer2:0 "Производитель танков"
 spare_parts_tank_manufacturer:0 "Специалист по запасным частям танков"
licensed_fighter_aircraft_manufacturer:0 "Лицензированный производитель истребителей"
 licensed_medium_aircraft_manufacturer:0 "Производитель лицензионной средней авиации"
licensed_cas_aircraft_manufacturer:0 "Лицензированный производитель штурмовиков"
 mining_concern:0 "Горнорудный концерн"
railway_company:0 "Железнодорожная компания"
landing_craft_manufacturer:0 "Производитель десантных кораблей"

##Leaders
defacto_leader:0 "Лидер де-факто"
 dislikes_russia:0 "Не любит Россию"
 tank_enthusiast:0 "Танковый этузиаст"
 retired_admiral:0 "Адмирал в отставке"
blessed:0 "Благословенный"
 regent_without_a_king:0 "Регент без короля"
 undecided:0 "Нерешительный"
 army_connections:0 "Связи в армии"
 nationalistic_tendencies:0 "Сторонник националистических тенденций"
 fierce_patriot:0 "Яростный патриот"
 rather_not_a_king:0 "Скорее не король"
 liberal_grandee:0 "Либеральная шишка"
 compromised_beliefs:0 "Имеет скомпрометированные убеждения"
 all_business:0 "Бизнесмен"
 voluntaryism:0 "Сторонник волюнтаризма"
 r56_promised_democracy:0 "Обещатель демократии"
 corrupt:0 "Коррупционер"
 r56_trait_opposed_to_communism:0 "Оппозиционер коммунизму"
 r56_trait_opposed_to_fascism:0 "Оппозиционер фашизму"
 r56_trait_opposed_to_democracy:0 "Оппозиционер демократии"
 permanent_revolutionary_LaR:0 "Вечный революционер"
 triumphant_revolutionary_LaR:0 "Победоносный революционер"
 exiled_revolutionary_LaR:0 "Изгнанный революционер"
 sov_man_of_steel:0 "Стальной человек"
 secretary_general:0 "Генеральный секретарь"
 dedicated_bibliophile:0 "Преданный библиофил"
 tautos_vadas:0 "Вождь Нации"
 surgeon_general:0 "Генеральный хирург"
 industrious_banker:0 "Индустриальный банкир"
 autarkic_capitalist:0 "Автаркический капиталист"
 champion_of_laissez_faire:0 "Защитник Laissez-Faire"
 puppet_prime_minister:0 "Марионеточный премьер-министр"
 party_appeaser:0 "Подстрекатель партии"
 champion_of_fascism:0 "Защитник фашизма"
 neopagan_philosopher:0 "Неоязыческий философ"
 nationalist_academic:0 "Академик-националист"
 lithuanian_duce:0 "Литовский дуче"
 lithuanian_fuhrer:0 "Литовский фюрер"
 undercover_first_secretary:0 "Первый секретарь под прикрытием"
superficial_modernizer:0 "Поверхностный модернизатор"
pacifist_isolationist:0 "Пацифист изоляционист"
 isolationist:0 "Изоляционист"
united_front_leader:0 "Лидер Объединенного фронта"
polyglot:0 "Полиглот"
heir_of_the_knight_king:0 "Наследник короля-рыцаря"
teacher_of_teachers:0 "Учитель учителей"
 fascist_priest:0 "Фашистский священник"
 panafrican_leanings:0 "Панафриканские пристрастия"
 r56_reichskommissar:0 "Рейхскомиссар"
 MPL_high_commissioner:0 "Верховный комиссар" #NT!

 wary_of_the_high_command:0 "Опасается верховного командования"
 himmler_terrorizing_monomaniac:0 "Терроризирующий мономаньяк"
minister_of_aircraft_production:0 "Министр авиастроения"
 son_of_the_steppe:0 "Сын степи"
corrupt_council:0 "Коррумпированный совет"
yan_xishan_thought:0 "Мысль Янь Сишаня"

##Australia
 aboriginal_journalist:0 "Журналист-туземец"
 aboriginal_rights_activist:0 "Активист-туземец"
 odinist:0 "Одинист"
 black_suffragette:0 "Черная суфражистка"


#Adviors
head_of_the_fbi:0 "Глава ФБР"
intervention_advocate:0 "Сторонник интервенций"
law_enforcement_militarizer_3:0 "Военный полицейский\n(Genius)"
reactionary_media_baron:0 "Владелец реакционных СМИ"
nationalist_diplomat:0 "Националистический дипломат"
puppet_prime_minister_fascism:0 "Марионеточный премьер-министр"
religious_figure:0 "Религиозный деятель"
industrious_innovator:0 "Трудолюбивый новатор"
centrist_intellectual:0 "Центристский интеллектуал"
royal:0 "Королевский придворный"
minister_of_everything:0 "Министр всего"
secretary_of_state:0 "Государственный секретарь"
war_industry_miracle_worker:0 "Чудотворец военной промышленности"


guerilla_expert:0 "Партизанский эксперт"
guerilla_expert_desc:0 "Если они нас не поймут, мы сможем пережить битву в другой день и повторить это снова."
submarine_captain:0 "Капитан подводной лодки"
submarine_captain_desc:0 "Эй, приятель! Готов погрузиться?! Аахахахахахахха!"

maronite_nationalist:0 "Маронитский националист"
moderniser:0 "Модернизатор"
union_organizer:0 "Организатор профсоюзов"
map_redrawer:0 "Редактор карт" #NT!
