﻿l_russian:
  ############################
          #### TRAITS ####
  ############################

 infantry_equipment_producer_offense_0:0 "Производитель наступательной пехоты"
 infantry_equipment_producer_offense_1:0 "Производитель наступательной пехоты"
 infantry_equipment_producer_offense_2:0 "Производитель наступательной пехоты"
 infantry_equipment_producer_defense_0:0 "Производитель оборонительной пехоты"
 infantry_equipment_producer_defense_1:0 "Производитель оборонительной пехоты"
 infantry_equipment_producer_defense_2:0 "Производитель оборонительной пехоты"
 infantry_equipment_producer_mass_0:0 "Массовый производитель пехоты"
 infantry_equipment_producer_mass_1:0 "Массовый производитель пехоты"
 infantry_equipment_producer_mass_2:0 "Массовый производитель пехоты"
 infantry_equipment_producer_assault_0:0 "Производитель штурмовой пехоты"
 infantry_equipment_producer_assault_1:0 "Производитель штурмовой пехоты"
 infantry_equipment_producer_assault_2:0 "Производитель штурмовой пехоты"
 infantry_equipment_producer_allround_0:0 "Универсальный производитель пехоты"
 infantry_equipment_producer_allround_1:0 "Универсальный производитель пехоты"
 infantry_equipment_producer_allround_2:0 "Универсальный производитель пехоты"

 support_equipment_producer_mass:0 "Конструктор массового снаряжения"

 artillery_producer_offense_0:0 "Производитель наступательной артиллерии"
 artillery_producer_offense_1:0 "Производитель наступательной артиллерии"
 artillery_producer_offense_2:0 "Производитель наступательной артиллерии"
 artillery_producer_defense_0:0 "Производитель оборонительной артиллерии"
 artillery_producer_defense_1:0 "Производитель оборонительной артиллерии"
 artillery_producer_defense_2:0 "Производитель оборонительной артиллерии"
 artillery_producer_mass_0:0 "Массовый производитель артиллерии"
 artillery_producer_mass_1:0 "Массовый производитель артиллерии"
 artillery_producer_mass_2:0 "Массовый производитель артиллерии"

 motorised_equipment_producer_offense_0:0 "Производитель наступательной моторизации"
 motorised_equipment_producer_offense_1:0 "Производитель наступательной моторизации"
 motorised_equipment_producer_offense_2:0 "Производитель наступательной моторизации"
 motorised_equipment_producer_defense_0:0 "Производитель оборонительной моторизации"
 motorised_equipment_producer_defense_1:0 "Производитель оборонительной моторизации"
 motorised_equipment_producer_defense_2:0 "Производитель оборонительной моторизации"
 motorised_equipment_producer_mass_0:0 "Массовый производитель моторизации"
 motorised_equipment_producer_mass_1:0 "Массовый производитель моторизации"
 motorised_equipment_producer_mass_2:0 "Массовый производитель моторизации"
 motorised_equipment_producer_quality:0 "Конструктор качественных автомобилей"

 army_equipment_producer_0:0 "Военно-промышленный комплекс"
 army_equipment_producer_1:0 "Военно-промышленный комплекс"
 army_equipment_producer_2:0 "Военно-промышленный комплекс"

 small_tank_producer_offense_0:0 "Производитель наступательных легких танков"
 small_tank_producer_offense_1:0 "Производитель наступательных легких танков"
 small_tank_producer_offense_2:0 "Производитель наступательных легких танков"
 small_tank_producer_defense_0:0 "Производитель оборонительных легких танков"
 small_tank_producer_defense_1:0 "Производитель оборонительных легких танков"
 small_tank_producer_defense_2:0 "Производитель оборонительных легких танков"
 small_tank_producer_mass_0:0 "Массовый производитель легких танков"
 small_tank_producer_mass_1:0 "Массовый производитель легких танков"
 small_tank_producer_mass_2:0 "Массовый производитель легких танков"

 medium_tank_producer_offense_0:0 "Производитель наступательных средних танков"
 medium_tank_producer_offense_1:0 "Производитель наступательных средних танков"
 medium_tank_producer_offense_2:0 "Производитель наступательных средних танков"
 medium_tank_producer_defense_0:0 "Производитель оборонительных средних танков"
 medium_tank_producer_defense_1:0 "Производитель оборонительных средних танков"
 medium_tank_producer_defense_2:0 "Производитель оборонительных средних танков"
 medium_tank_producer_mass_0:0 "Массовый производитель средних танков"
 medium_tank_producer_mass_1:0 "Массовый производитель средних танков"
 medium_tank_producer_mass_2:0 "Массовый производитель средних танков"

 heavy_tank_producer_offense_0:0 "Производитель наступательных тяжелых танков"
 heavy_tank_producer_offense_1:0 "Производитель наступательных тяжелых танков"
 heavy_tank_producer_offense_2:0 "Производитель наступательных тяжелых танков"
 heavy_tank_producer_defense_0:0 "Производитель оборонительных тяжелых танков"
 heavy_tank_producer_defense_1:0 "Производитель оборонительных тяжелых танков"
 heavy_tank_producer_defense_2:0 "Производитель оборонительных тяжелых танков"
 heavy_tank_producer_mass_0:0 "Массовый производитель тяжелых танков"
 heavy_tank_producer_mass_1:0 "Массовый производитель тяжелых танков"
 heavy_tank_producer_mass_2:0 "Массовый производитель тяжелых танков"

 assault_gun_manufacturer:0 "Конструктор штурмовых орудий"
 blank_tank_manufacturer:0 "Конструктор танков"
 tank_producer_mass:0 "Конструктор массовых танков"
 tank_producer_quality:0 "Конструктор качественных танков"

 fighter_producer_offense_0:0 "Производитель наступательных истребителей"
 fighter_producer_offense_1:0 "Производитель наступательных истребителей"
 fighter_producer_offense_2:0 "Производитель наступательных истребителей"
 fighter_producer_defense_0:0 "Производитель оборонительных истребителей"
 fighter_producer_defense_1:0 "Производитель оборонительных истребителей"
 fighter_producer_defense_2:0 "Производитель оборонительных истребителей"
 fighter_producer_mass_0:0 "Массовый производитель истребителей"
 fighter_producer_mass_1:0 "Массовый производитель истребителей"
 fighter_producer_mass_2:0 "Массовый производитель истребителей"

 bomber_producer_offense_0:0 "Производитель наступательных бомбардировщиков"
 bomber_producer_offense_1:0 "Производитель наступательных бомбардировщиков"
 bomber_producer_offense_2:0 "Производитель наступательных бомбардировщиков"
 bomber_producer_defense_0:0 "Производитель оборонительных бомбардировщиков"
 bomber_producer_defense_1:0 "Производитель оборонительных бомбардировщиков"
 bomber_producer_defense_2:0 "Производитель оборонительных бомбардировщиков"
 bomber_producer_mass_0:0 "Массовый производитель бомбардировщиков"
 bomber_producer_mass_1:0 "Массовый производитель бомбардировщиков"
 bomber_producer_mass_2:0 "Массовый производитель бомбардировщиков"

 nav_cas_producer_offense_0:0 "Производитель наступательных морских самолетов"
 nav_cas_producer_offense_1:0 "Производитель наступательных морских самолетов"
 nav_cas_producer_offense_2:0 "Производитель наступательных морских самолетов"
 nav_cas_producer_defense_0:0 "Производитель оборонительных морских самолетов"
 nav_cas_producer_defense_1:0 "Производитель оборонительных морских самолетов"
 nav_cas_producer_defense_2:0 "Производитель оборонительных морских самолетов"
 nav_cas_producer_mass_0:0 "Массовый производитель военно-морских самолетов"
 nav_cas_producer_mass_1:0 "Массовый производитель военно-морских самолетов"
 nav_cas_producer_mass_2:0 "Массовый производитель военно-морских самолетов"

 flying_ship_manufacturer:0 "Производитель летающих кораблей"

 jet_concern:0 "Конструктор ракетных технологий"
 jet_aircraft_manufacturer:0 "Производитель ракетной авиации"
 medium_aircraft_manufacturer_2:0 "Конструктор средней авиации"
 heavy_aircraft_manufacturer_2:0 "Конструктор тяжелой авиации"

 capital_ship_producer_offense_0:0 "Производитель наступательных линейных кораблей"
 capital_ship_producer_offense_1:0 "Производитель наступательных линейных кораблей"
 capital_ship_producer_offense_2:0 "Производитель наступательных линейных кораблей"
 capital_ship_producer_defense_0:0 "Производитель оборонительных линейных кораблей"
 capital_ship_producer_defense_1:0 "Производитель оборонительных линейных кораблей"
 capital_ship_producer_defense_2:0 "Производитель оборонительных линейных кораблей"

 capital_ship_producer_mass_0:0 "Массовый производитель линейных кораблей"
 capital_ship_producer_mass_1:0 "Массовый производитель линейных кораблей"
 capital_ship_producer_mass_2:0 "Массовый производитель линейных кораблей"

 cruiser_producer_offense_0:0 "Производство наступательных крейсеров"
 cruiser_producer_offense_1:0 "Производство наступательных крейсеров"
 cruiser_producer_offense_2:0 "Производство наступательных крейсеров"
 cruiser_producer_defense_0:0 "Производитель оборонительных крейсеров"
 cruiser_producer_defense_1:0 "Производитель оборонительных крейсеров"
 cruiser_producer_defense_2:0 "Производитель оборонительных крейсеров"
 cruiser_producer_mass_0:0 "Производитель крейсеров"
 cruiser_producer_mass_1:0 "Производитель крейсеров"
 cruiser_producer_mass_2:0 "Производитель крейсеров"

 small_ship_producer_offense_0:0 "Производство наступательных малых кораблей"
 small_ship_producer_offense_1:0 "Производство наступательных малых кораблей"
 small_ship_producer_offense_2:0 "Производство наступательных малых кораблей"
 small_ship_producer_defense_0:0 "Производство оборонительных малых кораблей"
 small_ship_producer_defense_1:0 "Производство оборонительных малых кораблей"
 small_ship_producer_defense_2:0 "Производство оборонительных малых кораблей"
 small_ship_producer_mass_0:0 "Массовый производитель малых судов"
 small_ship_producer_mass_1:0 "Массовый производитель малых судов"
 small_ship_producer_mass_2:0 "Массовый производитель малых судов"

 ship_producer_mass:0 "Конструктор массовых кораблей"

 light_aircraft_manufacturer:1 "Производитель легких самолетов"
 light_aircraft_manufacturer_2:1 "Производитель самолетов, ориентированных на маневренность"
 fuel_efficient_aircraft_manufacturer:1 "Производитель самолетов, ориентированных на дальности"
 medium_aircraft_manufacturer:1 "Производитель средних самолетов"
 heavy_aircraft_manufacturer:1 "Производитель тяжелых самолетов"
 naval_aircraft_manufacturer:1 "Производитель Морских Самолетов"
 fast_tank_manufacturer:1 "Конструктор мобильной бронетехники"
 medium_tank_manufacturer:0 "Конструктор средних танков"
 heavy_tank_manufacturer:1 "Конструктор тяжёлой бронетехники"
 infantry_tank_manufacturer:0 "Производитель пехотных танков"
 armored_car_manufacturer:1 "Производитель бронированных автомобилей"
 pacific_fleet_naval_manufacturer:1 "Производитель Тихоокеанского флота"
 atlantic_fleet_naval_manufacturer:1 "Производитель Атлантического флота"
 raiding_fleet_naval_manufacturer:1 "Производитель рейдерского флота"
 convoy_escort_naval_manufacturer:1 "Производитель эскортного флота"
 coastal_defence_naval_manufacturer:1 "Производитель флота береговой обороны"
 mediterranean_naval_manufacturer:1 "Производитель Средиземноморского флота"
 battlefleet_designer:1 "Производитель боевого флота"
 refinery_concern:0 "Промышленный концерн"

 generic_arms_company:0 "Отечественная оружейная компания"
 generic_tank_company:0 "Отечественная бронетанковая компания"
 generic_fighter_company:0 "Отечественная истребительная компания"
 generic_artillery_company:0 "Отечественная артиллерийская компания"
 generic_car_company:0 "Отечественная моторизованная компания"
 generic_industrial_company:0 "Отечественная промышленная компания"
 generic_naval_company:0 "Отечественная военно-морская компания"

 industrial_manufacturer:0 "Промышленная компания"
 electronics_manufacturer:0 "Производитель электроники"
 railroad_company:0 "Железнодорожная компания"
 trade_specialization:0 "Специализация в торговле"
 export_specialization:0 "Специализация по экспорту"
 oil_concern:0 "Нефтяная компания"

 construction_concern:0 "Промышленный концерн"
 refinery_concern:0 "Промышленный концерн"

 medium_aircraft_manufacturer_2:0 "Конструктор средней авиации"
 heavy_aircraft_manufacturer_2:0 "Конструктор тяжелой авиации"

generic_train_equipment_manufacturer_r56:0 "Столичный Локомотивный завод"
