﻿l_russian:

#ELS

ELS_banana_republic:0 "Банановая республика"
ELS_banana_republic_desc:0 "На нас влияют иностранные фруктовые компании, которые контролируют значительную часть экономики. Наша экономика сильно зависит от экспорта бананов, и выделение ресурсов другим отраслям будет затруднено."

#GUA

GUA_banana_republic:0 "Банановая республика"
GUA_banana_republic_desc:0 "На нас влияют иностранные фруктовые компании, которые контролируют значительную часть экономики. Наша экономика сильно зависит от экспорта бананов, и выделение ресурсов другим отраслям будет затруднено."

#NIC

NIC_banana_republic:0 "Банановая республика"
NIC_banana_republic_desc:0 "На нас влияют иностранные фруктовые компании, которые контролируют значительную часть экономики. Наша экономика сильно зависит от экспорта бананов, и выделение ресурсов другим отраслям будет затруднено."

#AFG

AFG_graveyard_of_empires:0 "Кладбище империй"
AFG_graveyard_of_empires_desc:0 "Вторжение в Афганистан на протяжении всей истории было проблематичным даже для самых сильных империй. Полное подчинение афганского народа — непростая задача!"

#ECU

ECU_chocolate_exports:0 "Экспорт какао"
ECU_chocolate_exports_desc:0 "В то время как многие страны мира испытывают экономические трудности, наш экспорт, особенно какао, увеличился. Это, в свою очередь, обеспечило стабильность нашей экономики."

r56_peru_ecuadorian_war_m:0 "Рио-де-Жанейрские протоколы подписаны"
