﻿l_russian:
#Carpatho-Russian Labour Party of Small Peasants and Landless democratic/neutral
#Fencik party fusionned with agrarian union lead by andrej brody
 RUT_fascism_party:0 "Фенцик"
 RUT_fascism_party_long:0 "Партия Фенцика"
 RUT_oun_radicals_party:0 "ОУН(б)"
 RUT_oun_radicals_party_long:0 "Организация Украинских Националистов(бандеровское движение)"
 RUT_democratic_party:0 "УНО"
 RUT_democratic_party_long:0 "Украинское Национальное Объединение"
 RUT_neutraltity_party:0 "ОУН(м)"
 RUT_neutrality_party_long:0 "Организация Украинских Националистов(мельниковцы)"
 RUT_communism_party:0 "НРЗУ"
 RUT_communism_party_long:0 "Народная Рада Закарпатской Украины"


 RUT_stepan_rosokha:0 "Степан Росока"
 RUT_andrej_brodij:0 "Андреж Бродиж"
 RUT_stepan_klochurak:0 "Степан Клочурак"
 RUT_yulian_revay:0 "Юлиан Ревай"
 RUT_avhustyn_shtefan:0 "Августин Штефан"
 RUT_fedir_revai:0 "Федир Ревай"
 RUT_stefan_fentsyk:0 "Стефан Фентцюк"
 RUT_oleksander_ilnytsky:0 "Олександр Ильнутский"
 RUT_yosyf_kaminsky:0 "Иосиф Каминский"
 RUT_ivan_turianytsia:0 "Иван Турианция"
 RUT_oleksa_borkaniuk:0 "Олекса Борканьюк"
 RUT_joszef_gati:0 "Иозеф Гати"
 RUT_ivan_lokota:0 "Иван Локота"

 RUT_ivan_turianytsia_army:0 "Иван Турианция"
 RUT_ivan_roman:0 "Иван Роман"
 RUT_andriy_melnyk:0 "Андрей Мельник"
 RUT_dmitry_klympush:0 "Дмитрий Климпуш"
 RUT_dmitry_klympush2:0 "Дмитрий Климпуш"
 RUT_stefan_rosocha:0 "Стефан Росоча"
 RUT_yuriy_lopatynsky:0 "Юрий Лопатинский"
 RUT_roman_chukhevytch:0 "Роман Чухевич"

 RUT_idea_oun_militias:0 "Милиция ОУН"
 RUT_idea_conscript_management:0 "Управление призывниками"
 RUT_idea_hungarian_advisors:0 "Венгерские советники"
 RUT_economic_ties_hungary:0 "Экономические связи с Венгрией"
 RUT_pluralism:0 "Плюрализм"
 RUT_military_government:0 "Военное правительство ОУН"
 RUT_ukrainian_revanchism_focus:0 "Украинский Реваншизм"
 RUT_underground_gun_shops:0 "Подземное производство оружия"

 RUT_trade_treaty_with_hungary:0 "Рутено-Магьярская торговля"
 RUT_ROM_diplomacy_focus:0 "Рутено-Румынские отношения"
 RUT_POL_diplomacy_focus:0 "Рутено-Польские отношения"

 #military
 RUT_carpathian_sich:0 "Сформировать Карпатскую Сечь"
 RUT_carpathian_sich_desc:0 "Нам пора организовать национальную боевую силу. Этот прототип армии будет называться «сечь», как и добровольцы из Западно-Украинской республики."
 RUT_equipment_effort:0 "Улучшение пехотного снаряжения"
 RUT_equipment_effort_desc:0 "Важной частью профессионализации Карпатской Сечи будет стандартизация оборудования и интенсивная подготовка пехоты для повышения эффективности и надежности нашего военного персонала."
 RUT_offensive_weapons_focus:0 "Приоритет наступательного снаряжения"
 RUT_offensive_weapons_focus_desc:0 "Окончание великой войны показало, что винтовочное и автоматическое огнестрельное оружие - это путь вперед и мы должны оснастить по крайней мере часть наших войск таким оружием.."
 RUT_mountain_brigades:0 "Горнострелковые бригады"
 RUT_mountain_brigades_desc:0 "Мы находимся в самом начале Карпатских гор. Эти горы - наше убежище, но мы также должны научиться сражаться используя ландшафт местности."
 RUT_recon_companies:0 "Ставка на разведывательные отряды"
 RUT_recon_companies_desc:0 "Военные операции могут быть выполнены должным образом только в том случае, если информация о текущей ситуации является надежной. Вот почему разведывательные роты являются важной частью современной войны."
 RUT_engineer_effort:0 "Ставка на военных инженеров"
 RUT_engineer_effort_desc:0 "Солдат на открытой местности - легкая мишень. Чтобы защитить его, вам нужны инженерные строения. Укрепленную позицию противника трудно преодолеть. Чтобы избавиться от этого, нам, вероятно, понадобятся инженерные роты. Вывод: в любой ситуации не забудьте подготовить боевых инженеров."
 RUT_support_bonus:0 "Приоритет оружия поддержки"
 RUT_support_bonus_desc:0 "Чтобы останавливать и контролировать продвижение противника, наша пехота должна быть оснащена достаточной мощью, чтобы препятствовать их движению и готовить контратаку. Вот почему армия, оснащенная надежными пулеметами и эффективными минометами, необходима в условиях современной войны."
 RUT_motorization_effort:0 "Эксперименты с моторизацией"
 RUT_motorization_effort_desc:0 "Скорость будет ключевым элементом предстоящей войны и мы должны обеспечить наличие моторизованного корпуса, который будет выполнять такие задачи."
 RUT_doctrine_effort:0 "Развитие тактики"
 RUT_doctrine_effort_desc:0 "В последние годы военная теория постоянно развивалась и мы должны приложить все возможные усилия, чтобы идти нога в ногу с последними инновациями."
 RUT_conscript_management_focus:0 "Управление призывниками"
 RUT_conscript_management_focus_desc:0 "Основная задача создания эффективной армии - превратить призванных гражданских лиц в эффективные машины для убийства. Должна быть установлена строгая дисциплина, в то время как идеалы, такие как жертва и защита национальной земли, должны преподаваться в школах, если они еще не ассимилированы."
 RUT_modern_tactics_effort:0 "Современные тактики"
 RUT_modern_tactics_effort_desc:0 "Теперь, когда мы приняли верную военную доктрину, мы должны попытаться адаптировать ее к реальности местности и запросить точный отчет у офицеров, ведущих людей в бой, чтобы лучше адаптироваться к нынешней военной ситуации."
 RUT_armor_effort:0 "Бронетанковые проекты"
 RUT_armor_effort_desc:0 "Пришло время нашим инженерам изучить возможность создания собственных современных танков. Изучение слабостей вражеских танков - это одно, а инновации в своей армии - единственный способ получить решающее преимущество."
 RUT_mechanization_effort:0 "Механизация армии"
 RUT_mechanization_effort_desc:0 "Хотя мы успешно экспериментировали с моторизацией, представляется очевидным, что передовым войскам должна быть предоставлена дополнительная защита от огня противника. Вот почему мы должны разработать какой-нибудь «бронированный грузовик», который будет защищать и поддерживать передовую пехоту."
 RUT_modern_artillery:0 "Современная артиллерия"
 RUT_modern_artillery_desc:0 "Нам нужно больше артиллерии. Артиллерия - это жизнь. Без артиллерии нет победы. Артиллерия залог успеха. Нужно больше артиллерии!"
 RUT_anti_tank_defenses:0 "Противотанковая защита"
 RUT_anti_tank_defenses_desc:0 "Бронетехника представляет собой постоянную угрозу для неподготовленных пехотинцев. Вот почему они должны поддерживаться лучшим экономически эффективным оружием, доступным для устранения такой угрозы: противотанковым орудием."
 RUT_special_forces:0 "Войска специального назначения"
 RUT_special_forces_desc:0 "Иногда ситуация становится слишком специфичной для обычного пехотинца. В этих ситуациях специально обученные войска должны быть призваны дабы выполнить всю важную и опасную работу. В горах, в воде или в воздухе - эти специфические войска могут изменить ситуацию и выполнить героическую задачу, находящуюся за пределами досягаемости обычного солдата."
 RUT_military_modernization:0 "Военная модернизация"
 RUT_military_modernization_desc:0 "Теперь, когда мы освоили все методы современной войны, мы должны не останавливаться на достигнутом, а продолжать свои усилия. Только благодаря постоянному сомнению в обоснованности и эффективности нашей практики и оборудования, мы сможем улучшить его в долгосрочной перспективе."

 #aviation - naval
 RUT_short_range_fighter_focus:0 "Ставка на истребители ближнего боя"
 RUT_short_range_fighter_focus_desc:0 "Поскольку наша территория небольшая, нам не нужно будет лететь очень далеко, чтобы сражаться за безопасность нашего неба. Вот почему мы можем сосредоточиться на малых и маневренных истребителях."
 RUT_long_range_fighter_focus:0 "Ставка на истребители дальнего боя"
 RUT_long_range_fighter_focus_desc:0 "Мы должны думать о будущем и если мы хотим охватить все воздушное простарнство Украины, нам понадобятся самолеты, способные летать как можно дальше, но при этом иметь воооружение, способное изменить баланс в нашу пользу."
 RUT_low_altitude_flights:0 "Полеты на низкой высоте"
 RUT_low_altitude_flights_desc:0 "Самолет летающий близко к земле - это самолет, способный более точно поражать цели. Кроме того, он покажет нашим солдатам, что небо наше и что оно безопасно для них."
 RUT_offensive_bombing_strategy:0 "Наступательная бомбардировочная стратегия"
 RUT_offensive_bombing_strategy_desc:0 "Слабым местом врага является не сама армия, а фабрики, создающие средства войны. Если мы сможем устранить их, противоборствующие силы не смогут продолжать борьбу."
 RUT_compromised_approach:0 "Компромиссный подход"
 RUT_compromised_approach_desc:0 "Если мы сможем сбросить достаточное количество бомб на дивизии врагов, мы разнесем их вдребезги. Между тем, если мы сбросим те же бомбы на вражеские фабрики, мы сможем подорвать их способность эффективно воевать."
 RUT_form_mechanics:0 "Сформировать взводы механиков"
 RUT_form_mechanics_desc:0 "В конце концов, в чем разница между самолетом, сбитым пулями противника, внезано загоревшимся двигателм или самолетом, неспособным летать из-за механических неисправностей, если мы не можем их починить? Чтобы снизить риск механических сбоев, единственное решение состоит в том, чтобы иметь преданных и хорошо обученных механиков, которые знают внутреннюю часть этих самолетов больше, чем хирург знает анатомию."

 RUT_aviation_effort:0 "Развитие авиации"
 RUT_aviation_effort_tt:0 "Недостаточно стройплощадок для §Yавиабаз§!"
 RUT_aviation_effort_desc:0 "Война в воздухе - это направление, где научно-технический прогресс идет стремительными темпами. Любая современная держава обязана развивать авиацию"
 RUT_fighter_focus:0 "Ставка на истребители"
 RUT_fighter_focus_desc:0 "Великая война научила нас маневренному воздушному бою, но это было только начало. Чтобы сохранить преимущество в будущем, мы должны создавать самые современные истребители."
 RUT_bomber_focus:0 "Ставка на бомбардировщики"
 RUT_bomber_focus_desc:0 "Когда люди будущего станут говорить об ужасах сегодняшних войн, они вспомнят огонь, падающий с неба. Мы должны сделать все для того, чтобы такие воспоминания остались только у наших врагов."
 RUT_aviation_effort_2:0 "Изучение иностранных тактик"
 RUT_aviation_effort_2_desc:0 "Необходимо совершенствовать военно-воздушные силы, чтобы координировать их действия с другими родами войск."
 RUT_CAS_effort:0 "Развитие штурмовиков"
 RUT_CAS_effort_desc:0 "Современная армия нуждается в поддержке не только на земле, но и в воздухе."
 RUT_rocket_effort:0 "Развитие ракет"
 RUT_rocket_effort_desc:0 "Ракеты и реактивные двигатели позволяют пилотируемым и беспилотным летательным аппаратам достигать очень высоких скоростей. Прогресс в этой области даст нам возможность заставать врага врасплох."
 RUT_NAV_effort:0 "Развитие аэронавигации"
 RUT_NAV_effort_desc:0 "В новые времена война на море ведется и под водой, и в воздухе над водной поверхностью."
 RUT_foreign_port:0 "Начало судостроения на оккупированных территориях"
 RUT_naval_effort_tt:0 "Недостаточно стройплощадок для §Yверфей§!"
 RUT_foreign_port_desc:0 "Развитие флота должно стать для нас приоритетной задачей. Нужно направить все доступные ресурсы на строительство новых верфей и развитие легких надводных кораблей."
 RUT_ukrainian_shipbuilding:0 "Строительство кораблей на территории Украины"
 RUT_flexible_navy:0 "ВМФ на основе многоцелевых судов"
 RUT_flexible_navy_desc:0 "Новая тактика ведения войны на море с учетом применения подводных лодок позволит эффективнее наносить удары по вражеским конвоям."
 RUT_large_navy:0 "ВМФ на основе крупных судов"
 RUT_large_navy_desc:0 "Включение крупных судов в нашу доктрину морской войны и обеспечение безопасности торговых конвоев покажет, какие типы кораблей нам нужнее всего."
 RUT_submarine_effort:0 "Развитие подводных лодок"
 RUT_submarine_effort_desc:0 "Война с использованием субмарин стала особенно перспективным направлением с момента появления торпедных катеров. Нам нужно научиться не только защищаться от подлодок противника, но и использовать их против вражеских кораблей."
 RUT_cruiser_effort:0 "Развитие крейсеров"
 RUT_cruiser_effort_desc:0 "Прежде чем заниматься продвинутыми разработками линкоров, нам нужно заменить устаревшие крейсеры."
 RUT_destroyer_effort:0 "Развитие эсминцев"
 RUT_destroyer_effort_desc:0 "Конструируя подводные лодки и изучая методы их применения, мы научились противостоять данной тактике ведения боя. Эсминцы для этого жизненно необходимы."
 RUT_capital_ships_effort:0 "Развитие крупных кораблей"
 RUT_capital_ships_effort_desc:0 "Держава, обладающая самым крупным флотом, будет править морями. Линкоры и авианосцы представляют старый и новый подходы к концепции господства на море."

 #industry
 RUT_food_processing_plant:0 "Развитие пищевой промышленности"
 RUT_food_processing_plant_desc:0 "Поскольку сельское хозяйство в настоящее время является основой нашей экономики, лучший способ чтобы начать индустриализацию государства - удостовериться, что продукт нашей земли будет готов к хранению и продаже на местном и зарубежных рынках."
 RUT_construction_focus:0 "Улучшение строительных технологий"
 RUT_construction_focus_desc:0 ""Рим не сразу строился", но мы должны использовать современные технологии, чтобы приблизить это высказывание к реальности. Надеемся, что чехословацкие архитектурные программы тех лет послужат образцом гражданской архитектуры."
 RUT_extraction_focus:0 "Карпатская добыча полезных ископаемых"
 RUT_extraction_focus_desc:0 "Наша почва возможно не сильно богата на ископаемые, но мы должны использовать все имеющиеся ресурсы, чтобы добыть их и выдержать давление со стороны международного рынка."
 RUT_industrial_technology:0 "Инновации в производстве"
 RUT_industrial_technology_desc:0 "Путь от сельскохозяйственного общества к индустриальному может быть трудным, но неизмено то, что одним из основ этого перехода является производство все более эффективных машин."
 RUT_transcarpathian_infrastructure:0 "Местная инфраструктура"
 RUT_transcarpathian_infrastructure_desc:0 "Необходимо использовать все средства, чтобы проложить пути через горы, через холмы, через леса и через реки. Нам нужна максимальная пропускная способность. Хоть и некоторые называют этот проект глупым, наша инфраструктура должна процветать во благо страны."
 RUT_build_industrial_area:0 "Строительство промышленного района в Ужгороде"
 RUT_regional_industrialization:0 "Региональная индустриализация"
 RUT_regional_industrialization_desc:0 "Ужгород, безусловно, наш самый промышленно развитый город и мы должны превратить его в региональный промышленный центр."
 RUT_small_arms_manufacturing:0 "Производство стрелкового оружия"
 RUT_small_arms_manufacturing_desc:0 "Пока мы ищем мирную судьбу, в настоящий момент оружие кажется необходимостью. Следовательно, мы должны организовать небольшие мастерские и заводы, готовые производить огнестрельное оружие и боеприпасы для защиты свободы нашей маленькой страны."
 RUT_military_production:0 "Военная промышленность"
 RUT_military_production_desc:0 "Чтобы противостоять опасностям войны - винтовок недостаточно и мы должны рассмотреть более амбициозные планы для оснащения наших вооруженных сил."
 RUT_research_grants:0 "Научные гранты"
 RUT_research_grants_desc:0 "Возможно, нам придется положиться на нескольких иностранных специалистов, но, по крайней мере, мы сможем финансировать их достаточно хорошо, чтобы создать современное рабочее оружие для наших солдат."

 #Politics
 RUT_a_free_rusyn_state:0 "Свободное Русинское Государство"
 RUT_a_free_rusyn_state_desc:0 "Некоторые зовут нас чехословаками, некоторые  украинцами. Конечно правда в том, что мы братья остальных украинцев, но мы не совсем такие, как они. Мы русины, последние русины. Стоим до конца."
 RUT_claim_no_territories:0 "Отказаться от претензий на украинский регион"
 RUT_claim_no_territories_desc:0 "Мы маленькая страна в отдаленном регионе, окруженная армиями, которые могут раздавить нас в течение нескольких дней. Было бы крайне глупо претендовать на любую чужую территорию. Мы прикарпатские русины и хотим жить свободно в Карпато-Украине."
 RUT_unification_with_russian_federation:0 "Объединение с Россией"
 RUT_unification_with_russian_federation_desc:0 "Из-за текущей политической ситуации независимость не выглядит жизнеспособным вариантом. Теперь, когда в России созданы демократические институты, было бы разумно искать безопасность внутри границ Российской Федерации как автономного региона."
 RUT_return_under_czech_protection:0 "Возвращение под чешскую опеку"
 RUT_return_under_czech_protection_desc:0 "Часть нашего населения испытывает ностальгию по чехословацкому режиму. Даже если некоторые права, которые были обещаны нам в 1919 году, до самого конца не были документально заверены, стабильность институтов позволила нашим людям жить спокойной и безопасной жизнью. Тем не менее, даже те, кто выступает за такое воссоединение, непреклонны просить, чтобы предполагаемый регион имел большую автономию с конкретными законами и институтами."
 RUT_defensive_preparation:0 "Оборонительная подготовка"
 RUT_defensive_preparation_desc:0 "Возможно, у нас нет тех же ресурсов, что и у наших соседей, но мы можем исправить ситуацию с помощью одной простой вещи: планирования. Если мы заранее подготовим оборонительную стратегию и создадим укрепления, мы значительно увеличим наши шансы на выживание."
 RUT_ukraine_has_not_yet_perished:0 ""Украина еще не погибла""
 RUT_ukraine_has_not_yet_perished_desc:0 "Этот популярный девиз, используемый националистом, должен служить, как предупреждение о возможности разрушения нашего государства, так и светом надежд в эти темные времена, свидетельствующими о том, что мы все еще живы, горды и свободны."
 RUT_agrarian_reforms:0 "Аграрные реформы"
 RUT_agrarian_reforms_desc:0 "Земля - яблоко раздора в Восточной Европе. В то время как в других странах, правительство отбирает силой куски земли, наши внутренние крестьянские движения против могущественных помещиков или недостаточная представленность сельскохозяйственной системы в учреждениях, выступают за земельные реформы и модернизацию сельского хозяйства."
 RUT_submit_to_hungary:0 "Подчинение Венгрии"
 RUT_submit_to_hungary_desc:0 "С распадом Чехословакии мы должны искать нового защитника, если хотим выжить. Наши контактыЮ установленные в рамках правительства Будапешта через представителей нашего собственного венгерского меньшинства, сообщили, что они готовы интегрировать нашу территорию в качестве автономного региона. Политики, благоприятствующие этому проекту объединения (так называемые магьяры), будут отвечать за ключевые позиции."
 RUT_hungarian_officers:0 "Венгерские офицеры"
 RUT_hungarian_officers_desc:0 "Теперь, когда мы являемся автономной частью Венгрии, наши сыновья будут служить в определенных украинскоязычных подразделениях венгерских вооруженных сил. Но эти новобранцы должны быть обучены и оснащены оружием, соответствующим венгерским стандартам. По всем этим причинам мы попросили правительство Будапешта направить нам специальную команду, предпочтительно из двуязычных офицеров."
 RUT_economic_ties:0 "Экономические связи"
 RUT_economic_ties_desc:0 "Ранее мы были частью Чехословакии с многочисленным венгерским меньшинством. Теперь, когда мы интегрированы в венгерскую структуру, это меньшинство может в полной мере развивать свои связи с остальной частью страны.."
 RUT_technology_sharing_hungary:0 "Венгерские ученые"
 RUT_technology_sharing_hungary_desc:0 "Давайте не будем скрывать свое истинное лицо. По сравнению с другими более промышленно развитыми регионами - Карпатия является относительно отдаленным и отсталым регионом. Следовательно, если мы хотим, чтобы обучение наших рабочих и нашей молодой промышленности соответствовало иностранным стандартам, нам потребуется помощь технических специалистов из Венгрии."
 RUT_economic_developments:0 "Экономическое развитие"
 RUT_economic_developments_desc:0 "Чехи считали нас отсталым народом, но это потому, что мы еще не раскрыли свой истинный потенциал. Благодаря тщательной поддержке растущих отраслей промышленности, мы могли бы улучшить чистую продукцию нашей экономики."
 RUT_claim_new_farmlands:0 "Заявить о новых сельскохозяйственных угодьях"
 RUT_claim_new_farmlands_desc:0 "Рутения состоит из густонаселенных регионов. Следовательно, есть много необузданных земель, которые могут быть использованы для промышленных целей, если будут вложены необходимые инвестиции."
 RUT_anti_air_defenses:0 "Противовоздушная оборона"
 RUT_anti_air_defenses_desc:0 "Угроза удара с воздуха реальна и ее нельзя игнорировать. Поэтому для улучшения обороны, должны быть приняты превентивные меры. Неисчерпывающий список включает в себя рытье бомбоубежищ, создание обученных воздушных полков и, наконец, создание территориальной противовоздушной группы, которая будет укомплектована артиллерийскими орудиями, способными сбивать вражеские самолеты."
 RUT_mountain_fortress:0 "Горные укрепления"
 RUT_mountain_fortress_desc:0 "Поскольку наше население намного меньше, чем население наших соседей, мы должны обеспечить, чтобы каждый наш солдат был буквально равен сотне других бойцов. Надлежащие укрепления будут построены в горной местности для обеспечения лучшей обороны наших войск. Это позволит нам достаточно долго сопротивляться, чтобы потенциальные союзники смогли нанести удар."
 RUT_coup_against_voloshyn:0 "Нанести удар по Волошину"
 RUT_coup_against_voloshyn_desc:0 "Различные слухи распространяются среди наших военных. Волошин слаб, Волошин нас обречет на верную смерть. Мы должны отреагировать, пока не стало слишком поздно! Эти офицеры готовы поставить под угрозу стабильность вновь созданного института, чтобы взять под контроль страну и сохранить ее автономию."
 RUT_contact_galician_ukrainians:0 "Связаться с Галичанскими украинцами"
 RUT_contact_galician_ukrainians_desc:0 "В те времена, когда земли вокруг Львова перешли под контроль Польши в 1919 году, тамошние жители основали Западную Украинскую Республику в начале гражданской войны в России. Даже не смотря на то, что многие пользуются некоторой автономией внутри Польши, многие из них все еще хотят сформировать новую украинскую республику. Неофициальные контакты уже установлены, а значит если мы введем войска в Галицию, мы соберем достаточную поддержку местного украинского населения."
 RUT_unification_with_ukraine:0 "Объединение с Украиной"
 RUT_unification_with_ukraine_desc:0 "Хотя некоторые предпочитают подчеркивать русинские особенности, нельзя отрицать, что мы являемся подгруппой украинцев. Теперь, когда Украина свободна и стабильна, мы должны присоединиться к родной семье и построить новое будущее вместе."
 RUT_unification_with_ukraine2:0 "Объединение с Украиной"
 RUT_unification_with_ukraine2_desc:0 "Хотя некоторые предпочитают подчеркивать русинские особенности, нельзя отрицать, что мы являемся подгруппой украинцев. Теперь, когда Украина свободна и стабильна, мы должны присоединиться к родной семье и построить новое будущее вместе."
 RUT_west_ukrainian_veterans:0 "Западноукраинские ветераны"
 RUT_west_ukrainian_veterans_desc:0 "Теперь, когда мы контролируем столицу Галиции, мы должны собрать националистов региона, чтобы организовать новые подразделения в качестве новой Западноукраинской республики. Кроме того, мы должны связаться с некоторыми из ее старых командиров, так как некоторые из них могут изъявить желание командовать этими недавно поднятыми войсками и бороться за наше общее дело."
 RUT_claim_ukraine:0 "Претензия на Украину"
 RUT_claim_ukraine_desc:0 "Наше желание освободить всех украинцев имела логическое следствие пренебрежения русинскими особенностями Карпато-Украины. То есть, если мы хотим претендовать на всю Украину, мы должны объявить о том, что сама идея создания Карпатской Руси была неверно истолкована правительством, что Карпато-Украина была только оскорбительным государством, пока наша Родная Украина находится под игом иностранных оккупантов."
 RUT_industry_in_kiev:0 "Киевская промышленность"
 RUT_industry_in_kiev_desc:0 "Теперь, когда Киев находится под нашим контролем, у нас есть возможность использовать городскую инфраструктуру и промышленность, для повышения производительности, при поддержке украинских националистов, которые не могут служить на фронте по различным причинам."
 RUT_railways_around_kiev:0 "Киевская инфраструктура"
 RUT_railways_around_kiev_desc:0 "Чтобы обезопасить самый важный город Украины, необходимо обновить инфраструктуру для повышения логистики."
 RUT_industry_in_odessa:0 "Одесская промышленность"
 RUT_industry_in_odessa_desc:0 "Одесса, пожалуй, самый важный украинский порт и теперь, когда он находится под нашим контролем, мы должны сделать все, чтобы перезапустить и даже как можно больше увеличить промышленную активность."
 RUT_a_train_to_odessa:0 "Поезд в Одессу"
 RUT_a_train_to_odessa_desc:0 "Чтобы установить безопасную связь с нашим портом в Одессе, мы должны обновить систему ж/д связи между Галицией и Черным морем."
 RUT_donbas_heavy_industries:0 "Донбасская тяжелая промышленность"
 RUT_donbas_heavy_industries_desc:0 "Угольные шахты Донбасса - чрезвычайно ценная возможность для производства огромного количества стали, позволяющая значительно увеличить наше военное производство."
 RUT_a_train_to_the_donbass:0 "Поезд на Восток"
 RUT_a_train_to_the_donbass_desc:0 "Чтобы обеспечить безопасные поставки угля и стали из промышленного региона Донбасса и наших заводов, мы должны обеспечить благостостояние и стабилность железной дороги на востоке."
 RUT_industry_in_lviv:0 "Львовская промышленность"
 RUT_industry_in_lviv_desc:0 "При поддержке русинских украинцев, мы сможем повысить нашу производительность и использовать больше ресурсов для военных действий."
 RUT_khust_lviv_railways:0 "Железная дорога Хуст-Львов"
 RUT_khust_lviv_railways_desc:0 "Чтобы обезопасить наши освобожденные территории, мы должны пролодить безопасную железную дорогу через Карпатские горы, между Хустом и Галицией."
 RUT_oun_moderates:0 "Группировка умеренных ОУН в правительстве"
 RUT_oun_moderates_desc:0 "Поддержка Организации Украинских Националистов обязательна для достижения наших целей. Присоединившись к ОУН(М), мы будем отдавать предпочтение силам, более открытым для умеренной формы власти над независимой Украиной."
 RUT_oun_radicals:0 "Группировка радикальных ОУН в правительстве"
 RUT_oun_radicals_desc:0 "Поддержка Организации Украинских Националистов обязательна для достижения наших целей. Присоединившись к ОУН(Б), мы обеспечим поддержку самых фанатичных националистов. Они будут сражаться до последних людей за дело украинской свободы, но они также могут захотеть взять абсолютный контроль над институтами."
 RUT_ussr_war_goal:0 "Свержение Красного Тирана"
 RUT_ussr_war_goal_desc:0 "Россия веками считала, что Украина является частью своей территории. Советский Союз отстаивает ту же идею, но они также презирают нас и были готовы убить миллионы наших братьев, когда организовали Великий голод, который мы называем Голодомором."
 RUT_our_patriotic_war:0 "Наша Патриотическая Война"
 RUT_our_patriotic_war_desc:0 "Немцы вторглись и опустошили Восточную Европу и представляют серьезную угрозу самому нашему существованию. Если мы хотим жить в мире, мы должны уничтожить нацистскую угрозу раз и навсегда."
 RUT_one_ukraine:0 "Одна Единая и Неделимая Украина"
 RUT_one_ukraine_desc:0 "После почти нечеловеческих усилий, мы, наконец, на пороге победы. Донкихотская мечта поколения, увидеть единую Украину, становится реальностью. Новое свободное государство восстанет и сврегнет тиранию иностранного гнета."
 RUT_force_russia_abandon_claims:0 "Вынудить Россию отказаться от пртенезий"
 RUT_force_russia_abandon_claims_desc:0 "Для того, чтобы жертвы нашего народа не были напрасны, мы должны закрепить в договоре, что российское государство никогда больше не будет предъявлять претензий на украинские территории."
 RUT_move_to_kiev:0 "Возвращение столицы в Киев"
 RUT_move_to_kiev_desc:0 "Теперь, когда Украина навеки объединена, официальным актом, необходимым для нашего светлого будущего, станет перемещение правительства из ныне отдаленной Карпатской Руси в исторический центр страны - Киев."
 RUT_reinforce_military_government:0 "Укрепление власти военного правительства"
 RUT_reinforce_military_government_desc:0 "Процесс принятия решений в армии никоим образом не должен замедляться обязательствами перед гражданской политикой, до тех пор, пока окончательно не завершится национальное освобождение."
 RUT_restore_civilian_government:0 "Восстановление гражданского правительства"
 RUT_restore_civilian_government_desc:0 "Теперь, когда наиболее важные цели достигнуты, мы должны восстановить демократический орган власти для гарантии того, что институтами не будут злоупотреблять в конце войны."
 RUT_ukraine_has_not_yet_perished2:0 ""Украина еще не погибла""
 RUT_ukraine_has_not_yet_perished2_desc:0 "Этот популярный девиз, используемый националистом, должен служить, как предупреждение о возможности разрушения нашего государства, так и светом надежд в эти темные времена, свидетельствующими о том, что мы все еще живы, горды и свободны."

 RUT_approach_poland:0 "Дружба с Польшей"
 RUT_approach_poland_desc:0 "У нас прочные связи с украинским меньшинством на юге Польши и мы должны использовать все имеющиеся ресурсы, чтобы убедить польское правительство в том, что в их интересах будет союз с нами."
 RUT_approach_romania:0 "Дружба с Румынией"
 RUT_approach_romania_desc:0 "У нас нет выбора, кроме как найти союзников в этом безумном безумном безумном мире. Румыния имеет с нами общую границу и выход к морю, а также поддержку Польши и Балканского пакта - она должна быть ценным партнером."
 RUT_join_intermarium:0 "Вступление в Междуморье"
 RUT_join_intermarium_desc:0 "Для того, чтобы найти безопасность в этом все более опасном мире, мы должны смотреть на север и искать защиты в качестве члена так называемого польского "Интермариума"."
 RUT_join_cordon_sanitaire:0 "Вступление в Санитарный Кордон"
 RUT_join_cordon_sanitaire_desc:0 "Чтобы найти безопасность в этом все более опасном мире, мы должны обратиться за помощью по другую сторону гор и войти в румынскую систему взаимозащиты."
 RUT_join_little_entente:0 "Вступление в Малую Антанту"
 RUT_join_little_entente_desc:0 "С обещанием Франции о помощи Чехословакии, может быть найден хороший способ восстановить наши старые связи, чтобы помочь им в их борьбе против иностранной агрессии."


 RUT_communist_influence:0 "Коммунистическое влияние"
 RUT_communist_influence_desc:0 "Все началось с листовок, которые распространялись по улицам. Затем появились пропагандистские плакаты уличных ораторов, призывающие к расширению возможностей пролетариата против коррумпированного капиталистического правительства. Распространение коммунистических идей ощущается во всех аспектах жизни общества и несет за собой колоссальные изменения."
 RUT_request_to_join_big_brother:0 "Подчиниться Советскому большому брату"
 RUT_request_to_join_big_brother_desc:0 "Мы должны ассимилироваться в Украинскую ССР, в состав славного Союза Советской Социалистической Республики. Светлое будущее возможно только под мудрым руководством Председателя Президиума Верховного Совета Союза Советских Социалистических Республик."
 RUT_purge_the_army:0 "Чистка в армии"
 RUT_purge_the_army_desc:0 "Армия - это сектор, который традиционно привлекал буржуазных и карьеристских реакционных офицеров. Теперь они являются потенциальным препятствием, поскольку могут угрожать славной пролетарской революции. Поэтому они должны быть уничтожены, прежде чем вызовут проблемы."
 RUT_new_army:0 "Создание новой армия"
 RUT_new_army_desc:0 "С нашей реорганизованной армией, мы, наконец, создали идеологически единую силу, которая будет защищать пролетариат от фашистской и капиталистической угрозы."
 RUT_request_to_join_ukrainian_brother:0 "Запрос на присоединение к Украинской ССР"
 RUT_request_to_join_ukrainian_brother_desc:0 "Официальная политическая версия Коммунистической Партии Закарпатской Руси заключается в том, что Русинов нет. Мы все украинцы и мы должны логически присоединиться к Советской Социалистической Республике Украина."
 RUT_economic_reorganization:0 "Экономическая реорганизация"
 RUT_economic_reorganization_desc:0 "Мы должны начать процесс экономической перестройки, которая освободит ремесленников от тирании капитализма и крестьянина от эксплуатации жестоких помещиков. Коллективизация не будет остановлена врагами революции!"
 RUT_central_planning:0 "Центральное планирование"
 RUT_central_planning_desc:0 "Теперь, с нашей сильной хваткой экономики, мы можем начать осуществлять циклопическую задачу индустриализации страны, путем перераспределения ресурсов в тяжелую промышленность. Мы можем обеспечить успех первых пятилеток. Рабочие Русинии - вперед!"
 RUT_technology_sharing_communism:0 "Социалистические технологические открытия"
 RUT_technology_sharing_communism_desc:0 "Для успеха мировой революции жизненно важно, чтобы работающие ученые объединились под общим знаменем прогресса человечества."
 RUT_technology_sharing_oun:0 "Украинские научные ассоциации"
 RUT_technology_sharing_oun_desc:0 "Для того, чтобы скоординировать усилия многочисленных мастерских, экспериментирующих с различными прототипами, мы должны организовать их сотрудничество внутри более крупной организации, которая позволит светлому уму нации более эффективно обмениваться идеями для общего блага каждого украинца."
 RUT_technology_sharing_no_claims:0 "Обмен технологиями"
 RUT_technology_sharing_no_claims_desc:0 "Чтобы не отставать в быстро меняющемся мире, мы должны просить об увеличении нашего сотрудничества с союзниками и обеспечить получение от них ценных технических документов."

 RUT_carpathian_sich_tooltip:0 "Создаст 2 малые пехотные дивизии"

 RUT_national_unification:0 "Национальное объединение"
 RUT_union_with_SOV:0 "Петиция об объединении с [SOV.GetNamedef]"
 RUT_union_with_UKR:0 "Петиция об объединении с [UKR.GetNamedef]"
 RUT_contact_nationalists:0 "Связаться с националистами"
 RUT_anticipate_soviet_movements:0 "Ожидание [SOV.GetAdjective] шагов"
RUT_fund_underground_gun_shops:0 "Подпольные оружейные магазины"
