﻿l_russian:

 #military/industry

 SAN_build_san_marino_city_airport:0 "Построить аэропорт [1015.GetCapitalVictoryPointName]" #NT!
 SAN_build_san_marino_city_airport_desc:0 ""
 SAN_the_adjective_air_fleet:0 "Воздушный флот [ROOT.GetAdjective]" #NT!
 SAN_the_adjective_air_fleet_desc:0 ""
 SAN_militarize_the_police_force:0 "Милитаризовать полицию" #NT!
 SAN_militarize_the_police_force_desc:0 ""
 SAN_weaponary_modernization:0 "Модернизация вооружения" #NT!
 SAN_weaponary_modernization_desc:0 ""
 SAN_fallschirmjagers:0 "Паракадутисты" #NT!
 SAN_fallschirmjagers_desc:0 ""
 SAN_adapt_to_the_alpine_mountains:0 "Адаптируйтесь к Монте Титано" #NT!
 SAN_adapt_to_the_alpine_mountains_desc:0 ""
 SAN_the_san_marino_industrial_fund:0 "Промышленный фонд [ROOT.GetNonIdeologyName]" #NT!
 SAN_the_san_marino_industrial_fund_desc:0 ""
 SAN_san_marino_military_insituite:0 "[ROOT.GetNonIdeologyName] Военный институт" #NT!
 SAN_san_marino_military_insituite_desc:0 ""
 SAN_the_grand_university_of_san_marino_city:0 "Большой университет [1015.GetCapitalVictoryPointName]" #NT!
 SAN_the_grand_university_of_san_marino_city_desc:0 ""
 SAN_economic_mobilization:0 "Экономическая мобилизация" #NT!
 SAN_economic_mobilization_desc:0 ""
 SAN_encourage_local_arms_production:0 "Поощрять местное производство оружия" #NT!
 SAN_encourage_local_arms_production_desc:0 ""
 SAN_resource_commission:0 "Ресурсная комиссия" #NT!
 SAN_resource_commission_desc:0 ""
 SAN_the_roars_of_thunder:0 "Рев грома" #NT!
 SAN_the_roars_of_thunder_desc:0 ""
 SAN_introduce_motorization_technologies:0 "Внедрить технологии моторизации" #NT!
 SAN_introduce_motorization_technologies_desc:0 ""
 SAN_the_steel_lions:0 "Стальные львы" #NT!
 SAN_the_steel_lions_desc:0 ""

 SAN_develop_our_dockyards:0 "Развивайте наши верфи" #NT!
 SAN_develop_our_dockyards_desc:0 ""
 SAN_develop_indigenous_models:0 "Разработка моделей коренных народов" #NT!
 SAN_develop_indigenous_models_desc:0 ""
 SAN_the_big_guns:0 "Большие пушки" #NT!
 SAN_the_big_guns_desc:0 ""
 SAN_san_marino_naval_academy:0 "[ROOT.GetAdjective] Военно-морская академия" #NT!
 SAN_san_marino_naval_academy_desc:0 ""
