﻿l_russian:
 SAU_al_hasa_oil_discovery:0 "Нефтянное месторождение Аль-Хаса"
 SAU_al_hasa_oil_discovery_desc:0 "Последние сообщения от Калифорнийской Арабской Стандартной Нефтяной Компании указывают на наличие нефтяных месторождений на участке Даммам № 7, названном в честь соседней деревни. Это открытие вполне может быть признаком наличия значительного количества нефти под нашей почвой."
 SAU_concessions_to_standard_oil:0 "Уступки стандартной нефти"
 SAU_concessions_to_standard_oil_desc:0 "В прошлом мы уже подписали концессионные соглашения с калифорнийской компанией «Стандарт ойл» относительно разведки нефти. Теперь, когда мы обнаружили большие запасы, эти соглашения могут быть расширены для охвата их эксплуатации."
 SAU_deal_with_bp:0 "Сделка с Британией"
 SAU_deal_with_bp_desc:0 "Интерес Великобритании к Ближнему Востоку и его ресурсам растет с каждым днем. Если мы хотим сохранить независимость и защитить нашу расширенную границу с ними, нам следует обратиться к «Бритиш Петролеум» и начать разработку недавно обнаруженных ресурсов."
SAU_air_bases:0 "Авиабазы"
SAU_air_bases_desc:0 "Авиабазы"
 SAU_dharan_oil_wells:0 "Дхарские нефтяные скважины"
 SAU_dharan_oil_wells_desc:0 "Наши геологи обнаружили перспективные месторождения нефти на берегу Персидского залива в непосредственной близости от Бахрейна. Небольшой город Дахран может стать новой штаб-квартирой нашей нефтяной компании, получая при этом лучший транспорт и условия проживания для местных рабочих."
 SAU_aramco_underwater_pipeline:0 "Подводный нефтепровод АРАМКО"
 SAU_aramco_underwater_pipeline_desc:0 "Арабо-Американская нефтянная компания (АРАМКО) построила трубопровод для более эффективной транспортировки нефти из региона Дахран. Некоторые экологические и правовые вопросы могут быть проигнорированы во имя улучшения торговых отношений с США и увеличения притока иностранного капитала в нашу национальную казну."
 SAU_force_tribes_to_settle:0 "Принужденное переселение племен"
 SAU_force_tribes_to_settle_desc:0 "Аравия известна своим огромным кочевым населением бедуинов, которые в основном способствуют развитию торговли и сельского хозяйства страны. Если мы хотим создать сильную индустриальную базу для страны, некоторым из них необходимо успокоиться."
 SAU_invite_brabag:0 "Приглашение «Брабага»"
 SAU_invite_brabag_desc:0 "Braunkohle-Benzig AG, также известная как «Брабаг», является молодым и многообещающим немецким промышленным концерном, ищущим новые месторождения нефти, газа и каучука по всему миру. Мы можем помочь им, объединив силы в разработке недавно открытых нефтяных месторождений в обмен на их скромную промышленную поддержку"
 SAU_trans_arabian_pipeline:0 "Транс-Арабский нефтепровод"
 SAU_trans_arabian_pipeline_desc:0 "Наш экспорт нефти в Европу будет более эффективным, если мы проложим трубопровод, соединяющий наши нефтяные скважины с английскими и французскими портами в Средиземноморье. Трубопровод пройдет через нашу северную границу с Ираком через Иорданию, Сирию и Ливан, еще больше объединив арабский народ в экономическом отношении."
 SAU_request_german_reinforcements:0 "Запрос немецких подкреплений"
 SAU_request_german_reinforcements_desc:0 "Наше сотрудничество с Германией не осталось незамеченным. Многочисленные местные племена, вероятно, поддерживаемые империалистической Великобританией и Францией, постоянно вызывают нарушения и саботаж в наших районах разработки нефти. Если в одиночку мы не сможем обеспечить экспорт нефти, нам может понадобиться дополнительный военный контингент и помощь оружием от наших союзников."
 SAU_renegociate_profit_sharing_agreements:0 "Пересмотр соглашения о распределении прибыли"
 SAU_renegociate_profit_sharing_agreements_desc:0 "Наше партнерство с иностранными инвесторами не зря называется партнерством. Если они хотят, чтобы мы были стабильным и надежным торговым партнером, нам нужно переориентировать наши крупные инвестиции в отрасль на благо местного экономического развития."
 SAU_king_saud_university:0 "Университет им. короля Сауда"
 SAU_king_saud_university_desc:0 "Наш молодой народ остро нуждается в образованных профессионалах и узкопрофильных специалистах. Университет короля Сауда станет для нашей молодежи второй Меккой!"
 SAU_diversify_the_economy:0 "Диверсифицирование экономики"
 SAU_diversify_the_economy_desc:0 "Саудовская Аравия — не простой экспортер нефти. Наши обширные химические и алюминиевые месторождения могут быть использованы для того, чтобы сместить акцент с нынешней экономики, зависящей от экспорта нефти."
 SAU_persian_gulf_to_riyadh_railway:0 "Железная дорога Персидский залив-Эр-Рияд "
 SAU_persian_gulf_to_riyadh_railway_desc:0 "Наша молодая столица Эр-Рияд имеет несколько хороших железнодорожных путей, соединяющих ее с религиозными центрами Меккой и Мединой на западе, в то время как население побережья Персидского залива не может пользоваться плодами современной цивилизации. Мы должны изменить это!"
 SAU_move_the_court_to_murabba_palace:0 "Перемещение суда во дворец Мурабба"
 SAU_move_the_court_to_murabba_palace_desc:0 "Форт Масмак изжил себя, и нашему королю нужна новая резиденция за пределами тесных городских стен. Строительство нового и современного Дворца Мурабба будет способствовать расширению нашей столицы и познакомит наш народ с инструментами современной цивилизации: автомобилями как средством передвижения, железными дорогами, электричеством и санузлами."
 SAU_expand_the_shura_council:0 "Расширение Совета Шура"
 SAU_expand_the_shura_council_desc:0 "Консульское собрание Саудовской Аравии, также известное как Совет Шура, представляет собой собрание, которому разрешено предлагать законы королю и его кабинету. Расширение его состава за счет 25 новых членов резко повысит не только его эффективность, но и эффективность нашего великого Королевского кабинета!"
 SAU_provide_shelter_for_fritz_gobba:0 "Предоставление убежища Фрицу Гоббе"
 SAU_provide_shelter_for_fritz_gobba_desc:0 "Фриц Гробба — видный немецкий дипломат, ответственный за тесное сотрудничество между нами, Ираком и Германией в последние годы. Его ложно обвинили в том, что он поддерживал нападение на британский нефтепровод в 1938 году, и с тех пор он был вынужден покинуть страну. Предоставление ему статуса политического беженца, безусловно, разозлит британцев, но может принести немецкие технологические достижения."
 SAU_abandon_british_alignment:0 "Отказ от британского соглашения"
 SAU_move_toward_german_alignment:0 "Налаживание отношений с Германией"
 SAU_move_toward_german_alignment_desc:0 "Если мы объединимся с Германией, то, возможно, нам удастся изгнать колонизаторов-угнетателей с Ближнего Востока и объединить весь арабский мир под знаменем Саудовской Аравии."
 SAU_support_from_loyal_tribes:0 "Поддержка лояльных племен"
 SAU_support_from_loyal_tribes_desc:0 "Будучи истинным арабом душой и телом, наш великий король Ибн Сауд пользуется мощной поддержкой многочисленных племен, желающих служить под его непосредственным руководством."
 SAU_western_alignment:0 "Отношения с западом"
 SAU_western_alignment_desc:0 "Находясь в окружении Британии и ее протекторатов, было бы крайне неразумно вести войну на всех фронтах. Заручиться их поддержкой, торговыми отношениями и экспортными сделками о взаимопомощи будет легче."
 SAU_the_unifier:0 "Объединитель"
 SAU_the_unifier_desc:0 "Ибн Сауд видел на своей жизни два века завоеваний, начиная от родного города его родины Эр-Рияд, до консолидации значительной части Аравии под его правлением, в результате чего родилось третье государство Саудовская Аравия, Королевство Саудовская Аравия."
 SAU_assassinate_ibn_saud:0 "Убийство Ибн Сауда"
 SAU_assassinate_ibn_saud_desc:0 ""
 SAU_return_of_the_ikhwan:0 "Возвращение Ихвана"
 SAU_return_of_the_ikhwan_desc:0 ""
 SAU_our_rightful_domain:0 "Наши законные владения"
 SAU_our_rightful_domain_desc:0 "Страх перед великой Британской империей заставил нас принять их унизительное присутствие во многих регионах, которые мы мечтали интегрировать в нашу страну. Настало время исправить эту несправедливость."
 SAU_request_german_guns:0 "Запрос германского вооружения"
 SAU_request_german_guns_desc:0 "Наш военно-промышленный комплекс недостаточно силен, чтобы в одиночку бороться с врагами. Мы должны покупать оружие для армии у наших немецких союзников."
 SAU_increase_oil_exports_to_the_allies:0 "Увеличение экспорта нефти союзникам"
 SAU_increase_oil_exportations_to_the_allies:0 "Увеличение экспорта нефти союзникам"
 SAU_increase_oil_exportations_to_the_allies_desc:0 "Нашим новыи союзникам потребуются дополнительные ресурсы, если они хотят выиграть войну. Наша армия слишком малочисленна и драгоценна, чтобы отправлять ее умирать за границу, вместо этого мы должны сосредоточиться на промышленной и ресурсной поддержке."
 SAU_USS_quincy_meeting:0 "Встреча на «Куинси»"
 SAU_USS_quincy_meeting_desc:0 "Рост еврейских беспорядков в Палестине заставил заинтересованные страны-союзники обсудить этот вопрос вместе с ближневосточными странами о вопросе участия в войне. Секретное соглашение с США предоставит нам еще больше оружия для защиты месторождений, в то время как мы согласимся отправлять им наши излишки нефти."
 SAU_maintain_international_neutrality:0 "Поддержа международного нейтралитета"
 SAU_maintain_international_neutrality_desc:0 "Если мы хотим сохранить свое положение в мире, нам лучше сосредоточиться на внутренних нравах и отвергнуть любой союз, который может вынудить нас к военному конфликту. Аравия будет процветать сама по себе!"

 saudi.1.t:0 "Саудовская Аравия запрашивает войска"
 saudi.1.d:0 "Ссылаясь на необходимость защиты нефтяных концессий и тот факт, что правительство Саудовской Аравии окружено потенциальными врагами Германии, последняя призвала направить немецкие войска на свою территорию, чтобы гарантировать их суверенитет, и защиту интересов Германии."
 saudi.1.a:0 "Мы не можем позволить себе потерять нефть."
 saudi.1.b:0 "Наши солдаты останутся у нас."

 saudi.2.t:0 "Германия отправляет войска"
 saudi.2.d:0 "Правительство Германии согласилось направить пять дивизий, чтобы помочь нашей армии в защите территории."
 saudi.2.a:0 "Замечательно."

 saudi.3.t:0 "Германия не собирается отправлять войска"
 saudi.3.d:0 "Ссылаясь, в частности, на приоритеты обороны территории своей страны, Германия отказалась направить войска для защиты Саудовской Аравии."
 saudi.3.a:0 "Придется защищаться самим."

 ############################
 #######ARMYLOCALISATION#####
 ############################

 SAU_army_focus_1:0 "Саудитская армия"
 SAU_army_focus_1_desc:0 "Пришло время начинать программы и выделять ресурсы для улучшения наших армейских технологий и производительности в целом."

 SAU_army_infantry:0 "Изучение пехотных технологий"
 SAU_army_infantry_desc:0 "Наше пехотное снаряжение должно быть модернизировано для лучшей производительности. Мы должны приложить усилия для разработки новой пехотной техники."

 SAU_army_infantry_desert:0 "Пустынное снаряжение"
 SAU_army_infantry_desert_desc:0 "Саудовская армия должна быть сильно подготовлена к бою в естественной среде Аравии - пустыне. Мы должны приложить усилия для предоставления нашим солдатам необходимого оборудования для выполнения этой задачи."

 SAU_artillery:0 "Развитие артиллерии"
 SAU_artillery_desc:0 "Наши силы должны иметь соответствующие артиллерийские орудия, чтобы конкурировать с другими странами на мировой арене."

 SAU_land_doctrine1:0 "Новые тактики"
 SAU_land_doctrine1_desc:0 "Мы должны приложить усилия к тому, чтобы обновить нашу военную тактику, чтобы сделать вооруженные силы Саудовской Аравии в целом лучше."

 SAU_desert_buff:0 "Специализация на Аравийской пустыне"
 SAU_desert_buff_desc:0 "Мы должны приложить еще больше усилий и подчеркнуть важность подлинной подготовки саудовской армии к боевым действиям в естественной среде Аравии."

 SAU_yemen_lessons:0 "Уроки 1934 года"
 SAU_yemen_lessons_desc:0 "Мы должны помнить наш опыт войны с Йеменом в 1934 году и мы должны начать предпринимать активные шаги по созданию новой военной тактики, которая лучше подготовила бы нас к ситуации, подобной ситуации с Йеменом."

 SAU_strengthen_weakness:0 "Опыт неудачи в Йемене"
 SAU_strengthen_weakness_desc:0 "Единственное, что они, йеменцы, имели в преимуществе перед нами в войне 1934 года - это опыт их войск в горной войне. Мы должны сделать нужные шаги, чтобы наши войска лучше реагировали на такую обстановку."

 SAU_romanticize_army:0 "Романтизация военной службы"
 SAU_romanticize_army_desc:0 "Мы должны предпринять шаги, чтобы превратить общую идею военной службы в захватывающее начинание и приключение. Это привлечет все больше и больше людей."

 SAU_military_academies:0 "Создание военных академий"
 SAU_military_academies_desc:0 "Военная экспертиза и храбрость наших исторических предков давно исчезли, мы должны попытаться отбросить военную арабскую военную планировочную и тактическую экспертизу."

 SAU_cavalry_focus:0 "Старая кавалерия"
 SAU_cavalry_focus_desc:0 "Арабская конница и лошади по-прежнему используются в большом количестве в армии, а новые доктрины игнорируются, чтобы сохранить старые ценности. Мы должны активно принимать меры по модернизации нашей кавалерии."

 SAU_incorporate_nomad_tactics:0 "Включить кавалерию в современную тактику"
 SAU_incorporate_nomad_tactics_desc:0 "Кочевая тактика арабских соплеменников может быть полезна, если мы теоретизируем способы их воплощения в современные военные доктрины."

 SAU_special_forces_focus:0 "Саудовские специальные подразделения"
 SAU_special_forces_focus_desc:0 "Мы должны уделять большое внимание созданию подразделений, которые выходят за рамки привычного ведения войны. Люди, которых боятся другие народы. Наш спецназ должен быть одним из лучших в мире."

 SAU_motorization:0 "Моторизованная армия"
 SAU_motorization_desc:0 "Мы должны предпринять шаги, чтобы заставить моторизованные вооруженные силы Саудовской Аравии конкурировать с другими державами, включая европейские."

 SAU_tank_focus:0 "Саудовские танки"
 SAU_tank_focus_desc:0 "Мы должны приложить усилия для создания новых конструкций танков, которые смогут конкуририровать с европейскими образцами."

 SAU_tank_innovations:0 "Инновации в танкостроении"
 SAU_tank_innovations_desc:0 "Поскольку мы не обладаем такой же способностью или производственной базой для производства такого же количества танков, как европейские державы, мы должны разработать методы изготовления наших танков надежным, но более дешевым способом."

 SAU_general_army_buff:0 "Возрожденная саудитская армия"
 SAU_general_army_buff_desc:0 "Мы собираемся завершить создание обновленной и мощной армии Саудовской Аравии благодаря всем нашим усилиям, вложенным в нашу доктрину и технологии."

 SAU_desert_buff1:0 "Специализация на пустыне"
 SAU_desert_buff1_desc:0 "Саудовская армия хорошо подготовлена к бою в условиях пустыни."

 SAU_romanticize_army1:0 "Романтизация военной службы"
 SAU_romanticize_army1_desc:0 "Народ Саудовской Аравии рассматривает вступление в армию как романтическое и прекрасное начинание."

 SAU_tank_innovations1:0 "Танковые инновации"
 SAU_tank_innovations1_desc:0 "Мы создали новые и более дешевые методы производства танков."

 SAU_general_army_buff1:0 "Возрожденная саудитская армия"
 SAU_general_army_buff1_desc:0 "Вооруженные силы Саудовской Аравии в настоящее время являются новой мощной боевой силой благодаря нашим усилиям в области технологий и доктрин."

 SAU_incorporate_nomad_tactics1:0 "Внедренная тактика кочевников"
 SAU_incorporate_nomad_tactics1_desc:0 "Мы включили аспекты кочевой арабской войны в нашу современную военную доктрину."

 SAU_encourage_general_creativity:0 "Поощрение новых пехотных тактик"
 SAU_encourage_general_creativity_desc:0 "Мы должны дать нашим генералам больше свободы вместо того, чтобы придерживаться старой арабской тактики из-за меняющейся природы войны."

 SAU_creative_generals:0 "Креативные генералы"
 SAU_creative_generals_desc:0 "Наши генералы имеют больше свободы в выборе правильного и неправильного курса действий."

 SAU_support_companies:0 "Отряды поддержки"
 SAU_support_companies_desc:0 "Мы должны приложить усилия для внедрения вспомогательных отрядов в наши военные подразделения."

 SAU_radio_innovations:0 "Инновации в радиосвязи"
 SAU_radio_innovations_desc:0 "Мы уже знаем о важности и силе использования радио в войне, теперь мы должны приложить усилия для усиления использования радио саудовской армией."

 SAU_radio_innovations1:0 "Инновации в радиосвязи"
 SAU_radio_innovations1_desc:0 "Мы приложили усилия для усиления использования радио саудовской армии."



 #############################
SAU_2_Invite_the_Soviet_oil_barons:0 "Пригласитт советские нефтяные компании"
SAU_2_Invite_the_Soviet_oil_barons_desc:0 "Необходимо изменить направление движения. Советы смогут помочь нам в нашей индустриализации."
SAU_change_law:0 "Экономическая мобилизация"
SAU_change_law_desc:0 "Настало время выйти из нашего состояния изоляции и посмотреть по сторонам."
SAU_request_soviet_investment:0 "Запрос советских инвестиций"
SAU_request_soviet_investment_desc:0 "Наши советские союзники должны быть в состоянии помочь нам в наших усилиях по модернизации."
SAU_communmism_001:0 "Возродить движение джунглей"
SAU_communmism_001_desc:0 ""
SAU_arabian_spring:0 "Наш собственный путь"
SAU_arabian_spring_desc:0 "Наша дипломатическая независимость имеет первостепенное значение!"
SAU_restore_constitutionalism:0 "Конституция Аравии"
SAU_restore_constitutionalism_desc:0 "Расширение Совета Шура оказалось огромным успехом. Возможно, нам следует подумать о переходе к конституционной монархии."
SAU_restore_the_caliphate:0 "Восстановить Ихванский дух"
SAU_restore_the_caliphate_desc:0 "Халифат был распущен Мустафой Кемалем Ататюрком после турецкой войны за независимость. Мы, может, и не восстановим его, но мы можем возродить движение Ихван и использовать его, чтобы вернуть наше господство и завоевать мусульманский мир."
SAU_invite_western_advisors:0 "Пригласить западных консультантов"
SAU_invite_western_advisors_desc:0 "Пригласить западных консультантов."
SAU_join_the_comintern:0 "Присоединться к Коминтерну"
SAU_join_the_comintern_desc:0 "Мы должны попросить СССР присоединиться к Коминтерну."
SAU_political_correctness:0 "Политические комиссары"
SAU_political_correctness_desc:0 "Политические комиссары."
SAU_ussr_four_year_plan:0 "Четырехлетний план"
SAU_ussr_four_year_plan_desc:0 "Необходимо разработать новый план, чтобы подтолкнуть усилия по индустриализации нашей страны."
SAU_deterrence:0 "Сдерживание"
SAU_deterrence_desc:0 "Нейтралитет можно сохранить только на острие меча. Нам нужно подготовиться к защите наших границ. Форты и бункеры гарантируют, что любой враг дважды подумает, прежде чем объявлять нам войну."
SAU_spread_islam_force:0 "Распространять исламизм"
SAU_spread_islam_force_desc:0 "Мы должны распространять слово ислама среди наших подданных. Как только они увидят правду, они с большей вероятностью примут нашу власть над собой."
SAU_destabilize_the_east:0 "Дестабилизировать Ближний Восток"
SAU_destabilize_the_east_desc:0 "Соглашение Сайкса-Пико разделило Ближний Восток между англичанами и французами. Пора положить конец этому соглашению!"
SAU_ask_british_colonies:0 "Запросить британские колонии"
SAU_desc:0 "Великобритании принадлежит ряд арабских земель. Мы должны потребовать, чтобы они были справедливо возвращены нам."
SAU_awoken_generation:0 "Пробужденное поколение"
SAU_awoken_generation_desc:0 "В Аравии просыпается новое поколение - из передовых мыслителей и либералов. Прошли времена самодержавного и деспотического правления."
SAU_old_traditions:0 "Старые традиции"
SAU_old_traditions_desc:0 "Старые традиции"
SAU_war_with_yemen_and_oman:0 "Объединить Аравию"
SAU_war_with_yemen_and_oman_desc:0 "Наши соседи-выскочки думают, что могут оставаться независимыми. Они ошибаются. Ни один мелкий вождь племени не может устоять перед мечтой об объединенном Аравийском полуострове."
SAU_attack_iran:0 "Завоевать Персию"
SAU_attack_iran_desc:0 "Иранцы представляют для нас постоянную угрозу. Мы должны нанести удар первыми и уничтожить их до того, как они станут слишком сильными."
SAU_attack_turkey:0 "Атаковать Турцию"
SAU_attack_turkey_desc:0 "Османы когда-то владели большей частью аравийского побережья. Пришло время мести!"
SAU_claim_the_sinai:0 "Потребовать Синай"
SAU_claim_the_sinai_desc:0 "Британцы держат контроль над Суэцким каналом. Мы могли бы потребовать Синайский полуостров в попытке получить частичный контроль над каналом. Вероятно, они откажутся, но это послужило бы оправданием для войны против них."
SAU_establish_labor_camps:0 "Создание трудовых лагерей"
SAU_establish_labor_camps_desc:0 "Рабский труд гарантирует, что мы сможем обеспечить необходимое военное производство."
SAU_integrate_yemen:0 "Интегрировать Йемен"
SAU_integrate_aden:0 "Интегрировать Аден"
SAU_integrate_oman:0 "Интегрировать Оман"
SAU_integrate_syria:0 "Интегрировать Сирию"
SAU_integrate_palestine:0 "Интегрировать Палестину"
SAU_integrate_jordan:0 "Интегрировать Иорданию"
SAU_integrate_qatar:0 "Интегрировать Катар"
 SAU_integrate_bahrain:0 "Интегрировать [BHR.GetNonIdeologyName]"
SAU_integrate_dubai:0 "Интегрировать Дубай"
SAU_prepare_the_rebelions:0 "Подготовка восстаний"
SAU_rebellion_in_jordan:0 "Восстание в Иордании"
SAU_rebellion_in_palestine:0 "Восстание в Палестине"
SAU_rebellion_in_kuwait:0 "Восстание в Кувейте"
SAU_rebellion_in_syria:0 "Восстание в Сирии"
SAU_rebellion_in_oman:0 "Восстание в Омане"
SAU_sparked_rebellion_in_Jordan:0 "В Иордании уже вспыхнуло восстание"
SAU_sparked_rebellion_in_palestine:0 "В Палестине уже вспыхнуло восстание"
SAU_prepared_rebellion:0 "Разбокирует решения о распостранении восстаний на Ближнем Востоке.."
SAU_prepare_the_rebelions_cost:0 "§H50§!£pol_power"
SAU_east_rebel:0 "£pol_power  §Y50§!"
SAU_east_rebel_blocked:0 "£pol_power  §R50§!"
SAU_east_destabilized:0 "Дестабилизация Ближнего Востока"
SAU_claim:0 "Саудовский экспансионизм"

 SAU_camelry_expertise:0 "Эксперт по Верблюдам"
 SAU_camelry_expertise_desc:0 "Арабы веками путешествовали по пустыне, и веками они сражались вместе со своими верными верблюдами."
 ARAB_unlock_camelry_expertise_effect_tt:0 "Боевые способности §YВерблюдов§! будут увеличены."



 ARAB_under_the_sun:0 "Под солнцем"
 ARAB_under_the_sun_desc:0 "Нашим армиям приходится сражаться под палящим солнцем"
 ARAB_warm_climate_training:0 "Обучение в теплом климате"
 ARAB_desert_expertise:0 "Экспертиза пустыни"
 ARAB_desert_expertise_desc:0 "Пустыня - наш дом и место, где мы можем вести войну."
 ARAB_camelry_expertise:0 "Эксперт по Верблюдам"
 ARAB_camelry_expertise_desc:0 "Арабы веками путешествовали по пустыне, и веками они сражались вместе со своими верными верблюдами."
 ARAB_organize_army_structure:0 "Организовать структуру армии"
 ARAB_organize_army_structure_desc:0 "Организация системы командования - необходимый шаг для создания эффективных вооруженных сил."
 ARAB_expand_the_recruitment_pool:0 "Расширить рекрутский пул"
 ARAB_expand_the_recruitment_pool_desc:0 "Снижение планки для поступления в армию может быть необходимым, если мы хотим одержать верх и выйти победителями."
#Events
arabia.1.t:0 "Аравия просит наши колонии"
arabia.1.d:0 "Сегодня дипломат Саудовской Аравии Ахмут аль-Паша принес нам предложение от их короля. Они предлагают взять под свой контроль наши колонии на Аравийском полуострове. После недавних открытий нефти в этом регионе отказ будет означать, что мы больше не будем получать от них необходимую нефть. Что будем делать?"
arabia.1.a:0 "Принять предложение"
arabia.1.b:0 "Как они смеют!"
arabia.2.t:0 "Британцы уступили нашим требованиям"
arabia.2.d:0 "После дружеских переговоров Великобритания решила уступить нам свои колонии на Аравийском полуострове за право экспортировать и добывать нефть в нашем регионе."
arabia.2.a:0 "Аравия снова воссоединилась!"
arabia.3.t:0 "Великобритания отвергает наши требования"
arabia.3.d:0 "Англичане отвергли наши требования, они не оставляют нам другого выбора, кроме как прекратить с ними торговлю нефтью и силой захватить землю."
arabia.3.a:0 "Мы возьмем то, что принадлежит нам!"
arabia.4.t:0 "Обнаружено промышленное количество нефти"
arabia.4.d:0 "После пяти лет бесплодного бурения, 3 марта 1938 года скважина № 7 наконец добыла нефть. Это открытие оказалось первым из многих, в конечном итоге обнаружившим крупнейший источник сырой нефти в мире. Это открытие навсегда изменит политические отношения на Ближнем Востоке."
arabia.4.a:0 "Интересно"
arabia.4.b:0 "Это черное золото!"
arabia.6.t:0 "Приглашение из Аравии"
arabia.6.d:0 "Сегодня дипломат Арабского Халифата Мехмет аль-Паша принес нам предложение. Он предлагает сформировать оборонительный союз между нашими исламскими странами."
arabia.6.a:0 "Мы согласны!"
arabia.6.b:0 "Нам не нужны союзники!"
arabia.7.t:0 "[PER.GetNameDef] присоединяется к нашему союзу"
arabia.7.d:0 "Разумно искать союзников в эти непредсказуемые времена. Мы, сыновья Мухаммада, должны держаться вместе и распространять исламское учение по всему миру."
arabia.7.a:0 "Добро пожаловать!"
arabia.8.t:0 "[PER.GetNameDef] отклоняет наше предложение"
arabia.8.d:0 "Иран отказался от нашего союза"
arabia.8.a:0 "Дураки"
arabia.9.t:0 "Соглашение о концессии на нефть подписано"
arabia.9.d:0 "Сегодня, после заключения соглашения о концессии на нефть между Саудовской Аравией и компанией «Стандарт ойл», два американских геолога высадились в маленьком порту Джубайл. Они прибыли, чтобы открыть месторождения нефти на Аравийском полуострове. Развитие старых нефтяных скважин и открытие рабочих мест людям."
arabia.9.a:0 "Мы оба выиграем от этого соглашения"
arabia.11.t:0 "Аравия приглашает нас"
arabia.11.d:0 "Сегодня дипломат Арабского Халифата Мехмет аль-Паша принес нам предложение. Он предлагает сформировать оборонительный союз между нашими исламскими странами."
arabia.11.a:0 "Мы согласны!"
arabia.11.b:0 "Нам не нужны союзники!"
arabia.12.t:0 "[TUR.GetNameDef] присоединяется к нашему союзу"
arabia.12.d:0 "Получив наше предложение, Турция приняла наше приглашение по вступлению в союз"
arabia.12.a:0 "Добро пожаловать, братья!"
arabia.13.t:0 "[TUR.GetNameDef] отклоняет наше предложение"
arabia.13.d:0 "Турция отказался от нашего союза"
arabia.13.a:0 "Дураки"
arabia.17.t:0 "Аравия требует Синай"
arabia.17.d:0 "Сегодня саудовско-аравийский дипломат Ахмут аль-Паша принес нам требование их короля. Они требуют, чтобы мы передали им контроль над Синайским полуостровом. Понятно, что они стремятся к контролю над Суэцким каналом. Что будем делать?"
arabia.17.a:0 "Это позволит избежать конфликта."
arabia.17.b:0 "Конечно же нет!"
arabia.18.t:0 "Британцы уступили нашим требованиям"
arabia.18.d:0 "После напряженных переговоров Великобритания решила уступить нам Синайский полуостров в обмен на пакт о ненападении."
arabia.18.a:0 "Отлично!"
arabia.19.t:0 "Великобритания отказывает нам"
arabia.19.d:0 "Англичане отвергли наши требования, они не оставляют нам другого выбора, кроме как взять землю силой."
arabia.19.a:0 "Мы возьмем то, что принадлежит нам!"
#Ideas
SAU_restore_old_traditions:0 "Восстановить старые традиции"
SAU_turn_fascist:0 "Восстановить халифат"
SAU_birthplace_of_islam:0 "Место рождения ислама"
SAU_spread_islamic_teachings:0 "Распространять исламизм"
#Opinion Mods
demanded_our_colonies:0 "Требовали наши колонии"
labour_camps:0 "Трудовые лагеря"
#Traits
 SAU_abdulaziz_al_saud_of_saudi_arabia:0 "Хранитель двух священных мечетей, король Саудовской Аравии"



