﻿l_russian:
 r56_SIK_bring_kashgar_back_into_the_fold:0 "Вернуть Кашгар в лоно государства"
 r56_SIK_bring_kashgar_back_into_the_fold_desc:0 "Мы достаточно терпели правление [TNG.getleader]. Мы позволили ему слишком сильно контролировать Кашгарский военный округ и пора раз и навсегда решить этот вопрос."

 SIK_caught_off_guard:0 "Застать врага врасплох"
 SIK_caught_off_guard_desc:0 "[TNG.GetName] был застигнут врасплох нашими недавними требованиями и вмешательством, и поэтому в настоящее время мы имеем преимущество."

 sik.1.t:0 "[SIK.getleader] требует прямого контроля над Кашгарским военным округом."
 sik.1.desc:0 "Похоже, что недавние политические победы [SIK.getleader] придали ему смелости и уверенности. Он чувствует, что имеет право и обязан управлять всеми регионами Синьцзяна, включая Кашгарский военный округ, находящийся под нашим контролем. Но понятно, что этими действиями, он всего лишь пытается сломить волю и силу [TNG.GetLeader]. Человека, который рассматривает [SIK.GetLeader] как соперника своей власти в регионе. Как мы должны реагировать на такое необоснованное требование?"
 sik.1.a:0 "Сплотить людей и сразитесь с коварным [SIK.GetLeader]!"
 sik.1.b:0 "У нас нет выбора, кроме как уступить..."
 sik.2.t:0 "[TNG.getleader] собирает войска."
 sik.2.desc:0 "[TNG.getleader] ответил на наши требования, начав мобилизацию войск под своим командованием и готовясь к бою. Это можно считать заявлением о главенстве его власти над регионом и прямое оскорбление [SIK.getleader]. Требуется быстрый и прямой ответ!"
 sik.2.a:0 "Выступить и нанести удар сразу!"
 sik.2.b:0 "Нам нужно время..."
 sik.3.t:0 "[TNG.getleader] сдается."
 sik.3.desc:0 "Столкнувшись с войной, которую он не сможет выиграть, [TNG.getleader] отказался от контроля над Кашгарским военным округом и его войсками в пользу [SIK.getleader]. Это значительно укрепит наши позиции в регионе Синьцзян и в Китае в целом!"
 sik.3.a:0 "Великая победа!"
 sik.4.t:0 "[SIK.getleader] отступает"
 sik.4.desc:0 "Не желая сражаться с [TNG.getleader], [SIK.getleader] отозвал свои требования о контроле над Кашгарским военным округом и отдал приказ об отступлении своих войск. Это великая победа кашгарского народа! Это еще больше укрепляет наш контроль над землей и регионом Синьцзян."
 sik.4.a:0 "Великая победа!"
 SIK_TNG_REBELS_tt:0 "Подразделение тюркских повстанцев появляется в Кашгаре"
