﻿l_russian:
##Add in focus tree fight between german influenced and more radical Hlinka guard, more and more imitating the SS and the Slovak Popular Party (still fascist)
#Gregorij Rožman antocommunist Slovene Bishop
 SLO_fascism_party:0 "ГСНП"
 SLO_fascism_party_long:0 "Глинкова словацкая народная партия"
 SLO_democratic_party:0 "ДС"
 SLO_democratic_party_long:0 "Демократическая Страна"
 SLO_communism_party:0 "КПС"
 SLO_communism_party_long:0 "Коммунистическая партия Словении"
SLO_neutrality_party:0 "SNS"
SLO_neutrality_party_long:0 "Словацкая национальная партия"

 SLO_militarism_focus:0 "Усиленная Гвардии Глинки"
 SLO_nationalism:0 "Словацкий национализм"
 SLO_planning_expertise:0 "Экспертиза планирования"
 SLO_fascism_banned:0 "Запрет фашизма"
 SLO_purge_the_army:0 "Чистки в армии"
 SLO_communist_army:0 "Коммунистическая армия"
 SLO_pluralism:0 "Плюрализм"
 SLO_civilian_production:0 "Гражданское производство"
 SLO_military_production:0 "Военное производство"
 SLO_agrarian_reform:0 "Аграрная реформа"
 SLO_fascist_repression:0 "Фашистские репрессии"
 SLO_rapid_deployment:0 "Быстрое развертывание"
 SLO_integrated_overlord_army:0 "Интеграция в армию господина"
 SLO_integrated_overlord_army_desc:0 "Для того, чтобы эффективно воевать, мы должны поддерживать постоянный контакт с главной структурой командования."

 #manufacturers
 apollo:0 "Apollo"
zvolen_railway_factory:0 "Железнодорожный завод Зволен"

 #Additional localization
slovak_autonomy:0 "Активизация сотрудничества с "оверлордом"."

 #slovakia political tree
 SLO_found_the_nation:0 "Найти нацию"
 SLO_found_the_nation_desc:0 "В 1919 году чешские националисты начав переговоры от нашего имени подставили нас и вынудили пойти на кошмарный союз. Но это время наконец прошло, пришла пора показать, что мы гордые, свободные и независимые люди."
 SLO_assert_control_over_southern_slovakia:0 "Подтвердить право на Южную Словакию"
 SLO_assert_control_over_southern_slovakia_desc:0 "Наш контроль над стратегически промышленным регионом Южной Словакии теперь успешно восстановлен. Приветствуем наших братьев и сестер под знаменем большого [SLO.getAdjective] государства."
 SLO_purge_fascists:0 "Антифашистские чистки"
 SLO_purge_fascists_desc:0 "Времена угнетения наконец закончились. Нет больше ополченцев Глинки, нет больше расстрельных команд, казнящих невиновных без суда и следствия, нет больше фанатичного антисемитизма. С радостью на сердце уничтожим фашизм!"
 SLO_technology_sharing:0  "Обмен технологиями"
 SLO_technology_sharing_desc:0  "Наши союзники могут и должны стать ценным активом в процессе модернизации нашей промышленности и наших вооруженных сил."
 #communists
 SLO_communist_influence:0 "Влияние Коммунизма"
 SLO_communist_influence_desc:0 "Свобода, Равенство, Работа для всех, вокруг этих простых идей, собираются люди. Рабочему человеку необходимо обладать властью, для борьбы с буржуазией и аристократией, эксплуатирующие беспомощные народны массы. Коммунизм - это следующий этап эволюции общества и ничто не устоит перед неизбежным!"
 SLO_state_security_ministry:0 "Министерство государственной безопасности"
 SLO_state_security_ministry_desc:0 "Чтобы защитить революцию от реакционно-буржуазных заговоров, мы должны усилить наш контроль над населением. Нам необходимо эффективно выявлять контрреволюционеров и уничтожать их до того, как они нанесут вред делу революции."
 SLO_purge_the_army:0 "Чистки в армии"
 SLO_purge_the_army_desc:0 "Вооруженные силы всегда привлекали аристократов и реакционеров карьеристов. Теперь они стали препятствием на пути пролетарской революции. С ними нужно разобраться, армия должна быть сильна, едина и лояльна."
 SLO_new_army:0 "Новая армия"
 SLO_new_army_desc:0 "С реорганизацией нашей армии у нас наконец есть сила, которая защитит пролетариат от фашистских плутократов."
 SLO_nationalize_factories:0 "Национализировать фабрики"
 SLO_nationalize_factories_desc:0 "Капиталисты всегда были тиранами. Чтобы дать свободу нашим рабочим, мы должны национализировать фабрики и начать коллективизацию. Этот процесс позволит овладеть силой, которая поддерживает элиты. А без средств к существованию они буду уязвимы."
 SLO_indoctrinate_the_proletariat:0 "Идеология пролетариата"
 SLO_indoctrinate_the_proletariat_desc:0 "Если пролетариат не совсем уверен в том, что мы здесь для их же блага, то это может вылиться в инакомыслие и сомнения. За успех социалистической революции, товарищи, на работу!"
 SLO_central_planning:0 "Плановая экономика"
 SLO_central_planning_desc:0 "Теперь мы можем приступить к осуществлению циклопической задачи по индустриализации страны. Каждый ответственнен за успех первой пятилетки! Словацкие рабочие: вперед!"
 #democrats
 SLO_establish_pluralism:0 "Политический плюрализм"
 SLO_establish_pluralism_desc:0 "Способность делиться идеями и противоречить друг другу имеет важное значение для создания демократических институтов. Когда люди одержимы одной идеей и любое инакомыслие пресекается - развитие останавливается."
 SLO_seek_trading_partners:0 "Поиск торговых партнеров"
 SLO_seek_trading_partners_desc:0 "После создания справедливой и стабильной системы мы должны улучшить наше экономическое положение. Наладив обмен идеями и информацией теперь мы должны взяться за товарооборот. Через реконструкцию и инновации мы постепенно создадим лучшую экономику."
 SLO_attract_investors:0 "Привлечь инвесторов"
 SLO_attract_investors_desc:0 "Улучшение экономики означает мобилизацию капитала. Хотя инвестиционный климат в нашей стране все еще не в лучшей форме, мы должны рассчитывать на то, что инвесторы из других стран заинтересуются нашей развивающейся экономикой."
 SLO_efficient_economy:0 "Реформы экономики"
 SLO_efficient_economy_desc:0 "Поскольку некоторые части нашей экономики остаются неэффективными, необходимо провести реформы для упразднения оставшиеся монополии и, следовательно, заменить их более эффективными конкурирующими предприятиями."
 SLO_agrarian_reforms:0 "Аграрная реформа"
 SLO_agrarian_reforms_desc:0 "Земля это яблоко раздора Восточной Европы. В то время, когда некоторые страны просто захватывают земли своих соседей, наше собственное крестьянское движение выступает против землевладельцев и отсутствия общей сельскохозяйственной системы. Так же они вынесли предложения по реструктуризации и модернизации нашего сельского хозяйства."
 SLO_defensive_preparation:0 "Подготовка к обороне"
 SLO_defensive_preparation_desc:0 "Война может измениться, но мы будем готовы. Если мы сможем выдержать, то с помощью наших союзников вырвем решительную победу из рук врага."
 SLO_why_we_fight:0 "Свобода стоит борьбы"
 SLO_why_we_fight_desc:0 "С укрепленными демократическими институтами, мы можем утверждать, что предпочли избавиться от иллюзий красной и черной тирании. Если мы не воспользуемся нашими свободами, то можем их потерять. Лучший способ защитить свободу сегодня - поспешить в военкомат! Присоединяйтесь сегодня, что бы праздновать победу завтра!"
 #fascists
 SLO_reinforce_hlinka_guard:0 "Усилить гвардию Глинки"
 SLO_reinforce_hlinka_guard_desc:0 "Гвардия Глинки является истинным воплощением Словацкого национального духа. Они являются защитниками независимости государства от иностранной агрессии. Поэтому число их бойцов должно быть увеличено, для защиты словацкого государства и словацкого народа."
 SLO_catholic_dominance:0 "Католическое Господство"
 SLO_catholic_dominance_desc:0 "Мы благочестивы, наши лидеры святы, они показывают нам священный путь, проложенный Богом для нашей страны."
 SLO_militarize_the_hlinka_guard:0 "Милитаризация гвардии Глинки"
 SLO_militarize_the_hlinka_guard_desc:0 "Бдительные защитники нашей независимости, гвардия Глинки должна быть полностью мобилизована в этой титанической борьбе за свободу Европы."

  SLO_integrate_german_army_structure:0 "Интеграция в коммандную структуру господина"
 SLO_integrate_german_army_structure_desc:0 "Для того, чтобы эффективно воевать, мы должны поддерживать постоянный контакт с главной структурой командования."

 SLO_hlinka_youth:0 "Молодежь Глинки"
 SLO_hlinka_youth_desc:0 "Они - истинное воплощение воли Андрея Глинки, молодые люди, борющихся за сильную и праведную Словакию!"
 SLO_ideological_fanaticism:0 "Идеологический Фанатизм"
 SLO_ideological_fanaticism_desc:0 "Нас освободили всего несколько лет назад, и мы больше не станем жить под чужим игом! Мы хотим только то, что по праву принадлежит нам, и мы пожертвуем всем, чтобы сохранить это. Словаки, вы нужны Отечеству! Защитим страну!"
 SLO_faithful_ally:0 "Верный союзник"
 SLO_faithful_ally_desc:0 "Благодаря нашей борьбе на равне с нашими союзниками мы теперь можем сказать, что заслуживаем места в качестве законного и независимого партнера."
 #Slovakia army tree
 SLO_army_effort:0 "Создание Национальной армии"
 SLO_army_effort_desc:0 "Мы должны организовать настоящую национальную армию из остатков чехословацких вооруженных сил. Первым важным шагом будет убедить выживших словацких высокопоставленных офицеров распущенной чехословацкой армии присоединиться к нашему начинанию. Во-вторых, мы должны повысить некоторых лояльных офицеров, чтобы они заняли самые высокие должности."
 SLO_equipment_effort:0 "Модернизация пехотного снаряжения"
 SLO_equipment_effort_desc:0 "Из-за горной местности, доминирующей в ландшафте нашей страны, любая словацкая армия, достойная своего названия, должна включать в себя как минимум несколько альпинистов."
 SLO_mountain_brigades:0 "Горнстрелковые бригады"
 SLO_mountain_brigades_desc:0 "Из-за гористой местности, доминирующей в ландшафте нашей страны, любая словацкая армия, достойная своего названия, должна включать в себя по крайней мере несколько горно стрелковых дивизий."
 SLO_motorization_effort:0 "Эксперименты с моторизацией"
 SLO_motorization_effort_desc:0 "Мобильность и защита имеют решающее значение для безопасного ввода и вывода пехоты с поля боя. Сосредоточение внимания на этих аспектах позволит нам быстро реагировать на любые изменения в ходе боев."
 SLO_doctrine_effort:0 "Переосмыслить тактику"
 SLO_doctrine_effort_desc:0 "Военные доктрины, которые определяли бои в Великой войне, устарели. Мы должны направить наши величайшие умы на формирование военной мысли завтрашнего дня."
 SLO_support_bonus:0 "Гибкие группы поддержки"
 SLO_support_bonus_desc:0 "Мы можем улучшить огневую мощь нашей пехоты, если ей будут помогать тяжелые пехотные орудия, такие как минометы и пулеметы. Для обеспечения эффективного использования этого оружия офицеры должны отдавать точные приказы, а взаимодействие между солдатами, использующими это оборудование, должно быть отлаженным."
 SLO_modern_artillery:0 "Современная артиллерия"
 SLO_modern_artillery_desc:0 "По мере развития технологии малый каллибр постепенно устаревает. Особенно в сравнении с более крупнокаллиберным вооружением, способным наносить больший ущерб с большего расстояния. Поэтому что бы наша артилерия оставалась эффективной мы должны своевреммено обновлять ее матчасть."
 SLO_recon_companies:0 "Разведывательные компании"
 SLO_recon_companies_desc:0 "Знать, где находится враг, - это первое что нужно знать для открытия огоня. Именно поэтому правильные разведывательные операции имеют решающее значение для сбора разведданных о передвижениях и планах противника."
 SLO_mechanization_effort:0 "Усилия по механизации"
 SLO_mechanization_effort_desc:0 "Переосмысливая возможности мотопехоты, можно смело предпологать какие бронесредства нам понадобятся в дальнейшем."
 SLO_invite_german_military_mission:0 "Немецкая военная миссия"
 SLO_invite_german_military_mission_desc:0 "Для того, чтобы добиться успеха в мобильной войне, нам нужно будет переосмыслить нашу тактику для грузовиков и танков. Если мы пригласим немецких специалистов, чтобы обучить наших офицеров молниеносной войне, то сэкономим драгоценное время и жизни военнослужащих."
SLO_mobile_warfare_focus:0 "Сосредоточьтесь на мобильной войне"
SLO_mobile_warfare_focus_desc:0 "Если окопы - эмблема Великой войны, то моторы и скорость должны быть символом этой войны. Если нам удастся окружить врага до того, как он успеет среагировать, мы сможем получить решающее преимущество, сведя к минимуму наши потери."
 SLO_firepower_focus:0 "Упор на огневую мощь"
 SLO_firepower_focus_desc:0 "Для того, чтобы победить врага мы должны сокрушить его подавляющим шквалом артиллерии."
 SLO_planning_focus:0 "Детальное планирование"
 SLO_planning_focus_desc:0 "Если есть уроки Великой войны, то первых из них - каждая операция должна быть хорошо продумана. Многие помнят, как их братья и сыновья замерзли насмерть в Карпатах или были обстреляны собственной артиллерией у Пземсила. Те случаи некомпетентности австро-венгерского верховного командования должны быть поняты и никогда больше не повторяться."
 SLO_planning_focus_2:0 "Подготовленные операции"
 SLO_planning_focus_2_desc:0 "Нападение часто означает противостояние наших сил и оборонительной системы противника. Если мы найдем слабые точки в обороне противника, то это позволит проводить куда более эффективные наступления."
 SLO_mass_assault_focus:0 "Крупные операции"
 SLO_mass_assault_focus_desc:0 "Для того, чтобы встряхнуть вражеские силы, все наши бойцы должны бить как один человек."
SLO_guerilla_tactics_focus:0 "Партизанская тактика"
SLO_guerilla_tactics_focus_desc:0 "Только ограниченные действия и бегство от врага будут нашей лучшей защитой."

 SLO_rapid_deployment_focus:0 "Быстрое развертывание"
 SLO_rapid_deployment_focus_desc:0 "Чтобы обеспечить постоянное давление на противника, потери должны быть восполнены в кратчайшие сроки."

 SLO_artillery_regiments:0 "Артиллерийские полки"
 SLO_artillery_regiments_desc:0 "Для доставки эффективного количества взрывчатых веществ на головы вражеских войск, хорошо оснащенные артиллерийские подразделения с грамотными корректировщиками просто ннезаменимы."
 SLO_armor_effort:0 "Копировать документацию Skoda"
 SLO_armor_effort_desc:0 "Для того чтобы произвести наши новые танки, нам нужно сперва получить чертежи этих самых танков. Самый простой способ сделать это - получить доступ к чертежам skoda и начать с них в качестве стартовой базы."
 SLO_special_forces:0 "Войска специального назначения"
 SLO_special_forces_desc:0 "Были разработаны планы по формированию подразделений спецназа из наших лучших и самых подготовленных солдат, способных действовать в тылу врага и в самых сложных обстоятельствах. Все, что им нужно, это финансирование."
 SLO_committee_for_military_innovations:0 "Комитет по военным инновациям"
 SLO_committee_for_military_innovations_desc:0 "Проектирование и производство современного военного оборудования - сложная задача, которая должна быть централизована и управляться одним учреждением."

 SLO_aviation_effort:0 "Организовать ВВС"
 SLO_aviation_effort_tt:0 "Недостаточно слотов для §YАвиабазы§!"
 SLO_aviation_effort_desc:0 "Теперь, когда мы обрели независимость и приобрели несколько бипланов Avia, мы должны организовать небольшие военно-воздушные силы и начать планировать их дальнейшее использование и модернизацию."
 SLO_fighter_focus:0 "Приоритет истребителей"
 SLO_fighter_focus_desc:0 "Мы не видели последних воздушных боев в Великой войне. Быстрое развитие истребительной авиации даст нам преимущество в будущем."
 SLO_bomber_focus:0 "Приоритет бомбардировщиков"
 SLO_bomber_focus_desc:0 "Когда люди говорят об ужасах войны, то частенько самыми яркими образами вспоминают дождь с небес. Мы сделаем все возможное, чтобы эти ужасающие истории рассказывали наши враги."
 SLO_airplanes_licenses:0 "Лицензирование самолетов"
 SLO_form_mechanics:0 "Сформировать взводы механиков"
 SLO_form_mechanics_desc:0 "В конце концов, в чем разница между самолетом, сбитым снарядами противника, или самолетом, неспособным летать из-за механических неисправностей, когда мы не можем их починить? Что бы эффективно ремонтировать нашу авиационную матчасть мы должны иметь преданных и хорошо обученных механиков, которые знают внутреннюю часть этих самолетов лучше, чем хирург знает анатомию"
 SLO_aviation_effort_2:0 "Усовершенствованная доктрина"
 SLO_aviation_effort_2_desc:0 "Дальнейшие достижения в авиации необходимы, для того чтобы качественно интегрировать наши военно-воздушные силы с другими родами войск."
 SLO_CAS_effort:0 "Одномоторные бомбардировщики"
 SLO_CAS_effort_desc:0 "Современная армия нуждается в поддержке не только на земле, но и в воздухе."
 SLO_a_new_fighter_focus:0 "Новый истребитель"
 SLO_a_new_fighter_focus_desc:0 "Постоянные инновации в конструкции планера делают наши самолеты все более устаревшими. Следовательно, мы должны выделить ресурсы на разработку нового современного планера, который позволит повысить маневренность и скорость наших будущих истребителей."
 SLO_a_new_bomber_focus:0 "Новый бомбардировщик"
 SLO_a_new_bomber_focus_desc:0 "Большие бомбардировщики способны нести больше бомб, и если мы хотим, чтобы наши бомбы рвались в глубине вражеской территории, мы должны разработать новый бомбардировщик, который сможет защититься от вражеских перехватчиков, и нести при этом достаточную бомбовую нагрузки ."
 SLO_rocket_effort:0 "Эксперименты с ракетами"
 SLO_rocket_effort_desc:0 "Ракетные и реактивные двигатели обеспечивают беспрецедентную скорость как для беспилотных, так и для пилотируемых судов. Новаторство этих технологий позволит нам застать врага врасплох."
 SLO_NAV_effort:0 "Торпедоносцы"
 SLO_NAV_effort_desc:0 "Так же, как новая морская война происходит частично под поверхностью воды, другая ее часть происходит в воздухе, над водой."
 SLO_naval_effort:0 "Подготовка Военно-Морского флота"
 SLO_naval_effort_tt:0 "Не хватает слотов для здания §YВерфь§!"
 SLO_naval_effort_desc:0 "Расширение нашего флота должно быть нашей первоочередной задачей. Распределите все доступные ресурсы на новые верфи и исследуйте легкие надводные корабли."
 SLO_flexible_navy:0 "Гибкий флот"
 SLO_flexible_navy_desc:0 "Переосмысление морской войны с учетом достижений подводной техники позволит нам эффективно наносить удары по вражеским конвоям."
 SLO_large_navy:0 "Надводный Военно-Морской Флот"
 SLO_large_navy_desc:0 "Адаптация наших военно-морских доктрин под использование больших кораблей и обеспечение безопасности наших торговых конвоев научит нас многому."
 SLO_submarine_effort:0 "Модернизация подводных лодок"
 SLO_submarine_effort_desc:0 "Подводная война является наиболее захватывающей частью военно-морского развития с момента изобретения торпедного катера. Хорошо бы не только защититься от подводных лодок, но и использовать их против вражеского судоходства."
 SLO_cruiser_effort:0 "Модернизация крейсеров"
 SLO_cruiser_effort_desc:0 "Прежде чем переходить к передовым исследованиям линкоров, нужно обновить наши крейсера."
 SLO_destroyer_effort:0 "Модернизация эсминцев"
 SLO_destroyer_effort_desc:0 "Изучая конструкцию и стратегическое использование подводных лодок, мы также научились противостоять этим стратегиям. Эсминцы будут иметь решающее значение в этом деле."
 SLO_capital_ships_effort:0 "Модернизация крупных судов"
 SLO_capital_ships_effort_desc:0 "Страна с наибольшим количеством линкоров будет править океанами. Линкоры и авианосцы представляют старое и новое в военно-морском превосходстве."

 SLO_industrial_effort:0 "Модернизация производства"
 SLO_industrial_effort_desc:0 "Сосредоточьте все наши политические усилия на создании гражданской промышленности."
 SLO_transslovak_railways:0 "Транссловацкая Железная Дорога"
 SLO_transslovak_railways_desc:0 "География нашей страны требует от нас хорошей инфраструктуры, чтобы обеспечить хорошее сообщение между Братиславой на крайнем западе и предгорий Руси на востоке."
 SLO_construction_effort_tt:0 "Недостаточно слотов для строительства §YФабрики§!"
 SLO_bratislava_industrial_area:0 "Братиславская Промышленная Зона"
 SLO_bratislava_industrial_area_desc:0 "Наша столица уже является нашим самым промышленно развитым городом, но реальность требует, чтобы мы производили еще больше. Поэтому для удовлетворения текущих потребностей необходимо быстро создать новую промышленную зону."
 SLO_extraction_focus:0 "Увеличениедобычи ресурсов"
 SLO_extraction_focus_desc:0 "Наша маленькая страна имеет лишь несколько ресурсов, таких как вольфрамовые рудники в горах. Они должны быть расширены и максимально использованы, если мы хотим заполнить потребность для производства артиллерийских орудий."
 SLO_apollo_oil_refinery:0 "Нефтеперерабатывающий Завод Аполло"
 SLO_apollo_oil_refinery_desc:0 "Нефтеперерабатывающий завод Аполло является единственным нефтеперерабатывающим заводом во всем регионе, это важный стратегический актив для обеспечения топливом наших автомобилей."
 SLO_uranium_mining:0 "Добыча урана"
 SLO_uranium_mining_desc:0 "В наших горах есть жилы уранитовых руд, которые можно было бы использовать для изучения свойств этого странного химического элемента. Некоторые физики говорят, что мы могли бы использовать эти свойства для создания цепной реакции, высвобождающей почти немыслимое количество энергии."
 SLO_small_arms_manufacturing:0 "Производство стрелкового оружия"
 SLO_small_arms_manufacturing_desc:0 "Первым шагом на пути удовлетворения потребностей нашей национальной армии, должно быть производство достаточного количества огнестрельного оружия."
 SLO_support_innovations:0 "Поддержка инноваций"
 SLO_support_innovations_desc:0 "Если мы хотим новых технологий, мы должны прислушиваться к ученым, которые могли бы предложить интересные тактики, вооружения и производственные решения."
 SLO_develop_kosice:0 "Развитие Кошице"
 SLO_develop_kosice_desc:0 "Кошице заслуживает такого же развития, как и вся наша нация."
SLO_zvolen_railway_factory:0 "Железнодорожный завод Зволен"
SLO_zvolen_railway_factory_desc:0 "Крайне важно развивать железнодорожный завод в Зволене, поскольку это одно из немногих мест в стране, где есть тяжелые станки, необходимые для производства танков, бронепоездов и тяжелых артиллерийских орудий."
 SLO_synth_oil_effort_tt:0 "Недостаточно слотов для строительства §YНефтеперерабатывающий завод§!"
 SLO_continue_industrialization:0 "Приступить к индустриализации"
 SLO_continue_industrialization_desc:0 "Первый проект был просто разминкой перед началом строительства большой сети заводов, которые будут гарантировать, что мы сможем производить достаточно товаров, для удовлетворения потребностей нации."
 SLO_military_developments:0 "Военные разработки"
 SLO_military_developments_desc:0 "Поскольку война стала главным приоритетом нашего времени, у нас нет выбора, кроме как поставить во главу угла военное производство над всем остальным."
 SLO_civilian_developments:0 "Гражданские разработки"
 SLO_civilian_developments_desc:0 "Разрушения в результате войны почти немыслимы, и мы должны организовать гражданские фабрики для быстрого восстановления всего что было разрушено."

 SLO_victory_against_hungary:0 "Победа в «Маленькой войне»"
 claim_eastern_slovak_border_tooltip:0 "§RЕсли вы поставите хотя бы одину дивизию на границе с восточной Словакией, вы спровоцируете небольшой конфликт, с целью вернуть себе всю Карпатию. У нас очень высокие шансы на победу. Немцы не будут вмешиваться, чтобы защитить словаков ... по крайней мере, пока.§"

 SLO_gw_tank_equipment:0 "Tancik vz. 33"
 SLO_gw_tank_equipment_short:0 "T vz. 33"
 SLO_light_tank_equipment_1:0 "Lehký Tank vzor 34"
 SLO_light_tank_equipment_1_short:0 "LT vz.34"
 SLO_light_tank_equipment_2:0 "Lehký Tank vzor 35"
 SLO_light_tank_equipment_2_short:0 "LT vz.34"
 SLO_light_tank_destroyer_equipment_2:0 "Škoda-I deslovy"
 SLO_light_tank_destroyer_equipment_2_short:0 "S-I-D"
 SLO_light_tank_equipment_3:0 "Lehký Tank vzor 40"
 SLO_light_tank_equipment_3_short:0 "LT vz.40"
 SLO_light_tank_destroyer_equipment_3:0 "T-1D"
 SLO_light_tank_destroyer_equipment_3_short:0 "T-1D"
 SLO_medium_tank_equipment_1:0 "Lehký Tank vzor 38"
 SLO_medium_tank_equipment_1_short:0 "LT vz.38"
 SLO_medium_tank_destroyer_equipment_1:0 "Stihac Tanku I"
 SLO_medium_tank_destroyer_equipment_1_short:0 "ST-I"
 SLO_medium_tank_equipment_2:0 "Škoda T-25"
 SLO_medium_tank_equipment_2_short:0 "Škoda T-25"
 SLO_medium_tank_equipment_3:0 "Škoda TVP"
 SLO_medium_tank_equipment_3_short:0 "Škoda TVP"
 SLO_heavy_tank_equipment_1:1 "Tatra-III"
 SLO_heavy_tank_equipment_1_short:1 "Tatra-III"
 SLO_heavy_tank_equipment_2:1 "Tatra-V"
 SLO_heavy_tank_equipment_2_short:1 "Tatra-V"
 SLO_heavy_tank_equipment_3:1 "Tatra-VI"
 SLO_heavy_tank_equipment_3_short:1 "Tatra-VI"
 SLO_super_heavy_tank_equipment_1:0 "Tatra-IX"
 SLO_super_heavy_tank_equipment_1_short:0 "Tatra-IX"
 SLO_modern_tank_equipment_1:1 "Škoda T-50"
 SLO_modern_tank_equipment_1_short:1 "Škoda T-50"

 SLO_anti_air_equipment_1:0 "2cm Velký Kulomet Proti Letadlum vz.36"
 SLO_anti_air_equipment_1_short:0 "2cm VKPL vz.36"
 SLO_anti_air_equipment_2:0 "4cm Velký Kulomet Proti Letadlum vz 36"
 SLO_anti_air_equipment_3:0 "5.7cm Velký Kulomet Proti Letadlum vz 43"

 SLO_artillery_equipment_1:0 "10cm Lehká Houfnice vz.30" #10cm Lehká Houfnice vz.14/19
 SLO_artillery_equipment_1_short:0 "10cm LH vz.30" #10cm LH vz.14/19
 SLO_artillery_equipment_2:0 "10cm Lehká Houfnice vz.34"
 SLO_artillery_equipment_3:0 "10.5cm Lehká Houfnice vz.40"


 SLO_fighter_equipment_0:0 "Avia B-534"
 SLO_fighter_equipment_0_short:0 "B-534"
 SLO_fighter_equipment_1:0 "Aero Vodochody A.102"
 SLO_fighter_equipment_1_short:0 "A.102"

 SLO_generic_industrial_concern:0 "Vagónka"

 SLO_mechanized_corps:0 "[SLO.GetAdjectiveCap] Механизированный корпус"
 SLO_transfer_german_tanks:0 "Переброска немецких Танков"
 SLO_transfer_german_tanks_desc:0 "Наши немецкие покровители могли бы предоставить нам современное военное оборудование и, возможно, даже лицензии для создания нашей собственной военной машины."
