﻿l_russian:
 SOV_ukrainian_reclaimation_desc:0 "Украинские националисты снова пытаются разделить [SOV.GetNameDef], а правительство твердо намерено устранить националистические элементы."
 SOV_anti_bolshevik_revolt:0 "Антибольшевистское восстание"
 SOV_put_down_the_ukrainian_revolt:0 "Подавить восстание в Украине"
 SOV_crush_ukrainian_opposition:0 "Сокрушить украинскую оппозицию"
 r56_UKR_revolt_active:0 "Украина подняла восстание"
 SOV_defeat_the_upa_in_199:0 "Разгромить УПА в [199.getname]"
 SOV_defeat_the_upa_in_91:0 "Разгромить УПА в [91.getname]"
 SOV_defeat_the_upa_in_89:0 "Разгромить УПА в [89.getname]"
 SOV_defeat_the_upa_in_80:0 "Разгромить УПА в [80.getname]"
 SOV_defeat_the_upa_in_73:0 "Разгромить УПА в [73.getname]"

 SOV_iron_curtain_faction:0 "Коминформ"
 SOV_Lenin_Cult:0 "Культ Ленина"
 SOV_Lenin_Cult_desc:0 "Мы должны заменить преданность религии преданностью государству."
 SOV_New_Soviet_Woman:0 "Новые советские женщины"
 SOV_New_Soviet_Woman_desc:0 "Мы добились огромного прогресса в направлении равенства полов в нашем обществе. Давайте продолжим этот путь и попросим женщин также служить в бою. Мы можем использовать их для поддержки на переднем крае и некоторых ограниченных боевых постов, чтобы освободить здоровых мужчин для борьбы. Только с истинным равенством и истинным посвящением делу, мы можем противостоять агрессии иностранных держав."

 SOV_Trotskyite_Coup:0 "Троцкистский переворот"
 SOV_Trotskyite_Coup_desc:0 ""
 SOV_Organize_Labor:0 "Организованный труд"
 SOV_Organize_Labor_desc:0 ""
 trotsky_check:0 "Уже идет революция"
 SOV_khruschev_flag:0 "Хрущев принял на себя руководство во время Гражданской войны"

 SOV_tank_improvements_idea:0 "Улучшения танка"
 SOV_mass_tank_procution_idea:0 "Массовый производитель танков"

 SOV_Integrate_Labor_Into_The_Military:0 "Интегрировать труд в военное дело"
 SOV_Integrate_Labor_Into_The_Military_desc:0 "Все служат. Некоторые используют винтовки, другие используют молотки. Труд должен научиться использовать оба."
 SOV_A_Gun_In_Every_Hand:0 "Оружие в каждой руке"
 SOV_A_Gun_In_Every_Hand_desc:0 "Сила выходит из ствола длинной винтовки. Мы должны убедиться, что у нас есть много оружия, запасенного для освобождения пролетариата всего мира."
 SOV_New_Infantry_Equipment:0 "Новое пехотное оборудование"
 SOV_New_Infantry_Equipment_desc:0 "С модернизированным оборудованием нашим славным солдатам будут предоставлены инструменты, необходимые для освобождения мира от капиталистического гнета."
 SOV_Red_Mountaineers:0 "Красные альпинисты"
 SOV_Red_Mountaineers_desc:0 "Мы должны начать программу подготовки войск, чтобы овладеть боевыми действиями в горной местности. Эти горные войска, обученные в самых суровых условиях, возглавят наше освобождение мира."
 SOV_Jungle_Training:0 "Тренировка в джунглях"
 SOV_Jungle_Training_desc:0 "Мы должны развивать методы и обучать наших солдат, чтобы они могли вести войну в тропических условиях. Пролетариат тропических стран нуждается в освобождении, как и те, которые эксплуатируются в Англии и Франции."
 SOV_Nationwide_Wargame:0 "Общенациональные Военные Игры"
 SOV_Nationwide_Wargame_desc:0 "С огромным военным капиталом, охватывающим всю широту СССР, мы сможем получить опыт, необходимый для эффективной войны в современную эпоху."
 SOV_Work_On_Logistics:0 "Улучшение нашей тыловой возможности"
 SOV_Work_On_Logistics_desc:0 "Солдатам должны постоянно поставлять продовольствие и боеприпасы, чтобы они были эффективными на поле битвы. Нам нужно организовать элитный корпус офицеров, чтобы армия всегда получала необходимые им материалы. Александр Василевский - очень компетентный командир, обладающий необходимыми навыками для сборки этого нового элитного эшелона."
 SOV_Military_Machine:0 "Военная машина"
 SOV_Military_Machine_desc:0 "Советская военная машина будет продолжать разворачивать оружие, пока весь пролетариат не будет освобожден от угнетения."
 SOV_Develop_Resources:0 "Разработка ресурсов"
 SOV_Develop_Resources_desc:0 "Промышленность нуждается в рудах и других ресурсах для производства оружия для военных, мы должны открыть новые шахты для обеспечения этой потребности."
 SOV_more_tech:0 "Инвестировать в науку"
 SOV_more_tech_desc:0 "Мы должны продолжать продвигать границы человеческого знания. С наукой мы можем создать лучшее общество для людей."
 SOV_The_Working_Man:0 "Рабочий человек"
 SOV_The_Working_Man_desc:0 "Рабочий - это ключевая часть троцкистской революции. Если он не знает своего места в славной революции, наши надежды и мечты приведут к неудачному итогу."
 SOV_Restrict_Political_Expression:0 "Ограничить политическое выражение"
 SOV_Restrict_Political_Expression_desc:0 "Хотя свобода слова и другие политические свободы являются прекрасными удобствами, современность требует принятия различных мер. Те, кто поощряют восстание и разжигание инакомыслия, должны постепенно удаляться от населения."
 SOV_One_Dream_One_China:0 "Одна Мечта, Один Китай"
 SOV_One_Dream_One_China_desc:0 "Мы поможем истинному китайскому правительству освободить крестьян от всех военачальников, которые пришли к власти в последние годы. Главный военачальник, Чан Кайши, основной противник и мы предоставим военную помощь для его свержения."
 SOV_Return_Of_Japanese_Occupied_China:0 "Согласование возвращения японского оккупированного Китая"
 SOV_Return_Of_Japanese_Occupied_China_desc:0 "Мы будем выступать посредником в споре между японцами и китайцами и придем к справедливому разрешению конфликта, испытываемого обеими сторонами. Мы гарантируем результат разбирательства и обеспечим гласность"
 SOV_Indian_Communism:0 "Индийский коммунизм"
 SOV_Indian_Communism_desc:0 "Мы будем поощрять распространение коммунистических идей среди индийских крестьян, чтобы помочь им освободиться от своих декадентских британских повелителей."
 SOV_Free_The_Peasants:0 "Свободные Крестьяне"
 SOV_Free_The_Peasants_desc:0 "Мы будем содействовать индустриализации Индии и выведим их людей из ферм в новые заводы."
 SOV_Independence_For_India:0 "Независимость для Индии"
 SOV_Independence_For_India_desc:0 "Индия, наконец, получит независимость от гнусной империалистической империи, которой является Соединенное Королевство."
 SOV_World_Revolution:0 "Мировая революция"
 SOV_World_Revolution_desc:0 "Крестьяне и трудящиеся мира должны быть освобождены от капиталистического и фашистского гнета. Хотя, если мы намереваемся сделать это, мы должны быть осторожными. Правительства этих стран не оценят, как мы распространяем нашу идеологию и поощряем открытые бунты в их собственных дворах."
 SOV_ideological_propaganda:0 "Идеологическая пропаганда"
 SOV_ideological_propaganda_desc:0 "Каждое коммунистическое движение - это потенциальная ячейка, готовая организовать массы."
 SOV_Expansion_of_Communism:0 "Распостранение коммунизма"
 SOV_Expansion_of_Communism_desc:0 "Мы будем больше поощрять людей видеть свет коммунизма, показывая им преимущества, которые он предоставляет."
 SOV_European_Sphere:0 "Европейская Сфера"
 SOV_European_Sphere_desc:0 "По мере того, как все больше людей согласятся с нашей коммунистической идеологией, границы нашей нации будут расти. Однажды нам не понадобятся народы или границы и мы будем жить под одним централизованным правительством. На карту поставлено будущее всего человечества."
 SOV_Get_New_Communists_On_Board:0 "Лучшая жизнь для коммунистов"
 SOV_Get_New_Communists_On_Board_desc:0 "Чтобы убедить потенциальных коммунистов, мы должны показать им, что коммунизм - действительно лучшая система обеспечения качественных жизней трудящихся. Таким образом, мы начнем заниматься значительным производством потребительских товаров."
 SOV_Dawn_Of_A_Better_World:0 "Рассвет лучшего мира"
 SOV_Dawn_Of_A_Better_World_desc:0 "Мы должны стремиться к созданию единственной человеческой нации, доступной для для всех, которой управляет единое коммунистическое правительство на благо всех. Хотя это может быть далеко, мы должны продолжать работать над достижением этой цели, даже если эта мечта кажется такой же далекой, как всегда."
 SOV_Perpetual_Warfare:0 "Государство Вечной Войны"
 SOV_Perpetual_Warfare_desc:0 "Мы будем сражаться до тех пор, пока каждая последняя капля крови, каждая пуля, каждая бомба, каждый кусочек пищи не будут израсходованы в борьбе за свободу для всего человечества."
 SOV_The_Polish_Question:0 "Польский вопрос"
 SOV_The_Polish_Question_desc:0 "Поляки всегда была в обиде на нас, но настало время довести нашу дерзость до предела. Польша предпочла бы, чтобы мир разрушился, прежде чем они позволили бы нам освободить пролетариат или помешать немцам участвовать в общем завоевании Европы."
 SOV_3_Way_Parition_Of_Poland:0 "Раздел Польши"
 SOV_3_Way_Parition_Of_Poland_desc:0 "Мы разделим Польшу с немцами, чтобы исправить ошибки Версаля. Чехам также будет назначена какая-то территория для гуманитарных целей, поэтому евреи и беженцы могут осесть там, если они пожелают, мы просто делаем то, что в конце концов должны сделать."
 SOV_Stalin_Cult:0 "Культ Сталина"
 SOV_Stalin_Cult_desc:0 "Поощрение культа личности товарища Сталина поможет узаконить наше правительство и повысить эффективность работы. Советским людям требуется период стабильности после многих бурных лет и им не будет отказано!"

 SOV_sing_katyusha_sing:0 "Пой Катюша, пой!"
 SOV_sing_katyusha_sing_focus:0 "Пой Катюша, пой!"
 SOV_sing_katyusha_sing_focus_desc:0 "Враги [ROOT.GetnameDef] скоро услышат песню, которую они никогда не забудут."
 manufacturer_applies_bonus_instantly_tooltip:0 "§CЭтот производитель применяет свой эффект, даже если вы уже разблокировали усиленный юнит.§!"
 SOV_mass_firearms_production:0 "Массовое производство огнестрельного оружия"
 SOV_mass_firearms_production_desc:0 "Война требует от каждого солдата по винтовке. Наша промышленность должна быть мобилизована для достижения этой цели."
 SOV_shocktroops:0 "Отряды штурмовой пехоты"
 SOV_shocktroops_desc:0 "Храбрые солдаты, одетые в бронежилеты, могут подойти близко и приблизить бой к противнику настолько, что это сделает артиллерийскую поддержку бесполезной."

 SOV_copy_yaroslav_rubber_factory:0 "Скопировать план Ярославского резинового завода"
 SOV_copy_yaroslav_rubber_factory_desc:0 "Построенный на основе технологий, импортированных из США в начале 1930-х годов, Ярославский резиновый завод был одним из лучших в мире, уже с момента постройки. Это был также один из наших единственных источников резины. Чтобы удовлетворить требования военных действий, в стране должно быть построено больше крупных заводов по производству резины."
 SOV_tank_programs:0 "Танковые программы"
 SOV_tank_programs_desc:0 "После анализа характеристик наших легких танков в инцидентах с участием Японской империи, нашим танкостроительным предприятиям была поставлена задача разработать совершенно новый тип брони."
 SOV_mass_tank_production:0 "Массовое производство танков"
 SOV_mass_tank_production_desc:0 "Только значительно улучшенное производство танков позволит нам победить наших врагов. На запад! За Родину!"
 SOV_establish_tankograd:0 "Учреждение Танкограда"
 SOV_establish_tankograd_desc:0 "Присоединив персонал и оборудование Кировского танкового завода и других заводов к Челябинскому тракторному заводу, мы можем создать гигантский комплекс, ориентированный на производство бронетехники: Танкоград."
 SOV_tank_improvements:0 "Улучшения танков"
 SOV_tank_improvements_desc:0 "Наклонная броня позволит нам повысить эффективность брони наших танков без увеличения их веса. В сочетании с мощной пушкой мы сможем выставить самые грозные танки из когда-либо виденных миром."
 SOV_cat_killers:0 "Убийцы кошачьих"
 SOV_cat_killers_desc:0 "С помощью специализированных истребителей танков мы наконец избавимся от этих надоедливых кошек."

 SOV_Go_With_Molotov:0 "Заменить Литвинова Молотовым"
 SOV_Go_With_Molotov_desc:0 "Мы должны показать немцам, что мы готовы сотрудничать с ними. Для этого мы должны очистить места во власти от евреев, как сигнал Гитлеру."
 SOV_French_Soviet_Reapproachment:0 "Французско-Советское сближение"
 SOV_French_Soviet_Reapproachment_desc:0 "Понятно, что нацисты попытаются взять нашу землю для их лебеншраума. Мы должны улучшить отношения с Францией, чтобы сдержать угрозу фашизма."
 SOV_Help_For_France:0 "Помощь Франции"
 SOV_Help_For_France_desc:0 "Мы должны помочь нашим новым французским друзьям в их усилиях по созданию военной промышленности, чтобы они не оказались под фашистским натиском."
 SOV_Reconcile_French_Comintern:0 "Согласовать Французский Коминтерн"
 SOV_Reconcile_French_Comintern_desc:0 "Мы должны отложить наши идеологические разногласия с французскими коммунистами и вместе работать в направлении общих целей."
 SOV_French_Soviet_Treaty:0 "Французско-Советский договор"
 SOV_French_Soviet_Treaty_desc:0 "Наши исследования брони застопорились, если мы объединимся с французами, мы снова сможем продолжить изучение передовых разработок."
 SOV_Assist_The_Czechs:0 "Помощь Чехии"
 SOV_Assist_The_Czechs_desc:0 "Мы должны помогать нашим товарищам-славянам сопротивляться нацистскому натиску. Мы отправим инженеров и других советников, чтобы помочь им подготовиться к вторжению."
 SOV_Guarantee_For_Czechoslovakia: "Гарантия для Чехословакии"
 SOV_Guarantee_For_Czechoslovakia_desc:0 "Мы должны предотвращать каждый шаг нацистской экспансии. Мы должны сказать чехам и всему миру, что их суверенитет защищен могущественным Советским Союзом."
 SOV_Pressure_Poland:0 "Давление на Польшу"
 SOV_Pressure_Poland_desc:0 "Мы можем убить двух зайцев одним камнем. Нам нужен коридор для снабжения Чехословакии - для отправки войск и снаряжения во время войны."
 SOV_Socialism_In_One_Country:0 "Социализм в одной стране"
 SOV_Socialism_In_One_Country_desc:0 "Наш великий лидер сказал, что он верит в сосредоточение на советском социализме. Только когда Советский Союз будет сильным, он станет маяком коммунизма на будущее. Пришло время посвятить себя этому делу."
 SOV_Warm_Water_Ports:0 "Тепловодные порты"
 SOV_Warm_Water_Ports_desc:0 "Чтобы развивать наш флот Черного моря, мы должны обеспечить доступ через Босфорский пролив. Турция является ненадежным соседом и американцы и другие согласны с тем, что советский народ заслуживает доступ к Средиземноморью. Константинополь принадлежит нам!"
 SOV_Trotsky_Was_Right:0 "Троцкий был прав"
 SOV_Trotsky_Was_Right_desc:0 "Человек должен признавать, что он ошибался. К счастью, Сталин был таким человеком. Ему было ясно, что единственной надеждой на будущее является агрессивный рост коммунизма за рубежом. Мы должны быть на переднем крае освобождения пролетариата мира."
 SOV_Support_Greek_Communists:0 "Поддержка греческих коммунистов"
 SOV_Support_Greek_Communists_desc:0 "Мы получили срочные сообщения от коммунистов в Греции - они отчаянно просят нашей помощи. Мы должны сделать все возможное, чтобы помочь, потому что их причина - наша собственная."
 SOV_Northern_Neighbors:0 "Северные соседи"
 SOV_Northern_Neighbors_desc:0 "Скандинавские народы на севере живут на земле, богатой природными ресурсами. Мы должны перераспределять их для тех, кто в этом нуждается и освободить скандинавский полуостров от капиталистического гнета."
 SOV_A_New_Soviet_Military:0 "Новые советские военные"
 SOV_A_New_Soviet_Military_desc:0 "Красная армия должна быть реформирована, чтобы конкурировать с арсеналами фашизма и капитализма. Только тогда наши военные освободят рабочих мира."
 SOV_A_Modern_Military:0 "Современные военнослужащие"
 SOV_A_Modern_Military_desc:0 "Мы должны обеспечить лучшее оборудование для наших солдат, чтобы они могли добиться победы на поле боя."
 SOV_Early_APCs:0 "Исследования ранних моделей БТР"
 SOV_Early_APCs_desc:0 "Мы работаем над созданием эффективных средств развертывания для бронетанковых пехотных подразделений. Пока что бронетранспортеры будут заниматься этим."
 SOV_Modern_Military_Research:0 "Современные военные исследовательские учреждения"
 SOV_Modern_Military_Research_desc:0 "Наука и техника являются ключом к будущему. Без передового оружия завтра огонь революции будет потушен."
 SOV_NKVD_Intelligence:0 "Создание Службы Разведки НКВД"
 SOV_NKVD_Intelligence_desc:0 "Теперь НКВД будет сообщать о внешней деятельности, как друга, так и врага."
 SOV_German_Scientists:0 "Внедрение немецких исследований ракет"
 SOV_German_Scientists_desc:0 "НКВД получило документы, которые помогут сделать нашу ракетную технику наравне с нацистскими."
 SOV_The_Mig_Project:0 "Проекты МиГ"
 SOV_The_Mig_Project_desc:0 "Мы получили проекты ракет. Мы уведомили наших дизайнеров о новых разработках и они пообещали нам новые модели самолетов с использованием этих новых реактивных двигателей."
 SOV_Manhattan:0 "Внедрение Манхэттенского проекта"
 SOV_Manhattan_desc:0 "НКВД обнаружили, что западные союзники работают над новым сверхмощным оружием, тайно в Нью-Мексико. Мы должны получить их данные, чтобы мы не отставали от них!"
 SOV_Our_Own_B29:0 "Отечественный B-29"
 SOV_Our_Own_B29_desc:0 "Американский бомбардировщик B-29 - это супер-оружие, которому мы не можем соответствовать или перехватывать. Мы смогли получить информацию о самолете и должны начать строить свои собственные, прежде чем мы увидим их над Москвой!"

 SOV_France_In_The_Comintern:0 "Пригласить Францию в Коминтерн"
 SOV_France_In_The_Comintern_desc:0 "Теперь, когда мы нашли общий язык с нашими французскими коммунистическими братьями, мы должны пригласить их присоединиться к нашим рядам в погоне за свободой для пролетариата."
 SOV_Czechoslovakia_In_The_Comintern:0 "Пригласить Чехословакию в Коминтерн"
 SOV_Czechoslovakia_In_The_Comintern_desc:0 "Мы должны пригласить наших чешских друзей в Коминтерн, они выиграют от нашей защиты и мы сможем предотвратить расширение влияния Германии в Центральной Европе."
 SOV_Red_Marines:0 "Советские морские пехотинцы"
 SOV_Red_Marines_desc:0 "Мы должны обучить наших молодых морских пехотинцев, чтобы они стали лучшими в мире. Раньше мы позволяли нашим программам спецназа отставать от других в мире. Мы не можем больше это терпеть."
 SOV_Red_Paratroopers:0 "Советские парашютисты"
 SOV_Red_Paratroopers_desc:0 "Наши десантники, с превосходной подготовкой и тактикой, будут падать с неба и приносить неслыханное разрушение нашим врагам."
 SOV_Russian_Democracy:0 "Демократия в СССР"
 SOV_Russian_Democracy_desc:0 "Люди начали требовать демократию. В настоящее время руководящие организации выполняют требования людей и проводят выборы. Мы должны сделать это до того, как страну разорвут разделение и революция."
 SOV_A_Fascist_State:0 "Поощрять рост фашизма"
 SOV_A_Fascist_State_desc:0 "Для защиты людей от иностранной агрессии требуется сильное государство, но коммунизм - это не ответ. Мы должны отказаться от этого безбожного режима и принять новый вид правительства."
 SOV_Normalize_Relations_With_The_West:0 "Наладить отношения с Западом"
 SOV_Normalize_Relations_With_The_West_desc:0 "Мы должны развивать дипломатические отношения с западными странами и попытаться оставить события прошлого между нами."
 SOV_American_Cooperation:0 "Американское сотрудничество"
 SOV_American_Cooperation_desc:0 "От одной демократии к другой, американцы могут оказать нам большую помощь в экономическом развитии, пока мы пытаемся привести Россию в современную эпоху."
 SOV_American_Industrial_Assistance:0 "Американская промышленная помощь"
 SOV_American_Industrial_Assistance_desc:0 "По мере того, как мы продолжаем развивать хорошие отношения с американцами, экономика и различные компании получили небывалый бум, отсюда и там, начали инвестировать в обе страны."
 SOV_Moving_Forward:0 "Движение вперед"
 SOV_Moving_Forward_desc:0 "Мы должны инвестировать в научное сотрудничество с другими демократическими правительствами во всем мире. Разумеется, вместе нам будем намного легче защищаться от угроз, чем по одиночке."
 SOV_New_World_Order:0 "Новый Мировой Порядок"
 SOV_New_World_Order_desc:0 "Старый порядок мира, построенный на империи и монархии, гниет и рушится вокруг нас. Немцы пытаются перестроить мир для арийской расы, а империалисты быстро отстают. Настоящие демократические страны мира должны объединиться в защиту свобод для всего человечества."
 SOV_Develop_Oil_Concern:0 "Разработка нефтяного концерна"
 SOV_Develop_Oil_Concern_desc:0 "Нам нужно вкладывать больше средств в поиски нефти и строительство бонефтеперерабатывающих заводов, чтобы использовать наши огромные нефтяные месторождения на Кавказе."
 SOV_Look_Eastward:0 "Взгляд на Восток"
 SOV_Look_Eastward_desc:0 "Мы должны опасаться агрессии на востоке. Настало время консолидировать нашу власть в этом регионе и подготовить защиту."
 SOV_Non_Aggression_With_Japan:0 "Пакт о ненападении с Японией"
 SOV_Non_Aggression_With_Japan_desc:0 "Мы можем понять японцев, чтобы предотвратить насилие и ненужное кровопролитие."
 SOV_End_Of_Non_Aggression_With_Japan:0 "Аннулировать пакт о ненападении с Японией"
 SOV_End_Of_Non_Aggression_With_Japan_desc:0 "Понимание, к которому мы пришли с Японией, было ошибочным. Мы не должны были заключать такое соглашение. Настало время объяснить японцам, что мы хотим."
 SOV_Develop_The_Ural_Moutain_Region:0 "Развитие Уральского горного региона"
 SOV_Develop_The_Ural_Moutain_Region_desc:0 "Уральские горы имеют множество месторождений полезных ископаемых, которые мы можем использовать, принося рабочие места бедным крестьянам."
 SOV_Further_Development_of_Ural_Mountain_Mining_Facilities:0 "Дальнейшее развитие шахт Уральского горного региона"
 SOV_Further_Development_of_Ural_Mountain_Mining_Facilities_desc:0 "Больше руды лучше, чем меньше руды."
 SOV_Increase_Productivity:0 "Повышение производительности труда"
 SOV_Increase_Productivity_desc:0 "Мы должны поощрять наших рабочих, работать более усердно и отрицать самоудовлетворение на благо коллектива. Им нужно знать, что их нация зависит от них!"
 SOV_Comforts_For_The_People:0 "Комфорт для людей"
 SOV_Comforts_For_The_People_desc:0 "Мы подтолкнули людей к своим пределам, чтобы построить светлое будущее для нашей страны. Теперь им пора насладиться плодами своего труда. Мы будем расширять наши отрасли потребительских товаров, чтобы предоставить нашим людям столь необходимые удобства."
 SOV_Military_Expansion:0 "Военная экспансия"
 SOV_Military_Expansion_desc:0 "Мы будем расширять число военных, чтобы защитить себя от иностранной агрессии. В то время как капиталистические страны строят схему для накопления богатства, мы будем усердно накапливать вооружения для защиты наших людей."
 SOV_Establish_Mobile_Construction_Units:0 "Создание мобильных строительных отрядов"
 SOV_Establish_Mobile_Construction_Units_desc:0 "Мы должны организовать группы патриотических граждан, чтобы они могли помочь в ремонте инфраструктуры и промышленности во время войны."
 SOV_Weapons_Of_War:0 "Оружие войны"
 SOV_Weapons_Of_War_desc:0 "Некоторые мужчины сражаются с оружием, а другие используют свои мозги. Но одно несомненно - каждый должен служить."
 SOV_Mass_Immunizations: "Массовая иммунизации"
 SOV_Mass_Immunizations_desc:0 "Увеличение финансирования Наркомата здравоохранения не только улучшит наши санатории и больницы, но и обеспечит недостающую медицинскую поддержку сельским районам нашей огромной страны."
 SOV_Liberalize_Our_Regime: "Либерализовать наш режим"
 SOV_Liberalize_Our_Regime_desc: ""
 SOV_Founding_the_UN: "Основание ООН"
 SOV_Founding_the_UN_desc: ""
 SOV_Scientific_Cooperation: "Научное сотрудничество"
 SOV_Scientific_Cooperation_desc: ""
 SOV_Fascist_Counter_Coup: "Фашистский контр-переворот"
 SOV_Fascist_Counter_Coup_desc: ""

 SOV_iron_curtain:0 "Начало «Железного занавеса»"
 SOV_iron_curtain_desc:0 "Наша сфера влияния проникает глубоко в Европу. Чтобы обеспечить безопасность недавно установленных коммунистических режимов в государствах-клиентах, мы будем использовать сильное и прямое правление из Москвы, открывая им глаза на ужасающее притеснение рабочих, проводимое западными державами."
 SOV_expand_western_spy_rings:0 "Расширить западные шпионские сети"
 SOV_expand_western_spy_rings_desc:0 "У нас множество сторонников по всему миру. Их публичная поддержка нашего дела может ослабить капиталиста и привести к беспорядку в их союзе.."
 SOV_comecon:0 "Совет экономической взаимопомощи"
 SOV_comecon_desc:0 "Создание Совета экономической взаимопомощи (СЭВ) принесет огромные экономические и промышленные выгоды всем членам Коминформа, тем самым сплотив вместе трудящихся наших великих стран!"
 SOV_incite_a_greek_revolution:0 "Нарушение «Соглашения о процентах»"
 SOV_incite_a_greek_revolution_desc:0 "Британцы вынудили нас подписать процентное соглашение, которое должно было ограничить наше влияние в Греции только 10%-ми. Греческая поддержка фашизма и текущая промышленная и экономическая слабость Британии может быть использована в наших интересах, если мы будем действовать быстро."
 SOV_overthrow_weak_king:0 "Свергнуть слабого короля"
 SOV_overthrow_weak_king_desc:0 "Текущее состояние [YUG.GetNameDef] неприемлемо с точки зрения рабочих или крестьян: высокие налоги, фальсификации выборов и высокий уровень коррупции мешают нормальному развитию этой бедной страны. Напряженность по всей стране уже высока, все, что нужно, это небольшой инцидент, и революция может начаться и там!"
 SOV_take_out_tito:0 "Свержение Тито"
 SOV_take_out_tito_desc:0 "Ревизионистский предатель, правящий югославским народом, является врагом всего, за что стоит наш великий Союз. Тито показал, что он доверяет Западу больше, чем своим идеологическим союзникам, а за предательство он должен быть уничтожен."
 SOV_facilitate_a_balkan_federation:0 "Содействие Балканской федерации"
 SOV_facilitate_a_balkan_federation_desc:0 "Тито оказался хитрым воином, сильным лидером и могущественным союзником. Многие и раньше пытались объединить Балканы, но потерпели неудачу из-за слабого руководства. С нашей помощью Тито наконец-то докажет, что это возможно."
 SOV_sino_soviet_treaty:0 "Китайско-советское соглашение"
 SOV_sino_soviet_treaty_desc:0 "Наша помощь окупилась: Мао Цзэдун вышел победителем и, похоже, готов к взаимному сотрудничеству под знаменем Коминформа. Давайте отпразднуем это историческое советско-китайское братство!"
 SOV_support_vietnamese_revolutionaries:0 "Поддержка вьетнамских революционеров"
 SOV_support_vietnamese_revolutionaries_desc:0 "Империалисты и колонизаторы могут думать, что они имеют преимущество над рабочими Азии. Но с нашим новым южным союзником мы можем спровоцировать восстание, которое будет направлено на освобождение рабочих Индокитая. Все, что им нужно, это наша промышленная и военная поддержка."
 SOV_interest_in_cuba:0 "Интересы на Кубе"
 SOV_interest_in_cuba_desc:0 "Если мы хотим нанести удар в самое сердце капитализма, нам нужен надлежащий плацдарм для нашего вторжения. Куба с ее близостью к США кажется идеальным местом!"
 SOV_return_dalian:0 "Возвращение Даляня"
 SOV_return_dalian_desc:0 "Мы вернем бывший Порт-Артур законному правительству Китая в знак поддержки их дела. Оскорблениям, которым подвергается китайское государство, должен прийти конец: эпоха договорных портов закончилась и мы продемонстрируем это миру!"
 SOV_a_cold_war:0 "Начало Холодной войны"
 SOV_a_cold_war_desc:0 "Сейчас, когда мир разделен на два могущественных блока, становится еще более очевидным, что любая открытая война будет иметь катастрофические последствия для планеты и будущего человеческой цивилизации. Мы сосредоточим наши усилия на восстановлении нации, превзойдя капиталистов в науке и производстве, при этом тайно поддерживая рабочие революции по всему миру."
 SOV_extend_the_curtain_outwards:0 "Расширение «Железного занавеса»"
 SOV_extend_the_curtain_outwards_desc:0 "Наши сторонники вербуются; разработаны планы сражений; летчики, танкисты, солдаты на позициях: готовится финальный удар. Время пришло! Товарищи! Несите Революцию на Запад во имя Родины!"
 SOV_cold_war_idea:0 "Холодная война"
 SOV_cold_war_idea_desc:0 "Высокая геополитическая напряженность между двумя нынешними блоками власти вынуждает нас отказаться от любых прямых крупномасштабных боевых действий и вместо этого сосредоточиться на наших внутренних делах, промышленном росте и развитии исследований. Мы все еще можем оказать поддержку в войнах пролетариата..."

 SOV_motherland_defense:0 "Защита Родины"
 SOV_motherland_defense_desc:0 "Несмотря на героическое сопротивление, оказанное нами до сих пор, несмотря на то, что лучшие дивизии и лучшие авиационные части противника уже разбиты и встретили свою гибель на поле боя, враг продолжает наступать, бросая на фронт свежие силы. Над нашей Родиной нависла смертельная опасность. Все силы народа на разгром врага! Вперед к победе!"
 SOV_defense_of_leningrad:0 "Лужская линия обороны"
 SOV_defense_of_leningrad_desc:0 "Культурный центр Родины, славный город [195.getName] - логистический и оперативный центр Прибалтики и Приполярья! Мобилизуйте всех и подготовьте оборону, город не должен пасть, чего бы это ни стоило! Только так мы сможем обеспечить северный маршрут ленд-лиза для промышленных и военных материалов, которых так жаждет наша Родина!".
 SOV_defense_of_stalingrad:0 "Волжская линия обороны"
 SOV_defense_of_stalingrad_desc:0 "Наши враги продвинулись вглубь нашей территории и теперь угрожают нашему промышленному сердцу в бассейне Волги! Потеря этого будет катастрофическим поражением для нас как политически, так и экономически, [217.getName] не должен пасть! Соедините людей и установите оборонительный периметр в окрестностях города!".
 SOV_purchase_allied_weaponry:0 "Приобрести союзное оружие"
 SOV_purchase_allied_weaponry_desc:0 "Несмотря на некоторые незрелые и устаревшие исторические разногласия между нашими странами, несомненно, [ENG.getNameDef], [USA.getNameDef] и [SOV.getNameDef] разделяют много общих целей по сохранению мира и процветания во всем мире! Отложив на время наши разногласия и смягчив напряженный политический климат, мы, несомненно, получим несколько кратковременных преимуществ в этой разрушительной войне."
 SOV_lease_british_planes:0 "Арендовать британские самолеты"
 SOV_lease_british_planes_desc:0 "Королевские ВВС, несомненно, добились неоднозначных успехов в разработке самолетов в последние годы, возможно, аренда некоторого их оборудования даст нам дополнительное преимущество на поле боя против грозных врагов."

 SOV_invite_romania:0 "Пригласить Румынию"
 SOV_invite_romania_desc:0 "Румыния должна встать в один ряд с нациями, борющимися за трудящихся всего мира!"

 #traits??
 socialism_in_one_country:0 "Социализм В Одной Стране"
 socialism_in_one_country_desc:0 "Иосиф Сталин считает, что только когда Советский Союз будет сильным, он должен будет он распространять марксистскую революцию за рубежом."
 world_trotskyite_revolution:0 "Мировая Троцкистская Революция"
 world_trotskyite_revolution_desc:0 "Человеку нужно признать, что он ошибался, очень хорош, что Иосиф Сталин был таким человеком. Осветим огни революции!"
 bolshevik_militarist:0 "Большевистский милитаризм"
 bolshevik_militarist_desc:0 "Троцкий верит в мировую коммунистическую революцию. Он человек видения, который считает, что люди уже достаточно поработили трудящиихся мира! Пора поконочить с этим! Революция начинается!"

 NKVD_Agency:0 "Служба разведки НКВД"
 NKVD_Agency_desc:0 "Мы устанавили своих шпионов повсюду. Всякий раз, когда ненужное слово произносится в посольстве или исследовательском центре, мы услышим об этом."
 women_in_the_military_focus:0 "Женщины-солдаты"
 women_in_the_military_focus_desc:0 "Женщины могут выступать в роли поддержки на фронте и ограниченных боевых ролях. Это освободит необходимую рабочую силу и, возможно, заставит наших людей сражаться еще сильнее."
 home_of_revolution2:0 "Дом революции"
 home_of_revolution2_desc:0 "Товарищи, с поражением мерзких троцкистских контрреволюционеров мы смогли сосредоточиться на защите революции. Наша цель, наша надежда, наш лозунг - Социализм В Одной Стране. Мы построим здесь колоссальную социалистическую утопию в Советском Союзе и весь мир неизбежно примет ее."
 home_of_revolution3:0 "Дом революции"
 home_of_revolution3_desc:0 "Товарищи, с поражением мерзких троцкистских контрреволюционеров мы смогли сосредоточиться на защите революции. Наша цель, наша надежда, наш лозунг - Социализм В Одной Стране. Мы построим здесь колоссальную социалистическую утопию в Советском Союзе и весь мир неизбежно примет ее."
 Aleksanr_Vasilevsky: "Александр Василевский"
 Aleksanr_Vasilevsky_desc: "Солдатам должны постоянно поставлять продовольствие и боеприпасы, чтобы они были эффективными на поле битвы. Нам нужно организовать элитный корпус офицеров, чтобы армия всегда получала необходимые им материалы. Александр Василевский - очень компетентный командир, обладающий необходимыми навыками для сборки этого нового элитного эшелона"
 #communist_world:0 "Коммунистический мир"
 #communist_world_desc:0 ""
 #Push_Them_Hard:0 "Push Them Hard"
 #Push_Them_Hard_desc:0 ""
 SOV_iron_curtain_idea:0 "Железный занавес"
 SOV_iron_curtain_idea_desc:0 "В настоящее время мы укрепляем и закрепляем наше господство над ассоциированными государствами-клиентами".
 SOV_defense_of_the_motherland:0 "Защита Родины"
 SOV_defense_of_the_motherland_desc:0 "Наша великая страна никогда не падет и не сдастся, наш долг - защищать Родину любой ценой! \n\n§RЭтот национальный дух исчезнет, как только закончится война.§!"
 SOV_comecon_support:0 "Поддержка СЭВ"
 SOV_comecon_support_desc:0 "Советские гражданские и военные специалисты поддерживают нашу страну через идеологическое воспитание и экономическую помощь."
 SOV_comecon_idea:0 "СЭВ"
 SOV_comecon_idea_desc:0 "Советская экономика серьезно укрепляется благодаря экономическим сделкам и промышленным связям с нашими союзниками."
 SOV_support_greece:0 "Поддержка гражданской войны в Греции"
 SOV_support_greece_desc:0 "Борьба за свободу и освобождение греческого народа в его борьбе против идеологической угрозы."
 SOV_civil_war_ignited:0 "[ROOT.GetAdjective] вопрос"
 SOV_civil_war_ignited_desc:0 "Несмотря на то, что конфликт был разожжен извне, правительство [ROOT.GetLeader] считает, что это дело только [ROOT.GetAdjective] и любое иностранное вмешательство принесет стране разрушения."

 ### ALT ADDITIONS ###

 SOV_reinstitute_okhrana:0 "Восстановить Охрану"
 SOV_reinstitute_okhrana_desc:0 "В наших усилиях по свержению советского режима мы должны убедиться, что территория, которую мы контролируем, находится под нашим контролем - и, более того, рассмотреть возможность засылки агентов на советскую территорию, чтобы подорвать ее любым возможным способом. Пришло время вернуть Охрану, только теперь современную и более эффективную".
 SOV_siberian_forest_soldiers_focus:0 "Через тундры и леса..."
 SOV_siberian_forest_soldiers_focus_desc:0 "Между нами и сердцем дряхлого советского режима лежит огромная полоса холодных лесов и тундровых пустошей. Наши храбрые герои должны быть готовы принять вызов, которого требует выживание в этих землях между ними."
 SOV_siberian_forest_soldiers_idea:0 "Сибирские лесные солдаты"
 SOV_okhrana_focus_tt:0 "Создайте разведывательное агентство: §ЫОхрана§!.\n\n"
 SOV_russia_okhrana_idea:0 "Охрана восстановлена"
 SOV_consolidate_power_tt_2:0 "Идеи §Y$SOV_the_true_tsars_idea$§!, §Y$SOV_fascist_womens_movement_idea$§!, §Y$SOV_siberian_forest_soldiers_idea$§! будут удалены"

 SOV_reinforce_caspian_naval_bases:0 "Укрепление Каспийских военно-морских баз"
 SOV_reinforce_caspian_naval_bases_desc:0 "Хотя он не так важен, как другие наши военно-морские стратегические регионы, важно, чтобы мы сохраняли сильное присутствие в этом районе, чтобы гарантировать, что успехи, достигнутые [PER.GetAdjective] или другими иностранными государствами, будут сдерживаться для защиты наших интересов там."

 VOLGA_DON_CANAL:0 "Волго-Донской Канал"
 Volga_don_blocked_tt:0 "§RВолго-Донской канал не построен или перекрыт§!"

 build_volga_don_canal:0 "Строительство Волго-Донского канала"
 build_volga_don_canal_desc:0 "Наши ограниченные военно-морские силы в Каспийском море долгое время были изолированы от нашей основной ветви, построив канал, соединяющий его с Черным морем, мы сможем, наконец, перемещать наши военно-морские силы в море и обратно по своему усмотрению."
 VOLGA_DON_BUILT_tt:0 "§YВолго-Донской канал позволит судам пересекать территорию между Каспийским и Чёрным морями§!."
 VOLGA_DON_NOT_BUILT:0 "Волго-Донской канал не был построен"

 ###

 SOV_transformation_of_nature_idea:0 "Трансформация природы"
 #communist_menace:0 "Коммунистическая угроза"
 #communist_menace_desc:0 ""
 #communist_paradise:0 "Коммунистический рай"
 #communist_paradise_desc:0 ""
 #Consumer_Goods:0 "Товары народного потребления"
 #Consumer_Goods_desc: ""
 #Productivity_Increase: "Повышение производительности"
 #Productivity_Increase_desc: ""
 #Military_Training: "Военная подготовка"
 #Military_Training_desc: ""
 #worker_conscripts: "Призывники-рабочие"
 #worker_conscripts_desc: ""
 #SOV_weapons: "Советское оружие"
 #SOV_weapons_desc: ""
 proliferation_of_disease: "Распространение болезней"
 proliferation_of_disease_desc: "--------"
 low_literacy_rate: "Низкая грамотность"
 low_literacy_rate_desc: "--------"
 a_higher_standard_of_living: "Высокий уровень жизни"
 a_higher_standard_of_living_desc: "--------"
 mobile_construction_brigades: "Мобильные строительные отряды"
 mobile_construction_brigades_desc: "Мы должны организовать группы патриотических граждан, чтобы они могли помочь в ремонте инфраструктуры и промышленности во время войны"

 SOV_Russian_Empire:0 "Российская империя"
 SOV_demo:0 "Российская федерация"
 SOV_monarchist_tag:0 "Российская империя"


 SOV_vladimir_kotelnikov:0 "Владимир Котельников"
 SOV_gribowski:0 "Грибовский"
 #Aircraft Design Bureau 301
 SOV_okb_301:0 "ОКБ-301"
 SOV_okb_19:0 "КБ Швецова"
 SOV_rubin_design_bureau:0 "КБ Рубин"
 SOV_shipyard_189:0 "Верфь 189"
 SOV_sevastopol_shipyard:0 "Севастопольские судостроительные верфи"
 SOV_zalyv_shipyard:0 "Судостроительный завод Залив"
 SOV_factory_232:0 "Фабрика 232"
 SOV_uralmash:0 "«Уралмаш»"
 SOV_tankograd:0  "Челябинско-Кировский завод 100"
 SOV_plant_37:0 "Завод 37"
 SOV_voronezh_komintern_factory:0 "Воронежский экскаваторный завод"

 SOV_relocate_industry_from_kiev:0 "Перенести промышленность из Киева"
 SOV_relocate_industry_from_kharkov:0 "Перенести промышленность из Харькова"
 SOV_industry_relocation_desc:0 "Война идет на нас, и наши враги угрожают нашим промышленным бассейнам на Западе. Давайте переместим их подальше, на Урал, вне досягаемости их самых опасных бомбардировщиков. Таким образом мы сможем защитить нашу промышленность, создать больше военной техники и начать решительные контратаки во имя [SOV.getleader] и его видения [SOV.GetRulingIdeologyNoun]."

 has_cosmetic_tag_smersh_tt:0 "§YСкандинавия§!, §YСкандинвский союз§! или §YАвстро-Венгрия§! существует"
 SOV_comecon_tt:0 "§CЭффект фокуса будет расширяться по мере увеличения числа марионеток!§!"
 sov_balkan_fed_tt:0 "§YМы позволим Югославии Тито сформировать федерацию из наших балканских сателлитов!§!"
 iron_curtain_tt:0 "Is in faction with or overlord of at least 3 [ROOT.GetRulingIdeology] eastern or central European nations (excluding the Baltics) which control at least 30 factories."
 SOV_support_yen_bai_mutiny_tt:0 "§YВьетнам восстанет против оккупантов и начнет борьбу за свою независимость!§!"
 sov_hot_war_tt:0 "§RТакой ход действий будет катастрофическим!§!"
 SOV_anti_air_buildings:0 "Adds §Y2 Anti-Air Buildings§!"
 SOV_defense_divisions:0 "Создает §Y8 Вспомогательных дивизий обороны§!"
 SOV_defense_divisions_12:0 "Создает §Y12 Вспомогательных дивизий обороны§!.\n"
 SOV_defense_divisions_4:0 "Создает §Y4 Вспомогательных дивизий обороны§! для защиты новой столицы!"
 SOV_defense_of_leningrad_forts:0 "Добавляет §Y28 укреплений§! в и вокруг Ленинграда"
 SOV_defense_of_stalingrad_forts:0 "Добавляет §Y28 укреплений§! в и вокруг Сталинграда"

 SOV_claims_in_baltics_tt:0 "[SOV.getNameDefCap] получает претензии на все первоначальные §YБалтийские национальные территории§!"


 SOV_the_new_russian_army_tooltip:0 "Создает §Y5§! дивизий §YРеспубликанского Спецназа§! в звании ветерана по всей стране."

 soviet.104.t:0 "Хуан Модесто просит убежища"
 soviet.104.d:0 "После поражения наших союзников в Испании Хуан Модесто, испанский полководец, выпускник Военной академии имени Фрунзе, попросил убежища и предложил службу в нашей армии."
 soviet.104.a:0 "Предоставьте ему убежище и признайте его ранг"
 soviet.104.b:0 "Предоставьте ему убежище, но откажитесь признать его ранг"
 soviet.104.c:0 "Лучше не связываться с испанцами"


 soviet.105.t:0 "Энрике Листер просит убежища"
 soviet.105.d:0 "После поражения наших союзников в Испании Энрике Листер, испанский полководец, выпускник Военной академии имени Фрунзе, попросил убежища и предложил служить в нашей армии."

 stalin_dead:0 "Сталин ушел из жизни"
 purge_beria:0 "Берия подвергся чистке"

 SOV_grieve_stalin:0 "Скорбь по Сталину"
 SOV_grieve_stalin_desc:0 "Политбюро объявило о смерти Иосифа Виссарионовича Сталина. Пока страна скорбит по погибшему возлюбленному вождю, его позорное утопление в блевотине держится в тайне. Без уверенного руководства различные члены Политбюро готовы на все, чтобы устранить своих конкурентов."

 SOV_comecon_give_puppet_idea:0 "Интегрировать [FROM.GetNameDef] в [GetComeconName]"
 SOV_factionalism_removed_tt:0 "Устраняет §YФракционность§!"

 # ALLIED WEAPON PURCHASES

 SOV_weapons_purchases_category:1 "Закупка оружия Союзников"
 SOV_weapons_purchases_category_desc:0 "Наша война быстро истощает наше военное оборудование, возможно, поиск современного оборудования за рубежом - лучший шаг в обеспечении наших вооруженных сил всем необходимым."
 SOV_order_weapons_in_USA:0 "Заказать [USA.GetAdjective] Стрелковое оружие"
 SOV_order_support_equipment_in_USA:0 "Заказать [USA.GetAdjective] Дополнительное оснащение"
 SOV_order_artillery_in_USA:0 "Заказать [USA.GetAdjective] Артилерию"
 SOV_order_tanks_in_USA:0 "Заказать [USA.GetAdjective] Танки"
 SOV_order_fighters_in_ENG:0 "Заказать [ENG.GetAdjective] Истребители"
 SOV_order_bombers_in_ENG:0 "Заказать [ENG.GetAdjective] Бомбардировщики"
