﻿l_russian:
 STATE_1:0 "Корсика"
 STATE_1_RENAMING:0 "[1.controller.GetStateName_1]"
 STATE_1_FRA:0 "Корсика"
 STATE_1_SAD:0 "Корсика"
 STATE_1_GER:0 "Корсика"

 STATE_2:1 "Лацио"
 STATE_2_RENAMING:0 "[2.controller.GetStateName_2]"

 STATE_3:1 "Швейцарское плато"
 STATE_3_RENAMING:0 "[3.controller.GetStateName_3]"
 STATE_3_GER:0 "Швейцарское плато"
 STATE_3_FRA:0 "Швейцарское плато"
 STATE_3_ITA:0 "Швейцарское плато"

 STATE_4:0 "Нижняя Австрия"
 STATE_4_RENAMING:0 "[4.controller.GetStateName_4]"
 STATE_4_GER:0 "Нижняя Австрия"
 STATE_4_AUS:0 "Нижняя Австрия"
 STATE_4_CZE:0 "Нижняя Австрия"
 STATE_4_FRA:0 "Нижняя Австрия"
 STATE_4_ITA:0 "Нижняя Австрия"
 STATE_4_VEN:0 "Нижняя Австрия"

 STATE_5:1 "Варминско-Мазурское воеводство"
 STATE_5_RENAMING:0 "[5.controller.GetStateName_5]"
 STATE_5_POL:0 "Варминско-Мазурское воеводство"
 STATE_5_PRS:0 "Варминско-Мазурское воеводство"
 STATE_5_LIT:0 "Варминско-Мазурское воеводство"

 STATE_6:0 "Фландрия"
 STATE_6_RENAMING:0 "[6.controller.GetStateName_6]"
 STATE_6_FRA:0 "Фландрия"
 STATE_6_GER:0 "Фландрия"

 STATE_7:0 "Голландия"
 STATE_7_RENAMING:0 "[7.controller.GetStateName_7]"
 STATE_7_FRA:0 "Голландия"
 STATE_7_SPR:0 "Голландия"
 STATE_7_ITA:0 "Голландия"

 STATE_8:0 "Люксембург"
 STATE_8_RENAMING:0 "[8.controller.GetStateName_8]"
 STATE_8_LUX:0 "Люксембург"
 STATE_8_GER:0 "Люксембург"

 STATE_9:0 "Богемия"
 STATE_9_RENAMING:0 "[9.controller.GetStateName_9]"
 STATE_9_CZE:0 "Богемия"
 STATE_9_GER:0 "Богемия"
 STATE_9_SIL:0 "Богемия"
 STATE_9_FRA:0 "Богемия"
 STATE_9_ITA:0 "Богемия"

 STATE_10:0 "Варшава"
 STATE_10_RENAMING:0 "[10.controller.GetStateName_10]"
 STATE_10_ENG:0 "Варшава"
 STATE_10_GER:0 "Варшау"
 STATE_10_FRA:0 "Варшава"
 STATE_10_ITA:0 "Варшава"

 STATE_11:0 "Каунас"
 STATE_11_RENAMING:0 "[11.controller.GetStateName_11]"

 STATE_12:0 "Видземе"
 STATE_12_RENAMING:0 "[12.controller.GetStateName_12]"

 STATE_13:1 "Пярну"
 STATE_13_RENAMING:0 "[13.controller.GetStateName_13]"

 STATE_14:0 "Бретань"
 STATE_14_RENAMING:0 "[14.controller.GetStateName_14]"

 STATE_15:0 "Нормандия"
 STATE_15_RENAMING:0 "[15.controller.GetStateName_15]"

 STATE_16:0 "Иль-де-Франс"
 STATE_16_RENAMING:0 "[16.controller.GetStateName_16]"

 STATE_17:1 "Франш-Конте"
 STATE_17_RENAMING:0 "[17.controller.GetStateName_17]"

 STATE_18:0 "Шампань"
 STATE_18_RENAMING:0 "[18.controller.GetStateName_18]"

 STATE_19:0 "Аквитания"
 STATE_19_RENAMING:0 "[19.controller.GetStateName_19]"

 STATE_20:0 "Ронне"
 STATE_20_RENAMING:0 "[20.controller.GetStateName_20]"

 STATE_21:1 "Буш-дю-Рон"
 STATE_21_RENAMING:0 "[21.controller.GetStateName_21]"

 STATE_22:0 "Лангедок"
 STATE_22_RENAMING:0 "[22.controller.GetStateName_22]"

 STATE_23:0 "Пуату"
 STATE_23_RENAMING:0 "[23.controller.GetStateName_23]"

 STATE_24:0 "Центр"
 STATE_24_RENAMING:0 "[24.controller.GetStateName_24]"

 STATE_25:0 "Лимузен"
 STATE_25_RENAMING:0 "[25.controller.GetStateName_25]"

 STATE_26:0 "Овернь"
 STATE_26_RENAMING:0 "[26.controller.GetStateName_26]"

 STATE_27:0 "Бургундия"
 STATE_27_RENAMING:0 "[27.controller.GetStateName_27]"

 STATE_28:1 "Эльзас-Лотарингия"
 STATE_28_RENAMING:0 "[28.controller.GetStateName_28]"

 STATE_29:1 "Нор-Па-де-Кале"
 STATE_29_RENAMING:0 "[29.controller.GetStateName_29]"

 STATE_30:0 "Луара"
 STATE_30_RENAMING:0 "[30.controller.GetStateName_30]"

 STATE_31:0 "Юг-Пиренеи"
 STATE_31_RENAMING:0 "[31.controller.GetStateName_31]"

 STATE_32:0 "Рона-Альпы"
 STATE_32_RENAMING:0 "[32.controller.GetStateName_32]"

 STATE_33:0 "Центр-Юг"
 STATE_33_RENAMING:0 "[33.controller.GetStateName_33]"

 STATE_34:0 "Валония"
 STATE_34_RENAMING:0 "[34.controller.GetStateName_34]"

 STATE_35:0 "Северный Брабант"
 STATE_35_RENAMING:0 "[35.controller.GetStateName_35]"

 STATE_36:0 "Фрисландия"
 STATE_36_RENAMING:0 "[36.controller.GetStateName_36]"

 STATE_37:0 "Зеландия"
 STATE_37_RENAMING:0 "[37.controller.GetStateName_37]"

 STATE_38:0 "Норрланд"
 STATE_38_RENAMING:0 "[38.controller.GetStateName_38]"

 STATE_39:1 "Альто-Адидже"
 STATE_39_RENAMING:0 "[39.controller.GetStateName_39]"

 STATE_40:1 "Алтайский край"
 STATE_40_RENAMING:0 "[40.controller.GetStateName_40]"

 STATE_41:0 "Мадрид"
 STATE_41_RENAMING:0 "[41.controller.GetStateName_41]"

 STATE_42:0 "Мозельланд"
 STATE_42_RENAMING:0 "[42.controller.GetStateName_42]"

 STATE_43:0 "Северная Венгрия"
 STATE_43_RENAMING:0 "[43.controller.GetStateName_43]"

 STATE_44:0 "Тирана"
 STATE_44_RENAMING:0 "[44.controller.GetStateName_44]"

 STATE_45:0 "Воеводина"
 STATE_45_RENAMING:0 "[45.controller.GetStateName_45]"

 STATE_46:0 "Мунтения"
 STATE_46_RENAMING:0 "[46.controller.GetStateName_46]"

 STATE_47:0 "Ценральная Греция"
 STATE_47_RENAMING:0 "[47.controller.GetStateName_47]"

 STATE_48:0 "София"
 STATE_48_RENAMING:0 "[48.controller.GetStateName_48]"

 STATE_49:0 "Анкара"
 STATE_49_RENAMING:0 "[49.controller.GetStateName_49]"

 STATE_50:0 "Вюртемберг"
 STATE_50_RENAMING:0 "[50.controller.GetStateName_50]"

 STATE_51:0 "Рейнланд"
 STATE_51_RENAMING:0 "[51.controller.GetStateName_51]"

 STATE_52:0 "Верхняя Бавария"
 STATE_52_RENAMING:0 "[52.controller.GetStateName_52]"

 STATE_53:0 "Нижняя Бавария"
 STATE_53_RENAMING:0 "[53.controller.GetStateName_53]"

 STATE_54:0 "Франкония"
 STATE_54_RENAMING:0 "[54.controller.GetStateName_54]"

 STATE_55:0 "Гессен"
 STATE_55_RENAMING:0 "[55.controller.GetStateName_55]"

 STATE_56:0 "Везер-Эмс"
 STATE_56_RENAMING:0 "[56.controller.GetStateName_56]"

 STATE_57:0 "Вестфалия"
 STATE_57_RENAMING:0 "[57.controller.GetStateName_57]"

 STATE_58:0 "Гольштейн"
 STATE_58_RENAMING:0 "[58.controller.GetStateName_58]"

 STATE_59:0 "Ганновер"
 STATE_59_RENAMING:0 "[59.controller.GetStateName_59]"

 STATE_60:0 "Тюрингия"
 STATE_60_RENAMING:0 "[60.controller.GetStateName_60]"

 STATE_61:0 "Мекленбург"
 STATE_61_RENAMING:0 "[61.controller.GetStateName_61]"

 STATE_62:1 "Передняя Померания"
 STATE_62_RENAMING:0 "[62.controller.GetStateName_62]"

 STATE_63:0 "Задняя Померания"
 STATE_63_RENAMING:0 "[63.controller.GetStateName_63]"

 STATE_64:0 "Бранденбург"
 STATE_64_RENAMING:0 "[64.controller.GetStateName_64]"

 STATE_65:0 "Саксония"
 STATE_65_RENAMING:0 "[65.controller.GetStateName_65]"

 STATE_66:0 "Нижняя Силезия"
 STATE_66_RENAMING:0 "[66.controller.GetStateName_66]"

 STATE_67:0 "Верхняя Силезия"
 STATE_67_RENAMING:0 "[67.controller.GetStateName_67]"

 STATE_68:0 "Ноймарк"
 STATE_68_RENAMING:0 "[68.controller.GetStateName_68]"

 STATE_69:0 "Судетская область"
 STATE_69_RENAMING:0 "[69.controller.GetStateName_69]"

 STATE_70:0 "Западная Словакия"
 STATE_70_RENAMING:0 "[70.controller.GetStateName_70]"

 STATE_71:0 "Восточная Словакия"
 STATE_71_RENAMING:0 "[71.controller.GetStateName_71]"

 STATE_72:0 "Заользье"
 STATE_72_RENAMING:0 "[72.controller.GetStateName_72]"

 STATE_73:0 "Карпатская Рутения"
 STATE_73_RENAMING:0 "[73.controller.GetStateName_73]"

 STATE_74:0 "Восточная Судетская область"
 STATE_74_RENAMING:0 "[74.controller.GetStateName_74]"

 STATE_75:0 "Моравия"
 STATE_75_RENAMING:0 "[75.controller.GetStateName_75]"

 STATE_76:0 "Северная Трансильвнаия"
 STATE_76_RENAMING:0 "[76.controller.GetStateName_76]"

 STATE_77:0 "Добруджа"
 STATE_77_RENAMING:0 "[77.controller.GetStateName_77]"

 STATE_78:0 "Бесарабия"
 STATE_78_RENAMING:0 "[78.controller.GetStateName_78]"

 STATE_79:0 "Молдова"
 STATE_79_RENAMING:0 "[79.controller.GetStateName_79]"

 STATE_80:0 "Буковина"
 STATE_80_RENAMING:0 "[80.controller.GetStateName_80]"

 STATE_81:0 "Олтения"
 STATE_81_RENAMING:0 "[81.controller.GetStateName_81]"

 STATE_82:0 "Банат"
 STATE_82_RENAMING:0 "[82.controller.GetStateName_82]"

 STATE_83:0 "Кришана"
 STATE_83_RENAMING:0 "[83.controller.GetStateName_83]"

 STATE_84:0 "Трансильвнаия"
 STATE_84_RENAMING:0 "[84.controller.GetStateName_84]"

 STATE_85:0 "Данциг"
 STATE_85_RENAMING:0 "[85.controller.GetStateName_85]"

 STATE_86:0 "Познань"
 STATE_86_RENAMING:0 "[86.controller.GetStateName_86]"

 STATE_87:1 "Лодзь"
 STATE_87_RENAMING:0 "[87.controller.GetStateName_87]"

 STATE_88:1 "Краков"
 STATE_88_RENAMING:0 "[88.controller.GetStateName_88]"

 STATE_89:0 "Станиславовское воеводство"
 STATE_89_RENAMING:0 "[89.controller.GetStateName_89]"

 STATE_90:0 "Кельце"
 STATE_90_RENAMING:0 "[90.controller.GetStateName_90]"

 STATE_91:0 "Львов"
 STATE_91_RENAMING:0 "[91.controller.GetStateName_91]"

 STATE_92:0 "Люблин"
 STATE_92_RENAMING:0 "[92.controller.GetStateName_92]"

 STATE_93:0 "Волынь"
 STATE_93_RENAMING:0 "[93.controller.GetStateName_93]"

 STATE_94:0 "Полесье"
 STATE_94_RENAMING:0 "[94.controller.GetStateName_94]"

 STATE_95:0 "Новогрудок"
 STATE_95_RENAMING:0 "[95.controller.GetStateName_95]"

 STATE_96:1 "Вилейка"
 STATE_96_RENAMING:0 "[96.controller.GetStateName_96]"

 STATE_97:0 "Białystok"
 STATE_97_RENAMING:0 "[97.controller.GetStateName_97]"

 STATE_98:0 "Плоцк"
 STATE_98_RENAMING:0 "[98.controller.GetStateName_98]"

 STATE_99:0 "Ютландия"
 STATE_99_RENAMING:0 "[99.controller.GetStateName_99]"

 STATE_100:0 "Исландия"
 STATE_100_RENAMING:0 "[100.controller.GetStateName_100]"

 STATE_101:0 "Гренландия"
 STATE_101_RENAMING:0 "[101.controller.GetStateName_101]"

 STATE_102:0 "Нижняя Штирия"
 STATE_102_RENAMING:0 "[102.controller.GetStateName_102]"

 STATE_103:0 "Далмация"
 STATE_103_RENAMING:0 "[103.controller.GetStateName_103]"

 STATE_104:0 "Сараево"
 STATE_104_RENAMING:0 "[104.controller.GetStateName_104]"

 STATE_105:0 "Черногория"
 STATE_105_RENAMING:0 "[105.controller.GetStateName_105]"

 STATE_106:0 "Македония"
 STATE_106_RENAMING:0 "[106.controller.GetStateName_106]"

 STATE_107:1 "Центральная Сербия"
 STATE_107_RENAMING:0 "[107.controller.GetStateName_107]"

 STATE_108:0 "Морава"
 STATE_108_RENAMING:0 "[108.controller.GetStateName_108]"

 STATE_109:0 "Загреб"
 STATE_109_RENAMING:0 "[109.controller.GetStateName_109]"

 STATE_110:1 "Эстланд"
 STATE_110_RENAMING:0 "[110.controller.GetStateName_110]"

 STATE_111:0 "Уусимаа"
 STATE_111_RENAMING:0 "[111.controller.GetStateName_111]"
 STATE_111_SWE_NEUTRALITY:0 "Або"

 STATE_112:0 "Лисабон"
 STATE_112_RENAMING:0 "[112.controller.GetStateName_112]"

 STATE_113:0 "Ленстер"
 STATE_113_RENAMING:0 "[113.controller.GetStateName_113]"

 STATE_114:1 "Сардиния"
 STATE_114_RENAMING:0 "[114.controller.GetStateName_114]"

 STATE_115:1 "Сицилия"
 STATE_115_RENAMING:0 "[115.controller.GetStateName_115]"

 STATE_116:0 "Мальта"
 STATE_116_RENAMING:0 "[116.controller.GetStateName_116]"

 STATE_117:0 "Кампания"
 STATE_117_RENAMING:0 "[117.controller.GetStateName_117]"

 STATE_118:0 "Гиблартар"
 STATE_118_RENAMING:0 "[118.controller.GetStateName_118]"

 STATE_119:0 "Северная Ирландия"
 STATE_119_RENAMING:0 "[119.controller.GetStateName_119]"

 STATE_120:0 "Шотландское нагорье"
 STATE_120_RENAMING:0 "[120.controller.GetStateName_120]"

 STATE_121:0 "Лотиан"
 STATE_121_RENAMING:0 "[121.controller.GetStateName_121]"

 STATE_122:0 "Уэльс"
 STATE_122_RENAMING:0 "[122.controller.GetStateName_122]"

 STATE_123:1 "Юго-Западная Англия"
 STATE_123_RENAMING:0 "[123.controller.GetStateName_123]"

 STATE_124:0 "Готланд"
 STATE_124_RENAMING:0 "[124.controller.GetStateName_124]"

 STATE_125:0 "Восточная Англия"
 STATE_125_RENAMING:0 "[125.controller.GetStateName_125]"

 STATE_126:0 "Большой Лондон"
 STATE_126_RENAMING:0 "[126.controller.GetStateName_126]"

 STATE_127:0 "Суссекс"
 STATE_127_RENAMING:0 "[127.controller.GetStateName_127]"

 STATE_128:0 "Западный Мидленд"
 STATE_128_RENAMING:0 "[128.controller.GetStateName_128]"

 STATE_129:0 "Восточный Мидленд"
 STATE_129_RENAMING:0 "[129.controller.GetStateName_129]"

 STATE_130:0 "Йоркшир"
 STATE_130_RENAMING:0 "[130.controller.GetStateName_130]"

 STATE_131:0 "Северная Англия"
 STATE_131_RENAMING:0 "[131.controller.GetStateName_131]"

 STATE_132:0 "Ланкашир"
 STATE_132_RENAMING:0 "[132.controller.GetStateName_132]"

 STATE_133:0 "Ланарк"
 STATE_133_RENAMING:0 "[133.controller.GetStateName_133]"

 STATE_134:0 "Коннахт"
 STATE_134_RENAMING:0 "[134.controller.GetStateName_134]"

 STATE_135:0 "Мюнстер"
 STATE_135_RENAMING:0 "[135.controller.GetStateName_135]"

 STATE_136:0 "Абердиншир"
 STATE_136_RENAMING:0 "[136.controller.GetStateName_136]"

 STATE_137:0 "Крым"
 STATE_137_RENAMING:0 "[137.controller.GetStateName_137]"

 STATE_138:0 "Скания"
 STATE_138_RENAMING:0 "[138.controller.GetStateName_138]"

 STATE_139:0 "Смоланд"
 STATE_139_RENAMING:0 "[139.controller.GetStateName_139]"

 STATE_140:0 "Вестергётланд"
 STATE_140_RENAMING:0 "[140.controller.GetStateName_140]"

 STATE_141:0 "Свеаланд"
 STATE_141_RENAMING:0 "[141.controller.GetStateName_141]"

 STATE_142:0 "Вестланн"
 STATE_142_RENAMING:0 "[142.controller.GetStateName_142]"

 STATE_143:1 "Трёнделаг"
 STATE_143_RENAMING:0 "[143.controller.GetStateName_143]"

 STATE_144:0 "Нур-Норге"
 STATE_144_RENAMING:0 "[144.controller.GetStateName_144]"

 STATE_145:0 "Аландские острова"
 STATE_145_RENAMING:0 "[145.controller.GetStateName_145]"

 STATE_146:0 "Карелия"
 STATE_146_RENAMING:0 "[146.controller.GetStateName_146]"

 STATE_147:0 "Салла"
 STATE_147_RENAMING:0 "[147.controller.GetStateName_147]"

 STATE_148:0 "Лаппи"
 STATE_148_RENAMING:0 "[148.controller.GetStateName_148]"

 STATE_149:0 "Остроботния"
 STATE_149_RENAMING:0 "[149.controller.GetStateName_149]"

 STATE_150:0 "Саво"
 STATE_150_RENAMING:0 "[150.controller.GetStateName_150]"

 STATE_151:1 "Швейцарские Альпы"
 STATE_151_RENAMING:0 "[151.controller.GetStateName_151]"

 STATE_152:0 "Верхняя Австрия"
 STATE_152_RENAMING:0 "[152.controller.GetStateName_152]"

 STATE_153:0 "Тироль"
 STATE_153_RENAMING:0 "[153.controller.GetStateName_153]"

 STATE_154:0 "Альфёльд"
 STATE_154_RENAMING:0 "[154.controller.GetStateName_154]"

 STATE_155:0 "Трансданубия"
 STATE_155_RENAMING:0 "[155.controller.GetStateName_155]"

 STATE_156:0 "Калабрия"
 STATE_156_RENAMING:0 "[156.controller.GetStateName_156]"

 STATE_157:0 "Абруццо"
 STATE_157_RENAMING:0 "[157.controller.GetStateName_157]"

 STATE_158:1 "Пьемонт"
 STATE_158_RENAMING:0 "[158.controller.GetStateName_158]"

 STATE_159:1 "Ломбардия"
 STATE_159_RENAMING:0 "[159.controller.GetStateName_159]"

 STATE_160:0 "Венеция"
 STATE_160_RENAMING:0 "[160.controller.GetStateName_160]"

 STATE_161:0 "Эмилия-Романья"
 STATE_161_RENAMING:0 "[161.controller.GetStateName_161]"

 STATE_162:1 "Тоскана"
 STATE_162_RENAMING:0 "[162.controller.GetStateName_162]"

 STATE_163:1 "Задар"
 STATE_163_RENAMING:0 "[163.controller.GetStateName_163]"
 STATE_163_ITA:0 "Задар"

 STATE_164:0 "Додеканес"
 STATE_164_RENAMING:0 "[164.controller.GetStateName_164]"

 STATE_165:1 "Cataluña"
 STATE_165_RENAMING:0 "[165.controller.GetStateName_165]"

 STATE_166:1 "Западный Арагон"
 STATE_166_RENAMING:0 "[166.controller.GetStateName_166]"

 STATE_167:0 "Валенсия"
 STATE_167_RENAMING:0 "[167.controller.GetStateName_167]"

 STATE_168:0 "Мурсия"
 STATE_168_RENAMING:0 "[168.controller.GetStateName_168]"

 STATE_169:1 "Севилья"
 STATE_169_RENAMING:0 "[169.controller.GetStateName_169]"

 STATE_170:0 "Эстремадура"
 STATE_170_RENAMING:0 "[170.controller.GetStateName_170]"

 STATE_171:0 "Галиция"
 STATE_171_RENAMING:0 "[171.controller.GetStateName_171]"

 STATE_172:1 "Наварра"
 STATE_172_RENAMING:0 "[172.controller.GetStateName_172]"

 STATE_173:0 "Гранада"
 STATE_173_RENAMING:0 "[173.controller.GetStateName_173]"

 STATE_174:1 "Леон"
 STATE_174_RENAMING:0 "[174.controller.GetStateName_174]"

 STATE_175:1 "Сьюдад-Реаль"
 STATE_175_RENAMING:0 "[175.controller.GetStateName_175]"

 STATE_176:1 "Бургос"
 STATE_176_RENAMING:0 "[176.controller.GetStateName_176]"

 STATE_177:1 "Балеарские острова"
 STATE_177_RENAMING:0 "[177.controller.GetStateName_177]"

 STATE_178:1 "Канарские острова"
 STATE_178_RENAMING:0 "[178.controller.GetStateName_178]"

 STATE_179:0 "Бежа"
 STATE_179_RENAMING:0 "[179.controller.GetStateName_179]"

 STATE_180:0 "Порто"
 STATE_180_RENAMING:0 "[180.controller.GetStateName_180]"

 STATE_181:0 "Гуарда"
 STATE_181_RENAMING:0 "[181.controller.GetStateName_181]"

 STATE_182:0 "Крит"
 STATE_182_RENAMING:0 "[182.controller.GetStateName_182]"

 STATE_183:0 "Кипр"
 STATE_183_RENAMING:0 "[183.controller.GetStateName_183]"

 STATE_184:0 "Фракия"
 STATE_184_RENAMING:0 "[184.controller.GetStateName_184]"

 STATE_185:0 "Эпир"
 STATE_185_RENAMING:0 "[185.controller.GetStateName_185]"

 STATE_186:0 "Пелопоннес"
 STATE_186_RENAMING:0 "[186.controller.GetStateName_186]"

 STATE_187:0 "Эгейские острова"
 STATE_187_RENAMING:0 "[187.controller.GetStateName_187]"

 STATE_188:0 "Мемель"
 STATE_188_RENAMING:0 "[188.controller.GetStateName_188]"

 STATE_189:2 "Жемайтия"
 STATE_189_RENAMING:0 "[189.controller.GetStateName_189]"

 STATE_190:0 "Курземе"
 STATE_190_RENAMING:0 "[190.controller.GetStateName_190]"

 STATE_191:0 "Тарту"
 STATE_191_RENAMING:0 "[191.controller.GetStateName_191]"

 STATE_192:0 "Одесса"
 STATE_192_RENAMING:0 "[192.controller.GetStateName_192]"

 STATE_193:0 "Чернигов"
 STATE_193_RENAMING:0 "[193.controller.GetStateName_193]"

 STATE_194:0 "Мозырь"
 STATE_194_RENAMING:0 "[194.controller.GetStateName_194]"

 STATE_195:0 "Ленинград"
 STATE_195_RENAMING:0 "[195.controller.GetStateName_195]"
 STATE_195_SWE_NEUTRAL:0 "Ниеншанц"

 STATE_196:0 "Херсон"
 STATE_196_RENAMING:0 "[196.controller.GetStateName_196]"

 STATE_197:0 "Николаев"
 STATE_197_RENAMING:0 "[197.controller.GetStateName_197]"

 STATE_198:0 "Винница"
 STATE_198_RENAMING:0 "[198.controller.GetStateName_198]"

 STATE_199:0 "Хмельницкий"
 STATE_199_RENAMING:0 "[199.controller.GetStateName_199]"

 STATE_200:0 "Запорожье"
 STATE_200_RENAMING:0 "[200.controller.GetStateName_200]"

 STATE_201:0 "Житомир"
 STATE_201_RENAMING:0 "[201.controller.GetStateName_201]"

 STATE_202:0 "Киев"
 STATE_202_RENAMING:0 "[202.controller.GetStateName_202]"

 STATE_203:0 "Черкасы"
 STATE_203_RENAMING:0 "[203.controller.GetStateName_203]"

 STATE_204:0 "Бобруйск"
 STATE_204_RENAMING:0 "[204.controller.GetStateName_204]"

 STATE_205:0 "Калуга"
 STATE_205_RENAMING:0 "[205.controller.GetStateName_205]"

 STATE_206:0 "Минск"
 STATE_206_RENAMING:0 "[206.controller.GetStateName_206]"

 STATE_207:0 "Витебск"
 STATE_207_RENAMING:0 "[207.controller.GetStateName_207]"

 STATE_208:0 "Луга"
 STATE_208_RENAMING:0 "[208.controller.GetStateName_208]"

 STATE_209:0 "Псков"
 STATE_209_RENAMING:0 "[209.controller.GetStateName_209]"

 STATE_210:0 "Невель"
 STATE_210_RENAMING:0 "[210.controller.GetStateName_210]"

 STATE_211:0 "Бургас"
 STATE_211_RENAMING:0 "[211.controller.GetStateName_211]"

 STATE_212:0 "Пловдив"
 STATE_212_RENAMING:0 "[212.controller.GetStateName_212]"

 STATE_213:0 "Мурманск"
 STATE_213_RENAMING:0 "[213.controller.GetStateName_213]"

 STATE_214:0 "Архангельск"
 STATE_214_RENAMING:0 "[214.controller.GetStateName_214]"

 STATE_215:0 "Онега"
 STATE_215_RENAMING:0 "[215.controller.GetStateName_215]"

 STATE_216:0 "Олонец"
 STATE_216_RENAMING:0 "[216.controller.GetStateName_216]"

 STATE_217:0 "Сталинград"
 STATE_217_RENAMING:0 "[217.controller.GetStateName_217]"

 STATE_218:0 "Ростов"
 STATE_218_RENAMING:0 "[218.controller.GetStateName_218]"

 STATE_219:0 "Москва"
 STATE_219_RENAMING:0 "[219.controller.GetStateName_219]"

 STATE_220:0 "Курск"
 STATE_220_RENAMING:0 "[220.controller.GetStateName_220]"

 STATE_221:0 "Харьков"
 STATE_221_RENAMING:0 "[221.controller.GetStateName_221]"

 STATE_222:0 "Орёл"
 STATE_222_RENAMING:0 "[222.controller.GetStateName_222]"

 STATE_223:0 "Тула"
 STATE_223_RENAMING:0 "[223.controller.GetStateName_223]"

 STATE_224:0 "Брянск"
 STATE_224_RENAMING:0 "[224.controller.GetStateName_224]"

 STATE_225:0 "Сумы"
 STATE_225_RENAMING:0 "[225.controller.GetStateName_225]"

 STATE_226:0 "Днепропетровск"
 STATE_226_RENAMING:0 "[226.controller.GetStateName_226]"

 STATE_227:0 "Сталино"
 STATE_227_RENAMING:0 "[227.controller.GetStateName_227]"

 STATE_228:0 "Ворошиловград"
 STATE_228_RENAMING:0 "[228.controller.GetStateName_228]"

 STATE_229:1 "Азербайджан"
 STATE_229_RENAMING:0 "[229.controller.GetStateName_229]"

 STATE_230:0 "Армения"
 STATE_230_RENAMING:0 "[230.controller.GetStateName_230]"

 STATE_231:0 "Грузия"
 STATE_231_RENAMING:0 "[231.controller.GetStateName_231]"

 STATE_232:1 "Дагестан"
 STATE_232_RENAMING:0 "[232.controller.GetStateName_232]"

 STATE_233:1 "Сочи"
 STATE_233_RENAMING:0 "[233.controller.GetStateName_233]"

 STATE_234:1 "Краснодар"
 STATE_234_RENAMING:0 "[234.controller.GetStateName_234]"

 STATE_235:0 "Ставрополь"
 STATE_235_RENAMING:0 "[235.controller.GetStateName_235]"

 STATE_236:0 "Астрахань"
 STATE_236_RENAMING:0 "[236.controller.GetStateName_236]"

 STATE_237:1 "Калмыкия"
 STATE_237_RENAMING:0 "[237.controller.GetStateName_237]"

 STATE_238:0 "Волгодонск"
 STATE_238_RENAMING:0 "[238.controller.GetStateName_238]"

 STATE_239:0 "Саратов"
 STATE_239_RENAMING:0 "[239.controller.GetStateName_239]"

 STATE_240:0 "Белград"
 STATE_240_RENAMING:0 "[240.controller.GetStateName_240]"

 STATE_241:0 "Гомель"
 STATE_241_RENAMING:0 "[241.controller.GetStateName_241]"

 STATE_242:0 "Смоленск"
 STATE_242_RENAMING:0 "[242.controller.GetStateName_242]"

 STATE_243:0 "Рославль"
 STATE_243_RENAMING:0 "[243.controller.GetStateName_243]"

 STATE_244:0 "Волхов"
 STATE_244_RENAMING:0 "[244.controller.GetStateName_244]"

 STATE_245:0 "Миллерово"
 STATE_245_RENAMING:0 "[245.controller.GetStateName_245]"

 STATE_246:0 "Ржев"
 STATE_246_RENAMING:0 "[246.controller.GetStateName_246]"

 STATE_247:0 "Калининград"
 STATE_247_RENAMING:0 "[247.controller.GetStateName_247]"

 STATE_248:0 "Ярославль"
 STATE_248_RENAMING:0 "[248.controller.GetStateName_248]"

 STATE_249:0 "Казань"
 STATE_249_RENAMING:0 "[249.controller.GetStateName_249]"

 STATE_250:0 "Ульяновск"
 STATE_250_RENAMING:0 "[250.controller.GetStateName_250]"

 STATE_251:1 "Куйбашев"
 STATE_251_RENAMING:0 "[251.controller.GetStateName_251]"

 STATE_252:1 "Горький"
 STATE_252_RENAMING:0 "[252.controller.GetStateName_252]"

 STATE_253:0 "Иваново"
 STATE_253_RENAMING:0 "[253.controller.GetStateName_253]"

 STATE_254:0 "Резань"
 STATE_254_RENAMING:0 "[254.controller.GetStateName_254]"

 STATE_255:0 "Пенза"
 STATE_255_RENAMING:0 "[255.controller.GetStateName_255]"

 STATE_256:1 "Чувашия"
 STATE_256_RENAMING:0 "[256.controller.GetStateName_256]"

 STATE_257:0 "Тамбов"
 STATE_257_RENAMING:0 "[257.controller.GetStateName_257]"

 STATE_258:0 "Липецк"
 STATE_258_RENAMING:0 "[258.controller.GetStateName_258]"

 STATE_259:0 "Полтава"
 STATE_259_RENAMING:0 "[259.controller.GetStateName_259]"

 STATE_260:0 "Воронеж"
 STATE_260_RENAMING:0 "[260.controller.GetStateName_260]"

 STATE_261:0 "Руша"
 STATE_261_RENAMING:0 "[261.controller.GetStateName_261]"

 STATE_262:0 "Печоры"
 STATE_262_RENAMING:0 "[262.controller.GetStateName_262]"

 STATE_263:0 "Новгород"
 STATE_263_RENAMING:0 "[263.controller.GetStateName_263]"

 STATE_264:0 "Тихвин"
 STATE_264_RENAMING:0 "[264.controller.GetStateName_264]"

 STATE_265:0 "Михайловка"
 STATE_265_RENAMING:0 "[265.controller.GetStateName_265]"

 STATE_266:0 "Тегеран"
 STATE_266_RENAMING:0 "[266.controller.GetStateName_266]"

 STATE_267:0 "Кабул"
 STATE_267_RENAMING:0 "[267.controller.GetStateName_267]"

 STATE_268:0 "Французский Сомалиленд"
 STATE_268_RENAMING:0 "[268.controller.GetStateName_268]"

 STATE_269:0 "Британский Сомалиленд"
 STATE_269_RENAMING:0 "[269.controller.GetStateName_269]"

 STATE_270:0 "Острова Питкэрн"
 STATE_270_RENAMING:0 "[270.controller.GetStateName_270]"

 STATE_271:1 "Шоа"
 STATE_271_RENAMING:0 "[271.controller.GetStateName_271]"

 STATE_272:0 "Сенегал"
 STATE_272_RENAMING:0 "[272.controller.GetStateName_272]"

 STATE_273:0 "Ливийская пустыня"
 STATE_273_RENAMING:0 "[273.controller.GetStateName_273]"

 STATE_274:0 "Гана"
 STATE_274_RENAMING:0 "[274.controller.GetStateName_274]"

 STATE_275:0 "Трансвааль"
 STATE_275_RENAMING:0 "[275.controller.GetStateName_275]"

 STATE_276:0 "Южное Онтарио"
 STATE_276_RENAMING:0 "[276.controller.GetStateName_276]"

 STATE_277:0 "Мехико"
 STATE_277_RENAMING:0 "[277.controller.GetStateName_277]"

 STATE_278:0 "Пампа"
 STATE_278_RENAMING:0 "[278.controller.GetStateName_278]"

 STATE_279:0 "Сантьяго"
 STATE_279_RENAMING:0 "[279.controller.GetStateName_279]"

 STATE_280:0 "Мату-Гросу"
 STATE_280_RENAMING:0 "[280.controller.GetStateName_280]"

 STATE_281:0 "Мальдивы"
 STATE_281_RENAMING:0 "[281.controller.GetStateName_281]"

 STATE_282:0 "Канто"
 STATE_282_RENAMING:0 "[282.controller.GetStateName_282]"

 STATE_283:0 "Ганьсу"
 STATE_283_RENAMING:0 "[283.controller.GetStateName_283]"

 STATE_284:0 "Северный остров"
 STATE_284_RENAMING:0 "[284.controller.GetStateName_284]"

 STATE_285:0 "Новый Южный Уэльс"
 STATE_285_RENAMING:0 "[285.controller.GetStateName_285]"

 STATE_286:1 "Кохинхина"
 STATE_286_RENAMING:0 "[286.controller.GetStateName_286]"

 STATE_287:0 "Такла-Макан"
 STATE_287_RENAMING:0 "[287.controller.GetStateName_287]"

 STATE_288:0 "Бирма"
 STATE_288_RENAMING:0 "[288.controller.GetStateName_288]"

 STATE_289:0 "Сиам"
 STATE_289_RENAMING:0 "[289.controller.GetStateName_289]"

 STATE_290:0 "Испанская Африка"
 STATE_290_RENAMING:0 "[290.controller.GetStateName_290]"

 STATE_291:0 "Багдад"
 STATE_291_RENAMING:0 "[291.controller.GetStateName_291]"

 STATE_292:0 "Недж"
 STATE_292_RENAMING:0 "[292.controller.GetStateName_292]"

 STATE_293:0 "Йемен"
 STATE_293_RENAMING:0 "[293.controller.GetStateName_293]"

 STATE_294:0 "Оман"
 STATE_294_RENAMING:0 "[294.controller.GetStateName_294]"

 STATE_295:0 "Леопольдвиль"
 STATE_295_RENAMING:0 "[295.controller.GetStateName_295]"

 STATE_296:0 "Португальская Гвинея"
 STATE_296_RENAMING:0 "[296.controller.GetStateName_296]"

 STATE_297:0 "Экваториальная Гвинея"
 STATE_297_RENAMING:0 "[297.controller.GetStateName_297]"

 STATE_298:0 "Либерия"
 STATE_298_RENAMING:0 "[298.controller.GetStateName_298]"

 STATE_299:0 "Фолклендские острова"
 STATE_299_RENAMING:0 "[299.controller.GetStateName_299]"

 STATE_300:0 "Уругвай"
 STATE_300_RENAMING:0 "[300.controller.GetStateName_300]"

 STATE_301:0 "Парагвай"
 STATE_301_RENAMING:0 "[301.controller.GetStateName_301]"

 STATE_302:0 "Ла-Пас"
 STATE_302_RENAMING:0 "[302.controller.GetStateName_302]"

 STATE_303:0 "Лима"
 STATE_303_RENAMING:0 "[303.controller.GetStateName_303]"

 STATE_304:1 "Панама"
 STATE_304_RENAMING:0 "[304.controller.GetStateName_304]"

 STATE_305:0 "Эквадор"
 STATE_305_RENAMING:0 "[305.controller.GetStateName_305]"

 STATE_306:0 "Кундинамарка"
 STATE_306_RENAMING:0 "[306.controller.GetStateName_306]"

 STATE_307:0 "Миранда"
 STATE_307_RENAMING:0 "[307.controller.GetStateName_307]"

 STATE_308:0 "Подветренные острова"
 STATE_308_RENAMING:0 "[308.controller.GetStateName_308]"

 STATE_309:0 "Суринам"
 STATE_309_RENAMING:0 "[309.controller.GetStateName_309]"

 STATE_310:0 "Французская Гвиана"
 STATE_310_RENAMING:0 "[310.controller.GetStateName_310]"

 STATE_311:1 "Британский Гондурас"
 STATE_311_RENAMING:0 "[311.controller.GetStateName_311]"

 STATE_312:0 "Гондурас"
 STATE_312_RENAMING:0 "[312.controller.GetStateName_312]"

 STATE_313:0 "Гватемала"
 STATE_313_RENAMING:0 "[313.controller.GetStateName_313]"

 STATE_314:0 "Сальвадор"
 STATE_314_RENAMING:0 "[314.controller.GetStateName_314]"

 STATE_315:0 "Куба"
 STATE_315_RENAMING:0 "[315.controller.GetStateName_315]"

 STATE_316:0 "Коста-Рика"
 STATE_316_RENAMING:0 "[316.controller.GetStateName_316]"

 STATE_317:0 "Никарагуа"
 STATE_317_RENAMING:0 "[317.controller.GetStateName_317]"

 STATE_318:0 "Гаити"
 STATE_318_RENAMING:0 "[318.controller.GetStateName_318]"

 STATE_319:0 "Доминиканская Республика"
 STATE_319_RENAMING:0 "[319.controller.GetStateName_319]"

 STATE_320:0 "Французская Индия"
 STATE_320_RENAMING:0 "[320.controller.GetStateName_320]"

 STATE_321:0 "Гоа"
 STATE_321_RENAMING:0 "[321.controller.GetStateName_321]"

 STATE_322:1 "Нагчу"
 STATE_322_RENAMING:0 "[322.controller.GetStateName_322]"

 STATE_323:0 "Непал"
 STATE_323_RENAMING:0 "[323.controller.GetStateName_323]"

 STATE_324:0 "Бутан"
 STATE_324_RENAMING:0 "[324.controller.GetStateName_324]"

 STATE_325:0 "Юньнань"
 STATE_325_RENAMING:0 "[325.controller.GetStateName_325]"

 STATE_326:0 "Гон-Конг"
 STATE_326_RENAMING:0 "[326.controller.GetStateName_326]"

 STATE_327:0 "Манила"
 STATE_327_RENAMING:0 "[327.controller.GetStateName_327]"

 STATE_328:0 "Гирин"
 STATE_328_RENAMING:0 "[328.controller.GetStateName_328]"

 STATE_329:0 "Танну-Тува"
 STATE_329_RENAMING:0 "[329.controller.GetStateName_329]"

 STATE_330:1 "Улан-Батор"
 STATE_330_RENAMING:0 "[330.controller.GetStateName_330]"

 STATE_331:0 "Ньюфаундленд"
 STATE_331_RENAMING:0 "[331.controller.GetStateName_331]"

 STATE_332:0 "Лабрадор"
 STATE_332_RENAMING:0 "[332.controller.GetStateName_332]"

 STATE_333:1 "Саравак"
 STATE_333_RENAMING:0 "[333.controller.GetStateName_333]"

 STATE_334:1 "Восточный Калимантан"
 STATE_334_RENAMING:0 "[334.controller.GetStateName_334]"

 STATE_335:0 "Западная Ява"
 STATE_335_RENAMING:0 "[335.controller.GetStateName_335]"

 STATE_336:0 "Сингапур"
 STATE_336_RENAMING:0 "[336.controller.GetStateName_336]"

 STATE_337:0 "Фарерские острова"
 STATE_337_RENAMING:0 "[337.controller.GetStateName_337]"

 STATE_338:0 "Глостершир"
 STATE_338_RENAMING:0 "[338.controller.GetStateName_338]"

 STATE_339:0 "Измир"
 STATE_339_RENAMING:0 "[339.controller.GetStateName_339]"

 STATE_340:0 "Бурса"
 STATE_340_RENAMING:0 "[340.controller.GetStateName_340]"

 STATE_341:1 "Эдирн"
 STATE_341_RENAMING:0 "[341.controller.GetStateName_341]"

 STATE_342:0 "Анталья"
 STATE_342_RENAMING:0 "[342.controller.GetStateName_342]"

 STATE_343:0 "Афьон"
 STATE_343_RENAMING:0 "[343.controller.GetStateName_343]"

 STATE_344:0 "Малатья"
 STATE_344_RENAMING:0 "[344.controller.GetStateName_344]"

 STATE_345:0 "Mersin"
 STATE_345_RENAMING:0 "[345.controller.GetStateName_345]"

 STATE_346:0 "Конья"
 STATE_346_RENAMING:0 "[346.controller.GetStateName_346]"

 STATE_347:0 "Измит"
 STATE_347_RENAMING:0 "[347.controller.GetStateName_347]"

 STATE_348:0 "Кайсери"
 STATE_348_RENAMING:0 "[348.controller.GetStateName_348]"

 STATE_349:0 "Сивас"
 STATE_349_RENAMING:0 "[349.controller.GetStateName_349]"

 STATE_350:0 "Диярбакыр"
 STATE_350_RENAMING:0 "[350.controller.GetStateName_350]"

 STATE_351:0 "Вологда"
 STATE_351_RENAMING:0 "[351.controller.GetStateName_351]"

 STATE_352:0 "Хаккяри"
 STATE_352_RENAMING:0 "[352.controller.GetStateName_352]"

 STATE_353:1 "Тунджели"
 STATE_353_RENAMING:0 "[353.controller.GetStateName_353]"

 STATE_354:0 "Трабзон"
 STATE_354_RENAMING:0 "[354.controller.GetStateName_354]"

 STATE_355:0 "Самсун"
 STATE_355_RENAMING:0 "[355.controller.GetStateName_355]"

 STATE_356:0 "Кастамону"
 STATE_356_RENAMING:0 "[356.controller.GetStateName_356]"

 STATE_357:0 "Мэн"
 STATE_357_RENAMING:0 "[357.controller.GetStateName_357]"

 STATE_358:0 "Нью-Йорк"
 STATE_358_RENAMING:0 "[358.controller.GetStateName_358]"

 STATE_359:0 "Нью-Джерси"
 STATE_359_RENAMING:0 "[359.controller.GetStateName_359]"

 STATE_360:0 "Пенсильвания"
 STATE_360_RENAMING:0 "[360.controller.GetStateName_360]"

 STATE_361:0 "Мэрилендж"
 STATE_361_RENAMING:0 "[361.controller.GetStateName_361]"

 STATE_362:0 "Виргиния"
 STATE_362_RENAMING:0 "[362.controller.GetStateName_362]"

 STATE_363:0 "Северная Каролина"
 STATE_363_RENAMING:0 "[363.controller.GetStateName_363]"

 STATE_364:0 "Южная Каролина"
 STATE_364_RENAMING:0 "[364.controller.GetStateName_364]"

 STATE_365:0 "Джорджия"
 STATE_365_RENAMING:0 "[365.controller.GetStateName_365]"

 STATE_366:0 "Флорида"
 STATE_366_RENAMING:0 "[366.controller.GetStateName_366]"

 STATE_367:0 "Алабама"
 STATE_367_RENAMING:0 "[367.controller.GetStateName_367]"

 STATE_368:0 "Теннесси"
 STATE_368_RENAMING:0 "[368.controller.GetStateName_368]"

 STATE_369:0 "Кентукки"
 STATE_369_RENAMING:0 "[369.controller.GetStateName_369]"

 STATE_370:0 "Миссисипи"
 STATE_370_RENAMING:0 "[370.controller.GetStateName_370]"

 STATE_371:0 "Луизиана"
 STATE_371_RENAMING:0 "[371.controller.GetStateName_371]"

 STATE_372:0 "Арканзас"
 STATE_372_RENAMING:0 "[372.controller.GetStateName_372]"

 STATE_373:0 "Миссури"
 STATE_373_RENAMING:0 "[373.controller.GetStateName_373]"

 STATE_374:0 "Оклахома"
 STATE_374_RENAMING:0 "[374.controller.GetStateName_374]"

 STATE_375:0 "Техас"
 STATE_375_RENAMING:0 "[375.controller.GetStateName_375]"

 STATE_376:0 "Нью-Мексико"
 STATE_376_RENAMING:0 "[376.controller.GetStateName_376]"

 STATE_377:0 "Аризона"
 STATE_377_RENAMING:0 "[377.controller.GetStateName_377]"

 STATE_378:0 "Калифорния"
 STATE_378_RENAMING:0 "[378.controller.GetStateName_378]"

 STATE_379:0 "Невада"
 STATE_379_RENAMING:0 "[379.controller.GetStateName_379]"

 STATE_380:0 "Юта"
 STATE_380_RENAMING:0 "[380.controller.GetStateName_380]"

 STATE_381:0 "Вайоминг"
 STATE_381_RENAMING:0 "[381.controller.GetStateName_381]"

 STATE_382:0 "Колорадо"
 STATE_382_RENAMING:0 "[382.controller.GetStateName_382]"

 STATE_383:0 "Канзас"
 STATE_383_RENAMING:0 "[383.controller.GetStateName_383]"

 STATE_384:0 "Небраска"
 STATE_384_RENAMING:0 "[384.controller.GetStateName_384]"

 STATE_385:0 "Орегон"
 STATE_385_RENAMING:0 "[385.controller.GetStateName_385]"

 STATE_386:0 "Вашингтон"
 STATE_386_RENAMING:0 "[386.controller.GetStateName_386]"

 STATE_387:0 "Айдахо"
 STATE_387_RENAMING:0 "[387.controller.GetStateName_387]"

 STATE_388:0 "Монтана"
 STATE_388_RENAMING:0 "[388.controller.GetStateName_388]"

 STATE_389:0 "Северная Дакота"
 STATE_389_RENAMING:0 "[389.controller.GetStateName_389]"

 STATE_390:0 "Южная Дакота"
 STATE_390_RENAMING:0 "[390.controller.GetStateName_390]"

 STATE_391:0 "Минесота"
 STATE_391_RENAMING:0 "[391.controller.GetStateName_391]"

 STATE_392:0 "Айова"
 STATE_392_RENAMING:0 "[392.controller.GetStateName_392]"

 STATE_393:0 "Мичиган"
 STATE_393_RENAMING:0 "[393.controller.GetStateName_393]"

 STATE_394:0 "Висконси"
 STATE_394_RENAMING:0 "[394.controller.GetStateName_394]"

 STATE_395:0 "Илинойс"
 STATE_395_RENAMING:0 "[395.controller.GetStateName_395]"

 STATE_396:0 "Индиана"
 STATE_396_RENAMING:0 "[396.controller.GetStateName_396]"

 STATE_397:0 "Сыктывкар"
 STATE_397_RENAMING:0 "[397.controller.GetStateName_397]"

 STATE_398:0 "Перьм"
 STATE_398_RENAMING:0 "[398.controller.GetStateName_398]"

 STATE_399:1 "Удмуртия"
 STATE_399_RENAMING:0 "[399.controller.GetStateName_399]"

 STATE_400:0 "Киров"
 STATE_400_RENAMING:0 "[400.controller.GetStateName_400]"

 STATE_401:1 "Балаково"
 STATE_401_RENAMING:0 "[401.controller.GetStateName_401]"

 STATE_402:0 "Ахтубинск"
 STATE_402_RENAMING:0 "[402.controller.GetStateName_402]"

 STATE_403:0 "Тюмень"
 STATE_403_RENAMING:0 "[403.controller.GetStateName_403]"

 STATE_404:0 "Кызылорда"
 STATE_404_RENAMING:0 "[404.controller.GetStateName_404]"

 STATE_405:0 "Ташкент"
 STATE_405_RENAMING:0 "[405.controller.GetStateName_405]"

 STATE_406:1 "Гурьев"
 STATE_406_RENAMING:0 "[406.controller.GetStateName_406]"

 STATE_407:1 "Уральск"
 STATE_407_RENAMING:0 "[407.controller.GetStateName_407]"

 STATE_408:0 "Владивосток"
 STATE_408_RENAMING:0 "[408.controller.GetStateName_408]"

 STATE_409:0 "Хабаровск"
 STATE_409_RENAMING:0 "[409.controller.GetStateName_409]"

 STATE_410:0 "Систан и Белуджистан"
 STATE_410_RENAMING:0 "[410.controller.GetStateName_410]"

 STATE_411:0 "Исфахан"
 STATE_411_RENAMING:0 "[411.controller.GetStateName_411]"

 STATE_412:0 "Фарс"
 STATE_412_RENAMING:0 "[412.controller.GetStateName_412]"

 STATE_413:0 "Хузестан"
 STATE_413_RENAMING:0 "[413.controller.GetStateName_413]"

 STATE_414:0 "Керман"
 STATE_414_RENAMING:0 "[414.controller.GetStateName_414]"

 STATE_415:0 "Герат"
 STATE_415_RENAMING:0 "[415.controller.GetStateName_415]"

 STATE_416:0 "Хорасан-Резави"
 STATE_416_RENAMING:0 "[416.controller.GetStateName_416]"

 STATE_417:0 "Маркази"
 STATE_417_RENAMING:0 "[417.controller.GetStateName_417]"

 STATE_418:0 "Семнан"
 STATE_418_RENAMING:0 "[418.controller.GetStateName_418]"

 STATE_419:1 "Иранский Азербайджан"
 STATE_419_RENAMING:0 "[419.controller.GetStateName_419]"

 STATE_420:0 "Гилян"
 STATE_420_RENAMING:0 "[420.controller.GetStateName_420]"

 STATE_421:0 "Курдистан"
 STATE_421_RENAMING:0 "[421.controller.GetStateName_421]"

 STATE_422:0 "Цейлон"
 STATE_422_RENAMING:0 "[422.controller.GetStateName_422]"

 STATE_423:0 "Мадурай"
 STATE_423_RENAMING:0 "[423.controller.GetStateName_423]"

 STATE_424:0 "Мадрас"
 STATE_424_RENAMING:0 "[424.controller.GetStateName_424]"

 STATE_425:0 "Майсур"
 STATE_425_RENAMING:0 "[425.controller.GetStateName_425]"

 STATE_426:0 "Ориса"
 STATE_426_RENAMING:0 "[426.controller.GetStateName_426]"

 STATE_427:0 "Hyderabad"
 STATE_427_RENAMING:0 "[427.controller.GetStateName_427]"

 STATE_428:0 "Гуджарат"
 STATE_428_RENAMING:0 "[428.controller.GetStateName_428]"

 STATE_429:0 "Бомбей"
 STATE_429_RENAMING:0 "[429.controller.GetStateName_429]"

 STATE_430:0 "Восточная Бенгалия"
 STATE_430_RENAMING:0 "[430.controller.GetStateName_430]"

 STATE_431:0 "Западная Бенгалия"
 STATE_431_RENAMING:0 "[431.controller.GetStateName_431]"

 STATE_432:0 "Ассам"
 STATE_432_RENAMING:0 "[432.controller.GetStateName_432]"

 STATE_433:0 "Раджистан"
 STATE_433_RENAMING:0 "[433.controller.GetStateName_433]"

 STATE_434:0 "Аруначал-Прадеш"
 STATE_434_RENAMING:0 "[434.controller.GetStateName_434]"

 STATE_435:0 "Бихар"
 STATE_435_RENAMING:0 "[435.controller.GetStateName_435]"

 STATE_436:0 "Джабалпур"
 STATE_436_RENAMING:0 "[436.controller.GetStateName_436]"

 STATE_437:0 "Индаур"
 STATE_437_RENAMING:0 "[437.controller.GetStateName_437]"

 STATE_438:0 "Лакхнау"
 STATE_438_RENAMING:0 "[438.controller.GetStateName_438]"

 STATE_439:0 "Делм"
 STATE_439_RENAMING:0 "[439.controller.GetStateName_439]"

 STATE_440:0 "Пенджаб"
 STATE_440_RENAMING:0 "[440.controller.GetStateName_440]"

 STATE_441:0 "Кашмир"
 STATE_441_RENAMING:0 "[441.controller.GetStateName_441]"

 STATE_442:0 "Пешавар"
 STATE_442_RENAMING:0 "[442.controller.GetStateName_442]"

 STATE_443:0 "Синд"
 STATE_443_RENAMING:0 "[443.controller.GetStateName_443]"

 STATE_444:0 "Белуджистан"
 STATE_444_RENAMING:0 "[444.controller.GetStateName_444]"

 STATE_445:0 "Кветта"
 STATE_445_RENAMING:0 "[445.controller.GetStateName_445]"

 STATE_446:1 "Восточная Ява"
 STATE_446_RENAMING:0 "[446.controller.GetStateName_446]"

 STATE_447:0 "Александрия"
 STATE_447_RENAMING:0 "[447.controller.GetStateName_447]"

 STATE_448:0 "Триполи"
 STATE_448_RENAMING:0 "[448.controller.GetStateName_448]"

 STATE_449:0 "Эль-Агейла"
 STATE_449_RENAMING:0 "[449.controller.GetStateName_449]"

 STATE_450:0 "Бенгази"
 STATE_450_RENAMING:0 "[450.controller.GetStateName_450]"

 STATE_451:0 "Дерна"
 STATE_451_RENAMING:0 "[451.controller.GetStateName_451]"

 STATE_452:0 "Матрух"
 STATE_452_RENAMING:0 "[452.controller.GetStateName_452]"

 STATE_453:0 "Синай"
 STATE_453_RENAMING:0 "[453.controller.GetStateName_453]"

 STATE_454:0 "Палестина"
 STATE_454_RENAMING:0 "[454.controller.GetStateName_454]"

 STATE_455:0 "Иордания"
 STATE_455_RENAMING:0 "[455.controller.GetStateName_455]"

 STATE_456:0 "Асуан"
 STATE_456_RENAMING:0 "[456.controller.GetStateName_456]"

 STATE_457:1 "Восточная Пустыня"
 STATE_457_RENAMING:0 "[457.controller.GetStateName_457]"

 STATE_458:0 "Тунис"
 STATE_458_RENAMING:0 "[458.controller.GetStateName_458]"

 STATE_459:0 "Алжир"
 STATE_459_RENAMING:0 "[459.controller.GetStateName_459]"

 STATE_460:0 "Константина"
 STATE_460_RENAMING:0 "[460.controller.GetStateName_460]"

 STATE_461:0 "Касабланка"
 STATE_461_RENAMING:0 "[461.controller.GetStateName_461]"

 STATE_462:0 "Марракеш"
 STATE_462_RENAMING:0 "[462.controller.GetStateName_462]"

 STATE_463:0 "Аляска"
 STATE_463_RENAMING:0 "[463.controller.GetStateName_463]"

 STATE_464:0 "Новая Шотландия"
 STATE_464_RENAMING:0 "[464.controller.GetStateName_464]"

 STATE_465:0 "Нью-Брансуик"
 STATE_465_RENAMING:0 "[465.controller.GetStateName_465]"

 STATE_466:1 "Северный Квебек"
 STATE_466_RENAMING:0 "[466.controller.GetStateName_466]"

 STATE_467:0 "Манитоба"
 STATE_467_RENAMING:0 "[467.controller.GetStateName_467]"

 STATE_468:0 "Остров Святого Лаврентия"
 STATE_468_RENAMING:0 "[468.controller.GetStateName_468]"

 STATE_469:0 "Саскачеван"
 STATE_469_RENAMING:0 "[469.controller.GetStateName_469]"

 STATE_470:0 "Альберта"
 STATE_470_RENAMING:0 "[470.controller.GetStateName_470]"

 STATE_471:1 "Верхняя Британская Колумбия"
 STATE_471_RENAMING:0 "[471.controller.GetStateName_471]"

 STATE_472:1 "Северо-Западные территории"
 STATE_472_RENAMING:0 "[472.controller.GetStateName_472]"

 STATE_473:0 "Британская Колумбия"
 STATE_473_RENAMING:0 "[473.controller.GetStateName_473]"

 STATE_474:0 "Юкатан"
 STATE_474_RENAMING:0 "[474.controller.GetStateName_474]"

 STATE_475:0 "Чьяпас"
 STATE_475_RENAMING:0 "[475.controller.GetStateName_475]"

 STATE_476:0 "Оахака"
 STATE_476_RENAMING:0 "[476.controller.GetStateName_476]"

 STATE_477:0 "Веракрус"
 STATE_477_RENAMING:0 "[477.controller.GetStateName_477]"

 STATE_478:0 "Халиско"
 STATE_478_RENAMING:0 "[478.controller.GetStateName_478]"

 STATE_479:0 "Тамаулипас"
 STATE_479_RENAMING:0 "[479.controller.GetStateName_479]"

 STATE_480:0 "Коауила"
 STATE_480_RENAMING:0 "[480.controller.GetStateName_480]"

 STATE_481:0 "Синалоа"
 STATE_481_RENAMING:0 "[481.controller.GetStateName_481]"

 STATE_482:0 "Чиуауа"
 STATE_482_RENAMING:0 "[482.controller.GetStateName_482]"

 STATE_483:0 "Сонора"
 STATE_483_RENAMING:0 "[483.controller.GetStateName_483]"

 STATE_484:0 "Нижняя Калифорния"
 STATE_484_RENAMING:0 "[484.controller.GetStateName_484]"

 STATE_485:0 "Герреро"
 STATE_485_RENAMING:0 "[485.controller.GetStateName_485]"

 STATE_486:0 "Мета"
 STATE_486_RENAMING:0 "[486.controller.GetStateName_486]"

 STATE_487:0 "Санта-Круз"
 STATE_487_RENAMING:0 "[487.controller.GetStateName_487]"

 STATE_488:0 "Боливар"
 STATE_488_RENAMING:0 "[488.controller.GetStateName_488]"

 STATE_489:0 "Сулия"
 STATE_489_RENAMING:0 "[489.controller.GetStateName_489]"

 STATE_490:0 "Пастаса"
 STATE_490_RENAMING:0 "[490.controller.GetStateName_490]"

 STATE_491:0 "Лорето"
 STATE_491_RENAMING:0 "[491.controller.GetStateName_491]"

 STATE_492:0 "Арекипа"
 STATE_492_RENAMING:0 "[492.controller.GetStateName_492]"

 STATE_493:0 "Ла-Либертад"
 STATE_493_RENAMING:0 "[493.controller.GetStateName_493]"

 STATE_494:0 "Укаяли"
 STATE_494_RENAMING:0 "[494.controller.GetStateName_494]"

 STATE_495:0 "Амазонас"
 STATE_495_RENAMING:0 "[495.controller.GetStateName_495]"

 STATE_496:1 "Минас-Жерайс"
 STATE_496_RENAMING:0 "[496.controller.GetStateName_496]"

 STATE_497:1 "Мараньян"
 STATE_497_RENAMING:0 "[497.controller.GetStateName_497]"

 STATE_498:1 "Риу-Гранди-ду-Норти"
 STATE_498_RENAMING:0 "[498.controller.GetStateName_498]"

 STATE_499:0 "Баия"
 STATE_499_RENAMING:0 "[499.controller.GetStateName_499]"

 STATE_500:0 "Рио-де-Жанейро"
 STATE_500_RENAMING:0 "[500.controller.GetStateName_500]"

 STATE_501:1 "Сан-Паулу"
 STATE_501_RENAMING:0 "[501.controller.GetStateName_501]"

 STATE_502:1 "Риу-Гранди-ду-Сул"
 STATE_502_RENAMING:0 "[502.controller.GetStateName_502]"

 STATE_503:0 "Санта-Катарина"
 STATE_503_RENAMING:0 "[503.controller.GetStateName_503]"

 STATE_504:1 "Игуасу"
 STATE_504_RENAMING:0 "[504.controller.GetStateName_504]"

 STATE_505:1 "Гояс"
 STATE_505_RENAMING:0 "[505.controller.GetStateName_505]"

 STATE_506:0 "Антофагаста"
 STATE_506_RENAMING:0 "[506.controller.GetStateName_506]"

 STATE_507:0 "Магальянес"
 STATE_507_RENAMING:0 "[507.controller.GetStateName_507]"

 STATE_508:0 "Тукуман"
 STATE_508_RENAMING:0 "[508.controller.GetStateName_508]"

 STATE_509:0 "Гран-Чако"
 STATE_509_RENAMING:0 "[509.controller.GetStateName_509]"

 STATE_510:0 "Месопотамия"
 STATE_510_RENAMING:0 "[510.controller.GetStateName_510]"

 STATE_511:0 "Мендоса"
 STATE_511_RENAMING:0 "[511.controller.GetStateName_511]"

 STATE_512:0 "Патагония"
 STATE_512_RENAMING:0 "[512.controller.GetStateName_512]"

 STATE_513:0 "Тлемсен"
 STATE_513_RENAMING:0 "[513.controller.GetStateName_513]"

 STATE_514:0 "Алжирская пустыня"
 STATE_514_RENAMING:0 "[514.controller.GetStateName_514]"

 STATE_515:0 "Южная Сахара"
 STATE_515_RENAMING:0 "[515.controller.GetStateName_515]"

 STATE_516:2 "Дубинка"
 STATE_516_RENAMING:0 "[516.controller.GetStateName_516]"

 STATE_517:0 "Виктория"
 STATE_517_RENAMING:0 "[517.controller.GetStateName_517]"

 STATE_518:0 "Тасмания"
 STATE_518_RENAMING:0 "[518.controller.GetStateName_518]"

 STATE_519:0 "Южная Австралия"
 STATE_519_RENAMING:0 "[519.controller.GetStateName_519]"

 STATE_520:0 "Северная Территория"
 STATE_520_RENAMING:0 "[520.controller.GetStateName_520]"

 STATE_521:0 "Квинсленд"
 STATE_521_RENAMING:0 "[521.controller.GetStateName_521]"

 STATE_522:0 "Западная Австралия"
 STATE_522_RENAMING:0 "[522.controller.GetStateName_522]"

 STATE_523:1 "Папуа"
 STATE_523_RENAMING:0 "[523.controller.GetStateName_523]"

 STATE_524:0 "Тайвань"
 STATE_524_RENAMING:0 "[524.controller.GetStateName_524]"

 STATE_525:0 "Кёнгидо"
 STATE_525_RENAMING:0 "[525.controller.GetStateName_525]"

 STATE_526:0 "Окинава"
 STATE_526_RENAMING:0 "[526.controller.GetStateName_526]"

 STATE_527:0 "Пхёнандо"
 STATE_527_RENAMING:0 "[527.controller.GetStateName_527]"

 STATE_528:0 "Кюсю"
 STATE_528_RENAMING:0 "[528.controller.GetStateName_528]"

 STATE_529:0 "Тюгоку"
 STATE_529_RENAMING:0 "[529.controller.GetStateName_529]"

 STATE_530:0 "Сикоку"
 STATE_530_RENAMING:0 "[530.controller.GetStateName_530]"

 STATE_531:0 "Кансай"
 STATE_531_RENAMING:0 "[531.controller.GetStateName_531]"

 STATE_532:0 "Токай"
 STATE_532_RENAMING:0 "[532.controller.GetStateName_532]"

 STATE_533:0 "Тохоку"
 STATE_533_RENAMING:0 "[533.controller.GetStateName_533]"

 STATE_534:0 "Хокурику"
 STATE_534_RENAMING:0 "[534.controller.GetStateName_534]"

 STATE_535:0 "Косинъэцу"
 STATE_535_RENAMING:0 "[535.controller.GetStateName_535]"

 STATE_536:0 "Хокайдо"
 STATE_536_RENAMING:0 "[536.controller.GetStateName_536]"

 STATE_537:0 "Южный Сахалин"
 STATE_537_RENAMING:0 "[537.controller.GetStateName_537]"

 STATE_538:1 "Мбандака"
 STATE_538_RENAMING:0 "[538.controller.GetStateName_538]"

 STATE_539:0 "Габон"
 STATE_539_RENAMING:0 "[539.controller.GetStateName_539]"

 STATE_540:2 "Луанда"
 STATE_540_RENAMING:0 "[540.controller.GetStateName_540]"

 STATE_541:1 "Кхомас"
 STATE_541_RENAMING:0 "[541.controller.GetStateName_541]"

 STATE_542:0 "Бечуаналенд"
 STATE_542_RENAMING:0 "[542.controller.GetStateName_542]"

 STATE_543:0 "Мадагаскар"
 STATE_543_RENAMING:0 "[543.controller.GetStateName_543]"

 STATE_544:1 "Лоуренсу Маркиш"
 STATE_544_RENAMING:0 "[544.controller.GetStateName_544]"

 STATE_545:0 "Родезия"
 STATE_545_RENAMING:0 "[545.controller.GetStateName_545]"

 STATE_546:0 "Танганика"
 STATE_546_RENAMING:0 "[546.controller.GetStateName_546]"

 STATE_547:1 "Найроби"
 STATE_547_RENAMING:0 "[547.controller.GetStateName_547]"

 STATE_548:0 "Уганда"
 STATE_548_RENAMING:0 "[548.controller.GetStateName_548]"

 STATE_549:1 "Кордофан"
 STATE_549_RENAMING:0 "[549.controller.GetStateName_549]"

 STATE_550:0 "Эритрея"
 STATE_550_RENAMING:0 "[550.controller.GetStateName_550]"

 STATE_551:0 "Хартум"
 STATE_551_RENAMING:0 "[551.controller.GetStateName_551]"

 STATE_552:0 "Западная пустыня"
 STATE_552_RENAMING:0 "[552.controller.GetStateName_552]"

 STATE_553:0 "Ливан"
 STATE_553_RENAMING:0 "[553.controller.GetStateName_553]"

 STATE_554:0 "Дамаск"
 STATE_554_RENAMING:0 "[554.controller.GetStateName_554]"

 STATE_555:0 "Курильские Острова"
 STATE_555_RENAMING:0 "[555.controller.GetStateName_555]"

 STATE_556:2 "Бамако"
 STATE_556_RENAMING:0 "[556.controller.GetStateName_556]"

 STATE_557:0 "Мавритания"
 STATE_557_RENAMING:0 "[557.controller.GetStateName_557]"

 STATE_558:1 "Лагос"
 STATE_558_RENAMING:0 "[558.controller.GetStateName_558]"

 STATE_559:0 "Сомалиленд"
 STATE_559_RENAMING:0 "[559.controller.GetStateName_559]"

 STATE_560:0 "Николаевск"
 STATE_560_RENAMING:0 "[560.controller.GetStateName_560]"

 STATE_561:0 "Амур"
 STATE_561_RENAMING:0 "[561.controller.GetStateName_561]"

 STATE_562:0 "Охотск"
 STATE_562_RENAMING:0 "[562.controller.GetStateName_562]"

 STATE_563:0 "Чита"
 STATE_563_RENAMING:0 "[563.controller.GetStateName_563]"

 STATE_564:1 "Бурятия"
 STATE_564_RENAMING:0 "[564.controller.GetStateName_564]"

 STATE_565:0 "Бодайбо"
 STATE_565_RENAMING:0 "[565.controller.GetStateName_565]"

 STATE_566:0 "Иркутск"
 STATE_566_RENAMING:0 "[566.controller.GetStateName_566]"

 STATE_567:0 "Братск"
 STATE_567_RENAMING:0 "[567.controller.GetStateName_567]"

 STATE_568:0 "Красноярск"
 STATE_568_RENAMING:0 "[568.controller.GetStateName_568]"

 STATE_569:1 "Хакасия"
 STATE_569_RENAMING:0 "[569.controller.GetStateName_569]"

 STATE_570:0 "Новосибирск"
 STATE_570_RENAMING:0 "[570.controller.GetStateName_570]"

 STATE_571:0 "Омск"
 STATE_571_RENAMING:0 "[571.controller.GetStateName_571]"

 STATE_572:0 "Челябинск"
 STATE_572_RENAMING:0 "[572.controller.GetStateName_572]"

 STATE_573:0 "Златауст"
 STATE_573_RENAMING:0 "[573.controller.GetStateName_573]"

 STATE_574:0 "Якутск"
 STATE_574_RENAMING:0 "[574.controller.GetStateName_574]"

 STATE_575:0 "Киренск"
 STATE_575_RENAMING:0 "[575.controller.GetStateName_575]"

 STATE_576:0 "Янисейск"
 STATE_576_RENAMING:0 "[576.controller.GetStateName_576]"

 STATE_577:0 "Сургут"
 STATE_577_RENAMING:0 "[577.controller.GetStateName_577]"

 STATE_578:0 "Томск"
 STATE_578_RENAMING:0 "[578.controller.GetStateName_578]"

 STATE_579:0 "Салехард"
 STATE_579_RENAMING:0 "[579.controller.GetStateName_579]"

 STATE_580:0 "Тобольск"
 STATE_580_RENAMING:0 "[580.controller.GetStateName_580]"

 STATE_581:0 "Северный Урал"
 STATE_581_RENAMING:0 "[581.controller.GetStateName_581]"

 STATE_582:0 "Мгнитогорск"
 STATE_582_RENAMING:0 "[582.controller.GetStateName_582]"

 STATE_583:1 "Костанай"
 STATE_583_RENAMING:0 "[583.controller.GetStateName_583]"

 STATE_584:0 "Ашхабад"
 STATE_584_RENAMING:0 "[584.controller.GetStateName_584]"

 STATE_585:2 "Навои"
 STATE_585_RENAMING:0 "[585.controller.GetStateName_585]"

 STATE_586:0 "Алма-Ата"
 STATE_586_RENAMING:0 "[586.controller.GetStateName_586]"

 STATE_587:0 "Устюрт"
 STATE_587_RENAMING:0 "[587.controller.GetStateName_587]"

 STATE_588:0 "Семей"
 STATE_588_RENAMING:0 "[588.controller.GetStateName_588]"

 STATE_589:0 "Аягуз"
 STATE_589_RENAMING:0 "[589.controller.GetStateName_589]"

 STATE_590:0 "Астана"
 STATE_590_RENAMING:0 "[590.controller.GetStateName_590]"

 STATE_591:0 "Хайнань"
 STATE_591_RENAMING:0 "[591.controller.GetStateName_591]"

 STATE_592:0 "Гуанчжоу"
 STATE_592_RENAMING:0 "[592.controller.GetStateName_592]"

 STATE_593:0 "Гуандун"
 STATE_593_RENAMING:0 "[593.controller.GetStateName_593]"

 STATE_594:0 "Наньнин"
 STATE_594_RENAMING:0 "[594.controller.GetStateName_594]"

 STATE_595:0 "Фуцзянь"
 STATE_595_RENAMING:0 "[595.controller.GetStateName_595]"

 STATE_596:0 "Чжэцзян"
 STATE_596_RENAMING:0 "[596.controller.GetStateName_596]"

 STATE_597:0 "Шаньдун"
 STATE_597_RENAMING:0 "[597.controller.GetStateName_597]"

 STATE_598:0 "Цзянсу"
 STATE_598_RENAMING:0 "[598.controller.GetStateName_598]"

 STATE_599:0 "Гуанси"
 STATE_599_RENAMING:0 "[599.controller.GetStateName_599]"

 STATE_600:0 "Цзянси"
 STATE_600_RENAMING:0 "[600.controller.GetStateName_600]"

 STATE_601:0 "Сикан"
 STATE_601_RENAMING:0 "[601.controller.GetStateName_601]"

 STATE_602:0 "Хунань"
 STATE_602_RENAMING:0 "[602.controller.GetStateName_602]"

 STATE_603:0 "Гуйчжоу"
 STATE_603_RENAMING:0 "[603.controller.GetStateName_603]"

 STATE_604:0 "Цинхай"
 STATE_604_RENAMING:0 "[604.controller.GetStateName_604]"

 STATE_605:0 "Сычуань"
 STATE_605_RENAMING:0 "[605.controller.GetStateName_605]"

 STATE_606:0 "Аньхой"
 STATE_606_RENAMING:0 "[606.controller.GetStateName_606]"

 STATE_607:0 "Хэнань"
 STATE_607_RENAMING:0 "[607.controller.GetStateName_607]"

 STATE_608:0 "Пекин"
 STATE_608_RENAMING:0 "[608.controller.GetStateName_608]"

 STATE_609:0 "Восточный Хэбэй"
 STATE_609_RENAMING:0 "[609.controller.GetStateName_609]"

 STATE_610:0 "Рехе"
 STATE_610_RENAMING:0 "[610.controller.GetStateName_610]"

 STATE_611:0 "Южный Чахар"
 STATE_611_RENAMING:0 "[611.controller.GetStateName_611]"

 STATE_612:0 "Чахар"
 STATE_612_RENAMING:0 "[612.controller.GetStateName_612]"

 STATE_613:2 "Шанхай"
 STATE_613_RENAMING:0 "[613.controller.GetStateName_613]"

 STATE_614:0 "Хэбей"
 STATE_614_RENAMING:0 "[614.controller.GetStateName_614]"

 STATE_615:0 "Шаньси"
 STATE_615_RENAMING:0 "[615.controller.GetStateName_615]"

 STATE_616:0 "Нинся"
 STATE_616_RENAMING:0 "[616.controller.GetStateName_616]"

 STATE_617:0 "Урумчи"
 STATE_617_RENAMING:0 "[617.controller.GetStateName_617]"

 STATE_618:0 "Джунгария"
 STATE_618_RENAMING:0 "[618.controller.GetStateName_618]"

 STATE_619:0 "Яркенд"
 STATE_619_RENAMING:0 "[619.controller.GetStateName_619]"

 STATE_620:0 "Хубэй"
 STATE_620_RENAMING:0 "[620.controller.GetStateName_620]"

 STATE_621:0 "Суйюань"
 STATE_621_RENAMING:0 "[621.controller.GetStateName_621]"

 STATE_622:0 "Шэньси"
 STATE_622_RENAMING:0 "[622.controller.GetStateName_622]"

 STATE_623:0 "Лусон"
 STATE_623_RENAMING:0 "[623.controller.GetStateName_623]"

 STATE_624:0 "Центральные острова"
 STATE_624_RENAMING:0 "[624.controller.GetStateName_624]"

 STATE_625:0 "Самар"
 STATE_625_RENAMING:0 "[625.controller.GetStateName_625]"

 STATE_626:0 "Палаван"
 STATE_626_RENAMING:0 "[626.controller.GetStateName_626]"

 STATE_627:0 "Минданао"
 STATE_627_RENAMING:0 "[627.controller.GetStateName_627]"

 STATE_628:0 "Себу"
 STATE_628_RENAMING:0 "[628.controller.GetStateName_628]"

 STATE_629:0 "Гавайи"
 STATE_629_RENAMING:0 "[629.controller.GetStateName_629]"

 STATE_630:0 "Атолл Джонстон"
 STATE_630_RENAMING:0 "[630.controller.GetStateName_630]"

 STATE_631:0 "Остров Мидуэй"
 STATE_631_RENAMING:0 "[631.controller.GetStateName_631]"

 STATE_632:0 "Остров Уэйк"
 STATE_632_RENAMING:0 "[632.controller.GetStateName_632]"

 STATE_633:0 "Маршалловы острова"
 STATE_633_RENAMING:0 "[633.controller.GetStateName_633]"

 STATE_634:0 "Соломоновы острова"
 STATE_634_RENAMING:0 "[634.controller.GetStateName_634]"

 STATE_635:0 "Новая Каледония"
 STATE_635_RENAMING:0 "[635.controller.GetStateName_635]"

 STATE_636:0 "Фиджи"
 STATE_636_RENAMING:0 "[636.controller.GetStateName_636]"

 STATE_637:0 "Камчатка"
 STATE_637_RENAMING:0 "[637.controller.GetStateName_637]"

 STATE_638:0 "Гуам"
 STATE_638_RENAMING:0 "[638.controller.GetStateName_638]"

 STATE_639:0 "Острова Гилберта"
 STATE_639_RENAMING:0 "[639.controller.GetStateName_639]"

 STATE_640:0 "Мандалай"
 STATE_640_RENAMING:0 "[640.controller.GetStateName_640]"

 STATE_641:0 "Таити"
 STATE_641_RENAMING:0 "[641.controller.GetStateName_641]"

 STATE_642:0 "Остров Феникс"
 STATE_642_RENAMING:0 "[642.controller.GetStateName_642]"

 STATE_643:0 "Эллисские острова"
 STATE_643_RENAMING:0 "[643.controller.GetStateName_643]"

 STATE_644:1 "Колыма"
 STATE_644_RENAMING:0 "[644.controller.GetStateName_644]"

 STATE_645:0 "Иводзима"
 STATE_645_RENAMING:0 "[645.controller.GetStateName_645]"

 STATE_646:0 "Сайпан"
 STATE_646_RENAMING:0 "[646.controller.GetStateName_646]"

 STATE_647:0 "Палау"
 STATE_647_RENAMING:0 "[647.controller.GetStateName_647]"

 STATE_648:0 "Остров Маркус"
 STATE_648_RENAMING:0 "[648.controller.GetStateName_648]"

 STATE_649:0 "Галапагосские острова"
 STATE_649_RENAMING:0 "[649.controller.GetStateName_649]"

 STATE_650:0 "Остров Атту"
 STATE_650_RENAMING:0 "[650.controller.GetStateName_650]"

 STATE_651:0 "Уфа"
 STATE_651_RENAMING:0 "[651.controller.GetStateName_651]"

 STATE_652:0 "Оренбург"
 STATE_652_RENAMING:0 "[652.controller.GetStateName_652]"

 STATE_653:0 "Свердловск"
 STATE_653_RENAMING:0 "[653.controller.GetStateName_653]"

 STATE_654:1 "Горно-Алтайск"
 STATE_654_RENAMING:0 "[654.controller.GetStateName_654]"

 STATE_655:0 "Северный Схалин"
 STATE_655_RENAMING:0 "[655.controller.GetStateName_655]"

 STATE_656:0 "Кувейт"
 STATE_656_RENAMING:0 "[656.controller.GetStateName_656]"

 STATE_657:0 "Биробиджан"
 STATE_657_RENAMING:0 "[657.controller.GetStateName_657]"

 STATE_658:0 "Абу-Даби"
 STATE_658_RENAMING:0 "[658.controller.GetStateName_658]"

 STATE_659:0 "Аден"
 STATE_659_RENAMING:0 "[659.controller.GetStateName_659]"

 STATE_660:0 "Экваториальная Африка"
 STATE_660_RENAMING:0 "[660.controller.GetStateName_660]"

 STATE_661:0 "Триполитаия"
 STATE_661_RENAMING:0 "[661.controller.GetStateName_661]"

 STATE_662:0 "Сирт"
 STATE_662_RENAMING:0 "[662.controller.GetStateName_662]"

 STATE_663:0 "Киренаика"
 STATE_663_RENAMING:0 "[663.controller.GetStateName_663]"

 STATE_664:0 "Южная Словакия"
 STATE_664_RENAMING:0 "[664.controller.GetStateName_664]"

 STATE_665:1 "Габес"
 STATE_665_RENAMING:0 "[665.controller.GetStateName_665]"

 STATE_666:0 "Лапландия"
 STATE_666_RENAMING:0 "[666.controller.GetStateName_666]"

 STATE_667:0 "Малые Зондские острова"
 STATE_667_RENAMING:0 "[667.controller.GetStateName_667]"

 STATE_668:0 "Молуккские острова"
 STATE_668_RENAMING:0 "[668.controller.GetStateName_668]"

 STATE_669:1 "Западная Папуа"
 STATE_669_RENAMING:0 "[669.controller.GetStateName_669]"

 STATE_670:0 "Лаос"
 STATE_670_RENAMING:0 "[670.controller.GetStateName_670]"

 STATE_671:0 "Тонкин"
 STATE_671_RENAMING:0 "[671.controller.GetStateName_671]"

 STATE_672:0 "Южная Суматра"
 STATE_672_RENAMING:0 "[672.controller.GetStateName_672]"

 STATE_673:0 "Южный Сулавеси"
 STATE_673_RENAMING:0 "[673.controller.GetStateName_673]"

 STATE_674:0 "Центральная Австралия"
 STATE_674_RENAMING:0 "[674.controller.GetStateName_674]"

 STATE_675:0 "Аль-Хаджара"
 STATE_675_RENAMING:0 "[675.controller.GetStateName_675]"

 STATE_676:0 "Мосул"
 STATE_676_RENAMING:0 "[676.controller.GetStateName_676]"

 STATE_677:0 "Алеппо"
 STATE_677_RENAMING:0 "[677.controller.GetStateName_677]"

 STATE_678:0 "Руб-эль-Хали"
 STATE_678_RENAMING:0 "[678.controller.GetStateName_678]"

 STATE_679:1 "Мадина"
 STATE_679_RENAMING:0 "[679.controller.GetStateName_679]"

 STATE_680:0 "Дейр-аз-Зур"
 STATE_680_RENAMING:0 "[680.controller.GetStateName_680]"

 STATE_681:0 " Кап"
 STATE_681_RENAMING:0 "[681.controller.GetStateName_681]"

 STATE_682:0 "Северное Онтарио"
 STATE_682_RENAMING:0 "[682.controller.GetStateName_682]"

 STATE_683:1 "Нунавут"
 STATE_683_RENAMING:0 "[683.controller.GetStateName_683]"

 STATE_684:0 "Каролинские острова"
 STATE_684_RENAMING:0 "[684.controller.GetStateName_684]"

 STATE_685:1 "Панамский канал"
 STATE_685_RENAMING:0 "[685.controller.GetStateName_685]"

 STATE_686:0 "Пуэрто-Рико"
 STATE_686_RENAMING:0 "[686.controller.GetStateName_686]"

 STATE_687:0 "Британская Гайана"
 STATE_687_RENAMING:0 "[687.controller.GetStateName_687]"

 STATE_688:0 "Чако-Бореаль"
 STATE_688_RENAMING:0 "[688.controller.GetStateName_688]"

 STATE_689:0 "Ямайка"
 STATE_689_RENAMING:0 "[689.controller.GetStateName_689]"

 STATE_690:0 "Северные Багамы"
 STATE_690_RENAMING:0 "[690.controller.GetStateName_690]"

 STATE_691:0 "Тринидад"
 STATE_691_RENAMING:0 "[691.controller.GetStateName_691]"

 STATE_692:0 "Наветренные острова"
 STATE_692_RENAMING:0 "[692.controller.GetStateName_692]"

 STATE_693:0 "Южные Багамы"
 STATE_693_RENAMING:0 "[693.controller.GetStateName_693]"

 STATE_694:0 "Французские Карибы"
 STATE_694_RENAMING:0 "[694.controller.GetStateName_694]"

 STATE_695:0 "Кюрасао"
 STATE_695_RENAMING:0 "[695.controller.GetStateName_695]"

 STATE_696:0 "Бермуды"
 STATE_696_RENAMING:0 "[696.controller.GetStateName_696]"

 STATE_697:0 "Мадейра"
 STATE_697_RENAMING:0 "[697.controller.GetStateName_697]"

 STATE_698:0 "Азорские острова"
 STATE_698_RENAMING:0 "[698.controller.GetStateName_698]"

 STATE_699:0 "Рио-де-Оро"
 STATE_699_RENAMING:0 "[699.controller.GetStateName_699]"

 STATE_700:0 "Сьерра-Леоне"
 STATE_700_RENAMING:0 "[700.controller.GetStateName_700]"

 STATE_701:0 "Гамбия"
 STATE_701_RENAMING:0 "[701.controller.GetStateName_701]"

 STATE_702:0 "Кабо-Верде"
 STATE_702_RENAMING:0 "[702.controller.GetStateName_702]"

 STATE_703:0 "Остров Вознесение"
 STATE_703_RENAMING:0 "[703.controller.GetStateName_703]"

 STATE_704:0 "Святая Елена"
 STATE_704_RENAMING:0 "[704.controller.GetStateName_704]"

 STATE_705:0 "Сан-Томе"
 STATE_705_RENAMING:0 "[705.controller.GetStateName_705]"

 STATE_706:0 "Реюньон"
 STATE_706_RENAMING:0 "[706.controller.GetStateName_706]"

 STATE_707:0 "Маврикий"
 STATE_707_RENAMING:0 "[707.controller.GetStateName_707]"

 STATE_708:0 "Коморские острова"
 STATE_708_RENAMING:0 "[708.controller.GetStateName_708]"

 STATE_709:0 "Сейшельские острова"
 STATE_709_RENAMING:0 "[709.controller.GetStateName_709]"

 STATE_710:0 "Диего Гарсия"
 STATE_710_RENAMING:0 "[710.controller.GetStateName_710]"

 STATE_711:0 "Остров Рождества"
 STATE_711_RENAMING:0 "[711.controller.GetStateName_711]"

 STATE_712:0 "Кокосовые острова"
 STATE_712_RENAMING:0 "[712.controller.GetStateName_712]"

 STATE_713:0 "Кергелен"
 STATE_713_RENAMING:0 "[713.controller.GetStateName_713]"

 STATE_714:0 "Хэйлунгкианг"
 STATE_714_RENAMING:0 "[714.controller.GetStateName_714]"

 STATE_715:0 "Ляонин"
 STATE_715_RENAMING:0 "[715.controller.GetStateName_715]"

 STATE_716:0 "Ляотун"
 STATE_716_RENAMING:0 "[716.controller.GetStateName_716]"

 STATE_717:0 "Сунцзян"
 STATE_717_RENAMING:0 "[717.controller.GetStateName_717]"

 STATE_718:0 "Стэнлив"
 STATE_718_RENAMING:0 "[718.controller.GetStateName_718]"

 STATE_719:0 "Наталь"
 STATE_719_RENAMING:0 "[719.controller.GetStateName_719]"

 STATE_720:0 "Южная Джорджия"
 STATE_720_RENAMING:0 "[720.controller.GetStateName_720]"

 STATE_721:0 "Тимор-Лешти"
 STATE_721_RENAMING:0 "[721.controller.GetStateName_721]"

 STATE_722:0 "Петсамо"
 STATE_722_RENAMING:0 "[722.controller.GetStateName_722]"

 STATE_723:0 "Южный остров"
 STATE_723_RENAMING:0 "[723.controller.GetStateName_723]"

 STATE_724:0 "Перешеек Кра"
 STATE_724_RENAMING:0 "[724.controller.GetStateName_724]"

 STATE_725:0 "Науру"
 STATE_725_RENAMING:0 "[725.controller.GetStateName_725]"

 STATE_726:0 "Самоа"
 STATE_726_RENAMING:0 "[726.controller.GetStateName_726]"

 STATE_727:0 "Линейные острова"
 STATE_727_RENAMING:0 "[727.controller.GetStateName_727]"

 STATE_728:0 "Гуанчжоувань"
 STATE_728_RENAMING:0 "[728.controller.GetStateName_728]"

 STATE_729:0 "Макао"
 STATE_729_RENAMING:0 "[729.controller.GetStateName_729]"

 STATE_730:0 "Сен-Пьер и Микелон"
 STATE_730_RENAMING:0 "[730.controller.GetStateName_730]"

 STATE_731:0 "Центральная Македония"
 STATE_731_RENAMING:0 "[731.controller.GetStateName_731]"

 STATE_732:0 "Памир"
 STATE_732_RENAMING:0 "[732.controller.GetStateName_732]"

 STATE_733:0 "Андаманские острова"
 STATE_733_RENAMING:0 "[733.controller.GetStateName_733]"

 STATE_734:0 "Нендо"
 STATE_734_RENAMING:0 "[734.controller.GetStateName_734]"

 STATE_735:0 "Савойя"
 STATE_735_RENAMING:0 "[735.controller.GetStateName_735]"

 STATE_736:1 "Австрийское Приморье"
 STATE_736_RENAMING:0 "[736.controller.GetStateName_736]"

 STATE_737:0 "Бисмарк"
 STATE_737_RENAMING:0 "[737.controller.GetStateName_737]"

 STATE_738:0 "Острова Ару"
 STATE_738_RENAMING:0 "[738.controller.GetStateName_738]"

 STATE_739:0 "Хайда-Гуай"
 STATE_739_RENAMING:0 "[739.controller.GetStateName_739]"

 STATE_740:0 "Остров Ванкувер"
 STATE_740_RENAMING:0 "[740.controller.GetStateName_740]"

 STATE_741:0 "Камбоджа"
 STATE_741_RENAMING:0 "[741.controller.GetStateName_741]"

 STATE_742:0 "Сталинабад"
 STATE_742_RENAMING:0 "[742.controller.GetStateName_742]"

 STATE_743:0 "Циндао"
 STATE_743_RENAMING:0 "[743.controller.GetStateName_743]"

 STATE_744:0 "Сиань"
 STATE_744_RENAMING:0 "[744.controller.GetStateName_744]"

 STATE_745:0 "Далянь"
 STATE_745_RENAMING:0 "[745.controller.GetStateName_745]"

 STATE_746:0 "Ордос"
 STATE_746_RENAMING:0 "[746.controller.GetStateName_746]"

 STATE_747:0 "Дали"
 STATE_747_RENAMING:0 "[747.controller.GetStateName_747]"

 STATE_748:0 "Цзуньи"
 STATE_748_RENAMING:0 "[748.controller.GetStateName_748]"

 STATE_749:0 "Хуаншань"
 STATE_749_RENAMING:0 "[749.controller.GetStateName_749]"

 STATE_750:0 "Чандэ"
 STATE_750_RENAMING:0 "[750.controller.GetStateName_750]"

 STATE_751:0 "Ляншань"
 STATE_751_RENAMING:0 "[751.controller.GetStateName_751]"

 STATE_752:1 "Ганьцзы"
 STATE_752_RENAMING:0 "[752.controller.GetStateName_752]"

 STATE_753:0 "Ганнан"
 STATE_753_RENAMING:0 "[753.controller.GetStateName_753]"

 STATE_754:0 "Голог"
 STATE_754_RENAMING:0 "[754.controller.GetStateName_754]"

 STATE_755:0 "Хайси"
 STATE_755_RENAMING:0 "[755.controller.GetStateName_755]"

 STATE_756:0 "Цзюцюань"
 STATE_756_RENAMING:0 "[756.controller.GetStateName_756]"

 STATE_757:0 "Шигатсе"
 STATE_757_RENAMING:0 "[757.controller.GetStateName_757]"

 STATE_758:0 "Нгари"
 STATE_758_RENAMING:0 "[758.controller.GetStateName_758]"

 STATE_759:1 "Куньлунь-Шань"
 STATE_759_RENAMING:0 "[759.controller.GetStateName_759]"

 STATE_760:0 "Дабаньчэн"
 STATE_760_RENAMING:0 "[760.controller.GetStateName_760]"

 STATE_761:0 "Хулунбуир"
 STATE_761_RENAMING:0 "[761.controller.GetStateName_761]"

 STATE_762:1 "Катовице"
 STATE_762_RENAMING:0 "[762.controller.GetStateName_762]"

 STATE_763:0 "Кёнигсберг"
 STATE_763_RENAMING:0 "[763.controller.GetStateName_763]"

 STATE_764:0 "Западный Банат"
 STATE_764_RENAMING:0 "[764.controller.GetStateName_764]"

 STATE_765:0 "Катар"
 STATE_765_RENAMING:0 "[765.controller.GetStateName_765]"

 STATE_766:0 "Южная Бессарабия"
 STATE_766_RENAMING:0 "[766.controller.GetStateName_766]"

 STATE_767:0 "Северный Дарфур"
 STATE_767_RENAMING:0 "[767.controller.GetStateName_767]"

 STATE_768:0 "Руанда"
 STATE_768_RENAMING:0 "[768.controller.GetStateName_768]"

 STATE_769:0 "Бурунди"
 STATE_769_RENAMING:0 "[769.controller.GetStateName_769]"

 STATE_770:0 "Малави"
 STATE_770_RENAMING:0 "[770.controller.GetStateName_770]"

 STATE_771:0 "Замбия"
 STATE_771_RENAMING:0 "[771.controller.GetStateName_771]"

 STATE_772:0 "Среднее Конго"
 STATE_772_RENAMING:0 "[772.controller.GetStateName_772]"

 STATE_773:0 "Камерун"
 STATE_773_RENAMING:0 "[773.controller.GetStateName_773]"

 STATE_774:0 "Чад"
 STATE_774_RENAMING:0 "[774.controller.GetStateName_774]"

 STATE_775:0 "Б.Э.T."
 STATE_775_RENAMING:0 "[775.controller.GetStateName_775]"

 STATE_776:0 "Дагомея"
 STATE_776_RENAMING:0 "[776.controller.GetStateName_776]"

 STATE_777:0 "Того"
 STATE_777_RENAMING:0 "[777.controller.GetStateName_777]"

 STATE_778:0 "Верхняя Вольта"
 STATE_778_RENAMING:0 "[778.controller.GetStateName_778]"

 STATE_779:0 "Берег Слоновой Кости"
 STATE_779_RENAMING:0 "[779.controller.GetStateName_779]"

 STATE_780:0 "Гвинея"
 STATE_780_RENAMING:0 "[780.controller.GetStateName_780]"

 STATE_781:0 "Нигер"
 STATE_781_RENAMING:0 "[781.controller.GetStateName_781]"

 STATE_782:0 "Томбукту"
 STATE_782_RENAMING:0 "[782.controller.GetStateName_782]"

 STATE_783:0 "Сиди-Ифни"
 STATE_783_RENAMING:0 "[783.controller.GetStateName_783]"

 STATE_784:1 "Вильно"
 STATE_784_RENAMING:0 "[784.controller.GetStateName_784]"

 STATE_785:0 "Пикардия"
 STATE_785_RENAMING:0 "[785.controller.GetStateName_785]"

 STATE_786:0 "Мавританская пустыня"
 STATE_786_RENAMING:0 "[786.controller.GetStateName_786]"

 STATE_787:0 "Северный Кашмир"
 STATE_787_RENAMING:0 "[787.controller.GetStateName_787]"

 STATE_788:0 "Саламанка"
 STATE_788_RENAMING:0 "[788.controller.GetStateName_788]"

 STATE_789:0 "Кордова"
 STATE_789_RENAMING:0 "[789.controller.GetStateName_789]"

 STATE_790:0 "Астурия"
 STATE_790_RENAMING:0 "[790.controller.GetStateName_790]"

 STATE_791:0 "Вальядолид"
 STATE_791_RENAMING:0 "[791.controller.GetStateName_791]"

 STATE_792:0 "Страна Басков"
 STATE_792_RENAMING:0 "[792.controller.GetStateName_792]"

 STATE_793:0 "Гвадалахара"
 STATE_793_RENAMING:0 "[793.controller.GetStateName_793]"

 STATE_794:0 "Восточный Арагон"
 STATE_794_RENAMING:0 "[794.controller.GetStateName_794]"

 STATE_795:0 "Сантарен"
 STATE_795_RENAMING:0 "[795.controller.GetStateName_795]"

 STATE_796:0 "Северная Ангола"
 STATE_796_RENAMING:0 "[796.controller.GetStateName_796]"

 STATE_797:0 "Стамбул"
 STATE_797_RENAMING:0 "[797.controller.GetStateName_797]"

 STATE_798:0 "Амасья"
 STATE_798_RENAMING:0 "[798.controller.GetStateName_798]"

 STATE_799:0 "Хатай"
 STATE_799_RENAMING:0 "[799.controller.GetStateName_799]"

 STATE_800:0 "Ван"
 STATE_800_RENAMING:0 "[800.controller.GetStateName_800]"

 STATE_801:0 "Мёзия"
 STATE_801_RENAMING:0 "[801.controller.GetStateName_801]"

 STATE_802:0 "Косово"
 STATE_802_RENAMING:0 "[802.controller.GetStateName_802]"

 STATE_803:0 "Пирот"
 STATE_803_RENAMING:0 "[803.controller.GetStateName_803]"

 STATE_804:0 "Мостар"
 STATE_804_RENAMING:0 "[804.controller.GetStateName_804]"

 STATE_805:0 "Северный Эпир"
 STATE_805_RENAMING:0 "[805.controller.GetStateName_805]"

 STATE_806:0 "Атлантические Пиренеи"
 STATE_806_RENAMING:0 "[806.controller.GetStateName_806]"

 STATE_807:0 "Гдыня"
 STATE_807_RENAMING:0 "[807.controller.GetStateName_807]"

 STATE_808:1 "Рига"
 STATE_808_RENAMING:0 "[808.controller.GetStateName_808]"

 STATE_809:1 "Земгале"
 STATE_809_RENAMING:0 "[809.controller.GetStateName_809]"

 STATE_810:1 "Латгалия"
 STATE_810_RENAMING:0 "[810.controller.GetStateName_810]"

 STATE_811:0 "Сааремаа"
 STATE_811_RENAMING:0 "[811.controller.GetStateName_811]"

 STATE_812:2 "Харью"
 STATE_812_RENAMING:0 "[812.controller.GetStateName_812]"

 STATE_813:1 "Вирумаа"
 STATE_813_RENAMING:0 "[813.controller.GetStateName_813]"

 STATE_814:1 "Судува"
 STATE_814_RENAMING:0 "[814.controller.GetStateName_814]"

 STATE_815:0 "Аукштайтия"
 STATE_815_RENAMING:0 "[815.controller.GetStateName_815]"

 STATE_816:0 "Западная Вирджиния"
 STATE_816_RENAMING:0 "[816.controller.GetStateName_816]"

 STATE_817:0 "Гоби"
 STATE_817_RENAMING:0 "[817.controller.GetStateName_817]"

 STATE_818:0 "Ховд"
 STATE_818_RENAMING:0 "[818.controller.GetStateName_818]"

 STATE_819:0 "Дорнод"
 STATE_819_RENAMING:0 "[819.controller.GetStateName_819]"

 STATE_820:0 "Хувсгел"
 STATE_820_RENAMING:0 "[820.controller.GetStateName_820]"

 STATE_821:0 "Чечено-Ингушетия"
 STATE_821_RENAMING:0 "[821.controller.GetStateName_821]"

 STATE_822:0 "Чукотка"
 STATE_822_RENAMING:0 "[822.controller.GetStateName_822]"

 STATE_823:0 "Каракалпакстан"
 STATE_823_RENAMING:0 "[823.controller.GetStateName_823]"

 STATE_824:0 "Ямалия"
 STATE_824_RENAMING:0 "[824.controller.GetStateName_824]"

 STATE_825:0 "Ненцы"
 STATE_825_RENAMING:0 "[825.controller.GetStateName_825]"

 STATE_826:0 "Абхазия"
 STATE_826_RENAMING:0 "[826.controller.GetStateName_826]"

 STATE_827:0 "Кабардино-Балкария"
 STATE_827_RENAMING:0 "[827.controller.GetStateName_827]"

 STATE_828:0 "Северная Осетия"
 STATE_828_RENAMING:0 "[828.controller.GetStateName_828]"

 STATE_829:0 "Энгельс-Марксштадт"
 STATE_829_RENAMING:0 "[829.controller.GetStateName_829]"

 STATE_830:0 "Бухара"
 STATE_830_RENAMING:0 "[830.controller.GetStateName_830]"

 STATE_831:0 "Хива"
 STATE_831_RENAMING:0 "[831.controller.GetStateName_831]"

 STATE_832:0 "Ташауз"
 STATE_832_RENAMING:0 "[832.controller.GetStateName_832]"

 STATE_833:0 "Марий Эл"
 STATE_833_RENAMING:0 "[833.controller.GetStateName_833]"

 STATE_834:0 "Тирасполь"
 STATE_834_RENAMING:0 "[834.controller.GetStateName_834]"

 STATE_835:0 "Харарге"
 STATE_835_RENAMING:0 "[835.controller.GetStateName_835]"

 STATE_836:0 "Бейл"
 STATE_836_RENAMING:0 "[836.controller.GetStateName_836]"

 STATE_837:0 "Сидамо"
 STATE_837_RENAMING:0 "[837.controller.GetStateName_837]"

 STATE_838:0 "Иллубабор-Кэффа"
 STATE_838_RENAMING:0 "[838.controller.GetStateName_838]"

 STATE_839:0 "Велега"
 STATE_839_RENAMING:0 "[839.controller.GetStateName_839]"

 STATE_840:0 "Годшам"
 STATE_840_RENAMING:0 "[840.controller.GetStateName_840]"

 STATE_841:0 "Бегемдер"
 STATE_841_RENAMING:0 "[841.controller.GetStateName_841]"

 STATE_842:0 "Тиграй"
 STATE_842_RENAMING:0 "[842.controller.GetStateName_842]"

 STATE_843:0 "Волло"
 STATE_843_RENAMING:0 "[843.controller.GetStateName_843]"

 STATE_844:0 "Джубаленд"
 STATE_844_RENAMING:0 "[844.controller.GetStateName_844]"

 STATE_845:0 "Юрские горы"
 STATE_845_RENAMING:0 "[845.controller.GetStateName_845]"

 STATE_846:0 "Тичино"
 STATE_846_RENAMING:0 "[846.controller.GetStateName_846]"

 STATE_847:0 "Западные Швейцарские Альпы"
 STATE_847_RENAMING:0 "[847.controller.GetStateName_847]"

 STATE_848:1 "Форарльберг"
 STATE_848_RENAMING:0 "[848.controller.GetStateName_848]"

 STATE_849:0 "Апулия"
 STATE_849_RENAMING:0 "[849.controller.GetStateName_849]"

 STATE_850:0 "Трентино"
 STATE_850_RENAMING:0 "[850.controller.GetStateName_850]"

 STATE_851:0 "Афар"
 STATE_851_RENAMING:0 "[851.controller.GetStateName_851]"

 STATE_852:0 "Истрия"
 STATE_852_RENAMING:0 "[852.controller.GetStateName_852]"

 STATE_853:0 "Любляна"
 STATE_853_RENAMING:0 "[853.controller.GetStateName_853]"

 STATE_854:0 "Джауф"
 STATE_854_RENAMING:0 "[854.controller.GetStateName_854]"

 STATE_855:0 "Табук"
 STATE_855_RENAMING:0 "[855.controller.GetStateName_855]"

 STATE_856:0 "Асир-Макка"
 STATE_856_RENAMING:0 "[856.controller.GetStateName_856]"

 STATE_857:1 "Аль-Кассим"
 STATE_857_RENAMING:0 "[857.controller.GetStateName_857]"

 STATE_858:0 "Наджиран"
 STATE_858_RENAMING:0 "[858.controller.GetStateName_858]"

 STATE_859:0 "Даммам"
 STATE_859_RENAMING:0 "[859.controller.GetStateName_859]"

 STATE_860:1 "Кот-Нор"
 STATE_860_RENAMING:0 "[860.controller.GetStateName_860]"

 STATE_861:0 "Сагеней"
 STATE_861_RENAMING:0 "[861.controller.GetStateName_861]"

 STATE_862:1 "Западный Квебек"
 STATE_862_RENAMING:0 "[862.controller.GetStateName_862]"

 STATE_863:0 "Морис"
 STATE_863_RENAMING:0 "[863.controller.GetStateName_863]"

 STATE_864:1 "Территория Юкон"
 STATE_864_RENAMING:0 "[864.controller.GetStateName_864]"

 STATE_865:0 "Северный Саскачеван"
 STATE_865_RENAMING:0 "[865.controller.GetStateName_865]"

 STATE_866:0 "Округа Онтарио"
 STATE_866_RENAMING:0 "[866.controller.GetStateName_866]"

 STATE_867:0 "Северная Манитоба"
 STATE_867_RENAMING:0 "[867.controller.GetStateName_867]"

 STATE_868:0 "Исан"
 STATE_868_RENAMING:0 "[868.controller.GetStateName_868]"

 STATE_869:0 "Ланна"
 STATE_869_RENAMING:0 "[869.controller.GetStateName_869]"

 STATE_870:0 "Северо-Западная Австралия"
 STATE_870_RENAMING:0 "[870.controller.GetStateName_870]"

 STATE_871:0 "Юго-Западная Австралия"
 STATE_871_RENAMING:0 "[871.controller.GetStateName_871]"

 STATE_872:0 "Северный Квинсленд"
 STATE_872_RENAMING:0 "[872.controller.GetStateName_872]"

 STATE_873:0 "Юго-Западный Квинсленд"
 STATE_873_RENAMING:0 "[873.controller.GetStateName_873]"

 STATE_874:0 "Магадан"
 STATE_874_RENAMING:0 "[874.controller.GetStateName_874]"

 STATE_875:0 "Чукотский полуостров"
 STATE_875_RENAMING:0 "[875.controller.GetStateName_875]"

 STATE_876:0 "Удачный"
 STATE_876_RENAMING:0 "[876.controller.GetStateName_876]"

 STATE_877:0 "Верхоянск"
 STATE_877_RENAMING:0 "[877.controller.GetStateName_877]"

 STATE_878:0 "Хатангский"
 STATE_878_RENAMING:0 "[878.controller.GetStateName_878]"

 STATE_879:0 "Каргополь"
 STATE_879_RENAMING:0 "[879.controller.GetStateName_879]"

 STATE_880:0 "Котлас"
 STATE_880_RENAMING:0 "[880.controller.GetStateName_880]"

 STATE_881:0 "Караганда"
 STATE_881_RENAMING:0 "[881.controller.GetStateName_881]"

 STATE_882:0 "Павлодар"
 STATE_882_RENAMING:0 "[882.controller.GetStateName_882]"

 STATE_883:0 "Кассала"
 STATE_883_RENAMING:0 "[883.controller.GetStateName_883]"

 STATE_884:0 "Верхний Нил"
 STATE_884_RENAMING:0 "[884.controller.GetStateName_884]"

 STATE_885:0 "Бахр-эль-Газаль"
 STATE_885_RENAMING:0 "[885.controller.GetStateName_885]"

 STATE_886:0 "Голубой Нил"
 STATE_886_RENAMING:0 "[886.controller.GetStateName_886]"

 STATE_887:0 "Западный Дарфур"
 STATE_887_RENAMING:0 "[887.controller.GetStateName_887]"

 STATE_888:0 "Лусамбо"
 STATE_888_RENAMING:0 "[888.controller.GetStateName_888]"

 STATE_889:0 "Элизабетвиль"
 STATE_889_RENAMING:0 "[889.controller.GetStateName_889]"

 STATE_890:0 "Костерманвиль"
 STATE_890_RENAMING:0 "[890.controller.GetStateName_890]"

 STATE_891:0 "Замбези"
 STATE_891_RENAMING:0 "[891.controller.GetStateName_891]"

 STATE_892:0 "Юго-Западная Ангола"
 STATE_892_RENAMING:0 "[892.controller.GetStateName_892]"

 STATE_893:0 "Карась"
 STATE_893_RENAMING:0 "[893.controller.GetStateName_893]"

 STATE_894:1 "Кунене"
 STATE_894_RENAMING:0 "[894.controller.GetStateName_894]"

 STATE_895:1 "Очосондьюпа"
 STATE_895_RENAMING:0 "[895.controller.GetStateName_895]"

 STATE_896:0 "Канал и Софала"
 STATE_896_RENAMING:0 "[896.controller.GetStateName_896]"

 STATE_897:0 "Замбезия-Мозамбик"
 STATE_897_RENAMING:0 "[897.controller.GetStateName_897]"

 STATE_898:0 "Гао"
 STATE_898_RENAMING:0 "[898.controller.GetStateName_898]"

 STATE_899:0 "Кайес-Куликоро"
 STATE_899_RENAMING:0 "[899.controller.GetStateName_899]"

 STATE_900:0 "Бенуэ"
 STATE_900_RENAMING:0 "[900.controller.GetStateName_900]"

 STATE_901:0 "Борно"
 STATE_901_RENAMING:0 "[901.controller.GetStateName_901]"

 STATE_902:0 "Сокото"
 STATE_902_RENAMING:0 "[902.controller.GetStateName_902]"

 STATE_903:0 "Гарисса"
 STATE_903_RENAMING:0 "[903.controller.GetStateName_903]"

 STATE_904:0 "Рифт-Валли"
 STATE_904_RENAMING:0 "[904.controller.GetStateName_904]"

 STATE_905:0 "Момбаса"
 STATE_905_RENAMING:0 "[905.controller.GetStateName_905]"

 STATE_906:0 "Сокотра"
 STATE_906_RENAMING:0 "[906.controller.GetStateName_906]"

 STATE_907:0 "Каир"
 STATE_907_RENAMING:0 "[907.controller.GetStateName_907]"

 STATE_908:0 "Афар"
 STATE_908_RENAMING:0 "[908.controller.GetStateName_908]"

 STATE_909:0 "Острова Риау"
 STATE_909_RENAMING:0 "[909.controller.GetStateName_909]"

 STATE_910:0 "Шкодер"
 STATE_910_RENAMING:0 "[910.controller.GetStateName_910]"

 STATE_911:0 "Суэц"
 STATE_911_RENAMING:0 "[911.controller.GetStateName_911]"

 STATE_912:0 "Фриули"
 STATE_912_RENAMING:0 "[912.controller.GetStateName_912]"

 STATE_913:0 "Солт-Кишкун"
 STATE_913_RENAMING:0 "[913.controller.GetStateName_913]"

 STATE_914:0 "Кедах"
 STATE_914_RENAMING:0 "[914.controller.GetStateName_914]"

 STATE_915:0 "Паханг"
 STATE_915_RENAMING:0 "[915.controller.GetStateName_915]"

 STATE_916:0 "Сабах"
 STATE_916_RENAMING:0 "[916.controller.GetStateName_916]"

 STATE_917:0 "Хванхэ"
 STATE_917_RENAMING:0 "[917.controller.GetStateName_917]"

 STATE_918:0 "Хамгён"
 STATE_918_RENAMING:0 "[918.controller.GetStateName_918]"

 STATE_919:0 "Xолла"
 STATE_919_RENAMING:0 "[919.controller.GetStateName_919]"

 STATE_920:0 "Кёнсандо"
 STATE_920_RENAMING:0 "[920.controller.GetStateName_920]"

 STATE_921:0 "Нью-Гэмпшир"
 STATE_921_RENAMING:0 "[921.controller.GetStateName_921]"

 STATE_922:0 "Франкфурт"
 STATE_922_RENAMING:0 "[922.controller.GetStateName_922]"

 STATE_923:0 "Баден"
 STATE_923_RENAMING:0 "[923.controller.GetStateName_923]"

 STATE_924:0 "Чампасак"
 STATE_924_RENAMING:0 "[924.controller.GetStateName_924]"

 STATE_925:0 "Батамбанг"
 STATE_925_RENAMING:0 "[925.controller.GetStateName_925]"

 STATE_926:0 "Луанг Прабанг"
 STATE_926_RENAMING:0 "[926.controller.GetStateName_926]"

 STATE_927:0 "Южный Аннам"
 STATE_927_RENAMING:0 "[927.controller.GetStateName_927]"

 STATE_928:0 "Северный Аннам"
 STATE_928_RENAMING:0 "[928.controller.GetStateName_928]"

 STATE_929:0 "Дуранго"
 STATE_929_RENAMING:0 "[929.controller.GetStateName_929]"

 STATE_930:0 "Сакатекас"
 STATE_930_RENAMING:0 "[930.controller.GetStateName_930]"

 STATE_931:0 "Сан-Луис-Потоси"
 STATE_931_RENAMING:0 "[931.controller.GetStateName_931]"

 STATE_932:0 "Пуэбла"
 STATE_932_RENAMING:0 "[932.controller.GetStateName_932]"

 STATE_933:0 "Батна"
 STATE_933_RENAMING:0 "[933.controller.GetStateName_933]"

 STATE_934:0 "Сувалки"
 STATE_934_RENAMING:0 "[934.controller.GetStateName_934]"

 STATE_935:0 "Гродно"
 STATE_935_RENAMING:0 "[935.controller.GetStateName_935]"

 STATE_936:0 "Внешнее Вильно"
 STATE_936_RENAMING:0 "[936.controller.GetStateName_936]"

 STATE_937:0 "Северная Панама"
 STATE_937_RENAMING:0 "[937.controller.GetStateName_937]"

 STATE_938:0 "Басутоленд"
 STATE_938_RENAMING:0 "[938.controller.GetStateName_938]"

 STATE_939:0 "Свазиленд"
 STATE_939_RENAMING:0 "[939.controller.GetStateName_939]"

 STATE_940:0 "Оранжевое свободное государство"
 STATE_940_RENAMING:0 "[940.controller.GetStateName_940]"

 STATE_941:0 "Андонг"
 STATE_941_RENAMING:0 "[941.controller.GetStateName_941]"

 STATE_942:0 "Цзяньдао"
 STATE_942_RENAMING:0 "[942.controller.GetStateName_942]"

 STATE_943:0 "Биньцзян"
 STATE_943_RENAMING:0 "[943.controller.GetStateName_943]"

 STATE_944:0 "Лунцзян"
 STATE_944_RENAMING:0 "[944.controller.GetStateName_944]"

 STATE_945:0 "Хэйхэ"
 STATE_945_RENAMING:0 "[945.controller.GetStateName_945]"

 STATE_946:0 "Западный Синъань"
 STATE_946_RENAMING:0 "[946.controller.GetStateName_946]"

 STATE_947:0 "Цзиньчжоу"
 STATE_947_RENAMING:0 "[947.controller.GetStateName_947]"

 STATE_948:0 "Апуре"
 STATE_948_RENAMING:0 "[948.controller.GetStateName_948]"

 STATE_949:0 "Газа"
 STATE_949_RENAMING:0 "[949.controller.GetStateName_949]"

 STATE_950:0 "Дебар"
 STATE_950_RENAMING:0 "[950.controller.GetStateName_950]"

 STATE_951:0 "Джохор"
 STATE_951_RENAMING:0 "[951.controller.GetStateName_951]"

 STATE_952:0 "Сирмия"
 STATE_952_RENAMING:0 "[952.controller.GetStateName_952]"

 STATE_953:0 "Митровица"
 STATE_953_RENAMING:0 "[953.controller.GetStateName_953]"

 STATE_954:0 "Атакама"
 STATE_954_RENAMING:0 "[954.controller.GetStateName_954]"

 STATE_955:0 "Северная Добруджа"
 STATE_955_RENAMING:0 "[955.controller.GetStateName_955]"

 STATE_956:0 "Прекмурье"
 STATE_956_RENAMING:0 "[956.controller.GetStateName_956]"

 STATE_957:0 "Марке"
 STATE_957_RENAMING:0 "[957.controller.GetStateName_957]"

 STATE_958:0 "Кварнер"
 STATE_958_RENAMING:0 "[958.controller.GetStateName_958]"

 STATE_959:0 "Славония"
 STATE_959_RENAMING:0 "[959.controller.GetStateName_959]"

 STATE_960:0 "Теренггану"
 STATE_960_RENAMING:0 "[960.controller.GetStateName_960]"

 STATE_961:0 "Баня-Лука"
 STATE_961_RENAMING:0 "[961.controller.GetStateName_961]"

 STATE_962:0 "Посавина"
 STATE_962_RENAMING:0 "[962.controller.GetStateName_962]"

 STATE_963:0 "Западный Санджак"
 STATE_963_RENAMING:0 "[963.controller.GetStateName_963]"

 STATE_964:0 "Северный Шлезвиг"
 STATE_964_RENAMING:0 "[964.controller.GetStateName_964]"

 STATE_965:0 "Эупен-Малмеди"
 STATE_965_RENAMING:0 "[965.controller.GetStateName_965]"

 STATE_966:0 "Западный берег"
 STATE_966_RENAMING:0 "[966.controller.GetStateName_966]"

 STATE_967:0 "Сёрланн"
 STATE_967_RENAMING:0 "[967.controller.GetStateName_967]"

 STATE_968:0 "Емтланд"
 STATE_968_RENAMING:0 "[968.controller.GetStateName_968]"

 STATE_969:0 "Бохуслен"
 STATE_969_RENAMING:0 "[969.controller.GetStateName_969]"

 STATE_970:0 "Шетландские острова"
 STATE_970_RENAMING:0 "[970.controller.GetStateName_970]"

 STATE_971:0 "Оркнейские острова"
 STATE_971_RENAMING:0 "[971.controller.GetStateName_971]"

 STATE_972:0 "Виргинские острова"
 STATE_972_RENAMING:0 "[972.controller.GetStateName_972]"

 STATE_973:0 "Андорра"
 STATE_973_RENAMING:0 "[973.controller.GetStateName_973]"

 STATE_974:0 "Северная Суматра"
 STATE_974_RENAMING:0 "[974.controller.GetStateName_974]"

 STATE_975:0 "Северный Сулавеси"
 STATE_975_RENAMING:0 "[975.controller.GetStateName_975]"

 STATE_976:0 "Центральная Ява"
 STATE_976_RENAMING:0 "[976.controller.GetStateName_976]"

 STATE_977:0 "Западный Калимантан"
 STATE_977_RENAMING:0 "[977.controller.GetStateName_977]"

 STATE_978:0 "Центральный Калимантан"
 STATE_978_RENAMING:0 "[978.controller.GetStateName_978]"

 STATE_979:0 "Хасаб"
 STATE_979_RENAMING:0 "[979.controller.GetStateName_979]"

 STATE_980:0 "Хормозган"
 STATE_980_RENAMING:0 "[980.controller.GetStateName_980]"

 STATE_981:0 "Бушир"
 STATE_981_RENAMING:0 "[981.controller.GetStateName_981]"

 STATE_982:0 "Хорасан"
 STATE_982_RENAMING:0 "[982.controller.GetStateName_982]"

 STATE_983:0 "Голестан"
 STATE_983_RENAMING:0 "[983.controller.GetStateName_983]"

 STATE_984:0 "Мазендеран"
 STATE_984_RENAMING:0 "[984.controller.GetStateName_984]"

 STATE_985:0 "Ашхабад"
 STATE_985_RENAMING:0 "[985.controller.GetStateName_985]"

 STATE_986:0 "Казвин"
 STATE_986_RENAMING:0 "[986.controller.GetStateName_986]"

 STATE_987:0 "Ардебиль"
 STATE_987_RENAMING:0 "[987.controller.GetStateName_987]"

 STATE_988:0 "Западный Азербайджан"
 STATE_988_RENAMING:0 "[988.controller.GetStateName_988]"

 STATE_989:0 "Эстланд"
 STATE_989_RENAMING:0 "[989.controller.GetStateName_989]"

 STATE_990:0 "Вермонт"
 STATE_990_RENAMING:0 "[990.controller.GetStateName_990]"

 STATE_991:0 "Массачусетс"
 STATE_991_RENAMING:0 "[991.controller.GetStateName_991]"

 STATE_992:0 "Род-Айленд"
 STATE_992_RENAMING:0 "[992.controller.GetStateName_992]"

 STATE_993:0 "Коннектикут"
 STATE_993_RENAMING:0 "[993.controller.GetStateName_993]"

 STATE_994:0 "Ла-Хабана"
 STATE_994_RENAMING:0 "[994.controller.GetStateName_994]"

 STATE_995:0 "Восточный Суэц"
 STATE_995_RENAMING:0 "[995.controller.GetStateName_995]"

 STATE_996:0 "Ужгород"
 STATE_996_RENAMING:0 "[996.controller.GetStateName_996]"

 STATE_997:0 "Лихтенштейн"
 STATE_997_RENAMING:0 "[997.controller.GetStateName_997]"

 STATE_998:0 "Южный Шлезвиг"
 STATE_998_RENAMING:0 "[998.controller.GetStateName_998]"

 STATE_999:0 "Эспирито Санто"
 STATE_999_RENAMING:0 "[999.controller.GetStateName_999]"

 STATE_1000:0 "Пиауи"
 STATE_1000_RENAMING:0 "[1000.controller.GetStateName_1000]"

 STATE_1001:0 "Мараньяо"
 STATE_1001_RENAMING:0 "[1001.controller.GetStateName_1001]"

 STATE_1002:0 "Парана"
 STATE_1002_RENAMING:0 "[1002.controller.GetStateName_1002]"

 STATE_1003:0 "Сеара"
 STATE_1003_RENAMING:0 "[1003.controller.GetStateName_1003]"

 STATE_1004:0 "Параиба"
 STATE_1004_RENAMING:0 "[1004.controller.GetStateName_1004]"

 STATE_1005:0 "Пернамбуко"
 STATE_1005_RENAMING:0 "[1005.controller.GetStateName_1005]"

 STATE_1006:0 "Алагоас"
 STATE_1006_RENAMING:0 "[1006.controller.GetStateName_1006]"

 STATE_1007:0 "Бахрейн"
 STATE_1007_RENAMING:0 "[1007.controller.GetStateName_1007]"

 STATE_1008:0 "Фарьяб"
 STATE_1008_RENAMING:0 "[1008.controller.GetStateName_1008]"

 STATE_1009:0 "Бамиан"
 STATE_1009_RENAMING:0 "[1009.controller.GetStateName_1009]"

 STATE_1010:0 "Гильменд"
 STATE_1010_RENAMING:0 "[1010.controller.GetStateName_1010]

 STATE_1011:0 "Эльбурс"
 STATE_1011_RENAMING:0 "[1011.controller.GetStateName_1011]

 STATE_1012:0 "Монако"
 STATE_1012_RENAMING:0 "[1012.controller.GetStateName_1012]

 STATE_1013:0 "Сикким" #NT!
 STATE_1013_RENAMING:0 "[1013.controller.GetStateName_1013]

 STATE_1014:0 "Бруней" #NT!
 STATE_1014_RENAMING:0 "[1014.controller.GetStateName_1014]

 STATE_1015:0 "Сан-Марино" #NT!
 STATE_1015_RENAMING:0 "[1015.controller.GetStateName_1015]
