﻿l_russian:
 #Already used at same post by HUN
 #SZK_generic_communist_revolutionary:0 "Ласло Райк"

SZK_fascism_party:0 "EP"
SZK_fascism_party_long:0 "Erdélyi Párt"

SZK_union_with_HUN:0 "Союз с [HUN.getnameDef]"

r56_szekelys.1.t:0 "[SZK.GetNameDef] требует объединения."
r56_szekelys.1.desc:0 "Представители от [SZK.GetNameDef] связались с нашим правительством и объявили, что их правительство единогласно приняло решение о поглощении нашей нацией как исторической части Венгрии."
r56_szekelys.1.a:0 "Конечно!"
r56_szekelys.1.b:0 "Это не в наших интересах."
