﻿l_russian:

 TAN_Industrial_Start:0 "Начать промышленное строительство"
 TAN_Industrial_Start_desc:0 "Наступает эпоха перемен. Приходят инвестиции, изобретаются машины, и наша страна должна адаптироваться, чтобы справиться с этими изменениями."
 TAN_Expand_Infra:0 "Улучшить инфраструктуру государства"
 TAN_Expand_Infra_desc:0 "Хорошая инфраструктурная сеть помогает соединить нашу нацию как уникальный целостный организм."
 TAN_Futher_Investments:0 "Поощрять иностранных инвесторов"
 TAN_Futher_Investments_desc:0 "Иностранные державы имеют гораздо большую промышленность, чем наша собственная, поэтому мы должны полагаться на их знания."
 TAN_Civilian_One:0 "Расширять гражданские производства"
 TAN_Civilian_One_desc:0 "Новые фабрики необходимы для современной страны".
 TAN_Civilian_Two:0 "Улучшить потенциал гражданской промышленности"
 TAN_Civilian_Two_desc:0 "Наша промышленность должна быть модернизирована, чтобы соответствовать требованиям нашего времени."
 TAN_Research:0 "Новые школы и современное преподавание"
 TAN_Research_desc:0 "Обучение - это основа науки и ключ к адаптации к современному миру."
 TAN_Excavation:0 "Раскрыть минеральные богатства"
 TAN_Excavation_desc:0 "Богатства, необходимые для войны, могут быть скрыты глубоко под нашей землей, и наш долг - раскрыть их".
 TAN_Refinery:0 "Сосредоточиться на переработке синтетических материалов"
 TAN_Refinery_desc:0 "Производство нефти и каучука из угля позволяет избавиться от необходимости импортировать нефть или контролировать нефтяные месторождения. Однако эта синтетическая нефть гораздо более загрязняет окружающую среду и требует больших затрат на производство."
 TAN_Autarky:0 "Реформировать налоги".
 TAN_Autarky_desc:0 "С более организованной административной властью государство будет лучше оснащено, чтобы справиться с текущими трудностями."


 TAN_Military_Buildup:0 "Расширение военного потенциала"
 TAN_Military_Buildup_desc:0 "Военные нуждаются в огромном количестве нового оборудования. Строительство нескольких заводов, несомненно, удовлетворит их потребности."
 TAN_Invite_German:0 "Пригласить немецких инвесторов"
 TAN_Invite_German_desc:0 "Многие немецкие корпорации заинтересованы в оказании своего влияния и присутствия по всему миру. Мы можем воспользоваться их хорошим отношением к нам и обратиться за несколькими скромными инвестициями."
 TAN_German_Heavy:0 "Экспансия немецкой тяжелой промышленности"
 TAN_German_Heavy_desc:0 "Стабильное промышленное сотрудничество с нашими немецкими союзниками помогает нам модернизировать тяжелую промышленность"
 TAN_Invite_American:0 "Пригласить американских инвесторов"
 TAN_Invite_American_desc:0 "Великие державы Западного полушария всегда заинтересованы в распространении своего влияния и ценностей свободы по всему миру. Мы можем использовать их хорошие отношения к нам и обратиться с призывом о нескольких скромных инвестициях."
 TAN_American_Air:0 "Расширение американской авиационной промышленности"
 TAN_American_Air_desc:0 "Самолеты - это будущее торговли, туризма и военных действий. Под руководством США мы сможем открыть еще больше новых заводов"
 TAN_Invite_Soviets:0 "Пригласить советских планировщиков"
 TAN_Invite_Soviets_desc:0 "Уникальная советская архитектура и городское планирование, безусловно, применимы для многих объектов в нашей стране. Строительство совершенно нового промышленного комплекса должно стать первым шагом в нашем сотрудничестве."
 TAN_Soviet_Heavy_Industry:0 "Коммунистическая тяжелая промышленность"
 TAN_Soviet_Heavy_Industry_desc:0 "Наши коммунистические друзья предлагают скоординированное расширение нашей тяжелой промышленности."
 TAN_Automobile:0 "Автомобильная промышленность"
 TAN_Automobile_tt:0 "Вы получите небольшое количество §HМоторизованного оборудования§! от приглашенных компаний".
 TAN_Automobile_desc:0 "В настоящее время местным производителям автомобилей предлагается координировать свои действия с коллегами из-за рубежа."
 TAN_Licences:0 "Приобрести иностранные лицензии".
 TAN_Licences_EXPL:0 "Разблокировать решения по §HПокупки иностранного снаряжения§!".
 TAN_Licences_desc:0 "Поскольку мы теперь способны производить современное оборудование, мы можем покупать самые современные образцы у других стран. Даже если придется заплатить определенную цену, она, несомненно, будет того стоить"

 TAN_State_Matter:0 "Сосредоточьтесь на внутренних вопросах"
 TAN_State_Matter_desc:0 "Никогда еще наша страна не чувствовала себя настолько разделенной и раздираемой внутренней борьбой за власть. Создание сильного консолидированного правительства должно стать нашей первоочередной задачей."

 TAN_Collectivist_Ethos:0 "Коллективистский этос"
 TAN_Collectivist_Ethos_desc:0 "Сильное государство - это однопартийное государство. Глушение любой демократической оппозиции только укрепит режим власти."
 TAN_Organise_Youth:0 "Организовать молодежь".
 TAN_Organise_Youth_desc:0 "Молодые голоса, восхваляющие нынешний режим, можно услышать в любом уголке нашей страны. Их совместная поддержка может быть использована для укрепления веры народов в наше дело. "
 TAN_Com_Generals:0 "Расширить коммунистическое военное командование".
 TAN_Com_Generals_desc:0 "Многие образованные крестьяне и рабочие охотно вступают в армию, чтобы пополнить недостающие офицерские ряды."
 TAN_Collectivist_Propaganda:0 "Культура рабочего"
 TAN_Collectivist_Propaganda_desc:0 "Перераспределенное богатство успешно используется для улучшения работы фабрик и увеличения выпуска продукции."
 TAN_Conquer:0 "Экспансивная политика"
 TAN_Conquer_desc:0 "Военная сила и мощь нашего режима вместе со слабостью и некомпетентностью правительств наших соседей не оставили нам иного выбора, кроме как принести им правильное правление."
 TAN_Intervene:0 "Политика вмешательства".
 TAN_Intervene_desc:0 "Наше дело можно продвигать по всему миру с помощью небольших бригад, которые будут помогать правильному режиму власти посредством идеологического воспитания, кадрового планирования и военной поддержки. "
 TAN_Isolated:0 "Изолированное государство"
 TAN_Isolated_desc:0 "Наше правление будет ассоциироваться с политической стабильностью и национальным процветанием. Но если кто-то пренебрежет нашим нейтралитетом, он жестоко поплатится за это!".
 TAN_Forced_Conscription:0 "Закон о воинской повинности"
 TAN_Forced_Conscription_desc:0 "Если мы хотим выжить на пороховой бочке, в которую превратился мир, нам понадобится гораздо больше солдат, защищающих наши ценности."
 TAN_Fanaticism:0 "Идеологический фанатизм"
 TAN_Fanaticism_desc:0 "Нет необходимости ограничивать наши пропагандистские усилия. Если люди готовы умереть за наше дело, почему мы должны ограничивать их в этом?".

 TAN_Liberty_Ethos:0 "Этос свободы".
 TAN_Liberty_Ethos_desc:0 "Новое правительство будет функционировать более эффективно, если оно будет прислушиваться к воле всех групп населения и игнорировать любое разделение по полу, расе или политической принадлежности."
 TAN_Strenghten_Monarchy:0 "Автократия"
 TAN_Strenghten_Monarchy_desc:0 "Сильная фигура, стоящая за государством и озвучивающая общественности идеи текущего правительства, в конце концов, неплохая идея. Пока сохраняется свобода слова и собраний, ничего плохого не случится".
 TAN_Strenghten_Democracy:0 "Укреплять демократию"
 TAN_Strenghten_Democracy_desc:0 "Доверие и преданность народов нашему делу неоспоримы: новый законодательный период принесет в массы еще больше либеральных ценностей!"
 TAN_Defence_Act:0 "Закон о национальной безопасности"
 TAN_Defence_Act_desc:0 "Продвижение лояльных полицейских, военных и разведчиков улучшит позиции правительства и обезопасит законодательный аппарат от иностранного влияния."
 TAN_Brigades:0 "Сформировать международные бригады"
 TAN_Brigades_desc:0 "Если мы хотим, чтобы наши военные способности воспринимались серьезно на мировом уровне, нам следует увеличить присутствие наших добровольцев по всему миру."
 TAN_Military_Build:0 "Оружие защищает нацию"
 TAN_Military_Build_desc:0 "Внешняя безопасность страны связана с размером ее армии. Если мы хотим обеспечить растущие потребности наших солдат, военно-промышленная экспансия просто необходима!".
 TAN_Anti_Invasion:0 "Крепости защищают нацию"
 TAN_Anti_Invasion_desc:0 "Оборона ключевых промышленных и исследовательских центров будет более эффективной, если наиболее уязвимые места можно укрепить и расширить их гарнизон."

GEN_red_army:0 "[ROOT.GetAdjective] Красная армия"
GEN_red_army_desc:0 "Только вооруженные массы смогут освободиться"


 TAN_restore_religious_institutions:0 "Восстановить религиозные институты"
 TAN_restore_religious_institutions_desc:0 "Монастыри должны быть восстановлены".
 TAN_adopt_nichirenist_principles:0 "Принять принципы ниширенизма"
 TAN_adopt_nichirenist_principles_desc:0 "Японский монах служил якорной фигурой японских националистов, готовых вести священную войну против врагов буддизма."
 TAN_mobilize_for_a_holy_war:0 "Мобилизация на священную войну".
 TAN_mobilize_for_a_holy_war_desc:0 "Пришло время подготовить наше население к священной войне, последней борьбе за очищение мира".

 TAN_gold_mining:0 "Добыча золота"
 TAN_gold_mining_desc:0 "Золотые прииски Тувы - это то, что привело русских в страну в первую очередь. Эта традиция сохранилась и по сей день".



#decisions
 TAN_assimilate_altai:0 "Assimilate the Altaï"
