﻿l_russian:

 #parties

 TUN_communism_party:0 "PCT"
 TUN_communism_party:0 "PCT"
 TUN_democratic_party:0 "Neo Destour"
 TUN_democratic_party_long:0 "Neo Destour"
 TUN_neutrality_party:0 "Destour"
 TUN_neutrality_party_long:0 "Destour"

 #ideas

TUN_ahmad_ii_idea:0 "Ахмад II"
TUN_ahmad_ii_idea_desc:0 "Ахмад правил в качестве бея Туниса с 1929 года, и его часто превозносили как великого объединителя внутри нации."



