﻿l_russian:
turkish_focus_r56:0 "Турецкий национальный фокус"
 TUR_cement_industry_effort:0 "Развитие цементной промышленности"
 TUR_cement_industry_effort_desc:0 "С восстановлением нашей земли, начнется процветание государства. Мы должны начать со строительства большего количества цементных заводов."
 TUR_sugar_industry_effort:0 "Развитие сахарной промышленности"
 TUR_sugar_industry_effort_desc:0 "Мы должны быть в состоянии удовлетворить наши основные потребности, не полагаясь ни на кого."
 TUR_expand_the_ironweb:0 "Расширить железнодорожную сеть"
 TUR_expand_the_ironweb_desc:0 "Нам нужно связать наше государство с востока на запад. Для этого железнодорожная сеть должна быть расширена."
 TUR_build_pasabahce_glass_factory:0 "Строительство завода по производству стекла"
 TUR_build_pasabahce_glass_factory_desc:0 "Давайте разнообразим нашу промышленность."
 TUR_expand_central_industrial_region:0 "Расширение Центрального промышленного региона"
 TUR_expand_central_industrial_region_desc:0 "Расширение Центрального промышленного региона придаст уверенность нашему государству."
 TUR_the_five_year_plan:0 "Первый пятилетний план развития"
 TUR_the_five_year_plan_desc:0 "Мы должны улучшить нашу инфраструктуру для дальнейшего строительства гражданских заводов во благо нашей страны."
 TUR_build_merinos_textiles_factory:0 "Строительство фабрики текстильных изделий «Меринос»"
 TUR_build_merinos_textiles_factory_desc:0 "Давайте разнообразим нашу промышленность."
 TUR_develop_the_capital:0 "Промышленное развитие столицы"
 TUR_develop_the_capital_desc:0 "Новая столица находится в центре нашего государства. Мы должны превратить его в качественное соединение для связи ранспорта и грузов."
 TUR_invest_in_western_anatolia:0 "Инвестиции в Западную Анатолию"
 TUR_invest_in_western_anatolia_desc:0 "Слишком большой ущерб был нанесен Западной Анатолии во время нашей освободительной войны. Мы должны приложить все усилия для восстановления региона."
 TUR_build_kardemir_steelworks:0 "Строительство сталелитейного завода"
 TUR_build_kardemir_steelworks_desc:0 "Мы должны наладить работу нашей тяжелой промышленности, чтобы догнать западные страны."
 TUR_establish_village_institutes:0 "Создание сельских институтов"
 TUR_establish_village_institutes_desc:0 "Мы будем воспитывать простых людей и тем самым значительно продвинем науку нашей страны."
 TUR_prospect_for_oil:0 "Разведка нефтянных месторождений"
 TUR_prospect_for_oil_desc:0 "Наши соседи плавают в нефти. Существует большая вероятность, что у нас тоже есть нефть. Мы должны активизировать наши поиски на восточной границе."
 TUR_raman_petrolium:0 "«Раман Петролеум»"
 TUR_raman_petrolium_desc:0 "Мы обнаружили первые следы коммерчески жизнеспособных нефтяных месторождений на горе Раман. Пришло время начать бурение."
 TUR_electronics_effort:0 "Исследование электроники"
 TUR_electronics_effort_desc:0 "Мы можем выполнить нашу цель - догнать западные страны - только лишь приложив усилия к развитию информационных и вычислительных технологий"
 TUR_atomic_energy_institute:0 "Развитие атомной энергетики"
 TUR_atomic_energy_institute_desc:0 "Мы не должны упустить шанс найти способ использовать первичный огонь деления."
 TUR_middle_east_technical_university:0 "Технический Университет Ближнего Востока"
 TUR_middle_east_technical_university_desc:0 "Быстрая индустриализация нашей страны открыла новые возможности в исследованиях и разработках, которые мы должны использовать. С передовым техническим университетом в сердце нашей страны, мы можем проводить больше исследований."
 TUR_prepare_for_the_next_war:0 "Подготовка к следующей войне"
 TUR_prepare_for_the_next_war_desc:0 "Великая война, возможно, была только первой в своем роде. Мы должны подготовиться к тому, что, несомненно, близиться на горизонте..."
 TUR_the_defence_of_anatolia:0 "Оборона Анатолии"
 TUR_the_defence_of_anatolia_desc:0 "Чтобы добиться успеха в защите нашей Родины, необходимо разработать еще более смелые тактики."
 TUR_crescent_retreat_strategy:0 "Стратегия отступления от полумесяца"
 TUR_crescent_retreat_strategy_desc:0 "Если против нас идут бои, у нас должны быть планы по эффективной перегруппировке и возмездию."
 TUR_fortify_erzurum:0 "Укрепление Эрзурума"
 TUR_fortify_erzurum_desc:0 "Форты, построенные на востоке, обеспечат дополнительную защиту от возможной советской агрессии."
 TUR_soviet_threat:0 "Советская угроза"
 TUR_soviet_threat_desc:0 "Укрепляя ключевые области, мы делаем себя менее уязвимыми, в случае если наш большой сосед станет агрессивным."
 TUR_standardisation_of_equipment:0 "Стандартизация снаряжения"
 TUR_standardisation_of_equipment_desc:0 "Стандартизируя экипировку наших солдат, мы заложим основу для современного оборудования снабжения."
 TUR_modernising_the_cavalry:0 "Модернизация кавалерии"
 TUR_modernising_the_cavalry_desc:0 "Хотя кавалерия все еще играет свою роль, её нужны новые металлические совершенствования, чтобы она могла конкурировать на современном поле битвы."
 TUR_study_foreign_tanks:0 "Изучение иностранных танков"
 TUR_study_foreign_tanks_desc:0 "Эти «танки» станут центральной частью современных вооруженных конфликтов и мы должны следить за тем, чтобы мы не отставали в этом направлении от западных стран."
 TUR_tank_experiments:0 "Эксперименты c танками"
 TUR_tank_experiments_desc:0 "С основами проектирования танков, мы готовы начать прокладывать свой собственный путь в запутанной области механизированного производства."
 TUR_artillery_modernisation:0 "Модернизация артиллерии"
 TUR_artillery_modernisation_desc:0 "Мы не должны пренебрегать улучшением и модернизацией орудий поддержки, необходимой нашим солдатам для эффективного развертывания."
 TUR_special_forces:0 "Войска специального назначения"
 TUR_special_forces_desc:0 "Мы должны создать такие войска, которые смогут воспользоваться особенностями нашей горной местности."
 TUR_army_modernisation:0 "Модернизация армии"
 TUR_army_modernisation_desc:0 "Современное оружие для современных мужчин!"
 TUR_aviation_effort:0 "Женщины в авиации"
 TUR_aviation_effort_desc:0 "Успех Сабихи Гекчен в Авиационной академии, несомненно, приведет к приходу других."
 TUR_fighter_modernisation:0 "Модернизация истребителей"
 TUR_fighter_modernisation_desc:0 "Основа любых военно-воздушных сил истребители и наши не должны оставаться устаревшими. По мере совершенствования остальной части наших военно-воздушных сил они должны стать примером для всех."
 TUR_air_innovations:0 "Инновации в авиации"
 TUR_air_innovations_desc:0 "В области усовершенствования авиационной стратегии и тактики еще многое предстоит сделать."
 TUR_heavy_fighter_concept:0 "Концепция тяжелого истребителя"
 TUR_heavy_fighter_concept_desc:0 "Если нас заставят перейти в наступление, нам нужен новый тип самолета, который может долго действовать в районе враждебных границ."
 TUR_naval_bomber_experiments:0 "Эксперименты с морскими бомбардировщиками"
 TUR_naval_bomber_experiments_desc:0 "Воздушное превосходство так же важно в море, как и над сушей. Специализированный самолет, разработанный для морской войны, является способом достижения этой цели."
 TUR_medium_bomber_focus:0 "Приоритет тактических бомбардировщиков"
 TUR_medium_bomber_focus_desc:0 "Расширение философии точечной бомбардировки, адаптированной для расширенного радиуса действия и для использования в роли поддержки принесет нам большую пользу."
 TUR_light_bomber_focus:0 "Приоритет штурмовиков"
 TUR_light_bomber_focus_desc:0 "Значение использования пикирующих бомбардировщиков для непосредственной авиационной поддержки не следует недооценивать."
 TUR_air_modernisations_programme:0 "Программа модернизации"
 TUR_air_modernisations_programme_desc:0 "Теория авиации так же важна, как и ее технология. Новые уловки для наших пилотов все еще ждут своего открытия."
 TUR_rocket_development:0 "Развитие ракетной техники"
 TUR_rocket_development_desc:0 "Скорость - это атрибут, на который опираются все остальные атрибуты антенны. Ракетные и реактивные двигатели теоретически могут позволить нам преодолеть все предыдущие пределы."
 TUR_develop_turkish_ship_building:0 "Восстановление турецкого судостроения"
 TUR_develop_turkish_ship_building_desc:0 "У тех кто окружены морями,  нет оправданий пренебрегать развитием военно-морского флота."
 TUR_study_foreign_built_ships:0 "Изучение иностранных проектов кораблей"
 TUR_study_foreign_built_ships_desc:0 "Наши соседи постоянно разрабатывают новые виды кораблей. Мы должны изучить их или создать свои собственные."
 TUR_a_cruiser_navy:0 "Военно-морской флот"
 TUR_a_cruiser_navy_desc:0 "Потребуются все более крупные корабли, чтобы воплотить в жизнь наши планы по созданию преимущества на море."
 TUR_import_submarine_technology:0 "Импорт технологий подводных лодок"
 TUR_import_submarine_technology_desc:0 "Разрыв подводной лодки недопустим. У нас будут технологии, даже если мы должны их купить."
 TUR_commerce_attack:0 "Защита торговых путей"
 TUR_commerce_attack_desc:0 "Ни один флот не обходится без подводных лодок. Наши должны быть организованы для оптимальной летальности, как и весь флот."
 TUR_the_twin_threats:0 "Ближайшие угрозы"
 TUR_the_twin_threats_desc:0 "Сосредоточившись на контр-тактике, необходимой для противодействия нашим наиболее вероятным врагам, мы будем одерживать верх в морском бою."
 TUR_coastal_defense:0 "Прибрежная оборона"
 TUR_coastal_defense_desc:0 "Мобильные морские силы обороны малой дальности потенциально могут многократно выполнять работу в стационарных укреплениях."
 TUR_strike_force:0 "Ударная сила"
 TUR_strike_force_desc:0 "В случае, если нам не хватает численности, нам нужны военные корабли быстрого развертывания, чтобы иметь возможность нанести удар по противнику, где он слабее всего."
 TUR_mediterranean_navy:0 "Средиземноморский флот"
 TUR_mediterranean_navy_desc:0 "Тщательные усилия по обновлению нашей военно-морской стратегии будут иметь большое значение, если мы хотим использовать наши корабли в Средиземном море."
 TUR_diplomatic_effort:0 "Дипломатическое развитие"
 TUR_diplomatic_effort_desc:0 "Мы должны быть активными на международной арене, чтобы защитить наши интересы."
 TUR_the_montreux_convention_r56:0 "Конвенция Монтрё"
 TUR_the_montreux_convention_r56_desc:0 "Площадь проливов была демилитаризованной со времен Великой войны, но она не может оставаться такой. Мы должны найти международную поддержку для навязывания нашего полного суверенитета."
 TUR_claims_on_bulgaria:0 "Претензия на Софию и Бургас"
 TUR_claims_on_bulgaria_desc:0 "Мы должны контролировать любую землю, которая исторически принадлежит нам."
 TUR_sun_language_theory:0 "Теория языка Солнца"
 TUR_sun_language_theory_desc:0 "Достояние нации должно иметь приоритет перед так называемыми «истинами». Таким же образом, каким мы создаем нашу собственную судьбу, мы должны подделывать свои собственные исторические факты."
 TUR_claim_rhodes:0 "Претензия на Родос"
 TUR_claim_rhodes_desc:0 "Родос и острова Додеканес на нашем юго-западе находятся под контролем Италии. При поддержке англичан мы должны вернуть их."
 TUR_peace_at_home_peace_in_the_world:0 "Мир в доме - мир на Земле"
 TUR_peace_at_home_peace_in_the_world_desc:0 "Мы должны держаться подальше от крупных конфликтов, но вместе с тем искать друзей, способных противостоять агрессии."
 TUR_treaty_with_iran:0 "Договор с Ираном"
 TUR_treaty_with_iran_desc:0 "Старые обиды должны остаться в прошлом. Каждому нужен друг в грядущие темные времена."
 TUR_expand_the_sadabat_pact:0 "Расширение Ближневосточной Антанты"
 TUR_expand_the_sadabat_pact_desc:0 "Никогда не бывает достаточно друзей."
 TUR_internationalism:0 "Интернационализм"
 TUR_internationalism_desc:0 "Враги наших врагов, могут стать нашими друзьями."
 TUR_authoritarianism:0 "Авторитаризм"
 TUR_authoritarianism_desc:0 "Демократия - слабое решение наших сложных проблем. Если власть должна управлять опираясь на силу, она должна быть освобождена от оков консенсуса."
 TUR_paramilitarism:0 "Парамилитаризм"
 TUR_paramilitarism_desc:0 "Военные принципы находят применение за пределами военной арены. С каждой частью общества, обученной этим дисциплинам, каждый гражданин сможет взять и применить оружие в нужный момент."
 TUR_go_right:0 "Движение к правым"
 TUR_go_right_desc:0 "Сила - это единственное достойное качество. Наши соседи приняли эту истину и мы тоже должны сделать это."
 TUR_military_youth:0 "Военная молодежь"
 TUR_military_youth_desc:0 "Зачисление молодежи в организации, пропагандирующие дисциплину и национальную идеологию, породит верное поколение будущих новобранцев."
 TUR_draw_closer_to_germany:0 "Сближение с Германией"
 TUR_draw_closer_to_germany_desc:0 "Раньше мы сражались вместе, теперь же мы будем стоят плечом к плечу, в эти трудные времена."
 TUR_go_left:0 "Движение к левым"
 TUR_go_left_desc:0 "Только объединив наш разрозненный народ, мы сможем одержать победу над врагами, угрожающими нас уничтожить."
 TUR_political_commissars:0 "Политические комиссары"
 TUR_political_commissars_desc:0 "Чтобы сохранить контроль над вооруженными силами, будут назначены политические офицеры для обеспечения военной приверженности политике партии."
 TUR_draw_closer_to_USSR:0 "Сближение с СССР"
 TUR_draw_closer_to_USSR_desc:0 "СССР никогда не был для нас другом. Теперь же, мы должны показать, что мы явялемся теми, с кем стоит искать дружбу."
 TUR_liberalism:0 "Либерализм"
 TUR_liberalism_desc:0 "Мы не опустимся до уровня деспотов и диктаторов. Никогда не забывайте, что государство служит своему народу, а не наоборот."
 TUR_intervention_focus:0 "Политика интервенции"
 TUR_intervention_focus_desc:0 "Если мы ценим свободу, нам нужно защищать ее не только для нас, но и для народов всего мира. Если это означает войну, пусть будет так!"
 TUR_draw_closer_to_britain:0 "Сближение с Британией"
 TUR_draw_closer_to_britain_desc:0 "Мы должны стать ближе к Британии, если мы собираемся стать частью западного демократического мира."
 TUR_claims_on_greece:0 "Претензия на Салоники и Эгейские острова"
 TUR_claims_on_greece_desc:0 "Мы должны вернуть себе Эгейские острова, Западную Фракию и Центральную Македонию для нашей безопасности."
 TUR_demand_mosul:0 "Претензия на Мосул"
 TUR_demand_mosul_desc:0 "Мосульский вопрос не был решен должным образом после Великой войны. Теперь пришло время это исправить."
 TUR_claim_cyprus:0 "Претензия на Кипр"
 TUR_claim_cyprus_desc:0 "Кипр очень важен для нашей южной безопасности. Теперь, когда у нас есть сильные друзья, пришло время вернуть его."
 TUR_technology_sharing:0 "Обмен технологиями"
 TUR_technology_sharing_desc:0 "Мы должны извлечь выгоду из технологических достижений наших союзников."
 TUR_ideological_fanaticism_focus:0 "Идейный фанатизм"
 TUR_militarism_focus:0 "Милитаризм"
 TUR_authoritarianism_focus:0 "Авторитаризм"
 TUR_revanchism_focus:0 "Реваншизм"
 TUR_internationalism_focus:0 "Интернационализм"
 TUR_invite_to_faction_tooltip:0 "будет приглашен в альянс созданный [Root.GetFlag]§Y[Root.GetName]§!'\n"
 TUR_mosul_extraction:0 "Добыча в Мосуле"
 TUR_mosul_extraction_desc:0 "Мы обнаружили огромное нефтяное месторождение в Мосуле. А теперь когда город наш, мы можем извлечь большую пользу из этих огромных ресурсов."
 TUR_found_sidem:0 "Сталелитейный завод в Дивриги"
 TUR_found_sidem_desc:0 "Используем преобразование больших железных месторождений в Дивриги в сталь."
 TUR_nejd_drill:0 "Бурение региона Неджд"
 TUR_nejd_drill_desc:0 "Семья Сауда была раздавлена, а их богатые земли стали наши. Возьмем от туда Нефть."
 TUR_annex_nejd:0 "Аннексия Саудовской Аравии"
 TUR_annex_nejd_desc:0 "Мы потеряли Аравийский полуостров после Великой войны. Теперь эти земли должны снова стать нашими."
 TUR_save_the_azerbaijanis:0 "Спасение азербайджанских турок"
 TUR_save_the_azerbaijanis_desc:0 "Азербайджанцы страдают при советской власти. Мы должны сделать все возможное, чтобы спасти их."
 TUR_demand_skopje:0 "Претензия на Скопье"
 TUR_demand_skopje_desc:0 "Юскюп был потерян во время Балканских войн. Теперь пришло время вернуть его!"
 TUR_annex_persia:0 "Аннексия Ирана"
 TUR_annex_persia_desc:0 "Персия обладает богатыми ресурсами и большой торговой ценностью. Мы должны сделать то, что не могла сделать Османская империя - мы должны аннексировать их."
 TUR_persian_oil:0 "Нефтяная промышленность Ирана"
 TUR_persian_oil_desc:0 "Нефтяная промышленность в Персии чрезвычайно примитивна. Возможно, при правильном применении средств мы сможем его улучшить."
 TUR_establish_organized_industries:0 "Создание организованной промышленности"
 TUR_establish_organized_industries_desc:0 "Создание организованной промышленности во всех штатах. Улучшение гражданской экономики."
 TUR_improve_turkish_defensive_industry:0 "Улучшение национальной оборонительной промышленности"
 TUR_improve_turkish_defensive_industry_desc:0 "Развитие оборонной промышленности Турции и строительство секретных заводов."
 TUR_annex_romania:0 "Аннексия Румынии"
 TUR_annex_romania_desc:0 "Румыния имеет стратегические нефтяные месторождения и ценное местоположение. Мы должны забрать ее в состав нашего государства."
 TUR_annex_hungary:0 "Аннексия Венгрии"
 TUR_annex_hungary_desc:0 "Венгрия была в составе нашего государства в 16 веке. Давайте восстановим этот исторический факт."
 TUR_restore_empire:0 "Восстановление Османского наследия"
 TUR_restore_empire_desc:0 "Османская империя была распущена в результате Великой войны. Мы имеем право снова восстановить ее границы!"
 TUR_restore_middle_east_borders:0 "Восстановить ближневосточные границы"
 TUR_restore_middle_east_borders_desc:0 "Реставрация границ Ближнего Востока."
 TUR_demand_egypt:0 "Захват Египта"
 TUR_demand_egypt_desc:0 "Англичане являются жестокими хозяевами наших братьев в Египте. Давайте подарим им надежду."
 TUR_restore_europe_borders:0 "Восстановить европейские границы"
 TUR_restore_europe_borders_desc:0 "В прошлые времена Османская империя угрожала западу. Пусть Европа снова нас боится!"
 TUR_reform_army:0 "Реформа армии"
 TUR_reform_army_desc:0 "Мы должны применить технологические инновации в нашей армии для независимости и стать настоящей силой в регионе. Давайте реформируем нашу армию как можно скорее."

 ### TUR - TURKEY ###
 TUR_submarine_1:0 "Birinci İnönü Class"
 TUR_submarine_1_desc:0 "The Birinci İnönü Class состоял из двух прибрежных подводных лодок, построенных в Нидерландах для Турции в середине 1920-х годов. Это были первые корабли, построенные для ВМС Турции после Первой мировой войны. Они водоизмещением 520 тонн и были вооружены шестью 450-мм торпедными аппаратами. Они были несколько медленными, но имели хороший радиус действия."
 #TUR_submarine_1b: "Dumlupınar Class"
 TUR_submarine_2:0 "Saldiray Class"
 TUR_submarine_2_desc:0 "Три подводные лодки класса «Салдирай» были спущены на воду в конце 1930-х годов. На их конструкцию сильно повлияла Германия: первый корабль этого класса был построен в Германии, а два других построены по лицензии в Стамбуле. Это были большие океанские подводные лодки водоизмещением более 930 тонн и с отличной дальностью плавания. Они были вооружены шестью 533-мм торпедными аппаратами.."
 TUR_submarine_3:0 "Oruç Reis Class"
 TUR_submarine_3_desc:0 "The Oruç Reis-class подводные лодки были построены в Великобритании как модифицированная британская конструкция S-класса. Корабли были спущены на воду в 1940 году, некоторые из них временно интернированы Королевским флотом. Все, кроме одного, в конечном итоге были возвращены в Турцию. Корабли водоизмещением 625 т были вооружены пятью 533-мм торпедными аппаратами. Они были несколько ограничены в скорости и дальности полета.."
 TUR_submarine_4:0 "Sakarya Class"
 TUR_submarine_4_desc:0 "The Sakarya-class Подводные лодки представляли собой серию американских подводных лодок класса Balao, проданных Турции после войны. Для своего времени это были очень большие подводные лодки водоизмещением более 1520 тонн. Они обладали отличной дальностью и скоростью и были вооружены десятью 533-мм торпедными аппаратами.."
 TUR_destroyer_1:0 "Peyk Class"
 TUR_destroyer_1_desc:0 "The Peyk-class состоял из пары больших быстроходных торпедных катеров, введенных в строй Османского флота в 1907 году. Корабли были построены в Германии и пережили Первую мировую войну, но устарели во время Второй мировой войны. Корабли водоизмещением 775 т были вооружены спаренными 105-мм/37 орудиями СК Л/40, а также тремя 450-мм торпедными аппаратами. У них была приличная дальность полета, но они были довольно медленными для эсминца.."
 TUR_destroyer_2:0 "Kocatepe Class"
 TUR_destroyer_2_desc:0 "Два эсминца класса Kocatepe были построены в Италии для турецкого флота в 1931 году. Они были основаны на итальянском проекте Folgore. Корабли водоизмещением 1250 тонн были вооружены четырьмя 120-мм/50 орудиями Ansaldo 1926 и шестью 533-мм торпедными аппаратами. У них была хорошая скорость и дальность полета.."
 TUR_destroyer_3:0 "Demirhisar Class"
 TUR_destroyer_3_desc:0 "Четыре эсминца класса Demirhisar были построены в Великобритании и завершены в 1942 году. Два корабля были интернированы Королевским флотом, один из которых был возвращен после войны. Корабли были основаны на британских I-класса. Они имели водоизмещение 1370 тонн и имели четыре 120-мм/45 орудия QF Mk IX в качестве основного вооружения. У них была приличная скорость и хороший радиус действия, а также сильный комплект зенитных орудий и противолодочного оборудования.."
 TUR_light_cruiser_1:0 "Mecidiye Class"
 TUR_light_cruiser_1_desc:0 "Турецкий корабль Mecidiye был защищенным крейсером, построенным в США для Османского флота на рубеже веков. Фактически он был затоплен на мелководье во время Второй мировой войны, но был поднят и после непродолжительного пребывания в составе Императорского флота России возвращен Турции. Он водоизмещением чуть менее 3500 тонн и был вооружен двумя 152-мм/44 орудиями Bethlehem No. 2 и восемью 120-мм/45 орудиями Armstrong Y. У них был приличный радиус действия, но они были относительно медленными и легкобронированными."
 TUR_battle_cruiser_1:0 "Yavuz Class"
 TUR_battle_cruiser_1_desc:0 "Первоначально Yavuz был введен в строй как немецкий линейный крейсер Goeben, но был продан османам и повторно введен в строй в 1914 году, чтобы избежать интернирования. Она водоизмещала чуть менее 23 000 тонн и имела приличную скорость и дальность полета. Он был хорошо бронирован и вооружен десятью 283-мм/47 орудиями SK L/50, а также мощным вспомогательным вооружением."
 TUR_battleship_1:0 "Reşadiye Class"
 TUR_battleship_1_desc:0 "Класс Reşadiye представляет собой три линкора-дредноута, заказанные в Великобритании для ВМС Турции незадолго до Первой мировой войны. Однако только один из кораблей был построен, и впоследствии он был интернирован англичанами в начале Первой мировой войны. имел бы водоизмещение 23 000 тонн и имел бы хорошую броню, скорость и дальность полета. Их основное вооружение должно было состоять из десяти 343-мм/45 орудий Vickers.."

 turkey.10.t:0 "Государство [From.GetName] присоединяется к [Root.GetFactionName]!"
 turkey.10.d:0 "Признав необходимость единства против угроз, окружающих наши страны со всех сторон, [From.GetLeader] cегодня объявил миру, что государство [From.GetName] заключило договор с [Root.GetName] ради нашей взаимной безопасности."
 turkey.10.a:0 "[Root.GetName] и [From.GetName] сегодня встали вместе как братья."
 turkey.11.t:0 "Государство [From.GetName] отказалось от вступления в [Root.GetFactionName]"
 turkey.11.d:0 "В глупом акте воображаемого самосохранения, [From.GetLeader] сегодня объявил, что государство [From.GetName] воздержиться от любых дипломатических действий, которые могут считаться угрозой их влиятельным соседям. Они отклонил наш запрос, о присоединении к альянсу."
 turkey.11.a:0 "Что ж, это их дело."
 turkey.23.t:0 "Дело о Хатайе - Франция отклоняет"
 turkey.23.d:0 "Французское правительство отвергло наши требования! Они заявляют, что у Турции нет законного права на территорию Хатая."
 turkey.23.a:0 "Мы поговорим об этом позже."
 turkey.4.t:0 "Вопрос турецких проливов"
 turkey.4.d:0 "Зона вокруг проливов Босфор и Дарданеллы была демилитаризована Лозаннским договором. И все же этот важный регион может попасть в чужие руки в своем нынешнем состоянии. Лучше дать туркам полный суверенитет над ним."
 turkey.4.a:0 "Согласен."
 turkey.3.t:0 "Конвенция Монтрё"
 turkey.3.d:0 "Международное сообщество согласилось, что мы должны иметь полный суверенитет над турецкими проливами. Демилитаризованная эра закончилась. Мы должны немедленно восстанавливать нашу оборону."
 turkey.3.a:0 "Хорошие новости!"
 neutrality_drift:0 "Поддержка ежедневного нейтралитета"
 staunch_traditionalist:0 "Стационарный традиционалист"

 TUR_imperialism_focus:0 "Империализм"
 TUR_recovering_from_the_war_for_independence:0 "Восстановление после войны за Независимость"
 TUR_recovering_from_the_war_for_independence_desc:0 "Турецкая война за независимость завершилась 24 июля 1923 года Лозаннским договором. Мы выиграли войну, но понесли много потерь. Трудно сказать, как долго последствия будут продолжать преследовать нашу страну."
 TUR_generic_staunch_traditionalist:0 "Салих Бозок"
 TUR_pan_turkism:0 "Пантюркизм"
 TUR_pan_turkism_desc:0 "Все тюркские народы являются братьями и заслуживают объединения в единую политическую единицу. Мы должны стремиться освободить и интегрировать наших тюркских людей в единое целое."
 turkish_research_name:0 "Тюркский обмен технологиями"
 turkish_research_desc:0 "Тюркский обмен технологиями"

 TUR_kemalism:0 "Кемализм"
 GER_agrees_to_friendship:0 "Договор о германо-турецкой дружбе подписан"
 TUR_turkish_neutrality:0 "Турецкий нейтралитет"
 TUR_english_industral_aid:0 "Британская промышленная помощь"
 TUR_english_industral_aid_rejected:0 "Британская промышленная помощь отклонена"
 TUR_GER_friendship_trade:0 "Германо-турецкий договор о дружбе и сотрудничестве"
 TUR_GER_friendship:0 "Германо-турецкий договор о дружбе и сотрудничестве"
 TUR_annex_korea_KOR_tt:0 "Является соседом [KOR.GetNameDef] или владельцем Кореи."
 TUR_annex_korea_MAN_tt:0 "Является соседом [MAN.GetNameDef] или владельцем Маньчжурии."

TUR_kemalist_officers_loyalty_increase_by_half_tt:0 "Улучшает национальный дух §YКемалистские офицеры§! после принятия этого решения §Yдважды§!.\n"
 # Focuses
 TUR_hatay_issue:0 "Хатайская проблема"
 TUR_hatay_issue_desc:0 "Санджак Александретта, теперь известный как Хатай, был оккупирован французами после Великой войны и сегодня является частью Сирии. Веками он был частью турецкой родины и его народ призывает к воссоединению с Турцией. Мы должны надавить на Францию по поводу решения этого вопроса, чтобы увидеть возвращение нашей законной территории."

 TUR_the_sadabat_pact:0 "Саадабадский пакт"
 TUR_the_sadabat_pact_desc:0 "По приглашению короля Афганистана мы были приглашены во дворец Саадабад в Иране для обсуждения возможного пакта о ненападении между свободными и независимыми ближневосточными странами. Мы не можем допустить, чтобы мелкие ссоры между нами мешали делу, когда есть большие угрозы со всех сторон."

 TUR_keep_to_kemalism:0 "Придерживаться кемализма"
 TUR_keep_to_kemalism_desc:0 "Ататюрк является основателем современной Турции. Следуя его учению, мы сможем привести Турцию к величию."

 TUR_the_six_arrows:0 "«Шесть стрел»"
 TUR_the_six_arrows_desc:0 "Шесть Стрел являются шестью ключевыми принципами кемализма. Республиканизм, популяризм, национализм, лаицизм, статизм и реформизм."

 TUR_republicanism:0 "Принцип Республиканизма"
 TUR_republicanism_desc:0 "Монархии нет места в Турции. Нация должна руководствоваться только на основе принципов верховенства закона, народного суверенитета и гражданских достоинств граждан страны."

 TUR_populism:0 "Принцип Популяризма"
 TUR_populism_desc:0 "Национальное единство превыше всего. Делая упор на тяжелую работу и национальное единство, мы можем создать мощную силу, которая объединит все турецкие народы."

 TUR_nationalism:0 "Принцип Национализма"
 TUR_nationalism_desc:0 "Турция является национальным государством, состоящим из множества различных религий и этических групп. Несмотря на наши разногласия, мы все являемся гражданами Турции, а Турция - это наша нация. Те, кто не согласен, более не будут являться частью Турецкой нации."

 TUR_laicism:0 "Принцип Лаицизма"
 TUR_laicism_desc:0 "Религии нет места в государственных делах. Коррупция халифа, системы Проса и законы шариата - вот что привело Турцию к краху. Никогда больше религия не должна будет влиять на нашу политику."

 TUR_statism:0 "Принцип Статизма"
 TUR_statism_desc:0 "Полная модернизация экономики Турции и технологическое развитие, лучше всего управляются в руках правительства."

 TUR_reformism:0 "Принцип Реформизма"
 TUR_reformism_desc:0 "Нашим традиционным институтам нет места в современном мире. Только современные, западные, светские институты должны оставаться действительными."

 TUR_ataturks_legacy:0 "Наследие Ататюрка"
 TUR_ataturks_legacy_desc:0 "Республиканская народная партия Ататюрка - единственная партия, которая может оставаться верной наследию Ататюрка."

 TUR_support_fascist_officers:0 "Поддержка фашистских офицеров"
 TUR_support_fascist_officers_desc:0 "В армии есть много людей, которые считают, что мы должны черпать вдохновение из Италии и Германии. Мы должны их выслушать."

 TUR_found_the_democratic_party:0 "Спонсирование демократической партии"
 TUR_found_the_democratic_party_desc:0 "Политика Ататюрка заходит слишком далеко и не за счет воли народа. Против него формируется демократическая оппозиция и будущее Турции должно решаться только при наличии демократической воли народа."

 TUR_allow_open_elections:0 "Разрешить открытые выборы"
 TUR_allow_open_elections_desc:0 "Мы не можем быть западной демократической нацией без открытых и свободных выборов. Мы должны внедрить их сейчас, чтобы завершить наше изменение."

 TUR_privatize_national_industries:0 "Приватизация национальной промышленности"
 TUR_privatize_national_industries_desc:0 "Государство является признаком диктатуры. Мы должны начать приватизировать некоторые из наших государственных предприятий."

 TUR_lift_the_ban_on_prayers:0 "Снять запрет на молитвы"
 TUR_lift_the_ban_on_prayers_desc:0 "Призыв к молитве уже давно запрещен. Чтобы закрепить нашу свободу вероисповедания, мы должны допустить возвращение этого столпа мусульманского общества."

 TUR_relax_westernisation_policies:0 "Ослабить политику вестернизации"
 TUR_relax_westernisation_policies_desc:0 "Несмотря на работу Ататюрка, правда в том, что мы не западное общество. Мы являемся мостом между двумя мирами и мы должны найти свою идентичность."

 TUR_request_british_indutral_support:0 "Запрос британской промышленной поддержки"
 TUR_request_british_indutral_support_desc:0 "Мы должны обратиться к британцам для их инвестиций в нашу страну."

 TUR_request_western_guarntees:0 "Запрос западных гарантий"
 TUR_request_western_guarntees_desc:0 "Мы оказались в окружении врагов. Мы должны искать гарантии на случай, если кто-нибудь из них посягнет на наш суверенитет."

TUR_join_the_allies2:0 "Присоединиться к западным союзникам"
TUR_join_the_allies2_desc:0 "Демократические силы Запада были нашими врагами в прошлой войне, но политический ландшафт резко изменился, и у нас с ними больше общего, чем с коммунистами и фашистами."

 TUR_turanism:0 "Туранизм"
 TUR_turanism_desc:0 "Пантюркизм не находит поддержки среди населения. Будет правильно, если все народы, являющиеся детьми евразийской степи, будут едины. Финны, японцы, корейцы, саамы, самоеды, венгры, турки, монголы, маньчжуры. Мы все законные братья."

 TUR_liberate_the_turkic_peoples:0 "Освобождение тюркского народа"
 TUR_liberate_the_turkic_peoples_desc:0 "Наши тюркские братья издавна страдают под гнетом русских и советских сапогов. Мы должны освободить их от российской тирании раз и навсегда."

 TUR_bring_the_fins_into_the_fold:0 "Освобождение финов"
 TUR_bring_the_fins_into_the_fold_desc:0 "Финно-угорские люди могут отличаться от нас, но они все еще наши братья и должны быть приведены в государство."

 TUR_annex_korea:0 "Аннексия Маньчжурии и Кореи"
 TUR_annex_korea_desc:0 "Великие империи корейцев и маньчжуров являются еще одним примером мощи туранистов. Мы должны привести этих людей в наше единое государство."

 TUR_annex_japan:0 "Аннексия Японии"
 TUR_annex_japan_desc:0 "Японцы могут подумать, что они не имеют с нами ничего общего. Но Хусейн Нихаль Атсыз сказал нам правду. Мы приведем их в наше новое состояние."

 TUR_german_turkish_friendship:0 "Германо-турецкий договор о дружбе и сотрудничестве"
 TUR_german_turkish_friendship_desc:0 "Германия вновь стремится разрушить мир. Мы должны успокоить этих агрессоров и стремиться к хорошим, мирным отношениям с ними. Тогда будет меньший шанс, что мы падаем под мощью немецкого волка."

 TUR_clodius_agreement:0 "Соглашение Клодия"
 TUR_clodius_agreement_desc:0 "В обмен на постоянную поставку хрома Германия предлагает нам дальнейшую промышленную поддержку."

TUR_join_the_axis2:0 "Членство в Оси"
TUR_join_the_axis2_desc:0 "Германия была нашим союзником в прошлой войне, и они должны снова стать нашим союзником. Наверняка на этот раз все будет по-другому."

 TUR_aligne_with_italy:0 "Соглашение с Италией"
 TUR_aligne_with_italy_desc:0 "Германия и Италия расходятся друг с другом во мнениях. Хотя итальянцы, были в прошлом нашими врагами и впоследствии оккупировали Додеканнес, они станут полезными союзниками в нынешней мировой ситуации."

 # Events

 bftb_turkey.23.t:0 "Саадабадский пакт"
 bftb_turkey.23.desc:0 "[TUR.GetLeader] и [ROOT.GetLeader] ведут переговоры: первый предлагает второму подписать пакт о ненападении с перспективой дальнейшего сотрудничества. [TUR.GetAdjective] дипломаты усердно работали над предложением, подробно описав общие историю и интересы наших двух наций, сопроводив это искренним призывом к миру между братскими народами. Переговоры прошли в дружелюбной атмосфере, но в итоге решение подписывать документ или нет остается за нами."

 turkey_hatay.1.t:0 "Хатайская проблема"
 turkey_hatay.1.d:0 "После великой войны Франция оккупировала Санджак Александретта и передала его под контроль Сирийского Мандата. В провинции, ныне известной как Хатай, проживает значительное население Турции, но не настолько, чтобы считать большинством. После недавних выборов разгорелись споры о статусе Хатая и недавно [TUR.GetLeader] призвать вернуть Хатай под контроль Турции. Тем не менее, крупные контрпротесты со стороны армянского и алавитского населения провинции сплотились против любой аннексии региона Турцией. \n\nУже понятно, что Турция очень серьезно относится к этой ситуации, и любой отказ от их требований может привести к войне."
 turkey_hatay.1.a:0 "Мы не можем рисковать войной из-за этого."
 turkey_hatay.1.b:0 "Народу Хатаю бужет безопасней под нашим контролем."

 turkey_hatay.2.t:0 "Хатай возвращается под крыло Турции"
 turkey_hatay.2.d:0 "После длительных переговоров, правительство [From.GetNameDef] объявило, что войска будут выведены из Хатайской провинции. Турецкие войска и правительственные чиновники теперь имеют полный доступ над провинцией и могуть начать официальную аннексию территории. \n\nПередача в оказалась значительной степени мирной, однако большое количество армянского населения покинули регион в самые последние дни."
 turkey_hatay.2.a:0 "Мы благодарны [From.GetNameDef] за такое решение."

 turkey_hatay.3.t:0 "[From.GetNameDef] отказывается вернуть Хатай"
 turkey_hatay.3.d:0 "Переговоры с [From.GetNameDef] провалились, [From.GetAdjective] правительство заявило, что они не согласны на передачу территории без поддержки местного армянского и алавитского населения. Протесты и демонстрации вспыхнули в регионе как в поддержку, так и против нашей аннексии провинции, в ответ были отправлены дополнительные пограничники на границу."
 turkey_hatay.3.a:0 "Нам придется смириться."
 turkey_hatay.3.b:0 "Значит, ты выбрал смерть."

 turkey_sadabat.1.t:0 "Саадабадский пакт"
 turkey_sadabat.1.d:0 "Встреча в Саадабадском дворце, в Иране, привела к подписанию пакта о ненападении между народами Ближнего Востока в целях защиты суверенитета государств. Столкнувшись с угрозой вмешательства западных держав со всех сторон, имеет смысл отложить в сторону наши разногласия и работать вместе, чтобы защитить нашу свободу."
 turkey_sadabat.1.a:0 "Мы подпишем соглашение."
 turkey_sadabat.1.b:0 "Нам это не интересно."

 turkey_sadabat.2.t:0 "[From.GetNameDef] соглашается подписать пакт"
 turkey_sadabat.2.d:0 "[From.GetNameDef] согласился с условиями Саадабадского пакта и пообещал сдержать условия оборонительного союза между нашими народами."
 turkey_sadabat.2.a:0 "Может быть это означает вечный мир?"

 turkey_sadabat.3.t:0 "[From.GetNameDef] отказывается подписывать пакт"
 turkey_sadabat.3.d:0 "Несмотря на все наши усилия, [From.GetNameDef] покинул переговоры в Саадабадском дворце без подписания пакта о ненападении."
 turkey_sadabat.3.a:0 "Будем надеяться, что они не сделают ничего сумасшедшего."

 turkey.100.t:0 "Турция запрашивает международную поддержку"
 turkey.100.d:0 "Дипломаты из Турции недавно вели переговоры с различными инвесторами в Лондоне. Они предлагают хорошие стимулы для британских предпринимателей инвестировать в турецкую экономику. Разрешение таких инвестиций, безусловно, поможет отношениям между нашими двумя странами."
 turkey.100.a:0 "Звучит как хорошая сделка."
 turkey.100.b:0 "Мы не заинтересованы в поддержке Турции."

 turkey.101.t:0 "[FROM.GetNameDef] соглашается на промышленную поддержку"
 turkey.101.d:0 "Британское правительство разрешило британским предпринимателям инвестировать в нашу страну."
 turkey.101.a:0 "Замечательно."

 turkey.102.t:0 "[FROM.GetNameDef] отказывается предоставить промышленную поддержку"
 turkey.102.d:0 "Британское правительство заблокировало любые попытки британских граждан инвестировать в экономику нашей великой нации!"
 turkey.102.a:0 "Это неслыханно! Британцы любят деньги!"

 turkey.104.t:0 "Турция зарпашивает гарантии"
 turkey.104.d:0 "Расположившись на двух континентах и соседствуя с великими державами, Турция оказалась в стратегически важном, но опасном географическом положении. Недавно турецкие дипломаты обратились к нам с просьбой предоставить нам гарантии против любых угроз, которые могут быть нацелены на них. Взамен они предлагают нам свою дружбу."
 turkey.104.a:0 "Мы должны помочь Турции в потенциальном конфликте."
 turkey.104.b:0 "У нас нет идей по повод Турции."

 turkey.105.t:0 "[FROM.GetNameDef] предоставляет гарантии независимости"
 turkey.105.d:0 ""
 turkey.105.a:0 "Это поможет нам от стервятников."

 turkey.106.t:0 "[FROM.GetNameDef] отказывается предоставить гарантии"
 turkey.106.d:0 ""
 turkey.106.a:0 "Что же у них на уме..."

 turkey.107.t:0 "Германо-турецкий договор о дружбе и сотрудничестве"
 turkey.107.d:0 "Недавно дипломаты из Турции прибыли, чтобы обсудить с нашим правительством статус нейтралитета Турции. В обмен на гарантию того, что Германия не будет стремиться атаковать или ущемлять турецкий суверенитет, Турция откроет нам свои рынки. Это обеспечит нам выгодные сделки и легкое снабжение богатствами Ближнего Востока, включая огромные запасы хрома в Турции."
 turkey.107.a:0 "Хорошо, что турки снова на нашей стороне."
 turkey.107.b:0 "У нас есть другие планы касательно Турции."

 turkey.108.t:0 "Германия подписывает соглашение"
 turkey.108.d:0 "Германия подписала и ратифицировала предложенный договор о дружбе между Германией и Турцией. Пока мы продолжаем сохранять нейтралитет в любых будущих конфликтах, Германия будет уважать наши границы и дипломатические амбиции."
 turkey.108.a:0 "Надежный мир для Турции."

 turkey.109.t:0 "Переговоры провалились"
 turkey.109.d:0 "Несмотря на все наши усилия по умиротворению немцев, наши слова не были услышаны. Наши дипломаты вернулись из Германии с пустыми руками."
 turkey.109.a:0 "Это означает, что у Германии есть планы на Турцию."

 turkey.110.t:0 "Турция запрашивает возвращение Додеканеса"
 turkey.110.d:0 "Додеканес - это группа из более ста островов в южной части Эгейского моря. Самый большой остров, Родос, был доминирующим островом в регионе с античных времен, а с 1522 года они находились под турецким владычеством. Пока Италия не захватила их в итало-турецкой войне. Теперь турецкие послы пришли к нам, чтобы потребовать возвращения островов, которые они по праву считают своими. Они дали понять, что считают острова неотъемлемой частью своей территории, и что не примут ответ «нет»."
 turkey.110.a:0 "У них веская претензия на острова."
 turkey.110.b:0 "Они потеряли их честно и справедливо."

 turkey.111.t:0 "[From.GetNameDef] соглашается вернуть Додеканес"
 turkey.111.d:0 "Наше переговоры с [From.GetNameDef] увенчались успехом и [From.GetNameDef] гарантировало возращение островов под наш контроль. Рано утром последние правительственные чиновники и войска [From.GetNameDef] покинули острова после небольшой церемонии на Родосе."
 turkey.111.a:0 "Еще один кусок нашей земли по праву, вернулся."

 turkey.112.t:0 "[From.GetNameDef] отказывается вернуть Додеканес"
 turkey.112.d:0 "Переговоры с [From.GetNameDef] о возвращении Додеканеса потерпели неудачу и наши послы были изгнаны из страны. [From.GetNameDef] утвержадет, что они владеют островами и что любые исторические претензии Турции являются недействительными."
 turkey.112.a:0 "Они выбрали войну."
 turkey.112.b:0 "Мы проиграли второй раз..."

 TUR_kurdish_rebellion_cat:0 "Курдское восстание"
 TUR_kurdish_rebellion_cat_desc:0 "Курды на востоке Турции уже давно не считают себя частью турецкой нации. Из-за нашей нынешней политической нестабильности, мятежные курды начали формировать вооруженные ячейки и замышлять восстание против нас."
 TUR_kurdish_rebellion_mission:0 "Курдское восстание"
 TUR_crackdown_on_kurds:0 "Расправа с курдскими ячейками"

 TUR_launch_the_revolution_tt:0 "Начнется гражданская война. Чем выше поддержка коммунистов, тем больше дивизий будет дезертировать, чтобы присоединиться к ним. Если коммунистическая поддержка достаточно высока, можно будет избежать гражданской войны."
 TUR_launch_the_revolution_soviet_support_tt:0 "Если Советский Союз пообещает нам поддержку, мы получим дополнительное вооружение для революции."

 sadabat_pact_member:0 "Член Саадабадского пакта"
 TUR_sugar_industry:0 "Доход от сахарной промышленности"
 #TODO
 TUR_allow_husnu_to_return:0 "Возвращение Хюсню"
 TUR_allow_husnu_to_return_desc:0 "Сефик Хюсню долгое время находился в ссылке после того, как коммунистическая партия была запрещена в Турции. Мы должны отменить его изгнание и позволить ему вернуться домой."
 TUR_appeal_to_the_leftist_kemalists:0 "Обращение к левым кемалистам"
 TUR_appeal_to_the_leftist_kemalists_desc:0 "Есть много кемалистов, которые считают, что Ататюрк делает неправильные шаги и Турция должна следовать истинным социалистическим путем в будущее. Мы должны встретиться с ними и привлечь их на свою сторону."
 TUR_request_soviet_support:0 "Запрос советской поддержки"
 TUR_request_soviet_support_desc:0 "Советский Союз - наш сосед и лидер коммунистического мира. Мы должны попросить их оказать нам поддержку в нашей предстоящей попытке государственного переворота."
 TUR_launch_the_revolution:0 "Начало революции"
 TUR_launch_the_revolution_desc:0 "Встаньте, забытые турки! Берите в руки оружие и сражайтесь за свою свободу!"
 TUR_end_kemalism:0 "Конец кемализма"
 TUR_end_kemalism_desc:0 "Культ личности вокруг Ататюрка должен быть разрушен, а его идеалы приспособлены к коммунистическому делу."
 TUR_turkish_socalism:0 "Турецкий социализм"
 TUR_turkish_socalism_desc:0 "Турция стоит на мосту между тремя мирами. В силу своего уникального положения она должна проложить свой собственный путь к социалистической рабочей утопии."
 TUR_loyalty_to_moscow:0 "Лояльность Москве"
 TUR_loyalty_to_moscow_desc:0 "Советский Союз - наш сосед и покровитель. Мы должны быть благодарны им за поддержку и преданность делу."
 TUR_our_own_path:0 "Наш собственный путь"
 TUR_our_own_path_desc:0 "Турция не может поклоняться никаким иностранным хозяевам. Мы должны найти свой собственный путь."
 TUR_spreading_the_revolution:0 "Распространение революции"
 TUR_spreading_the_revolution_desc:0 "Теперь, когда Турция является настоящим коммунистическим государством, мы должны стремиться освободить угнетенные народы наших соседей."
 TUR_liberate_the_greek_workers:0 "Освобождение греческих рабочих"
 TUR_liberate_the_greek_workers_desc:0 "Греция долго страдала от рук своего короля и диктаторов. Мы должны освободить их."
 TUR_end_imperalism_in_the_middle_east:0 "Конец империализму на Ближнем Востоке"
 TUR_end_imperalism_in_the_middle_east_desc:0 "Англичане и французы разделили Ближний Восток после падения Османской империи. Этот вопиющий империализм является позором для их обещаний местным народам. Мы должны потребовать, чтобы они исправили это и предоставили народам Ближнего Востока истинную свободу под нашим руководством."
 TUR_liberate_iraq:0 "Освобождение Ирака"
 TUR_liberate_iraq_desc:0 "Король Ирака жесток и жаждет власти. Мы должны освободить иракцев от его тирании."
 TUR_liberate_iran:0 "Освобождение Ирана"
 TUR_liberate_iran_desc:0 "Великий иранский народ долгое время страдал под властью Шахиншаха. Мы должны положить этому конец."
 TUR_liberate_arabia:0 "Освобождение Аравии"
 TUR_liberate_arabia_desc:0 "Родиной ислама правит деспот. Мы должны свергнуть его."
 TUR_socalist_science:0 "Социалистическая наука"
 TUR_socalist_science_desc:0 "Мы можем многому научиться у Советского Союза."
 TUR_request_soviet_economic_aid:0 "Запрос Советской экономической поддержки"
 TUR_request_soviet_economic_aid_desc:0 "Советский Союз может помочь нам обеспечить рабочие места для наших рабочих."
 TUR_request_soviet_military_aid:0 "Запрос Советской военной поддержки"
 TUR_request_soviet_military_aid_desc:0 "Красная Армия большая и мощная. Мы должны попросить, чтобы они позволили нам учиться у них и создать нашу армию, чтобы соответствовать их качеству."
 TUR_economic_colectivisation:0 "Экономическая коллективизация"
 TUR_economic_colectivisation_desc:0 "Турецкая земля принадлежит всем туркам. Мы должны положить конец частной собственности и освободить землю для турецкого пролетариата."
 TUR_turkish_red_army:0 "Турецкая Красная армия"
 TUR_turkish_red_army_desc:0 "Есть много молодых турок, которые взялись бы за оружие во имя свободы. Мы должны привести их в нашу армию и сделать так, чтобы их мог увидеть остальной мир."

 #TODO
 turkey.13.t:0 "Завершение Турецкой гражданской войны"
 turkey.13.d:0 "С последними оплотами оппозиции, сдавшимися нашим войскам, гражданская война в Турции подошла к концу. Люди празднуют на улицах окончание войны, пока солдаты маршируют домой и складывают оружие. Однако заживление ран войны займет много времени, поэтому в городах будут утсановлены военные дозоры. Но теперь, мы можем оптимистично взглянуть на будущее."
 turkey.13.a:0 "Победа народа!"

 turkey.14.t:0 "Народный переворот"
 turkey.14.d:0 "Сегодня рано утром коммунистические ополченцы захватили несколько важных правительственных зданий и сооружений по всей Турции. Великое Национальное Собрание было атаковано толпами людей, с развевающимися красными знамениями, а многие ведущие правительственные деятели были захвачены в своих собственных домах. При большой поддержке восставших со стороны армии, нам практически ничего не остается, кроме как следить за тем, как люди захватывают власть ради народа."
 turkey.14.a:0 "Во имя новой Турции!"

 turkey.15.t:0 "Турецкие коммунисты запрашивают помощь"
 turkey.15.d:0 "Члены Коммунистической партии Турции прибыли в Москву с просьбой о помощи в запланированном восстании против правительства. Они уверяют, что их план является чуть ли не идеальным по исполнению, они просят от нас гарантий в поставках оружия и военной поддержке, чтобы помочь турецким рабочим свергнуть деспотичное правительство. \n\nНезависимо от их планов, лояльное коммунистическое государство на нашей южной границе будет полезно для национальной обороны и поддержки нашего дела."
 turkey.15.a:0 "Мы должны помочь южным друзьям."
 turkey.15.b:0 "Эти турки нам не союзники."

 turkey.16.t:0 "Советский союз гарантирует поддержку"
 turkey.16.d:0 "Наши переговоры с Советским Союзом оказались успешными и Советское правительство пообещало нам помощь в предстоящей борьбе за наше освобождение."
 turkey.16.a:0 "Это замечательная новость."

 turkey.17.t:0 "Советский союз отказывается предоставить поддержку"
 turkey.17.d:0 "К сожалению, наши представители вернулись из Советского Союза с пустыми руками. Похоже, что Советы, хотя и сочувствующие нашему положению, не хотят предоставлять нам помощь в восстании против правительства."
 turkey.17.a:0 "Но почему?"

 turkey.20.t:0 "Турция требует деколонизации"
 turkey.20.d:0 "Представители турецкого правительства пришли к нам с ультиматумом. Либо мы уйдем со всех территорий на Ближнем Востоке, либо мы столкнемся с освободительной войной. \n\nСначала это выглядело смешно, но похоже, что Турция настроена серьезно и стремится освободить Ближний Восток от иностранного правления."
 turkey.20.a:0 "В наших интересах позволить людям быть свободными."
 turkey.20.b:0 "Мы не откажемся от Ближнего востока из-за турков."

 turkey.21.t:0 "[From.GetNameDef] уходит с Ближнего Востока"
 turkey.21.d:0 "Сегодня рано утром последние войска и правительственные чиновники из [From.GetNameDef] ушли со своих ближневосточных владений. Местные жители уже готовы установить свои собственные правительства, некоторые даже окажутся верны нам."
 turkey.21.a:0 "Это победа свободного народа."

 turkey.22.t:0 "Кризис на Ближнем востоке"
 turkey.22.d:0 "Похоже, что наши требования к [From.GetNameDef] остались без внимания. Нашим представителям было дано всего несколько часов, чтобы покинуть страну практически без слушания. Похоже, что [From.GetNameDef] покинет свои ближневосточные владения только при одном исходе."
 turkey.22.a:0 "Значит это война за свободу."
 turkey.22.b:0 "Возможно, сейчас не время для насилия."

 TUR_solidify_the_saadabad_pact_tt:0 "Любая нация, присоединившаяся к оборонительному Саадабадскому пакту, будет приглашена в нашу фракцию.\n"
 TUR_saadabad_pact:0 "Саадабадский пакт"
 TUR_saadabad_pact_member:0 "Подписал Саадабадский пакт"
 TUR_balkan_pact:0 "Балканский пакт"
 TUR_end_clodius_agreement:0 "Отмена соглашения Клодия"
 TUR_strategic_isolation:0 "Стратегическая изоляция"
 TUR_strategic_isolation_desc:0 "[ROOT.GetNameDefCap] достаточно силен, чтобы защитить себя от большинства региональных врагов, но, ввязываясь в региональную политику, мы рискуем столкнуться с более серьезными опасностями."

 TUR_turkish_leads_the_way:0 "Собственный путь Турции"
 TUR_turkish_leads_the_way_desc:0 "Международная ситуация означает, что Турция не может полагаться на нейтралитет или какую-либо крупную державу. Мы должны построить наш собственный альянс для защиты нации."
 TUR_the_balkan_pact:0 "Балканский пакт"
 TUR_the_balkan_pact_desc:0 "Балканы являются домом для многих могущественных стран, которые могут оказаться нашими друзьями. Мы должны обратиться к ним."
 TUR_join_with_romania:0 "Дружба с Румынией"
 TUR_join_with_romania_desc:0 "Румыния является потенциальным мощным союзником. Мы должны стремиться к единению в защите Балкан."
 TUR_reconcile_with_greece:0 "Примирение с Грецией"
 TUR_reconcile_with_greece_desc:0 "Греция издавна является нашим соперником и врагом. Но, возможно, в современной мировой обстановке, мы сможем подружиться?"
 TUR_solidify_the_saadabad_pact:0 "Милитаризация Саадабадского пакта"
 TUR_solidify_the_saadabad_pact_desc:0 "У нас много друзей во всем Ближнем Востоке. Мы будем стремиться сделать наш Саадабадский пакт настоящим военным союзом."
 TUR_a_city_of_spies:0 "Город шпионов"
 TUR_a_city_of_spies_desc:0 "В барах гостиниц, на террасах кафе, на берегу пролива Босфор. Везде в городе встречаются иностранцы, обмениваются документами и слухами. Темные персонажи обмениваются документами. Некоторые дипломатические портфели могут даже скрывать бомбы..."
 TUR_a_city_of_spies_r56:0 "Город шпионов"
 TUR_a_city_of_spies_desc_r56:0 "В барах гостиниц, на террасах кафе, на берегу пролива Босфор. Везде в городе встречаются иностранцы, обмениваются документами и слухами. Темные персонажи обмениваются документами. Некоторые дипломатические портфели могут даже скрывать бомбы..."

 TUR_fahrettin_altay:0 "Фахреттин Алтай"
 TUR_tashin_yazici:0 "Ташин Язичи"
 TUR_mehmet_sabit_noyan:0 "Мехмет Сабит Нойян"
 TUR_hulusi_gokdalay:0 "Хулуси Гёкделай"

 TUR_istanbul_elektrik_anonim_sirketi:0 "«Истанбул Электрик Аноним Сиркети»"
 TUR_generic_electronics_concern:0 "«Истанбул Электрик Аноним Сиркети»"
 TUR_sukru_ali_ogel:0 "«Шукру Али Оджел»"
 TUR_turkish_petroleum_company:0 "«Алтын ве Петрол Арама ве Ислетме Идарелери»"
 TUR_mda:0 "«MTA»"
 TUR_koc:0 "«Коч Тикарет A.Ş»"
 TUR_denizbank:0 "«Денизбанк»"
 TUR_sumerbank:0 "«Шумербанк»"

 TUR_nuri_demirag:0 "Нури Демираг" #First Turkish Millionare and owner of an aircraft plant
 TUR_hilmi_uran:0 "Гильми Уран" # Minister of Justice & later Minister of Internal Affairs
 TUR_fuat_agrali:0 "Фуат Аграли" # Miniser of Finance

 TUR_reaffirm_balkan_hegemony:0 "Подтверждение Балканской гегемонии"
 TUR_reaffirm_balkan_hegemony_desc:0 "Население Балкан боится нас. Они снова поклонятся Великой Порте."

### TO REMOVE WHEN 1.10.2 is out of beta
 TUR_decision_cost_kurd_rebels: "£command_power  §Y15§!"
 TUR_decision_cost_kurd_rebels_blocked: "£command_power  §R15§!"

 TUR_reinstate_the_darulfununu_sahane: "Восстановление Стамульского университета"
 TUR_reinstate_the_darulfununu_sahane_desc: "Мы без колебаний можем сказать, что многие из наших учреждений... не совсем современные. Тем не менее, мы живем в эпоху современной войны. Это хорошо, что наш народ промышленно развитый и современный - все благодаря упорной работе Бюрократии Османской! С целью ее улучшения, мы создадим школу в Стамбульском университете, которая будет поощрять техническое и научное сотрудничество между нами и единомышленниками."
 TUR_imperial_factories:0 "Имперские заводы"
 TUR_imperial_factories_desc:0 "У кемалистов была эта интересная идея, названная «этатизм», и хотя мы никогда не стали бы открыто спонсировать кемалистскую идеологическую опору, мы не можем не чувствовать, что было бы... целесообразно централизованно организовать и контролировать государственные средства производства. Не сравнивайте это с коммунизмом или фашизмом: все фабрики будут принадлежать султану - мы просто будем управлять этими фабриками от его имени!"
 TUR_refining_our_strategies:0 "Уточнение наших стратегий"
 TUR_refining_our_strategies_desc:0 "Мы многое узнали о войне с тех пор, как потерпели поражение во время Великой войны, и мы больше не должны начинать безумные планы, на которые у нас нет надежды на победу. Мы должны бороться умно и консервативно, чтобы, когда все сражения прекратятся и уляжется пыль, мы остались победителями."
 TUR_the_red_apples_of_sevres: "Красные яблоки Севра"
 TUR_the_red_apples_of_sevres_desc: "Париж, Рим, Лондон: это кызыл эльма восстановленной Османской империи. Мы не остановимся ни перед чем, чтобы убедиться, что наши старые враги - которые хотели бы видеть нас разобранными, униженными и уничтоженными - унижены, согнуты и сломлены за свои коварные замыслы в отношении нашего царства. Мы бросим старый мировой порядок в огонь и построим новый статус-кво на останках их падших империй."
 TUR_realize_the_nightmare_of_meiji: "Реализация кошмара эпохи Мэйдзи"
 TUR_realize_the_nightmare_of_meiji_desc: "Султан Абдул-Хамид II боялся, что японский император обратится в ислам и провозгласит себя халифом вместо тюркского монарха. Этого так и не произошло. Увы, Япония подписала Севр, точно так же, как они подписали Лозанну - хотя мы давно восхищались японцами, они так же виновны, как и другие старые державы. Мы смирим их, управляя Хедиватом Нихон прямо из Константинии.."

 #BftB edits

 ### Armed forces dynamic modifier
 TUR_disorganized_armed_forces_dynamic_modifier:0 "Дезорганизованные вооруженные силы"
 TUR_modernize_our_tactics_effect_tt:0 "§Y$TUR_disorganized_armed_forces_dynamic_modifier$§! измнится на:\n$MODIFIER_ARMY_ORG_FACTOR$: §G+10.0%§!\n\n"
 TUR_use_modern_infrastructure_effect_tt:0 "§Y$TUR_disorganized_armed_forces_dynamic_modifier$§! измнится на:\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10.00%§!\n\n"
 TUR_overhaul_training_methods_effect_tt:0 "§Y$TUR_disorganized_armed_forces_dynamic_modifier$§! измнится на:\n$MODIFIER_TRAINING_TIME_FACTOR$: §G-25.00%§!\n$MODIFIER_MINIMUM_TRAINING_LEVEL$: §R+10%§!\n\n"
 TUR_streamline_communication_methods_effect_tt:0 "§Y$TUR_disorganized_armed_forces_dynamic_modifier$§! измнится на:\n$MODIFIER_NAVAL_COORDINATION$: §G+15%§!\n\n"
 TUR_air_safety_regulations_effect_tt:0 "§Y$TUR_disorganized_armed_forces_dynamic_modifier$§! измнится на:\n$MODIFIER_AIR_ACCIDENTS_FACTOR$: §G-15.0%§!\n\n"

 r56_tur_invest_reward_tt:0 "§YНаши инвестиции в государство [TUR.GetnameDEF] обеспечат нам: §!§WВременный национальный дух, который будет содержать либо§! §Gпреимущества§! §Wлибо§! §Rзлые умыслы§! §Wв зависимости от того, насколько хорошо пошли инвестиции.§!"
 TUR_investment_pursued:0 "Осуществляемые в настоящее время инвестиции"
TUR_the_italo_turkish_friendship_treaty:0 "Итальянско-турецкий договор о дружбе"
TUR_the_italo_turkish_friendship_treaty_desc:0 "Итальянцы могут конкурировать в нашей сфере, даже владея некоторыми из наших законных земель, однако сотрудничество с ними неизбежно для усиления турецкой нации и особенно ее флота."

bftb_turkey.144.t:0 "[From.GetNameDefCap] запрашивает гарантии"
bftb_turkey.144.d:0 "[From.GetNameDefCap] потребовал, чтобы мы гарантировали их суверенитет, это может быть рискованно, но означает, что мы можем убедиться, что их ресурсы и стратегическое географическое положение, контроль доступа к Черному морю и из него и обеспечение транзита между Ближним Востоком и Европой, не будут контролироваться нашими врагами."
bftb_turkey.144.a:0 "Мы должны защищать наши турецкие интересы."
bftb_turkey.144.b:0 "Мы не смогли сдержать такое обещание."
bftb_turkey.145.t:0 "[From.GetNameDefCap] предоставляет гарантию"
bftb_turkey.145.d:0 "[From.GetNameDefCap] осознала нашу стратегическую важность и согласилась гарантировать наш суверенитет."
bftb_turkey.145.a:0 "Это будет держать наших врагов в страхе."
bftb_turkey.146.t:0 "[From.GetNameDefCap] отказывается гарантировать нашу свободу"
bftb_turkey.146.d:0 "[From.GetNameDefCap] решил не давать нам гарантии, посчитав это слишком рискованным в нынешней ситуации в мире."
bftb_turkey.146.a:0 "Они пожалеют об этом."
ottoman_info:0 "\n§C§!§YДемократическая партия§!§C должна быть выбрана, чтобы возродить османские настроения§!\n"

 bftb_turkey.148.t:0 "Разбираться с [GRE.GetNameDef]"
 bftb_turkey.148.d:0 "Исторически у нас были очень долгие и сложные отношения с [GRE.GetNameDef] и их правителями. Столетия двустороннего порабощения разорвали многие из наших народов. Идеи Великой Греции и Великой Турции все еще вынашиваются среди различных ревизионистов наших гордых и сильных народов. И все же вопрос о власти остается. \n\nВидя, как Мустафа Кемаль стремился к сотрудничеству с новым греческим государством, наше новое правительство может последовать его мудрому подходу и союзничать с их режимом любыми возможными способами. В качестве альтернативы, мы всегда можем положиться на наших итальянских благодетелей, которые помогут нам в разделе сфер влияния в регионе. \n\nКаким будет высшее решение [ROOT.getLeader]?"
 bftb_turkey.148.a:0 "Они ничего не заслуживают в новом мировом порядке."
 bftb_turkey.148.b:0 "Это знак долгой дружбы!"

spy_city_turkey_tt:0 "[ROOT.GetNameDefCap] установила позитивные отношения с крупными европейскими державами, воюющими друг с другом."

 TUR_etatism_economy_law_idea:0 "Этатизм"
 TUR_etatism_economy_law_idea_desc:0 "Современное турецкое государственное строительство в значительной степени привязано к принципам кемализма. Этатизм, являющийся одной из шести стрел, направлен на сочетание либеральной экономической политики Запада с созданием на основе коммунистических пятилетних планов государственных предприятий, подобных предприятиям Италии или Германии."

 muslim_league_faction:0 "Мусульманская лига"

 #ideas
 TUR_consolidating_minister_cabinet:0 "Консолидация кабинета министров"


 TUR_one_party_many_faces:0 "Одна партия, множество лиц"
 TUR_one_party_many_faces_desc:0 ""

 TUR_modest_economic_liberalization:0 "Умеренная экономическая либерализация"
 TUR_modest_economic_liberalization_desc:0 ""

 TUR_solidify_the_seventh_inonu_government:0 "Укрепление седьмого правительства Инону"
 TUR_solidify_the_seventh_inonu_government_desc:0 ""

 TUR_expand_the_university_education_network:0 "Расширение сети университетского образования"
 TUR_expand_the_university_education_network_desc:0 ""

 TUR_reinforce_state_arsenals:0 "Укрепление государственных арсеналов"
 TUR_reinforce_state_arsenals_desc:0 ""

 TUR_traditionalize_the_ataturk_legacy:0 "Традиционализация наследия Ататюрка"
 TUR_traditionalize_the_ataturk_legacy_desc:0 ""

 TUR_back_the_traditionalist_cause:0 "Поддержка традиционализма"
 TUR_back_the_traditionalist_cause_desc:0 ""

 TUR_the_true_muslim_unity:0 "Истинное единство мусульман"
 TUR_the_true_muslim_unity_desc:0 ""

 TUR_institutional_reorganization:0 "Институциональная реорганизация"
 TUR_institutional_reorganization_desc:0 ""

 TUR_black_sea_swindle:0 "Черноморская афера"
 TUR_black_sea_swindle_desc:0 ""

 TUR_revert_mesopotamian_campaign:0 "Вернуть Месопотамскую кампанию"
 TUR_revert_mesopotamian_campaign_desc:0 ""

 TUR_seize_the_peninsula:0 "Захват полуострова"
 TUR_seize_the_peninsula_desc:0 ""

 TUR_restore_suleinmans_heritage:0 "Восстановить наследие Сулеймана"
 TUR_restore_suleinmans_heritage_desc:0 ""

 TUR_reapproachment_with_the_west:0 "Повторное сближение с Западом"
 TUR_reapproachment_with_the_west_desc:0 ""

 TUR_british_dockyards_in_turkey:0 "Иностранные верфи в Турции"
 TUR_british_dockyards_in_turkey_desc:0 ""

 TUR_region_security_initiative:0 "Инициатива по обеспечению безопасности в регионе"
 TUR_region_security_initiative_desc:0 "To avoid another catastrophe, victory is our only choice!

 TUR_push_for_the_forceful_militarization:0 "Толчок к форсированной милитаризации"
 TUR_push_for_the_forceful_militarization_desc:0 ""

 TUR_fate_of_greece:0 "Судьба Греции"
 TUR_fate_of_greece_desc:0 ""

 TUR_solidify_the_iberian_flank:0 "Укрепление иберийского фланга"
 TUR_solidify_the_iberian_flank_desc:0 ""

 TUR_engulf_the_akdeniz:0 "Охватить Акдениз"
 TUR_engulf_the_akdeniz_desc:0 ""

 TUR_preempt_ideological_threat:0 "Упреждение идеологической угрозы"
 TUR_preempt_ideological_threat_desc:0 ""
