﻿l_russian:
 ########################## Basics ##########################       \n      §H§!

GEN_personal_affair:0 "Личное дело"
GEN_personal_affair_desc:0 "Текущая война [ROOT.GetName] является скорее чем-то личным, чем политическим. Таким образом, другие страны не хотят вмешиваться и не должны."
 GEN_non_escalation_pact:0 "Пакт о недопущении эскалации"
GEN_seeking_expansive_t:0 "Стремление к расширенной политике"
 GEN_begin_industrial_buildup:0 "Начать промышленное строительство"
 GEN_begin_industrial_buildup_desc:0 "Наступает эпоха перемен. Приходят инвестиции, изобретаются машины, и наша страна должна адаптироваться, чтобы справиться с этими изменениями."
 GEN_improve_state_infrastructure:0 "Улучшить инфраструктуру государства"
 GEN_improve_state_infrastructure_desc:0 "Хорошая инфраструктурная сеть помогает соединить нашу нацию как уникальный целостный организм."
 GEN_encorage_foreign_investors:0 "Поощрение иностранных инвесторов"
 GEN_encorage_foreign_investors_desc:0 "Иностранные державы имеют гораздо большую промышленность, чем наша собственная, поэтому мы должны полагаться на их знания."
 GEN_expand_civilian_manufacturers:0 "Расширить гражданские производства"
 GEN_expand_civilian_manufacturers_desc:0 "Новые фабрики необходимы для современной страны."
 GEN_improve_civilian_industry_capacity:0 "Улучшить мощности гражданской промышленности"
 GEN_improve_civilian_industry_capacity_desc:0 "Наша промышленность должна быть модернизирована, чтобы соответствовать требованиям нашего века."
 GEN_new_schools_and_modern_teaching:0 "Новые школы и современное обучение"
 GEN_new_schools_and_modern_teaching_desc:0 "Обучение - это основа науки и ключ к адаптации к современному миру."
 GEN_reveal_mineral_wealth:0 "Раскрытие природных богатств"
 GEN_reveal_mineral_wealth_desc:0 "Богатства, необходимые для войны, могут быть скрыты глубоко под нашей почвой, и наш долг - раскрыть их."
 GEN_focus_on_synthetic_processing:0 "Фокус на синтетической обработке"
 GEN_focus_on_synthetic_processing_desc:0 "Производство нефти и каучука из угля позволяет избавиться от необходимости импортировать нефть или контролировать нефтяные месторождения. Однако эта синтетическая нефть гораздо более загрязняет окружающую среду и требует больших затрат на производство."
 GEN_reform_the_taxes:0 "Налоговая реформа"
 GEN_reform_the_taxes_desc:0 "С более организованной административной властью государство будет лучше оснащено, чтобы справиться с текущими трудностями."
 ABC_establish_a_general_staff:0 "[ROOT.GetAdjective] генеральный штаб"
 ABC_establish_a_general_staff_desc:0 ""
 ABC_army_reform:0 "Реформы в армии"
 ABC_army_reform_desc:0 " "
 ABC_doctrine_effort:0 "Развитие доктрины"
 ABC_equipment_effort:0 "Развитие снаряжения"
 ABC_equipment_effort_desc:0 "Пределы того, какое оборудование может нести пехота, постоянно расширяются. Мы сосредоточимся на предоставлении нашим войскам лучших доступных инструментов."
 ABC_equipment_effort_2:0 "Модернизация стрелкового оружия"
 ABC_equipment_effort_2_desc:0 "Мы продолжим прилагать усилия для обеспечения того, чтобы наша пехота и вспомогательные войска были вооружены лучшим оборудованием нашего времени."
 ABC_mechanization_effort:0 "Развитие механизации"
 ABC_mechanization_effort_desc:0 "Переосмысливая возможности мотопехоты, мы можем раздвинуть границы того, какие транспортные средства можно построить сегодня."
 ABC_doctrine_effort_2:0 "Военно-полевые игры"
 ABC_doctrine_effort_2_desc:0 "Поле боя изменилось не только в межвоенные годы, но и в ходе недавних конфликтов. Мы должны постоянно пересматривать наши доктрины, чтобы отражать это"
 ABC_establish_a_military_academy:0 "Создание военной академии"
 ABC_establish_a_military_academy_desc:0 " "
 ABC_equipment_effort_3:0 "Полевые исследования"
 ABC_equipment_effort_3_desc:0 "Вместо того, чтобы копировать или покупать иностранную технику, мы должны стремиться стать мировыми лидерами в области пехотного оружия."
 ABC_doctrine_effort_desc:0 "Военные доктрины, которые определяли наземный бой в Великой войне, устарели. Мы должны направить наши величайшие умы на задачу формирования военной мысли завтрашнего дня."
 ABC_army_modernization:0 "Модернизация армии"
 ABC_army_modernization_desc:0 " "
 ABC_motorization_effort:0 "Развитие моторизации"
 ABC_motorization_effort_desc:0 "Мобильность и защита имеют решающее значение для безопасной доставки пехоты на поле боя и выхода из него. Сосредоточение внимания на этих событиях позволит нам быстро принять меры"
 ABC_establish_a_armor_corp:0 "Создание бронетанкового корпуса"
 ABC_establish_a_armor_corp_desc:0 " "
 ABC_field_hospitals:0 "Улучшение полевых госпиталей"
ABC_field_hospitals_desc:0 "Потерять в бою талантливых и опытных бойцов — непозволительная роскошь в нынешних условиях."
 ABC_special_forces:0 "Войска специального назначения"
 ABC_special_forces_desc:0 "Нам нужны элитные силы; горные войска и десантники должны быть нашим приоритетом"
 ABC_signal_companies:0 "Рота связи"
 ABC_signal_companies_desc:0 ""
 ABC_modern_logistics:0 "Современная логистика"
 ABC_modern_logistics_desc:0 ""
 GEN_expand_military_capacity:0 "Расширение военного потенциала"
 GEN_Military_Buildup_desc:0 ""
 GEN_invite_german_investors:0 "Пригласить [GER.getAdjective] Инвесторов"
 GEN_Invite_German_desc:0 ""
 GEN_german_heavy_industry_expansion:0 "[GER.getAdjective] Расширение тяжелой промышленности"
 GEN_German_Heavy_desc:0 ""
 GEN_invite_american_investors:0 "Пригласить [USA.getAdjective] Инвесторов"
 GEN_Invite_American_desc:0 ""
 GEN_american_air_industry_expansion:0 "[USA.getAdjective] Расширение авиационной промышленности"
 GEN_American_Air_desc:0 ""
 GEN_invite_soviet_planners:0 "Пригласить [SOV.getAdjective] Инвесторов"
 GEN_Invite_Soviets_desc:0 ""
 GEN_soviet_heavy_industry:0 "[SOV.getAdjective] Тяжелая промышленность"
GEN_Soviet_Heavy_Industry_desc:0 "Наши друзья-коммунисты предлагают скоординированное расширение нашей тяжелой промышленности."
 GEN_automobile_industry:0 "Автомобильная промышленность"
 GEN_Automobile_tt:0 "Получите небольшое количество §HМоторизованного оборудования§! от приглашенных компаний."
 GEN_Automobile_desc:0 ""
 GEN_purchase_foreign_licenses:0 "Приобретение иностранных лицензий"
 GEN_Licences_EXPL:0 "Разблокирует решения о §HПокупке иностранных танков§!."
 GEN_Licences_desc:0 "Поскольку мы теперь способны производить современное оборудование, мы можем закупать самые современные разработки в других странах. Даже если придется заплатить определенную цену, она, безусловно, того стоит."

 GEN_industrial_boom:0 "Промышленный бум"
 GEN_Industrial_Boom_desc:0 ""
 GEN_nation_wide_industrial_expansion:0 "Промышленная экспансия страны"
 GEN_Industrial_Expansion_desc:0 ""
 GEN_modernize_railway_system:0 "Модернизация системы дорожного покрытия"
 GEN_Railway_System_desc:0 ""
 GEN_modern_electronic_devices:0 "Современные электронные устройства"
 GEN_Communication_desc:0 ""
 GEN_new_research_complex:0 "Новый исследовательский комплекс"
 GEN_University_desc:0 ""
 GEN_Shared_Research:0 "Совместное научное сотрудничество"
 GEN_Shared_Research_desc:0 ""

 GEN_Army_Effort:0 "Расширение армии"
 GEN_Army_Effort_desc:0 ""
 GEN_Units_Mass_One:0 "Улучшение пехотного снаряжения"
 GEN_Units_Mass_One_desc:0 ""
 GEN_Units_Mass_Two:0 "Фокус на количество"
 GEN_Units_Mass_Two_desc:0 "Хорошая подготовка и снаряжение переоцениваются. Это числа, которые выигрывают сражения"
 GEN_Artilery:0 "Проекты современной артиллерии"
 GEN_Artilery_desc:0 ""
 GEN_Cheap:0 "Дешевое оборудование"
 GEN_Cheap_desc:0 ""
 GEN_Better:0 "Лучшее оборудование"
 GEN_Better_desc:0 ""
 GEN_Units_Good_One:0 "Улучшение поддержки и логистики полевой армии"
 GEN_Units_Good_One_desc:0 ""
 GEN_Units_Good_Two:0 "Фокус на качество"
 GEN_Units_Good_Two_desc:0 ""
 GEN_Mechanized:0 "Развернуть механизированные модели грузовиков"
 GEN_Mechanized_tt:0 "Получите шбалон дивизии с 2 §Hлегкими танками§! и 3 §Hмоторизованными§! батальонами."
 GEN_Mechanized_desc:0 ""
 GEN_Armor_Sov:0 "Миссия для изучения Советской брони"
 GEN_Armor_Sov_desc:0 ""
 GEN_Armor_French:0 "Миссия для изучения Французской брони"
 GEN_Armor_French_desc:0 ""
 GEN_Armor_Purchase:0 "Покупка устаревших танков"
 GEN_Armor_Purchase_desc:0 ""
 GEN_Armor_Own:0 "Разработка собственных проектов танков"
 GEN_Armor_Own_desc:0 ""
 GEN_Exercises:0 "Армейские маневры"
 GEN_Exercises_desc:0 ""

 GEN_Aviation_Effort:0 "Расширение ВВС"
 GEN_Aviation_Effort_desc:0 ""
 GEN_Foreign_Design:0 "Приоритет иностранных проектов"
 GEN_Foreign_Design_desc:0 ""
 GEN_aircraft_england:0 "Изучение британских самолетов" #NT!
 GEN_aircraft_england_desc:0 "Наши британские коллеги поделились с нами несколькими чертежами легких самолетов." #NT!
 GEN_aircraft_american:0 "Изучение американского самолета" #NT!
 GEN_aircraft_american_desc:0 "Американские инженеры предложили свою поддержку и предоставили нам несколько прототипов истребителей." #NT!
 GEN_aircraft_italian:0 "Изучение итальянских самолетов" #NT!
 GEN_aircraft_italian_desc:0 "Совместные учения позволили увидеть, а затем и купить несколько итальянских пикирующих бомбардировщиков." #NT!
 GEN_aircraft_japanese:0 "Изучение японских самолетов" #NT!
 GEN_aircraft_japanese_desc:0 "Скорость и маневренность японских истребителей сильно подстегнули наши новые модели истребителей." #NT!
 GEN_aircraft_soviet:0 "Изучайте советские самолеты" #NT!
 GEN_aircraft_soviet_desc:0 "Трансполярные полеты на новых советских тяжелых бомбардировщиках станут обычным явлением в современном мире с этими совершенно новыми конструкциями." #NT!
 GEN_aircraft_german:0 "Изучайте немецкую авиацию" #NT!
 GEN_aircraft_german_desc:0 "Наши немецкие коллеги, являющиеся новаторами во всех сферах, не подвели нас и здесь: новые пикирующие бомбардировщики — это шедевры, конструктивные чертежи которых мы взяли." #NT!
 GEN_Fighter_Competition:0 "Конкурс истребителей"
 GEN_Fighter_Competition_desc:0 ""
 GEN_Fighter_Competition_EXPL:0 "Получите несколько §HСамолетов§! от стран, в которых вы проводили воздушные миссии.\n"
 GEN_Close_Air_Support:0 "Модернизация штурмовиков"
 GEN_Close_Air_Support_desc:0 "Теперь, когда у нас есть лицензии на иностранные истребители, мы можем легко изменить их, чтобы обеспечить непосредственную поддержку нашей армии с воздуха."
 GEN_Bomber_Competition:0 "Конкурс бомбардировщиков"
 GEN_Bomber_Competition_desc:0 ""
 GEN_German_Rocketry:0 "Германские ракетные технологии"
 GEN_German_Rocketry_desc:0 ""
 GEN_Shared_Air_Doctrine:0 "Образцы иностранной воздушной доктрины"
 GEN_Shared_Air_Doctrine_desc:0 ""
 GEN_Own_Design:0 "Разработка наших собственных проектов"
 GEN_Own_Design_desc:0 ""
 GEN_Own_Fighter:0 "Развитие истребителей"
 GEN_Own_Fighter_desc:0 ""
 GEN_Own_Bomber:0 "Развитие бомбардировщиков"
 GEN_Own_Bomber_desc:0 ""
 GEN_Own_Naval_Bomber:0 "Развитие морской авиации"
 GEN_Own_Naval_Bomber_desc:0 ""
 GEN_Own_Air_Doctrine:0 "Наши собственные доктрины"
 GEN_Own_Air_Doctrine_desc:0 ""
 GEN_aircraft_design_cooperation:0 "Сотрудничество в области проектирования самолетов"
GEN_aircraft_design_cooperation_desc:0 "Нам есть чему поучиться у наших союзников, а им есть чему поучиться у нас. Взаимная выгода еще больше сблизит наши авиационные исследования."

 GEN_Naval_Effort:0 "Расширение ВМФ"
 GEN_Naval_Effort_desc:0 ""
 GEN_Small_Navy:0 "Приоритет тактики перехвата конвоев"
 GEN_Small_Navy_desc:0 ""
 GEN_Submarine:0 "Новые современные подводные лодки"
 GEN_Submarine_desc:0 ""
 GEN_stealth_upgrades:0 "Улучшения скрытности"
 GEN_stealth_upgrades_desc:0 ""
 GEN_Sea_Dominance:0 "Приоритет доминирования на море"
 GEN_Sea_Dominance_desc:0 ""
 GEN_Study_Ships:0 "Изучение иностранных проектов судов"
 GEN_Study_Ships_desc:0 ""
 GEN_Ships_American:0 "Миссия в Американские морские верфи"
 GEN_Ships_American_desc:0 ""
 GEN_Ships_England:0 "Миссия в Британские морские верфи"
 GEN_Ships_England_desc:0 ""
 GEN_Purchase_Ships:0 "Заказать сборку линейных кораблей"
 GEN_Purchase_Ships_desc:0 ""
 GEN_Dockyards:0 "Расширение судостроительного производства"
 GEN_Dockyards_desc:0 ""
 GEN_Carrier:0 "Развитие авианосцев"
 GEN_Carrier_desc:0 ""
 GEN_Navy_Aircrafts:0 "Модели палубных самолетов"
 GEN_Navy_Aircrafts_desc:0 ""
 GEN_Battleship:0 "Развитие линкоров"
 GEN_Battleship_desc:0 ""
 GEN_Destroyer:0 "Развитие эсминцев"
 GEN_Destroyer_desc:0 ""
 GEN_Cruisers:0 "Развитие крейсеров"
 GEN_Cruisers_desc:0 ""
 GEN_Naval_Doctrine:0 "Совершенствование морской доктрины"
 GEN_Naval_Doctrine_desc:0 ""

 GEN_Generals:0 "Расширение генерального штаба"
 GEN_Generals_EXPL:0 "Мы будем §Hрасширять генеральный штаб§! и получать опытных §Hгенералов§! и §Hадмиралов§!.\nКоличество и качество командиров зависит от §Hзавершенных§! фокусов."
 GEN_Generals_Other_tt:0 "\nЗавершив этот фокус, вы получите дополнительного генерала при выполнении фокуса §HРасширение генерального штаба§!."
 GEN_Generals_Other_nav_tt:0 "\nЗавершив этот фокус, вы получите дополнительного адмирала при выполнении фокуса §HРасширение генерального штаба§!."
 GEN_Generals_desc:0 ""

 GEN_State_Matter:0 "Сосредоточиться на внутренних вопросах"
 GEN_State_Matter_desc:0 ""

 GEN_Collectivist_Ethos:0 "Дух коллективизма"
 GEN_Collectivist_Ethos_desc:0 ""
 GEN_Organise_Youth:0 "Организация молодежи"
 GEN_Organise_Youth_desc:0 ""
 GEN_Com_Generals:0 "Расширение коммунистического военного командования"
 GEN_Com_Generals_desc:0 ""
 GEN_Collectivist_Propaganda:0 "Культура рабочих"
 GEN_Collectivist_Propaganda_desc:0 ""
 GEN_Conquer:0 "Политика экспансии"
 GEN_Conquer_desc:0 ""
 GEN_Intervene:0 "Политика вмешательства"
 GEN_Intervene_desc:0 ""
 GEN_Isolated:0 "Политика нейтралитета"
 GEN_Isolated_desc:0 ""
 GEN_Forced_Conscription:0 "Закон о воинской обязанности"
 GEN_Forced_Conscription_desc:0 ""
 GEN_Fanaticism:0 "Идеологический фанатизм"
 GEN_Fanaticism_desc:0 ""

 GEN_Liberty_Ethos:0 "Дух свободы"
 GEN_Liberty_Ethos_desc:0 ""
 GEN_Strenghten_Monarchy:0 "Усиление монархии"
 GEN_Strenghten_Monarchy_desc:0 ""
 GEN_Strenghten_Democracy:0 "Усиление демократии"
 GEN_Strenghten_Democracy_desc:0 ""
 GEN_Defence_Act:0 "Закон о национальной безопасности"
 GEN_Defence_Act_desc:0 ""
 GEN_Brigades:0 "Сформировать добровольческие бригады"
 GEN_Brigades_desc:0 ""
 GEN_Military_Build:0 "Оружие защищает нацию"
 GEN_Military_Build_desc:0 ""
 GEN_Anti_Invasion:0 "Укрепление защищает нацию"
 GEN_Anti_Invasion_desc:0 ""

GEN_red_army:0 "[ROOT.GetAdjective] Красная армия"
GEN_red_army_desc:0 "Только вооруженные массы смогут освободиться"

 ARCTIC_winter_readiness:0 "Готовность к зиме"
 ARCTIC_recruit_penguins:0 "Нанять пингвинов"
 ARCTIC_recruit_penguins_desc:0 "Поскольку мужчин в Арктике очень мало, мы должны завербовать наших лучше всего одетых соотечественников: пингвинов."
 ARCTIC_organize_army_structure:0 "Организовать структуру армии"
 ARCTIC_organize_army_structure_desc:0 "Мы реорганизуем новую армию, чтобы упростить связь и централизовать власть генерального штаба."
 ARCTIC_winter_training:0 "Зимняя тренировка"
 ARCTIC_winter_training_desc:0 "Холодная погода — это реальность, к которой мы должны быть готовы в бою."
 ARCTIC_sharpshooting_tradition:0 "Традиции меткой стрельбы"
 ARCTIC_sharpshooting_tradition_desc:0 "В тайге или тундре рекомендуется носить винтовку. То же самое верно и для армии."
 ARCTIC_start_them_young:0 "С самого детства"
 ARCTIC_start_them_young_desc:0 "Умение стрелять является жизненно важным навыком, учитывая наше ограниченное население и сложные условия."
 ARCTIC_komi_can_communicate:0 "Коми может в коммуникации"
 ARCTIC_komi_can_communicate_desc:0 "Огромная удаленность территории народа коми затрудняет координацию подразделений; вот почему инвестиции в коммуникационное оборудование необходимы для улучшения наших вооруженных сил."

 ########################## Other ##########################

 gen_invited_american:0 "Пригласить Американских инвесторов"
 gen_invited_german:0 "Пригласить Германских инвесторов"
gen_invited_soviet:0 "Приглашенные советские инвесторы"

 gen_armor_soviet:0 "Советская военная миссия"
 gen_armor_france:0 "Французская военная миссия"

 gen_aircraft_england:0 "Британская воздушная миссия"
 gen_aircraft_soviet:0 "Советская воздушная миссия"
 gen_aircraft_german:0 "Германская воздушная миссия"
 gen_aircraft_american:0 "Американская воздушная миссия"
 gen_aircraft_italian:0 "Итальянская воздушная миссия"
 gen_aircraft_japanese:0 "Японская воздушная миссия"

 gen_ships_american:0 "Американская морская миссия"
 gen_ships_british:0 "Британская морская миссия"

 GEN_Shared_Research_group:0 "Программа обмена технологиями"
 GEN_Shared_Research_group_n:0 "Программа обмена технологиями"
 GEN_Shared_Research_group_d:0 "Чтобы быть равными мировым державам, мы должны объединиться в наших исследованиях."

 ########################## Decisions ##########################

 UMC_GEN_tank_purchase_cat:0 "Покупка иностранных танков"
 UMC_GEN_tank_purchase_cat_desc:0 "Успешно развивая нашу экономику, мы можем позволить себе вооружать наши армии в современном стиле. И всякий раз, когда в будущих войнах будет происходить битва, бронетанковые войска будут играть решающую роль. \n Поэтому мы должны использовать наши ресурсы для разработки наших танкво или покупи иностранных."

 GEN_light_tank_ger:0 "Покупка германских легких танков"
 GEN_medium_tank_ger:0 "Покупка германских средних танков"
 GEN_heavy_tank_ger:0 "Покупка германских тяжелых танков"

 GEN_light_tank_sov:0 "Покупка советских легких танков"
 GEN_medium_tank_sov:0 "Покупка советских средних танков"
 GEN_heavy_tank_sov:0 "Покупка советских тяжелых танков"

 GEN_light_tank_fra:0 "Покупка французских легких танков"
 GEN_medium_tank_fra:0 "Покупка французских средних танков"

 GEN_light_tank_cze:0 "Покупка чешских легких танков"
 GEN_medium_tank_cze:0 "Покупка чешских средних танков"

 GEN_light_tank_usa:0 "Покупка американских легких танков"
 GEN_medium_tank_usa:0 "Покупка американских средних танков"

 ABC_training_exercise:0 "Учебные упражнения"
ABC_training_exercise_desc:0 ""

 r56_organize_military_maneuvers:0 "Организовать военные маневры"

 ABC_motorize_the_army:0 "Моторизация армии"
ABC_motorize_the_army_desc:0 ""

 ABC_tank_research:0 "Бронетанковые исследования"
ABC_tank_research_desc:0 ""

 ABC_small_arms_research:0 "Оружейные исследования"
ABC_small_arms_research_desc:0 ""

 ABC_army_effort:0 "Развитие армии"
ABC_army_effort_desc:0 " "

 ########################## Ideas ##########################

 ABC_establish_a_general_staff_idea:0 "Генеральный штаб"
 ABC_establish_a_general_staff_idea_desc:0 ""

 ABC_establish_a_general_staff_idea_1:0 "Генеральный штаб"
 ABC_establish_a_general_staff_idea_1_desc:0 ""



 ABC_establish_a_general_staff_idea_2:0 "Генеральный штаб"
 ABC_establish_a_general_staff_idea_2_desc:0 ""

 ABC_establish_a_military_academy_idea:0 "Военная академия"
 ABC_establish_a_military_academy_idea_desc:0 ""

 ABC_modern_logistics_idea:0 "Логистика и снабжение"
ABC_modern_logistics_idea_desc:0 ""

 ABC_motorized_effort_idea:0 "Моторизированная армия"
ABC_motorized_effort_idea_desc:0 ""

 GEN_Autarky_I:0 "Стабильная валюта"
 GEN_Autarky_I_desc:0 ""

 GEN_Mass_Units_I:0 "Массовая мобилизация"
 GEN_Mass_Units_I_desc:0 ""

 GEN_Licences_I:0 "Усилия по приобретению иностранных лицензий"
 GEN_Licences_I_desc:0 "Поскольку мы теперь способны производить современное оборудование, мы можем закупать самые современные конструкции у других стран. Хоть и определенная цена должна быть уплачена, она, безусловно, будет стоить того."

 GEN_Industrial_Boom_I:0 "Промышленный подьем"
 GEN_Industrial_Boom_I_desc:0 ""

 GEN_Organise_Youth_Fas_I:0 "Организованная молодежь"
 GEN_Organise_Youth_Fas_I_desc:0 ""

 GEN_Organise_Youth_Com_I:0 "Организованная молодежь"
 GEN_Organise_Youth_Com_I_desc:0 ""

 GEN_militarism_I:0 "Милитаризм"
 GEN_militarism_I_desc:0 ""

 GEN_Collectivist_Propaganda_I:0 "Культура рабочих"
 GEN_Collectivist_Propaganda_I_desc:0 ""

 GEN_Conquer_I:0 "Политика экспансии"
 GEN_Conquer_I_desc:0 ""

 GEN_Intervene_I:0 "Политика вмешательства"
 GEN_Intervene_I_desc:0 ""

 GEN_Strenghten_Monarchy_I:0 "Монархизм"
 GEN_Strenghten_Monarchy_I_desc:0 ""

 GEN_Strenghten_Democracy_I:0 "Бастион демократии"
 GEN_Strenghten_Democracy_I_desc:0 ""

 GEN_Defence_Act_I:0 "Закон о национальной безопасности"
 GEN_Defence_Act_I_decs:0 ""

 GEN_Military_Build_I:0 "Наращивание вооружений"
 GEN_Military_Build_I_desc:0 ""

 GEN_Anti_Invasion_I:0 "Наращивание против вторжения"
 GEN_Anti_Invasion_I_desc:0 ""

 GEN_Brigades_I:0 "Добровольческие корпуса"
 GEN_Brigades_I_desc:0 ""

 GEN_why_we_fight_I:0 "Борьба за свободу!"
 GEN_why_we_fight_I_desc:0 ""

 GEN_american_ship_production_methods:0 "Американские методы судостроительного производства"

 collectivist_ethos_focus:0 "Дух коллективизма"
 collectivist_ethos_focus_desc:0 ""

 #Investments reward ideas, currently used in BftB Turkey Investment decisions
r56_generic_invest_reward_1:0 "Убыток от инвестиций"
r56_generic_invest_reward_1_desc:0 "Наши инвестиционные усилия оказались неудачными и обходятся нам дороже, чем мы изначально планировали."
r56_generic_invest_reward_2:0 "Плохая доходность инвестиций"
r56_generic_invest_reward_2_desc:0 "Наши инвестиционные усилия оказались плохими и возвращаются меньше, чем мы изначально инвестировали."
r56_generic_invest_reward_3:0 "Безубыточный возврат инвестиций"
r56_generic_invest_reward_3_desc:0 "Наши инвестиции едва окупаются с тем, что мы изначально вложили"
r56_generic_invest_reward_4:0 "Возврат инвестиций"
r56_generic_invest_reward_4_desc:0 "Наши недавние инвестиции не дают результатов и возвращают больше, чем мы вложили изначально."
r56_generic_invest_reward_5:0 "Возврат инвестиций"
r56_generic_invest_reward_5_desc:0 "Наши недавние инвестиции не дают результатов и возвращают больше, чем мы вложили изначально."
r56_generic_invest_reward_6:0 "Возврат инвестиций"
r56_generic_invest_reward_6_desc:0 "Наши недавние инвестиции не дают результатов и возвращают больше, чем мы вложили изначально."
r56_generic_invest_reward_7:0 "Удивительная доходность инвестиций"
r56_generic_invest_reward_7_desc:0 "Наши недавние инвестиции не дают результатов и возвращают гораздо больше, чем мы вложили изначально."

 ########################## Events ##########################

 abc.1.t:0 "Филиософия генерального штаба"
 abc.1.desc:0 "Теперь, когда мы находимся в процессе создания Генерального штаба, нужно определить - какой должна быть наша философия, когда мы будем создавать боевые планы?"
 abc.1.a:0 "Изучать каждый элемент в составлении плана."
 abc.1.b:0 "Разрабатывать планы как можно быстрее."


 ####--Technology Bonuses--####                #Apparently they are not showing up, which is a shame (hoped to show them if one looks at tech bonus before researching) #Fantom
support_tech_bonus_name:0 "Поддержка технологических достижений"

recon_tech_bonus_name:0 "Разведывательные достижения"
engineer_tech_bonus_name:0 "Бонус к исследованиям инженерных улучшений"
mp_tech_bonus_name:0 "Бонус военной полиции"
maintenance_company_tech_name:0 "Бонус ремонтной компании"
hospital_company_tech_bonus_name:0 "Улучшение полевых госпиталей"
logistics_company_tech_bonus_name:0 "Инвестиции в логистические батальоны"
signal_company_tech_bonus_name:0 "Бонус от сигнальной компании"

artillery_tech_bonus_name:0 "Артиллерийский бонус"
antiair_tech_bonus_name:0 "Исследовательский прорыв в противовоздушной технике"
mechanization_tech_bonus_name:0 "Достижения в области механизации"
motorized_rockets_tech_bonus_name:0 "Технологические достижения моторизованной реактивной артиллерии"

air_doctrine_tech_bonus_name:0 "Улучшения Воздушной доктрины"
fighter_tech_bonus_name:0 "Предложение по исследованию истребителя"

naval_doctrine_tech_bonus_name:0 "Бонус за улучшение военно-морской доктрины"

excavation_tech_bonus_name:0 "Бонус за поиск ресурсов"

rocketry_tech_bonus_name:0 "Бонус за ракетный прорыв"
