﻿l_russian:
 USB_generic_naval_aircraft_manufacturer:0 "Авиастроительная компания «Грейт Лейкс»"
 USB_generic_medium_aircraft_manufacturer:0 "Авиационная корпорация «Говард»"
 USB_generic_light_aircraft_manufacturer:0 "Авиационная корпорация «Детройт»"
 USB_generic_naval_manufacturer:0 "Инженерные работы «Грейт Лейкс»"

 #Blackburn Aircraft Corp better naval thing?
 # Lockeed owned by Detroit aircraft corporation
 #Marine Aircraft Corp. seaplanes
 #Detroit Aircraft Corporation
#Aviation Tool, Co.
