﻿l_russian:


#Parties
 VNZ_democratic_party:0 "ДЛ"
 VNZ_democratic_party_long:0 "Демократическая лига"

 VNZ_neutrality_party:0 "«Леоне ди Сан Марко»"
 VNZ_neutrality_party_long:0 "«Леоне ди Сан Марко»"

 VNZ_communism_party:0 "КПВ"
 VNZ_communism_party_long:0 "Коммунистическая партия Венеции"

 VNZ_fascism_party:0 "РФП"
 VNZ_fascism_party_long:0 "Республиканская фашистская партия"

 VNZ_integrate_trieste:0 "Интеграция Триеста"
 VNZ_integrate_zara:0 "Интеграция Зары"
 VNZ_integrate_trentino:0 "Интегрировать Трентино"
 VNZ_integrate_dalmatia:0 "Интеграция Далмации"

 sade:0 "SADE"
VNZ_generic_industrial_concern:0 "IENPV"
VNZ_generic_industrial_concern_desc:0 "Электрометаллургические и военно-морские компании Венеции"
VNZ_IENPV_battlefleet:0 "IENPV"
VNZ_porto_industriale_di_venezia:0 "Porto Industriale di Venezia"

 #Porto industriale di Venezia

#Brittany semi generic
VNZ_army_effort:0 "Организовать вооруженные силы"
VNZ_army_effort_desc:0 "Несмотря на развитие ведения боевых действий в воздухе и на море, бои на суше по-прежнему имеют решающее значение в современных войнах. Хорошо подготовившись, мы сможем избежать окопный ад."
VNZ_equipment_effort:0 "Модернизация снаряжения"
VNZ_equipment_effort_desc:0 "Пределы снаряжения, которое может нести пехота, постоянно расширяются. Мы сосредоточимся на предоставлении нашим войскам лучшие доступные инструменты."
VNZ_motorization_effort:0 "Моторизованная поддержка"
VNZ_motorization_effort_desc:0 "Мобильность и защита имеют решающее значение для безопасного вывода пехоты из поля боя. Сосредоточение внимания на этих разработках даст возможность нам быстро принять меры."
VNZ_field_hospitals:0 "Забота о войсках"
VNZ_field_hospitals_desc:0 "Исцеленные солдаты не умирают и могут отпраздновать, снова потребовав лекарств."
VNZ_modern_logistics:0 "Обеспечение солдат"
VNZ_modern_logistics_desc:0 "Очень важно, чтобы наши солдаты вовремя получали надлежащее снабжение оружием, продовольствием и лекарствами. Мы должны инвестировать в улучшение логистики."
VNZ_doctrine_effort:0 "Разработка новых тактик"
VNZ_doctrine_effort_desc:0 "Военные доктрины, которые определяли наземный бой в Великой войне, устарели. Мы должны направить наши величайшие умы на задачу формирования военной мысли завтрашнего дня."
VNZ_equipment_effort_2:0 "Реформа вспомогательного снаряжения"
VNZ_equipment_effort_2_desc:0 "Мы продолжим прилагать усилия для того, чтобы наша пехота и вспомогательные войска были вооружены самым лучшим, современным снаряжением."
VNZ_mechanization_effort:0 "Механизированная пехота"
VNZ_mechanization_effort_desc:0 "Переосмыслив возможности мотопехоты, мы можем расширить возможности пользования транспортными средствами."
VNZ_doctrine_effort_2:0 "Крупномасштабная подготовка"
VNZ_doctrine_effort_2_desc:0 "Ведение боя сильно изменилось в межвоенные годы и в ходе недавних конфликтов. Мы должны постоянно пересматривать наши доктрины, чтобы не отставать от потенциальных противников."
VNZ_equipment_effort_3:0 "Завершение военной модернизации"
VNZ_equipment_effort_3_desc:0 "Вместо того, чтобы имитировать или покупать иностранную технику, мы должны стать мировым лидером в области пехотного оружия."
VNZ_armor_effort:0 "Технологии бронетехники"
VNZ_armor_effort_desc:0 "Используя опыт механизации нашей пехоты, мы также можем улучшить нашу бронетехнику."
VNZ_special_forces:0 "Спецназ"
VNZ_special_forces_desc:0 "Нам нужны элитные силы; горные войска и десантники должны быть нашим приоритетом."
VNZ_aviation_effort:0 "Основать Венецианскую авиашколу"
VNZ_aviation_effort_tt:0 "Недостаточно слотов для строительства §YАвиабаз§!"
VNZ_aviation_effort_desc:0 "Нигде технологический прогресс не идет быстрее, чем в воздушной войне. Авиация — это область, которую должна освоить любая современная нация."
VNZ_fighter_focus:0 "Фокус на истребителях"
VNZ_fighter_focus_desc:0 "Мы так и не увидели полноценного воздушного боя в Великой войне. Развитие истребителей даст нам преимущество в будущем."
VNZ_bomber_focus:0 "Фокус на бомбардировщиках"
VNZ_bomber_focus_desc:0 "Когда люди будут говорить об ужасах сегодняшних войн, основное внимание будет уделяться падающему с неба огненному дождю. Мы сделаем все возможное, чтобы наши враги рассказали именно такие истории."
VNZ_long_range_naval_bomber:0 "Морские бомбардировщики дальнего действия"
VNZ_aviation_effort_2:0 "Изучение иностранных тактик"
VNZ_aviation_effort_2_desc:0 "Дальнейшие успехи в авиации будут необходимы для хорошей интеграции наших военно-воздушных сил с другими родами вооруженных сил."
VNZ_CAS_effort:0 "Штурмовики"
VNZ_CAS_effort_desc:0 "Современной армии нужна поддержка на земле и в воздухе."
VNZ_jet_focus:0 "Реактивные самолеты"
VNZ_jet_focus_desc:0 "Турбодвигатели — будущее авиации."
VNZ_rocket_effort:0 "Ракетные двигатели"
VNZ_rocket_effort_desc:0 "Ракетные и реактивные двигатели обеспечивают беспрецедентную скорость как для судов без экипажа, так и для судов с экипажем. Использование этих технологий позволяет нам застать врага врасплох."
VNZ_NAV_effort:0 "Морские бомбардировщики"
VNZ_NAV_effort_desc:0 "Новая морская война проходит как под водой, так и в воздухе над ее поверхностью."
VNZ_naval_effort:0 "Расширить военно-морские базы"
VNZ_naval_effort_tt:0 "Недостаточно слотов для строительства §YМорских портов§!"
VNZ_naval_effort_desc:0 "Расширение нашего флота должно быть нашим приоритетом. Мы направим все доступные ресурсы на новые порты и исследования легких надводных кораблей."
VNZ_flexible_navy:0 "Гибкий флот"
VNZ_flexible_navy_desc:0 "Переосмысление морской войны с учетом достижений в области подводных лодок позволит нам эффективно наносить удары по вражеским конвоям."
VNZ_large_navy:0 "Крупный флот"
VNZ_large_navy_desc:0 "Адаптация наших военно-морских доктрин для размещения больших кораблей и обеспечение безопасности наших торговых конвоев многому научит нас в отношении того, какие корабли нам нужны."
VNZ_naval_mine_warfare:0 "Минная война"
VNZ_naval_mine_warfare_desc:0 "Корабельные мины позволяют нанести урон противнику без прямого боя."
VNZ_stealth_upgrades:0 "Современные шноркели"
VNZ_stealth_upgrades_desc:0 "Шноркели улучшат наши подводные лодки."
VNZ_naval_gunnery:0 "Морская артиллерия"
VNZ_naval_gunnery_desc:0 "Морская артиллерия необходима для эффективного флота."
VNZ_naval_infantry:0 "Морская пехота"
VNZ_naval_infantry_desc:0 "Как народ, близкий к морю, для нашего флота нормально иметь свои пехотные части."
VNZ_military_intelligence:0 "Военная разведка"
VNZ_military_intelligence_desc:0 "Знание - сила."
VNZ_military_academy:0 "Реформа военных академии"
VNZ_military_academy_desc:0 "Хорошо обученные офицеры необходимы для руководства армией."
VNZ_reorient_towards_land_artillery:0 "Переориентация на наземную артиллерию"
VNZ_reorient_towards_land_artillery_desc:0 "Мы должны повторно использовать наш опыт морской артиллерии на суше для нашей армии."
VNZ_reorganize_the_arsenals:0 "Реорганизация арсеналов"
VNZ_reorganize_the_arsenals_desc:0 "Венецианские арсеналы теперь должны работать на армию."
VNZ_submarine_effort:0 "Подводная война"
VNZ_submarine_effort_desc:0 "Подводная война — самое захватывающее военно-морское развитие со времен изобретения торпедного катера. Было бы неплохо защититься от подводных лодок и использовать их против кораблей противника."
VNZ_cruiser_effort:0 "Переоборудование крейсеров"
VNZ_cruiser_effort_desc:0 "Прежде чем приступить к исследованиям передовых линкоров, маленькие крейсера нуждаются в замене."
VNZ_destroyer_effort:0 "Разработки эсминцев"
VNZ_destroyer_effort_desc:0 "Изучая конструкцию и стратегическое использование подводных лодок, мы также узнали, как противостоять этим стратегиям. Эсминцы будут иметь решающее значение для таких противоборств."
VNZ_capital_ships_effort:0 "Интерес к тяжелым кораблям"
VNZ_capital_ships_effort_desc:0 "Страна с наибольшим количеством линкоров будет править океанами. Линкоры и авианосцы представляют старое и новое в морском превосходстве."
VNZ_skilled_pilots:0 "Опытные моряки"
VNZ_skilled_pilots_desc:0 "Наши моряки так же хороши, как и немецкие инженеры!"
VNZ_a_new_grand_fleet:0 "Новый великий флот"
VNZ_a_new_grand_fleet_desc:0 "Наш флот должен господствовать на море, как когда мы победили при Лепанте!"
VNZ_industrial_effort:0 "Промышленные усилия"
VNZ_industrial_effort_desc:0 "Сосредоточение всех наших политических усилий на строительстве гражданской промышленности будет большим скачком вперед."
VNZ_industrial_effort_2:0 "Промышленные усилия II"
VNZ_industrial_effort_2_desc:0 "Обладая железной волей и неустанной трудовой этикой, мы можем мобилизовать людей на еще одно крупное промышленное предприятие."
VNZ_construction_effort_tt:0 "Недостаточно слотов для строительства §YГражданские промышленности§!"
VNZ_construction_effort:0 "Аграрная реформа"
VNZ_construction_effort_desc:0 "."
VNZ_production_effort:0 "Наладить военное производство"
VNZ_production_effort_tt:0 "Недостаточно слотов для строительства §YВоенных заводов§!"
VNZ_production_effort_desc:0 "Если вы можете строить тракторы, то вы можете строить и танки! Мы не должны допустить отставания наших военных производственных мощностей."
VNZ_construction_effort_2:0 "Реконструкция порта Магера"
VNZ_construction_effort_2_desc:0 "Продолжение плана расширения наших фабрик ускорит производство товаров для торговли и последующего строительства."
VNZ_production_effort_2:0 "Поддержка тяжелой автомобильной промышленности"
VNZ_production_effort_3:0 "Поддержка авиастроения"
VNZ_production_effort_2_desc:0 "Конец Адриатического моря находится в прекрасном месте, чтобы развивать промышленности, ориентированную на экспорт."
VNZ_production_effort_3_desc:0 "Для удовлетворения потребностей в новом вооружении необходимы постоянные усилия по расширению наших военных заводов."
VNZ_marghera_chemical_industry:0 "Химическая промышленность Маргера"
VNZ_marghera_chemical_industry_desc:0 "Это,возможно, наш единственный шанс иметь достаточно топлива для развертывания нашего флота."
VNZ_expand_mining:0 "Добыча полезных ископаемых"
VNZ_expand_mining_desc:0 "Нужно копать глубже! Выиграем войну за ресурсы!"
VNZ_deterrence_policy:0 "Политика сдерживания"
VNZ_deterrence_policy_desc:0 "Мы должны быть готовы к неизбежному."
VNZ_infrastructure_effort:0 "Ремонт железных дорог"
VNZ_infrastructure_effort_desc:0 "Страна без надлежащей инфраструктуры не может заниматься передовыми проектами или строительством."
VNZ_infrastructure_effort_tt:0 "Недостаточно слотов для строительства §YИнфраструктуры§!"
VNZ_synth_oil_effort_tt:0 "Недостаточно слотов для строительства §YСинтетического завода§!"
VNZ_infrastructure_effort_2:0 "Ремонт автодорог"
VNZ_infrastructure_effort_2_desc:0 "Расширение нашей инфраструктуры позволит обеспечить транспорт и связь, необходимые для тайных высокотехнологичных проектов."
VNZ_construction_effort_3:0 "Будущее расширение"
VNZ_construction_effort_3_desc:0 "Расширение нашей инфраструктурной сети значительно улучшило наши возможности для строительства."
VNZ_nuclear_effort:0 "Pax Tibi Marce Evangelista Meus"
VNZ_nuclear_effort_desc:0 "Стоя на пороге открытия, которое изменит мир, мы не можем позволить другим зажечь огонь, который однажды может поглотить Землю."
VNZ_extra_tech_slot:0 "Исследовательские гранты"
VNZ_extra_tech_slot_desc:0 "Наше промышленное расширение и другие недавние достижения могут позволить нам параллельно проводить больше исследований и разработок."
VNZ_extra_tech_slot_2:0 "Комитет координаций инноваций"
VNZ_extra_tech_slot_2_desc:0 "Быстрая индустриализация нашей страны открыла новые возможности в исследованиях и разработках, которые необходимо использовать."
VNZ_technology_sharing:0 "Обмен технологиями"
VNZ_technology_sharing_desc:0 "Поделившись технологическими достижениями с нашими союзниками, вся наша фракция будет эффективней проводить исследования и разработки военного времени."
VNZ_secret_weapons:0 "Секретное оружие"
VNZ_secret_weapons_desc:0 "Заманчиво потратить все дополнительные ресурсы на разработку танков и самолетов, но секрет победы в войнах лежит в совершенно новых областях науки; электроника, ракетная техника и ядерные исследования."
VNZ_political_effort:0 "Организовать правительство"
VNZ_political_effort_desc:0 "Чтобы добиться перемен в мире, нам нужно изменить нашу собственную страну. Укрепление наших политических позиций должно стоять на первом месте."
VNZ_collectivist_ethos:0 "Расширение полномочий синдикатов"
VNZ_collectivist_ethos_desc:0 "Наши враги могут делить и завоевывать меньшие народы, но наш народ будет един — один за всех и все за одного."
VNZ_liberty_ethos:0 "Демократический консенсус"
VNZ_liberty_ethos_desc:0 "Мы будем охранять личные свободы и будем стремиться освободить идеологических фанатиков, стремящихся задушить человеческий дух."
VNZ_militarism:0 "Bagadou Stourm"
VNZ_militarism_desc:0 "Те, кто рассматривает армию как необходимое зло, обречены колебаться перед лицом войны. Мы внедрим милитаризм в нашу культуру, чтобы стать народом солдат."
VNZ_political_correctness:0 "Политкорректность"
VNZ_political_correctness_desc:0 "Люди, придерживающиеся слегка противоречивых или иным образом смущающих взглядов, похоже, обеспокоены широкомасштабным заговором против них."
VNZ_neutrality_focus:0 "Нейтралитет"
VNZ_neutrality_focus_desc:0 "В то время как другие могут утверждать, что для того, чтобы встать на сторону в глобальном конфликте, нужны смелость и мудрость, мы знаем, что отказ требует больших усилий."
VNZ_interventionism_focus:0 "Интервенционизм"
VNZ_interventionism_focus_desc:0 "Мы ценим свободу всех людей, а не только наших граждан. Если предотвращение тирании означает войну, то пусть будет так."
VNZ_military_youth:0 "Kadervenn"
VNZ_military_youth_desc:0 "Организации по содействию дисциплине и политическому воспитанию молодежи теперь в нашей стране будут воспитывать лояльность и самопожертвование."
VNZ_deterrence:0 "Сдерживание"
VNZ_deterrence_desc:0 "Находясь в одиночестве, мы редко выигрываем от войны. К счастью лучшее оружие защиты настолько всем известно, что его никогда не придется использовать."
VNZ_volunteer_corps:0 "Добровольческий корпус"
VNZ_volunteer_corps_desc:0 "Заставлять наших людей умирать за идеалы свободы было бы иронией, но создание средств для тех, кто хочет помочь людям за границей — нет."
VNZ_paramilitarism:0 "Интегрировать ополчение"
VNZ_paramilitarism_desc:0 "Военные принципы могут распространяться и за пределами вооруженных сил. Военную подготовку получит больше людей, если мы создадим полумилитаризованные подразделения, дополняющие наши вооруженные силы."
VNZ_indoctrination_focus:0 "Индоктринация"
VNZ_indoctrination_focus_desc:0 "Установив, что наша идеология основана на правде, ее можно и подавать как правде. Образование и СМИ должны преподовать такие уроки народу."
VNZ_foreign_expeditions:0 "Зарубежные экспедиции"
VNZ_foreign_expeditions_desc:0 "Поскольку наши враги готовы вмешиваться в отдаленные конфликты во имя своих идеалов, мы должны быть готовы сделать то же самое."
VNZ_why_we_fight:0 "Почему мы сражаемся"
VNZ_why_we_fight_effect:0 "Если у нас нет духа §Yнейтральной внешней политики§!, мы можем создавать фракции.\n"
VNZ_why_we_fight_desc:0 "Мир становится все более небезопасным. Наш народ должен видеть зверства, совершаемые жаждущими власти. Мы сплотим людей вокруг нашего дела и позаботимся о том, чтобы каждый был готов бороться за нашу свободу."
VNZ_political_commissars:0 "Политические комиссары"
VNZ_political_commissars_desc:0 "Чтобы обеспечить соблюдение нашей политики в военной практике, мы введем в воинские звания политически назначенных должностных лиц."
VNZ_internationalism_focus:0 "Интернационализм"
VNZ_internationalism_focus_desc:0 "Идеология не знает границ. Другая нация может называть себя суверенной, но наши убеждения выше таких претензий."
VNZ_nationalism_focus:0 "Бретонская национальная партия"
VNZ_ultra_nationalism_focus:0 "Breiz Atao"
VNZ_nationalism_focus_desc:0 "Наша нация уникальна, и наши политические достижения происходят именно здесь. Мы должны бороться за них любой ценой."
VNZ_ideological_fanaticism:0 "Идеологический фанатизм"
VNZ_ideological_fanaticism_desc:0 "Наши установленные ценности и цели заслуживают, чтобы ха них умирали не меньше, чем любая древняя вера. Любой последователь должен быть готов встретить смерть."
VNZ_conservatism_focus:0 "Католическое влияние"
VNZ_conservatism_focus_desc:0 "Католическое влияние."
VNZ_welfare_focus:0 "Социальные реформы"
VNZ_political_coalition_focus:0 "Политическая коалиция"
VNZ_political_coalition_focus_desc:0 "Политическая коалиция."
VNZ_rearmement_agreement:0 "Соглашение о перевооружении"
VNZ_rearmement_agreement_desc:0 "В условиях роста напряженности во всем мире крайне важно улучшить нашу военную организацию и нашу гражданскую оборону."
VNZ_coastal_defense:0 "Береговая оборона"
VNZ_coastal_defense_desc:0 "Защитим наши порты!"
VNZ_power_to_the_people:0 "Власть народу"
VNZ_power_to_the_people_desc:0 "Пусть правит большинство!"
VNZ_strikes_for_democracy:0 "Забастовки во имя демократии"
VNZ_strikes_for_democracy_desc:0 "Тираны должны пасть!"
VNZ_representative_grand_council:0 "Учредить Большой Совет Представителей"
VNZ_representative_grand_council_desc:0 "Наш новый Большой Совет должен стать ведущим действующим лицом эффективной демократии."
VNZ_secure_international_protection:0 "Надежная международная защита"
VNZ_secure_international_protection_desc:0 "Наш режим слишком хрупок, чтобы вступать в военный союз с какой-либо иностранной державой. Но мы всегда можем рассчитывать на их дипломатическую поддержку нашего дела."
VNZ_secure_security_ministry:0 "Захват министерства безопасности"
VNZ_secure_security_ministry_desc:0 "Контроль над министерством безопасности будет иметь важное значение в нашем марше по свержению буржуазии."
VNZ_enforce_atheism:0 "Принуждение к атеизму"
VNZ_enforce_atheism_desc:0 "Обычные мужчины и женщины не должны следовать словам, рассказываемым каким-то стариком в модной одежде. Если некоторые не готовы принять новые порядки, то мы не оставим им выбора."
VNZ_take_over_the_government:0 "Захват правительства"
VNZ_take_over_the_government_desc:0 "Время пришло; красные звезды сошлись на небе."
VNZ_internal_security_initiative:0 "Инициатива внутренней безопасности"
VNZ_internal_security_initiative_desc:0 "Совет десяти принял решение арестовать тех, кто считается угрозой Светлейшей Республике."
VNZ_leone_di_san_marco_party:0 "Партия Leone di San Marco"
VNZ_leone_di_san_marco_party_desc:0 "Партия Leone di San Marco"
VNZ_defenders_of_saint_marc:0 "Защитники Святого Марка"
VNZ_defenders_of_saint_marc_desc:0 "Мы должны мобилизовать население на защиту Святого Марка и его государства."
VNZ_expand_the_terra_ferma:0 "Расширение Террафермы"
VNZ_expand_the_terra_ferma_desc:0 "Когда-то мы были объединены с Ломбардией; они, вероятно, приветствовали бы наше правление."
VNZ_reintegrate_dalmatia:0 "Реинтегрировать Далмацию"
VNZ_reintegrate_dalmatia_desc:0 "Мы веками контролировали Далмацию и сделаем это снова."
VNZ_union_with_italy:0 "Союз с Италией"
VNZ_union_with_italy_desc:0 "Годы 1860-ых вновь повторились. Объединимся с Италией!"
VNZ_absolute_dedication:0 "Абсолютная преданность"
VNZ_absolute_dedication_desc:0 "Все для Святого Марко!"
VNZ_rally_the_industrialists:0 "Сплотить промышленников"
VNZ_rally_the_industrialists_desc:0 "Капитаны промышленности, вероятно, предпочли бы стабильный режим демократической и социалистической нестабильности."
VNZ_venitian_fascism:0 "Венецианский фашизм"
VNZ_venitian_fascism_desc:0 "Наше движение не итальянское, а венецианское!"
VNZ_economic_mobilisation:0 "Экономическая мобилизация"
VNZ_economic_mobilisation_desc:0 "Мы должны готовиться к войне."
VNZ_find_fascist_allies:0 "Искать фашистских союзников"
VNZ_find_fascist_allies_desc:0 "Мы, националисты всех стран, объединились на международном конгрессе для борьбы с возмутительными интернационалистскими настроениями рабочих!"
VNZ_form_mechanics:0 "Обучение механиков"
VNZ_form_mechanics_desc:0 "Хорошо смазанная машина - рабочая машина."
VNZ_industrial_modernization:0 "Промышленная модернизация"
VNZ_industrial_modernization_desc:0 "Я пишу это, пока жду COH2"
