﻿l_russian:

 #Focuses
 WLS_establish_the_army:0 "Создание армии"
 WLS_establish_the_army_desc:0 "С нашим новым политическим статусом пришло время организовать собственные подразделения на базе бывших британских полков."
 WLS_industrial_modernization:0 "Промышленная модернизация"
 WLS_industrial_modernization_desc:0 "Уэльс должен сохранить свой статус современной индустриальной страны, чтобы занять достойное место в мире."
 WLS_hirwaun_ammunition:0 "Производство боеприпасов в Хирвауне"
 WLS_hirwaun_ammunition_desc:0 "В Хирвауне можно построить завод по производству боеприпасов, что значительно поможет обеспечить потребности валлийской армии."
 WLS_redesign_small_arms:0 "Разработка стрелкового оружия"
 WLS_redesign_small_arms_desc:0 "Чтобы обеспечить эффективность нашей пехоты, необходимо постоянно совершенствовать стрелковое оружие."
 WLS_motorization_plan:0 "План моторизации"
 WLS_motorization_plan_desc:0 "Быстрый прорыв может привести к расколу фронта. Это то, чего так не хватало во время Великой войны."
 WLS_mechanization_effort:0 "Механизация"
 WLS_mechanization_effort_desc:0 "Компромисс между танком и грузовиком. Может быстро и эффективно вывести наши войска в бой."
 WLS_field_hospitals:0 "Полевые госпитали"
 WLS_field_hospitals_desc:0 "Вылеченный солдат все еще может быть полезен стране. Мертвый - уже нет."
 WLS_modern_logistics:0 "Современная логистика"
 WLS_modern_logistics_desc:0 "Без припасов армия не может сражаться. Поэтому продвинутая логистика жизненно важна для современной армии."
 WLS_signal_companies:0 "Сигнальные компании"
 WLS_signal_companies_desc:0 "Проверка связи."
 WLS_new_tactics:0 "Новая тактика"
 WLS_new_tactics_desc:0 "Чтобы иметь шанс противостоять любому потенциальному врагу, нам необходимо оптимизировать и разработать новую тактику для использования в бою."
 WLS_modern_logistics:0 "Современная логистика"
 WLS_modern_logistics_desc:0 "Без припасов армия не может сражаться. Поэтому продвинутая логистика жизненно важна для современной армии."
 WLS_planning_staff:0 "Персонал планирования"
 WLS_planning_staff_desc:0 "Подготовленный план, вероятно, лучше, чем придуманный на ходу."
 WLS_establish_special_forces:0 "Создать отряды специального назначения"
 WLS_establish_special_forces_desc:0 "Самые храбрые из нас должны быть отобраны вручную, чтобы сформировать элитные подразделения, способные бесшумно уничтожить врага, если это необходимо."
 WLS_cymru_spirit:0 "Cymru am byth!"
 WLS_cymru_spirit_desc:0 "Валлийцы обладают сильным духом, который невозможно сломить! Да здравствует Симру!"
 WLS_cardiff_tanks:0 "Ставка на танки Кардиффа"
 WLS_cardiff_tanks_desc:0 "Мы можем построить завод в Кардиффе, что позволит нам производить танки более эффективными темпами."
 WLS_cardiff_small_arms:0 "Ставка на стрелковое оружие"
 WLS_cardiff_small_arms_desc:0 "Мы можем построить завод в Кардиффе, что позволит нам еще больше увеличить производство необходимого стрелкового оружия."
 WLS_project_llywelyn:0 "Проект Лливелин"
 WLS_project_llywelyn_desc:0 "У нас достаточно ресурсов, чтобы начать продвижение проекта Лливелин (известного среди наших ученых как Project Llanfair). Это будет стоить нам много времени и ресурсов, но даст нам необходимую силу, чтобы закрепиться в Европе."
 WLS_wrexham_shells:0 "Кордитовые снаряды Рексхэма"
 WLS_wrexham_shells_desc:0 "Кордит является необходимым взрывчатым веществом для наших артиллерийских снарядов. В Рексхэме можно было бы основать завод по его производству."
 WLS_newport_artillery:0 "Артиллерия Ньюпорта"
 WLS_newport_artillery_desc:0 "В Ньюпорте можно было бы построить завод, специализирующийся на разработке зенитного и противотанкового оружия. Это принесет большую пользу нашим артиллерийским усилиям."

 WLS_expand_the_construction_sector:0 "Расширить сектор строительства"
 WLS_expand_the_construction_sector_desc:0 "Чтобы построить сильную нацию, нужна сильная инфраструктура."
 WLS_coal_mining:0 "Угледобывающая промышленность Уэльса"
 WLS_coal_mining_desc:0 "В Уэльсе одна из самых развитых угледобывающих промышленностей во всем мире. Наше южное угольное месторождение известно как одна из крупнейших в мире за всю историю. Однако в последнее время мы начали терять темпы по нарщаиванию его добычи."
 WLS_establish_steelworks:0 "Основать сталелитейную компанию Уэльса"
 WLS_establish_steelworks_desc:0 "Сталь! Никогда сталь лишней не будет! Сталелитейная компания Уэльса воплотит мечту в жизнь!"
 WLS_support_light_industry:0 "Поддержка легкой промышленности"
 WLS_support_light_industry_desc:0 "Легкая промышленность необходима для балансировки нашей экономики."
 WLS_smith_instruments:0 "Инструменты Smiths"
 WLS_smith_instruments_desc:0 "Этот производитель электронного оборудования может быть полезен, если ему будут предоставлены исследовательские гранты."
 WLS_rail_and_road:0 "Оптимизация железных и автомобильных дорог"
 WLS_rail_and_road_desc:0 "Необходимы большие инвестиции в автомобильные и железные дороги, чтобы наши заводы работали с максимальной эффективностью."
 WLS_industrial_research:0 "Промышленные исследования"
 WLS_industrial_research_desc:0 "Наша промышленность должна быть улучшена."
 WLS_develop_aluminium_industry:0 "Построить алюминиевый завод"
 WLS_develop_aluminium_industry_desc:0 "Необработанная алюминиевая руда бесполезна для военных нужд."
 WLS_coal_liquefaction:0 "Валлийский сжиженный уголь"
 WLS_coal_liquefaction_desc:0 "Валлийский уголь отличного качества и может использоваться для производства топлива и синтетических жидкостей. Он без труда может питать наши автомобили и корабли."
 WLS_coal_fuels:0 "Угольное топливо"
 WLS_coal_fuels_desc:0 "Нам необходимо и дальше наращивать усилия по созданию топлива из угля. Во время войны это может сэкономить нам драгоценное время и ресурсы"


 WLS_steel_company_of_wales:0 "Сталелитейная компания Уэльса"
 WLS_generic_industrial_concern:0 "«Ричард Томас и Компания»"
 WLS_generic_electronics_concern:0 "«Смит Инструментс»"
 WLS_generic_artillery_manufacturer:0 "РОФ Ньюпорт"
 WLS_generic_infantry_equipment_manufacturer:0 "РОФ Хирваун"
 WLS_generic_tank_manufacturer:0 "РОФ Кардифф"
 WLS_generic_heavy_aircraft_manufacturer:0 "Завод «Викерс Хаварден»"
 WLS_generic_light_aircraft_manufacturer:0 "«Аклес энд Поллок»"
 WLS_generic_medium_aircraft_manufacturer:0 "РОФ Глазгод"
 WLS_generic_naval_manufacturer:0 "Военно-морской завод в Каервенте"

#Parties
 WLS_democratic_party:0 "Plaid Cymru - Партия Уэльса"
 WLS_democratic_party_long:0 "Plaid Cymru - Партия Уэльса"

#Characters
 WLS_david_john_williams:0 "Дэвид Джон Уильямс"
 WLS_david_john_williams_desc:0 "Дэвид Джон Уильямс родился в 1885 году и вырос на небольшой ферме, расположенной в Абернанте, недалеко от Ридцимерау. Он ушел из дома в 1902 году и четыре года работал на угольном месторождении Южного Уэльса. В конце концов он возобновил учебу и помог сформировать Валлийскую национальную партию (более известную как Plaid Cymru) в 1925 году. Уильямс также был известным писателем рассказов, и все его работы вдохновлены его видением сплоченного сообщества, в котором общие ценности важны для всех."
 WLS_saunders_lewis:0 "Сондерс Льюис"
 WLS_lewis_valentine:0 "Льюис Валентайн"
