﻿l_russian:
 YUG_organized_partizans:0 "Организованные партизаны"
 YUG_organized_partizans_desc:0 "Чтобы противостоять угрозе вторжения, мы должны заранее организовать очаги сопротивления. Эти группы будут готовить тайники, готовить потенциальные падающие поля и набирать местных жителей для сбора информации. Все эти усилия обеспечат максимальную нагрузку на тылы врагов."
 YUG_neutralize_the_opposition:0 "Нейтрализация оппозиции"
 YUG_neutralize_the_opposition_desc:0 "Даже если новый режим кажется безопасным, фашистские националисты все еще скрываются в наших границах или в изгнании. Новая служба безопасности, теневые руки партии, сможет подавить противников Союза южных славян."
 YUG_economic_centralization:0 "Экономическая централизация"
 YUG_economic_centralization_desc:0 "Чтобы действительно поставить пролетариат во власть, экономика должна быть полностью перестроена. Корпорации должны быть национализированы и переименованы в честь героев югославских рабочих."
 YUG_soviet_cooperation:0 "Советское сотрудничество"
 YUG_soviet_cooperation_desc:0 "Мы должны и дальше сотрудничать с Советским Союзом для дальнейшего развития нашей страны и распространения дела коммунизма."
 YUG_yugoslavian_international_communism:0 "Европейский коммунистический пакт"
 YUG_yugoslavian_international_communism_desc:0 "Мы не можем рассчитывать на поддержку Советов и должны искать других могущественных союзников для поддержки нашего дела."
 YUG_invite_greece:0 "Пригласить Грецию"
 YUG_invite_greece_desc:0 "Хотя Греция никоим образом не является славянской страной, это важный партнер в регионе и мы не должны отдать их в руки Советов."
 # Companies
 tzv_gredelj_yug:0 "«ТЗВ Гредели»"
 jadransko_brodogradiliste:0 "Адриатические Судоверфи"
 brodosplit:0 "«Бродосплит»"
 Kraljevica:0 "«Кралевица»"
 YUG_rogozarski:0 "«Рогажарский»"
 YUG_zmaj:0 "«Змай»"
 zastava_arms:0 "«Застава Оружие»"
 prva_hrvatska_tvornica_rublja:0 "Первый Автомобильный Завод Хорватии"
 taz:0 "«ТАЗ»"
 ganz_kroatien_slawonien:0 "«Ганз Хорватия-Словения»"
 min_nis:0 "Механическая промышленность Ниша"
 koncar_elektroindustrija:0 "Электроиндустрии Кончар"
 Radio_stanica_Zagreb:0 "Радиостанция Загреба"
 ina:0 "«ИНА»"

 YUG_kraljevo_state_airlines_factory:0 "Государственный авистроительный завод в Кралево"
 YUG_kraljevo_state_airlines_factory_desc:0 "Первоначально предназначенный для обслуживания самолетов авиакомпаний, завод специализировался на производстве самолетов по иностранным лицензиям, которые он должен был строить и обслуживать."

 SER_kraljevo_state_airlines_factory:0 "Государственный авистроительный завод в Кралево"
 SER_kraljevo_state_airlines_factory_desc:0 "Первоначально предназначенный для обслуживания самолетов авиакомпаний, завод специализировался на производстве самолетов по иностранным лицензиям, которые он должен был строить и обслуживать."

 YUG_stealth_upgrades:0 "Улучшения маскировки"
 YUG_stealth_upgrades_desc:0 "Лучшая маскировка для более дешевых подводных лодок."

 YUG_skilled_pilots:0 "Умелые пилоты"
 YUG_skilled_pilots_desc:0 "Множество островов на далматинском побережье вынудили координировать все приказы и четко передавать их, чтобы избежать несчастных случаев и максимально использовать преимущества местности."

 YUG_adriatic_specialization:0 "Специализация на Адриатике"
 YUG_adriatic_specialization_desc:0 "Множество островов на далматинском побережье представляют собой особую особенность, которую можно использовать, чтобы удивить наших врагов."

 SER_adriatic_specialization:0 "Специализация на Адриатике"
 SER_adriatic_specialization_desc:0 "Множество островов на далматинском побережье представляют собой особую особенность, которую можно использовать, чтобы удивить наших врагов."

 SER_skilled_pilots:0 "Умелые пилоты"
 SER_skilled_pilots_desc:0 "Множество островов на далматинском побережье вынудили координировать все приказы и четко передавать их, чтобы избежать несчастных случаев и максимально использовать преимущества местности."

 yugoslav_serb_adriatic_training:0 "Югославская Адриатическая специализация"
 yugoslav_croat_adriatic_training:0 "Югославская Адриатическая специализация"
 yugoslav_montenegrin_adriatic_training:0 "Югославская Адриатическая специализация"

 YUG_form_mechanics:0 "Сформировать команду механиков"
 YUG_form_mechanics_desc:0 "Спрашивается - какая разница между самолетом, который сбит вражескими пулями, уничтоженный внезапным возгоранием двигателя или неспособным летать из-за механических неисправностей, если мы не можем его достойно отремонтировать? Чтобы снизить риск механических поломок, единственное решение - иметь преданных своему делу и хорошо обученных механиков, которые знают внутреннюю часть этих самолетов больше, чем хирург знает анатомию."
 YUG_expanded_repair_facilities:0 "Расширенная ремонтная база"
 YUG_expanded_repair_facilities_desc:0 "Достойное обслуживание самолетов позволит им дольше оставаться в воздухе и существенно уменьшит количество аварий."

 SER_expanded_repair_facilities:0 "Расширенная ремонтная база"
 SER_expanded_repair_facilities_desc:0 "Достойное обслуживание самолетов позволит им дольше оставаться в воздухе и существенно уменьшит количество аварий."

 YUG_yugoslav_reunification_category:0 "Воссоединение Югославии"
 YUG_yugoslav_reunification_category_desc:0 "Югославию раскололи центробежные силы, но идея союза южных славян продолжает жить."
 r56_unite_puppet_with_yug:0 "Едины [FROM.getNameDef] с Югославией"

 YUG_very_strong_communists:0 "§GОчень сильны!§!" "


YUG_construct_rupnik_line:0 "Линия Рупника"
YUG_construct_rupnik_line_desc:0 "Продолжающаяся нацистская экспансия и [ITA.GetAdjective] агрессия усложнила ситуацию. Мы должны построить оборонительные укрепления вдоль границы, чтобы обеспечить безопасность."
YUG_dismantle_rupnik_line:0 "Демонтировать линию Рупник"
YUG_construct_rupnik_line_tt:0 "Разместить §Yукрепления§! на границе §YСловении§!."
YUG_construct_rupnik_line_warning_tt:0 "§RНе каждая территория вдоль границы с Германией.§!"

 #YUG
YUG_JRZ_neutrality_party:0 "ЮРС"
YUG_JRZ_neutrality_party_long:0 "Югославский радикальный союз"
YUG_JNS_neutrality_party:0 "ЮНП"
YUG_JNS_neutrality_party_long:0 "Югославская национальная партия"
YUG_JRS_neutrality_party:0 "ЮРС"
YUG_JRS_neutrality_party_long:0 "Югославский рабочий союз"
YUG_UO_neutrality_party:0 "Объединенная оппозиция"
YUG_UO_neutrality_party_long:0 "Объединенная оппозиция"
YUG_HSS_neutrality_party:0 "ХКП"
YUG_HSS_neutrality_party_long:0 "Хорватская крестьянская партия"

YUG_UST_fascism_party:0 "Усташи"
YUG_UST_fascism_party_long:0 "Усташи - Хорватское революционное движение"
YUG_ZBR_fascism_party:0 "Збор"
YUG_ZBR_fascism_party_long:0 "Югославское народное движение Збор"

 #SER
SER_KMV_fascism_party:0 "Гражданский комиссариат"
SER_KMV_fascism_party_long:0 "Гражданский комиссариат"

 ##############################################################

YUG_prince_paul:0 "Принц Павел"
YUG_prince_paul_desc:0 "Принц Павел Карагеоргиевич является двоюродным братом ныне покойного короля Александра I. Поскольку сын Александра несовершеннолетний, он является регентом Югославии."
YUG_peter_II:0 "Петр II"
YUG_peter_II_desc:0 "Петр II, названный в честь последнего короля Сербии Петра I, является сыном покойного короля Александра I. Хотя официально он является монархом, он не может править из-за своего возраста."

YUG_milan_grol:0 "Милан Грол"

SER_aleksandar_rankovic:0 "Александр Ранкович"
SER_sreten_zujovic:0 "Сретен «Црни» Жуйович"
SER_dobrivoje_radosavljevic:0 "Добривое Радосавлевич "
YUG_milojko_jankovic:0 "Милойко Янкович"
YUG_dusan_trifunovic:0 "Душан Трифунович"
YUG_aleksandar_beric:0 "Александар Берич"
SER_marko_pericin_kamenjar:0 "Марко Перичин"
SER_koca_popovic:0 "Константин «Коча» Попович"
SER_petar_drapsin:0 "Петар Драпшин"
SER_stevan_roglic:0 "Стеван Роглич"
SER_milan_acimovic:0 "Милан Ацимович"
SER_velibor_jonic:0 "Велибор Йонич"
SER_ognjen_kuzmanovic:0 "Огнен Кузманович"
SER_tanasije_dinic:0 "Танасие Динич"
SER_kosta_musicki:0 "Константин Мушицкий"
YUG_mirjan_polic:0 "Миржан Полич"
YUG_julijan_luterotti:0 "Джулиан Лютеротти"

r56_yugoslavia.1.t:0 "Регент вмешивается"
r56_yugoslavia.1.d:0 "Из-за неспособности Стоядиновича решить «хорватский вопрос» вмешался принц-регент Павел и заставил его уйти с должности. Своим преемником он выбрал политика из Ниша, Драгишу Цветковича."
r56_yugoslavia.1.a:0 "Регенту виднее."
r56_yugoslavia_deaths.1.t:0 "Ушел из жизни Любомир Давидович"
r56_yugoslavia_deaths.1.d:0 "Ушел из жизни лидер Демократической партии Любомир Давидович, занимавший пост премьер-министра с 1919 по 1920 год и в 1924 году. Поддерживая восстановление парламентаризма в Югославии, он был важным символом югославской демократии."
r56_yugoslavia_deaths.1.a:0 "Его будет не хватать."
r56_yugoslavia_deaths.1.b:0 "Скатертью дорога!"

r56_yugoslavia_deaths.2.t:0 "Антон Корошец ушел из жизни"
r56_yugoslavia_deaths.2.d:0 "Скончался Антон Корошец, председатель Словенской народной партии и автор Майской декларации, провозгласившей 29 октября 1918 года Государство сербов, хорватов и словенцев. Он был одним из видных сторонников словенской автономии на территории Югославии, а также потепления отношений с нацистской Германией. Поистине неоднозначная фигура в наше неопределенное время."

r56_yugoslavia_deaths.3.t:0 "Мехмед Спахо ушел из жизни"
r56_yugoslavia_deaths.3.d:0 "Мехмед Спахо, лидер Югославской мусульманской организации и первый боснийский политик-мусульманин в Королевстве сербов, хорватов и словенцев, был видным сторонником автономии боснийских мусульман в Югославии. Его внезапная и загадочная смерть может усилить напряженность между агностиками и религиозными людьми по всей стране."

r56_yugoslavia.3.t:0 "Судьба Баната и Воеводины"
r56_yugoslavia.3.d:0 "Судьба Баната не может быть оставлена в стороне, если мы хотим урегулировать этнические конфликты среди нашего народа.\n\nПо словам наших агентов в высших кругах власти, [HUN.getAdjective] и [ROM.getAdjective] правительства находятся с нашими врагами в опасной близости. Быстрые укрепления на севере предложены нашим Министерством внутренних дел для защиты Сербии и ее автономных протекторатов.\n\nОднако не секрет, что [HUN.getAdjective] и [ROM.getAdjective] националисты стремятся аннексировать северную Сербию и включить эти территории в свои владения. При отсутствии иностранной поддержки нашего государства мы могли бы уступить эти территории в обмен на некоторую степень признания и поддержки.\n\nЛиберальные политики выступают за предоставление этим регионам автономии и самоуправления в соответствии с [YUG.getAdjective] законом, таким образом заканчивая [ROM.getAdjective] и [HUN.getAdjective] претензии к этим регионам. \n\nЧто нам следует сделать?"
r56_yugoslavia.3.a:0 "Укрепите Банат. Никто не пройдет!"
r56_yugoslavia.3.b:0 "Уступить территории для иностранной поддержки."
r56_yugoslavia.3.c:0 "Автономия в массы и ничего больше!"


YUG_united_balkan_federation:0 "Объединенная балканская федерация"
YUG_united_balkan_federation_DEF:0 "Объединенная балканская федерация"
YUG_united_balkan_federation_ADJ:0 "Балканск."

YUG_form_the_balkan_federation:0 "Сформировать Балканскую Федерацию"
YUG_form_the_balkan_federation_desc:0 "Рост [ROOT.getnamedef] в качестве политического лидера Балкан открыл возможность реализовать утопию, о которой только мечтали несколько интеллектуалов - формирование Балканской федерации."

YUG_fate_of_banat:0 "Судьба Баната"
YUG_fate_of_banat_desc:0 "В регионах Банат и Воеводина проживают сербы, румыны и венгры. Недавние сообщения местных властей свидетельствуют о быстром росте боевых действий между различными группами населения и росте националистических и сепаратистских настроений среди населения. Судьба Баната не может быть оставлена в стороне, если мы хотим урегулировать этнические конфликты среди нашего народа. Что нам следует сделать?"
